# CTEligible

./: .gitignore  README.md
JSONparse/: clinicalTrailsAPI.py
NLP/: nltk.parse.py
NLP/uima/: README  pom.xml
NLP/uima/src/main/resources/: EmptyAEDescriptor.xml
NLP/uima/src/main/resources/edu/buffalo/bmi/simple_terms_annotation_types/: SimpleTermsTypeSystemDescriptor.xml
background/: Eligibility_Criteria_example.docx  list_of_trials.xlsx  nlp_resources_background.docx  readme_nih_datascience_background.docx  ~$adme_nih_datascience_background.docx  ~$p_resources_background.docx
cluster/: HIV_CTEPTrials_072018.features.csv  HIV_CTEPTrials_072018.linkage_matrix.csv  Hemoglobin_CTEP Trials_072018.features.csv  Hemoglobin_CTEP Trials_072018.linkage_matrix.csv  Platelets_CTEP Trials_072018.features.csv  Platelets_CTEP Trials_072018.linkage_matrix.csv  README  WBC_CTEP Trials_072018.features.csv  WBC_CTEP Trials_072018.linkage_matrix.csv  make_all_clusterings.sh  make_clustering.py  make_clustering_report.sh
code_data/: NCIT.sql  NCIT_Data.sql  cteligible.txt  readme.txt
code_data/CTEligible/: CTEligible.sln
code_data/binaries/: CTEligible.vshost.exe.config
ct-eligible-flask/: docker-compose.yml  index.py  requirements.txt
ct-eligible-flask/app/: __init__.py
ct-eligible-flask/data/: clusters.json  ctep.json
ct-eligible-flask/docs/: manual.md
ct-eligible-flask/notebooks/: clusters_text_files_to_json.ipynb
nci_data/dataset1-trials/: HIV_CTEPTrials_072018.criteria.tsv  HIV_CTEPTrials_072018.tsv  HIV_CTEPTrials_072018.xlsx  Hemoglobin_CTEP Trials_072018.tsv  Hemoglobin_CTEP Trials_072018.xlsx  Hemoglobin_CTEP_Trials.criteria.tsv  Platelets_CTEP Trials_072018.tsv  Platelets_CTEP Trials_072018.xlsx  Platelets_CTEP_Trials_072018.criteria.tsv  (+2 more)
ngrams/: generateNgramsIndications.py  parseInputSentence.py
nih-ct-protocol-ui/: README.md  angular.json  index.html  package-lock.json  package.json  proxy.conf.json
other_data/: ct_eligible.xlsx  cteligible.txt  cteligible_interventional.txt  structured.data.tsv  trials_criteria_phrases.txt  trinary_trial_info.xlsx  unStructured.data.tsv  ~$trinary_trial_info.xlsx
parsed_data/: firstpass_NLPparsed_clustering.csv  make_clustering.py
proto.io/: README.md
rulesBasedScoring/: hemoglobin.scoring.tsv  parseInputSentence.py
uinterface/: index.php  wordsuggest.php
(+580 files in other folders)
