"s2374.txt" "Any unresolved chronic toxicity with CTCAE grade >= 2, from previous anti-NF1 therapy, except for alopecia " "Exclusion criterion"
"s2984.txt" "All adverse events (excluding alopecia, acne, rash) due to agents administered more than 2 weeks earlier should recover to =< grade 1; patients with hematologic malignancies are expected to have hematologic abnormalities at study entry; these abnormalities which are thought to be primarily related to the underlying leukemia, are not considered to be toxicities (adverse events [AE]) and do not need to resolve to =< grade 1 " "Inclusion criterion"
"s3305.txt" "All prior treatment-related toxicities must be CTCAE v4 grade =< 1 (except alopecia) at the time of randomization " "Inclusion criterion"
"s3615.txt" "Patients must have recovered from all clinically relevant adverse events to grade 1 or baseline due to previous agents administered (except alopecia) " "Inclusion criterion"
"s388.txt" "Patients must have recovered from the effects of induction, re-induction, or consolidation chemotherapy (all toxicities =< grade I with the exception of reversible electrolyte abnormalities), and have no ongoing active infection requiring treatment " "Inclusion criterion"
"s3899.txt" "All non-hematologic treatment related toxicities that are deemed clinically significant by the treating investigator must have resolved to =< grade 2 " "Inclusion criterion"
"s3906.txt" "Registration Step 3 � Maintenance: All non-hematologic treatment related toxicities that are deemed clinically significant by the treating investigator must have resolved to =< grade 2 " "Inclusion criterion"
"s4259.txt" "Prior to randomization patients with any non-hematologic toxicity from surgery, chemotherapy, or radiation must have recovered to grade =< 1 with the exception of alopecia and the criteria outlined " "Inclusion criterion"
"s4331.txt" "Patients must have recovered from adverse events (toxicities resolved to grade 1 or less) of prior therapy; patients with immune related toxicities from ipilimumab + nivolumab may continue onto Step 2 even if still on steroids to control side effects, so long as toxicity has resolved to grade 1 or less " "Inclusion criterion"
"s4338.txt" "Recovered from prior toxicities to grade 0-1 at least 2 weeks prior to investigational therapy " "Inclusion criterion"
"s5119.txt" "Patients who have not recovered from adverse events due to prior anti-cancer therapy to grade 1 or baseline; patients with stable, controlled grade 2 adverse events (AEs) such as peripheral neuropathy, hypothyroidism, hypertension, adrenal insufficiency or alopecia are allowed after discussing with the PI " "Exclusion criterion"
"s5321.txt" "Ongoing toxicities >= grade 2 from prior therapy " "Exclusion criterion"
"s5538.txt" "Have any unresolved chronic toxicity with CTC AE grade >= 2, from previous anti-NF1 therapy, except for alopecia " "Exclusion criterion"
"s5769.txt" "Toxicities of prior therapy (excepting alopecia) should be resolved to less than or equal to grade 1 as per CTCAE v 4.0 " "Inclusion criterion"
"s5963.txt" "Patients in whom prior treatment related toxicities have not recovered to grade 1 or less (except for alopecia) " "Exclusion criterion"
"s6055.txt" "Patients must have recovered from adverse events attributable to previous treatment to =< grade 1, except for alopecia and sensory neuropathy =< grade 2 " "Inclusion criterion"
"s6256.txt" "Patients must have recovered from adverse events attributable to previous treatment to =< grade 1, except for alopecia and sensory neuropathy =< grade 2 " "Inclusion criterion"
"s6376.txt" "Patients must have recovered from adverse events attributable to previous treatment to =< grade 1, except for alopecia and sensory neuropathy =< grade 2 " "Inclusion criterion"
"s6728.txt" "Resolution of any adverse events (AEs) from prior treatments must be resolved to baseline or grade =< 1 at enrollment (with the exception of alopecia), neuropathy, and ototoxicity (i.e., AEs that are not expected to improve within the washout period) " "Inclusion criterion"
"s6755.txt" "Grade 3 or 4 immune related toxicity associated with prior ipilimumab therapy that has not resolved to grade 0 or 1 " "Exclusion criterion"
"s6810.txt" "All acute, clinically significant treatment-related toxicity from prior therapy, except for alopecia, must have resolved to grade =< 1 prior to study entry " "Inclusion criterion"
"s6856.txt" "Patients must have recovered to =< grade 2 following a significant adverse event or toxicity attributed to previous anti-cancer treatment except neurotoxicity which must be =< grade 1 " "Inclusion criterion"
"s6953.txt" "Prior to randomization patients with any non-hematologic toxicity from surgery, chemotherapy and radiation therapy must have recovered to grade =< 1 with the exception of alopecia, ototoxicity and neuropathy " "Inclusion criterion"
"s7191.txt" "Grade 2 or greater toxicity from prior therapy " "Exclusion criterion"
"s7531.txt" "Unresolved toxicity higher than CTCAE grade 1 attributed to any prior therapy/procedure, excluding alopecia " "Exclusion criterion"
"s7969.txt" "Patients who had prior grade 3 or higher immune-related adverse event (e.g. pneumonitis, hepatitis, colitis, endocrinopathy) with prior immunotherapy (e.g. cancer vaccine, cytokine, etc.) are not eligible " "Inclusion criterion"
"s8082.txt" "Have any unresolved chronic toxicity with CTCAE grade >= 2, from previous anti-NF1 therapy, except for alopecia " "Exclusion criterion"
"s8239.txt" "Any prior grade >= 3 immune-related adverse event (irAE) while receiving any previous immunotherapy agent, or any unresolved irAE > grade 1 " "Exclusion criterion"
"s8252.txt" "All ACT related toxicities resolved to grade 1 with the exception of alopecia, vitiligo and endocrine abnormalities requiring replacement therapy which may be grade 2 " "Inclusion criterion"
"s8441.txt" "Patients who have not recovered from adverse events due to prior anti-cancer therapy (i.e., have residual toxicities > grade 1) " "Exclusion criterion"
"s8659.txt" "All acute, clinically significant treatment-related toxicity from prior therapy, except for alopecia, must have resolved to grade =< 1 " "Exclusion criterion"
"s8837.txt" "Patients who have not recovered from adverse events due to prior anti-cancer therapy (i.e., have residual toxicities > grade 1) " "Exclusion criterion"
"s8971.txt" "Patients must not have experienced a grade 3 or worse immune-related adverse event (irAE) (except asymptomatic nonbullous/nonexfoliative rash) or any unresolved irAE grade 2, nor have experienced a toxicity that led to permanent discontinuation of prior anti-PD-1/PD-L1 immunotherapy " "Inclusion criterion"
"s9086.txt" "All adverse events grade > 1 related to prior therapies (chemotherapy, radiotherapy, and/or surgery) must be resolved, except for alopecia " "Inclusion criterion"
"s9171.txt" "Patients who have not recovered from adverse events due to prior anti-cancer therapy (i.e., have residual toxicities > grade 1 excepting alopecia, peripheral sensory neuropathy, and stable endocrine insufficiencies such as thyroid and adrenal insufficiency) " "Exclusion criterion"
"s9222.txt" "Patients who have not recovered from adverse events due to prior anti-cancer therapy (i.e., have residual toxicities > grade 1) except alopecia are ineligible " "Exclusion criterion"
