"s3246.txt" "No history of the following:* Child Pugh class B or C liver disease* �Chronic active� hepatitis defined as: ** Hepatitis B surface antigen (HBsAg) > 6 months** Serum hepatitis B virus (HBV) deoxyribonucleic acid (DNA) 20,000 IU/ml (105 copies/ml), lower values 2,000-20,000 IU/ml (104-105 copies/ml) are often seen in hepatitis B e antigen (HBeAg)-negative chronic hepatitis B** Persistent or intermittent elevation in alanine aminotransferase (ALT)/aspartate aminotransferase (AST) levels** Liver biopsy showing chronic hepatitis with moderate or severe necroin?ammation " "Inclusion criterion"
"s5371.txt" "No history of the following:* Active known or suspected autoimmune disease* Patients with human immunodeficiency virus (HIV) are eligible if the lymphocytes > 350 cluster of differentiation (CD)4+ cells and no detectable viral load* Symptomatic, untreated, or uncontrolled brain metastases present* Active autoimmune colitis * Autoimmune panhypopituitarism * Autoimmune adrenal insufficiency * Known active hepatitis B or C** Hepatitis B can be defined as:*** Hepatitis B surface antigen (HBsAg) > 6 months*** Serum hepatitis B virus (HBV) deoxyribonucleic acid (DNA) 20,000 IU/ml (105 copies/ml), lower values 2,000-20,000 IU/ml (104-105 copies/ml) are often seen in hepatitis B e antigen (HBeAg)-negative chronic hepatitis B*** Persistent or intermittent elevation in alanine aminotransferase (ALT)/alanine aminotransferase (AST) levels*** Liver biopsy showing chronic hepatitis with moderate or severe necroinflammation** Hepatitis C can be defined as:*** Hepatitis C antibody (Ab) positive*** Presence of hepatitis C virus (HCV) ribonucleic acid (RNA)* Known active pulmonary disease with hypoxia defined as:** Oxygen saturation < 85% on room air or** Oxygen saturation < 88% despite supplemental oxygen " "Inclusion criterion"
"s8755.txt" "No known active hepatitis B or C* Active hepatitis B can be defined as: ** Hepatitis B virus surface antigen (HBsAg) detectable for > 6 months;** Serum hepatitis B virus (HBV) DNA 20,000 IU/ml (105 copies/ml); lower values 2,000-20,000 IU/ml (104-105 copies/ml) are often seen in hepatitis B virus e antigen (HBeAg)-negative chronic hepatitis B** Persistent or intermittent elevation in ALT/AST levels ** Liver biopsy showing chronic hepatitis with moderate or severe necroinflammation* Active hepatitis C can be defined as: ** Hepatitis C antibody (AB) positive AND ** Presence of hepatitis C virus (HCV) RNA " "Inclusion criterion"
