"s2997.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to pomalidomide (e.g. lenalidomide, thalidomide) or other agents used in study " "Exclusion criterion"
"s4355.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to ibrutinib or other agents used in study " "Exclusion criterion"
"s4757.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to cabozantinib, nivolumab, ipilimumab or other agents used in study " "Exclusion criterion"
"s4933.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to talazoparib (BMN 673) or other agents used in study " "Exclusion criterion"
"s495.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to ABT-888 or other agents used in study " "Exclusion criterion"
"s5057.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to sEphB4-HSA or other agents used in study " "Exclusion criterion"
"s6442.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to lenalidomide and blinatumomab or other agents used in study " "Exclusion criterion"
"s7884.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to dasatinib or ganitumab or other agents used in study " "Exclusion criterion"
"s8114.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to selumetinib or other agents used in study " "Exclusion criterion"
"s8402.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to other agents used in study " "Exclusion criterion"
"s8662.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to olaparib and AT13387 used in study " "Exclusion criterion"
"s8863.txt" "History of allergic reaction attributed to compounds of similar or biologic composition to inotuzumab ozogamicin or other agents in the study " "Exclusion criterion"
"s9606.txt" "History of allergic reactions attributed to compounds of similar chemical or biological composition to other agents used in this study " "Exclusion criterion"
"s967.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to veliparib or other agents used in study " "Exclusion criterion"
