"s1387.txt" "STEP I: Patients should not have New York Heart Association classification III or IV heart failure or myocardial infarction within the previous 6 months " "Inclusion criterion"
"s1429.txt" "Significant cardiovascular disease defined as congestive heart failure (New York Heart Association class III or IV cardiac disease), angina pectoris requiring nitrate therapy or recent myocardial infarction (=< 6 months prior to registration) " "Exclusion criterion"
"s152.txt" "New York Heart Association classification III or IV " "Exclusion criterion"
"s1594.txt" "Patients with other factors that increase the risk of QT prolongation or arrhythmic events (e.g., heart failure, hypokalemia, family history of long QT interval syndrome) that meets New York Heart Association (NYHA) class II or above " "Exclusion criterion"
"s2022.txt" "Cardiovascular disease that meets one of the following: congestive heart failure (New York Heart Association class III or IV), active angina pectoris, or recent myocardial infarction (within the last 6 months) " "Exclusion criterion"
"s2395.txt" "The following groups of patients are eligible after consultation with a cardiologist and at the coordinating center PI�s discretion, provided they have New York Heart Association class II (NYHA) cardiac function on baseline echocardiogram (ECHO)/multigated acquisition scan (MUGA):* Those with a history of class II heart failure who are asymptomatic on treatment* Those with prior anthracycline exposure greater than a cumulative dose of 350 mg/m^2* Those who have received central thoracic radiation that included the heart in the radiotherapy port " "Inclusion criterion"
"s2786.txt" "Class II or greater congestive heart failure as described in the New York Heart Association Functional Classification criteria or serious arrhythmias likely to increase the risk of cardiac complications of cytokine therapy (e.g. ventricular tachycardia, frequent ventricular ectopy, or supraventricular tachyarrhythmias requiring chronic therapy) " "Exclusion criterion"
"s2956.txt" "Any condition associated with increased risk of metformin-associated lactic acidosis; (e.g. congestive heart failure defined as New York Heart Association [NYHA] class III or IV functional status, history of acidosis of any type; habitual intake of 3 or more alcoholic beverages per day) " "Exclusion criterion"
"s3245.txt" "No history of any of the following =< 6 months of registration:* Myocardial infarction or unstable angina* New York Heart Association grade III or greater congestive heart failure * Cerebrovascular accident * Grade 3 or 4 peripheral ischemia* Grade 3 or 4 thromboembolic event " "Inclusion criterion"
"s4003.txt" "New York Heart Association class III or greater congestive heart failure within last 6 months or uncontrolled hyperlipidemia (cholesterol > 300 mg/dl; triglyceride 2.5 X upper limit of normal [ULN] despite lipid lowering agent) within last 3 months " "Exclusion criterion"
"s4049.txt" "Heart failure >= New York Heart Association (NYHA) grade 3 " "Exclusion criterion"
"s4367.txt" "Currently active clinically significant cardiovascular disease such as uncontrolled arrhythmia, congestive heart failure, or class 3 or 4 congestive heart failure as defined by the New York Heart Association Functional Classification, or history of myocardial infarction unstable angina, or acute coronary syndrome within 6 months prior to enrollment in the study " "Exclusion criterion"
"s5071.txt" "Cardiac related illnesses including, but not limited to:* Symptomatic congestive heart failure including participants with grade III/IV cardiac disease as defined by the New York Heart Association functional criteria* Unstable angina pectoris* Cardiac arrhythmia " "Exclusion criterion"
"s5333.txt" "Unstable angina, myocardial infarction or New York Heart Association (NYHA) class III/IV congestive heart failure within 30 days preceding study enrollment " "Exclusion criterion"
"s5741.txt" "Patients with any of the following:* History of myocardial infarction within six months* Unstable angina* Resting electrocardiogram (ECG) with clinically significant abnormal findings* New York Heart Association (NYHA) classification of III or IV " "Exclusion criterion"
"s5787.txt" "Patients with any of the following:* History of myocardial infarction within six months* Unstable angina* Resting electrocardiogram (ECG) with clinically significant abnormal findings* New York Heart Association functional classification of III or IV " "Exclusion criterion"
"s5909.txt" "Patients with known cardiac disease per the New York Heart Association definition such as myocardial infarction, severe or unstable angina, peripheral vascular disease, or congestive heart failure or peripheral vascular disease are not eligible " "Exclusion criterion"
"s6338.txt" "No current New York Heart Association classification II, III, or IV congestive heart failure " "Inclusion criterion"
"s6638.txt" "Currently active clinically significant cardiovascular disease, such as uncontrolled arrhythmia, congestive heart failure, any class 3 or 4 cardiac disease, as defined by the New York Heart Association Functional Classification, or history of myocardial infarction within 6 months prior to first dose with study drug " "Exclusion criterion"
"s6756.txt" "Cardiovascular disease that meets one of the following: congestive heart failure (New York Heart Association class III or IV), active angina pectoris, or recent myocardial infarction (within the last 6 months) " "Exclusion criterion"
"s7517.txt" "Congestive heart failure > New York Heart Association (NYHA) class II " "Exclusion criterion"
"s779.txt" "New York Heart Association (NYHA) classification III or IV congestive heart failure " "Exclusion criterion"
"s8312.txt" "No history of congenital prolonged corrected QT (QTc) syndrome, New York Heart Association (NYHA) class III or IV congestive heart failure (CHF) " "Inclusion criterion"
