"s2214.txt" "Serum creatinine =< 1.5 mg/dL OR calculated creatinine clearance (Cockcroft-Gault formula) >= 50 mL/min OR 24-hour urine creatinine clearance >= 50 mL/min " "Inclusion criterion"
"s3041.txt" "Serum creatinine =< 1.5 mg/dL (=< 133 umol/L) OR calculated creatinine clearance (Cockcroft-Gault formula) >= 50 mL/min OR 24-hour urine creatinine clearance >= 50 mL/min " "Inclusion criterion"
"s3082.txt" "Serum creatinine =< 1.5 mg/dL OR calculated creatinine clearance (Cockcroft-Gault formula) >= 50 mL/min OR 24-hour urine creatinine clearance >= 50 mL/min " "Inclusion criterion"
"s3307.txt" "Serum creatinine =< 1.5 mg/dL OR calculated creatinine clearance (Cockcroft-Gault formula) >= 50 mL/min OR 24-hour urine creatinine clearance >= 50 mL/min " "Inclusion criterion"
"s3952.txt" "Creatinine =< 1.5 mg/dL OR calculated creatinine clearance (Cockcroft-Gault formula) >= 50 mL/min OR 24-hour urine creatinine clearance >= 50 mL/min " "Inclusion criterion"
"s9163.txt" "Serum creatinine =< 1.5 mg/dL OR calculated creatinine clearance (Cockcroft-Gault formula) >= 50 mL/min OR 24-hour urine creatinine clearance >= 50 mL/min " "Inclusion criterion"
"s9216.txt" "Serum creatinine =< 1.5 mg/dL OR calculated creatinine clearance (Cockcroft-Gault formula) >= 50 mL/min OR 24-hour urine creatinine clearance >= 50 mL/min " "Inclusion criterion"
"s9531.txt" "Serum creatinine =< 1.5 mg/dL OR calculated creatinine clearance (Cockcroft-Gault formula) >= 50 mL/min OR 24-hour urine creatinine clearance >= 50 mL/min within 30 days of day 1 of study " "Inclusion criterion"
