"s319.txt" "Complete history and physical examination including weight and Zubrod status within 31 days of study entry (or within 31 days prior to day 1 of chemotherapy post-surgery for those patients having started chemotherapy prior to first step registration) " "Inclusion criterion"
"s321.txt" "Complete blood count (CBC)/differential obtained within 21 days of registration on study (or within 21 days prior to day 1 of chemotherapy post-surgery for those patients having started chemotherapy prior to first step registration) " "Inclusion criterion"
"s326.txt" "Serum total bilirubin =< twice the institutional upper limit of normal (ULN) within 21 days of registration on study (or within 21 days prior to day 1 of chemotherapy post-surgery for those patients having started chemotherapy prior to first step registration) " "Inclusion criterion"
"s327.txt" "Creatinine levels =< twice the institutional upper limit of normal within 21 days of registration on study (or within 21 days prior to day 1 of chemotherapy post-surgery for those patients having started chemotherapy prior to first step registration) " "Inclusion criterion"
"s328.txt" "Serum glutamic oxaloacetic transaminase (SGOT) must be =< 2.5 x institutional ULN within 21 days of registration on study (or within 21 days prior to day 1 of chemotherapy post-surgery for those patients having started chemotherapy prior to first step registration) " "Inclusion criterion"
