"s2350.txt" "Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) within =< 3 x upper limit of normal " "Inclusion criterion"
"s2420.txt" "Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) < 2.5 x the upper limit of normal " "Inclusion criterion"
"s2604.txt" "Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) < 2.5 x upper limits of normal (ULN) " "Inclusion criterion"
"s3309.txt" "Alanine aminotransferase (ALT) and aspartate aminotransferase (AST) =< 2.5 times upper limit of normal " "Inclusion criterion"
"s3448.txt" "Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) < 3 x the institutional upper limit of normal " "Inclusion criterion"
"s3622.txt" "Transaminases (alanine aminotransferase [ALT], aspartate aminotransferase [AST]) =< 2.5 x institutional upper limit normal " "Inclusion criterion"
"s3758.txt" "Liver transaminases (alanine aminotransferase [ALT], aspartate aminotransferase [AST]) greater than 3 times the upper limit of normal " "Exclusion criterion"
"s4253.txt" "Serum aspartate aminotransferase (AST) and serum alanine aminotransferase (ALT) =< 2.5 x upper limit of normal (ULN) " "Inclusion criterion"
"s5673.txt" "Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) =< 2.5 x upper limit of normal (ULN) " "Inclusion criterion"
"s5809.txt" "Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 3 x upper limit of normal (ULN) " "Inclusion criterion"
"s6329.txt" "Aspartate aminotransferase (AST) or alanine aminotransferase (ALT) =< 3.0 x upper limits of normal (ULN) " "Inclusion criterion"
"s6565.txt" "Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) =< 3.0 upper limit of normal (ULN) " "Inclusion criterion"
"s6946.txt" "Serum aspartate transaminase (aspartate aminotransferase [AST]) and serum alanine transaminase (alanine aminotransferase [ALT]) =< 2.5 x upper limit normal " "Inclusion criterion"
"s7332.txt" "Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) < 3 x the upper limit of normal " "Inclusion criterion"
"s7437.txt" "Serum aspartate aminotransferase (AST) and/or alanine aminotransferase (ALT) > 3 times upper limit of institutional normal " "Exclusion criterion"
"s7627.txt" "Aspartate aminotransferase (AST) / alanine aminotransferase (ALT) =< 2.5 X upper limit of normal (ULN) " "Inclusion criterion"
"s7904.txt" "Aspartate aminotransferase (AST) or alanine aminotransferase (ALT) < 1.5 x the upper limit of normal " "Inclusion criterion"
"s8752.txt" "Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) =< 2.5 x upper limit of normal (ULN) " "Inclusion criterion"
