"s2598.txt" "A female of childbearing potential is a sexually mature female who: 1) has not undergone a hysterectomy or bilateral oophorectomy; or 2) has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months)* Women of childbearing potential:** Must have a negative serum or urine pregnancy test with a sensitivity of at least 25 mlU/ml no more than 14 days prior to registration and must agree to repeat this test within 24 hours of starting pomalidomide** Must either commit to complete abstinence from heterosexual contact or begin TWO acceptable methods of birth control, one highly effective method and one additional effective (barrier) method, AT THE SAME TIME, before starting pomalidomide** Must agree to ongoing pregnancy testing** Must agree to not become pregnant or breast feed a child during treatment on this protocol* Men must practice complete abstinence or agree to use a condom during sexual contact with a female of childbearing potential, even if they have had a successful vasectomy* Note: All participants must be counseled at a minimum of every 28 days about pregnancy precautions and risks of fetal exposure " "Inclusion criterion"
"s2613.txt" "RE-REGISTRATION ELIGIBILITY CRITERIA (STEP 2): * Women of childbearing potential:** Must have a negative serum or urine pregnancy test within 72 hours prior to re-registration** Must either commit to complete abstinence from heterosexual contact or begin TWO acceptable methods of birth control, one highly effective method and one additional effective (barrier) method, AT THE SAME TIME, before starting pomalidomide** Must agree to ongoing pregnancy testing** Must agree to not become pregnant or breast feed a child during treatment on this protocol* Men must practice complete abstinence or agree to use a condom during sexual contact with a female of childbearing potential, even if they have had a successful vasectomy* Note: All participants must be counseled at a minimum of every 28 days about pregnancy precautions and risks of fetal exposure " "Inclusion criterion"
"s2992.txt" "Female who is able to become pregnant must have a negative pregnancy test with a sensitivity of at least 25 mIU/mL within 10-14 days prior to and again within 24 hours of starting pomalidomide; female who is able to become pregnant must either commit to continued abstinence from heterosexual intercourse or begin two acceptable methods of birth control, one highly effective and one additional effective method at the same time; female who is able to become pregnant must agree to ongoing pregnancy testing; men must agree to use a latex condom during sexual contact with female who is able to become pregnant even if they had vasectomy for the duration of study participation, and 28 days after completion of pomalidomide administration; all patients must be counseled at a minimum of every 28 days about pregnancy precautions and risks of fetal exposure while taking pomalidomide; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
