"s1939.txt" "Phase II only: No other prior malignancies are allowed except for the following:* Adequately managed stage 0 (carcinoma in situ), I, or II basal cell or squamous cell carcinoma from which the patient is currently in complete remission* Any other cancer from which the patient has been disease-free for three years* Adequately managed stage I or II well differentiated thyroid or prostate cancer is also eligible, wherein the patient is not required to be in complete remission " "Exclusion criterion"
"s3734.txt" "No other prior malignancy is allowed except for the following: adequately treated basal cell or squamous cell skin cancer, in situ cervical cancer, adequately treated stage I or II cancer from which the patient is currently in complete remission, or any other cancer from which the patient has been disease free for five years; patients with localized prostate cancer who are being followed by an active surveillance program are also eligible " "Inclusion criterion"
"s4212.txt" "No other prior malignancy is allowed except for the following: adequately treated basal cell or squamous cell skin cancer, in situ cervical cancer, adequately treated stage I or II cancer from which the patient is currently in complete remission, or any other cancer from which the patient has been disease free for three years; exception: patients with known history of colon cancer, cancer of the pancreas, or any cancer known to harbor an activating retrovirus-associated deoxyribonucleic acid (DNA) sequence (RAS) mutation are ineligible regardless of stage or time since diagnosis " "Inclusion criterion"
"s6595.txt" "No other prior malignancy is allowed except for the following: adequately treated basal cell or squamous cell skin cancer, in situ cervical cancer, adequately treated stage I or II cancer from which the patient is currently in complete remission, or any other cancer from which the patient has been disease free for 3 years; men receiving active surveillance for prostate cancer may also be enrolled " "Inclusion criterion"
"s7256.txt" "CLINICAL/LABORATORY CRITERIA: No other prior malignancy is allowed except for the following: adequately treated basal cell or squamous cell skin cancer, in situ cervical cancer, adequately treated stage I or II cancer from which the patient is currently in complete remission, or any other cancer from which the patient has been disease free for three years; patients with localized prostate cancer who are being followed by an active surveillance program are also eligible " "Inclusion criterion"
"s7551.txt" "Patients must not have other current malignancies:* Adequately treated basal cell or squamous cell skin cancer, in situ cervical cancer, adequately treated stage I or II cancer from which the patient is currently in complete remission, or any other cancer from which the patient has been disease-free for 3 years prior to the time of registration and they are not receiving any current treatment* Prior or current prostate cancer is excluded** A history of superficial Ta urothelial cancer is permitted (not being currently treated) but T1 or greater disease is excluded " "Inclusion criterion"
"s7601.txt" "No other prior non-bladder malignancy is allowed except for the following: adequately treated basal cell or squamous cell skin cancer, in situ cervical cancer, adequately treated stage I or II cancer from which the patient is currently in complete remission, or any other cancer from which the patient has been disease free for five years; patients with localized prostate cancer who are being followed by an active surveillance program are also eligible " "Inclusion criterion"
"s7967.txt" "No other prior malignancy is allowed except for the following:* Adequately managed stage I or II cancer from which the patient is currently in complete remission* Any other cancer from which the patient has been disease free for one year* Adequately managed stage I or II follicular thyroid or prostate cancer is also eligible, wherein patient is not required to be in complete remission " "Inclusion criterion"
