"s214.txt" "Participant with confirmed head and neck SCC:* CT and/or MR imaging has been completed within six (6) weeks prior to enrollment, even if the SCC diagnosis has been made via other methods, and will be submitted to American College of Radiology Imaging Network (ACRIN);* Simultaneous diagnostic CT with PET will not be excluded, but in such cases PET cannot be used as part of the criteria to define the N0 neck as required for entrance to the trial;* If sites received CT and/or MR images from institutions other than their own, ACRIN recommends a re-read by a local neuroradiologist to ensure compliance with protocol eligibility requirements " "Inclusion criterion"
"s5458.txt" "The patient is participating in the trial at an institution which has agreed to perform the imaging research studies, completed the ECOG-American College of Radiology Imaging Network (ACRIN) defined scanner qualification procedures and received ECOG-ACRIN approval as outlined " "Inclusion criterion"
"s5502.txt" "The patient is participating in the trial at an institution which has agreed to perform the imaging research studies, completed the ECOG-American College of Radiology Imaging Network (ACRIN) defined scanner qualification procedures and received ECOG-ACRIN (or current ACRIN) approval " "Inclusion criterion"
"s6308.txt" "Patients at institutions that elect to utilize central imaging review to confirm eligibility must be pre-registered prior to submission of these images; images should be submitted as soon as possible after the pre-registration magnetic resonance imaging (MRI) is obtained; turnaround time for this review will be =< 72 business hours after receipt of images by the Imaging and Radiation Oncology Core (IROC) " "Inclusion criterion"
