"s2079.txt" "Patients must have relapsed after first line chemotherapy; may have relapsed after autologous or allogeneic stem cell transplant, or have primary refractory disease; no upper limit for number of prior therapies; if status post allogeneic stem cell transplant, no active graft versus host disease " "Inclusion criterion"
"s2107.txt" "RANDOMIZED PHASE II (ARMS K AND L): Patients must have relapsed after first line chemotherapy; may have relapsed after autologous stem cell transplant, or have primary refractory disease; no upper limit for number of prior therapies; patient must not have received a prior allogeneic stem cell transplant " "Inclusion criterion"
"s6523.txt" "ALK+ ALCL: patients must have disease that has relapsed and or is refractory to prior therapy, which must have included a multiagent chemotherapy regimen including an anthracycline, if not contraindicated, and prior brentuximab; prior crizotinib or other ALK inhibitor therapy, while recommended, is not mandatory; patients must have relapsed following or be ineligible for, or refuse, autologous stem cell transplant " "Inclusion criterion"
"s6524.txt" "MCL: patients must have disease that has relapsed and or is refractory to prior therapy, which must have included a multiagent chemotherapy regimen and prior ibrutinib or other BTK inhibitor therapy; patients must have relapsed following or be ineligible for, or refuse, autologous stem cell transplant " "Inclusion criterion"
"s6525.txt" "BCL6+ DLBCL: patients must have disease that has relapsed and or is refractory to prior therapy, which must have included an anthracycline, if not contraindicated; patients must have relapsed following or be ineligible for, or refuse, autologous stem cell transplant " "Inclusion criterion"
