"s1490.txt" "Subjects must have blood pressure (BP) no greater than 140 mmHg (systolic) and 90 mmHg (diastolic) for eligibility; initiation or adjustment of BP medication is permitted prior to study entry provided that the average of three BP readings at the time of enrollment is =< 140/90 mmHg " "Inclusion criterion"
"s2172.txt" "Patients must not have uncontrolled hypertension (defined as systolic blood pressure > 140 mm Hg and/or diastolic blood pressure > 90 mm Hg which cannot be controlled by anti-hypertensive therapy) " "Inclusion criterion"
"s2353.txt" "Adequate blood pressure defined as:* A blood pressure (BP) =< the 95th percentile for age, height, and gender measured; adequate blood pressure can be achieved using medication for treatment of hypertension " "Inclusion criterion"
"s2369.txt" "Patients not achieving adequate blood pressure in spite of antihypertensive therapy for control of blood pressure " "Exclusion criterion"
"s2396.txt" "Patients must have blood pressure (BP) no greater than 140 mmHg (systolic) and 90 mmHg (diastolic) for eligibility; initiation or adjustment of BP medication is permitted prior to study entry provided that the BP reading prior to enrollment is no greater than 140/90 mmHg " "Inclusion criterion"
"s3249.txt" "No grade 3 or 4 hypertension (systolic blood pressure [BP] > 160 and or diastolic BP > 100) that cannot be controlled with medication prior to registration " "Inclusion criterion"
"s3837.txt" "Inadequately controlled hypertension (systolic blood pressure of > 150 mmHg or diastolic pressure > 90 mmHg on anti-hypertensive medications) " "Exclusion criterion"
"s4005.txt" "History of uncontrolled hypertension, defined as blood pressure > 150/95 mmHg, or systolic blood pressure > 180 mmHg when diastolic blood pressure < 90 mmHg, on at least 2 repeated determinations on separate days within 3 months prior to study enrollment " "Exclusion criterion"
"s4072.txt" "Uncontrolled high blood pressure (i.e., systolic blood pressure >= 160 mmHg, diastolic blood pressure >= 90 mmHg) " "Exclusion criterion"
"s4526.txt" "Poorly-controlled hypertension as defined blood pressure (BP) > 150/100 mmHg, or systolic (S) BP > 180 mmHg when diastolic (D) BP < 90 mmHg, on at least 2 repeated determinations on separate days within 3 months prior to study enrollment " "Exclusion criterion"
"s5068.txt" "Participants with uncontrolled sustained hypertension which will be defined as systolic blood pressure > 140, and diastolic blood pressure > 90, even with use of anti-hypertensive medications " "Exclusion criterion"
"s5195.txt" "Uncontrolled hypertension defined as sustained systolic blood pressure (BP) > 150 mmHg or diastolic BP > 90 mmHg; (patients with initial BP elevations are eligible if initiation or adjustment of BP medication lowers pressure to meet entry criteria) " "Exclusion criterion"
"s5532.txt" "Uncontrolled hypertension (despite medical therapy); blood pressure should be < 140/90 in accordance with American Heart Association definition of hypertension " "Exclusion criterion"
"s5892.txt" "A blood pressure (BP) =< the 95th percentile for age, height, and gender, and not receiving medication for treatment of hypertension; please note that 3 serial blood pressures should be obtained and averaged to determine baseline BP " "Inclusion criterion"
"s6335.txt" "No uncontrolled hypertension (systolic blood pressure =< 160 millimeters of mercury [mmHg] or diastolic =< 100 mmHg); patients with hypertension must be adequately controlled with appropriate anti-hypertensive therapy or diet " "Inclusion criterion"
"s6560.txt" "No history of the following* Prior brain metastases* Leptomeningeal disease* Seizures* Class 3 or 4 congestive heart failure* Uncontrolled hypertension (systolic blood pressure [BP] > 170 mmHg or diastolic BP > 105 mmHg) despite optimal medical management* Major surgery =< 4 weeks of registration " "Inclusion criterion"
"s7512.txt" "Patients with hypertension on medical management must have systolic blood pressure < 150 mmHG or diastolic pressure < 90 mmHG at study entry " "Inclusion criterion"
"s777.txt" "Inadequately controlled hypertension (systolic blood pressure of > 150 mmHg or diastolic pressure > 100 mmHg on anti-hypertensive medications) " "Exclusion criterion"
"s9270.txt" "Patients with systolic blood pressure (SBP) >= 140 mmHg or diastolic blood pressure (DBP) >= 90 mmHg at the screening visit are ineligible; patients with an initial clinic blood pressure (BP) >= 140/90 mmHg may be included if SBP < 140 mmHg and DBP < 90 mmHg is confirmed in two subsequent BP measurements on the same day " "Exclusion criterion"
"s9748.txt" "A blood pressure (BP) =< the 95th percentile for age, height, and gender measured within 7 days prior to enrollment; please note that 3 serial blood pressures should be obtained and averaged to determine baseline BP; patients with hypertension controlled on antihypertensive medications will be allowed if otherwise eligible " "Inclusion criterion"
