"s1009.txt" "Absolute granulocytes >= 1500 cells/uL (1.5 x 10^9 L) " "Inclusion criterion"
"s1080.txt" "Peripheral absolute neutrophil count (ANC) >= 1,000/uL " "Inclusion criterion"
"s1233.txt" "Absolute phagocyte count (APC = neutrophils and monocytes): >= 1000/mm^3 " "Inclusion criterion"
"s1234.txt" "Absolute neutrophil count: >= 750/mm^3 " "Inclusion criterion"
"s132.txt" "Absolute neutrophil count >= 1500/mcL " "Inclusion criterion"
"s14.txt" "Absolute neutrophil count (ANC) >= 1,000/uL " "Inclusion criterion"
"s1460.txt" "Absolute neutrophil count < 1.5 x 10^9/L " "Exclusion criterion"
"s1527.txt" "Peripheral absolute neutrophil count (ANC) >= 750/uL " "Inclusion criterion"
"s1641.txt" "Absolute neutrophil count (ANC) >= 1000/uL " "Inclusion criterion"
"s1771.txt" "Absolute neutrophil count (ANC) >= 1,000 cells/mm^3 " "Inclusion criterion"
"s1955.txt" "Absolute neutrophil count >= 1.5 x 10^9/L " "Inclusion criterion"
"s2000.txt" "Absolute neutrophil count (ANC) >= 1500/uL " "Inclusion criterion"
"s2148.txt" "Absolute neutrophil count (ANC) >= 1,200/ul " "Inclusion criterion"
"s2186.txt" "Absolute neutrophil count (ANC) > 1,000/mm^3 " "Inclusion criterion"
"s2208.txt" "Absolute neutrophil count (ANC) >= 1.5 x 10^9/L " "Inclusion criterion"
"s2346.txt" "Absolute neutrophil count >= 1500/ul " "Inclusion criterion"
"s2529.txt" "Peripheral absolute neutrophil count (ANC) >= 1000/mm^3 " "Inclusion criterion"
"s2568.txt" "Absolute neutrophil count (ANC) >= 1000/ul (unsupported) " "Inclusion criterion"
"s2600.txt" "Absolute neutrophil count (ANC) >= 1.0 x 10^9/L " "Inclusion criterion"
"s2627.txt" "Absolute neutrophil count (ANC) >= 1.2 x 10^9/L " "Inclusion criterion"
"s2794.txt" "Absolute neutrophil count >= 1 x 10^9/L " "Inclusion criterion"
"s287.txt" "Absolute neutrophil count (ANC) > 750/uL " "Inclusion criterion"
"s2909.txt" "Absolute neutrophil count (ANC) >= 1500/uL " "Inclusion criterion"
"s3038.txt" "Absolute neutrophil count (ANC) >= 1.2 x 10^9/L " "Inclusion criterion"
"s3160.txt" "Absolute neutrophil count >= 1,200/mcL " "Inclusion criterion"
"s3389.txt" "Absolute neutrophil count: >= 750/mm^3 within 90 days before enrollment " "Inclusion criterion"
"s3419.txt" "Absolute neutrophil count >= 1,000/mm^3 " "Inclusion criterion"
"s3445.txt" "Absolute neutrophil count (ANC) >= 1000/uL " "Inclusion criterion"
"s3808.txt" "Absolute neutrophil count (ANC) >= 1,000/mm^3 " "Inclusion criterion"
"s3946.txt" "Absolute neutrophil count (ANC) >= 1.5 x 10^9/L " "Inclusion criterion"
"s4093.txt" "Peripheral absolute neutrophil count (ANC) >= 750/mm^3 " "Inclusion criterion"
"s4192.txt" "Absolute neutrophil count (ANC) >= 1,200/ul " "Inclusion criterion"
"s4255.txt" "Absolute neutrophil count (ANC) >= 1500/mm^3 " "Inclusion criterion"
"s4341.txt" "Absolute neutrophil count >= 750 cells/mcL (0.75 x 10^9/L) " "Inclusion criterion"
"s440.txt" "Absolute neutrophil count (ANC) >= 1000/uL " "Inclusion criterion"
"s4636.txt" "Absolute neutrophil count (ANC) >= 1.2 x 10^9/L " "Inclusion criterion"
"s4695.txt" "Absolute neutrophil count (ANC) >= 1500/mm^3 " "Inclusion criterion"
"s4714.txt" "Absolute neutrophil count >= 1,200/mcL " "Inclusion criterion"
"s4846.txt" "* Peripheral absolute neutrophil count (ANC) >= 1000/mm^3 " "Inclusion criterion"
"s5227.txt" "Absolute neutrophil count >= 1000 cells/uL " "Inclusion criterion"
"s5264.txt" "INCLUSION CRITERIA FOR STRATUM C: Absolute neutrophil count >= 1000 cells/uL " "Inclusion criterion"
"s5882.txt" "Peripheral absolute neutrophil count (ANC) >= 1000/mm^3 " "Inclusion criterion"
"s6009.txt" "Total absolute phagocyte count (APC = [%neutrophils + %monocytes) x white blood cells [WBC]) is at least 1000/uL " "Inclusion criterion"
"s6152.txt" "Absolute neutrophil count (ANC) >= 1.5 x 10^9/L " "Inclusion criterion"
"s6427.txt" "Absolute neutrophil count > 1000/mcL " "Inclusion criterion"
"s6508.txt" "Peripheral absolute neutrophil count (ANC) >= 750/uL " "Inclusion criterion"
"s6776.txt" "Absolute neutrophil count (ANC) >= 1.5 x 10^9/L " "Inclusion criterion"
"s7309.txt" "Peripheral absolute neutrophil count (ANC) >= 1000/uL " "Inclusion criterion"
"s762.txt" "Absolute neutrophil count (ANC) >= 1200/mm^3 " "Inclusion criterion"
"s7727.txt" "Peripheral absolute neutrophil count (ANC) >= 1000/mm^3 " "Inclusion criterion"
"s7838.txt" "Absolute neutrophil count >= 1.0 x 10^9/L " "Inclusion criterion"
"s7903.txt" "Absolute neutrophil count >= 1500 cells/mm^3 " "Inclusion criterion"
"s8747.txt" "Absolute neutrophil count (ANC) >= 1500 mm^3 " "Inclusion criterion"
"s8818.txt" "Absolute neutrophil count (ANC) >= 1500/uL " "Inclusion criterion"
"s9074.txt" "Absolute neutrophil count < 1.5 x 10^9/L " "Exclusion criterion"
"s9158.txt" "Absolute neutrophil count (ANC) >= 1.2 x 10^9/L " "Inclusion criterion"
"s9211.txt" "Absolute neutrophil count (ANC) >= 1.5 x 10^9 /L " "Inclusion criterion"
"s9312.txt" "Absolute neutrophil count (ANC) >= 750/mm^3 " "Inclusion criterion"
"s9320.txt" "Absolute neutrophil count (ANC) >= 1,000 cells/mm^3 " "Inclusion criterion"
"s980.txt" "Absolute neutrophil count (ANC) >= 1.5 x 10^9/L " "Inclusion criterion"
