"s2050.txt" "Willingness to provide blood and urine samples, and biopsy samples if on the expansion phase of the study, for research purposes; for the expansion cohort, patients must have tumor amenable to biopsy (excisional or incision biopsies of skin or head and neck [H & N] lesions under visualization) and willingness to undergo a tumor biopsy or patient will be undergoing a procedure due to medical necessity during which the tissue may be collected, or archival tumor biopsy tissue from a previous research study or medical care is available for submission at registration; criteria for the submission of archival tissue are:* Tissue must have been collected within 3 months prior to registration* Patient has not received any intervening therapy for their cancer since the collection of the tumor sample* Tumor tissue must meet the minimum requirements " "Inclusion criterion"
"s2440.txt" "Patients must have measurable disease or evaluable disease for the escalation phase; for the 6 additional patients enrolled at maximum tolerated dose (MTD) for further evaluation of pharmacokinetic (PK) and pharmacodynamic (PD) endpoints (Expansion Arm A), for the 6-patient breast cancer gene (BRCA)-mutation expansion arm, patients must have measurable disease; however, tumor biopsies are optional; for Expansion Arm B, patients must have tumor amenable to biopsy (excisional or incision biopsies of skin or head and neck [H & N] lesions under visualization) and willingness to undergo a tumor biopsy or patient will be undergoing a procedure due to medical necessity during which the tissue may be collected, or tumor biopsy tissue from a previous research study or medical care is available for submission at registration; criteria for the submission of tissue are:* Tissue must have been collected within 3 months prior to registration* Patient has not received any intervening therapy for their cancer since the collection of the tumor sample* Tumor tissue must meet the minimum requirements " "Inclusion criterion"
"s519.txt" "At the point when tumor biopsies become mandatory (expansion phase only), disease amenable to biopsy and willingness to undergo biopsies or patient will be undergoing a procedure due to medical necessity during which the tissue may be collected, or tumor biopsy tissue from a previous research study or medical care is available for submission at registration; criteria for the submission of tissue are:* Tissue must have been collected within 3 months prior to registration* Patient has not received any intervening therapy for their cancer since the collection of the tumor sample* Tumor tissue must meet the minimum requirements outlined " "Inclusion criterion"
