"s2939.txt" "Measurable disease is defined by Response Evaluation Criteria in Solid Tumors (RECIST) (version 1.1); measurable disease is defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded); each lesion must be >= 10 mm when measured by computed tomography (CT), magnetic resonance imaging (MRI) or caliper measurement by clinical exam; or >= 20 mm when measured by chest x-ray; lymph nodes must be >= 15 mm in short axis when measured by CT or MRI " "Inclusion criterion"
"s3299.txt" "All patients must have measurable disease as defined by Response Evaluation Criteria in Solid Tumors (RECIST) 1.1; measurable disease is defined as at least one target lesion that can be accurately measured in at least one dimension (longest diameter to be recorded); each lesion must be >= 10 mm when measured by computed tomography (CT), magnetic resonance imaging (MRI), or caliper measurement by clinical exam; or >= 20 mm when measured by chest x-ray; lymph nodes must be >= 15 mm in short axis when measured by CT or MRI; all imaging studies must be performed within 28 days prior to registration " "Inclusion criterion"
"s4884.txt" "All patients must have measurable disease as defined by RECIST 1.1; measurable disease is defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded); each lesion must be >= 10 mm when measured by computed tomography (CT), magnetic resonance imaging (MRI) or caliper measurement by clinical exam; or >= 20 mm when measured by chest x-ray; lymph nodes must be >= 15 mm in short axis when measured by CT or MRI " "Inclusion criterion"
"s7352.txt" "All patients must have measurable disease as defined by Response Evaluation Criteria In Solid Tumors (RECIST) 1.1; measurable disease is defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded); each lesion must be >= 10 mm when measured by computed tomography (CT), magnetic resonance imaging (MRI) or caliper measurement by clinical exam; or >= 20 mm when measured by chest x-ray; lymph nodes must be >= 15 mm in short axis when measured by CT or MRI " "Inclusion criterion"
"s7492.txt" "All patients must have measurable disease as defined by Response Evaluation Criteria in Solid Tumors (RECIST) 1.1; measurable disease is defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded); each lesion must be >= 10 mm when measured by computed tomography (CT), magnetic resonance imaging (MRI) or caliper measurement by clinical exam; or >= 20 mm when measured by chest x-ray; lymph nodes must be >= 15 mm in short axis when measured by CT or MRI " "Inclusion criterion"
