"s4077.txt" "Serious or non-healing wound, ulcer or bone fracture " "Exclusion criterion"
"s4174.txt" "History of serious or non-healing wound, ulcer, or bone fracture " "Exclusion criterion"
"s6342.txt" "No history of serious non-healing wound, ulcer, or bone fractures " "Inclusion criterion"
"s7520.txt" "Non-healing wound, ulcer or bone fracture " "Exclusion criterion"
"s8810.txt" "Serious or non-healing wound, active ulcer or bone fracture " "Exclusion criterion"
"s8836.txt" "History of serious or non-healing wound, ulcer, or bone fracture " "Exclusion criterion"
"s9062.txt" "Serious or non-healing wound, ulcer or bone fracture " "Exclusion criterion"
