"s1181.txt" "Patients with known hepatitis B or hepatitis C infection may be eligible providing they have viral load < 800,000 IU/L within 28 days prior to registration " "Inclusion criterion"
"s1652.txt" "Patients diagnosed with hepatitis C who are hepatitis C antibody positive, whether hepatitis C RNA level is measurable or not, must have no evidence of cirrhosis and have liver function tests " "Inclusion criterion"
"s1804.txt" "Patients with known chronic human immunodeficiency virus (HIV), hepatitis B or hepatitis C infections should be excluded " "Exclusion criterion"
"s211.txt" "Recent history of hepatitis infection or if the treating physician determined that the patient would be at significant risk of reactivation of hepatitis " "Exclusion criterion"
"s2428.txt" "Patients with more than 30% replacement of hepatic parenchyma by tumor or any history of drug related hepatic encephalopathy " "Exclusion criterion"
"s2430.txt" "Documented human immunodeficiency virus (HIV), active bacterial infections, active or chronic hepatitis B, or hepatitis C infection " "Exclusion criterion"
"s2432.txt" "A positive hepatitis C serology is an exclusion criterion " "Exclusion criterion"
"s2781.txt" "Positive hepatitis C serology or active hepatitis B infection " "Exclusion criterion"
"s2933.txt" "Patients with chronic human immunodeficiency virus (HIV), hepatitis B or hepatitis C infections should be excluded " "Exclusion criterion"
"s3505.txt" "Patients with known active hepatitis B or C " "Exclusion criterion"
"s4015.txt" "Patients with known history of hepatitis B surface antigen-positive, or known history or suspected active hepatitis C infection are not to be enrolled in the study " "Exclusion criterion"
"s4207.txt" "Patients with known hepatitis B or hepatitis C are not eligible, regardless of concomitant antiretroviral therapy or current viral load " "Inclusion criterion"
"s4292.txt" "Negative serology (antibody test) for the following infectious diseases:* Human immunodeficiency virus (HIV) type 1 and 2* Human T-cell leukemia virus (HTLV) type 1 and 2 (mandatory in United States [US] but optional in Canada and Europe)* Hepatitis B surface antigen* Hepatitis C antibody " "Inclusion criterion"
"s4540.txt" "Has known active hepatitis B (e.g., hepatitis B surface antigen [HBsAg] reactive) or hepatitis C (e.g., hepatitis C virus [HCV] ribonucleic acid [RNA] [qualitative] is detected) " "Exclusion criterion"
"s4909.txt" "Patients with treated hepatitis virus infections (hepatitis B or hepatitis C) are eligible if they have been definitively treated for 6 months, have no detectable viral load on quantitative PCR, and liver function tests (LFTs) meet eligibility requirements " "Exclusion criterion"
"s4974.txt" "Patients with clinically important history of liver disease, including viral or other hepatitis or cirrhosis are ineligible " "Exclusion criterion"
"s5128.txt" "Patients with untreated or active hepatitis B or C infection " "Exclusion criterion"
"s5196.txt" "Active hepatitis B or hepatitis C with abnormal liver function tests " "Exclusion criterion"
"s6294.txt" "Evidence of active infection by hepatitis B and/or C; for patients with hepatitis B treated with anti-virals to undetectable viral load, and for patients with hepatitis C with undetectable ribonucleic acid (RNA) levels and no evidence of liver damage, enrollment may be considered and should discuss first with study�s principal investigator " "Exclusion criterion"
"s6446.txt" "Known active hepatitis, type B or C; patients on suppressive therapy with a negative viral load and no evidence of hepatic damage are eligible " "Exclusion criterion"
"s6662.txt" "Participants who are hepatitis C virus antibody positive, or hepatitis B virus surface antigen positive must be free of clinical evidence of cirrhosis as determined by the principal investigator in consultation with the gastroenterology service; timeline: within 3 weeks prior to enrollment " "Inclusion criterion"
"s6958.txt" "Patients must not have a known history of human immunodeficiency virus (HIV), hepatitis B, or hepatitis C infection that is untreated and/or with a detectable viral load " "Inclusion criterion"
"s7380.txt" "Known history of human immunodeficiency virus (HIV), hepatitis B, or hepatitis C infection or known history of tuberculosis " "Exclusion criterion"
"s790.txt" "Fibrolamellar histology HCC, mixed hepatocholangiocarcinoma, hepatic sarcomas and other non-HCC primary liver tumors " "Exclusion criterion"
"s8190.txt" "Hepatitis B or C serologies consistent with past or current infections " "Exclusion criterion"
"s8542.txt" "Patients with known active human immunodeficiency virus (HIV), hepatitis B or hepatitis C infection; patients with a history of hepatitis B or hepatitis C, who are deemed cured and no longer require treatment may be allowed to enroll after consultation with the respective specialist and the study PI " "Exclusion criterion"
"s8574.txt" "NO hepatic artery embolization or cryoablation/radiofrequency ablation of hepatic metastasis within 2 months of study treatment start " "Inclusion criterion"
"s8869.txt" "Patients with known human immunodeficiency virus (HIV), hepatitis B or C infections; testing to prove negative status is not required for enrollment unless it is deemed necessary for usual medical care of the patient " "Exclusion criterion"
"s9023.txt" "Patients must not have known history of hepatitis B, hepatitis C, human immunodeficiency virus (HIV); the use of physiologic doses of corticosteroids may be approved after consultation with the study chair " "Inclusion criterion"
"s9269.txt" "Patients with known acute or chronic hepatitis B or hepatitis C infection are ineligible " "Exclusion criterion"
"s9569.txt" "Patients with known active hepatitis (i.e. hepatitis B or C) " "Exclusion criterion"
"s971.txt" "Patients with a known active infection, e.g., hepatitis B virus or hepatitis C virus; human immunodeficiency virus (HIV)-positive patients who are otherwise well and who do not have evidence of significant immune compromise are eligible " "Exclusion criterion"
