"s4165.txt" "Prior Therapy:* Patients must have had no prior anthracycline (e.g., doxorubicin, daunorubicin) or ifosfamide chemotherapy* Patients must have had no prior use of pazopanib or similar multi-targeted tyrosine kinase inhibitors (TKI)* Patients must have had no prior radiotherapy to tumor-involved sites* Note: patients previously treated for a non-NRSTS cancer are eligible provided they meet the prior therapy requirements; patients who have had chemotherapy or radiotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C) prior to entering the study or those who have not recovered from adverse events due to agents administered more than 4 weeks earlier are excluded " "Exclusion criterion"
"s6925.txt" "Patients who have had chemotherapy or other systemic therapy or radiotherapy or patients who have not recovered from adverse events due to prior administered agents as follows:* Chemotherapy < 4 weeks prior to entering the study* Radiotherapy < 4 weeks prior to entering the study* Nitrosoureas/mitomycin C < 6 weeks prior to entering the study* Targeted therapy < 2 weeks (or 5 half-lives, whichever is longer) prior to entering the study* Those who have not recovered from clinically significant adverse events due to prior agents administered to grade =< 1 or baseline, with exception of alopecia and peripheral neuropathy, unless approved by the protocol chair " "Exclusion criterion"
"s7155.txt" "Patients who have had chemotherapy or radiotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C) prior to entering the study or those whose adverse events have not resolved to grade 1 or less (except alopecia) from agents administered more than 4 weeks earlier; patients must have completed prior biological therapies and/or targeted therapies >= 2 weeks prior to study enrollment; patients who have had radiation to the pelvis or other bone marrow-bearing sites will be considered on a case by case basis and may be excluded if the bone marrow reserve is not considered adequate (i.e. radiation to > 25% of bone marrow) " "Exclusion criterion"
"s8358.txt" "Patients who have had chemotherapy or other systemic therapy or radiotherapy, or those who have not recovered from adverse events due to prior administered agents as follows: chemotherapy, radiotherapy or surgery =< 3 weeks prior to entering the study, targeted therapy (e.g., TKI) =< 1 week prior to entering the study; autologous HSCT =< 6 weeks prior to entering the study; investigational drug or immunotherapy (e.g. rituximab) =< 4 weeks prior to entering the study; prophylactic intrathecal chemotherapy within one week of enrollment allowed; patients will be allowed to receive cytoreduction with hydroxyurea, 6-mercaptopurine, corticosteroids (dexamethasone, prednisone or similar) or cyclophosphamide provided that it is discontinued at least 24 hours prior to the initiation of study treatment; pre-phase treatment with dexamethasone 10 mg/m^2 (maximum total 24 mg per day) for up to 5 days is required for patients with bone marrow blasts more than 50%, peripheral blood blasts of 15,000/uL or higher, or elevated lactate dehydrogenase suggesting rapidly progressing disease as per investigator�s assessment; pre-phase treatment must be stopped at least 24 hours prior to the initiation of blinatumomab " "Exclusion criterion"
"s965.txt" "Patients who have had chemotherapy or radiotherapy within 3 weeks (6 weeks for nitrosoureas or mitomycin C) prior to entering the study or those who have not recovered from adverse events due to agents administered more than 3 weeks earlier* For Part I, prior adjuvant therapy with gemcitabine or a fluoropyrimidine therapy is permitted if completed > 6 months prior to recurrence; no prior PARP inhibitor therapy is allowed* For Part II, no prior PARP inhibitor therapy is permitted; up to two prior treatment regimens are permitted as follows: 1 adjuvant and 1 metastatic; 1 locally advanced and 1 metastatic; or 2 metastatic, or a variation thereof " "Exclusion criterion"
