"s1688.txt" "Patients must have completed planned local therapy (i.e., definitive surgery and radiation therapy) and adjuvant chemotherapy for breast cancer prior to registration; in addition, any prior local therapy and adjuvant chemotherapy should be completed prior to participant completion of baseline Patient Reported Outcomes (PRO) instruments (i.e., Health Assessment Questionnaire [HAQ], PROMIS Physical Function, Functional Assessment of Cancer Therapy [FACT] Breast and Endocrine Symptoms [ES], etc.) and collection of optional blood for banking for future research " "Inclusion criterion"
"s36.txt" "Patients must have completed all primary chemotherapy and consolidation therapy (if administered) at least 6 weeks, and no more than 6 months and 2 weeks, prior to enrollment and must be in complete remission; consolidation therapy is defined as any chemotherapy or biological therapy used for a patient who has completed at least four courses of primary chemotherapy and had documented complete remission prior to initiation of such chemotherapy (chemo) or biological therapy " "Inclusion criterion"
"s7002.txt" "All adjuvant or neoadjuvant chemotherapy, radiation, and surgery completed at least 21 days prior to registration* All triple negative patients must receive chemotherapy of the treating physician�s choice* ER/PR+ patients must receive chemotherapy (of the treating physician�s choice) unless Oncotype Dx or another genomic predictor score indicates that they are at low or intermediate risk of disease recurrence with endocrine therapy alone* Patients may have breast reconstruction during protocol participation, but definitive breast cancer surgery must be completed at least 21 days prior to registration** Concomitant biologic therapy, hormonal therapy, and bisphosphonates are acceptable " "Inclusion criterion"
"s7205.txt" "Patients must have completed systemic therapy at least 14 days prior to registration, any surgical procedure must have been performed at least 14 days prior to registration, and radiation therapy must be completed at least 7 days prior to registration; patients must have recovered from major side effects of prior therapies or procedures in the opinion of the local site investigator prior to registration " "Inclusion criterion"
"s9374.txt" "For all forms of systemic therapy, patients must have completed therapy at least 21 days prior to registration; patients must have completed any radioimmunotherapy at least 84 days prior to registration; patients must have recovered from all treatment related toxicities from these therapies prior to registration " "Inclusion criterion"
