"s1245.txt" "Serum triglyceride =< 300 mg/dL (applicable only for dose levels that include isotretinoin) (note that a non-fasting triglyceride value could be obtained, if this is > 300 mg/dL then a fasting triglyceride should be obtained and patient will be eligible if the fasting level is =< 300 mg/dL) " "Inclusion criterion"
"s225.txt" "Patient with poorly controlled diabetes (defined as fasting glucose level > 200 mg/dL; optimally participants will have glucose < 150 mg/dL) despite attempts to improve glucose control by fasting duration and adjustment of medications " "Exclusion criterion"
"s2510.txt" "TREATMENT: For patients on everolimus, fasting serum cholesterol =< 300 mg/dL OR =< 7.75 mmol/L AND fasting triglycerides =< 2.5 x upper limit of normal (ULN); NOTE: in case one or both of these thresholds are exceeded, the patient can receive everolimus on study only after initiation of appropriate lipid lowering medication with follow up documentation of values below the above cut-off " "Inclusion criterion"
"s2520.txt" "TREATMENT: Patients who have poorly controlled diabetes (defined as fasting blood glucose of > 160 mg/dL (Common Terminology Criteria for Adverse Events [CTCAE] grade >= 2) and glycated hemoglobin (HgA1c) > 8% are ineligible to receive treatment with everolimus on study; patients with fasting blood glucose > 160 mg/dL may be eligible if the HgA1c < 8%, per PI discretion " "Exclusion criterion"
"s2700.txt" "It is recommended the lipid profile be drawn fasting >= 8 hrs; serum lipid profile: total cholesterol/high-density lipoprotein (HDL)/low-density lipoprotein (LDL)/triglycerides (LDL levels prior to chemotherapy must be =< 190 mg/dl), within 30 days prior to enrollment* If labs are drawn non-fasting and LDL levels are >= 190 mg/dl the lipid profile should be repeated fasting to determine eligibility " "Inclusion criterion"
"s2706.txt" "It is recommended glucose be drawn fasting >= 8 hrs; glucose < 126 (diabetics 40�75 years of age are not eligible), within 30 days prior to enrollment* If glucose is >= 126 the glucose should be repeated fasting to determine eligibility " "Inclusion criterion"
"s293.txt" "Random or fasting blood glucose within the upper normal limits for age; if the initial blood glucose is a random sample that is outside of the normal limits, then a follow-up fasting blood glucose can be obtained and must be within the upper normal limits for age " "Inclusion criterion"
"s4775.txt" "Patients must have a normal blood sugar level for age to participate; if an initial random draw (ie. non-fasting) blood glucose value is out of range, it is acceptable to repeat this test as a fasting draw " "Inclusion criterion"
"s8714.txt" "Random or fasting blood glucose =< the upper normal limits for age; if the initial blood glucose is a random sample that is outside of the normal limits, then follow-up fasting blood glucose can be obtained and must be =< the upper normal limits for age " "Inclusion criterion"
"s9722.txt" "Patients must have a normal blood sugar level for age; if an initial random draw (i.e. non-fasting) blood glucose value is out of range, it is acceptable to repeat this test as a fasting draw " "Inclusion criterion"
"s9723.txt" "Patients must have a serum triglyceride level =< 300 mg/dL and serum cholesterol level =< 300 mg/dL; if an initial random draw (i.e. non-fasting) is out of range, it is acceptable to repeat this test as a fasting draw " "Inclusion criterion"
