"s1005.txt" "Participants must have fifteen blank (unstained) slides or a diagnostic tissue block must be available for external quality assurance by the AMC Core Pathology Laboratory " "Inclusion criterion"
"s183.txt" "United States (US) and Canadian sites:* This review is mandatory prior to registration to confirm eligibility; patients must be willing to submit tissue samples for mandatory central pathology review submission; it should be initiated as soon after surgery as possible " "Inclusion criterion"
"s3237.txt" "Patients must have 10 representative hematoxylin and eosin (H&E) stained thyroid tissue slides OR tumor block available for submission to central pathology review; this review is mandatory prior to registration to confirm eligibility " "Inclusion criterion"
"s3298.txt" "Patients must have documented low-grade serous carcinoma; confirmation must occur by prospective pathology review prior to study entry; the prospective pathology review can be done on tissue from the recurrent carcinoma or from original diagnostic specimen " "Inclusion criterion"
"s3736.txt" "Patients must consent, if residual tumor is present at the time of cystectomy, to the submission of 20 (10 micron) unstained slides with 2 (5 micron) slides at the start and stop of the series (total of 22 unstained slides) " "Inclusion criterion"
"s3799.txt" "Patients must have a formalin-fixed, paraffin-embedded (FFPE) tumor block OR 1 representative hematoxylin and eosin (H&E) and 20 unstained myxoid liposarcoma tissue slides available for submission to central pathology review; this review is mandatory prior to registration to confirm eligibility " "Inclusion criterion"
"s4033.txt" "For stage 2 GBM participants, a block of paraffin embedded tissue or 30 unstained slides at standard 4-5 um thickness from any prior surgery demonstrating GBM pathology must be available for submission " "Inclusion criterion"
"s4428.txt" "ELIGIBILITY CRITERIA FOR RANDOMIZATION (STEP 1): Must have PAM50 analysis by digital mRNA quantitation on the formalin-fixed paraffin-embedded tumor tissue specimen (FFPE) of the residual disease in the breast resected at the time of definitive surgery completed " "Inclusion criterion"
"s5100.txt" "Unless the pre-screening was performed at Yale Clinical Molecular Pathology Lab (YCMPL), patients must have TCC tumor tissue available for submission in a form of at least 10 unstained slides or formalin-fixed paraffin-embedded (FFPE) block (FFPE block highly recommended and preferred) along with a buccal swab; if the number of slides is less than 10, a biopsy should be considered; if a biopsy is deemed unsafe, the case may be discussed with the study principal investigator (PI) and approval must be given for eligibility " "Inclusion criterion"
"s5362.txt" "Patients must have a formalin-fixed, paraffin-embedded (FFPE) tumor block OR 1 representative hematoxylin and eosin (H&E) and 20 unstained sarcoma tissue slides available for submission to central pathology review; this review is mandatory prior to registration to confirm eligibility " "Inclusion criterion"
"s5493.txt" "The pathology report and either (1) tissue (blocks or an unstained slides) or (2) a photomicrograph of the ER IHC slides from at least one site of metastatic disease and/or from primary breast cancer must be available for central review and analysis* NOTE: if photomicrographs are submitted, the submission of hematoxylin and eosin (H&E), PR and Ki67 IHC�s, if performed, are also to be submitted " "Inclusion criterion"
"s5799.txt" "Patients must have paraffin tissue from the diagnostic or relapse biopsy available to be submitted for central pathology review and integral molecular subtyping; this review is mandatory prior to registration to confirm eligibility and should be initiated as soon as possible; determination of cell-of-origin subtype will be performed using the lymphoma subtyping test (LST) assay " "Inclusion criterion"
"s6750.txt" "Baseline tumor tissue, either fresh (preferred) or from paraffin block/unstained slides if contemporary biopsy is unsafe or not otherwise obtainable from the primary tumor site or metastatic site to be available for use on correlative studies " "Inclusion criterion"
"s6809.txt" "Confirmation of availability of FFPE tumor specimen with adequate tumor tissue (either one paraffin embedded tissue block OR 10 5-micron unstained slides from the block on regular (non-plus) slides and 1 hematoxylin and eosin [H&E] slide) " "Inclusion criterion"
"s6830.txt" "A paraffin-embedded surgical tumor tissue specimen has been located is available for shipment to Foundation Medicine, Inc. following pre-registration* NOTE: Complete the EA3132-specific FoundationOne requisition form " "Inclusion criterion"
"s8987.txt" "NOTE: Central pathology review must occur between steps 1 and 2 of registration; once appropriate pathology specimens are received, central pathology review will occur within 15 days, and must confirm WHO grade II meningioma before the patient can proceed to step 2 registration and randomization " "Inclusion criterion"
