"s131.txt" "Patients must have measurable disease with at least one lesion whose longest diameter can be accurately measured as >= 2.0 cm with conventional techniques or as >= 1.0 cm with spiral computed topography (CT); if spiral CT is used, it must be used for both pre- and post- treatment tumor assessments " "Inclusion criterion"
"s1764.txt" "Patients must have measurable disease, i.e., lesions that can be accurately measured in at least 1 dimension (longest dimension in the plane of measurement is to be recorded) with a minimum size of 10 mm by computed tomography (CT) scan (CT scan slice thickness no greater than 5 mm) " "Inclusion criterion"
"s22.txt" "Patients must have measurable disease, which includes lesions that can be accurately measured in at least one dimension (longest diameter to be recorded) as >= 2 cm with conventional techniques or as >= 1 cm with spiral computed tomography (CT) scan " "Inclusion criterion"
"s2269.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan " "Inclusion criterion"
"s2380.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan " "Inclusion criterion"
"s2465.txt" "TUMOR BIOPSY SEQUENCING: Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan " "Inclusion criterion"
"s2485.txt" "TREATMENT: Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded) as >= 20 mm with conventional techniques or as >= 10 mm with spiral CT scan " "Inclusion criterion"
"s3238.txt" "Patients must have measurable disease by Response Evaluation Criteria in Solid Tumors (RECIST) criteria, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan; CT must be performed within 28 days of registration " "Inclusion criterion"
"s4446.txt" "Patients must have measurable disease (lesion in previously irradiated field could be considered as measurable if progressive at inclusion) defined as per RECIST v1.1 with at least one lesion that can be measured in at least one dimension (longest diameter to be recorded) as >= 10 mm with spiral computed tomography (CT) scan " "Inclusion criterion"
"s6436.txt" "Patients must have radiographically measurable disease defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded) as > 20 mm with conventional techniques or as > 10 mm with spiral computed tomography (CT) scan; lesions in previously irradiated anatomic areas (external beam radiation) cannot be considered target lesions unless there has been documented growth of those lesions after radiotherapy " "Inclusion criterion"
