"s1129.txt" "Patient must have Gynecologic Oncology Group (GOG) performance status of 0, 1, or 2 " "Inclusion criterion"
"s2940.txt" "Patients must have a Gynecologic Oncology Group (GOG) performance status of 0, 1, or 2 " "Inclusion criterion"
"s38.txt" "Patients must have a Gynecologic Oncology Group (GOG) performance grade of 0, 1, or 2 " "Inclusion criterion"
"s401.txt" "Patients must have a Gynecologic Oncology Group (GOG) performance grade of 0, 1, or 2 " "Inclusion criterion"
"s453.txt" "Gynecologic Oncology Group (GOG) performance status 0, 1, 2 " "Inclusion criterion"
"s5919.txt" "Patient must have a Gynecologic Oncology Group (GOG) performance status of 0, 1, or 2 or equivalent " "Inclusion criterion"
"s62.txt" "Patients must have Gynecologic Oncology Group (GOG) performance status 0, 1, or 2 " "Inclusion criterion"
