"s1038.txt" "Obtained within 30 days of registration: Leukocytes >= 3,000/mcL " "Inclusion criterion"
"s1105.txt" "Platelets >= 70,000 cells/mm^3, within 21 days prior to study entry " "Inclusion criterion"
"s1145.txt" "Platelet count >= 100,000/mL within 28 days prior to registration " "Inclusion criterion"
"s1298.txt" "Platelets >= 60,000 cells/mm^3; obtained within 14 days prior to study entry " "Inclusion criterion"
"s1340.txt" "Platelets >= 100,000/mcL within 28 days prior to registration " "Inclusion criterion"
"s1415.txt" "Obtained =< 7 days prior to registration: Platelets (PLT) >= 100,000/mm^3 " "Inclusion criterion"
"s191.txt" "Platelet (PLTs) count >= 100,000/mm^3 obtained =< 21 days prior to registration " "Inclusion criterion"
"s2726.txt" "Platelets >= 100,000 cells/mm^3 obtained within 30 days prior to registration " "Inclusion criterion"
"s2968.txt" "Platelet count >= 75,000/mm^3 within 90 days prior to randomization " "Inclusion criterion"
"s3197.txt" "Platelets >= 100,000 cells/mm^3 within 14 days prior to study registration " "Inclusion criterion"
"s3281.txt" "Platelet count >= 100,000 mcl obtained within 28 days prior to sub-study registration " "Inclusion criterion"
"s3365.txt" "Platelets >= 100,000 cells/mm^3, within 21 days prior to registration " "Inclusion criterion"
"s3477.txt" "Platelet count >= 100 x 10^9/L measured within 28 days prior to randomization " "Inclusion criterion"
"s3897.txt" "Platelets >= 50,000/mcl within 28 days prior to registration " "Inclusion criterion"
"s4311.txt" "Platelet count >= 100,000/uL, obtained within 4 weeks prior to randomization " "Inclusion criterion"
"s4820.txt" "Obtained within 28 days prior to registration: Platelets >= 75,000/mcL " "Inclusion criterion"
"s5177.txt" "Within 6 weeks prior to randomization: Platelet count must be >= 100,000/mm^3 " "Inclusion criterion"
"s5178.txt" "Within 6 weeks prior to randomization: Hemoglobin must be >= 10 g/dL " "Inclusion criterion"
"s529.txt" "Absolute neutrophil count >= 1,000/mcL assessed within seven (7) days prior to the start of therapy " "Inclusion criterion"
"s530.txt" "Platelets >= 100,000/mcL assessed within seven (7) days prior to the start of therapy " "Inclusion criterion"
"s5418.txt" "Within 14 days of registration: Platelet count >= 75,000/mm^3 " "Inclusion criterion"
"s6581.txt" "Platelet count >= 75,000/mcL; must be obtained within 28 days prior to registration " "Inclusion criterion"
"s6842.txt" "Platelets >= 100,000/mm^3 within 4 weeks prior to randomization " "Inclusion criterion"
"s6860.txt" "Platelet count >= 100,000/ mL within 21 days prior to registration " "Inclusion criterion"
"s6886.txt" "Platelets >= 100,000/mcL (without transfusion within 2 weeks prior to cycle 1, day 1) " "Inclusion criterion"
"s710.txt" "Within 60 days prior to registration on study: Platelets >= 100,000/mm^3 " "Inclusion criterion"
"s7211.txt" "Within 14 days prior to registration: Platelets >= 100,000/mcL " "Inclusion criterion"
"s7356.txt" "Platelets greater than or equal to 100,000/mcl, within 14 days prior to registration " "Inclusion criterion"
"s7387.txt" "Platelet count must be >= 100,000/mm^3 within 28 days before randomization " "Inclusion criterion"
"s7563.txt" "Platelet count >= 100,000/mm^3, within 4 weeks of randomization " "Inclusion criterion"
"s7665.txt" "Obtained within 28 days prior to registration: Platelets >= 50,000/mcl " "Inclusion criterion"
"s7798.txt" "Platelets >= 100 x 10^9/L within 14 days prior to registration. " "Inclusion criterion"
"s7977.txt" "Within 28 days prior to registration: ANC >= 1,000/mcL " "Inclusion criterion"
"s7978.txt" "Within 28 days prior to registration: Platelets >= 75,000/mcL " "Inclusion criterion"
"s8004.txt" "Within 14 days prior to registration: Platelets >= 100,000/mcl " "Inclusion criterion"
"s8501.txt" "Within 28 days prior to administration of study treatment: Platelets >= 100,000/mcL " "Inclusion criterion"
"s8561.txt" "Within less than or equal to 14 days prior to registration: Platelets >= 100 x 10^9/L " "Inclusion criterion"
"s8603.txt" "Within 28 days prior to administration of therapy: Platelets >= 100,000/mcL " "Inclusion criterion"
"s8955.txt" "Platelets >= 100,000/mcL, obtained within 28 days prior to step 2 registration " "Inclusion criterion"
"s9013.txt" "Platelets >= 100,000/mcL within 28 days prior to registration " "Inclusion criterion"
"s9379.txt" "Platelets >= 75,000/mcL within 28 days prior to registration " "Inclusion criterion"
"s9427.txt" "Platelets >= 100,000/mcL within 28 days prior to registration " "Inclusion criterion"
