"s133.txt" "Hemoglobin >= 9.0 g/dL " "Inclusion criterion"
"s1485.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s1818.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s1866.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s1947.txt" "Hemoglobin >= 12 g/dL " "Inclusion criterion"
"s1960.txt" "Hemoglobin >= 90 g/L " "Inclusion criterion"
"s2002.txt" "Hemoglobin >= 10 g/dL " "Inclusion criterion"
"s2150.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s2209.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s2347.txt" "Hemoglobin >= 9 g/dl " "Inclusion criterion"
"s2390.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s2447.txt" "Hemoglobin > 9 g/dL " "Inclusion criterion"
"s2628.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s2911.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s3039.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s3077.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s3314.txt" "Hemoglobin >= 9.0 g/dL " "Inclusion criterion"
"s3421.txt" "Hemoglobin >= 8 g/dl " "Inclusion criterion"
"s3728.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s3768.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s3823.txt" "Hemoglobin >= 9.0 g/dL " "Inclusion criterion"
"s3947.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s3984.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s4023.txt" "Hemoglobin >= 9.0 g/dL " "Inclusion criterion"
"s4194.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s4257.txt" "Hemoglobin >= 8.0 g/dL " "Inclusion criterion"
"s4343.txt" "Hemoglobin > 8.0 g/dL " "Inclusion criterion"
"s4455.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s4553.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s4637.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s4719.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s486.txt" "Hemoglobin >= 8.0 g/dL " "Inclusion criterion"
"s4921.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s4996.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s5104.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s5145.txt" "Hemoglobin >= 10.0 g/dl " "Inclusion criterion"
"s5465.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s564.txt" "Hemoglobin >= 9.0 g/dl " "Inclusion criterion"
"s5689.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s5716.txt" "Hemoglobin >= 10 g/dL " "Inclusion criterion"
"s5764.txt" "Hemoglobin >= 10 g/dL " "Inclusion criterion"
"s5922.txt" "Hemoglobin > 10 g/dL " "Inclusion criterion"
"s6079.txt" "Hemoglobin > 9 g/dL " "Inclusion criterion"
"s6153.txt" "Hemoglobin >= 90 g/L (or >= 9 g/dL) " "Inclusion criterion"
"s6219.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s6244.txt" "Hemoglobin >= 8.0 g/dL " "Inclusion criterion"
"s6279.txt" "Hemoglobin >= 90 d/L (or >= 9g/dL) " "Inclusion criterion"
"s6610.txt" "Hemoglobin >= 9.0 g/dL " "Inclusion criterion"
"s6735.txt" "Hemoglobin > 9 g/dL " "Inclusion criterion"
"s6951.txt" "Hemoglobin >= 8 g/dL " "Inclusion criterion"
"s7145.txt" "Hemoglobin > 9 g/dL " "Inclusion criterion"
"s7576.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s7931.txt" "Hemoglobin >= 8 g/dL " "Inclusion criterion"
"s8147.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s8212.txt" "Hemoglobin >= 8 g/dL " "Inclusion criterion"
"s8258.txt" "Hemoglobin >= 8 g/dL " "Inclusion criterion"
"s833.txt" "Hemoglobin > 8.0 g/dL " "Inclusion criterion"
"s8384.txt" "Hemoglobin >= 10 g/dL " "Inclusion criterion"
"s8769.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s8821.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s9076.txt" "Hemoglobin < 90 g/L " "Exclusion criterion"
"s909.txt" "Hemoglobin > 11 g/dL " "Inclusion criterion"
"s9212.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s9249.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s9350.txt" "Hemoglobin >= 9 g/dL " "Inclusion criterion"
"s957.txt" "Hemoglobin >= 9.0 mg/dl " "Inclusion criterion"
"s9587.txt" "Hemoglobin >= 10 g/dL " "Inclusion criterion"
