"s1026.txt" "Participants with active infection(s) for which they are receiving drug treatment unless the clinical status is judged to be stable and survival is estimated to be at least 6 weeks " "Exclusion criterion"
"s1631.txt" "Active collagen vascular disease, specifically dermatomyositis with a creatinine phosphokinase (CPK) level above normal or with an active skin rash, systemic lupus erythematosus, or scleroderma " "Exclusion criterion"
"s1858.txt" "Clinically active infection; an active infection may alter the biodistribution of 18F-FLT " "Exclusion criterion"
"s2243.txt" "Patients must not have a systemic bacterial, fungal, or viral infection that is not controlled (defined as exhibiting ongoing signs/symptoms related to the infection and without improvement despite appropriate antibiotics or other treatment) " "Inclusion criterion"
"s2782.txt" "Active bacterial or fungal infection; all prior infections must be resolved following optimal therapy " "Exclusion criterion"
"s2974.txt" "Acute treatment for an infection (excluding fungal infection of the skin and sexually transmitted infections) or other serious medical illness within 14 days prior to randomization " "Exclusion criterion"
"s3869.txt" "Patients must not have systemic fungal, bacterial, viral or other infection that is not controlled (defined as exhibiting ongoing signs/symptoms related to the infection and without improvement, despite appropriate antibiotics or other treatment) " "Inclusion criterion"
"s4595.txt" "Acute treatment for an infection (excluding fungal infection of the skin and sexually transmitted infections) or other serious medical illness within 2 weeks before Segment B enrollment " "Exclusion criterion"
"s479.txt" "Active systemic infection or skin infection at or near the acupuncture sites " "Exclusion criterion"
"s5058.txt" "Concurrent, acute, active infection, or treatment for infection, other than oral thrush or genital herpes, within 14 days of enrollment " "Exclusion criterion"
"s5200.txt" "Active infection or chronic infection requiring chronic suppressive antibiotics " "Exclusion criterion"
"s5432.txt" "Infection requiring systemic antibiotic therapy or other serious infection within 14 days before registration " "Exclusion criterion"
"s5610.txt" "Ongoing or active infection; treatment with systemic antibiotics or antifungals for ongoing or recurrent infection (topical use of antibiotics or antifungals is allowed) " "Exclusion criterion"
"s6144.txt" "NSCLC must harbor an EGFR activating mutation (Exon 21 L858R, Exon 19 deletion, Exon 18 G719X, Exon 21 L861Q) " "Inclusion criterion"
"s6233.txt" "Prior genotyping positive for an EGFR activating mutation (L858R, exon 19 deletion, G719X, L861Q) " "Inclusion criterion"
"s6683.txt" "Active cytomegalovirus (CMV) retinitis, or other active CMV-related organ dysfunction " "Exclusion criterion"
"s7672.txt" "Patients must not have an active infection requiring systemic therapy " "Inclusion criterion"
"s7820.txt" "Acute bacterial or fungal infection requiring intravenous antibiotics at the time of registration. " "Exclusion criterion"
"s8844.txt" "Viral infections requiring intermittent or chronic systemic (intravenous or oral) treatment with an anti-herpetic drug, other than intermittent topical use (e.g., acyclovir) " "Exclusion criterion"
"s8923.txt" "Active, uncontrolled infection, or active systemic illness that requires ongoing vasopressor support or mechanical ventilation " "Exclusion criterion"
"s8944.txt" "Patients must not have an active infection requiring systemic therapy " "Inclusion criterion"
"s9025.txt" "Patients must not have an active infection requiring systemic therapy nor a viral infection requiring intermittent treatment with an antiherpetic drug, other than intermittent topical use " "Inclusion criterion"
"s9176.txt" "Viral infections requiring intermittent or chronic systemic (intravenous or oral) treatment with an antiherpetic drug (e.g., acyclovir), other than intermittent topical use " "Exclusion criterion"
"s9230.txt" "Patients with viral infections requiring intermittent or chronic systemic (intravenous or oral) treatment with an antiherpetic drug (e.g., acyclovir), other than intermittent topical use are ineligible " "Exclusion criterion"
"s9433.txt" "Patients must not have an active infection requiring systemic therapy at time of registration " "Inclusion criterion"
