"s1562.txt" "Patients must have bi-dimensionally measurable disease defined as at least one lesion that can be accurately measured in at least two planes in order to be eligible for this study " "Inclusion criterion"
"s1600.txt" "Patients must have bi-dimensionally measureable disease defined as at least one lesion that can be accurately measured in at least two planes " "Inclusion criterion"
"s1923.txt" "Phase II: histologically confirmed colorectal adenocarcinoma post at least two lines of therapy, NSCLC post at least two lines of therapy, or granulosa cell ovarian cancer post at least one line of therapy; patients must have measurable disease " "Inclusion criterion"
"s2342.txt" "Patients must have at least one measurable PN, defined as a lesion of at least 3 cm measured in one dimension; patients who underwent surgery for resection of a PN are eligible provided the PN was incompletely resected and is measurable " "Inclusion criterion"
"s2558.txt" "All patients must have measurable residual disease defined as tumor measurable in two perpendicular diameters on magnetic resonance imaging (MRI); measurements are required for both the solid and cystic components " "Inclusion criterion"
"s4709.txt" "Patients in the phase I portion must have:* Histologically confirmed diagnosis of metastatic, genitourinary solid tumor* Metastatic disease defined as new or progressive lesions on cross-sectional imaging; patients must have at least:** One evaluable site of disease ** Or, appearance of one new bone lesion " "Inclusion criterion"
"s5047.txt" "Participants must have cutaneous lesion(s) amenable to four (4) 5-mm tumor biopsies during the study (either 4 separate lesions measuring >= 5 mm each OR 2 separate lesions measuring >= 10 mm each) and at least five additional lesions measurable for assessment with no improvement over the past month " "Inclusion criterion"
"s5216.txt" "All subjects must have measurable disease in 2-dimensions on MRI scan of the brain; disease should be consistently measured with the two largest perpendicular dimensions " "Inclusion criterion"
"s5253.txt" "INCLUSION CRITERIA FOR STRATUM C: All subjects must have measurable disease in 2-dimensions on MRI scan of the brain and/or spine; disease should be consistently measured with the two largest perpendicular dimensions " "Inclusion criterion"
"s5662.txt" "Measurable disease: measurable disease is defined by a bidimensionally measurable main lesion on MRI or computed tomography (CT) images (MRI preferred) with clearly defined margins; multifocal disease is allowed " "Inclusion criterion"
"s7828.txt" "Subjects must have bi-dimensionally measurable disease, defined as at least one lesion that can be accurately measured in at least two planes* This disease must be located primarily in the supratentorial region* Patients with significant disease that is metastatic outside of the supratentorial region are ineligible " "Inclusion criterion"
"s8046.txt" "Patients must have substantial cutaneous neurofibroma burden causing distress to the patient by disfigurement or itching; patients must have >= 9 measurable cutaneous neurofibromas; for the purpose of this study measurability will be defined for each of the lesions selected as target lesions as a neurofibroma with a longest diameter >= 4 mm in the longest diameter " "Inclusion criterion"
"s8089.txt" "Patients must have measurable GIST as defined by RECIST v 1.1 as at least one lesion not previously irradiated, that can be accurately measured at baseline >= 10 mm in the longest diameter (except lymph nodes which must have short axis >= 15 mm) with computed tomography (CT) or magnetic resonance imaging (MRI) and which is suitable for accurate repeated measurements " "Inclusion criterion"
"s8173.txt" "There must be measurable disease at study entry* Note: a measurable node must have an LDi (longest diameter) greater than 1.5 cm; a measurable extranodal lesion should have an LDi greater than 1.0 cm; all tumor measurements must be recorded in millimeters (or decimal fractions of centimeters) " "Inclusion criterion"
"s8553.txt" "Documented radiological evidence for disease progression (measurable or nonmeasurable) =< 12 months prior to enrollment* NOTE: If patient has had previous radiation to the marker lesion(s), there must be evidence of progression since the radiation; at least one measurable lesion as per Response Evaluation Criteria in Solid Tumors (RECIST) " "Inclusion criterion"
"s8593.txt" "Progressive enhancement (> 25% increase in contrast enhancing volume compared to nadir or a new measurable lesion) on MRI performed within 28 days of registration, and >= 42 days since completion of standard radiation/temozolomide therapy; measurable enhancement is defined as two perpendicular in-plane diameters of at least 10 mm, and at least 10 mm in the 3rd orthogonal direction " "Inclusion criterion"
"s8764.txt" "Patients must have measurable disease per RECIST 1.1; measurable lesions are defined as those that can be accurately measured in at least one dimension (longest diameter to be recorded as >= 10 mm (>= 1 cm) with computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam; to be considered pathologically enlarged and measurable, a lymph node must be >= 15 mm (>= 1.5 cm) in short axis " "Inclusion criterion"
"s9001.txt" "Cohort A: Patients must have at least one measurable visceral lesion (per RECIST 1.1); a visceral lesion is any solid organ except for skin, lymph node, and musculoskeletal tissue; at least one of these visceral lesions must be measurable per RECIST 1.1 " "Inclusion criterion"
"s9155.txt" "Subjects must have radiographically or clinically measurable disease, defined as at least one lesion that is >= 10 mm in diameter in at least 1 dimension, or an aggregate of lesions that measures >= 10 mm in diameter in at least 1 dimension " "Inclusion criterion"
"s962.txt" "Measurable disease by RECIST criteria* For the lead-in, non-randomized portion of Part I, either measurable or evaluable disease is acceptable* For Part I, randomized portion, measurable disease is required " "Inclusion criterion"
