"s2084.txt" "Women must not be pregnant or breast-feeding; all females of childbearing potential must have a blood test or urine study within 2 weeks prior to registration to rule out pregnancy; a female of childbearing potential is any woman, regardless of sexual orientation or whether they have undergone tubal ligation, who meets the following criteria: 1) has not undergone a hysterectomy or bilateral oophorectomy; or 2) has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months) " "Inclusion criterion"
"s2112.txt" "RANDOMIZED PHASE II (ARMS K AND L): Women must not be pregnant or breast-feeding; all females of childbearing potential must have a blood test or urine study within 24 hours prior to enrollment to rule out pregnancy; a female of childbearing potential is any woman, regardless of sexual orientation or whether they have undergone tubal ligation, who meets the following criteria: 1) has not undergone a hysterectomy or bilateral oophorectomy; or 2) has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months) " "Inclusion criterion"
"s3604.txt" "Women must not be pregnant or breast-feeding; all females of childbearing potential must have a blood test or urine study =< 2 weeks prior to randomization* A female of childbearing potential is any woman, regardless of sexual orientation or whether they have undergone tubal ligation, who meets the following criteria: 1) has not undergone a hysterectomy or bilateral oophorectomy; or 2) has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months) " "Inclusion criterion"
"s4242.txt" "All females of childbearing potential must have a blood or urine pregnancy test within 72 hours prior to randomization to rule out pregnancy; a female of childbearing potential is any woman, regardless of sexual orientation or whether they have undergone tubal ligation, who meets the following criteria: 1) has not undergone a hysterectomy or bilateral oophorectomy; or 2) has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months) " "Inclusion criterion"
"s4298.txt" "Women must not be pregnant or breast-feeding* All females of childbearing potential must have a blood test or urine study within 2 weeks prior to registration to rule out pregnancy* A female of childbearing potential is any woman, regardless of sexual orientation or whether they have undergone tubal ligation, who meets the following criteria: 1) has not undergone a hysterectomy or bilateral oophorectomy; or 2) has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months) " "Inclusion criterion"
"s4433.txt" "ELIGIBILITY CRITERIA FOR RANDOMIZATION (STEP 1): Women must not be pregnant or breast-feeding; all females of childbearing potential must have a blood test or urine study within 2 weeks prior to randomization to rule out pregnancy* A female of childbearing potential is any woman, regardless of sexual orientation or whether they have undergone tubal ligation, who meets the following criteria: 1) has not undergone a hysterectomy or bilateral oophorectomy; or 2) has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months " "Inclusion criterion"
"s4707.txt" "Women must not be pregnant or breast-feeding; all females of childbearing potential must have a blood test or urine study within 2 weeks prior to registration to rule out pregnancy; a female of childbearing potential is any woman, regardless of sexual orientation or whether they have undergone tubal ligation, who meets the following criteria: 1) has not undergone a hysterectomy or bilateral oophorectomy; or 2) has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months) " "Inclusion criterion"
"s4982.txt" "Women must not be pregnant or breast-feeding; all females of childbearing potential must have a blood test or urine study within 2 weeks prior to randomization to rule out pregnancy; a female of childbearing potential is any woman, regardless of sexual orientation or whether they have undergone tubal ligation, who meets the following criteria: 1) has not undergone a hysterectomy or bilateral oophorectomy; or 2) has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months) " "Inclusion criterion"
"s5075.txt" "Women of childbearing potential must have a negative serum pregnancy test within 2 weeks prior to registration; patients that are pregnant or breast feeding are excluded; a female of childbearing potential is any woman, regardless of sexual orientation or whether they have undergone tubal ligation, who meets the following criteria: * Has not undergone a hysterectomy or bilateral oophorectomy; or * Has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months) " "Inclusion criterion"
"s5459.txt" "Women must not be pregnant or breast-feeding; all females of childbearing potential must have a blood test or urine study within 2 weeks prior to registration to rule out pregnancy; a female of childbearing potential is any woman, regardless of sexual orientation or whether they have undergone tubal ligation, who meets the following criteria: 1) has not undergone a hysterectomy or bilateral oophorectomy; or 2) has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months) " "Inclusion criterion"
"s5483.txt" "Women must not be pregnant or breast-feeding. All females of childbearing potential must have a blood test or urine study within 7 days prior to FES PET/CT scan and [18F]-fluorodeoxyglucose (FDG)-PET/CT scan to rule out pregnancy; a female of childbearing potential is any woman, regardless of sexual orientation or whether they have undergone tubal ligation, who meets the following criteria:* Has not undergone a hysterectomy or bilateral oophorectomy or * Has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months) " "Inclusion criterion"
"s5704.txt" "Women must not be pregnant or breast-feeding * All females of childbearing potential must have a blood test or urine study within 2 weeks prior to randomization to rule out pregnancy* A female of childbearing potential is any woman, regardless of sexual orientation or whether they have undergone tubal ligation, who meets the following criteria: 1) has not undergone a hysterectomy or bilateral oophorectomy; or 2) has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months) " "Inclusion criterion"
"s6839.txt" "Women must not be pregnant or breast-feeding; females of childbearing potential must have a blood or urine study within 2 weeks prior to randomization to rule out pregnancy; a female of childbearing potential is any woman, regardless of sexual orientation or whether they have undergone tubal ligation, who meets the following criteria: 1) has not undergone a hysterectomy or bilateral oophorectomy; or 2) has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months) " "Inclusion criterion"
"s6940.txt" "All females of childbearing potential must have a blood test or urine study within 2 weeks prior to registration to rule out pregnancy; a female of childbearing potential is any woman, regardless of sexual orientation or whether they have undergone tubal ligation, who meets the following criteria: 1) has not undergone a hysterectomy or bilateral oophorectomy; or 2) has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months) " "Inclusion criterion"
"s7466.txt" "Women must not be pregnant or breast-feeding; all females of childbearing potential who are uncertain if they could be pregnant or may be pregnant or as per local site standard of practice in women undergoing DBT and MRI must have a blood test or urine study within 2 weeks prior to randomization to rule out pregnancy; a female of childbearing potential is any woman, regardless of sexual orientation or whether they have undergone tubal ligation, who meets the following criteria: 1) has not undergone a hysterectomy or bilateral oophorectomy; or 2) has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months) " "Inclusion criterion"
"s7548.txt" "Women must not be pregnant or breast-feeding; all females of childbearing potential must have a blood test or urine study within 2 weeks prior to registration to rule out pregnancy; a female of childbearing potential is any woman, regardless of sexual orientation or whether they have undergone tubal ligation, who meets the following criteria:* Has not undergone a hysterectomy or bilateral oophorectomy, or* Has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months) " "Inclusion criterion"
"s8569.txt" "Women must not be pregnant or breast-feeding; all females of childbearing potential must have a blood test or urine study within 7 days of registration to rule out pregnancy; a female of childbearing potential is any woman, regardless of sexual orientation or whether they have undergone tubal ligation, who meets the following criteria: 1) has not undergone a hysterectomy or bilateral oophorectomy; or 2) has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months) " "Inclusion criterion"
"s8684.txt" "Women must not be pregnant or breast-feeding* All females of childbearing potential must have a blood test or urine study within 2 weeks prior to registration to rule out pregnancy* A female of childbearing potential is any woman, regardless of sexual orientation or whether they have undergone tubal ligation, who meets the following criteria: 1) has not undergone a hysterectomy or bilateral oophorectomy; or 2) has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months) " "Inclusion criterion"
