"s1384.txt" "STEP I: Patients must not have grade 2 or higher peripheral neuropathy by Common Terminology Criteria for Adverse Events (CTCAE) 4.0 " "Inclusion criterion"
"s1719.txt" "Grade 3-4 electrolyte abnormalities (Common Terminology Criteria for Adverse Events [CTCAE], version [v.] 4): " "Exclusion criterion"
"s2559.txt" "Subjects must have recovered from the acute toxicities of all prior therapy before entering this study; for those acute baseline adverse events attributable to prior therapy, recovery is defined as a toxicity grade =< 2, using Common Terminology Criteria for Adverse Events (CTCAE) version (v.) 4.0, unless otherwise specified in the inclusion and exclusion criteria " "Inclusion criterion"
"s3030.txt" "Previous intolerance to BCG intravesical therapy suggested by development of systemic BCG infection in the past and/or grade 4 or greater adverse effect by Common Terminology Criteria for Adverse Events (CTCAE) version (v) 5.0 " "Exclusion criterion"
"s3135.txt" "Nervous system disorders (Common Terminology Criteria for Adverse Events version 4 [CTCAE v4]) resulting from prior therapy must be =< grade 2 " "Inclusion criterion"
"s3499.txt" "Persistent toxicities (>= Common Terminology Criteria for Adverse Events [CTCAE] grade 2) caused by previous cancer therapy, excluding alopecia and CTCAE grade 2 peripheral neuropathy " "Exclusion criterion"
"s404.txt" "Absolute neutrophil count (ANC) greater than or equal to 1,500/mcl, equivalent to Common Terminology Criteria for Adverse Events (CTCAE) grade 1 " "Inclusion criterion"
"s4063.txt" "Any valve disease Common Terminology Criteria for Adverse Events (CTCAE) grade " "Exclusion criterion"
"s4247.txt" "No ongoing cardiac dysrhythmias of grade >= 2 National Cancer Institute (NCI) Common Terminology Criteria for Adverse Events (CTCAE) version 4.0, uncontrolled atrial fibrillation (any grade), or corrected QT (QTc) interval > 470 msec " "Inclusion criterion"
"s4375.txt" "Unresolved toxicities from prior anti-cancer therapy, defined as having not resolved to Common Terminology Criteria for Adverse Event (CTCAE, version 4), grade =< 1, or to the levels dictated in the inclusion/exclusion criteria with the exception of alopecia " "Exclusion criterion"
"s4424.txt" "Patients with active >= Common Terminology Criteria for Adverse Events (CTCAE) version (v.) 4 grade 2 neuropathy are ineligible " "Inclusion criterion"
"s5201.txt" "Nervous system disorder (paresthesia, peripheral motor neuropathy, or peripheral sensory neuropathy) >= grade 2, per the Common Terminology Criteria for Adverse Events (CTCAE) version (v)4.0 " "Exclusion criterion"
"s5433.txt" "Diarrhea >= grade 1, based on the National Cancer Institute (NCI) Common Terminology Criteria for Adverse Events (CTCAE) categorization within 14 days of registration " "Exclusion criterion"
"s575.txt" "Patients must not currently have a > grade 1 symptomatic neuropathy-sensory (National Cancer Institute [NCI] Common Terminology Criteria for Adverse Events [CTCAE] version 4.0) " "Inclusion criterion"
"s64.txt" "Absolute neutrophil count (ANC) >= 1,500/mm^3 , equivalent to Common Toxicity Criteria (Common Terminology Criteria for Adverse Events [CTCAE] version [v] 3.0) grade 1 " "Inclusion criterion"
"s7052.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Patients have diarrhea > Common Terminology Criteria for Adverse Events (CTCAE) grade 2 " "Exclusion criterion"
"s7362.txt" "Neurologic function: neuropathy (sensory and motor) less than or equal to Common Terminology Criteria for Adverse Events (CTCAE) grade 1 " "Inclusion criterion"
"s7521.txt" "Active, clinically serious infections > Common Terminology Criteria for Adverse Events (CTCAE) grade 2 " "Exclusion criterion"
"s7642.txt" "Nervous system disorders (Common Terminology Criteria for Adverse Events [CTCAE] version [v]4) resulting from prior therapy must be =< grade 2 " "Inclusion criterion"
"s8555.txt" "Recovered from adverse events to grade 1 or less toxicity according to Common Terminology Criteria for Adverse Events version 4.0 (CTCAE 4.0) due to agents administered previously* NOTE: Chemotherapy-induced alopecia and grade 2 neuropathy are acceptable " "Inclusion criterion"
"s8620.txt" "Patients who have not recovered from adverse events due to prior anti-cancer therapy (i.e., have residual toxicities > Common Terminology Criteria for Adverse Events [CTCAE] grade 1 or baseline, with the exception of alopecia) " "Exclusion criterion"
"s8711.txt" "Nervous system disorders (National Cancer Institute Common Terminology Criteria for Adverse Events [NCI CTCAE] version 5.0) resulting from prior therapy must be =< grade 2 with the exception of decreased tendon reflex (DTR); any grade of DTR is eligible " "Inclusion criterion"
"s9056.txt" "Any unresolved toxicities from prior therapy greater than Common Terminology Criteria for Adverse Events (CTCAE) grade 1 at the time of starting study treatment with the exception of alopecia and grade 2 platinum-therapy related neuropathy " "Exclusion criterion"
"s9267.txt" "Patients with peripheral neuropathy >= Common Terminology Criteria for Adverse Events (CTCAE) grade 2 are ineligible " "Exclusion criterion"
"s9364.txt" "Patients who have not recovered to < Common Terminology Criteria for Adverse Events (CTCAE) grade 2 toxicities related to prior therapy are ineligible " "Exclusion criterion"
"s9698.txt" "Nervous system disorders (Common Terminology Criteria for Adverse Events [CTCAE] version [V] 4.0) resulting from prior therapy must be =< grade 2 " "Inclusion criterion"
"s9725.txt" "Nervous system disorders (by Common Terminology Criteria for Adverse Events version 5.0 [CTCAE V 5.0]) resulting from prior therapy must be =< grade 2, with the exception of decreased tendon reflex (DTR); any grade of DTR is eligible " "Inclusion criterion"
