"s2530.txt" "Platelet count >= 100,000/mm^3 (transfusion independent, defined as not receiving platelet transfusions for at least 7 days prior to enrollment) " "Inclusion criterion"
"s4094.txt" "Platelet count >= 75,000/mm^3 (transfusion independent, defined as not receiving platelet transfusions for at least 7 days prior to enrollment) " "Inclusion criterion"
"s4847.txt" "* Platelet count >= 100,000/mm^3 (transfusion independent, defined as not receiving platelet transfusions for at least 7 days prior to enrollment) " "Inclusion criterion"
"s5883.txt" "Platelet count >= 100,000/mm^3 (transfusion independent, defined as not receiving platelet transfusions for at least 7 days prior to enrollment) " "Inclusion criterion"
"s7728.txt" "Platelet count >= 100,000/mm^3 (transfusion independent, defined as not receiving platelet transfusions for at least 7 days prior to enrollment) " "Inclusion criterion"
