"s1914.txt" "A minimum of 1 sentinel node and a maximum of 6 total nodes (sentinel + non-sentinel) are identified and excised by the surgeon; patients who do not have an identifiable sentinel lymph node will not proceed to registration/randomization " "Inclusion criterion"
"s1915.txt" "At least one lymph node (sentinel or non-sentinel) with a metastasis greater than 0.2 mm in greatest dimension identified on intra-operative pathologic assessment* Note: Isolated tumor cells (metastases less than or equal to 0.2 mm) will be treated as node negative disease (N0i+)* Note: If on final pathology, more than 8 lymph nodes are seen pathologically, then the patient should discontinue study* Axillary lymph node dissection (ALND) is not to be performed prior to registration/randomization " "Inclusion criterion"
"s1917.txt" "For cases where ALND has not been performed and one of the following is true: 1) intra-operative evaluation of sentinel lymph node could not be/was not performed and final pathology identified a positive lymph node (sentinel or non-sentinel) with metastasis greater than 0.2 mm OR 2) lymph node (sentinel or non-sentinel) considered negative on intra-operative evaluation was found to be positive on final pathology (with metastasis greater than 0.2 mm) " "Inclusion criterion"
"s1919.txt" "At least one lymph node (sentinel or non-sentinel) with a metastasis greater than 0.2 mm in greatest dimension identified on final pathology (for cases where intra-operative evaluation was not performed, or was negative and completion dissection was not performed) " "Inclusion criterion"
"s1920.txt" "Among the minimum of 1 and the maximum of 6 lymph nodes (sentinel + non-sentinel) identified and excised by the surgeon, no more than 8 lymph nodes (sentinel and non-sentinel) were found by the pathologists to have been actually excised; * Note: Isolated tumor cells (metastases less than or equal to 0.2 mm) will be treated as node negative disease (N0i+) " "Inclusion criterion"
"s252.txt" "If radiologic evaluation of a lymph node is interpreted as �positive�, this must be evaluated further either by lymphadenectomy or by percutaneous needle biopsy; patients with histologically or cytologically confirmed node metastases will not be eligible " "Inclusion criterion"
"s4383.txt" "Number of allowable metastases:* =< 4 metastases seen on standard imaging within 60 days prior to registration when all metastatic disease is located within the following sites:** Peripheral lung ** Osseous (bone)** Spine** Central lung** Abdominal-pelvic metastases (lymph node/adrenal gland)** Liver** Mediastinal/cervical lymph node " "Inclusion criterion"
"s4690.txt" "Patients must have no evidence of metastatic disease or clinically enlarged lymph nodes on computed tomography (CT) or magnetic resonance imaging (MRI) of the abdomen and pelvis and CT chest obtained within 28 days of registration (a negative biopsy is required for lymph nodes >= 1 cm in size to confirm lack of involvement); patients with lymph nodes >= 1 cm in whom a biopsy is deemed not feasible are not eligible; patients with elevated alkaline phosphatase or suspicious bone pain should also undergo baseline bone scans to evaluate for bone metastasis " "Inclusion criterion"
"s7004.txt" "All subjects (both adjuvant and neoadjuvant) must have sentinel lymph node biopsy and/or axillary lymph node dissection, as per pre-specified institutional guidelines " "Inclusion criterion"
"s704.txt" "Clinically negative lymph nodes as established by imaging (pelvic and/or abdominal computed tomography [CT] or magnetic resonance [MR]), (but not by nodal sampling, or dissection) within 90 days prior to registration            * Patients with lymph nodes equivocal or questionable by imaging are eligible if the nodes are =< 1.5 cm " "Inclusion criterion"
"s7898.txt" "Pathologically proven to be lymph node negative by pelvic lymphadenectomy (pN0) or lymph node status pathologically unknown (undissected pelvic lymph nodes [pNx]) " "Inclusion criterion"
"s8895.txt" "Stage:* any T, N1 (i.e. a palpable mobile unilateral inguinal lymph node), M0, or;* any T, N2 (i.e. palpable mobile multiple or bilateral inguinal lymph nodes), M0, or;* any T, N3 (i.e. fixed inguinal nodal mass or any pelvic lymphadenopathy), M0 " "Inclusion criterion"
"s9128.txt" "One of the following pathologic N-classifications: pN0, pNX* If a lymph node dissection is performed, the number of lymph nodes removed per side of the pelvis and the extent of the pelvic lymph node dissection (obturator versus (vs.) extended lymph node dissection) should be noted whenever possible " "Inclusion criterion"
"s9129.txt" "No clinical evidence of regional lymph node metastasis* Computed tomography (CT) (with contrast if renal function is acceptable; a noncontrast CT is permitted if the patient is not a candidate for contrast), magnetic resonance imaging (MRI), nodal sampling, or dissection of the pelvis within 120 days prior to step 1 registration* Patients with pelvic lymph nodes equivocal or questionable by imaging are eligible if the nodes are =< 1 cm in the short axis " "Inclusion criterion"
