"s2648.txt" "Patients who have had evidence of active or acute diverticulitis, intra-abdominal abscess, gastrointestinal (GI) obstruction and abdominal carcinomatosis which are known risk factors for bowel perforation should be evaluated for the potential need for additional treatment before coming on study " "Exclusion criterion"
"s4628.txt" "Patients who have had evidence of active or acute diverticulitis, intra-abdominal abscess, gastrointestinal (GI) obstruction and abdominal carcinomatosis should be evaluated for the potential need for additional treatment before coming on study " "Exclusion criterion"
"s4764.txt" "Patients who have had evidence of active or acute diverticulitis, intra-abdominal abscess, GI obstruction and abdominal carcinomatosis which are known risk factors for bowel perforation should be evaluated for the potential need for additional treatment before coming on study " "Exclusion criterion"
"s4810.txt" "Patients who have had evidence of active or acute diverticulitis, intra-abdominal abscess, gastrointestinal (GI) obstruction, fistula and abdominal carcinomatosis should be evaluated for the potential need for additional treatment before coming on study " "Exclusion criterion"
"s5582.txt" "Participants who have had evidence of Clostridium (C.) difficile infection, active or acute diverticulitis, intra-abdominal abscess, intra-abdominal abscess, gastrointestinal (GI) obstruction and abdominal carcinomatosis, which are known risk factors for bowel perforation, should be evaluated for the potential need for additional treatment before coming on study " "Exclusion criterion"
"s5873.txt" "Patients who have had evidence of active or acute diverticulitis, intra-abdominal abscess, gastrointestinal (GI) obstruction and abdominal carcinomatosis which are known risk factors for bowel perforation should be evaluated for the potential need for additional treatment before coming on study " "Exclusion criterion"
"s7194.txt" "Patients who have had evidence of active or acute diverticulitis, intra-abdominal abscess, gastrointestinal (GI) obstruction and abdominal carcinomatosis which are known risk factors for bowel perforation should be evaluated for the potential need for additional treatment before coming on study " "Exclusion criterion"
"s8370.txt" "Patients who have had evidence of active or acute diverticulitis, intra-abdominal abscess, gastrointestinal (GI) obstruction and abdominal carcinomatosis which are known risk factors for bowel perforation should be evaluated for the potential need for additional treatment before coming on study " "Exclusion criterion"
