"s4079.txt" "Invasive procedures defined as follows:* Major surgical procedure, open biopsy or significant traumatic injury within 28 days prior to day 1 therapy* Anticipation of need for major surgical procedures during the course of the study* Core biopsy within 7 days prior to day 1 therapy " "Exclusion criterion"
"s5746.txt" "Major surgical procedure, open biopsy, or significant traumatic injury within 28 days prior to starting cediranib " "Exclusion criterion"
"s5780.txt" "Major surgical procedure, open biopsy, or significant traumatic injury within 28 days prior to starting cediranib " "Exclusion criterion"
"s6108.txt" "A major surgical procedure, open biopsy, or significant traumatic injury within 28 days prior to starting cediranib (percutaneous/endobronchial biopsies are allowed) " "Exclusion criterion"
"s6334.txt" "No excess risk of bleeding (any of the following):* Bleeding diathesis or coagulopathy* Thrombocytopenia* Major surgical procedure, open biopsy, or significant traumatic injury within the past 28 days or anticipation of need for major surgical procedure during the course of the study* Minor surgical procedures, stereotactic biopsy, fine needle aspiration, or core biopsy within the past 7 days " "Inclusion criterion"
"s778.txt" "Major surgical procedures, or significant traumatic injury =< 14 days prior to registration or anticipation of need for elective or planned major surgical procedure during the course of the study " "Exclusion criterion"
"s8533.txt" "A major surgical procedure, open biopsy, or significant traumatic injury within 3 months prior to cycle 1 day 1 (percutaneous/endobronchial/endoscopic biopsies are allowed) " "Exclusion criterion"
"s9064.txt" "Invasive procedures defined as follows:* Major surgical procedure, open biopsy or significant traumatic injury within 28 days prior to day 1 therapy* Anticipation of need for major surgical procedures during the course of the study* Core biopsy within 7 days prior to day 1 (D1) therapy " "Exclusion criterion"
"s9118.txt" "Participants may not have a major surgical procedure, open biopsy, or significant traumatic injury within 28 days prior to starting cediranib; anticipation of need for major surgical procedures during the course of the study also excludes patients from the trial " "Exclusion criterion"
"s9236.txt" "Patients with a major surgical procedure, open biopsy, or significant traumatic injury within 28 days prior to initiation of therapy, or anticipation of need for major surgical procedure during the course of the study other than that defined by protocol are ineligible " "Exclusion criterion"
