"s1168.txt" "Patients with non-secretory MM or known amyloidosis are not eligible " "Inclusion criterion"
"s1332.txt" "Patients must not have known hypersensitivity to eflornithine or sulindac or the excipients byproducts; patients must not have experienced asthma, urticaria, or allergic-type reactions after taking aspirin or other non-steroidal antiinflammatory drugs (NSAIDs) " "Inclusion criterion"
"s1472.txt" "Known hypersensitivity to any of the components of the study drugs " "Exclusion criterion"
"s1736.txt" "Patients with a known allergy or hypersensitivity to CHG are ineligible " "Exclusion criterion"
"s2101.txt" "Patients must not have previously existing hypersensitivity to brentuximab vedotin or ipilimumab " "Inclusion criterion"
"s2129.txt" "RANDOMIZED PHASE II (ARMS K AND L): Patients must not have previously existing hypersensitivity to brentuximab vedotin or ipilimumab " "Inclusion criterion"
"s2511.txt" "TREATMENT: Patients with known hypersensitivity reaction to dacarbazine are ineligible to receive temozolomide " "Inclusion criterion"
"s2549.txt" "Any known hypersensitivity or contraindication to the components of the study drug AZD1775 " "Exclusion criterion"
"s2584.txt" "Patients must not have known hypersensitivity reactions, such as urticaria, angioedema, bronchoconstriction, anaphylaxis, Steven-Johnson syndrome, and toxic epidermal necrolysis to interferon alpha or any other products component " "Exclusion criterion"
"s2932.txt" "Patients with a known or suspected hypersensitivity to GM-CSF, hetastarch, corn, dimethyl sulfoxide (DMSO), fetal bovine serum, or trypsin (porcine origin) " "Exclusion criterion"
"s3027.txt" "Serious hypersensitivity reaction to egg products " "Exclusion criterion"
"s3354.txt" "Patients with known allergy to mitoxantrone, cytarabine, or both etoposide and etoposide phosphate (Etopophos) " "Exclusion criterion"
"s3534.txt" "No known history of severe hypersensitivity reactions to any of the components of efatutazone or paclitaxel formulations " "Inclusion criterion"
"s3537.txt" "Patients with known hypersensitivity to any TZD oral agents are not eligible " "Inclusion criterion"
"s3596.txt" "Patient has hypersensitivity to bortezomib, boron, or mannitol " "Exclusion criterion"
"s3613.txt" "Patients must have no known allergies to exemestane, entinostat, or medications that have a benzamide structure (e.g., tiapride, remoxipride, clebropride) " "Inclusion criterion"
"s3662.txt" "Patients with known hypersensitivity to temozolomide or dacarbazine are not eligible " "Exclusion criterion"
"s3806.txt" "Patients with known hypersensitivity to any TZD oral agents are not eligible " "Inclusion criterion"
"s394.txt" "No known hypersensitivity to Escherichia (E.) coli-derived products " "Inclusion criterion"
"s414.txt" "Patients with a history of hypersensitivity reactions to prior chemotherapy administered for previous cancer diagnoses are eligible to participate in the study, unless the hypersensitivity reaction consisted of anaphylaxis not amenable to desensitization " "Inclusion criterion"
"s476.txt" "Suspected or known closure of salivary gland ducts on either side " "Exclusion criterion"
"s4869.txt" "Patients with known macular degeneration, uncontrolled glaucoma, or cataracts are not eligible " "Exclusion criterion"
"s5162.txt" "Patients with known disorders associated with hemolysis " "Exclusion criterion"
"s5204.txt" "Known hypersensitivity to any of the study drugs or excipients, e.g., polysorbate 80 and Cremophor EL " "Exclusion criterion"
"s5335.txt" "Any known UGT1A polymorphism, heterozygous or homozygous " "Exclusion criterion"
"s5430.txt" "Known allergy to boron or excipients in the formulation " "Exclusion criterion"
"s5476.txt" "Patients with known hypersensitivity to NT-I7 or any component used in the vehicle/formulation are ineligible " "Exclusion criterion"
"s550.txt" "Patients with known hypersensitivity to anhydrous lactose, microcrystalline cellulose, croscarmellose sodium, and magnesium stearate " "Exclusion criterion"
"s5624.txt" "Patients with known sensitivity to any of the products to be administered during the study (eg, mammalian derived products, calcium or vitamin D) " "Exclusion criterion"
"s5696.txt" "Patients with known dihydropyrimidine dehydrogenase (DPD) deficiency will be excluded " "Inclusion criterion"
"s5842.txt" "Patients who cannot tolerate pneumocystis jirovecii pneumonia (PJP) prophylaxis (i.e., known Bactrim and pentamidine allergies) " "Exclusion criterion"
"s5931.txt" "Patient does not have a known allergy to compounds of similar or biologic composition as triapine " "Inclusion criterion"
"s5967.txt" "History of grade 3-4 immediate hypersensitivity reaction to paclitaxel " "Exclusion criterion"
"s6026.txt" "Patients with a prior hypersensitivity reaction to sargramostim " "Exclusion criterion"
"s608.txt" "Participants with known hypersensitivity to modafinil, armodafinil, or any of its components " "Exclusion criterion"
"s667.txt" "Patients who are known to be hypersensitive to aprepitant, granisetron or any of the components of the patch or to dexamethasone " "Exclusion criterion"
"s6718.txt" "Patients with known diagnoses that are associated with germline DDR defects such as Li Fraumeni syndrome and ataxia telangiectasia are excluded from the study " "Exclusion criterion"
"s6813.txt" "No known hypersensitivity or contraindication to the components of study treatment (M6620 [VX-970], gemcitabine) " "Inclusion criterion"
"s7159.txt" "Patients who have severe hypersensitivity to irinotecan hydrochloride (HCl) " "Exclusion criterion"
"s7223.txt" "Patients must not have known hypersensitivity to irinotecan, fluorouracil, or leucovorin " "Inclusion criterion"
"s7271.txt" "Patients must not have any known allergy or reaction to any component of the nivolumab and ipilimumab formulations " "Inclusion criterion"
"s7417.txt" "Known homozygous DPD (dihydro pyrimidine dehydrogenase) deficiency " "Exclusion criterion"
"s7462.txt" "No known allergy to aspirin " "Inclusion criterion"
"s7481.txt" "Patients must not have any known contraindication to CSFs prior to registration, including prior hypersensitivity to Escherichia coli-derived proteins, filgrastim, pegfilgrastim, or tbo-filgrastim " "Inclusion criterion"
"s755.txt" "Subjects with a known allergy to lidocaine " "Exclusion criterion"
"s7618.txt" "No known Gilbert�s syndrome or known homozygosity for UGAT1A1*28 polymorphism " "Inclusion criterion"
"s7717.txt" "Hypersensitivity to MK-3475 (pembrolizumab) or any of its excipients; " "Exclusion criterion"
"s7747.txt" "Patients with a history of allergy to medications that have a benzamide structure (e.g., metoclopramide, procarbazine, domperidone, cisapride etc.) are not eligible " "Exclusion criterion"
"s784.txt" "Known or suspected allergy or hypersensitivity to any component of TH-302, sorafenib, or any of the sorafenib excipients " "Exclusion criterion"
"s7975.txt" "Patients must not have prior history of allergy or known hypersensitivity to nivolumab or ipilimumab " "Inclusion criterion"
"s8762.txt" "No known hypersensitivity to Chinese hamster ovary (CHO) cell products or any component of the atezolizumab formulation " "Inclusion criterion"
"s8763.txt" "No known allergy to 5-fluorouracil, oxaliplatin, or leucovorin " "Inclusion criterion"
"s8841.txt" "Have a known immediate or delayed hypersensitivity reaction or idiosyncrasy to talimogene laherparepvec (T-VEC) or any of its components " "Exclusion criterion"
"s8973.txt" "Patients must not have any known allergy or reaction to any component of the durvalumab (MEDI4736) and/or tremelimumab formulation " "Inclusion criterion"
"s917.txt" "Known hypersensitivity to any component of testosterone " "Exclusion criterion"
"s9182.txt" "Have a known immediate or delayed hypersensitivity reaction or idiosyncrasy to talimogene laherparepvec or any of its components or nivolumab, or history of severe hypersensitivity reaction to any monoclonal antibody " "Exclusion criterion"
"s9226.txt" "Patients with a known immediate or delayed hypersensitivity reaction or idiosyncrasy to talimogene laherparepvec or any of its components, capecitabine, fluorouracil (5-FU) and / or oxaliplatin are ineligible " "Exclusion criterion"
"s9238.txt" "Patients with a known dihydropyrimidine dehydrogenase (DPD) deficiency are ineligible " "Exclusion criterion"
"s9511.txt" "Patients known to have hypersensitivity to dacarbazine (DTIC) are not eligible " "Exclusion criterion"
"s968.txt" "For Part I: patients with known contraindications to platinum agents are excluded " "Exclusion criterion"
