"s3583.txt" "Metastases located within 3 cm of the previously irradiated structures:* Spinal cord previously irradiated to > 40 Gy (delivered in =< 3 Gy/fraction)* Brachial plexus previously irradiated to > 50 Gy (delivered in =< 3 Gy/fraction)* Small intestine, large intestine, or stomach previously irradiated to > 45 Gy (delivered in =< 3 Gy/fraction)* Brain stem previously irradiated to > 50 Gy (delivered in =< 3 Gy/fraction)* Whole lung previously irradiated with prior volume 20 Gy (V20Gy) > 30% (delivered in =< 3 Gy/fraction)* Primary tumor irradiated with SBRT* Metastasis irradiated with SBRT " "Exclusion criterion"
"s4402.txt" "Metastases located within 3 cm of the previously irradiated structures:* Spinal cord previously irradiated to > 40 Gy (delivered in =< 3 Gy/fraction)* Brachial plexus previously irradiated to > 50 Gy (delivered in =< 3 Gy/fraction)* Small intestine, large intestine, or stomach previously irradiated to > 45 Gy (delivered in =< 3 Gy/fraction)* Brainstem previously irradiated to > 50 Gy (delivered in =< 3 Gy/fraction)* Whole lung previously irradiated with prior V20Gy > 30% (delivered in =< 3 Gy/fraction)* Primary tumor irradiated with SBRT* Metastasis irradiated with SBRT " "Exclusion criterion"
"s7815.txt" "Metastases located within 3 cm of previously irradiated (< 3Gy per fraction) structures if not a candidate for surgery for these lesions and if:* Spinal cord previously irradiated to > 40 Gy* Brachial plexus previously irradiated to > 50 Gy* Small intestine, large intestine, or stomach previously irradiated to > 45 Gy* Brainstem previously irradiated to > 50 Gy* Lung previously irradiated with prior V20 Gy > 35% " "Exclusion criterion"
