"s21.txt" "Limited stage disease patients, with disease restricted to one hemithorax with regional lymph node metastases, including ipsilateral hilar, ipsilateral and contralateral mediastinal, and ipsilateral supraclavicular lymph nodes* Patients with disease involvement of the contralateral hilar or supraclavicular lymph nodes are not eligible* Patients with pleural effusions that are visible on plain chest radiographs, whether cytologically positive or not, are not eligible unless they have a negative thoracentesis* Patients with cytologically positive pleural or pericardial fluid, regardless of the appearance on plain x-ray, are not eligible " "Inclusion criterion"
"s618.txt" "Patients with newly diagnosed, biopsy confirmed, extracranial, non-metastatic Ewing sarcoma or primitive neuroectodermal tumor (PNET) of bone or soft tissue are eligible for this study; note:* For the purpose of this study, chest wall tumors with ipsilateral pleural effusions, ipsilateral positive pleural fluid cytology or ipsilateral pleural based secondary tumor nodules will be considered localized disease* Patients with regional node involvement, based on clinical suspicion confirmed by pathologic documentation are considered to be non-metastatic* Patients with discontinuous osseous lesions within the same bone are considered to be non-metastatic* Tumors arising in the bony skull (extra-dural) are considered to be extracranial " "Inclusion criterion"
"s625.txt" "Patients must have no evidence of metastatic disease; metastatic disease:* Are lesions which are discontinuous from the primary tumor, are not regional lymph nodes and do not share a body cavity with the primary tumor; if there is any doubt whether lesions are metastatic, a biopsy of those lesions should be taken* Skeletal lesions in adjacent bones (trans-articular)* Contralateral pleural effusion and contralateral pleural nodules* Distant lymph node involvement* Patients with pulmonary nodules are considered to have metastatic disease if the patient has:** Solitary nodule > 0.5 cm or multiple nodules of > 0.3 cm unless biopsied and negative for Ewing's** Biopsies of solitary nodule =< 0.5 cm or multiple nodules =< 0.3 cm are not required but if performed and positive indicate metastatic disease " "Exclusion criterion"
