"s2086.txt" "Patients must have no evidence of dyspnea at rest and a pulse oximetry > 92% while breathing room air " "Inclusion criterion"
"s2114.txt" "RANDOMIZED PHASE II (ARMS K AND L): Patients must have no evidence of dyspnea at rest and a pulse oximetry > 92% while breathing room air " "Inclusion criterion"
"s4099.txt" "No evidence of dyspnea at rest, no exercise intolerance due to pulmonary insufficiency, and a pulse oximetry > 92% while breathing room air " "Inclusion criterion"
"s4123.txt" "For children who are unable to cooperate for PFTs, the criteria are: no evidence of dyspnea at rest, no exercise intolerance, and a pulse oximetry reading of > 92% on room air " "Inclusion criterion"
"s4157.txt" "No evidence of dyspnea at rest, no exercise intolerance, and a resting pulse oximetry reading > 94% on room air if there is clinical indication for determination " "Inclusion criterion"
"s5234.txt" "Pulse oximetry > 93% on room air and no evidence of dyspnea at rest " "Inclusion criterion"
"s5271.txt" "INCLUSION CRITERIA FOR STRATUM C: Pulse oximetry > 93% on room air and no evidence of dyspnea at rest " "Inclusion criterion"
"s6019.txt" "No evidence of dyspnea at rest, no history of exercise intolerance, and a pulse oximetry > 94% " "Inclusion criterion"
"s8709.txt" "Pulse oximetry > 94% on room air if there is clinical indication for determination (e.g. dyspnea at rest) " "Inclusion criterion"
"s9466.txt" "No evidence of dyspnea at rest, no exercise intolerance, and a pulse oximetry > 94% if there is clinical indication or determination; pulmonary function tests (PFTs) are not required " "Inclusion criterion"
