"s1001.txt" "Ability to understand and the willingness to provide written informed consent to participate " "Inclusion criterion"
"s1022.txt" "Inability to provide informed consent " "Exclusion criterion"
"s1027.txt" "A medical or psychiatric illness that precludes ability to give informed consent or is likely to interfere with the ability to comply with the protocol stipulations " "Exclusion criterion"
"s1264.txt" "Provide informed written consent " "Inclusion criterion"
"s1292.txt" "Signed study-specific informed consent prior to registration " "Inclusion criterion"
"s141.txt" "Ability to provide informed consent " "Inclusion criterion"
"s1421.txt" "Ability to provide informed written consent " "Inclusion criterion"
"s1871.txt" "Patients must be able to provide written informed consent " "Inclusion criterion"
"s1949.txt" "Willingness to sign the healthy volunteer informed consent form " "Inclusion criterion"
"s199.txt" "Written informed consent " "Inclusion criterion"
"s217.txt" "Participant willing to provide a written informed consent " "Inclusion criterion"
"s2717.txt" "Unable to provide informed consent " "Exclusion criterion"
"s2961.txt" "Ability to understand and willing to provide informed consent " "Inclusion criterion"
"s331.txt" "Signed study-specific informed consent " "Inclusion criterion"
"s3396.txt" "Participant is unable to provide informed consent " "Exclusion criterion"
"s3465.txt" "Provision of informed consent prior to any study specific procedures " "Inclusion criterion"
"s3776.txt" "Patients must be able to provide written informed consent " "Inclusion criterion"
"s4406.txt" "Pregnancy; lactating females must cease expression of milk prior to signing consent to be eligible " "Exclusion criterion"
"s4558.txt" "Patients must be able to provide written informed consent " "Inclusion criterion"
"s4588.txt" "Participants must be able to understand and willing to sign a written informed consent document " "Inclusion criterion"
"s4649.txt" "Inability to provide informed consent " "Exclusion criterion"
"s466.txt" "Able to give informed consent " "Inclusion criterion"
"s5053.txt" "Inability to understand and inability to provide informed consent " "Exclusion criterion"
"s540.txt" "Signed informed consent according to institutional guidelines must be obtained " "Inclusion criterion"
"s5471.txt" "Patients must be able to provide written informed consent " "Inclusion criterion"
"s5482.txt" "Capable and willing to provide informed consent " "Inclusion criterion"
"s5594.txt" "Signed, written informed consent " "Inclusion criterion"
"s5973.txt" "Inability to understand and sign informed consent " "Exclusion criterion"
"s598.txt" "Able and willing to sign informed consent/assent " "Inclusion criterion"
"s599.txt" "Signed Health Insurance Portability and Accountability Act (HIPAA) compliant research authorization " "Inclusion criterion"
"s6185.txt" "Be able to provide written informed consent " "Inclusion criterion"
"s6198.txt" "Written informed consent (IC) for trial participation must be signed and dated by the patient and the investigator prior to enrollment " "Inclusion criterion"
"s6692.txt" "Any perceived inability to directly (and without the means of a legal guardian) provide informed consent " "Exclusion criterion"
"s73.txt" "Patients must have signed an approved informed consent and Health Insurance Portability and Accountability Act (HIPAA) authorization " "Inclusion criterion"
"s7336.txt" "Patients must be able to understand and sign an informed consent form " "Inclusion criterion"
"s7569.txt" "Signed, dated informed consent " "Inclusion criterion"
"s770.txt" "Provide informed written consent " "Inclusion criterion"
"s840.txt" "Provide informed written consent " "Inclusion criterion"
"s854.txt" "PROCUREMENT: Patient able to give informed consent " "Inclusion criterion"
"s865.txt" "TREATMENT: Patient able to give informed consent " "Inclusion criterion"
"s880.txt" "Ability to provide written informed consent " "Inclusion criterion"
"s8901.txt" "Written informed consent " "Inclusion criterion"
"s904.txt" "Willing to provide informed written consent " "Inclusion criterion"
"s9256.txt" "Patients must be able to provide written informed consent " "Inclusion criterion"
"s9355.txt" "Patients must be able to provide written informed consent " "Inclusion criterion"
"s9608.txt" "Mental impairment that may compromise the ability to give informed consent and comply with the requirements of the study " "Exclusion criterion"
"s9629.txt" "Patients must be willing and able to provide a written informed consent " "Inclusion criterion"
"s98.txt" "Ability to give informed consent " "Inclusion criterion"
