"s2824.txt" "The following concomitant medications are not allowed during navitoclax administration: clopidogrel, ibuprofen, tirofiban, warfarin, and other anticoagulants, drugs, or herbal supplements that affect platelet function are excluded, with the exception of low-dose anticoagulation medications (such as heparin) that are used to maintain the patency of a central intravenous catheter; aspirin will not be allowed within 7 days prior to the first dose of navitoclax or during navitoclax administration; however, subjects who have previously received aspirin therapy for thrombosis prevention may resume a low dose (i.e., maximum 100 mg QD) of aspirin if platelet counts are stable (>= 50,000/mm^3) through 6 weeks of navitoclax administration; all decisions regarding treatment with aspirin therapy will be determined by the investigator in conjunction with the medical monitor " "Exclusion criterion"
"s3094.txt" "Current use of a prohibited medication; the following medications or non-drug therapies are prohibited:* Other anti-cancer therapy while on study treatment; (note: megestrol [Megace] if used as an appetite stimulant is allowed)* Concurrent treatment with bisphosphonates is permitted; however, treatment must be initiated prior to the first dose of study therapy; prophylactic use of bisphosphonates in patients without bone disease is not permitted, except for the treatment of osteoporosis* The concurrent use of all herbal supplements is prohibited during the study (including, but not limited to, St. John�s wort, kava, ephedra [ma huang], ginkgo biloba, dehydroepiandrosterone [DHEA], yohimbe, saw palmetto, or ginseng)* The following concomitant medications are not allowed during navitoclax administration: warfarin, clopidogrel (Plavix), ibuprofen, tirofiban (Aggrastat), and other anticoagulants, drugs, or herbal supplements that affect platelet function are excluded, with the exception of low-dose anticoagulation medications (such as heparin) that are used to maintain the patency of a central intravenous catheter; aspirin will not be allowed within 7 days prior to the first dose of navitoclax or during navitoclax administration; however, subjects who have previously received aspirin therapy for thrombosis prevention may resume a low dose (i.e., maximum 100 mg QD) of aspirin if platelet counts are stable (>= 50,000/mm^3) through 6 weeks of navitoclax administration; all decisions regarding treatment with aspirin therapy will be determined by the investigator in conjunction with the medical monitor " "Exclusion criterion"
"s3843.txt" "Current use of certain concomitant medications due to mechanistic-based platelet toxicities from navitoclax: clopidogrel, ibuprofen, tirofiban and other anticoagulants, drugs or herbal supplements that effect platelet function; NOTE: antiplatelet use is prohibited during the use of navitoclax; subjects who have previously received aspirin therapy for thrombosis prevention may resume a low dose (i.e., maximum 100 mg QD) of aspirin if platelet counts are stable (>= 50,000/mm^3) through 6 weeks of navitoclax administration; all decisions regarding treatment with aspirin therapy will be determined by the principal investigator in conjunction with the medical monitor " "Exclusion criterion"
"s6263.txt" "Patients receiving anticoagulation or anti-platelet therapy are excluded; excluded agents include heparin or low molecular weight heparin, warfarin, clopidogrel, ibuprofen and other nonsteroidal anti-inflammatory drug (NSAIDS), tirofiban, and other anticoagulants, drugs, or herbal supplements that affect platelet function; administration of heparin to keep subject's infusion lines patent is allowed; low-dose anticoagulation medications that are used to maintain the patency of a central intravenous catheter are allowed; aspirin will not be allowed within 7 days prior to the first dose of navitoclax or during navitoclax administration; however, subjects who have previously received aspirin therapy for thrombosis prevention, may resume a low dose (i.e., maximum 100 mg QD) of aspirin if platelet counts are stable (>= 50,000/mm^3) through 6 weeks of navitoclax administration; all decisions regarding treatment with aspirin therapy will be determined by the investigator in conjunction with the medical monitor " "Exclusion criterion"
