"s2140.txt" "All patients must undergo a CT or MRI of the brain within 42 days prior to registration; patients with asymptomatic brain metastases or previously treated brain metastases that are stable (i.e. not requiring corticosteroids) at the time of registration will be eligible " "Inclusion criterion"
"s3277.txt" "Patients must have a CT or MRI scan of the brain to evaluate for central nervous system (CNS) disease within 42 days prior to sub-study registration; patient must not have leptomeningeal disease, spinal cord compression or brain metastases unless: (1) metastases have been locally treated and have remained clinically controlled and asymptomatic for at least 14 days following treatment and prior to registration, AND (2) patient has no residual neurological dysfunction and has been off corticosteroids for at least 24 hours prior to sub-study registration " "Inclusion criterion"
"s4188.txt" "Patients must not have brain metastases unless brain metastases have been treated and patient is asymptomatic with no residual neurological dysfunction and has not received enzyme-reducing anti-epileptic drugs or corticosteroids for at least 7 days prior to registration " "Inclusion criterion"
"s4817.txt" "Patients must have a CT or MRI scan of the brain to evaluate for central nervous system (CNS) disease within 42 days prior to registration; patient must not have symptomatic brain metastases or evidence of leptomeningeal carcinomatosis; patients with asymptomatic brain metastases are eligible if off of steroids for at least 7 days prior to registration without development of symptoms " "Inclusion criterion"
"s556.txt" "Patients with brain metastases are ineligible; all patients must have a pretreatment CT or MRI scan of the brain to evaluate for central nervous system (CNS) disease within 42 days prior to registration " "Inclusion criterion"
"s7232.txt" "DISEASE RELATED CRITERIA: Patients must not have known brain metastases, leptomeningeal carcinomatosis or spinal cord compression unless: (1) metastases have been locally treated (including stereotactic body radiation therapy [SBRT], whole brain radiotherapy [WBRT], and surgical resection) and have remained clinically controlled and asymptomatic for at least 14 days following treatment and prior to registration, AND (2) patient has no residual neurological dysfunction and has been off corticosteroids for at least 24 hours prior to registration " "Inclusion criterion"
"s7659.txt" "Patients must not have known brain metastases unless brain metastases have been treated and patient is asymptomatic with no residual neurological dysfunction and has not received enzyme-reducing anti-epileptic drugs or corticosteroids for at least 14 days prior to registration " "Inclusion criterion"
"s7973.txt" "Patients with brain metastases or primary brain tumors must have completed treatment, surgery or radiation therapy >= 28 days prior to registration and have stable disease at time of registration; metastatic brain parenchymal disease must have been treated and patient must be off steroids for 7 days prior to registration; patients must have a CT or MRI scan of the brain to evaluate for central nervous system (CNS) disease within 42 days prior to registration " "Inclusion criterion"
