"s1267.txt" "Any of the following:* Pregnant women* Nursing women* Men or women of childbearing potential who are unwilling to employ adequate contraception " "Exclusion criterion"
"s1431.txt" "Any of the following:* Nursing women* Pregnant women* Women of childbearing potential who are unwilling to employ adequate contraception (non-barrier method) " "Exclusion criterion"
"s154.txt" "Any of the following:* Pregnant women* Nursing women* Men or women of childbearing potential who are unwilling to employ adequate contraception " "Exclusion criterion"
"s202.txt" "The following categories are ineligible:* Pregnant women* Nursing women* Men or women of childbearing potential who are unwilling to employ adequate contraception or contraceptive method during this study and 6 months following the completion of chemotherapy treatments " "Exclusion criterion"
"s773.txt" "Any of the following:* Pregnant women* Nursing women* Men or women of childbearing potential who are unwilling to employ adequate contraception for the duration of study participation; men and women should continue to use adequate birth control after the last administration of sorafenib and TH-302 under the guidance of their treating physician " "Exclusion criterion"
"s849.txt" "Any of the following* Pregnant women* Nursing women* Men or women of childbearing potential who are unwilling to employ adequate contraception " "Exclusion criterion"
"s882.txt" "Any of the following:* Pregnant women* Nursing women* Women of childbearing potential who are unwilling to employ adequate contraception (as determined by the treating physician) " "Exclusion criterion"
