"s1513.txt" "The subject has had evidence within 2 years of the start of study treatment of another malignancy which required systemic treatment " "Exclusion criterion"
"s1548.txt" "Patients with a significant intercurrent illness (any ongoing serious medical problem unrelated to cancer or its treatment) that is not covered by the detailed exclusion criteria and that is expected to interfere with the action of study agents or to significantly increase the severity of the toxicities experienced from study treatment are not eligible " "Exclusion criterion"
"s1689.txt" "NOTE: concomitant treatment with ongoing trastuzumab (Herceptin) or other targeted/biologic agents is allowed; concomitant treatment with any other type of chemotherapy or hormonal therapy is not allowed " "Inclusion criterion"
"s2104.txt" "Routine vaccinations, including seasonal influenza, should be given at least 2 weeks prior to study treatment; vaccines are not prohibited on study, but must be given at least 6 weeks after cycle 1 and not within 7 days of treatment " "Inclusion criterion"
"s2132.txt" "RANDOMIZED PHASE II (ARMS K AND L): Routine vaccinations, including seasonal influenza, should be given at least 2 weeks prior to study treatment; vaccines are not prohibited on study, but must be given at least 6 weeks after cycle 1 and not within 7 days of treatment " "Inclusion criterion"
"s2367.txt" "Evidence of an optic glioma, malignant glioma, malignant peripheral nerve sheath tumor, or other cancer requiring treatment with chemotherapy or radiation therapy " "Exclusion criterion"
"s2466.txt" "TUMOR BIOPSY SEQUENCING: Patients with bone metastases or hypercalcemia on intravenous bisphosphonate treatment, denosumab, or similar agents areare eligible to participate and may continue this treatment; patients with prostate cancer may continue luteinizing hormone-releasing hormone (LHRH) agonists or antagonists " "Inclusion criterion"
"s2488.txt" "TREATMENT: Patients with bone metastases or hypercalcemia on intravenous bisphosphonate treatment, denosumab, or similar agents are eligible to participate and may continue this treatment; patients with prostate cancer may continue LHRH agonists or antagonists " "Inclusion criterion"
"s2843.txt" "Previous steroid treatment and/or radiation treatment is not allowed unless it is for the emergent management of a mediastinal mass; emergent steroid treatment and/or radiation treatment should stop once protocol therapy is initiated " "Exclusion criterion"
"s2970.txt" "Prior intra-anal use of topical 5-fluorouracil 5% or imiquimod 2.5%, 3.75% or 5% for treatment of HSIL at any point, use of intra-anal or topical 5-fluorouracil 5% or imiquimod 2.5%, 3.75% or 5% for treatment of condyloma within 6 months prior to randomization or perianal imiquimod 2.5%, 3.75% or 5% or topical 5-fluorouracil 5% within 6 months prior to randomization " "Exclusion criterion"
"s2971.txt" "Extensive concurrent perianal or lower vulvar HSIL or condyloma requiring a different treatment modality than the study treatment, or treatment that cannot be deferred in observation arm, per examining provider " "Exclusion criterion"
"s2978.txt" "Treatment for anal or perianal HSIL, low-grade squamous intraepithelial lesion (LSIL) or condyloma within 4 months of randomization; please note that infrared coagulation (IRC) or electrocautery of a biopsy site to stop bleeding does not constitute treatment " "Exclusion criterion"
"s3393.txt" "Men randomized to the treatment arm should not father a baby while receiving topical treatment during this study; men who could father a child must agree to use at least one form of birth control during or continued abstinence from heterosexual intercourse if receiving topical treatment during the study, and for 2 weeks after stopping topical treatment " "Inclusion criterion"
"s4038.txt" "For all stage 2 participants, no prior treatment with mTOR, PI3 kinase or Akt inhibitors; prior treatment with mTOR, PI3 kinase or Akt inhibitors allowed in stage 1 only " "Exclusion criterion"
"s4039.txt" "For stage 2 GBM participants, no prior treatment with bevacizumab/vascular endothelial growth factor receptor (VEGFR) inhibitors; prior treatment with bevacizumab/VEGFR inhibitors is allowed in stage 1 for all participants, as well as stage 2 endometrial and ovarian cancer participants " "Exclusion criterion"
"s4488.txt" "The subject has had evidence within 2 years of the start of study treatment of another malignancy which required systemic treatment " "Exclusion criterion"
"s4543.txt" "History within 3 months prior to treatment of grade 3-4 gastrointestinal (GI) bleeding/hemorrhage, treatment resistant peptic ulcer disease, erosive esophagitis or gastritis, infectious or inflammatory bowel disease, diverticulitis, pulmonary embolus, or other uncontrolled thromboembolic event " "Exclusion criterion"
"s4587.txt" "Men who could father a child must agree to use at least one form of birth control during or continued abstinence from heterosexual intercourse if receiving topical treatment during the study, and for 2 weeks after stopping topical treatment " "Inclusion criterion"
"s4756.txt" "For disease specific studies: the subject has had evidence within 2 years of the start of study treatment of another malignancy which required systemic treatment " "Exclusion criterion"
"s5338.txt" "Receiving any other therapies for cancer treatment (with the exception of gonadotropin-releasing hormone [GnRH] agonists for prostate cancer); Note: hydroxyurea is allowed before initiation of study treatment and for the first 5 days of study treatment " "Exclusion criterion"
"s5524.txt" "May not have a NF1 related tumor such as optic pathway glioma or malignant peripheral nerve sheath tumor, which requires treatment with chemotherapy or surgery " "Exclusion criterion"
"s6606.txt" "Prior treatment-related toxicity resolved to =< grade 1 or baseline with the exception of alopecia and permanent grade =< 2 toxicities related to prior immune checkpoint inhibitor treatment (e.g. PD-1/PD-L1, CTLA-4, CD40, LAG3) treatment with the review and approval by the lead principal investigator (PI) " "Inclusion criterion"
"s7104.txt" "Prior treatment with pazopanib or any phosphoinositide 3-kinase (PI3K), mTOR, protein kinase B (AKT), or dual PI3K/mTOR complex (CREB regulated transcription coactivator [TORC]1/TORC2) inhibitors will be prohibited " "Inclusion criterion"
"s8069.txt" "May not have a NF1 related tumor such as optic pathway glioma or malignant peripheral nerve sheath tumor, which requires treatment with chemotherapy, radiation, or surgery " "Exclusion criterion"
