"s1031.txt" "Participants with known congestive heart failure (CHF); if known, patients with left ventricular ejection fraction (LVEF) =< 40% are excluded " "Exclusion criterion"
"s1243.txt" "Cardiac function:* Normal ejection fraction (>= 55%) documented by either echocardiogram or radionuclide multi gated acquisition scan (MUGA) evaluation; OR * Normal fractional shortening (>= 27%) documented by echocardiogram " "Inclusion criterion"
"s1583.txt" "Left ventricular ejection fraction (LVEF) >= 55% " "Inclusion criterion"
"s2254.txt" "Patients must not have a cardiac ejection fraction < 45% or the presence of New York Heart Association stage III or IV heart failure within 14 days prior to registration; either echocardiogram (ECHO) or multiple-gated acquisition scan (MUGA) may be used to determine ejection fraction " "Inclusion criterion"
"s2282.txt" "Pediatric patients: normal left ventricular function with ejection fraction > 55% or shortening fraction >= 27% " "Inclusion criterion"
"s2352.txt" "Normal ejection fraction (echocardiogram [ECHO] or cardiac MRI) >= 53% (or the institutional normal; if a range is given then the upper value of the range will be used); corrected QT (QTC) or Fridericia's correction formula (QTcF) =< 450 msec " "Inclusion criterion"
"s2397.txt" "Left ventricular ejection fraction (LVEF) >= institutional lower limit of normal " "Inclusion criterion"
"s2709.txt" "Significant ventricular arrhythmias (> 20 premature ventricular contractions [PVCs]/min due to gating difficulty) atrial fibrillation with uncontrolled ventricular response " "Exclusion criterion"
"s2871.txt" "Patient must have a normal cardiac ejection fraction by pretreatment multigated acquisition scan (MUGA) or echocardiogram within 4 weeks prior to registration (resting ejection fraction >= 40% or >= 5% increase with exercise), shortening fraction by echocardiogram >= 24%, or to within the normal range of values for the institution " "Inclusion criterion"
"s290.txt" "Ejection fraction >= 47% by radionuclide angiogram (multi gated acquisition scan [MUGA]); Note: the echocardiogram (or MUGA) may be done within 28 days prior to enrollment " "Inclusion criterion"
"s2991.txt" "Left ventricular ejection fraction >= 45% " "Inclusion criterion"
"s3452.txt" "Systolic cardiac function will be assessed at screening if clinically indicated by history and physical; only patients with left ventricular ejection fraction (LVEF) >= 50% will be eligible for enrollment " "Inclusion criterion"
"s3722.txt" "Patients must not have presence of class III or IV heart failure, according to New York Heart Association classifications, or a known left ventricular ejection fraction of less than 50%; Note: left ventricular ejection fraction (LVEF) evaluation by echocardiogram or multi-gated acquisition scan (MUGA) is not required prior to registration " "Inclusion criterion"
"s4048.txt" "Left ventricular ejection fraction (LVEF) =< 55% as determined by multi gated acquisition (MUGA) scan or echocardiogram (ECHO) " "Exclusion criterion"
"s4348.txt" "Left ventricular ejection fraction (LVEF) > 40% as assessed by echocardiogram or multi gated acquisition scan (MUGA) " "Inclusion criterion"
"s4694.txt" "Patients must have a left ventricular ejection fraction (LVEF) >= 50% by (either multigated acquisition [MUGA] or 2-dimensional [2-D] echocardiogram) within 28 days of registration " "Inclusion criterion"
"s4899.txt" "Left ventricular ejection fraction (LVEF) >= 50% (measured within 28 days of study entry) " "Inclusion criterion"
"s5026.txt" "Radiographic evidence of hydrocephalus or other architectural distortion of the ventricular system, including placement of external ventricular drain or ventriculoperitoneal shunt " "Exclusion criterion"
"s5185.txt" "Left ventricular ejection fraction (LVEF) assessment must be performed within 90 days prior to randomization; (LVEF assessment performed by 2-dimensional [D] echocardiogram is preferred; however, multi gated acquisition [MUGA] scan may be substituted based on institutional preferences;) the LVEF must be >= 50% regardless of the cardiac imaging facility's lower limit of normal " "Inclusion criterion"
"s5454.txt" "Patients must have left ventricular ejection fraction (LVEF) > 45% or within institutional normal limits " "Inclusion criterion"
"s5516.txt" "Normal ejection fraction (echocardiogram [ECHO]) >= 53% (if a range is given then the upper value of the range will be used) or cardiac MRI " "Inclusion criterion"
"s5804.txt" "New York Heart Association class I or less; ordinary physical activity does not cause undue fatigue, palpitations, dyspnea, or angina pain; patients 60 years or older must have a left ventricular ejection fraction (LVEF) at rest >= 40% measured by echocardiogram or multi-gated acquisition (MUGA) " "Inclusion criterion"
"s5955.txt" "Left ventricular ejection fraction of > 50% on baseline echocardiography or multi-gated acquisition (MUGA) scan " "Inclusion criterion"
"s6067.txt" "Left ventricular ejection fraction < 50% on echocardiogram or multi-gated acquisition (MUGA) " "Exclusion criterion"
"s6141.txt" "Patients with left ventricular ejection fraction < 50% on echocardiogram or multigated acquisition scan will be excluded " "Exclusion criterion"
"s6393.txt" "Left ventricular ejection fraction =< 50% as demonstrated by echocardiogram or multigated acquisition scan (MUGA) " "Exclusion criterion"
"s6418.txt" "Radiographic evidence of hydrocephalus or other architectural distortion of the ventricular system, including placement of external ventricular drain or ventriculoperitoneal shunt " "Exclusion criterion"
"s6550.txt" "Left ventricular ejection fraction (LVEF) < 50%, regardless of whether there are symptoms of heart failure " "Exclusion criterion"
"s6669.txt" "Left ventricular ejection fraction (LVEF) >= 50% by 2-dimensional (2D) echocardiogram (ECHO) or multigated acquisition (MUGA) scan; timeline: within 4 weeks prior to enrollment " "Inclusion criterion"
"s7039.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Cardiac function: * Left ventricular ejection fraction >= 50 by gated radionuclide study OR shortening fraction of >= 27% by echocardiogram* Patient has no ventricular arrhythmias except for benign premature ventricular contractions* Patient has a corrected QT (QTc) interval =< 450 ms " "Inclusion criterion"
"s7077.txt" "NON-PROGRESSED DIPG (STRATUM 2): Patient has no ventricular arrhythmias except for benign premature ventricular contractions " "Inclusion criterion"
"s7507.txt" "Left ventricular ejection fraction (LVEF) >= 50% " "Inclusion criterion"
"s9116.txt" "If cardiac function assessment is clinically indicated or performed: participants will be ineligible if left ventricular ejection fraction (LVEF) is less than normal per institutional guidelines, or < 55%, if the threshold for normal is not otherwise specified by institutional guidelines " "Exclusion criterion"
"s9384.txt" "Patients must have an echocardiogram (ECHO) or multigated acquisition (MUGA) scan within 42 days prior to registration with a cardiac ejection fraction >= 45% " "Inclusion criterion"
"s95.txt" "No active symptomatic ischemic heart disease, myocardial infarction or congestive heart failure within the past year; if multi gated acquisition (MUGA) is obtained, the left ventricular ejection fraction (LVEF) should exceed 40% " "Inclusion criterion"
