"s4117.txt" "Patients with newly diagnosed, pathologically confirmed cHL meeting one of the following Ann Arbor stages are eligible:* Stage IIB with bulk* Stage IIIB* Stage IVA* Stage IVB** If study eligibility by staging is uncertain, consultation with Imaging and Radiation Oncology Core (IROC) Rhode Island (RI) may be obtained prior to study enrollment " "Inclusion criterion"
"s675.txt" "Patients must have non-bulky stage I or II disease by Ann Arbor classification* This staging excludes fludeoxyglucose F 18 (FDG)-PET evaluation* Patients who have stage I or II non-bulky disease based on diagnostic CT scan, but are upstaged to stage III or IV based on FDG-PET evaluation, are also eligible* Stage and bulk are assigned using measurements obtained prior to biopsy " "Inclusion criterion"
"s9457.txt" "Low risk stage I immature teratoma (IT); site: ovarian; stage: Children's Oncology Group (COG) stage I, Federation of Gynecology and Obstetrics (FIGO) stage IA and IB; grade: 2 or 3; histology: pure immature teratoma, mixed immature and mature teratoma, (no pathological evidence of mediastinal germ cell tumor [MGCT]); tumor markers: alpha-FP =< 1,000 ng/mL, beta-HCG institutional normal; age (years) < 50 " "Inclusion criterion"
"s9458.txt" "Low risk stage I MCGT; site: ovarian, testicular, or extragonadal; stage: COG stage I, FIGO stage IA and IB, American Joint Committee on Cancer (AJCC) testicular stage IA and IB; histology: must contain at least one of the following: yolk sac tumor, embryonal carcinoma, or choriocarcinoma (pure or mixed); age (years) < 50 " "Inclusion criterion"
"s9459.txt" "Standard risk 1 (SR1); site: ovarian, testicular, or extragonadal; stage: COG stage II-IV, FIGO stage IC, FIGO stage II-IV; histology: must contain at least one of the following: yolk sac tumor, embryonal carcinoma, or choriocarcinoma (pure or mixed); age (years) < 11 " "Inclusion criterion"
"s9473.txt" "Patients with any diagnoses not listed including:* Stage I testicular cancer patients who have undergone primary RPLND (retroperitoneal lymph node dissection)* Pure dysgerminoma and pure seminoma* Pure mature teratoma* Pure immature teratoma COG stage I with alpha-fetoprotein (AFP) >= 1000 ng/mL* Pure immature teratoma COG stage II - IV or FIGO stage IC to IV* Poor risk disease (age >= 11 years old and COG stage IV ovarian, COG stage III or IV EG, or IGCCC intermediate or poor risk testicular), or* Primary central nervous system (CNS) germ cell tumor " "Exclusion criterion"
