"s1142.txt" "Patients must not be receiving or planning to receive trastuzumab; concurrent bisphosphonate therapy is allowed; patients must not have prior exposure to mechanistic target of rapamycin (serine/threonine kinase) (mTOR) inhibitors (rapamycin, everolimus, temsirolimus, deforolimus); patients must not have prior treatment with any investigational drug within the preceding 28 days and must not be planning to receive any other investigational drug for the duration of the study " "Inclusion criterion"
"s3315.txt" "If letrozole is selected as the control therapy, patients must be postmenopausal, either following bilateral oophorectomy or at least 5 years after spontaneous menopause; patients within 5 years of spontaneous menopause or who have had a hysterectomy without bilateral oophorectomy must have postmenopausal luteinizing hormone (LH) and follicle stimulating hormone (FSH) levels; patients on hormone replacement therapy (HRT) must agree to withdrawal of hormone therapy before letrozole is started " "Inclusion criterion"
"s4411.txt" "Patients must have completed neoadjuvant taxane +/- anthracycline; patients must NOT have received cisplatin or carboplatin or capecitabine as part of their neoadjuvant therapy regimen* NOTE: Patients who received preoperative therapy as part of a clinical trial may enroll* NOTE: Patients that were not able to complete their planned neoadjuvant chemotherapy for any reason (i.e. toxicities, etc.) are eligible to participate as long as no further systemic standard of care therapy is planned by the treating physician " "Inclusion criterion"
"s7006.txt" "Patients with hormone receptor positive breast cancer as defined above must plan to receive at least 5 years of adjuvant hormonal therapy in the form of tamoxifen or an aromatase inhibitor, alone or in combination with ovarian suppression; (NOTE: for patients with ER and PR staining in less than 5% of cells, hormonal therapy for at least 5 years is strongly recommended but not required); hormonal therapy can be initiated prior to or during protocol therapy " "Inclusion criterion"
"s7480.txt" "Patients must be planning to receive one of the study-allowed regimens as their initial treatment for their current disease; myelosuppressive therapy must follow the standard regimen, although a dose reduction of up to 10% is permitted; this treatment may be neoadjuvant or adjuvant chemotherapy; patients must not be receiving or planning to receive concurrent radiation during systemic treatment " "Inclusion criterion"
"s7974.txt" "Patients must not currently be receiving any other investigational agents or any other systemic anti-cancer therapy (including radiation, excluding RANKL inhibitors and bisphosphonates); in event patient recently received any other systemic anti-cancer therapy, patient must be off therapy at least 7 days prior to registration and any therapy-induced toxicity must have recovered to =< grade 1, except alopecia and =< grade 2 neuropathy which are allowed; any planned radiation therapy must be completed before enrollment onto S1609 " "Inclusion criterion"
"s8101.txt" "Patients who have received previous investigational agents or biologic therapy, such as tipifarnib, pirfenidone, Peg-Intron, sorafenib, imatinib or other targeted therapies are eligible for enrollment; at least 4 weeks must have elapsed since receiving medical therapy directed at the plexiform neurofibromas (PN) and patients who received previous GIST-directed therapy must either demonstrate progression as defined by RECIST, or be unable to tolerate their previous therapy; patients who received prior medical therapy for their PN must have recovered from the acute toxic effects of all prior therapy to =< grade 1 before entering this study " "Inclusion criterion"
"s8941.txt" "Patients must not be planning to receive concomitantly other biologic therapy, hormonal therapy, other chemotherapy, surgery or other anti-cancer therapy except radiation therapy while receiving treatment on this protocol; however, patients receiving extended adjuvant endocrine therapy for an earlier ER positive breast cancer treated with curative intent and without recurrence for at least 5 years may continue with their endocrine therapy " "Inclusion criterion"
