"s2672.txt" "Blood creatinine =< 1.5 mg/dL (if blood creatinine is > 1.5 mg/dL, calculate creatinine clearance using standard Cockcroft and Gault method or using a 24 hour urine collection for creatinine; creatinine clearance must be > 50 mL/min), within 2 weeks of the first dose of study treatment " "Inclusion criterion"
"s4507.txt" "Serum creatinine =< 1.5 X ULN or measured or calculated creatinine clearance (CrCl) >= 60 mL/min for subject with creatinine levels > 1.5 X institutional ULN (glomerular filtration rate [GFR] can also be used in place of creatinine or CrCl); creatinine clearance should be calculated per institutional standard " "Inclusion criterion"
"s4688.txt" "Patients must have a creatinine clearance >= 30 ml/min within 28 days of registration to be eligible for the study; this will be determined by Cockroft-Gault calculation and 24-hour urine creatinine clearance measurement (please note, renal function, measured by 24-hour urine creatinine clearance in screening and post operatively, are required) " "Inclusion criterion"
"s5149.txt" "Serum creatinine =< 1.5 x ULN or a calculated creatinine clearance >= 60 ml/min/1.73 m^2 (Cockcroft-Gault method) for patients receiving combination of cisplatin and pemetrexed and >= 45 ml/min/1.73 m^2 for patients receiving pemetrexed; 24 hour urine for creatinine clearance is acceptable if the calculated creatinine clearance is insufficient " "Inclusion criterion"
"s5693.txt" "Serum creatinine =< 1.5 X institutional ULN and creatinine clearance >= 60 ml/min* NOTE: creatinine clearance must be calculated using the Cockcroft-Gault equation " "Inclusion criterion"
"s6739.txt" "Serum creatinine < 2.5 X institutional ULN OR measured or calculated* creatinine clearance (CrCl) (glomerular filtration rate [GFR] can also be used in place of creatinine or CrCl) >= 30 mL/min for subject with creatinine levels > 2.5 X institutional ULN* Creatinine clearance should be calculated per institutional standard " "Inclusion criterion"
"s8564.txt" "Within less than or equal to 14 days prior to registration: Serum creatinine =< 1.5 X institutional ULN and creatinine clearance >= 60 ml/min* NOTE: Creatinine clearance must be calculated using the Cockcroft-Gault equation " "Inclusion criterion"
"s9079.txt" "Serum creatinine > 1.5 times ULN concurrent with creatinine clearance < 50 mL/min (measured or calculated by Cockcroft and Gault equation)�confirmation of creatinine clearance is only required when creatinine is > 1.5 times ULN " "Exclusion criterion"
