"s1887.txt" "Patients must have recovered from severe toxicity of prior therapy; the following intervals from previous treatments are required to be eligible:* 12 weeks from the completion of radiation * 6 weeks from a nitrosourea chemotherapy* 3 weeks from a non-nitrosourea chemotherapy* 4 weeks from any investigational (not Food and Drug Administration [FDA]-approved) agents * 2 weeks from administration of a non-cytotoxic, FDA-approved agent (e.g., Tarceva, hydroxychloroquine, bevacizumab, etc.) " "Inclusion criterion"
"s3762.txt" "Patients must have recovered from severe toxicity of prior therapy; the following intervals from previous treatments are required to be eligible:* 12 weeks from the completion of radiation * 6 weeks from a nitrosourea chemotherapy or mitomycin C* 3 weeks from a non-nitrosourea chemotherapy* 4 weeks from any investigational (not Food and Drug Administration [FDA]-approved) agents * 2 weeks from administration of a non-cytotoxic, FDA-approved agent except bevacizumab/vascular endothelial growth factor receptor (VEGFR) inhibitors (e.g., erlotinib, hydroxychloroquine, etc.)* 6 weeks from bevacizumab/VEGFR inhibitors " "Inclusion criterion"
"s4019.txt" "Patients must have recovered from clinically significant toxicity of prior therapy to grade =< 1 or pre-treatment baseline; the following intervals from previous treatments are required prior to day 1 of study therapy:* 12 weeks from the completion of radiation for recurrent GBM unless there is surgical diagnosis of recurrence or a new lesion that was not previously radiated* 6 weeks from a nitrosourea chemotherapy* 3 weeks from a non-nitrosourea chemotherapy* 4 weeks from an investigational agent (not Food and Drug Administration [FDA] approved) (or 5 half lives, whichever is shorter)* 2 weeks from administration of a non-cytotoxic, FDA-approved agent (e.g., erlotinib, hydroxychloroquine, etc.) (or 5 half lives, whichever is shorter) " "Inclusion criterion"
"s4548.txt" "Patients must have recovered from severe toxicity of prior therapy; the following intervals from previous treatments are required to be eligible:* 12 weeks from the completion of radiation* 6 weeks from a nitrosourea chemotherapy* 3 weeks from a non-nitrosourea chemotherapy* 4 weeks from any investigational (not Food and Drug Administration [FDA]-approved) agents * 2 weeks from administration of a non-cytotoxic, FDA-approved agent (e.g., erlotinib, hydroxychloroquine, etc.)* 4 weeks from prior antiangiogenesis therapy (approved or investigational) (e.g., bevacizumab, aflibercept, ramucirumab, cediranib, cabozantinib, etc.) " "Inclusion criterion"
"s9346.txt" "Patients must have recovered from severe toxicity of prior therapy; the following intervals from previous treatments are required to be eligible:* 12 weeks from the completion of radiation* 6 weeks from a nitrosourea chemotherapy* 3 weeks from a non-nitrosourea chemotherapy* 4 weeks from any investigational (not Food and Drug Administration [FDA]-approved) agents * 2 weeks from administration of a non-cytotoxic, FDA-approved agent (e.g., erlotinib, hydroxychloroquine, etc.) " "Inclusion criterion"
