"s1228.txt" "Stem Cell Transplant (SCT): * Patients are eligible 6 weeks after date of autologous stem cell infusion following myeloablative therapy (timed from first day of protocol therapy)* Patients are not eligible post allogeneic stem cell transplant* Patients who have received an autologous stem cell infusion to support non-myeloablative therapy (such as 131 iodine [I]-MIBG) are eligible at any time as long as they meet the other criteria for eligibility " "Inclusion criterion"
"s1523.txt" "Patients are eligible >= 6 weeks after autologous stem cell transplants or stem cell infusions as long as hematologic and other eligibility criteria have been met " "Inclusion criterion"
"s1791.txt" "Must have undergone allogeneic hematopoietic stem cell transplantation (HSCT) (regardless of stem cell source) " "Inclusion criterion"
"s2592.txt" "Allogeneic stem cell transplantation is allowed provided the patient is >= 1 year from transplant at time of registration, is not on immunosuppressive therapy to treat/prevent graft-versus-host disease, has no evidence of active graft versus host disease, and no evidence of active infection " "Inclusion criterion"
"s3003.txt" "Active graft-versus-host disease (GVHD) following allogeneic stem cell transplant for non-AML condition (ex. MDS, MPN, lymphoid malignancy, aplastic anemia) requiring ongoing use of immunosuppressants " "Exclusion criterion"
"s3123.txt" "Stem cell Infusion without TBI: no evidence of active graft vs host disease and at least 84 days must have elapsed after transplant or stem cell infusion " "Inclusion criterion"
"s3337.txt" "Stem cell transplant or rescue: patient has not had a prior stem cell transplant or rescue " "Inclusion criterion"
"s3862.txt" "Patients must not be candidates for allogeneic hematopoietic stem cell transplant; NOTE: Subjects up to age 70 years who are considered fit for allogeneic hematopoietic stem cell transplant, should be considered for enrollment on E1910, in order to avoid competing with that study; if a patient is considered unfit for intensive chemotherapy at the time of initial diagnosis, but subsequently achieves a complete remission (CR), then it will be left to the treating physician�s discretion to consider hematopoietic stem cell transplant (HSCT) " "Inclusion criterion"
"s4601.txt" "Patient is not a candidate for stem cell transplant due to advanced age or co-morbidities; or the enrollee does not have donor available; or the enrollee declines stem cell transplant due to personal belief; or stem cell transplant is not standard of care based on the risk category of disease " "Inclusion criterion"
"s4964.txt" "Patients with chronic GVHD diagnosed within 3 years after hematopoietic stem cell transplant (HSCT) for any disease, with any graft, and any conditioning regimen with at least one manifestation secondary to fibrosis, including: sclerodermatous skin changes, dry mouth, dry eye, esophageal strictures, or vaginal GVHD " "Inclusion criterion"
"s5259.txt" "INCLUSION CRITERIA FOR STRATUM C: Patient must be:* >= 12 weeks since autologous bone marrow/stem cell transplant prior to enrollment* >= 5 years since allogeneic bone marrow transplant prior to enrollment with no evidence of active graft versus (vs.) host disease " "Inclusion criterion"
"s5330.txt" "Current candidacy for a potentially curative allogeneic stem cell transplant, unless declined " "Exclusion criterion"
"s5803.txt" "Patient must be deemed eligible to proceed with high-dose chemotherapy and autologous stem cell transplantation by local transplant center " "Inclusion criterion"
"s6299.txt" "Patients who have undergone allogeneic stem cell transplantation " "Exclusion criterion"
"s6300.txt" "Patients who have undergone autologous stem cell transplantation within 3 months from study entry " "Exclusion criterion"
"s6721.txt" "AIDS-related non-Hodgkin lymphoma and other non-Hodgkin lymphoma* Failed standard first-line therapy; and* Failed autologous stem cell transplant if indicated for histology (i.e diffuse large B-cell lymphoma) or autologous stem cell transplant is not feasible " "Inclusion criterion"
"s6970.txt" "Stem cell transplant (SCT): no evidence of active graft vs. host disease for at least 4 weeks; for allogeneic SCT patients, >= 3 months must have elapsed since transplant* Must have received no more than 1 prior autologous or allogeneic stem cell transplant.* Patients must be off all systemic immunosuppressive therapy for at least 2 weeks, excluding hydrocortisone for physiologic cortisol replacement " "Inclusion criterion"
"s7339.txt" "Patients who have undergone allogeneic stem cell transplantation and have required systemic treatment for GVHD (including but not limited to oral or parenteral corticosteroids, ibrutinib, and extracorporeal phototherapy) within the last 12 weeks " "Exclusion criterion"
"s8347.txt" "Patients with a history of allogeneic hematopoietic stem cell transplantation (HSCT) will be eligible if they are more than 90 days removed from the date of stem cell infusion, have no evidence of acute graft-versus-host disease (GVHD) or active chronic (grade 2-4) GVHD, and are off of all transplant-related immunosuppression for at least 2 weeks " "Inclusion criterion"
"s8465.txt" "Allowed prior allogeneic hematopoietic stem cell transplantation (allo-HCT) regardless of stem cell source; patients must be at least 3 months post allo-HCT (at time of treatment start); mismatched transplantations would be allowed " "Inclusion criterion"
"s8680.txt" "Patients must meet institutional eligibility requirements for stem cell transplant, including cardiac, renal, liver, and pulmonary requirements " "Inclusion criterion"
"s8698.txt" "Stem cell infusions (with or without total body irradiation [TBI]):* Allogeneic (non-autologous) bone marrow or stem cell transplant, or any stem cell infusion including donor lymphocyte infusion (DLI) or boost infusion: >= 84 days after infusion, and no evidence of graft-versus-host disease (GVHD)* Autologous stem cell infusion including boost infusion: >= 42 days " "Inclusion criterion"
"s8883.txt" "Patients, who relapsed 6 months after bone marrow transplant and have no evidence of active graft versus host disease and are off systemic immunosuppressant medications for at least 2 months and have received hypomethylating agents (HMA) therapy before or after transplant and meet other eligibility criteria of progression after at least 4 months of DNMTi therapy, are eligible to be enrolled in this clinical trial " "Inclusion criterion"
