"s1304.txt" "Women of childbearing potential and male participants must agree to practice adequate contraception while on study and for at least 6 months following the last dose of radiation therapy (RT) and for at least 28 days following the last dose of sorafenib (whichever is later) " "Inclusion criterion"
"s1455.txt" "Patients must not be pregnant or nursing because of the potentially harmful effects of these agents on a developing fetus; women/men of reproductive potential must have agreed to use an effective contraceptive method " "Exclusion criterion"
"s2011.txt" "Patients must agree to use 2 methods of adequate contraception for the duration of study participation, and for four months after discontinuing therapy " "Inclusion criterion"
"s2437.txt" "Inability or refusal to practice effective contraception during therapy or the presence of pregnancy or active breastfeeding (men and women of childbearing potential must use an effective method of birth control or abstinence during treatment and for 4 months after completion of treatment) " "Exclusion criterion"
"s2934.txt" "WOCBP who are unwilling or unable to use an acceptable method to avoid pregnancy for the entire study period and for up to 8 weeks after the last dose of investigational product " "Exclusion criterion"
"s308.txt" "Males and females of reproductive potential are not eligible unless they have agreed to use an effective contraceptive method " "Exclusion criterion"
"s3140.txt" "Males or females of reproductive potential may not participate unless they have agreed to use an effective double barrier contraceptive method for the entire duration of protocol therapy and for 3 months (males) and 1 month (females) after study drug discontinuation " "Exclusion criterion"
"s430.txt" "Males and females of reproductive potential may not participate unless they have agreed to use an effective contraceptive method " "Exclusion criterion"
"s4351.txt" "Male and female patients must agree to use highly effective methods of birth control (e.g., condoms, implants, injectables, combined oral contraceptives, some intrauterine devices [IUDs], complete sexual abstinence, or sterilized partner) during the period of therapy and for 90 days after the last dose of study drug " "Inclusion criterion"
"s439.txt" "Non-pregnant and non-nursing; women and men of reproductive potential should agree to use an effective means of birth control " "Inclusion criterion"
"s4537.txt" "If pregnant or breastfeeding, or expecting to conceive or father children within the projected duration of the trial, starting with the pre-screening or screening visit through 120 days after the last dose of trial treatment; pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with MK-3475 " "Exclusion criterion"
"s4931.txt" "No prior carboplatin unless given in neoadjuvant/adjuvant setting for curative intent and more than 6 months have elapsed since last carboplatin dose; in the case of relapsed ovarian cancer, patients are eligible if more than 6 months have elapsed since last carboplatin dose " "Exclusion criterion"
"s5236.txt" "Patients must be willing to use brief courses (at least 72 hours) of steroids as directed for potential inflammatory side effects of the therapy if recommended by their treating physician " "Inclusion criterion"
"s5273.txt" "INCLUSION CRITERIA FOR STRATUM C: Patients must be willing to use brief courses (at least 72 hours) of steroids as directed for potential inflammatory side effects of the therapy if recommended by their treating physician " "Inclusion criterion"
"s593.txt" "Off-treatment and progression-free for at least 12 months and =< 14 years; treatment cessation is defined as the final dose of chemotherapy, the last dose (fraction) of radiation, or date of surgery, whichever occurred last " "Inclusion criterion"
"s6274.txt" "At least 14 days from the last therapy dose or 5 half-lives (whichever is shorter), and resolution of toxicity related to the last therapy, excluding grade 2 or less peripheral neuropathy and alopecia; for radiation therapy, a minimum of 2 weeks and resolution of all acute toxicity will be required " "Inclusion criterion"
"s6671.txt" "Participants should agree to practice effective contraceptive precautions and to use at least one method of contraception for the duration of the study and for 3 months post-transplant " "Inclusion criterion"
"s6747.txt" "Men treated or enrolled on this protocol must agree to use 2 adequate methods of contraception starting with the screening visit, for the duration of study participation, and through 120 days after the last dose of MK-3475 administration " "Inclusion criterion"
"s7337.txt" "All patients must use adequate contraception during participation in this trial and for 3 months following completing therapy " "Inclusion criterion"
"s7488.txt" "Women of child-bearing potential (WOCBP) must agree to use adequate contraception when sexually active; patients should continue contraception for 6 months after finishing study drug " "Inclusion criterion"
"s7716.txt" "Patients who are pregnant, nursing, or expecting to conceive or father children within the projected duration of the trial, starting with the pre-screening or screening visit through 120 days after the last dose of MK-3475 (pembrolizumab) " "Exclusion criterion"
"s8295.txt" "Anti-cancer agents not known to be myelosuppressive (e.g. not associated with reduced platelet or absolute neutrophil count [ANC] counts): >= 7 days after the last dose of agent " "Inclusion criterion"
"s839.txt" "Patient of child-bearing potential is willing to employ adequate contraception; appropriate methods of birth control include abstinence, oral contraceptives, implantable hormonal contraceptives, or double barrier method (diaphragm plus condom) " "Inclusion criterion"
"s8432.txt" "Female partners (of childbearing potential) of male patients must also use a highly effective method of contraception throughout this period " "Inclusion criterion"
"s8448.txt" "Female patients who are pregnant or breastfeeding or male or female patients of reproductive potential who are not willing to employ effective birth control from screening to 90 days after the last dose of durvalumab monotherapy or 180 days after the last dose of durvalumab + tremelimumab combination therapy, whichever is later " "Exclusion criterion"
"s866.txt" "TREATMENT: Pregnant women are excluded from this research; the male partner should use a condom; females of child-bearing potential must be willing to utilize one of the more effective birth control methods during the study unless female has had a hysterectomy or tubal ligation " "Inclusion criterion"
"s8692.txt" "Cytotoxic chemotherapy or other anti-cancer agents known to be myelosuppressive; the duration of this interval must be discussed with the study chair and the study-assigned research coordinator prior to enrollment* >= 21 days after the last dose of cytotoxic or myelosuppressive chemotherapy (42 days if prior nitrosourea) " "Inclusion criterion"
"s8693.txt" "Anti-cancer agents not known to be myelosuppressive (e.g. not associated with reduced platelet or absolute neutrophil count [ANC] counts): >= 7 days after the last dose of agent; the duration of this interval must be discussed with the study chair and the study-assigned research coordinator prior to enrollment " "Inclusion criterion"
