"s2225.txt" "Have a known immediate or delayed hypersensitivity reaction or idiosyncrasy to drugs chemically related to trametinib, or excipients or to dimethyl sulfoxide (DMSO) or to either carboplatin or paclitaxel " "Exclusion criterion"
"s2502.txt" "TREATMENT: Patients with a known immediate or delayed hypersensitivity reaction or idiosyncrasy to drugs chemically related to trametinib dimethyl sulfoxide (DMSO), its excipients, or DMSO, are ineligible to receive treatment with trametinib DMSO " "Inclusion criterion"
"s2521.txt" "TREATMENT: Patients with a known immediate or delayed hypersensitivity reaction or idiosyncrasy to drugs chemically related to trametinib DMSO, its excipients, or DMSO, are ineligible to receive treatment with trametinib DMSO " "Exclusion criterion"
"s2651.txt" "Known immediate or delayed hypersensitivity reaction or idiosyncrasy to drugs chemically related to the study treatments, their excipients, and/or dimethyl sulfoxide (DMSO) " "Exclusion criterion"
"s2690.txt" "Known immediate or delayed hypersensitivity reaction or idiosyncrasy to drugs chemically related to the study treatments, their excipients, and/or dimethyl sulfoxide (DMSO) " "Exclusion criterion"
"s3057.txt" "Have a known immediate or delayed hypersensitivity reaction or idiosyncrasy to drugs chemically related to trametinib or excipients or to dimethyl sulfoxide (DMSO) " "Exclusion criterion"
"s3093.txt" "Have a known immediate or delayed hypersensitivity reaction or idiosyncrasy to drugs chemically related to trametinib, or excipients or to dimethyl sulfoxide (DMSO), or to compounds of similar chemical or biologic composition to navitoclax " "Exclusion criterion"
"s3326.txt" "Known immediate or delayed hypersensitivity reaction or idiosyncrasy to drugs chemically related to trametinib, or excipients, or to dimethyl sulfoxide (DMSO), or to Cremophor EL (polyoxyethylated castor oil); please note, exclusion for Cremophor is unnecessary unless paclitaxel is the only agent available and the patient randomizes to the conventional therapy option " "Exclusion criterion"
"s3966.txt" "Have a known immediate or delayed hypersensitivity reaction or idiosyncrasy to drugs chemically related to trametinib, or excipients or to dimethyl sulfoxide (DMSO) or to thyrotropin alpha (Thyrogen) " "Exclusion criterion"
"s4660.txt" "Known immediate or delayed hypersensitivity reaction or idiosyncrasy to drugs chemically related to the study treatments, their excipients, and/or dimethyl sulfoxide (DMSO) " "Exclusion criterion"
"s7254.txt" "CLINICAL/LABORATORY CRITERIA: Patients must not have an immediate or delayed hypersensitivity reaction or idiosyncrasy to drugs chemically related to trametinib, or excipients, or to dimethyl sulfoxide (DMSO) or other agents used in the study " "Inclusion criterion"
"s9541.txt" "Have a known immediate or delayed hypersensitivity reaction or idiosyncrasy to drugs chemically related to trametinib, or excipients or to dimethyl sulfoxide (DMSO) " "Exclusion criterion"
