"s2407.txt" "Patients with a pre-existing thyroid abnormality who are unable to maintain thyroid function in the normal range with medication are ineligible " "Exclusion criterion"
"s4895.txt" "Adequate thyroid function within 28 days prior to registration defined as serum thyroid-stimulating hormone (TSH) in normal range " "Inclusion criterion"
"s5726.txt" "Adequately controlled thyroid function, with no symptoms of thyroid dysfunction and thyroid stimulating hormone (TSH) within normal limits " "Inclusion criterion"
"s5771.txt" "Adequately controlled thyroid function, with no symptoms of thyroid dysfunction and thyroid-stimulating hormone (TSH) within normal limits " "Inclusion criterion"
"s6088.txt" "Adequately controlled thyroid function, with no symptoms of thyroid dysfunction; elevated thyroid stimulating hormone (TSH) with normal T3 and T4 are allowed; patients on thyroid replacement therapy are allowed " "Inclusion criterion"
"s6740.txt" "Thyroid stimulating hormone (TSH) within institutional limits (ie: normal); if TSH is greater or less than institutional limits patients may participate if their T4 is within normal limits (WNL); patients may be on a stable dose of replacement thyroid medication; dose adjustments are allowed if needed " "Inclusion criterion"
"s7277.txt" "Patients must have a lipase, amylase, TSH with reflex free T3/T4 performed within 7 days prior to sub-study registration; (Note: For the Canadian sites, testing for lipase only is acceptable) " "Inclusion criterion"
"s7984.txt" "Patients must have adequate thyroid function, as evidenced by either thyroid-stimulating hormone (TSH) or, free thyroxine (T4) serum tests demonstrating values within the normal range, within 28 days prior to registration; Note: TSH, with reflex T4 is allowable if per institutional standard; otherwise, both TSH and free-T4 must be obtained " "Inclusion criterion"
"s7985.txt" "Patients must have adequate adrenal axis function, as evidenced by adrenocorticotropic hormone (ACTH) values within the institutional normal ranges OR cortisol levels within institutional normal ranges (ante meridiem [AM] cortisol preferred), within 28 days prior to registration " "Inclusion criterion"
"s8011.txt" "Thyroid-stimulating hormone (TSH) within normal limits (TSH < ULN allowed in euthyroid patients on thyroid replacement therapy) " "Inclusion criterion"
"s8509.txt" "Adequately controlled thyroid function, with no symptoms of thyroid dysfunction; patients can be on thyroid hormone replacement medication; asymptomatic patients with elevated thyroid-stimulating hormone (TSH) with normal T4/T3 are allowed to enroll, and recommended to follow with routine thyroid function test especially if they are randomized to cediranib/olaparib arm " "Inclusion criterion"
"s8616.txt" "Adequately controlled thyroid function, with no symptoms of thyroid dysfunction; patients can be on thyroid hormone replacement medication; asymptomatic patients with elevated thyroid stimulating hormone (TSH) with normal T4/T3 are allowed to enroll, and recommended to follow with routine thyroid function test " "Inclusion criterion"
"s8977.txt" "Patients must have a thyroid-stimulating hormone (TSH) with reflex free T3/free T4 (if TSH is out of normal range) and electrocardiogram (EKG) obtained within 7 days prior to sub-study registration " "Inclusion criterion"
