"s1759.txt" "Patients with clinically significant illnesses which would compromise participation in the study, including, but not limited to: active or uncontrolled infection, immune deficiencies or confirmed diagnosis of human immunodeficiency virus (HIV) infection, active infection with hepatitis B or hepatitis C, uncontrolled diabetes, uncontrolled hypertension, symptomatic congestive heart failure, unstable angina pectoris, myocardial infarction within the past 6 months, uncontrolled cardiac arrhythmia; or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s2051.txt" "Patients with clinically significant illnesses which would compromise participation in the study, including, but not limited to active or uncontrolled infection, immune deficiencies, known human immunodeficiency virus (HIV) infection requiring protease inhibitor therapy, hepatitis B, hepatitis C, uncontrolled diabetes, uncontrolled hypertension, symptomatic congestive heart failure, unstable angina pectoris, myocardial infarction within the past 6 months, uncontrolled cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s2288.txt" "Patients with clinically significant illnesses which would compromise participation in the study, including, but not limited to: active or uncontrolled infection, uncontrolled diabetes, uncontrolled hypertension, symptomatic congestive heart failure, unstable angina pectoris, myocardial infarction within the past 6 months, uncontrolled cardiac arrhythmia; or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s523.txt" "Patients with clinically significant illnesses which could compromise participation in the study, including, but not limited to, active or uncontrolled infection, immune deficiencies, known human immunodeficiency virus (HIV) infection requiring antiretroviral therapy, hepatitis B, hepatitis C, uncontrolled diabetes, uncontrolled hypertension, symptomatic congestive heart failure, unstable angina pectoris, myocardial infarction within the past 6 months, uncontrolled cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s5839.txt" "Patients with clinically significant illnesses which would compromise participation in the study, including, but not limited to active or uncontrolled infection, immune deficiencies, known human immunodeficiency virus (HIV) infection requiring protease inhibitor therapy, hepatitis B, hepatitis C, uncontrolled diabetes, uncontrolled hypertension, symptomatic congestive heart failure, unstable angina pectoris, myocardial infarction within the past 6 months, uncontrolled cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s7768.txt" "Patients with clinically significant illnesses which would compromise participation in the study, including, but not limited to active or uncontrolled infection, immune deficiencies, hepatitis B, hepatitis C, uncontrolled diabetes, uncontrolled hypertension, symptomatic congestive heart failure, unstable angina pectoris, myocardial infarction within the past 6 months, uncontrolled cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
