"s1880.txt" "Patients going on Arm 1 or combination dose cohort must not have received prior radiation therapy, chemotherapy, immunotherapy or therapy with biologic agent (including immunotoxins, immunoconjugates, antisense, peptide receptor antagonists, interferons, interleukins, tumor infiltrating lymphocytes [TIL], lymphokine-activated killer [LAK] or gene therapy), or hormonal therapy for their brain tumor; glucocorticoid therapy is allowed " "Inclusion criterion"
"s1881.txt" "Patients going on Arm 2 must have received planned treatment with radiation therapy and concomitant temozolomide at least 28 days but no more than 49 days prior to starting treatment on this study; patients must have received at least 80% of planned temozolomide and radiation therapy with no grade 3 or grade 4 toxicity (except lymphopenia) attributed to the temozolomide; Arm 2 patients may not have received any other prior chemotherapy, immunotherapy or therapy with biologic agent (including immunotoxins, immunoconjugates, antisense, peptide receptor antagonists, interferons, interleukins, TIL, LAK or gene therapy), or hormonal therapy for their brain tumor; prior Gliadel wafers are allowed; glucocorticoid therapy is allowed " "Inclusion criterion"
"s5461.txt" "Patients� post-operative treatment must have included at least 80% of standard radiation and concomitant temozolomide; patients may not have received any other prior chemotherapy, immunotherapy or therapy with biologic agent (including immunotoxins, immunoconjugates, antisense, peptide receptor antagonists, interferons, interleukins, tumor infiltrating lymphocytes [TIL], lymphokine-activated killer [LAK] or gene therapy), or hormonal therapy for their brain tumor; prior Gliadel wafers are allowed; glucocorticoid therapy is allowed " "Inclusion criterion"
"s9244.txt" "Patients must not have received prior radiation therapy (RT), chemotherapy, immunotherapy or therapy with a biologic agent (including immunotoxins, immunoconjugates, antisense, peptide receptor antagonists, interferons, interleukins, tumor-infiltrating lymphocytes, lymphokine-activated killer cells, or gene therapy), or hormonal therapy for their brain tumor; corticosteroid therapy is allowed " "Inclusion criterion"
