"s3128.txt" "Patients with known bone marrow metastatic disease will be eligible for study provided they meet the blood counts (may receive transfusions provided they are not known to be refractory to red cell or platelet transfusions); these patients will not be evaluable for hematologic toxicity; at least 2 of every cohort of 3 patients must be evaluable for hematologic toxicity for Part A, the dose escalation part of the study; if dose-limiting hematologic toxicity is observed, all subsequent patients enrolled must be evaluable for hematologic toxicity " "Inclusion criterion"
"s4095.txt" "Patients with known bone marrow metastatic disease will be eligible for study provided they meet the blood counts above (may receive transfusions provided they are not known to be refractory to red cell or platelet transfusions); these patients will not be evaluable for hematologic toxicity; at least 5 of every cohort of 6 patients with a solid tumor must be evaluable for hematologic toxicity, for Parts A and C; if dose-limiting hematologic toxicity is observed on either Part A or C, all subsequent patients enrolled must be evaluable for hematologic toxicity on that Part " "Inclusion criterion"
"s4849.txt" "Patients with known bone marrow metastatic disease will be eligible for study if they meet the blood counts (may receive transfusions provided they are not known to be refractory to red cell or platelet transfusions); these patients will not be evaluable for hematologic toxicity; at least 5 of every cohort of 6 patients must be evaluable for hematologic toxicity for the dose-escalation part of the study; if dose-limiting hematologic toxicity is observed, all subsequent patients enrolled on Part A must be evaluable for hematologic toxicity " "Inclusion criterion"
"s5885.txt" "Patients with known bone marrow metastatic disease will be eligible for study provided they meet the blood counts specified above (may receive transfusions provided they are not known to be refractory to red cell or platelet transfusions); these patients will not be evaluable for hematologic toxicity; at least 5 of every cohort of 6 patients must be evaluable for hematologic toxicity for the dose-escalation part of the study; if dose-limiting hematologic toxicity is observed, all subsequent patients enrolled must be evaluable for hematologic toxicity. " "Inclusion criterion"
"s7634.txt" "Patients with known bone marrow metastatic disease will be eligible for study provided they meet the blood counts (may receive transfusions provided they are not known to be refractory to red cell or platelet transfusions); these patients will not be evaluable for hematologic toxicity; at least 5 of every cohort of 6 patients must be evaluable for hematologic toxicity for the dose-escalation part of the study; if dose-limiting hematologic toxicity is observed, all subsequent patients enrolled must be evaluable for hematologic toxicity " "Inclusion criterion"
"s8704.txt" "Patients with known bone marrow metastatic disease will be eligible for the study if they meet the following criteria: * Peripheral absolute neutrophil count (ANC) >= 750/mm^3* Platelet count >= 50,000/mm^3 (may receive transfusions provided they are not known to be refractory to red cell or platelet transfusions)* Hemoglobin >= 8.0 g/dL at baseline (may receive red blood cell [RBC] transfusions, provided they are not known to be refractory to RBC transfusions); these patients will not be evaluable for hematologic toxicity; at least 5 of every cohort of 6 patients must be evaluable for hematologic toxicity for the dose-escalation part of the study; if dose-limiting hematologic toxicity is observed, all subsequent patients enrolled must be evaluable for hematologic toxicity " "Inclusion criterion"
