"s2391.txt" "Total serum bilirubin within normal institutional limits " "Inclusion criterion"
"s2767.txt" "Total bilirubin within normal institutional limits " "Inclusion criterion"
"s4961.txt" "Total bilirubin within normal institutional limits " "Inclusion criterion"
"s5111.txt" "Total bilirubin within normal institutional limits " "Inclusion criterion"
"s5348.txt" "Total bilirubin within normal institutional limits " "Inclusion criterion"
"s5641.txt" "Total bilirubin within normal institutional limits " "Inclusion criterion"
"s6350.txt" "Total bilirubin within normal institutional limits " "Inclusion criterion"
"s6383.txt" "Total bilirubin within normal institutional limits " "Inclusion criterion"
"s6481.txt" "Total bilirubin within normal institutional limits " "Inclusion criterion"
"s6918.txt" "Total bilirubin within normal institutional limits " "Inclusion criterion"
"s7127.txt" "Total bilirubin within normal institutional limits " "Inclusion criterion"
"s7178.txt" "Total bilirubin within normal institutional limits " "Inclusion criterion"
"s7756.txt" "Total bilirubin within normal institutional limits " "Inclusion criterion"
"s7779.txt" "Total bilirubin within normal institutional limits " "Inclusion criterion"
"s8648.txt" "Total bilirubin within normal institutional limits " "Inclusion criterion"
"s9403.txt" "Bilirubin within institutional normal limits " "Inclusion criterion"
