"s1462.txt" "Serum bilirubin > 1.5 x upper limit of normal (ULN) " "Exclusion criterion"
"s1537.txt" "Adequate coagulation defined as:* Prothrombin time (PT) =< 1.2 x upper limit of normal " "Inclusion criterion"
"s2001.txt" "Bilirubin < 1.5 x upper limit of normal (ULN) " "Inclusion criterion"
"s2419.txt" "Serum creatinine of =< 1.5 X the upper limit of normal " "Inclusion criterion"
"s2618.txt" "RE-REGISTRATION ELIGIBILITY CRITERIA (STEP 2): Total bilirubin < 1.5 x upper limits of normal (ULN) " "Inclusion criterion"
"s2619.txt" "RE-REGISTRATION ELIGIBILITY CRITERIA (STEP 2): AST and ALT < 2.5 x upper limits of normal (ULN) " "Inclusion criterion"
"s2944.txt" "Bilirubin less than or equal to 1.5 x institutional/laboratory upper limit of normal (ULN) " "Inclusion criterion"
"s3043.txt" "Prothrombin time (PT) =< 1.5 x institutional upper limit of normal (ULN) " "Inclusion criterion"
"s3165.txt" "Prothrombin time (PT) < 1.3 x upper limit of normal (ULN) " "Inclusion criterion"
"s3542.txt" "Bilirubin =< 1.5 x upper limit of normal (ULN) " "Inclusion criterion"
"s3543.txt" "Aspartate aminotransferase (AST) =< 2.5 x upper limit of normal (ULN) " "Inclusion criterion"
"s3756.txt" "Serum creatinine > 2 times the upper limit of normal " "Exclusion criterion"
"s3923.txt" "Bilirubin =< 1.5 upper limit of normal (ULN) " "Inclusion criterion"
"s407.txt" "Bilirubin less than or equal to 1.5 x upper limit of normal (ULN) (CTCAE grade 1) " "Inclusion criterion"
"s4289.txt" "Bilirubin =< 2.0 x upper limits of normal (ULN) " "Inclusion criterion"
"s444.txt" "AST =< 2 x upper limit of normal " "Inclusion criterion"
"s4891.txt" "Creatinine =< 1.5 x institutional/laboratory upper limit of normal (ULN) " "Inclusion criterion"
"s5146.txt" "Prothrombin time or international normalized ratio (INR) =< 1.5 x upper limit of normal (ULN) " "Inclusion criterion"
"s5379.txt" "AST/ALT =< 3 x upper limit of normal (ULN) " "Inclusion criterion"
"s5591.txt" "Creatinine (Cr) < 1.5 upper limit of normal (ULN) " "Inclusion criterion"
"s6780.txt" "Serum creatinine =< 1.5 x upper limit of normal (ULN) " "Inclusion criterion"
"s6974.txt" "Direct bilirubin < 1.5 x upper limit of normal (ULN) for age and institution " "Inclusion criterion"
"s7113.txt" "Creatinine =< 1.5 x upper limit of normal (ULN) " "Inclusion criterion"
"s7313.txt" "Total or direct bilirubin =< 1.5 x upper limit of normal (ULN) for age, and " "Inclusion criterion"
"s7331.txt" "Serum creatinine of =< 1.5 x the upper limit of normal " "Inclusion criterion"
"s7504.txt" "Creatinine =< 1.5 x upper limit of normal (ULN) " "Inclusion criterion"
"s7513.txt" "Note: ULN is institutional or laboratory upper limit of normal " "Inclusion criterion"
"s7624.txt" "Creatinine =< 1.5 x upper limit of normal (ULN) or " "Inclusion criterion"
"s765.txt" "Bilirubin =< 3.0 x upper limit of normal (ULN) " "Inclusion criterion"
"s860.txt" "TREATMNET: Aspartate aminotransferase (AST) =< 3 x upper limit of normal " "Inclusion criterion"
"s862.txt" "TREATMENT: Creatinine =< 2 x upper limit of normal for age " "Inclusion criterion"
"s8749.txt" "Creatinine =< 1.5 x upper limit of normal (ULN) or " "Inclusion criterion"
"s8858.txt" "Direct bilirubin =< 1.5 x upper limit of normal (ULN) for age, and " "Inclusion criterion"
"s908.txt" "Creatinine =< 1.5 x upper limit of normal (ULN) " "Inclusion criterion"
"s9307.txt" "Direct bilirubin =< 3 x upper limit of normal (ULN), unless suspected leukemic involvement of the liver " "Inclusion criterion"
"s9315.txt" "AST =< 8 x upper limit of normal (ULN) " "Inclusion criterion"
"s9491.txt" "Bilirubin =< 1.5 upper limit of normal (ULN) " "Inclusion criterion"
"s961.txt" "Creatinine =< 1.5 x upper limit of normal (ULN) " "Inclusion criterion"
