"s1183.txt" "Patients must not have clinically significant illness including uncontrolled, active infection requiring intravenous antibiotics, New York Heart Association (NYHA) class III or class IV heart failure, unstable angina pectoris, myocardial infarction within the past 6 months, uncontrolled >= grade 3 cardiac arrhythmias, uncontrolled hypertension, or uncontrolled diabetes mellitus; patients must have undergone an electrocardiogram (EKG) within 28 days prior to registration " "Inclusion criterion"
"s1329.txt" "Patients must not have cardiovascular risk factors including unstable angina, history of documented myocardial infarction or cerebrovascular accident, coronary artery bypass surgery, or New York Heart Association class III or IV heart failure; patients must not have known uncontrolled hyperlipidemia (defined as low-density lipoprotein cholesterol [LDL-C] >= 190 mg/dL or triglycerides >= 500 mg/dL) within the last 3 years prior to registration or uncontrolled high blood pressure (systolic blood pressure > 150 mm Hg) within 28 days prior to registration " "Inclusion criterion"
"s2157.txt" "Patients must not have a history of acute coronary syndromes (including unstable angina), myocardial infarction within 6 months, coronary angioplasty, or stenting within the past 24 weeks; class II, III, or IV heart failure as defined by the New York Heart Association (NYHA) functional classification system; or history of known cardiac arrhythmias (such as atrial fibrillation) unless it has been stably controlled for > 30 days prior to registration; abnormal cardiac valve morphology (>= grade 2) documented by echocardiogram (subjects with grade 1 abnormalities [i.e., mild regurgitation/stenosis]) can be entered on study; subjects with moderate valvular thickening are not eligible " "Inclusion criterion"
"s2608.txt" "Adequate cardiac function, defined as:* No electrocardiogram (EKG) evidence of acute ischemia* No EKG evidence of active, clinically significant conduction system abnormalities* No EKG evidence of > grade 2 (> 480 ms) corrected QT (QTc) prolongation * Prior to study entry, any EKG abnormality at screening not felt to put the patient at risk has to be documented by the investigator as not medically significant* No uncontrolled angina or severe ventricular arrhythmias* No clinically significant pericardial disease* No history of myocardial infarction within 6 months prior to registration* No class 3 or higher New York Heart Association congestive heart failure " "Inclusion criterion"
"s4173.txt" "Subjects with any of the following cardiovascular conditions within the past 6 months* Cerebrovascular accident (CVA) or transient ischemic attack (TIA)* Cardiac arrhythmia* Admission for unstable angina* Cardiac angioplasty or stenting* Coronary artery bypass graft surgery* Pulmonary embolism, untreated deep venous thrombosis (DVT) or DVT which has been treated with therapeutic anticoagulation for less than 6 weeks* Arterial thrombosis* Symptomatic peripheral vascular disease* Class III or IV heart failure as defined by the New York Heart Association (NYHA) functional classification system; a subject who has a history of class II heart failure and is asymptomatic on treatment may be considered eligible " "Exclusion criterion"
"s6585.txt" "Patients must not have any clinical evidence of congestive heart failure (CHF) (specifically, New York Heart Association [NYHA] class III [moderate] or class IV [severe]) at the time of registration; baseline echocardiogram within 28 days of registration must demonstrate an ejection fraction (EF) >= 50%; patients must have corrected QT (QTc) interval < 500 msec on prestudy electrocardiogram (EKG) and no known history of congenital long QT syndrome; patients must not have experienced unstable angina pectoris, clinically significant cardiac arrhythmias, or stroke (transient ischemic attack [TIA] or other ischemic event) within 3 months prior to registration and not have experienced myocardial infarction or thromboembolic event requiring anticoagulation within 6 months of registration; prestudy EKG must be obtained within 28 days prior to registration " "Inclusion criterion"
"s7372.txt" "Severe, active co-morbidity defined as follows:* Chronic or current active infectious disease requiring systemic antibiotics, antifungal or antiviral treatment* Known brain or central nervous system metastases or history of uncontrolled seizures* Clinically significant cardiac disease including unstable angina, acute myocardial infarction within 6 months from enrollment, New York Heart Association class III or IV congestive heart failure, and serious arrhythmia requiring medication (this does not include asymptomatic atrial fibrillation with controlled ventricular rate)* Partial or complete gastrointestinal obstruction " "Exclusion criterion"
