"s1201.txt" "Patients must be able to swallow the drug " "Inclusion criterion"
"s1491.txt" "Patients must be able to swallow whole tablets; tablets must not be crushed or chewed " "Inclusion criterion"
"s1572.txt" "Patients must be able to swallow capsules " "Inclusion criterion"
"s1876.txt" "Patients must be able to swallow whole capsules " "Inclusion criterion"
"s2402.txt" "Patients must be able to swallow whole tablets and capsules " "Inclusion criterion"
"s3138.txt" "Patients must be able to swallow capsules " "Inclusion criterion"
"s3417.txt" "Patients must be able to swallow capsules " "Inclusion criterion"
"s3626.txt" "Patients must be able to swallow tablets " "Inclusion criterion"
"s3656.txt" "Patients must be able to swallow capsules whole " "Exclusion criterion"
"s3779.txt" "Patients must be able to swallow whole capsules " "Inclusion criterion"
"s4031.txt" "Patients must be able to swallow whole capsules " "Inclusion criterion"
"s4859.txt" "Patients must be able to swallow tablets whole " "Inclusion criterion"
"s5706.txt" "Patients must be able to swallow pills " "Inclusion criterion"
"s578.txt" "Patients must be able to swallow whole capsules " "Inclusion criterion"
"s6043.txt" "Patients must have the ability to swallow tablets " "Inclusion criterion"
"s6866.txt" "Patients must be able to swallow whole capsules " "Inclusion criterion"
"s7023.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Patient must be able to swallow capsules whole " "Inclusion criterion"
"s7062.txt" "NON-PROGRESSED DIPG (STRATUM 2): Patient must be able to swallow capsules whole " "Inclusion criterion"
"s7220.txt" "Patients must be able to swallow whole capsule " "Inclusion criterion"
"s743.txt" "Patients must be able to swallow pills " "Inclusion criterion"
"s7721.txt" "Patients must be able to swallow intact tablets " "Inclusion criterion"
"s7868.txt" "Patients must have the ability to swallow tablets " "Inclusion criterion"
"s8557.txt" "Patients must be able to swallow intact capsules " "Inclusion criterion"
"s8656.txt" "Patients must be able to swallow tablets and have no significant impairment in gastrointestinal absorption " "Inclusion criterion"
"s9261.txt" "Patients must be able to swallow whole capsules " "Inclusion criterion"
"s9358.txt" "Patients must be able to swallow tablets " "Inclusion criterion"
"s9450.txt" "Patients must be able to take oral medications; patients must be able to swallow capsules whole without crushing or altering them in any way " "Inclusion criterion"
"s9498.txt" "Patients must be able to swallow capsules " "Inclusion criterion"
"s9563.txt" "Patients must be able to swallow intact tablets " "Inclusion criterion"
"s9652.txt" "Patients must be able to swallow intact capsules " "Inclusion criterion"
"s9672.txt" "Patients must be able to swallow intact tablets " "Inclusion criterion"
"s9727.txt" "Patients must be able to swallow intact tablets " "Inclusion criterion"
"s9751.txt" "Patients must be able to swallow intact capsules whole " "Inclusion criterion"
