"s2715.txt" "Current use of the following cytochrome P450, family 3, subfamily A, polypeptide 4 (CYP 3A4) inhibitors are not allowed: boceprevir, clarithromycin, cyclosporine (oral), darunavir plus ritonavir, fosamprenavir, fosamprenavir plus ritonavir, gemfibrozil, grapefruit juice > 1 liter per day, itraconazole, lopinavir plus ritonavir, nelfinavir, saquinavir plus ritonavir, telaprevir, tipranavir plus ritonavir " "Exclusion criterion"
"s3144.txt" "Patients who are currently receiving drugs that are strong or moderate inhibitors and/or inducers of cytochrome P450, family 3, subfamily A, polypeptide 4 (CYP3A4) or sensitive CYP3A4 substrates and CYP3A4 substrates with a narrow therapeutic range are not eligible; the use of aprepitant as an antiemetic is prohibited; caution should be exercised with concomitant administration of AZD1755 (MK-1775) and agents that are sensitive substrates of cytochrome P450, family 2, subfamily C, polypeptide 8 (CYP2C8), 2C9 and 2C19, or substrates of this enzyme with narrow therapeutic ranges, as well as agents that are inhibitors or substrates of permeability glycoprotein (P-gp) " "Exclusion criterion"
"s3233.txt" "Patients taking the following prescription or non-prescription drugs or other products (i.e. grapefruit juice) are ineligible: sensitive cytochrome P450 family 3, subfamily A, polypeptide 4 (CYP3A4) substrates, CYP3A4 substrates with a narrow therapeutic index, moderate to potent inhibitors/inducers of CYP3A4; patients would be eligible if the medications can be discontinued two weeks prior to day 1 of dosing and withheld throughout the study until 2 weeks after the last dose of study medication " "Exclusion criterion"
"s3798.txt" "Subjects taking strong CYP3A4 and CYP2C19 inhibitors and/or inducers should be considered with caution; alternative treatments that are less likely to affect MLN0128 (TAK-228) metabolism, if available, should be considered; if a subject requires treatment with 1 or more of the strong CYP3A4 and CYP2C19 inhibitors and/or inducers, the study doctor should be consulted " "Exclusion criterion"
"s4042.txt" "Subjects taking strong cytochrome P450, family 3, subfamily A, polypeptide 4 (CYP3A4) and cytochrome P450, family 2, subfamily C, polypeptide 19 (CYP2C19) inhibitors and/or inducers should be considered with caution; alternative treatments that are less likely to affect MLN0128 metabolism, if available, should be considered; if a subject requires treatment with 1 or more of the strong CYP3A4 and CYP2C19 inhibitors and/or inducers, the principal investigator should be consulted " "Exclusion criterion"
"s4568.txt" "Patients on narrow-therapeutic drugs that are substrates for cytochrome P450 family 1, subfamily A, polypeptide 2 (CYP1A2), CYP2C9, cytochrome P450 family 2, subfamily C, polypeptide 19 (CYP2C19), and cytochrome P450 family 3, subfamily A, polypeptide 4 (CYP3A4) are ineligible (e.g., alfentanil, cyclosporine, dihydroergotamine, ergotamine, fentanyl, phenytoin, pimozide, quinidine, sirolimus, tacrolimus, theophylline, tizanidine, warfarin) " "Exclusion criterion"
"s5123.txt" "Subjects taking strong inhibitors and/or inducers of cytochrome P450 (CYP) 3A4, CYP2C19 or CYP2C9 within 1 week preceding the first dose of MLN0128 (TAK-228); if a subject requires treatment with strong inhibitors and/or inducers of CYP3A4, CYP2C19 and/or CYP2C9, alternative treatment must be considered; if no alternative is available, one such medication may be allowed after discussing with the study principle investigator " "Exclusion criterion"
"s606.txt" "Concurrent treatment with any medications or substances that are potent inhibitors or inducers of cytochrome P450 family 3, subfamily A, polypeptide 4 (CYP3A4), hepatic enzyme inducing antiepileptic drugs (EIAEDs), or other drugs known to affect the metabolism of modafinil; examples include, but are not limited to, itraconazole, ketoconazole, doxycycline, rifampin, St. John's wort, phenytoin, phenobarbital, diazepam, and tricyclic antidepressants* If patients were previously taking EIAEDs, they must be off for > 2 weeks prior to study enrollment " "Exclusion criterion"
"s6262.txt" "Patients currently receiving (or unable to stop use at least 1 week prior to receiving the 1st dose of AZD9291) medications or herbal supplements known to be potent inhibitors of cytochrome P450, family 2, subfamily C, polypeptide 8 (CYP2C8) and potent inhibitors or inducers of cytochrome P450, family 3, subfamily A, polypeptide 4 (CYP3A4) are ineligible; patients are eligible if they stop use of these compounds at least 1 week prior to receiving any treatment on this protocol " "Exclusion criterion"
"s7.txt" "Selected strong inhibitors of cytochrome P450, family 3, subfamily A, polypeptide 4 (cytochrome P450 3A4) include azole antifungals, such as fluconazole, voriconazole, itraconazole, ketoconazole, and strong inducers include drugs such as rifampin, phenytoin, phenobarbitol, carbamazepine, and St. John�s wort; the use of these drugs should be avoided with vincristine (vincristine sulfate) " "Inclusion criterion"
