"s1117.txt" "Prior invasive malignancy (except non-melanomatous skin cancer, curatively resected thyroid papillary carcinoma, and invasive and non-invasive cancers related to the breast cancer) unless disease free for a minimum of 3 years " "Exclusion criterion"
"s1309.txt" "Prior invasive malignancy (except non-melanomatous skin cancer and T1 renal cell carcinoma) unless disease free for a minimum of 2 years (note that carcinoma in situ of the breast, oral cavity, or cervix are all permissible) " "Exclusion criterion"
"s1679.txt" "Prior invasive malignancy (except non-melanomatous skin cancer) unless disease free for a minimum of 3 years (for example, carcinoma in situ of the breast, oral cavity, or cervix are all permissible) " "Exclusion criterion"
"s1714.txt" "Prior invasive malignancy (except non-melanomatous skin cancer) unless disease free for a minimum of 1095 days (3 years); noninvasive cancers (for example, carcinoma in situ of the breast, oral cavity, or cervix are all permissible) are permitted even if diagnosed and treated < 3 years ago " "Exclusion criterion"
"s1779.txt" "Prior invasive malignancy (except non-melanomatous skin cancer) unless disease free for a minimum of 730 days (2 years) (for example, carcinoma in situ of the breast, oral cavity, or cervix are all permissible) " "Exclusion criterion"
"s242.txt" "Prior invasive malignancy (except non-melanomatous skin cancer) unless disease free for a minimum of 3 years (for example, carcinoma in situ of the breast, oral cavity, or cervix are all permissible) " "Exclusion criterion"
"s2737.txt" "Prior invasive malignancy unless disease free for a minimum of 3 years; however, skin cancer and in situ carcinomas of the breast, oral cavity, cervix, and other organs and are permissible " "Exclusion criterion"
"s3374.txt" "Prior invasive malignancy (except node negative, non-melanomatous skin cancer) unless disease free for a minimum of 1095 days (3 years) (for example, carcinoma in situ of the breast, oral cavity, or cervix are all permissible) " "Exclusion criterion"
"s3706.txt" "Prior invasive malignancy (except non-melanomatous skin cancer) unless disease free for a minimum of 3 years; (note: carcinoma in situ of the breast, oral cavity, or cervix is all permissible) " "Exclusion criterion"
"s3927.txt" "Prior invasive malignancy (except non-melanomatous skin cancer) unless disease-free for a minimum of 3 years; (for example, carcinoma in situ of the breast, oral cavity, or cervix are all permissible) " "Exclusion criterion"
"s4399.txt" "Co-existing or prior invasive malignancy (except non-melanomatous skin cancer), unless disease free for a minimum of 3 years; previous RT dose, date, fraction size, must be reported " "Exclusion criterion"
"s7705.txt" "Prior invasive malignancy (except non-melanomatous skin cancer) unless disease free for a minimum of 1095 days (3 years); noninvasive cancers (for example, carcinoma in situ of the breast, oral cavity, or cervix) are permitted even if diagnosed and treated < 3 years ago " "Exclusion criterion"
"s7814.txt" "Prior invasive malignancy (except non-melanomatous skin cancer, low or intermediate risk prostate cancer, or in situ carcinoma of breast, oral cavity, skin, or cervix) unless disease free for a minimum of one year. " "Exclusion criterion"
"s7908.txt" "Prior invasive malignancy (except non-melanomatous skin cancer or other in-situ malignancies, or stage Ta bladder cancer) unless disease free for a minimum of 2 years " "Exclusion criterion"
"s8040.txt" "Prior invasive malignancy (except non-melanomatous skin cancer) unless disease free for a minimum of 3 years, with the exception of those with a negligible risk of metastases or death, such as carcinoma in situ of the breast or cervix " "Exclusion criterion"
"s8995.txt" "Prior invasive malignancy (except non-melanomatous skin cancer) unless disease free for a minimum of 3 years (carcinoma in situ of the breast, oral cavity, cervix, melanoma in situ, or other non-invasive malignancies are permissible) " "Exclusion criterion"
"s9500.txt" "Prior invasive malignancy (except non-melanomatous skin cancer) unless disease free for a minimum of 3 years; (for example, carcinoma in situ of the breast, oral cavity or cervix are permissible) " "Exclusion criterion"
