"s3250.txt" "Concomitant medications:* Chronic concomitant treatment with strong inhibitors of cytochrome P450, family 3, subfamily A, polypeptide 4 (CYP3A4) is not allowed on this study; patients on strong CYP3A4 inhibitors must discontinue the drug for 14 days prior to registration on the study* Chronic concomitant treatment with strong CYP3A4 inducers is not allowed; patients must discontinue the drug 14 days prior to the start of study treatment* Patients requiring anticoagulation must be on stable dose of medication prior to registration " "Inclusion criterion"
"s5667.txt" "Concomitant medications:* Chronic concomitant treatment with strong inhibitors of cytochrome P450, family 3, subfamily A, polypeptide 4 (CYP3A4) inhibitors must discontinue the drug for 14 days prior to registration on the study for patients with NF2 mutation enrolled to GSK2256098* Chronic concomitant treatment with strong CYP3A4 inducers is not allowed; patients must discontinue the drug 14 days prior to the start of study treatment for patients with NF2 mutation enrolled to GSK2256098 " "Inclusion criterion"
"s6566.txt" "Chronic concomitant treatment with strong cytochrome P450, family 2, subfamily C, polypeptide 8 (CYP2C8) inhibitors is not allowed; patients must discontinue the drug >= 14 days prior to registration " "Inclusion criterion"
"s6567.txt" "Chronic concomitant treatment with strong cytochrome P450, family 3, subfamily A, polypeptide 4 (CYP3A4) inhibitors is not allowed; patients must discontinue the drug >= 14 days prior to registration " "Inclusion criterion"
"s7109.txt" "Chronic concomitant treatment with strong inhibitors of cytochrome P450, family 3, subfamily A, polypeptide 4 (CYP3A4) inhibitors must discontinue the drug for 14 days prior to registration on the study " "Inclusion criterion"
"s7110.txt" "Chronic concomitant treatment with strong CYP3A4 inducers is not allowed; patients must discontinue the drug 14 days prior to the start of study treatment " "Inclusion criterion"
"s7615.txt" "Chronic concomitant treatment with strong inhibitors of cytochrome p450, family 3, subfamily a, polypeptide 4 gene (CYP3A4) is not allowed on this study; patients on strong CYP3A4 inhibitors must discontinue the drug for 14 days prior to registration on the study " "Inclusion criterion"
"s7616.txt" "Chronic concomitant treatment with strong CYP3A4 inducers is not allowed; patients must discontinue the drug 14 days prior to the start of study treatment " "Inclusion criterion"
