"s1003.txt" "Biopsy-proven, systemic DLBCL with a proliferation rate =< 90%, that has been confirmed by an acquired immune deficiency syndrome (AIDS) Malignancy Clinical Trial Consortium (AMC)-approved site pathologist using hematoxylin and eosin (H&E) and immunohistochemical stains; if a hard copy of the pathology report is unavailable at the time of enrollment into the screening segment, a verbal report by the pathologist confirming the diagnosis must be documented in the medical chart; a hardcopy of the pathology report must be available prior to randomization (enrollment into the Treatment Segment); Note: measurable disease is not an entry requirement " "Inclusion criterion"
"s1004.txt" "Pathology slides from tumor tissue obtained by surgical excision or core biopsy must be reviewed by the designated site pathologist, or backup pathologist, prior to study entry; confirmation of the diagnosis must be documented by the AMC-approved pathologist prior to study entry; please reference the AMC-068 Manual of Procedures (MOP) for further instructions on documenting the diagnosis; the site pathologist for non-Hodgkin lymphoma (NHL) must be approved through the AMC's external quality assurance (EQA) process " "Inclusion criterion"
"s2264.txt" "Pretreatment cytogenetics must be performed on all patients; collection of pretreatment specimens must be completed within 14 days prior to registration to S1312; specimens must be submitted to the site's preferred Clinical Laboratory Improvement Amendments (CLIA)-approved cytogenetics laboratory; reports of the results must be submitted as described; note that cytogenetics are required at other time points " "Inclusion criterion"
"s3716.txt" "Patients must have stage cT2-T4a N0 M0 disease; clinical T stage is based on the transurethral resection of bladder tumor (TURBT) sample and imaging studies; patients must undergo cystoscopy and TURBT as part of the staging procedure within 56 days prior to registration; to exclude non-bulky/low-risk tumors and ensure adequate tissue for assessment, subjects must have documented muscle invasion with at least one of the following:* Disease measuring at least 5 mm on cross-sectional imaging or by endoscopic assessment; bladder thickening on imaging without definable tumor is not adequate; pathology verification of >= 0.5 cm of viable tumor (longest diameter) from the biopsy sample and represented on the submitted slides is also acceptable* The presence of tumor-associated hydronephrosis " "Inclusion criterion"
"s3735.txt" "Patients must have tumor tissue from transurethral resection of the bladder tumor (TURBT) available for submission that is sufficient for COXEN testing and must agree to submission of 20 (10 micron) slides of formal-fixed paraffin embedded (FFPE) tissue, with 2 (5 micron) slides at the start and end of the 20 slides, for a total of 22 unstained slides; the diagnostic TURBT sample must have been obtained within 56 days prior to registration; all sections should be placed on plus slides, as is the standard procedure in most pathology units " "Inclusion criterion"
"s3886.txt" "Pretreatment cytogenetics must be performed on all patients; collection of pretreatment specimens must be completed within 28 days prior to registration to S1318; specimens must be submitted to the site�s preferred CLIA-approved cytogenetics laboratory; BCR-ABL status must be verified in Ph-positive patients by FISH, cytogenetics, and/or PCR prior to enrollment; if a patient is Ph-positive, PCR for both p190 and p210 must be sent " "Inclusion criterion"
"s4813.txt" "Patients must have tissue available and must agree to submission of tissue and blood; one to two paraffin-embedded tissue blocks or 15-20 unstained slides are requested (a minimum of 12 slides is required); cytology (i.e. fine-needle aspirations, pleural effusion specimens) is acceptable if a cell block or sufficient unstained slides are available; tumor material must be reviewed by a local pathologist who must confirm that at least 100 viable tumor cells are present in the sample and sign the S1403 Pathology Review Form prior to registration; patients must also be willing to submit blood samples for correlative research at baseline, during treatment and at progression " "Inclusion criterion"
"s8134.txt" "All patients with T1 urothelial carcinoma must undergo re-transurethral resection of bladder tumor (TURBT) within 60 days prior to registration, and must have uninvolved muscularis propria in the pathologic specimen from either the first or the second TURBT; tissue from the re-resection must be submitted; the TURBT that identified the recurrent T1 disease may have taken place more than 60 days prior to registration " "Inclusion criterion"
