"s13.txt" "Serum glutamic oxaloacetic transaminase (SGOT) (aspartate aminotransferase [AST]) or serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) < 2.5 x upper limit of normal (ULN) for age; for patients on anti-seizure medications, SGOT (AST) or SGPT (ALT) must be < 5 x ULN " "Inclusion criterion"
"s136.txt" "Serum glutamic pyruvic transaminase (SGPT) (alanine aminotransferase [ALT]) or serum glutamic oxaloacetic transaminase (SGOT) (aspartate aminotransferase [AST]) =< 2.5 x ULN in the absence of hepatic metastasis; SGPT (ALT) =< 3 x ULN or SGOT (AST) =< 5 x ULN in the presences of hepatic metastasis " "Inclusion criterion"
"s2913.txt" "Aspartate aminotransferase (AST) (serum glutamic oxaloacetic transaminase [SGOT])/alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 2.5 x ULN (=< 5 x ULN for patients with documented liver metastases) " "Inclusion criterion"
"s3812.txt" "Serum glutamic oxaloacetic transaminase (SGOT) (aspartate aminotransferase [AST]) and serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 2.5 x ULN; for subjects with liver metastases, SGOT (AST) and SGPT (ALT) < 5 x the upper normal limit of institution's normal range is allowed " "Inclusion criterion"
"s4506.txt" "Aspartate aminotransferase (AST)(serum glutamic oxaloacetic transaminase [SGOT])/alanine aminotransferase (ALT)(serum glutamate pyruvate transaminase [SGPT]) =< 2.5 � institutional ULN OR =< 5 X ULN for patients with liver metastases " "Inclusion criterion"
"s4792.txt" "Aspartate aminotransferase (AST) (serum glutamic oxaloacetic transaminase [SGOT])/alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 2.5 x ULN/ =< 5 x ULN for subjects with liver metastases " "Inclusion criterion"
"s4924.txt" "Aspartate aminotransferase (AST) (serum glutamic oxaloacetic transaminase [SGOT])/alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 2.5 x ULN; =< 5 x ULN in setting of metastatic liver disease " "Inclusion criterion"
"s5094.txt" "Within 2 weeks prior to screening step registration and within 4 weeks prior to treatment step registration: Aspartate aminotransferase (AST) (serum glutamic oxaloacetic transaminase [SGOT])/alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 2.5 X institutional ULN (up to 5 times ULN in presence of liver metastases) " "Inclusion criterion"
"s5148.txt" "Aspartate aminotransferase (AST) (serum glutamic oxaloacetic transaminase [SGOT])/alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 2.5 x institutional ULN or =< 5 x ULN if metastatic disease involves liver " "Inclusion criterion"
"s5692.txt" "Aspartate aminotransferase (AST) (serum glutamic oxaloacetic transaminase [SGOT])/alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 2.5 X institutional ULN or (=< 5 X institutional ULN if the patient has liver metastases) " "Inclusion criterion"
"s5766.txt" "Aspartate aminotransferase (AST) (serum glutamic oxaloacetic transaminase [SGOT])/alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 3 x institutional ULN; if intrahepatic liver metastases are present, AST and ALT must be =< 5 times institutional ULN " "Inclusion criterion"
"s6583.txt" "Serum transaminase (serum glutamic oxaloacetic transaminase [SGOT]/aspartate aminotransferase [AST] and serum glutamate pyruvate transaminase [SGPT]/alanine aminotransferase [ALT]) must be =< 2.5 x the institutional ULN unless the liver is involved with the tumor, in which case serum transaminase (SGOT/SGPT) must be =< 5 x the institutional ULN; must be obtained within 28 days prior to registration " "Inclusion criterion"
"s6704.txt" "If no known liver metastases: aspartate aminotransferase (AST)/serum glutamic oxaloacetic transaminase (SGOT) < 2 x ULN; if known liver metastases, then: AST/SGOT < 5 x ULN " "Inclusion criterion"
"s766.txt" "Serum glutamic oxaloacetic transaminase (SGOT) (aspartate aminotransferase [AST]) and serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 2.5 x ULN* If subject has HCC or liver metastases =< 5 x ULN) (Phase I); AST and ALT =< 5 x ULN (Phase II) " "Inclusion criterion"
"s7933.txt" "Aspartate aminotransferase (AST) (serum glutamic oxaloacetic transaminase [SGOT])/alanine aminotransferase (ALT) (serum glutamic pyruvic transaminase [SGPT]) =< 3 x ULN (AST and/or ALT =< 5 x ULN for patients with liver involvement) " "Inclusion criterion"
"s8260.txt" "Aspartate aminotransferase (AST) (serum glutamic-oxaloacetic transaminase [SGOT])/ alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 3 x ULN (AST and/or ALT =< 5 x ULN for patients with liver involvement) " "Inclusion criterion"
"s8506.txt" "Within 28 days prior to administration of study treatment: Aspartate aminotransferase (AST) (serum glutamic oxaloacetic transaminase [SGOT]) and alanine aminotransferase (ALT) (serum glutamic pyruvic transaminase [SGPT]) < 3 times institutional ULN unless liver metastases are present in which case they must be < 5 x ULN " "Inclusion criterion"
"s8606.txt" "Within 28 days prior to administration of therapy: Aspartate aminotransferase (AST) serum glutamic-oxaloacetic transaminase (SGOT)/alanine aminotransferase (ALT) serum glutamate pyruvate transaminase (SGPT) =< 2.5 x institutional ULN, unless liver metastases are present and then =< 5 x institutional ULN is acceptable " "Inclusion criterion"
"s9284.txt" "Aspartate aminotransferase (AST) (serum glutamic oxaloacetic transaminase [SGOT]) and alanine aminotransferase (ALT) (serum glutamic pyruvic transaminase [SGPT]):* If no known liver metastases: AST/SGOT and ALT/SGPT both < 2 x ULN* If known liver metastases, then: AST/SGOT and ALT/SGPT both < 5 x ULN " "Inclusion criterion"
"s933.txt" "Aspartate aminotransferase (AST) (serum glutamic oxaloacetic transaminase [SGOT])/alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 2.5 x institutional ULN if no liver metastasis present; =< 5 x institutional ULN if liver metastases are present " "Inclusion criterion"
"s9589.txt" "Aspartate aminotransferase (AST) (serum glutamic-oxaloacetic transaminase [SGOT])/alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 1.5 x ULN (AST and/or ALT =< 3 x ULN for patients with liver involvement) " "Inclusion criterion"
