"s2207.txt" "Able to swallow and retain orally-administered medication and does not have any clinically significant gastrointestinal abnormalities that may alter absorption such as malabsorption syndrome or major resection of the stomach or bowels " "Inclusion criterion"
"s2636.txt" "Able to swallow and retain oral medication and must not have any clinically significant gastrointestinal abnormalities that may alter absorption such as malabsorption syndrome or major resection of the stomach or bowels " "Inclusion criterion"
"s2666.txt" "Able to swallow and retain oral medication and must not have any clinically significant gastrointestinal abnormalities that may alter absorption such as malabsorption syndrome or major resection of the stomach or bowels " "Inclusion criterion"
"s2804.txt" "Able to swallow and retain oral medication and must not have any clinically significant gastrointestinal abnormalities that may alter absorption such as malabsorption syndrome or major resection of the stomach or bowels " "Inclusion criterion"
"s3036.txt" "Able to swallow and retain orally-administered medication and does not have any clinically significant gastrointestinal abnormalities that may alter absorption such as malabsorption syndrome or major resection of the stomach or bowels " "Inclusion criterion"
"s3073.txt" "Able to swallow and retain orally-administered medication and does not have any clinically significant gastrointestinal abnormalities that may alter absorption such as malabsorption syndrome or major resection of the stomach or bowels " "Inclusion criterion"
"s3175.txt" "Able to swallow and retain oral medication, and must not have any clinically significant gastrointestinal abnormalities that may alter absorption such as malabsorption syndrome or major resection of the stomach or bowels " "Inclusion criterion"
"s3304.txt" "Able to swallow and retain orally-administered medication and does not have any clinically significant gastrointestinal abnormalities that may alter absorption, such as malabsorption syndrome, bowel obstruction, or major resection of the stomach or bowel " "Inclusion criterion"
"s3944.txt" "Able to swallow and retain orally-administered medication and does not have any clinically significant gastrointestinal abnormalities that may alter absorption such as malabsorption syndrome or major resection of the stomach or bowels " "Inclusion criterion"
"s4634.txt" "Able to swallow and retain oral medication and must not have any clinically significant gastrointestinal abnormalities that may alter absorption such as malabsorption syndrome or major resection of the stomach or bowels " "Inclusion criterion"
"s6346.txt" "Ability to swallow and retain orally-administered medication and does not have any clinically significant gastro-intestinal abnormalities (e.g., malabsorption syndrome or major resection of the stomach or bowel) " "Inclusion criterion"
"s9523.txt" "Able to swallow orally-administered medication and does not have any clinically significant gastrointestinal abnormalities that may alter absorption such as malabsorption syndrome or major resection of the stomach or small bowel " "Inclusion criterion"
