"s2070.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to MLN8237, including but not limited to established allergic reaction to benzodiazepines, or romidepsin; agents that alter gastric pH may change MLN8237 absorption are not permitted; proton pump inhibitors need to be stopped 4 days prior to the first dose of MLN8237; histamine-2 (H2) receptor antagonists are not permitted from the day prior (day -1) through to the end of MLN8237 dosing; antacid preparations are not permitted for 2 hours before or 2 hours after administration of MLN8237 " "Exclusion criterion"
"s2076.txt" "Inability to swallow oral medication or to maintain a fast as required for 2 hours before and 1 hour after MLN8237 administration or any condition that would modify small bowel absorption of oral medications, including malabsorption, or resection of pancreas or upper bowel; treatment with clinically significant enzyme inducers, such as the enzyme-inducing antiepileptic drugs phenytoin, carbamazepine, oxcarbazepine, primidone or phenobarbital, or rifampin, rifabutin, rifapentine, or St. John's wort within 14 days prior to the first dose of MLN8237 and during the study; patients must be cautiously co-medicated with agents that cause corrected QT interval (QTc) prolongation and agents that are strong or moderate enzyme inhibitors during the study " "Exclusion criterion"
"s6400.txt" "Treatment with proton pump inhibitors within 3 days prior to study entry; if treatment with an histamine (H2)-receptor antagonist such as ranitidine is required, erlotinib must be taken 10 hours after the H2-receptor antagonist dosing and at least 2 hours before the next dose of the H2-receptor antagonist; although the effect of antacids on erlotinib pharmacokinetics has not been evaluated, the antacid dose and the erlotinib dose should be separated by several hours, if an antacid is necessary " "Exclusion criterion"
