"s1943.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued prior to the first dose of study drug and women should refrain from nursing throughout the treatment period and for 3 months following the last dose of study drug " "Exclusion criterion"
"s2452.txt" "Breastfeeding should be discontinued prior to the first dose of study drug and women should refrain from nursing throughout the treatment period and for 14 days following the last dose of study drug " "Inclusion criterion"
"s3561.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued prior to the first dose of study drug and women should refrain from nursing throughout the treatment period and for 3 months following the last dose of study drug " "Exclusion criterion"
"s3683.txt" "Pregnant women are excluded; breastfeeding should be discontinued prior to the first dose of study drug and women should refrain from nursing throughout the treatment period and for 3 months following the last dose of study drug " "Exclusion criterion"
