"s1489.txt" "Serum phosphorus calcium, magnesium and potassium >= lower limit of normal (LLN) " "Inclusion criterion"
"s1754.txt" "Creatinine < 1.5 institutional upper limit of normal OR " "Inclusion criterion"
"s1822.txt" "Serum phosphorus >= lower limit of normal (LLN) " "Inclusion criterion"
"s1964.txt" "Serum phosphorus, calcium, magnesium and potassium >= lower limit of normal (LLN) " "Inclusion criterion"
"s2064.txt" "Creatinine =< 2 x institutional upper limits of normal " "Inclusion criterion"
"s2493.txt" "TREATMENT: AST (SGOT)/ALT (SGPT) =< 3 x institutional upper limit of normal " "Inclusion criterion"
"s2571.txt" "Alanine aminotransferase (ALT) =< 2.5 x the upper limit of institutional normal " "Inclusion criterion"
"s2769.txt" "Creatinine within normal institutional limits OR " "Inclusion criterion"
"s3676.txt" "Cardiac function within institutional normal limits on echocardiogram " "Inclusion criterion"
"s3773.txt" "Creatinine =< institutional upper limit of normal OR " "Inclusion criterion"
"s406.txt" "Creatinine no greater than the institutional upper limits of normal " "Inclusion criterion"
"s4459.txt" "Serum phosphorus >= lower limit of normal (LLN) " "Inclusion criterion"
"s4975.txt" "Patients with uncontrolled hypocalcemia, hypomagnesemia, hyponatremia or hypokalemia defined as less than the lower limit of normal for the institution, despite adequate electrolyte supplementation are excluded from this study " "Exclusion criterion"
"s5268.txt" "INCLUSION CRITERIA FOR STRATUM C: ALT (SGPT) =< 3 x institutional upper limit of normal " "Inclusion criterion"
"s5982.txt" "Creatinine =< 1.5 x institutional upper limit of normal " "Inclusion criterion"
"s6129.txt" "Creatine phosphokinase =< institutional upper limit of normal " "Inclusion criterion"
"s6353.txt" "Creatinine within normal institutional limits OR " "Inclusion criterion"
"s6431.txt" "AST (SGOT)/ALT(SGPT) (only if elevated liver function tests [LFTs] are due to disease) =< 5.0 x institutional upper limit of normal " "Inclusion criterion"
"s6533.txt" "Potassium above the institutional lower limit of normal (supplementation to meet this is allowed) " "Inclusion criterion"
"s6534.txt" "Magnesium above the institutional lower limit of normal (supplementation to meet this is allowed) " "Inclusion criterion"
"s6732.txt" "Leukocytes no lower limit " "Inclusion criterion"
"s7037.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Serum total calcium (correct for serum albumin) or ionized calcium >= LLN " "Inclusion criterion"
"s7071.txt" "NON-PROGRESSED DIPG (STRATUM 2): ALT(SGPT) =< 3 x institutional upper limit of normal " "Inclusion criterion"
"s7074.txt" "NON-PROGRESSED DIPG (STRATUM 2): Serum total calcium (correct for serum albumin) or ionized calcium >= LLN " "Inclusion criterion"
"s7874.txt" "Creatinine within normal institutional limits " "Inclusion criterion"
"s9255.txt" "Sodium >= the institutional lower limit of normal " "Inclusion criterion"
"s982.txt" "Creatinine =< twice upper limit institutional normal " "Inclusion criterion"
