"s1839.txt" "The participant has prothrombin time (PT)/international normalized ratio (INR) or partial thromboplastin time (PTT) test >= 1.3 x the laboratory ULN within 7 days before the first dose of study treatment " "Exclusion criterion"
"s1978.txt" "The subject has prothrombin time (PT)/international normalized ratio (INR) or partial thromboplastin time (PTT) test >= 1.3 x the laboratory ULN =< 7 days before the first dose of study treatment " "Exclusion criterion"
"s2215.txt" "Prothrombin time (PT)/international normalized ratio (INR) and partial thromboplastin time (PTT) =< 1.5 x institutional ULN " "Inclusion criterion"
"s2799.txt" "Prothrombin time (PT)/international normalized ratio (INR) and partial thromboplastin time (PTT) < 1.3 x upper limit of normal (ULN) " "Inclusion criterion"
"s3083.txt" "Prothrombin time (PT)/international normalized ratio (INR) and partial thromboplastin time (PTT) =< 1.2 x institutional ULN " "Inclusion criterion"
"s3221.txt" "Prothrombin time (PT), partial thromboplastin time (PTT) and international normalized ratio (INR) =< 1.5 upper limit of normal (ULN) " "Inclusion criterion"
"s3953.txt" "Prothrombin time (PT)/international normalized ratio (INR) and partial thromboplastin time (PTT) =< 1.5 x institutional ULN " "Inclusion criterion"
"s4477.txt" "The subject has prothrombin time (PT)/international normalized ratio (INR) or partial thromboplastin time (PTT) test >= 1.3 x the laboratory ULN within 7 days before the first dose of study treatment " "Exclusion criterion"
"s4742.txt" "The subject has prothrombin time (PT)/international normalized ratio (INR) or partial thromboplastin time (PTT) test >= 1.5 x the laboratory ULN within 7 days before the first dose of study treatment " "Exclusion criterion"
"s5811.txt" "Prothrombin time (PT)/ international normalized ration (INR) < 1.5 x ULN and partial thromboplastin time (PTT) (activated [a]PTT) < 1.5 x ULN " "Inclusion criterion"
"s6386.txt" "Prothrombin time (PT)/international normalized ratio (INR) and partial thromboplastin time (PTT) < 1.3 upper limit of normal (ULN) " "Inclusion criterion"
"s740.txt" "Prothrombin time (PT)/international normalized ratio (INR) and partial thromboplastin time (PTT) =< 1.5 times institutional upper limit of normal " "Inclusion criterion"
"s7509.txt" "Prothrombin time (PT) such that international normalized ratio (INR) is less than or equal to 1.5 x ULN (or an in range INR, usually between 2 and 3, if a patient is on a stable dose of therapeutic warfarin) and a partial thromboplastin time (PTT) less than or equal to 1.5 times the upper limit of normal " "Inclusion criterion"
