"s2638.txt" "Therapeutic level dosing of warfarin can be used with close monitoring of PT/INR by the site; exposure may be decreased due to enzyme induction when on treatment, thus warfarin dosing may need to be adjusted based upon PT/INR; consequently, when discontinuing dabrafenib, warfarin exposure may be increased and thus close monitoring via PT/INR and warfarin dose adjustments must be made as clinically appropriate; prophylactic low dose warfarin may be given to maintain central catheter patency " "Inclusion criterion"
"s3173.txt" "Therapeutic level dosing of warfarin can be used with close monitoring of PT/INR by the site; exposure may be decreased due to enzyme induction when on treatment, thus warfarin dosing may need to be adjusted based upon PT/INR; consequently, when discontinuing dabrafenib, warfarin exposure may be increased and thus close monitoring via PT/INR and warfarin dose adjustments must be made as clinically appropriate; prophylactic low dose warfarin may be given to maintain central catheter patency " "Inclusion criterion"
"s4318.txt" "Patients must not have any serious or unstable pre-existing medical conditions (aside from malignancy exceptions specified above), including but not limited to, ongoing or active infection requiring parenteral antibiotics on day 1, history of bleeding diathesis or need for concurrent anticoagulation (international normalized ratio [INR] =< 1.5 and partial thromboplastin time [PTT] within 1.1 x ULN), or psychiatric illness/social situations that would limit compliance with study requirements, interfere with subject�s safety, or obtaining informed consent; therapeutic level dosing of warfarin can be used with close monitoring of prothrombin time (PT)/INR by the site; exposure may be decreased due to enzyme induction when on treatment, thus warfarin dosing may need to be adjusted based upon PT/INR; consequently, when discontinuing dabrafenib, warfarin exposure may be increased and thus close monitoring via PT/INR and warfarin dose adjustments must be made as clinically appropriate; prophylactic low dose warfarin may be given to maintain central catheter patency " "Inclusion criterion"
"s4647.txt" "Therapeutic level dosing of warfarin can be used with close monitoring of PT/INR by the site; exposure may be decreased due to enzyme induction when on treatment, thus warfarin dosing may need to be adjusted based upon PT/INR; consequently, when discontinuing dabrafenib, warfarin exposure may be increased and thus close monitoring via PT/INR and warfarin dose adjustments must be made as clinically appropriate; prophylactic low dose warfarin may be given to maintain central catheter patency " "Inclusion criterion"
