"s1136.txt" "Patients must have a histologically confirmed diagnosis of invasive breast carcinoma with positive estrogen and/or progesterone receptor status, and negative HER-2, for whom standard adjuvant endocrine therapy is planned; estrogen and progesterone receptor positivity must be assessed according to American Society of Clinical Oncology (ASCO)/College of American Pathologist (CAP) guidelines as either estrogen receptor (ER) or progesterone receptor (PR) >= 1% positive nuclear staining; HER-2 test result negativity must be assessed as per ASCO/CAP 2013 guidelines using immunohistochemistry (IHC), in situ hybridization (ISH) or both; HER-2 is negative if a single test (or all tests) performed in a tumor specimen show: a) IHC negative (0 or 1+) or b) ISH negative using single probe or dual probe (average HER-2 copy number < 4.0 signals per cell by single probe or HER-2/chromosome enumeration probe [CEP] ratio < 2.0 with an average copy number < 4.0 signals per cell by dual probe); if HER-2 IHC is 2+, evaluation for gene amplification (ISH) must be performed and the ISH must be negative; ISH is not required if IHC is 0 or 1+; HER-2 equivocal is not eligible " "Inclusion criterion"
"s1280.txt" "Patients must have either:* Estrogen receptor (ER) negative/progesterone receptor (PR) negative (< 10% by immunohistochemistry [IHC] staining) and HER-2 negative breast cancer OR* ER negative/PR negative (< 10% by IHC staining) and HER-2 positive tumors* HER2 status will be determined per the 2013 American Society of Clinical Oncology (ASCO) College of American Pathologists (CAP) guidelines:** HER2 is considered positive if a) there is IHC 3+ staining or b) positive using either single probe in situ hybridization (ISH) or dual probe ISH** HER2 is considered negative if a) there is IHC 0 or 1+ staining or b) ISH negative using either single probe ISH or dual probe ISH* For patients enrolling after neoadjuvant therapy, the ER, PR, and HER2 markers are based on assessment prior to initiating neoadjuvant treatment " "Inclusion criterion"
"s632.txt" "Patients must have a histologically confirmed diagnosis of node positive (1-3 nodes) invasive breast carcinoma with positive estrogen and/or progesterone receptor status, and negative HER-2 status; estrogen and progesterone receptor positivity must be assessed according to American Society of Clinical Oncology (ASCO)/College of American Pathologists (CAP) guidelines as either estrogen receptor (ER) or progesterone receptor (PR) >= 1% positive nuclear staining; HER-2 test result negativity must be assessed as per ASCO/CAP 2013 guidelines using immunohistochemistry (IHC), in situ hybridization (ISH) or both; HER-2 is negative if a single test (or all tests) performed in a tumor specimen show: a) IHC negative (0 or 1+) or b) ISH negative using single probe or dual probe (average HER-2 copy number < 4.0 signals per cell by single probe or HER-2/CEP ration < 2.0 with an average copy number < 4.0 signals per cell by dual probe); if HER-2 IHC is 2+, evaluation for gene amplification (ISH) must be performed and the ISH must be negative; ISH is not required if IHC is 0 or 1+; HER-2 equivocal is not eligible " "Inclusion criterion"
