"s1726.txt" "Prior allergic reaction to cetuximab " "Exclusion criterion"
"s1760.txt" "History of allergic reactions attributed to fluoropyrimidines (e.g., capecitabine, fluorouracil, fluorodeoxyuridine) or tetrahydrouridine " "Exclusion criterion"
"s1787.txt" "Prior allergic reaction to the study drug(s) involved in this protocol " "Exclusion criterion"
"s181.txt" "Prior allergic reaction to cetuximab " "Exclusion criterion"
"s2053.txt" "History of allergic reactions attributed to fluoropyrimidine (e.g., capecitabine, fluorouracil, fluorodeoxyuridine) or tetrahydrouridine " "Exclusion criterion"
"s2251.txt" "Patients with a history of a serious allergic or anaphylactic reaction to humanized monoclonal antibodies are not eligible " "Inclusion criterion"
"s247.txt" "Prior allergic reaction to carboplatin, paclitaxel, and/or cisplatin " "Exclusion criterion"
"s275.txt" "Prior allergic reaction to the study drugs (cisplatin, mitomycin, fluorouracil [5FU]) involved in this protocol " "Exclusion criterion"
"s3151.txt" "Patients with a history of allergic reaction to irinotecan, cephalosporins or a severe penicillin allergy are not eligible " "Exclusion criterion"
"s3381.txt" "Prior allergic reaction to the study drug(s) involved in this protocol " "Exclusion criterion"
"s5029.txt" "Prior allergic reaction to memantine (memantine hydrochloride) " "Exclusion criterion"
"s5606.txt" "Prior allergic reactions attributed to other monoclonal antibodies " "Exclusion criterion"
"s724.txt" "Prior allergic reaction to the hormones involved in this protocol " "Exclusion criterion"
"s7433.txt" "History of drug sensitivity or allergic reaction to alpha or beta-blockers " "Exclusion criterion"
"s7785.txt" "History of allergic reactions to SGI-110 or decitabine " "Exclusion criterion"
"s8761.txt" "No known history of severe allergic anaphylactic reactions to chimeric, human or humanized antibodies, or fusion proteins " "Inclusion criterion"
"s9148.txt" "Prior allergic reaction to the study drugs involved in this protocol " "Exclusion criterion"
