"s2202.txt" "Patients must have histologically confirmed, newly diagnosed or recurrent from a previously treated early stage lung cancers that are locally confined, non-small cell lung cancers that are considered unresectable and for which chemoradiation will be considered definitive therapy; patients with recurrent cancer that is amendable for chemoradiation can be eligible only if patients with prior lobectomy for stage I cancer had not had adjuvant chemotherapy, and more than 8 weeks have elapsed from surgery to allow for wound healing; patients who recur from prior X-ray therapy (XRT) or stereotactic body radiation therapy (SBRT) will not be eligible " "Inclusion criterion"
"s2417.txt" "Patients on bisphosphonates for any cancer or on hormone therapy for prostate cancer will not need to discontinue this therapy to be eligible; however, patients with prostate cancer will need to have metastatic prostate cancer that has progressed despite hormonal therapy; castrate testosterone levels occur within hours after castration and within 2 to 3 weeks of a luteinizing hormone-releasing hormone agonist; the current standard is to continue androgen suppression despite progressive disease " "Inclusion criterion"
"s2722.txt" "Clinical American Joint Committee on Cancer (AJCC) (AJCC, 7th ed.) II, IIIA or IIIB (with non-operable disease; non-operable disease will be determined by a multi-disciplinary treatment team within 60 days prior to registration; note: for patients who are clearly nonresectable, the case can be determined by the treating radiation oncologist and/or a medical oncologist or pulmonologist * Patients who present with N2 or N3 disease and an undetectable NSCLC primary tumor are eligible* Patients who refuse surgery are eligible* Patients who develop local recurrence after surgery and rendered candidate for definitive concurrent chemoradiation are also eligible* Patients who have received systemic treatment (up to 4 cycles of induction chemotherapy, or up to 6 months of targeted therapy) are eligible " "Inclusion criterion"
"s4387.txt" "Patients must be registered within 365 days of the initial metastatic breast cancer diagnosis; first-line standard systemic therapy (chemotherapy, anti-endocrine therapy, anti-HER2, or other standard targeted therapy) for metastatic breast cancer must be given or planned to be given; if given before study entry, it cannot have exceeded a duration of 12 months at the time of registration (Note: sequencing of ablative therapy [surgery or SBRT] relative to systemic therapy, for patients randomized to Arm 2, is at the discretion of the treating physician) " "Inclusion criterion"
"s6719.txt" "Histologically or cytologically proven metastatic or locally advanced tumors for which no standard therapy exists, or where standard therapy has failed, or in patients otherwise ineligible for standard therapy, or for an indication that anti-programmed cell death protein 1 (PD-1) therapy has been shown to be effective in studies in HIV-uninfected participants; disease-specific criteria will be applied for certain common cancers and cancers strongly associated with HIV; however, enrollment will not be confined to these tumors " "Inclusion criterion"
"s7774.txt" "Prior therapy requirements:* Wt-GIST: previously untreated participants are eligible* PHEO/PGL with germline SDH subunit mutation: 131I-methyl-iodobenzylguanine (MIBG) in patients with MIBG avid tumors or cytotoxic chemotherapy (cyclophosphamide, vincristine, and dacarbazine [CVD] or temozolomide) is required prior to enrollment on this trial; however, patients who have refused cytotoxic chemotherapy or for whom treatment on this protocol prior to receiving cytotoxic chemotherapy is felt to be in the best interest for the patient by the local investigator will also be eligible* HLRCC-associated renal cell cancer: previously untreated participants are eligible " "Inclusion criterion"
"s8638.txt" "For the dose expansion cohort, participants must have histologically or cytologically confirmed diagnosis of either:* Ovarian, fallopian tube, or primary peritoneal cancer of high grade serous histology which has recurred despite standard therapy; up to 3 prior lines in the platinum resistant setting (i.e. up to 3 lines after patients have become platinum resistant); patients may have received unlimited lines while platinum sensitive* Triple-negative breast cancer (TNBC) which has recurred despite standard therapy; recurrent TNBC needs to have metastatic disease and patients with an in breast recurrence are not eligible; up to 4 prior lines in the recurrent setting for patients with triple-negative breast cancer are allowed " "Inclusion criterion"
"s9638.txt" "For those women who cannot be assigned to annual or biennial screening at the time of study entry and randomization because they are postmenopausal, have no family history or known deleterious breast cancer mutation, are not on hormone therapy AND for whom a prior mammogram interpretation is not available, breast density will be determined by the radiologist�s recording of it at the time of interpretation of the first study screening examination, either DM or TM; for those who are randomized to TM, radiologists will assign BI-RADS density through review of the DM or synthetic 2D portion of the TM examination; such women cannot be part of the planned stratification by screening frequency and are expected to represent far less than 1% of the Tomosynthesis Mammographic Imaging Screening Trial (TMIST) population " "Inclusion criterion"
