"s1445.txt" "The ability to provide written informed consent prior to study specific screening procedures, with the understanding that the patient has the right to withdraw from the study at any time " "Inclusion criterion"
"s1677.txt" "Patients must provide study specific informed consent prior to study entry, including consent for mandatory tissue submission for central review " "Inclusion criterion"
"s1713.txt" "Patient must provide study specific informed consent prior to study entry, including consent for mandatory tissue submission for epidermal growth factor receptor (EGFR) analysis and for oropharyngeal cancer patients, human papilloma virus (HPV) analysis " "Inclusion criterion"
"s174.txt" "Patients must provide study specific informed consent prior to study entry, including consent for mandatory tissue submission for EGFR and for oropharyngeal patients, HPV analyses " "Inclusion criterion"
"s1778.txt" "Patient must provide study specific informed consent prior to study entry, including consent for mandatory screening of tissue " "Inclusion criterion"
"s2233.txt" "Patients who do not consent for PK studies to be performed (alternatively: patients who initially consent to be on study but withdraws consent for PK study will be taken off study and replaced) " "Exclusion criterion"
"s2751.txt" "Able to provide informed consent, or if the oncology physician determines the patient to not have decision-making capacity, a patient-designated health care proxy (or authorized representative per institutional policies) must sign consent by the baseline visit; if the participant is found to be impaired on the Blessed-Orientation Memory Concentration Test (BOMC) during screening; they must have a health care proxy or authorized representative to be eligible to enroll " "Inclusion criterion"
"s2805.txt" "Ability to understand and the willingness to sign a written informed consent document; if a patient has impaired decision-making capacity, a legally authorized representative, patients will be allowed to participate " "Inclusion criterion"
"s2951.txt" "Patients must have signed an approved informed consent and authorization permitting release of personal health information; individuals with impaired decision-making capacity are not eligible to participate on the study " "Inclusion criterion"
"s3294.txt" "Patients with impaired decision-making capacity are eligible as long as their neurological or psychological condition does not preclude their safe participation in the study (e.g., tracking pill consumption and reporting adverse events to the investigator) " "Inclusion criterion"
"s3373.txt" "Patient must provide study specific informed consent prior to study entry, including the mandatory pre-treatment plasma EBV DNA assay " "Inclusion criterion"
"s3745.txt" "Ability to provide informed consent; all subjects must sign an informed consent form indicating their understanding of the investigational nature and risks of the study before any protocol-related studies are performed " "Inclusion criterion"
"s4352.txt" "Patient or appointed surrogate decision-maker or legally authorized representative must have ability to understand the purpose and risks of the study and willingness to provide a signed and dated informed consent form (ICF) and authorization to use protected health information (in accordance with national and local subject privacy regulations) " "Inclusion criterion"
"s5698.txt" "Patients with impaired decision making capacity may participate in the study if a legal authorized representative is available to consent " "Inclusion criterion"
"s7701.txt" "The patient or a legally authorized representative must provide study-specific informed consent prior to study entry, including consent for mandatory tumor tissue, serum, and blood submission for immune correlatives (all patients) and p16 analysis (oropharyngeal cases only) " "Inclusion criterion"
"s8585.txt" "Voluntary written consent must be given before performance of any study related procedure not part of standard medical care, with the understanding that consent may be withdrawn by the patient at any time without prejudice to future medical care " "Inclusion criterion"
"s9594.txt" "Participant or legal representative must understand the investigational nature of this study and sign an Independent Ethics Committee/Institutional Review Board approved written informed consent form prior to receiving any study related procedure " "Inclusion criterion"
