"s3471.txt" "Documented germline mutation in BRCA1 or breast cancer 2, early onset (BRCA2) that is predicted to be deleterious or suspected deleterious (known or predicted to be detrimental/lead to loss of function); local germline (g)BRCA testing results, if available, will be used for establishing eligibility; if local gBRCA testing results are not available, central testing will be provided for those patients who otherwise appear to be eligible " "Inclusion criterion"
"s6847.txt" "Patients must also meet at least one of the following criteria:* Triple negative: histologically confirmed primary and/or metastatic site that is estrogen receptor (ER)-negative (=< 1%), progesterone receptor (PR)-negative (=< 1%), and HER2�negative* BRCA mutation: previously confirmed deleterious breast cancer 1, early onset (BRCA1) or breast cancer 2, early onset (BRCA2) germline mutation or suspected deleterious BRCA1 or BRCA2 germline mutation if the classification being used is the 5-tier classification; documentation of germline test results are required " "Inclusion criterion"
"s7772.txt" "Have one of the following confirmed histologically, cytologically, or through biochemical testing:* Wild-type GIST (GIST without KIT or PDGFRA mutation);* PHEO/PGL with a germline mutation in SDHA, SDHB, SDHC, or SDHD;* Renal cell cancer associated with HLRCC* Testing will be performed in Clinical Laboratory Improvement Act (CLIA) certified labs using genetic tests for KIT/PDGFRA and testing panels developed for patients with PHEO/PGL; results from outside labs will be accepted; pathologic diagnosis will be reviewed and verified at the Clinical Center " "Inclusion criterion"
"s8086.txt" "Must have either a clinical diagnosis of NF1 or a germline NF1 mutation, or in patients without the NF1 syndrome, demonstrate an NF1 mutation in the GIST verified in a Clinical Laboratory Improvement Act (CLIA) certified laboratory; in patients without the NF1 syndrome, confirmation of the NF1 mutation in the GIST is required for enrollment " "Inclusion criterion"
"s8088.txt" "Patients must have a histologically or cytologically confirmed measurable GIST without platelet-derived growth factor receptor, alpha polypeptide (PDGFRA) or KIT proto-oncogene receptor tyrosine kinase (KIT) mutations; GIST may be newly diagnosed or recurrent provided that it meets criteria for progressive or metastatic disease; metastatic disease refers to disease outside the gastrointestinal (GI) tract, not simply a multifocal primary tumor; testing performed by the Laboratory of Pathology, National Cancer Institute (NCI), unless previously conducted by a CLIA/College of American Pathologists (CAP) external laboratory; analysis will include evaluation of 4 exons of KIT (9, 11, 13, 17) and 3 exons of PDGFRA (12, 14, 18) " "Inclusion criterion"
