"s2861.txt" "Cytogenetic analysis must be performed from diagnostic bone marrow (preferred) or if adequate number of circulating blasts from peripheral blood; FISH testing for common B-lineage ALL abnormalities including t(9;22) (BCR/ABL1), t(12;21) (ETS-variant gene 6 [ETV6]/runt-related transcription factor 1 [RUNX1]), t(1;19) (pre-B-cell leukemia homeobox 1 [PBX1]/transcription factor 3 [TCF3]), +4,+10,+17, (centromeric [Cen]4/Cen10/Cen17), t(11q23;var), (myeloid/lymphoid or mixed lineage leukemia [MLL]), deletion (del)(9p) (cyclin-dependent kinase inhibitor 2A [CDKN2A]/Cen9), and t(14;var) (immunoglobulin heavy chain [IGH] is encouraged); if there are few or no circulating blasts and an adequate marrow sample cannot be obtained for cytogenetic analysis, the patient may still enroll on the trial " "Inclusion criterion"
"s3438.txt" "Patient must have relapsed or refractory myeloma that fits or did fit International Myeloma Working Group (IMWG) diagnostic criteria for symptomatic myeloma (although new or worsening end organ damage is not required to be eligible) as defined below:* Presence of clonal bone marrow plasma cells* Presence of serum and/or urinary measurable monoclonal protein or light chains* Evidence of any end organ damage criteria listed below (at any time) attributed to the patient�s myeloma:** Hypercalcemia: serum calcium > 11.5 mg/dL or** Renal insufficiency: serum creatinine > 2 mg/dL** Anemia > 2 g/dL below the lower limit of normal or a hemoglobin value < 10 g/dL** Bone lesions: lytic lesions, severe osteopenia or pathologic fractures " "Inclusion criterion"
"s351.txt" "Newly-diagnosed AML patients according to World Health Organization (WHO) classification who are considered candidates for intensive chemotherapy based upon examination of peripheral blood or bone marrow aspirate specimens or touch preparations of the bone marrow biopsy obtained within two weeks prior to randomization; a bone marrow aspirate is required for enrollment; however, on occasion there is discordance between percentage of myeloblasts on the differential of the peripheral blood or aspirate; the peripheral blood criteria are sufficient for diagnosis; confirmatory immunophenotyping will be performed centrally " "Inclusion criterion"
"s8851.txt" "Leukemic blasts must demonstrate surface expression of CD22 at the time of relapse by local/institutional flow cytometry of a bone marrow aspirate sample; (assessment of CD22 using a bright fluorophore such as phycoerythrin [PE] is strongly recommended) * In the case of an inadequate aspirate sample (dry tap) or if bone marrow aspirate is unable to be performed due to patient clinical status, flow cytometry of peripheral blood specimen may be substituted if the patient has at least 1000/uL circulating blasts; alternatively, CD22 expression may be documented by immunohistochemistry of a bone marrow biopsy specimen " "Inclusion criterion"
