"s1140.txt" "Patients must have undergone axillary staging by sentinel node biopsy or axillary lymph node dissection (ALND)* For patients with 1-3 positive lymph nodes, sentinel node biopsy alone is allowed provided that the patient completed either whole breast or chest wall radiation and the primary tumor is < 5 cm* All patients with >= 4 positive lymph nodes must have completed ALND (with or without prior sentinel node biopsy) " "Inclusion criterion"
"s1611.txt" "At the time of definitive surgery, all removed axillary nodes must be histologically free from cancer; acceptable procedures for assessment of axillary nodal status at the time of surgery include:* Axillary node dissection* Sentinel node biopsy alone provided that at least 2 sentinel lymph nodes are removed; removal of at least 3 sentinel lymph nodes and use of dual tracer for lymphatic mapping are strongly recommended or* Sentinel node biopsy followed by axillary node dissectionNote: patients are eligible whether there is residual invasive carcinoma in the surgical breast specimen or whether there is evidence of pathologic complete response; patients who are found to be pathologically node-positive at the time of surgery, based on sentinel node biopsy alone, are candidates for A011202, a study developed by the Alliance in Oncology, an National Cancer Institute (NCI) Cooperative Group; if A011202 is open at the investigator's institution, patients should be approached about participating in the A011202 study " "Inclusion criterion"
"s5174.txt" "The patient must have completed one of the procedures for evaluation of pathologic nodal status listed below.* Sentinel lymphadenectomy alone:** If pathologic nodal staging based on sentinel lymphadenectomy is pN0 or pN1b;** If pathologic nodal staging based on sentinel lymphadenectomy is pN1mi or pN1a and the patient has undergone breast conserving surgery (with planned breast radiotherapy), the primary tumor must be T1 or T2 by pathologic evaluation and the nodal involvement must be limited to 1 or 2 positive nodes* Sentinel lymphadenectomy followed by removal of additional non-sentinel lymph nodes if the sentinel node (SN) is positive; or* Axillary lymphadenectomy with or without SN isolation procedure " "Inclusion criterion"
"s634.txt" "Patients will have undergone axillary staging by sentinel node biopsy or axillary lymph nodes dissection (ALND); patients must have at least one, but no more than three known positive lymph nodes (pN1a, pN1b or pN1c); patients with micrometastases as the only nodal involvement (pN1mi) are not eligible; patients with positive sentinel node are not required to undergo full axillary lymph node dissection; this is at the discretion of the treating physician; axillary node evaluation is to be performed per the standard of care at each institution " "Inclusion criterion"
