"s1586.txt" "Female patients of childbearing potential must not be pregnant or breast-feeding; female patients of childbearing potential must have a negative serum or urine pregnancy test " "Inclusion criterion"
"s2575.txt" "Female subjects of childbearing potential must not be pregnant or breast-feeding; female subjects of childbearing potential must have a negative serum or urine pregnancy test; (pregnancy test must be repeated within 72 hours prior to the start of therapy) " "Inclusion criterion"
"s4514.txt" "Female patients of childbearing potential should have a negative urine or serum pregnancy test within 24 hours prior to receiving the first dose of study medication; if the urine test is positive or cannot be confirmed as negative, a serum pregnancy test will be required " "Inclusion criterion"
"s5237.txt" "Female subjects of childbearing potential must not be pregnant or breast-feeding; female patients of childbearing potential must have a negative serum or urine pregnancy test within 72 hours prior to receiving the first dose of study medication; if the urine test is positive or cannot be confirmed as negative, a serum pregnancy test will be required; pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is to be treated with MK-3475 (pembrolizumab) " "Inclusion criterion"
"s5274.txt" "INCLUSION CRITERIA FOR STRATUM C: Female subjects of childbearing potential must not be pregnant or breast-feeding; female patients of childbearing potential must have a negative serum or urine pregnancy test within 72 hours prior to receiving the first dose of study medication; if the urine test is positive or cannot be confirmed as negative, a serum pregnancy test will be required; pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is to be treated with MK-3475 (pembrolizumab) " "Inclusion criterion"
"s6746.txt" "Female patients of childbearing potential must have a negative urine or serum pregnancy within 72 hours before receiving the first dose of study medication; if the urine test is positive or cannot be confirmed as negative, a serum pregnancy test will be required* Note: women of child-bearing potential must agree to use 2 methods of birth control, or be surgically sterile, or abstain from heterosexual activity beginning with the screening visit and for the duration of study participation, through 120 days beyond last dose of MK-3475 administration; patients of childbearing potential are those who have not been surgically sterilized or have not been free from menses for > 1 year* Should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s7396.txt" "Pregnancy test (urine or serum beta-human chorionic gonadotropin [HCG]) done within 72 hours before randomization must be negative (for women of childbearing potential only); if urine pregnancy results are positive or cannot be confirmed as negative, a serum pregnancy test will be required " "Inclusion criterion"
