"s1011.txt" "Hemoglobin >= 8 g/dL (5.0 mmol/L) " "Inclusion criterion"
"s1012.txt" "Patients may enroll with lower hematologic values, if bone marrow involvement is documented; in this case, patients should be transfused to hemoglobin >= 8 g/dL " "Inclusion criterion"
"s1236.txt" "Hemoglobin >= 8.0 (may transfuse) " "Inclusion criterion"
"s16.txt" "Hemoglobin >= 8 g/dl (may be transfused) " "Inclusion criterion"
"s2570.txt" "Hemoglobin (Hg) >= 8g/dL (unsupported) " "Inclusion criterion"
"s2766.txt" "Hemoglobin >= 10 g/dL (may be transfused but must be stable without clinical evidence of ongoing blood loss or hemolysis) " "Inclusion criterion"
"s2795.txt" "Hemoglobin >= 9 g/dl (patients may be transfused to this level) " "Inclusion criterion"
"s3161.txt" "Hemoglobin >= 9 g/dl (patients may be transfused to this level) " "Inclusion criterion"
"s3220.txt" "Hemoglobin >= 90 g/L* Blood transfusions are allowed at any time during the screening, treatment or follow-up period, according to the center recommendations " "Inclusion criterion"
"s324.txt" "Hemoglobin (Hgb) >= 8.0 g/dL (transfusion or other intervention to achieve Hgb >= 8.0 g/dl is acceptable) " "Inclusion criterion"
"s3617.txt" "Hemoglobin (HgB) >= 9.0 g/dL " "Inclusion criterion"
"s3990.txt" "Glycosylated hemoglobin (HbA1c) < 7.0% " "Inclusion criterion"
"s4504.txt" "Hemoglobin >= 9 g/dL OR >= 5.6 mmol/L " "Inclusion criterion"
"s4697.txt" "Hemoglobin (HgB) >= 9 " "Inclusion criterion"
"s5106.txt" "Glycosylated hemoglobin measurement (HbA1c) < 7.0% " "Inclusion criterion"
"s5229.txt" "Hemoglobin >= 8 g/dl (may receive transfusions) " "Inclusion criterion"
"s5266.txt" "INCLUSION CRITERIA FOR STRATUM C: Hemoglobin >= 8 g/dl (may receive transfusions) " "Inclusion criterion"
"s5589.txt" "Hemoglobin (Hgb) > 9 " "Inclusion criterion"
"s5643.txt" "Hemoglobin A1C (HBA1C) < 7.0% " "Inclusion criterion"
"s5847.txt" "Hemoglobin (HgB) >= 9.0 g/dL " "Inclusion criterion"
"s5984.txt" "Hemoglobin A1C (HbA1C) < 7.0% " "Inclusion criterion"
"s6159.txt" "Glycosylated hemoglobin (Hb A1c) =< 7% " "Inclusion criterion"
"s6325.txt" "Hemoglobin >= 10 g/dL (allowing transfusion or other intervention to achieve this minimum hemoglobin) " "Inclusion criterion"
"s6778.txt" "Hemoglobin (Hgb) >= 9.0 g/dL " "Inclusion criterion"
"s6887.txt" "Hemoglobin >= 9.0 g/dL (patients may be transfused to meet this criterion) " "Inclusion criterion"
"s7032.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Hemoglobin >= 8 g/dl (may receive transfusions) " "Inclusion criterion"
"s7069.txt" "NON-PROGRESSED DIPG (STRATUM 2): Hemoglobin >= 8 g/dl (may receive transfusions) " "Inclusion criterion"
"s735.txt" "Hemoglobin (Hgb) > 9.0 g/dl " "Inclusion criterion"
"s7503.txt" "Hemoglobin (Hgb) >= 8 g/dL " "Inclusion criterion"
"s764.txt" "Hemoglobin (HgB) > 8.5 g/dL " "Inclusion criterion"
"s7729.txt" "Hemoglobin >= 8.0 g/dl, with or without transfusion " "Inclusion criterion"
"s7840.txt" "Hemoglobin >= 8 g/dl (may receive transfusions) " "Inclusion criterion"
"s7902.txt" "Hemoglobin >= 10.0 g/dl (Note: The use of transfusion or other intervention to achieve hemoglobin [Hgb] >= 10.0 g/dl is NOT allowed) " "Inclusion criterion"
"s8094.txt" "Hemoglobin (Hgb) >= 9.0 g/dL " "Inclusion criterion"
"s8422.txt" "Hemoglobin (Hgb) >= 9 g/dl " "Inclusion criterion"
"s853.txt" "PROCUREMENT: Hemoglobin (Hgb) > 8.0 (transfusions allowed) " "Inclusion criterion"
"s861.txt" "TREATMENT: Hgb > 8.0 g/dL (transfusions allowed) " "Inclusion criterion"
"s8645.txt" "Hemoglobin >= 10 g/dL with no blood transfusion in the past 28 days " "Inclusion criterion"
"s9093.txt" "Hemoglobin >= 10.0 g/dL and no blood transfusions in the 28 days prior to entry/randomization " "Inclusion criterion"
"s9159.txt" "Hemoglobin >= 9 g/dL without transfusion in the preceding 7 days " "Inclusion criterion"
"s931.txt" "Hemoglobin >= 9.0 g/dL not requiring transfusions within the past 2 weeks " "Inclusion criterion"
"s979.txt" "Hemoglobin >= 9 g/dL (transfusions and/or erythropoietin are permitted) " "Inclusion criterion"
