"s4186.txt" "Contrast-enhanced computed tomography (CT) scans of the neck, chest, abdomen and pelvis are required; a whole body positron emission tomography (PET)/CT scan with diagnostic quality images and intravenous iodinated contrast may be used in lieu of a contrast enhanced CT of the neck, chest, abdomen and pelvis; contrast may be omitted if the treating investigator believes that exposure to contrast poses an excessive risk to the patient; patients must have measurable disease per Response Evaluation Criteria in Solid Tumors (RECIST) 1.1; all measurable lesions must be assessed within 28 days prior to registration; tests to assess non-measurable disease must be performed within 42 days prior to registration; all disease must be assessed and documented on the Baseline Tumor Assessment Form (RECIST 1.1) " "Inclusion criterion"
"s7658.txt" "Contrast-enhanced computed tomography (CT) scans of the chest, abdomen and pelvis are required; a whole body positron emission tomography (PET)/CT scan with diagnostic quality images and intravenous iodinated contrast may be used in lieu of a contrast enhanced CT of the chest, abdomen and pelvis; imaging of the head and neck is required only if the patient has a head/neck primary; contrast may be omitted if the treating investigator believes that exposure to contrast poses an excessive risk to the patient; if skin lesions are being followed as measurable disease, photograph with a ruler included and physician measurements, must be kept in the patient�s chart as source documentation; all measurable lesions must be assessed within 28 days prior to registration; tests to assess non-measurable disease must be performed within 42 days prior to registration; all disease must be assessed and documented on the baseline tumor assessment form (RECIST 1.1) " "Inclusion criterion"
"s9000.txt" "Patients must have measurable disease per Response Evaluation Criteria in Solid Tumors (RECIST) 1.1; contrast-enhanced computed tomography (CT) scans of the neck, chest, abdomen and pelvis are required; a whole body positron emission tomography (PET)/CT scan with diagnostic quality images and intravenous iodinated contrast may be used in lieu of a contrast enhanced CT of the chest, abdomen and pelvis; imaging of the head and neck is required only if the patient has a head/neck primary; contrast may be omitted if the treating investigator believes that exposure to contrast poses an excessive risk to the patient; if skin lesions are being followed as measurable disease, photograph with a ruler included and physician measurements, must be kept in the patients chart as source documentation; all measurable lesions must be assessed within 28 days prior to registration; tests to assess non-measurable disease must be performed within 42 days prior to registration; all disease must be assessed and documented on the baseline tumor assessment form (RECIST 1.1) " "Inclusion criterion"
