"s2844.txt" "Intrathecal chemotherapy prior to enrollment is allowed for the current diagnosis of ALCL as long as adequate cerebrospinal fluid (CSF) is obtained prior to administration of the intrathecal chemotherapy and subsequently demonstrated to be negative for ALCL " "Exclusion criterion"
"s3335.txt" "Cytotoxic therapy: at least 14 days since the completion of cytotoxic therapy with the exception of hydroxyurea, which is permitted up to 24 hours prior to the start of protocol therapy, or maintenance chemotherapy, or intrathecal chemotherapy (methotrexate strongly preferred) administered at the time of the required diagnostic lumbar puncture to establish baseline CNS status " "Inclusion criterion"
"s3339.txt" "With the exception of intrathecal chemotherapy (methotrexate strongly preferred; cytarabine is permissible) administered at the time of the required diagnostic lumbar puncture to establish baseline CNS status, patient has not received prior relapse-directed therapy (i.e., this protocol is intended as the INITIAL treatment of first relapse) " "Inclusion criterion"
"s4673.txt" "Treatment with hydroxyurea, corticosteroids (any route) and intrathecal cytarabine prior to beginning protocol directed therapy is allowed; however, it should be noted that lumbar puncture and intrathecal therapy at initial diagnosis of APL is not recommended " "Inclusion criterion"
"s614.txt" "With the exception of steroid pretreatment (defined below) or the administration of intrathecal cytarabine, patients must not have received any prior cytotoxic chemotherapy for either the current diagnosis of B-ALL or B-LLy or for any cancer diagnosed prior to initiation of protocol therapy on AALL0932* Patients receiving prior steroid therapy may be eligible for AALL0932 " "Exclusion criterion"
"s615.txt" "Patients with central nervous system 3 (CNS3) leukemia* CNS status must be known prior to enrollment; (Note: the CNS status must be determined based on a sample obtained prior to administration of any systemic or intrathecal chemotherapy, except for steroid pretreatment); B-LLy patients with CNS3 disease are not eligible for this protocol or the COG HR ALL protocol; it is recommended that intrathecal cytarabine be administered at the time of the diagnostic lumbar puncture; this is usually done at the time of the diagnostic bone marrow or venous line placement to avoid a second lumbar puncture; this is allowed prior to registration; systemic chemotherapy must begin within 72 hours of the first dose of intrathecal therapy " "Exclusion criterion"
"s6971.txt" "Intrathecal cytotoxic therapy:* No waiting period is required for patients having received intrathecal cytarabine, methotrexate, and/or hydrocortisone* At least 14 days must have elapsed since receiving liposomal cytarabine (DepoCyte) by intrathecal injection " "Inclusion criterion"
"s7921.txt" "With the exception of steroid pretreatment or the administration of intrathecal methotrexate or intrathecal cytarabine, receipt of any other prior cytotoxic chemotherapy for either the current diagnosis of B-ALL or any cancer diagnosed prior to the initiation of protocol therapy on AALL15P1 " "Exclusion criterion"
"s9302.txt" "Single-dose intrathecal cytarabine is allowed prior to registration or prior to initiation of systematic therapy for patient convenience; systemic chemotherapy must begin within 72 hours of this intrathecal therapy " "Inclusion criterion"
