"s3788.txt" "Patients with a history of any of the following within the last 6 months prior to study entry are ineligible:* Ischemic myocardial event, including angina requiring therapy and artery revascularization procedures* Ischemic cerebrovascular event, including transient ischemic attack (TIA) and artery revascularization procedures* Requirement for inotropic support (excluding digoxin) or serious (uncontrolled) cardiac arrhythmia (including atrial flutter/fibrillation, ventricular fibrillation or ventricular tachycardia)* Placement of a pacemaker for control of rhythm* New York Heart Association (NYHA) class III or IV heart failure* Pulmonary embolism " "Exclusion criterion"
"s4009.txt" "History of any of the following within the last 6 months prior to study entry:* Ischemic myocardial event, including angina requiring therapy and artery revascularization procedures* Ischemic cerebrovascular event, including transient ischemic attack (TIA) and artery revascularization procedures* Requirement for inotropic support (excluding digoxin) or serious (uncontrolled) cardiac arrhythmia (including atrial flutter/fibrillation, ventricular fibrillation or ventricular tachycardia)* Placement of a pacemaker for control of rhythm* Pulmonary embolism " "Exclusion criterion"
"s5132.txt" "History of any of the following within the last 6 months prior to study entry:* Ischemic myocardial event, including angina requiring therapy and artery revascularization procedures  * Ischemic cerebrovascular event, including transient ischemic attack (TIA) and artery revascularization procedures* Requirement for inotropic support (excluding digoxin) or serious (uncontrolled) cardiac arrhythmia (including atrial flutter/fibrillation, ventricular fibrillation or ventricular tachycardia) * Pulmonary embolism* New York Heart Association (NYHA) class III or IV heart failure * Placement of a pacemaker for control of rhythm " "Exclusion criterion"
"s8577.txt" "Patients with a history of the following within =< 6 months of study entry are NOT eligible:* Ischemic myocardial event, including angina requiring therapy and artery revascularization procedures* Ischemic cerebrovascular event, including transient ischemic attack (TIA) and artery revascularization procedures* Requirement for inotropic support (excluding digoxin) or serious (uncontrolled) cardiac arrhythmia (including atrial flutter/fibrillation, ventricular fibrillation or ventricular tachycardia)* New York Heart Association (NYHA) class III or IV heart failure* Pulmonary embolism " "Inclusion criterion"
