"s1017.txt" "All participants must be prescribed combination antiretroviral therapy with the goal of virological suppression using an acceptable regimen that adheres to national guidelines for treatment of HIV infection; non-suppressed, treatment experienced patients, defined as patients with a viral load > 400 copies/mL who have been on antiretroviral therapy for more than 4 months can be enrolled if an alternative antiretroviral therapy (ART) regimen is available that includes at least two ART drugs that, in the opinion of the site investigator, are expected to have activity based on genotypic testing (if available) and treatment history; patients are not allowed to receive zidovudine (azidothymidine [AZT]) as part of concurrent chemotherapy and ART regimen, since it is myelosuppressive; zidovudine may be discontinued and substituted as clinically indicated prior to or at the time of enrollment " "Inclusion criterion"
"s1829.txt" "Participating participants MUST receive appropriate care and treatment for HIV infection, including antiretroviral medications, when clinically indicated and should be under the care of a physician experienced in HIV management; participants will be eligible regardless of antiretroviral medication (including no antiretroviral medication) provided there is no intention to initiate therapy or the regimen has been stable for at least 4 weeks with no intention to change the regimen within 8 weeks following study entry; as study-specific (antiretroviral-based) strata fill, however, only participants who are receiving the therapies eligible for the remaining open strata will be accrued " "Inclusion criterion"
"s5567.txt" "Participants MUST receive appropriate care and treatment for HIV infection, including antiretroviral medications when clinically indicated, and should be under the care of a physician experienced in HIV management; participants will be eligible regardless of antiretroviral medication (including no antiretroviral medication) provided there is no intention to initiate therapy or the regimen has been stable for at least 4 weeks with no intention to change the regimen within 12 weeks following enrollment " "Inclusion criterion"
