"s1349.txt" "Patients must be offered the option to participate in submission of specimens for banking for future translational medicine studies " "Inclusion criterion"
"s3267.txt" "Patients must also be offered participation in banking for future use of specimens " "Inclusion criterion"
"s3887.txt" "Patients must be offered participation in specimen submission for future research; with patient�s consent, specimens must be submitted as outlined " "Inclusion criterion"
"s4214.txt" "Patients must be offered the opportunity to participate in specimen banking " "Inclusion criterion"
"s561.txt" "Patients must have tumor tissue available for submission to assess gene expression of ERCC1 and XRCC1; patients must also be offered participation in banking for future use of specimens " "Inclusion criterion"
"s6229.txt" "Sites must seek additional patient consent for the future use of specimens " "Inclusion criterion"
"s6599.txt" "Patients must be offered the opportunity to participate in specimen banking for future translational medicine studies " "Inclusion criterion"
"s681.txt" "Patients must be offered the opportunity to consent to the use of specimens for future research " "Inclusion criterion"
"s7227.txt" "Patients must be offered the opportunity to participate in specimen banking for future use " "Inclusion criterion"
"s7258.txt" "SPECIMEN SUBMISSION CRITERIA: Patients must be offered optional participation in banking of specimens for future research " "Inclusion criterion"
"s7276.txt" "Patients must also be offered participation in banking for future use of specimens " "Inclusion criterion"
"s7611.txt" "Patients must be offered the opportunity to participate in specimen banking for future studies to include translational medicine studies " "Inclusion criterion"
"s8166.txt" "Patients must be offered the opportunity to participate in specimen banking for future studies, to include translational medicine studies " "Inclusion criterion"
"s8935.txt" "Patients must be offered the opportunity to participate in specimen banking " "Inclusion criterion"
"s8978.txt" "Patients must also be offered participation in banking and in the correlative studies for collection and future use of specimens " "Inclusion criterion"
"s9034.txt" "Patients must be offered the opportunity to participate in specimen banking for future research " "Inclusion criterion"
