"s1320.txt" "Extrahepatic metastases or malignant nodes (that enhance with typical features of HCC) > 3.0 cm, in sum of maximal diameters (e.g. presence of one 3.4 cm metastatic lymph node or two 2 cm lung lesions); note that benign non-enhancing periportal lymphadenopathy is not unusual in the presence of hepatitis and is permitted, even if the sum of enlarged nodes is > 2.0 cm " "Exclusion criterion"
"s3700.txt" "Extrahepatic metastases or malignant nodes beyond the periportal region; celiac, pancreaticoduodenal and para-aortic nodes > 2 cm are ineligible; note that benign non-enhancing periportal lymphadenopathy is not unusual in the presence of hepatitis and is permitted, even if the sum of enlarged nodes is > 2.0 cm " "Exclusion criterion"
"s9331.txt" "Definitive clinical or radiologic documentation of extrahepatic tumor, defined as extrahepatic metastases or malignant nodes (that enhance with typical features of HCC) > 3.0 cm, in sum of maximal diameters (e.g. presence of one 3.4 cm metastatic lymph node or two 2 cm lung lesions); note that benign non-enhancing periportal lymphadenopathy is not unusual in the presence of hepatitis and is permitted, even if the sum of enlarged nodes is > 2.0 cm " "Exclusion criterion"
