"s1037.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0, 1, or 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s107.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s1477.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 1 (Karnofsky > 70%) " "Inclusion criterion"
"s1809.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s1953.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s2058.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s2205.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 1 (Karnofsky >= 70%) " "Inclusion criterion"
"s2298.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s2423.txt" "Karnofsky performance status >= 70% or Eastern Cooperative Oncology Group (ECOG) =< 1 " "Inclusion criterion"
"s2442.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 1 (Karnofsky > 60%) " "Inclusion criterion"
"s2626.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s2759.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 1 (Karnofsky >= 70%) " "Inclusion criterion"
"s2791.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 1 (Karnofsky >= 70%) " "Inclusion criterion"
"s2906.txt" "Have an Eastern Cooperative Oncology Group (ECOG) performance status of 0 or 1 (Karnofsky > 60%) " "Inclusion criterion"
"s2987.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 50%) " "Inclusion criterion"
"s3034.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s3157.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 1 (Karnofsky >= 70%) " "Inclusion criterion"
"s3215.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s3387.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 1 (Karnofsky >= 70%) " "Inclusion criterion"
"s3942.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s4020.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s4499.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 1 (Karnofsky >= 70%) " "Inclusion criterion"
"s4602.txt" "Eastern Cooperative Oncology Group (ECOG)/Karnofsky performance status of 0 or 1 (Karnofsky >= 70%) " "Inclusion criterion"
"s482.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s4918.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s4956.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s510.txt" "The Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60 %) " "Inclusion criterion"
"s5141.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0 -1 (Karnofsky >= 70%) " "Inclusion criterion"
"s5311.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 50%) " "Inclusion criterion"
"s5343.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s5544.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 1 (Karnofsky >= 70%) " "Inclusion criterion"
"s5636.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s5845.txt" "Eastern Cooperative Oncology Group (ECOG) performance status of 0 or 1 (Karnofsky >= 70%) " "Inclusion criterion"
"s5947.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s6074.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0, 1 or 2 (Karnofsky >= 50%) " "Inclusion criterion"
"s6150.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 1 (Karnofsky >= 70%) " "Inclusion criterion"
"s6239.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 1 (Karnofsky >= 70%) " "Inclusion criterion"
"s6276.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s6378.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s6425.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s6454.txt" "Karnofsky >= 70% (Eastern Cooperative Oncology Group [ECOG] performance status 0-1) " "Inclusion criterion"
"s6475.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s6526.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s6608.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s6699.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s6801.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0 or 1 (Karnofsky >= 70%) " "Inclusion criterion"
"s6883.txt" "Eastern Cooperative Oncology Group (ECOG) performance status of 0 or 1 (Karnofsky >= 80%) " "Inclusion criterion"
"s6913.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0 or 1 (Karnofsky >= 70%) " "Inclusion criterion"
"s7122.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s7144.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s7173.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0-2 (Karnofsky >= 60%) " "Inclusion criterion"
"s7283.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 50%) " "Inclusion criterion"
"s7926.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky or Lansky >= 70%) " "Inclusion criterion"
"s8207.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s8348.txt" "Eastern Cooperative Oncology Group (ECOG)/Karnofsky performance status of 0-2 (Karnofsky >= 60%) " "Inclusion criterion"
"s8380.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s8498.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0 or 1 (Karnofsky >= 70%) " "Inclusion criterion"
"s8599.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s8642.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0 or 1 (Karnofsky > 60%) " "Inclusion criterion"
"s8766.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s9157.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s9210.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s926.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s9278.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s9521.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
"s978.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (Karnofsky >= 60%) " "Inclusion criterion"
