"s2280.txt" "Creatinine within normal limits based on age as follows:* Age (years): maximum serum creatinine (mg/dL)** =< 5: 0.8 mg/dL** 5 < age =< 10: 1.0 mg/dL** 10 < age =< 15: 1.2 mg/dL** > 15: 1.5 mg/dLOR creatinine clearance >= 60 mL/min for adults or >= 60 mL/min/1.73m^2 for children with creatinine levels above institutional upper limit of normal " "Inclusion criterion"
"s2351.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 60 ml/min/1.73 m^2 or a normal serum creatinine based on age described in the table below:* Age: =< 5 years; maximum serum creatinine: 0.8 mg/dL* Age: 5 < age =< 10 years; maximum serum creatinine: 1.0 mg/dL* Age: 10 < age =< 15 years; maximum serum creatinine: 1.2 mg/dL* Age: > 15 years; maximum serum creatinine: 1.5 mg/dL " "Inclusion criterion"
"s3129.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age 1 to < 2 years: 0.6 mg/dL* Age 2 to < 6 years: 0.8 mg/dL* Age 6 to < 10 years: 1 mg/dL* Age 10 to < 13 years: 1.2 mg/dL* Age 13 to < 16 years: 1.5 mg/dL (males), 1.4 mg/dL (females)* Age >= 16 years: 1.7 mg/dL (males), 1.4 mg/dL (females) " "Inclusion criterion"
"s4851.txt" "A serum creatinine based on age/gender as follows:* =< 0.6 mg/dL (patients age 1 to < 2 years)* =< 0.8 mg/dL (patients age 2 to < 6 years)* =< 1 mg/dL (patients age 6 to < 10 years)* =< 1.2 mg/dL (patients age 10 to < 13 years)* =< 1.4 mg/dL (female patients age >= 13 years)* =< 1.5 mg/dL (male patients age 13 to < 16 years)* =< 1.7 mg/dL (male patients age >= 16 years) " "Inclusion criterion"
"s8097.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) > 60 mL/min/1.73 m^2 by either Cockcroft-Gault formula or analysis normal serum creatinine based on age described below:* =< 5 years, 0.8 mg/dL* 5 < age =< 10 years, 1.0 mg/dL* 10 < age =< 15 years, 1.2 mg/dL* > 15 years, 1.5 mg/dL " "Inclusion criterion"
"s91.txt" "In adults: serum creatinine =< 1.5 mg/dl or creatinine clearance > 60 ml/min; and in children serum creatinine (Cr) =< age-adjusted normal* Age 12-15 years: 1.2 mg/dl* Age > 15 years: 1.5 mg/dl " "Inclusion criterion"
