"s116.txt" "All patients must provide archival tissue block or paraffin sample from archival tissue block (approximately 10 sections) for use in pharmacodynamic correlative studies (NOT required for patients enrolled on the dose escalation for intermittent ABT-888 portion of the study) " "Inclusion criterion"
"s1862.txt" "Patients must have a tumor tissue form indicating availability of archived tissue from initial resection at diagnosis of glioblastoma completed and signed by a pathologist " "Inclusion criterion"
"s1967.txt" "Patients must consent to analysis on archival tissue; if archival sample is not available, a sufficient tumor biopsy can be performed a minimum of 28 days prior to start of treatment if felt to be clinically reasonable " "Inclusion criterion"
"s3780.txt" "Patients enrolled in Part 2 must have at least 20 (preferably 40) slides of archival tumor tissue from a prior surgery demonstrating GBM; patients enrolled in Part 1 will not be required to have archival tissue " "Inclusion criterion"
"s3958.txt" "Availability of archival tumor tissue from the thyroid cancer primary or metastasis (a tissue block or a minimum of 30 unstained slides would be required; patients with less archival tissue available may still be eligible for the study after discussion with the MSK principal investigator) " "Inclusion criterion"
"s6287.txt" "Availability of tissue for correlative studies; patients must have at least 6-8 unstained slides of archived formalin-fixed, paraffin-embedded tumor tissue available; if not enough archived tissue is available, a fresh tumor biopsy prior to study initiation is mandatory; for patients who have undergone a fresh baseline biopsy at baseline, the archived tissue is not mandatory " "Inclusion criterion"
"s6451.txt" "Patients must have access to archival tumor tissue for proposed correlative studies; these may be derived from transurethral resection of bladder tumors (TURBT), cystectomy, or biopsy; if archival tissue is not available for proposed correlatives, patients may be enrolled at the discretion of the study principal investigator (PI) (SKP) " "Inclusion criterion"
"s6622.txt" "Willing to consent to allow access to known archival tumor tissue (NOTE: designated pathologist from participating site OR lead principal investigator must sign-off to ensure �sufficient� tumor should be available for support of tumor imaging studies [multi-color immunofluorescence]) " "Inclusion criterion"
"s6698.txt" "Group 2 patients should have archived or fresh tumor tissue available from the non-craniotomy site and will have fresh tumor tissue available from the planned craniotomy " "Inclusion criterion"
"s6921.txt" "Patients must have archived tumor tissue from prior tumor biopsy or surgical resections available for submission that is sufficient to complete molecular profiling " "Inclusion criterion"
"s745.txt" "All patients must agree to provide an archival tissue block or paraffin sample from archival tissue block (approximately 10 sections) for use in pharmacodynamic correlative studies; however, patients are not considered ineligible if archival tumor is not available " "Inclusion criterion"
"s7866.txt" "Archival tissue of tumors (slides or blocks [blocks preferred]) must be available for analysis; If tissue is not available, patients willing to undergo a pre-treatment biopsy may enroll " "Inclusion criterion"
"s8614.txt" "Participants must have archival tumor tissue available for analysis (minimum 20 5 um slide) or be able to undergo a baseline fresh tumor tissue biopsy " "Inclusion criterion"
"s9245.txt" "Patients must have a tumor tissue form indicating availability of archived tissue from initial resection at diagnosis of GBM, completed and signed by a pathologist " "Inclusion criterion"
"s9342.txt" "Patients must have a tumor tissue form indicating availability of archived tissue from a previous surgery for glioblastoma, completed and signed by a pathologist " "Inclusion criterion"
