"s1573.txt" "Karnofsky performance scale (KPS for > 16 years [yrs.] of age) or Lansky performance score (LPS for =< 16 years of age) >= 60 assessed within two weeks prior to registration " "Inclusion criterion"
"s1855.txt" "Karnofsky performance status >= 50 for patients >= 12 years of age; for children < 12 years of age, the Lansky play scale >= 50% can be substituted " "Inclusion criterion"
"s2274.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 for adults, Karnofsky performance status >= 50% for pediatric patients > 10 years of age, and Lansky performance status >= 50 for pediatric patients =< 10 years of age " "Inclusion criterion"
"s2566.txt" "Karnofsky performance scale (KPS for >= 16 years [yrs] of age) or Lansky performance score (LPS for < 16 years of age) >= 60 assessed within two weeks prior to registration " "Inclusion criterion"
"s3418.txt" "Karnofsky performance scale (KPS for > 16 years of age) or Lansky performance score (LPS for =< 16 years of age) assessed within two weeks of enrollment must be >= 60 " "Inclusion criterion"
"s4.txt" "Patients must have a Karnofsky performance level of >= 30 for patients > 16 years of age or a Lansky performance scale of >= 30 for patients =< 16 years of age and life expectancy > 8 weeks " "Inclusion criterion"
"s4147.txt" "Lansky performance status score >= 70 for patients =< 16 years of age " "Inclusion criterion"
"s4148.txt" "Karnofsky performance status score >= 70 for patients > 16 years of age " "Inclusion criterion"
"s6507.txt" "Lansky performance status score >= 50 for patients =< 16 years of age; Karnofsky performance status score >= 50 for patients > 16 years of age " "Inclusion criterion"
"s7776.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 or Karnofsky >= 60% in patients > 16 years of age, Lansky >= 60 for patients =< 16 years of age " "Inclusion criterion"
"s7869.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 or Karnofsky > 50% (if >= 16 years of age); or children < 16 years old must have a Lansky performance of >= 50% " "Inclusion criterion"
"s8091.txt" "Eastern Cooperative Oncology Group (ECOG) =< 2 (patients >= 16 years of age must have a Karnofsky performance level of >= 70% [or ECOG =< 2], and children < 16 years old must have a Lansky performance of >= 70%) " "Inclusion criterion"
