"s2543.txt" "Patients who are currently receiving another investigational drug are not eligible " "Exclusion criterion"
"s302.txt" "Patients who are currently receiving another investigational drug are not eligible " "Exclusion criterion"
"s3142.txt" "Patients who are currently receiving another investigational drug are not eligible " "Exclusion criterion"
"s3653.txt" "Patients who are currently receiving another investigational drug are not eligible " "Exclusion criterion"
"s4105.txt" "Patients who are currently receiving another investigational drug are not eligible " "Exclusion criterion"
"s5898.txt" "Patients who are currently receiving another investigational drug are not eligible " "Exclusion criterion"
"s6983.txt" "Patients who are currently receiving another investigational drug " "Exclusion criterion"
"s7648.txt" "Investigational drugs: Patients who are currently receiving another investigational drug are not eligible " "Exclusion criterion"
"s7738.txt" "Patients who are currently receiving another investigational drug are not eligible " "Exclusion criterion"
"s8325.txt" "Patients who are currently receiving another investigational drug are not eligible " "Exclusion criterion"
"s8721.txt" "Patients who are currently receiving another investigational drug are not eligible " "Exclusion criterion"
"s8865.txt" "Patients who are currently receiving another investigational drug " "Exclusion criterion"
"s9676.txt" "Patients who are currently receiving another investigational drug are not eligible " "Exclusion criterion"
"s9704.txt" "Patients who are currently receiving another investigational drug are not eligible " "Exclusion criterion"
