"s1890.txt" "Patients on enzyme-inducing anti-epileptic drugs (EIAED) are not eligible for treatment on this protocol; patients may be on non-enzyme inducing anti-epileptic drugs or not be taking any anti-epileptic drugs; patients previously treated with EIAED may be enrolled if they have been off the EIAED for 10 days or more prior to the first dose of AZD1775 (MK-1775) " "Exclusion criterion"
"s3785.txt" "Patients on enzyme-inducing anti-epileptic drugs (EIAED) are not eligible for treatment on this protocol; patients may be on non-enzyme inducing anti-epileptic drugs or not be taking any anti-epileptic drugs; patients previously treated with EIAED may be enrolled if they have been off the EIAED for 10 days or more prior to the first dose of MLN0128 (TAK-228) " "Exclusion criterion"
"s4041.txt" "Concurrent use of enzyme-inducing anti-epileptic drugs (EIAED); patients may be on non-enzyme inducing anti-epileptic drugs or not be taking any anti-epileptic drugs; patients previously treated with EIAED may be enrolled if they have been off the EIAED for 10 days or more prior to the first dose of MLN0128 " "Exclusion criterion"
"s9264.txt" "Patients on drugs that are strong inhibitors and/or inducers of CYP2C9, CYP2C19 or CYP3A4 (including enzyme-inducing anti-epileptic drugs [EIAEDs]), are not eligible for treatment under this protocol; patients taking non-EIAEDs are permitted to take part in the study; patients previously treated with any of the prohibited concomitant medications listed above may be enrolled if they have been off of the medication for >= 10 days prior to the first dose of BAL101553 " "Exclusion criterion"
"s9362.txt" "Patients on enzyme-inducing anti-epileptic drugs (EIAED) are not eligible for treatment on this protocol; patients may be on non-enzyme inducing anti-epileptic drugs or not be taking any anti-epileptic drugs; patients previously treated with EIAED may be enrolled if they have been off the EIAED for 10 days or more prior to the first dose of PT2385 " "Exclusion criterion"
