"s2597.txt" "No platelet transfusions within 7 days of registration to meet eligibility criteria; Note: red blood cell transfusions are allowed at any time " "Inclusion criterion"
"s3641.txt" "Patients on Part C with acute lymphoblastic leukemia: platelet count >= 20,000/mm^3 (may receive platelet transfusions); these patients must not be known to be refractory to red cell or platelet transfusion " "Inclusion criterion"
"s5228.txt" "Platelets >= 75,000 cells /uL (unsupported, defined as no platelet transfusion within 7 days) " "Inclusion criterion"
"s5265.txt" "INCLUSION CRITERIA FOR STRATUM C: Platelets >= 75,000 cells/uL (unsupported, defined as no platelet transfusion within 7 days) " "Inclusion criterion"
"s7031.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Platelets >= 100,000/mm^3 (unsupported, defined as no platelet transfusion within 7 days, and recovery from post-transfusion nadir) " "Inclusion criterion"
"s7055.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Patients are known to be refractory to red blood cell or platelet transfusions " "Exclusion criterion"
"s7068.txt" "NON-PROGRESSED DIPG (STRATUM 2): Platelets >= 100,000/ mm^3 (unsupported, defined as no platelet transfusion within 7 days, and recovery from post-transfusion nadir) " "Inclusion criterion"
"s7090.txt" "NON-PROGRESSED DIPG (STRATUM 2): Patients are known to be refractory to red blood cell or platelet transfusions " "Exclusion criterion"
"s8306.txt" "Transfusions are permitted to meet both the platelet and hemoglobin criteria; patients must not be known to be refractory to red blood cell or platelet transfusions " "Inclusion criterion"
