"s1039.txt" "Obtained within 30 days of registration: Absolute neutrophil count >= 1,500/mcL " "Inclusion criterion"
"s1104.txt" "Absolute neutrophil count (ANC) >= 1,200 cells/mm^3, within 21 days prior to study entry " "Inclusion criterion"
"s1143.txt" "Absolute neutrophil count (ANC) >= 1,500/mL within 28 days prior to registration " "Inclusion criterion"
"s1172.txt" "Within 14 days prior to registration: Absolute neutrophil count (ANC) >= 1,000 cells/mm^3 without growth factor support " "Inclusion criterion"
"s1297.txt" "Absolute neutrophil count (ANC) >= 1,500 cells/mm^3; obtained within 14 days prior to study entry " "Inclusion criterion"
"s1414.txt" "Obtained =< 7 days prior to registration: Absolute neutrophil count (ANC) >= 1500/mm^3 " "Inclusion criterion"
"s190.txt" "Absolute neutrophil count (ANC) >= 1,500/mm^3 obtained =< 21 days prior to registration " "Inclusion criterion"
"s2725.txt" "Absolute neutrophil count (ANC) >= 1,500 cells/mm^3 obtained within 30 days prior to registration " "Inclusion criterion"
"s2966.txt" "Absolute neutrophil count (ANC) > 750 cells/mm^3 within 90 days prior to randomization " "Inclusion criterion"
"s3196.txt" "Absolute neutrophil count (ANC) >= 1500 cells/mm^3 within 14 days prior to study registration " "Inclusion criterion"
"s3280.txt" "Absolute neutrophil count (ANC) >= 1,500/mcl obtained within 28 days prior to sub-study registration " "Inclusion criterion"
"s3364.txt" "Absolute neutrophil count (ANC) >= 1,500 cells/mm^3, within 21 days prior to registration " "Inclusion criterion"
"s3476.txt" "Absolute neutrophil count (ANC) >= 1.5 x 10^9/L measured within 28 days prior to randomization " "Inclusion criterion"
"s3896.txt" "Absolute neutrophil count (ANC) >= 750/mcl within 28 days prior to registration " "Inclusion criterion"
"s4310.txt" "Absolute neutrophil count (ANC) >= 1,500/uL, obtained within 4 weeks prior to randomization " "Inclusion criterion"
"s4819.txt" "Obtained within 28 days prior to registration: Absolute neutrophil count (ANC) >= 1,500/mcL " "Inclusion criterion"
"s5176.txt" "Within 6 weeks prior to randomization: Absolute neutrophil count (ANC) must be >= 1200/mm^3 " "Inclusion criterion"
"s5417.txt" "Within 14 days of registration: Absolute neutrophil count (ANC) >= 1,500/mm^3 " "Inclusion criterion"
"s6580.txt" "Absolute neutrophil count (ANC) >= 1,000/mcL; must be obtained within 28 days prior to registration " "Inclusion criterion"
"s6804.txt" "Within 2 weeks prior to initiation of study treatment: Absolute neutrophil count >= 1,500/mcL " "Inclusion criterion"
"s6841.txt" "Absolute neutrophil count >= 1,500/mm^3 within 4 weeks prior to randomization " "Inclusion criterion"
"s6858.txt" "Absolute neutrophil count (ANC) of >= 1,500/mL within 21 days prior to registration " "Inclusion criterion"
"s6885.txt" "Absolute neutrophil count >= 1,500/mcL (without granulocyte colony-stimulating factor support within 2 weeks prior to cycle 1, day 1) " "Inclusion criterion"
"s690.txt" "Absolute neutrophil count (ANC) >= 1,000 cells/mcL within 42 days prior to registration " "Inclusion criterion"
"s709.txt" "Within 60 days prior to registration on study: Absolute neutrophil count (ANC) >= 1,500/mm^3 " "Inclusion criterion"
"s7209.txt" "Within 14 days prior to registration: Absolute neutrophil count (ANC) >= 1,500/mcL " "Inclusion criterion"
"s7355.txt" "Absolute neutrophil count (ANC) greater than or equal to 1,500/mcl, within 14 days prior to registration; this ANC cannot have been induced by granulocyte colony stimulating factors " "Inclusion criterion"
"s7386.txt" "Absolute neutrophil count (ANC) must be >= 1200/mm^3 within 28 days before randomization " "Inclusion criterion"
"s7664.txt" "Obtained within 28 days prior to registration: Absolute neutrophil count (ANC) >= 1,500/mcl " "Inclusion criterion"
"s7797.txt" "Absolute neutrophil count (ANC) >= 1.5 x 10^9/L within 14 days prior to registration. " "Inclusion criterion"
"s8003.txt" "Within 14 days prior to registration: Absolute neutrophil count (ANC) >= 1,500/mcl " "Inclusion criterion"
"s8500.txt" "Within 28 days prior to administration of study treatment: Absolute neutrophil count >= 1,500/mcL " "Inclusion criterion"
"s8559.txt" "Within less than or equal to 14 days prior to registration: Absolute neutrophil count (ANC) >= 1.5 x 10^9/L " "Inclusion criterion"
"s8602.txt" "Within 28 days prior to administration of therapy: Absolute neutrophil count >= 1,500/mcL " "Inclusion criterion"
"s8954.txt" "Absolute neutrophil count (ANC) >= 1,500 microliter (mcL), obtained within 28 days prior to step 2 registration " "Inclusion criterion"
"s9011.txt" "Absolute neutrophil count (ANC) >= 1,500/mcL within 28 days prior to registration " "Inclusion criterion"
"s9378.txt" "Absolute neutrophil count (ANC) >= 1,500/mcL within 28 days prior to registration " "Inclusion criterion"
"s9425.txt" "Absolute neutrophil count (ANC) >= 1,500/mcL within 28 days prior to registration " "Inclusion criterion"
"s9525.txt" "Absolute neutrophil count (ANC) >= 1 x 10^9/L within 30 days of day 1 of study " "Inclusion criterion"
