"s3584.txt" "Severe, active co-morbidity, defined as follows:* Unstable angina and/or congestive heart failure requiring hospitalization within the last 6 months prior to registration* Transmural myocardial infarction within the last 6 months prior to registration* Acute bacterial or fungal infection requiring intravenous antibiotics at the time of registration* Chronic obstructive pulmonary disease exacerbation or other respiratory illness requiring hospitalization or precluding study therapy within 30 days prior to registration* Severe hepatic disease, defined as a diagnosis of Child-Pugh class B or C hepatic disease* Human immunodeficiency virus (HIV) positive with cluster of differentiation (CD) 4 count < 200 cells/microliter; note that patients who are HIV positive are eligible, provided they are under treatment with highly active antiretroviral therapy (HAART) and have a CD4 count >= 200 cells/microliter within 30 days prior to registration; note also that HIV testing is not required for eligibility for this protocol* End-stage renal disease (i.e., on dialysis or dialysis has been recommended) " "Exclusion criterion"
"s3712.txt" "Severe, active co-morbidity, defined as follows:* Unstable angina and/or congestive heart failure requiring hospitalization within the last 6 months* Transmural myocardial infarction within the last 6 months* Acute bacterial or fungal infection requiring intravenous antibiotics at the time of registration* Chronic obstructive pulmonary disease exacerbation or other respiratory illness requiring hospitalization or precluding study therapy within 30 days before registration* Human immunodeficiency virus (HIV) positive with cluster of differentiation (CD)4 count < 200 cells/microliter; note that patients who are HIV positive are eligible, provided they are under treatment with highly active antiretroviral therapy (HAART) and have a CD4 count >= 200 cells/microliter within 30 days prior to registration; note also that HIV testing is not required for eligibility for this protocol* End-stage renal disease (i.e., on dialysis or dialysis has been recommended) " "Exclusion criterion"
"s5027.txt" "Severe, active co-morbidity defined as follows:* Unstable angina and/or congestive heart failure requiring hospitalization within the last 6 months* Transmural myocardial infarction within the last 6 months* Acute bacterial or fungal infection requiring intravenous antibiotics at the time of registration* Chronic obstructive pulmonary disease exacerbation or other acute respiratory illness precluding study therapy at the time of registration* Severe hepatic disease defined as a diagnosis of Child-Pugh class B or C hepatic disease* Renal tubular acidosis or metabolic acidosis* Human immunodeficiency virus (HIV) positive with CD4 count < 200 cells/microliter; note that patients who are HIV positive are eligible, provided they are under treatment with highly active antiretroviral therapy (HAART) and have a CD4 count >= 200 cells/microliter within 30 days prior to registration; Note also that HIV testing is not required for eligibility for this protocol " "Exclusion criterion"
"s6422.txt" "Severe, active comorbidity, defined as follows:* Unstable angina and/or congestive heart failure requiring hospitalization within the last 6 months* Transmural myocardial infarction within the last 6 months* Acute bacterial or fungal infection requiring intravenous antibiotics at the time of registration* Hepatic insufficiency resulting in clinical jaundice and/or coagulation defects* Chronic obstructive pulmonary disease exacerbation or other respiratory illness requiring hospitalization or precluding study therapy at the time of registration* Uncontrolled, clinically significant cardiac arrhythmias* Human immunodeficiency virus (HIV) positive with cluster of differentiation (CD)4 count < 200 cells/microliter** Note: patients who are HIV positive are eligible, provided they are under treatment with highly active antiretroviral therapy (HAART) and have a CD4 count >= 200 cells/microliter within 30 days prior to Step 1 registration** Note: HIV testing is not required for eligibility for this protocol " "Exclusion criterion"
"s9147.txt" "Severe, active co-morbidity, defined as follows:* Unstable angina and/or congestive heart failure requiring hospitalization within the last 6 months* Transmural myocardial infarction within the last 6 months* Acute bacterial or fungal infection requiring intravenous antibiotics at the time of step 1 registration* Chronic obstructive pulmonary disease exacerbation or other respiratory illness requiring hospitalization or precluding study therapy at the time of step 1 registration* Severe hepatic disease, defined as a diagnosis of Child-Pugh class B or C hepatic disease* Human immunodeficiency virus (HIV) positive with cluster of differentiation (CD)4 count < 200 cells/microliter; note that patients who are HIV positive are eligible, provided they are under treatment with highly active antiretroviral therapy (HAART) and have a CD4 count >= 200 cells/microliter within 30 days prior to registration; note also that HIV testing is not required for eligibility for this protocol* End-stage renal disease (ie, on dialysis or dialysis has been recommended) " "Exclusion criterion"
