"s1588.txt" "Ability to understand and the willingness to sign a written informed consent document according to institutional guidelines " "Inclusion criterion"
"s1936.txt" "Ability to understand and the willingness to sign a written informed consent document and to undergo tumor biopsies in the expansion phase " "Inclusion criterion"
"s2476.txt" "TUMOR BIOPSY SEQUENCING: Ability to understand and the willingness to sign a written informed consent document (subjects with impaired decision-making capacity are not eligible) " "Inclusion criterion"
"s2993.txt" "Ability to understand and the willingness to sign a written informed consent document; consent will be obtained by day 14 of AcDVP-16 induction regimen " "Inclusion criterion"
"s3015.txt" "Ability of patient to understand and the willingness to sign a written informed consent document " "Inclusion criterion"
"s3428.txt" "Patient and/or guardian have the ability to understand and the willingness to sign a written informed consent document according to institutional guidelines " "Inclusion criterion"
"s5518.txt" "Ability of subject or legally authorized representative (LAR) to understand and the willingness to sign a written informed consent document " "Inclusion criterion"
"s5569.txt" "Ability to understand and to sign a written informed consent document " "Inclusion criterion"
"s6788.txt" "Able to understand and willingness to sign a written informed consent document " "Inclusion criterion"
"s746.txt" "Ability to understand and the willingness to sign a written informed consent document; subjects must be willing to adhere to dose and visit schedules " "Inclusion criterion"
"s7783.txt" "Ability of subject or legally guardians (if the patient is < 18 years old) to understand and the willingness to sign a written informed consent document " "Inclusion criterion"
"s7880.txt" "Ability of subject or legally authorized representative (LAR) to understand and the willingness to sign a written informed consent document " "Inclusion criterion"
"s7937.txt" "Ability to understand and the willingness to sign a written informed consent document or a parent/guardian able to do the same " "Inclusion criterion"
"s8055.txt" "Ability of subject or legally authorized representative (LAR) to understand and the willingness to sign a written informed consent document " "Inclusion criterion"
"s8392.txt" "Ability to understand and the willingness to sign an Institutional Review Board (IRB) approved written informed consent document " "Inclusion criterion"
"s8434.txt" "Ability of a patient or a Legally Authorized Representative (LAR) to understand and the willingness to sign a written informed consent document " "Inclusion criterion"
