"s1189.txt" "No other prior malignancy is allowed except for the following: adequately treated basal cell or squamous cell skin cancer, in situ cervical cancer, adequately treated stage I or II cancer from which the patient is currently in complete remission, or any other cancer from which the patient has been disease free for five years " "Inclusion criterion"
"s1457.txt" "No other prior malignancy is allowed except for the following: adequately treated basal cell or squamous cell skin cancer, in situ cervical cancer, adequately treated Stage I or II cancer from which the patient is currently in complete remission, or any other cancer from which the patient has been disease-free for five years " "Exclusion criterion"
"s2023.txt" "Concurrent or prior malignancy except for the following: * Adequately treated basal or squamous cell skin cancer* Adequately treated stage I or II cancer from which the patient is currently in complete remission* Any other cancer from which the patient has been disease-free for 5 years " "Exclusion criterion"
"s3291.txt" "No other prior malignancy is allowed except for the following: adequately treated basal cell or squamous cell skin cancer, in situ cervical cancer, adequately treated stage I or II cancer from which the patient is currently in complete remission, or any other cancer from which the patient has been disease free for five years " "Inclusion criterion"
"s3875.txt" "No other prior malignancy is allowed except for the following: adequately treated basal cell or squamous cell skin cancer, in situ cervical cancer, adequately treated stage I or II cancer from which the patient is currently in complete remission, or any other cancer from which the patient has been disease free for five years " "Inclusion criterion"
"s4835.txt" "No other prior malignancy is allowed except for the following: adequately treated basal cell or squamous cell skin cancer, in situ cervical cancer, adequately treated stage I or II cancer from which the patient is currently in complete remission, or any other cancer from which the patient has been disease free for three years " "Inclusion criterion"
"s573.txt" "No other prior malignancy is allowed except for the following: adequately treated basal cell or squamous cell skin cancer, in situ cervical cancer, adequately treated stage I or II cancer from which the patient is currently in complete remission, or any other cancer from which the patient has been disease free for five years " "Inclusion criterion"
"s6873.txt" "No other prior malignancy is allowed except for the following: adequately treated basal cell or squamous cell skin cancer, in situ cervical cancer, adequately treated stage I or II cancer from which the patient is currently in complete remission, or any other cancer from which the patient has been disease free for five years " "Inclusion criterion"
"s694.txt" "No other prior malignancy is allowed except for the following:            * Adequately treated in situ cancers (stage 0)* Adequately treated basal cell or squamous cell skin cancer* Adequately treated stage I or II cancer from which the patient has been in complete remission or* Any other cancer from which the patient has been disease-free for at least 5 years " "Inclusion criterion"
"s7676.txt" "No other prior malignancy is allowed except for the following: adequately treated basal cell or squamous cell skin cancer, adequately treated in situ cancer, adequately treated stage I or II cancer (including multiple primary melanomas) from which the patient is currently in complete remission, or any other cancer from which the patient has been disease free for three years " "Inclusion criterion"
"s8162.txt" "No other prior malignancy is allowed except, for the following: adequately treated basal cell or squamous cell skin cancer, in situ cervical cancer, adequately treated stage I or II cancer from which the patient is currently in complete remission, or any other cancer from which the patient has been disease free for five years " "Inclusion criterion"
"s8575.txt" "Patients must NOT have previous or concurrent malignancy within 2 years; exceptions are made for patients who meet any of the following conditions:* Adequately treated basal cell or squamous cell skin cancer, superficial bladder cancer OR* Adequately treated stage I or II cancer currently in complete remission, or any other cancer that has been in complete remission for at least 2 years " "Inclusion criterion"
"s9031.txt" "No other prior malignancy is allowed except for the following: adequately treated basal cell or squamous cell skin cancer, in situ cervical cancer, adequately treated stage I or II cancer from which the patient is currently in complete remission, or any other cancer from which the patient has been disease free for two years " "Inclusion criterion"
"s9439.txt" "No other prior malignancy is allowed except for the following: adequately treated basal cell or squamous cell skin cancer, in situ cervical cancer, adequately treated stage 0, I or II cancer from which the patient is currently in complete remission, or any other cancer from which the patient has been disease free for two years " "Inclusion criterion"
