"s2662.txt" "The tumor is considered to be radioactive-iodine refractory by any of the following criteria:* Total lifetime dose of radioactive iodine > 600 mCi* Absent or insufficient radioactive iodine uptake in either all lesions or an index lesion which has never been resected or received external beam radiation therapy as documented on a radioactive iodine scan (insufficient uptake must be confirmed by either an endocrinologist or nuclear medicine physician)* Progression of disease (by imaging or thyroglobulin) within 6 months of radioactive iodine treatment* Fludeoxyglucose F 18 (FDG)-avid lesion (standard uptake variable maximum [SUVmax] >= 3) on a FDG-positron emission tomography (PET) scan " "Inclusion criterion"
"s3239.txt" "Radioactive iodine (RAI)-refractory disease defined as 1 or more of the following:* Patients who have received greater than 600 mCi of radioactive iodine in their lifetime OR* RAI-avid metastatic lesion which remained stable in size or progressed despite RAI treatment within 9 months of RAI treatment OR* 10% or more increase in serum thyroglobulin (on thyroid-stimulating hormone [TSH]-suppression) within 9 months of RAI treatment OR* Index metastatic lesion non-RAI avid on a diagnostic RAI scan OR* Presence of fluorodeoxyglucose (FDG) avid metastatic lesions on positron emission tomography (PET)/CT scan (standardized uptake values [SUV]max > 5 of any single lesion) " "Inclusion criterion"
"s3940.txt" "RAI-refractory disease on structural imaging, defined as any one of the following:* A metastatic lesion that is not radioiodine-avid on a diagnostic radioiodine scan performed prior to enrollment in the current study, or* A radioiodine-avid metastatic lesion which remained stable in size or progressed despite radioiodine treatment 6 months or more prior to entry in the study; there are no size limitations for the index lesion used to satisfy this entry criterion* The presence of at least one fluorodeoxyglucose (FDG) avid lesion " "Inclusion criterion"
