"s3815.txt" "For Dose Expansion Cohort: HCC patients only: HCC confirmed by biopsy OR diagnosed by clinical and radiologic criteria; all of the following criteria must be met or a biopsy is required:* Known cirrhosis or chronic hepatitis B virus (HBV) or hepatitis C virus (HCV) infection* Hypervascular liver masses > 2 cm, and either serum alpha-fetoprotein (AFP) > 400 ng/ml* AFP > three times normal and doubling in value in the antecedent 3 months* In the expansion cohort, prior treatment with sorafenib as first-line therapy allowed " "Inclusion criterion"
"s3817.txt" "HCC patients only: prior regional treatments for liver metastasis are permitted including:* Selective internal radiation therapy such as brachytherapy, cyber knife, radiolabeled microsphere embolization, etc.* Hepatic artery chemoembolization* Hepatic artery embolization* Hepatic artery infusional chemotherapy* Radiofrequency ablation* NOTE: patients must be >= 4 weeks from treatment and show progressive measurable/evaluable disease in the liver after regional therapy or must have measurable disease outside the liver " "Inclusion criterion"
"s4384.txt" "All known disease amenable to metastasis-directed therapy with either SBRT or resection* NOTE: Symptomatic bone metastasis are allowed if ablative therapy can be delivered* NOTE: Sites for possible surgical excision include lung, liver, adrenal gland, bone, small intestine, large intestine, ovary, and amenable nodal disease sites* NOTE: Surgical stabilization is allowed for a metastasis if it is followed by conventionally fractionated external beam radiotherapy " "Inclusion criterion"
"s4781.txt" "Patients receiving chronic pharmacologic doses of corticosteroids are not eligible; for the purposes of eligibility, chronic exposure is defined as anticipated exposure of > 3 weeks, including the sum of both pre-enrollment and anticipated post-enrollment dosing; patients on acute corticosteroid therapy (=< 3 weeks of total planned exposure) must still meet the normal blood glucose requirement; patients receiving chronic inhaled corticosteroids or chronic physiologic replacement doses of corticosteroids are eligible " "Exclusion criterion"
"s4965.txt" "Failure to respond to corticosteroids, defined as:* Progression of chronic GVHD despite optimal first line therapy (> 0.5 mg/kg/day of prednisone dose equivalent [PDE] for two weeks) or* No improvement after 4-8 weeks of sustained therapy; sustained therapy should include 2 weeks of > 0.5 mg/kg/day of PDE or* Inability to taper steroid dosage to less than 0.5 mg/kg/day of PDE without worsening of chronic GVHD or * Need for second or third line therapy beyond corticosteroids and calcineurin inhibitors or sirolimus, irrespective of other criteria " "Inclusion criterion"
"s6731.txt" "Patients must have marrow function and organ function as defined below* Note: to remain on treatment, any abnormal lab values allowed by the PI must remain stable or improve during treatment; similar off treatment rules will be applied to all patients, except the following: the grade of any abnormal laboratory (lab) value allowed by the protocol principal investigator (P.I.) at enrollment will be considered the patient�s baseline for potentially resuming therapy after modification/holding of therapy when off treatment criteria are applied " "Inclusion criterion"
"s6760.txt" "Uncontrolled hepatitis C virus (HCV) infection, defined as plasma HCV RNA detectable by PCR* Note: the following will NOT be exclusionary:** Positive HCV serology but no detectable HCV RNA, indicative of spontaneously cleared HCV infection** Patients who have been successfully treated for HCV as long as therapy for HCV has been completed " "Exclusion criterion"
"s9340.txt" "Patients must have histologically confirmed glioblastoma that is progressive or recurrent following radiation therapy and temozolomide according to the Response Assessment in Neuro-Oncology (RANO) criteria with:* New contrast-enhancing lesion outside of radiation field on decreasing, stable, or increasing doses of corticosteroids* Increase by >= 25% in the sum of the products of perpendicular diameters between the postradiotherapy scan with the smallest tumor measurement and a scan at least 12 weeks from completion of radiation therapy (RT) + temozolomide (TMZ), on stable or increasing doses of corticosteroids** Note: clinical deterioration not attributable to concurrent medication or comorbid conditions is sufficient to declare progression on current treatment but not for entry onto a clinical trial for recurrence " "Inclusion criterion"
"s9446.txt" "Patients must be assigned to S1400G; S1400G biomarker eligibility defined as homologous recombination repair deficiency (HRRD) positive is as follows* Biomarker-positive group** HRRD by FMI*** Homologous recombination repair deficiency by Foundation Medicine Inc., criteria* Alteration type** Truncating mutation, frameshift deletions, indels missense and nonsense mutations predicted to have functional consequence in any of the specified genes* Eligible alteration** Mutation in any one of the following critical HRR pathway genes: ATM, ATR, BARD1, BRCA1, BRCA2, BRIP1, CHEK1, CHEK2, FANCA, FANCC, FANCD2, FANCF, FANCM, NBN (NBS1), PALB2, RAD51, RAD51B (RAD51L1), RAD54L, RPA1 " "Inclusion criterion"
"s9711.txt" "Patient must have enrolled onto APEC1621SC and must have been given a treatment assignment to Molecular Analysis for Therapy Choice (MATCH) to APEC1621D based on the presence of an actionable mutation; note that treatment assignment may be to primary cohort A for patients with TSC1 or TSC2 loss of function mutations, primary cohort B for patients with other PI3K/MTOR pathway mutations, a histology specific biomarker positive expansion cohort if the criteria to open such a cohort are met, or a biomarker negative expansion cohort if the criteria to open such a cohort are met " "Inclusion criterion"
