"s4315.txt" "Alkaline phosphatase =< 2 x ULN (=< 5 x ULN for patients with known liver involvement and =< 7 x ULN for patients with known bone involvement) " "Inclusion criterion"
"s4999.txt" "Alkaline phosphatase =< 2 x ULN (=< 5 x ULN for patients with known liver involvement and =< 7 x ULN for patients with known bone involvement) " "Inclusion criterion"
"s7934.txt" "Alkaline phosphatase =< 2.5 x ULN (=< 5 x ULN for patients with documented liver involvement or bone metastases) " "Inclusion criterion"
"s8215.txt" "Alkaline phosphatase =< 2.5 x ULN (=< 5 x ULN for patients with documented liver involvement or bone metastases) " "Inclusion criterion"
"s9590.txt" "Alkaline phosphatase =< 2 x ULN (=< 5 x ULN for patients with documented liver involvement or bone metastases) " "Inclusion criterion"
