"s2642.txt" "Prior systemic anti-cancer therapy (chemotherapy with delayed toxicity, extensive radiation therapy, immunotherapy, biologic therapy, or vaccine therapy) within the last 3 weeks; chemotherapy regimens without delayed toxicity within the last 2 weeks preceding the first dose of study treatment " "Exclusion criterion"
"s2679.txt" "Prior systemic anti-cancer therapy (chemotherapy with delayed toxicity, extensive radiation therapy, immunotherapy, biologic therapy, or vaccine therapy) within the last 3 weeks; chemotherapy regimens without delayed toxicity within the last 2 weeks preceding the first dose of study treatment " "Exclusion criterion"
"s2807.txt" "Patients who have had immunotherapy, chemotherapy or radiotherapy within 14 days prior to the first dose of navitoclax, or prior systemic anti-cancer therapy (chemotherapy with delayed toxicity, extensive radiation therapy, immunotherapy, biologic therapy, or vaccine therapy) within the last 3 weeks prior to first dose of dabrafenib and/or trametinib; chemotherapy regimens without delayed toxicity within the last 2 weeks preceding the first dose of study treatment; biologics will not be allowed within 30 days prior to, or during, navitoclax administration " "Exclusion criterion"
"s3054.txt" "Any major surgery, extensive radiotherapy, chemotherapy with delayed toxicity, biologic therapy, or immunotherapy within 28 days prior to enrollment and/or daily or weekly chemotherapy without the potential for delayed toxicity within 14 days prior to enrollment " "Exclusion criterion"
"s3090.txt" "Any major surgery, extensive radiotherapy (> 15 days of treatment), chemotherapy with delayed toxicity, biologic therapy, or immunotherapy within 21 days prior to first dose of study treatment and/or daily or weekly chemotherapy without the potential for delayed toxicity within 14 days prior to first dose of study treatment " "Exclusion criterion"
"s3176.txt" "Patients who received prior systemic anti-cancer therapy (chemotherapy with delayed toxicity, extensive radiation therapy, immunotherapy, biologic therapy, or vaccine therapy) within the last 3 weeks prior to day 1 of cycle 1; patients are permitted to be on dabrafenib and trametinib standard of care at start of therapy without wash-out period prior to day 1 of cycle 1; dosing will change to protocol determined dose levels on day 1 of cycle 1 " "Exclusion criterion"
"s4650.txt" "Prior systemic anti-cancer therapy (chemotherapy with delayed toxicity, extensive radiation therapy, immunotherapy, biologic therapy, or vaccine therapy) within the last 3 weeks; chemotherapy regimens without delayed toxicity within the last 2 weeks preceding the first dose of study treatment " "Exclusion criterion"
"s9538.txt" "Any major surgery, extensive radiotherapy, chemotherapy with delayed toxicity (e.g. doxorubicin), biologic therapy, or immunotherapy within 21 days prior to enrollment and/or daily or weekly chemotherapy (e.g. sunitinib, sorafenib and pazopanib) without the potential for delayed toxicity within 14 days prior to enrollment " "Exclusion criterion"
