"s1322.txt" "Human immunodeficiency virus (HIV) positive with CD4 count < (350) cells/microliter; note that patients who are HIV positive are eligible, provided they are under treatment with highly active antiretroviral therapy (HAART) and have a CD4 count >= (350) cells/microliter, and no known detectable viral load, at the time of study entry; note also that HIV testing is not required for eligibility for this protocol " "Exclusion criterion"
"s4407.txt" "Human immunodeficiency virus (HIV) positive with cluster of differentiation (CD)4 count < 200 cells/microliter; note that patients who are HIV positive are eligible, provided they are under treatment with highly active antiretroviral therapy (HAART) and have a CD4 count >= 200 cells/microliter within 30 days prior to registration; note also that HIV testing is not required for eligibility for this protocol " "Exclusion criterion"
"s7823.txt" "Known human immunodeficiency virus (HIV) positive with CD4 count < 200 cells/microliter. Note that patients who are HIV positive are eligible, provided they are under treatment with highly active antiretroviral therapy (HAART) and have a CD4 count >= 200 cells/microliter within 30 days prior to registration; note also that HIV testing is not required for eligibility for this protocol; this exclusion criterion is necessary because the treatments involved in this protocol may be significantly immunosuppressive. " "Exclusion criterion"
"s7914.txt" "Human immunodeficiency virus (HIV) positive with cluster of differentiation 4 (CD4) count < 200 cells/microliter; note that patients who are HIV positive are eligible, provided they are under treatment with highly active antiretroviral therapy (HAART) and have a CD4 count >= 200 cells/microliter within 30 days prior to step 1 registration; note also that HIV testing is not required for eligibility for this protocol " "Exclusion criterion"
"s9335.txt" "HIV positive with CD4 count < 200 cells/microliter; note that patients who are human immunodeficiency virus (HIV) positive are eligible, provided they are under treatment with highly active antiretroviral therapy (HAART) and have a CD4 count >= 200 cells/microliter prior to registration; note also that HIV testing is not required for eligibility for this protocol " "Exclusion criterion"
