"s1520.txt" "At least 14 days must have elapsed since completion of myelosuppressive therapy " "Inclusion criterion"
"s1521.txt" "At least 7 days must have elapsed since the completion of therapy with a non-myelosuppressive biologic agent or retinoid " "Inclusion criterion"
"s1565.txt" "Patient must have received their last dose of the biologic agent >= 7 days prior to study registration* For biologic agents that have a prolonged half-life, at least three half-lives must have elapsed prior to registration " "Inclusion criterion"
"s1566.txt" "Monoclonal antibody treatment: at least three half-lives must have elapsed prior to registration " "Inclusion criterion"
"s2562.txt" "Subjects must have completed at least 3 half-life periods from the last dose of monoclonal antibody prior to registration * Note: a list of half-lives of commonly used monoclonal antibodies is available on the Pediatric Brain Tumor Consortium (PBTC) website under Generic Forms and Templates " "Inclusion criterion"
"s2565.txt" "At least 7 days since the completion of therapy with a hematopoietic growth agent (filgrastim, sargramostim, and erythropoietin) and 14 days for long-acting formulations " "Inclusion criterion"
"s3121.txt" ">= 21 days must have elapsed from infusion of lase dose of antibody, and toxicity related to prior antibody therapy must be recovered to grade =< 1 " "Inclusion criterion"
"s6453.txt" "At least 12 months have elapsed since platinum-based peri-operative treatment " "Inclusion criterion"
"s7028.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Monoclonal antibody treatment and agents with known prolonged half-lives: at least three half-lives must have elapsed prior to enrollment* Note: A list of the half-lives of commonly used monoclonal antibodies is available on the Pediatric Brain Tumor Consortium (PBTC) webpage under Generic Forms and Templates " "Inclusion criterion"
"s7833.txt" "Monoclonal antibody treatment and agents with known prolonged half-lives: at least three half-lives must have elapsed prior to enrollment " "Inclusion criterion"
"s8063.txt" "At least 4 weeks must have elapsed since receiving medical therapy directed at NF1 related tumor manifestations " "Inclusion criterion"
"s8064.txt" "At least 4 weeks must have elapsed since any surgeries, with evidence of completed wound healing " "Inclusion criterion"
"s8105.txt" "At least 4 weeks must have elapsed since any surgeries, with evidence of good wound healing " "Inclusion criterion"
"s8294.txt" "At least 7 days must have elapsed since the completion of therapy with a growth factor; at least 14 days must have elapsed after receiving pegfilgrastim " "Inclusion criterion"
"s8296.txt" "Antibodies: >= 21 days must have elapsed from infusion of last dose of antibody, and toxicity related to prior antibody therapy must be recovered to grade =< 1 " "Inclusion criterion"
"s8298.txt" "No evidence of active graft versus (vs.) host disease and >= 2 months must have elapsed since transplant " "Inclusion criterion"
"s8419.txt" "At least 21 days must have elapsed from prior systemic therapy (chemotherapy or radiation) " "Inclusion criterion"
"s8694.txt" "Antibodies: >= 21 days must have elapsed from infusion of last dose of antibody, and toxicity related to prior antibody therapy must be recovered to grade =< 1 " "Inclusion criterion"
"s9387.txt" "Patients must be able to discontinue CYP2C9 substrates with a narrow therapeutic index (e.g. warfarin, phenytoin), if randomized to TGR-1202; patients must discontinue such agents at least 1 week or 5 half-lives prior to beginning protocol therapy (whichever is longer) " "Inclusion criterion"
