"s1046.txt" "Patients who have had chemotherapy or radiotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C, 3 weeks for rituximab) prior to entering the study or those who have not recovered from adverse events due to agents administered more than 4 weeks earlier " "Exclusion criterion"
"s117.txt" "Patients who have had chemotherapy or radiotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C) prior to entering the study or those who have not recovered from adverse events due to agents administered more than 4 weeks earlier; patients who have been administered ABT-888 as part of a single or limited dosing study, such as a phase 0 study, should not necessarily be excluded from participating in this study solely because of receiving prior ABT-888 " "Exclusion criterion"
"s1799.txt" "Participants who have had anti-tumor therapy or other investigational agents within 4 weeks prior to registration (6 weeks for nitrosoureas or mitomycin C), or those who have not recovered from adverse events due to agents administered more than 4 weeks prior to registration " "Exclusion criterion"
"s1969.txt" "Patients who have had chemotherapy (including investigational cytotoxic chemotherapy), biologic agents (e.g., cytokines or antibodies) or radiotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C) before the first dose of study treatment or those who have not recovered from adverse events due to agents administered more than 4 weeks earlier " "Exclusion criterion"
"s3018.txt" "Patients who have had chemotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C) prior to entering the study or those who have not recovered from adverse events due to agents administered more than 4 weeks earlier; there will be at least a 3 week delay from the time of a previous bladder biopsy/transurethral resection of bladder tumor (TURBT) to allow for adequate bladder healing prior to enrollment " "Exclusion criterion"
"s3316.txt" "Patients who have had chemotherapy or radiotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C) prior to entering the study or those who have not recovered from adverse events due to agents administered more than 4 weeks earlier " "Exclusion criterion"
"s3995.txt" "Patients who have had chemotherapy or radiotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C) prior to entering the study or those who have not recovered to =< grade 1 adverse events due to agents administered more than 4 weeks earlier " "Exclusion criterion"
"s4521.txt" "Has had a prior monoclonal antibody within 4 weeks prior to study day 1 or who has not recovered (i.e., =< grade 1 or at baseline) from adverse events (AEs) due to agents administered more than 4 weeks earlier " "Exclusion criterion"
"s4616.txt" "Patients who have had chemotherapy or radiotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C) prior to entering the study or those who have not recovered from adverse events (AEs) due to agents administered more than 4 weeks earlier " "Exclusion criterion"
"s493.txt" "Patients who have had chemotherapy or radiotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C) prior to entering the study or those whose adverse event due to agents administered more than 4 weeks earlier have not resolved or stabilized; patients who have been administered ABT-888 as part of a single or combination, phase 0 or I study, should not necessarily be excluded from participating in this study solely because of receiving prior ABT-888 " "Exclusion criterion"
"s4930.txt" "Patients who have had chemotherapy or radiotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C) or targeted therapies within 2 weeks prior to entering the study or those who have not recovered (=< grade 1) from adverse events due to agents administered with the exception of any grade of alopecia " "Exclusion criterion"
"s4968.txt" "Patients who have had chemotherapy or radiotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C) prior to entering the study or those who have not recovered from adverse events due to agents administered more than 4 weeks earlier " "Exclusion criterion"
"s5055.txt" "Participants who have had anti-neoplastic treatment for KS (including chemotherapy, radiotherapy, local treatment including topical fluorouracil [5-FU], biological therapy or investigational therapy) within 4 weeks (6 weeks for nitrosoureas or mitomycin C) prior to entering the study OR those who have not recovered from adverse events due to agents administered more than 4 weeks earlier " "Exclusion criterion"
"s5154.txt" "Patients who have had chemotherapy or radiotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C) prior to entering the study or those who have not recovered from adverse events due to agents administered more than 4 weeks earlier; patients who have had targeted therapy will be required to wait 2 weeks due to short half-life of the drugs; treatment with bisphosphonates is permitted " "Exclusion criterion"
"s5355.txt" "Patients who have had chemotherapy or radiotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C) prior to entering the study or those who have not recovered from adverse events due to agents administered more than 4 weeks earlier " "Exclusion criterion"
"s5991.txt" "Patients who have had chemotherapy or radiotherapy =< 4 weeks prior to entering the study or those who have not recovered from adverse events due to agents administered more than 4 weeks earlier; treatment with glucocorticoids, hydroxyurea, and tyrosine kinase inhibitors is allowed up to 24 hour prior to initiation of therapy " "Exclusion criterion"
"s6093.txt" "Patients who have had chemotherapy or RT within 3 weeks prior to start of the study agents, or those who have not recovered from adverse events due to agents administered more than 3 weeks earlier " "Exclusion criterion"
"s6439.txt" "Patients who have had chemotherapy or radiotherapy within 4 weeks prior to entering the study or those who have not recovered from adverse events due to agents administered more than 4 weeks earlier " "Exclusion criterion"
"s6489.txt" "Patients who have had chemotherapy or radiotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C) prior to entering the study or those who have not recovered from adverse events due to agents administered more than 4 weeks earlier " "Exclusion criterion"
"s6539.txt" "Patients who have had chemotherapy or radiotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C) prior to entering the study or those who have not recovered from adverse events due to agents administered more than 4 weeks earlier; steroids for symptom palliation are allowed, but must be either discontinued or on stable doses at the time of initiation of protocol therapy " "Exclusion criterion"
"s6816.txt" "Patients who have had chemotherapy within 4 weeks or five half-lives, whichever is shorter, (6 weeks for nitrosoureas or mitomycin C) prior to entering the study or those who have not recovered from adverse events due to agents administered more than 4 weeks earlier " "Exclusion criterion"
"s7133.txt" "Patients who have had chemotherapy or radiotherapy within 4 weeks prior to entering the study or those who have not recovered from adverse events due to agents administered more than 4 weeks earlier, excluding alopecia; patients with treatment related effects, such as peripheral neuropathy, that are grade 1 or less are eligible " "Exclusion criterion"
"s7183.txt" "Patients who have had chemotherapy or radiotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C) prior to entering the study or those who have not recovered from adverse events due to agents administered more than 4 weeks earlier " "Exclusion criterion"
"s7294.txt" "Participants who have had chemotherapy or radiotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C) prior to study enrollment or those who have not recovered from adverse events due to agents administered more than 4 weeks prior to study enrollment " "Exclusion criterion"
"s8658.txt" "Patients who have had chemotherapy or radiotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C) prior to entering the study or those who have not recovered from adverse events due to agents administered more than 4 weeks earlier " "Exclusion criterion"
"s8890.txt" "Use of any other experimental drug or therapy within 21 days of baseline - patients who have had chemotherapy or radiotherapy within 4 weeks of entering the study or those who have not recovered from adverse events due to agents administered more than 4 weeks earlier " "Exclusion criterion"
"s9596.txt" "Patients who have had chemotherapy or radiotherapy including complementary and alternative medicine treatments (CAMs) within 4 weeks prior to entering the study or those who have not recovered from adverse events (other than alopecia) due to agents administered more than 4 weeks earlier " "Exclusion criterion"
