"s1256.txt" "Inability to swallow lenalidomide capsules whole; capsules of 13-isotretinoin may be opened " "Exclusion criterion"
"s1413.txt" "Able to swallow and absorb the medication " "Inclusion criterion"
"s146.txt" "Able to swallow and absorb the medication " "Inclusion criterion"
"s1510.txt" "The subject is unable to swallow tablets " "Exclusion criterion"
"s1849.txt" "The participant is unable to swallow tablets that are whole (do not crush or chew or administer via nasogastric [NG]-tube) " "Exclusion criterion"
"s1935.txt" "Patients must be able to swallow whole tablets or capsules; nasogastric or gastrostomy tube (G-tube) administration is not allowed " "Inclusion criterion"
"s1988.txt" "The subject is unable to swallow tablets " "Exclusion criterion"
"s2049.txt" "Ability to swallow liquids " "Inclusion criterion"
"s2290.txt" "Patients who are unable to swallow tablets " "Exclusion criterion"
"s2339.txt" "PHASE I: >= 3 years and =< 18 years of age at the time of study enrollment, if able to swallow whole capsules " "Inclusion criterion"
"s2340.txt" "PHASE II: >= 2 and =< 18 years; body surface area (BSA) >= 0.55 m^2, and able to swallow whole capsules " "Inclusion criterion"
"s2363.txt" "Inability to swallow capsules, since capsules cannot be crushed or broken " "Exclusion criterion"
"s2453.txt" "Patients must be able to swallow whole tablets or capsules; nasogastric or gastrostomy tube (G-tube) administration is not allowed; any gastrointestinal disease which would impair ability to swallow, retain, or absorb drug is not allowed " "Inclusion criterion"
"s2551.txt" "Patients must be able to swallow capsules; nasogastric or gastrostomy feeding (G) tube administration is not allowed " "Exclusion criterion"
"s3152.txt" "Patients unable to swallow capsules whole are not eligible; nasogastric or gastric (G) tube administration is not allowed " "Exclusion criterion"
"s4176.txt" "Patients who are unable to swallow whole tablets are not eligible " "Exclusion criterion"
"s4485.txt" "The subject is unable to swallow tablets " "Exclusion criterion"
"s4753.txt" "The subject is unable to swallow tablets " "Exclusion criterion"
"s5084.txt" "Patients must be able to swallow tablets or capsules; a patient with any gastrointestinal disease that would impair ability to swallow, retain, or absorb drug is not eligible " "Inclusion criterion"
"s5151.txt" "Patients must be able to swallow whole capsules; nasogastric or gastrointestinal (G)-tube administration is not allowed " "Inclusion criterion"
"s527.txt" "Able to swallow whole capsules " "Inclusion criterion"
"s5317.txt" "Ability to swallow medication " "Inclusion criterion"
"s5529.txt" "Inability to swallow capsules, since capsules cannot be crushed or broken " "Exclusion criterion"
"s5836.txt" "Ability to swallow pills/capsules " "Inclusion criterion"
"s7443.txt" "Inability to swallow pills " "Exclusion criterion"
"s7583.txt" "Patients must be able to swallow whole tablets or capsules; nasogastric or g-tube administration is not allowed; any gastrointestinal disease which would impair ability to swallow, retain, or absorb drug is not allowed " "Inclusion criterion"
"s7743.txt" "Patients who are not able to swallow intact tablets are not eligible " "Exclusion criterion"
"s785.txt" "Any condition that severely impairs patient�s ability to swallow whole pills " "Exclusion criterion"
"s8074.txt" "Inability to swallow capsules, since capsules cannot be crushed or broken " "Exclusion criterion"
"s8085.txt" "Able to swallow intact capsules " "Inclusion criterion"
"s8120.txt" "Inability to swallow capsules, since capsules cannot be crushed or broken " "Exclusion criterion"
"s8332.txt" "Patients who are unable to swallow intact tablets are not eligible " "Exclusion criterion"
"s950.txt" "Patients who cannot swallow capsules " "Exclusion criterion"
"s975.txt" "Patients who are unable to swallow pills/capsules are ineligible " "Exclusion criterion"
