"s23.txt" "Patients may have received one and only one cycle of chemotherapy prior to enrolling on Cancer and Leukemia Group B (CALGB) 30610, which must have included carboplatin or cisplatin and etoposide; if a patient has had one cycle of cisplatin (or carboplatin)/etoposide prior to registration, the patient must have had all of the prior to registration tests prior to starting their first cycle of chemotherapy; additionally, these patients also must have met all of the eligibility criteria prior to receiving the first cycle of chemotherapy; registration to CALGB 30610 must take place within 7-21 days after the start of the non-protocol therapy; failing to do all of the above will make the patient NOT eligible for CALGB 30610 " "Inclusion criterion"
"s4276.txt" "Must have received 3-6 cycles of cisplatin-based chemotherapy as part of first-line (initial) chemotherapy; prior cisplatin, vincristine, methotrexate, bleomycin, actinomycin D, cyclophosphamide, etoposide (POMBACE), carboplatin, bleomycin, vincristine, and cisplatin-bleomycin, etoposide, and cisplatin (CBOP-BEP), or methotrexate, actinomycin-D, etoposide, cisplatin, peg filgrastim (GAMEC) are allowed; Note: for patients requiring immediate treatment, 1 cycle of conventional-dose salvage chemotherapy is allowed (including TI or TIP); therefore, these patients may have received 7 prior cycles of chemotherapy; 6 cycles as part of first-line chemotherapy and 1 cycle of salvage conventional chemotherapy " "Inclusion criterion"
"s5101.txt" "Patient must have developed disease progression during or following treatment with at least one platinum-containing regimen (e.g., gemcitabine/cisplatin [GC], methotrexate-vinblastine-doxorubicin-cisplatin [MVAC], carboplatin, gemcitabine [CarboGem]) for inoperable locally advanced or metastatic urothelial carcinoma or disease recurrence, or must be unfit or ineligible for cisplatin-based chemotherapy; there is no restriction on the number of prior lines of chemotherapeutics agents received* Patients who progressed within 12 months of treatment with a platinum-containing neoadjuvant or adjuvant regimen are considered second-line patients; therefore, these patients may be also eligible* Patients who are unfit or ineligible for cisplatin-based chemotherapy as defined by any one of the following criteria are eligible for this trial: ** Eastern Cooperative Oncology Group (ECOG) performance score of 2** Creatinine clearance < 60 mL/min ** A hearing loss (measured by audiometry) of 25 dB at two contiguous frequencies ** Grade >= 2 peripheral neuropathy " "Inclusion criterion"
