"s1204.txt" "Absolute neutrophil count >= 1,500/mm^3 " "Inclusion criterion"
"s2326.txt" "Absolute neutrophil count >= 1,500/uL " "Inclusion criterion"
"s2421.txt" "Absolute neutrophil count >= 1,500/mm^3 " "Inclusion criterion"
"s4021.txt" "Absolute neutrophil count >= 1,500/uL " "Inclusion criterion"
"s4584.txt" "Absolute neutrophil count: >= 1,500/mm^3 " "Inclusion criterion"
"s5143.txt" "Absolute neutrophil count >= 1,500/uL " "Inclusion criterion"
"s5294.txt" "Absolute neutrophil count >= 1,500/uL " "Inclusion criterion"
"s5688.txt" "Absolute neutrophil count >= 1,500/mm^3 " "Inclusion criterion"
"s5920.txt" "Absolute neutrophil count > 1,500/uL " "Inclusion criterion"
"s5950.txt" "Absolute neutrophil count >= 1,500/uL " "Inclusion criterion"
"s7286.txt" "Absolute neutrophil count >= 1,500/mm^3 " "Inclusion criterion"
"s7333.txt" "Absolute neutrophil count >= 1,500/mm^3 " "Inclusion criterion"
"s734.txt" "Absolute neutrophil count >= 1,500/mm^3 " "Inclusion criterion"
"s9247.txt" "Absolute neutrophil count >= 1,500/uL " "Inclusion criterion"
