"s1043.txt" "Obtained within 30 days of registration: Creatinine within normal institutional limits OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s1869.txt" "Creatinine =< institutional upper limit of normal OR creatinine clearance >= 60 ml/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s2045.txt" "Creatinine < 1.5 X institutional upper limit of normal OR creatinine clearance >= 60 mL/min for patients with creatinine levels above 1.5 X institutional upper limit of normal " "Inclusion criterion"
"s2303.txt" "Serum creatinine within normal institutional limits OR creatinine clearance >= 60 mL/min for patients with creatinine levels above institutional normal, as determined by a measured 24-hour creatinine clearance " "Inclusion criterion"
"s2450.txt" "Creatinine =< 1.5 x institutional upper limit of normal OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s2473.txt" "TUMOR BIOPSY SEQUENCING: Creatinine < 1.5 x institutional upper limit of normal OR creatinine clearance >= 60 mL/min for patients with creatinine levels >= 1.5 x institutional upper limit of normal " "Inclusion criterion"
"s2494.txt" "TREATMENT: Creatinine < 1.5 x institutional upper limit of normal OR creatinine clearance >= 60 mL/min for patients with creatinine levels >= 1.5 x institutional upper limit of normal " "Inclusion criterion"
"s3224.txt" "Creatinine =< 1.5 � institutional upper limit of normal OR creatinine clearance >= 40 mL/min/1.73 m^2 for patients with creatinine levels above 1.5 x institutional limit of normal " "Inclusion criterion"
"s3695.txt" "Creatinine within normal institutional limits or creatinine clearance >= 60mL/min/1.73 m^2 for subject with creatinine levels above institutional normal " "Inclusion criterion"
"s3987.txt" "Creatinine =< 1.5 x institutional upper limit of normal OR creatinine clearance >= 60 mL/min for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s4026.txt" "Creatinine < 1.5 x normal institutional limits OR creatinine clearance >= 50 mL/min/1.73 m^2 for patients with creatinine level above institutional normal based either on Cockroft-Gault estimate or based on urine collection (12 or 24 hour) " "Inclusion criterion"
"s4556.txt" "Creatinine =< institutional upper limit of normal OR creatinine clearance >= 60 ml/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s5046.txt" "Creatinine within normal institutional limit for the reference lab OR creatinine clearance >= 60 mL/min/1.73 m^2 as calculated by Cockcroft-Gault formula for participants with creatinine levels above institutional normal " "Inclusion criterion"
"s5113.txt" "Creatinine =< 1.5 x upper normal institutional limits (UNL) OR creatinine clearance >= 40 mL/min based either on Cockcroft-Gault estimate or based on urine collection (12 or 24 hour) " "Inclusion criterion"
"s5298.txt" "Creatinine =< institutional upper limit of normal OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s5468.txt" "Creatinine =< institutional upper limit of normal OR creatinine clearance >= 60 ml/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s5514.txt" "Creatinine =< upper limit of normal institutional limits or creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s5717.txt" "Creatinine =< the institutional upper limit of normal (ULN) OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s5831.txt" "Creatinine =< 1.5 x institutional upper limit of normal OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above 1.5 x institutional normal " "Inclusion criterion"
"s6808.txt" "Within 2 weeks prior to initiation of study treatment: Creatinine =< upper limit of institutional normal OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s7290.txt" "Creatinine levels =< upper limit of institutional normal; or creatinine clearance >= 60 mL/min/1.73 m^2 for participants with creatinine levels above institutional normal " "Inclusion criterion"
"s7580.txt" "Creatinine =< 1.5 X institutional upper limit of normal or creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s7758.txt" "Serum creatinine =< 1.5 x institutional ULN OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with serum creatinine levels > 1.5 x higher than institutional normal " "Inclusion criterion"
"s8650.txt" "Creatinine =< the institutional upper limit of normal OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s9353.txt" "Creatinine =< institutional upper limit of normal OR creatinine clearance >= 60 ml/min/1.73m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
