"s2224.txt" "Use of other investigational drugs within 28 days (or five half-lives, whichever is shorter; with a minimum of 14 days from the last dose) preceding the first dose of trametinib and during the study " "Exclusion criterion"
"s2643.txt" "Use of other investigational drugs within 28 days (or five half-lives, whichever is shorter; with a minimum of 14 days from the last dose) preceding the first dose of study treatment and during the study " "Exclusion criterion"
"s2680.txt" "Use of other investigational drugs within 28 days (or five half-lives, whichever is shorter; with a minimum of 14 days from the last dose) preceding the first dose of study treatment and during the study " "Exclusion criterion"
"s2809.txt" "Patients who are receiving any other investigational agents have received any other investigational drugs within 28 days (or five half-lives, whichever is shorter; with a minimum of 14 days from the last dose) preceding the first dose of study treatment and during the study " "Exclusion criterion"
"s3055.txt" "Use of other investigational drugs within 28 days (or five half-lives, whichever is shorter; with a minimum of 14 days from the last dose) preceding the first dose of trametinib and during the study; patients previously treated with v-raf murine sarcoma (RAF) and/or mitogen-activated protein kinase (MEK) inhibitors are excluded from the study; multikinase antiangiogenic tyrosine kinase inhibitors such as regorafenib, sorafenib, sunitinib, etc. whose primary mechanism of action is not RAF inhibition, are allowed; if there are any questions, please contact study's principal investigator " "Exclusion criterion"
"s3091.txt" "Use of other investigational drugs within 28 days (or five half-lives, whichever is shorter; with a minimum of 14 days from the last dose) preceding the first dose of study drug(s) and during the study " "Exclusion criterion"
"s3317.txt" "Use of other investigational drugs within 28 days (or five half-lives, whichever is shorter; with a minimum of 14 days from the last dose) preceding the first dose of trametinib or standard of care agent " "Exclusion criterion"
"s3964.txt" "Use of other investigational drugs within 28 days (or five half-lives, whichever is shorter; with a minimum of 14 days from the last dose) preceding the first dose of trametinib and during the study " "Exclusion criterion"
"s4651.txt" "Use of other investigational drugs within 28 days (or five half-lives, whichever is shorter; with a minimum of 14 days from the last dose) preceding the first dose of study treatment and during the study; patients that have used other BRAF or mitogen-activated protein kinase kinase (MEK) inhibitor are excluded " "Exclusion criterion"
"s8838.txt" "Use of other investigational drugs within 28 days (or five half-lives, whichever is shorter; with a minimum of 14 days from the last dose) preceding the first dose of talimogene laherparepvec (T-VEC) and during the study " "Exclusion criterion"
"s9223.txt" "Use of other investigational, chemotherapeutic or targeted drugs within 28 days (or five half-lives, whichever is shorter; with a minimum of 14 days from the last dose) preceding the first dose of talimogene laherparepvec and during the study are ineligible " "Exclusion criterion"
"s9539.txt" "Use of other investigational drugs within 28 days (or five half-lives, whichever is shorter; with a minimum of 14 days from the last dose) preceding the first dose of trametinib and during the study " "Exclusion criterion"
