"s1807.txt" "Participants must have known HIV infection and histologically confirmed solid malignancy that is metastatic or unresectable and for which standard curative or palliative measures do not exist or are no longer effective; any number of prior cancer therapies will be permitted; at least 4 weeks must have elapsed since prior chemotherapy or biological therapy, 6 weeks if the regimen included carmustine (BCNU) or mitomycin C; prior radiation therapy to the thoracic cavity, abdomen, or pelvis must be completed at least 3 months prior to registration; radiotherapy to any other site (including bone or brain metastases) must be completed at least 28 days prior to registration " "Inclusion criterion"
"s2321.txt" "Patients with breast cancer must have had at least one prior chemotherapy regimen for metastatic disease; additionally, patients with breast cancer must have received prior tamoxifen and/or aromatase inhibitor therapy (if post-menopausal) with at least one hormonal regimen in the metastatic setting; patients with HER2+ breast cancer must have progressed after at least one prior HER2-directed regimen (trastuzumab, lapatinib) for metastatic disease* All other patients must have disease that has progressed following at least one line of standard therapy; prior therapy with tamoxifen is allowed " "Inclusion criterion"
"s3300.txt" "Prior therapy* Patients must have recurred or progressed following at least one platinum-based chemotherapy regimen* Patients may have received an unlimited number of prior therapy regimens* Patients may not have received all of the five choices in the �standard therapy� arm* Any hormonal therapy directed at the malignant tumor must be discontinued at least one week prior to registration* Any other prior therapy directed at the malignant tumor, including chemotherapy and radiation therapy, must be discontinued at least 4 weeks prior to registration; any investigational agent must be discontinued at least 28 days prior to registration " "Inclusion criterion"
"s4886.txt" "Appropriate for study entry based on the following diagnostic workup:* History/physical examination within 28 days prior to registration* Imaging of target lesion(s) within 28 days prior to registration* Further protocol-specific assessments:** Recovery from effects of recent surgery, radiotherapy or chemotherapy** Free of active infection requiring antibiotics (with the exception of uncomplicated urinary tract infection [UTI])** Any hormonal therapy directed at the malignant tumor must be discontinued at least one week prior to registration** Any other prior therapy directed at the malignant tumor including chemotherapy, targeted agents, immunologic agents, and any investigational agents, must be discontinued at least 4 weeks prior to registration (6 weeks for nitrosoureas or mitomycin C) ** Any prior radiation therapy must be completed at least 4 weeks prior to registration** At least 4 weeks must have elapsed since major surgery " "Inclusion criterion"
"s938.txt" "Patients may have had any number of prior therapies; at least 3 weeks must have elapsed since the last dose of systemic therapy; at least 6 weeks must have elapsed if the last regimen included BCNU or mitomycin C; at least 6 weeks must have elapsed if the last regimen included an anti-cytotoxic T-lymphocyte-associated protein 4 (CTLA4) antibody; patients must have experienced disease progression on their prior therapy in the opinion of the treating investigator " "Exclusion criterion"
