"s345.txt" "Sexually active males must be strongly advised to use an accepted and effective method of contraception " "Inclusion criterion"
"s3603.txt" "Sexually active males and pre/perimenopausal women must agree to use an accepted and effective method of contraception or to abstain from sexual intercourse for the duration of their participation in the study and for 3 months after discontinuation of therapy " "Inclusion criterion"
"s4243.txt" "Women of childbearing potential and sexually active males must be strongly advised to practice abstinence or use an accepted and effective method of contraception " "Inclusion criterion"
"s4434.txt" "ELIGIBILITY CRITERIA FOR RANDOMIZATION (STEP 1): Women of childbearing potential and sexually active males must be strongly advised to use an accepted and effective method of contraception or to abstain from sexual intercourse for the duration of their participation in the study " "Inclusion criterion"
"s4708.txt" "Women of childbearing potential and sexually active males must use an accepted and effective method of contraception or to abstain from sexual intercourse for the duration of their participation in the study " "Inclusion criterion"
"s4983.txt" "Women of childbearing potential and sexually active males must be strongly advised to use an accepted and effective method of contraception or to abstain from sexual intercourse for at least one week prior to the start of the research study, and continuing for 5 months for women of childbearing potential and 7 months for sexually active males after the last dose of the study drugs " "Inclusion criterion"
"s5484.txt" "Women of childbearing potential and sexually active males must use an accepted and effective method of contraception or to abstain from sexual intercourse for the duration of their participation in the study " "Inclusion criterion"
"s5705.txt" "Women of childbearing potential and sexually active males must be strongly advised to use an accepted and effective method of contraception or to abstain from sexual intercourse for the duration of their participation in the study " "Inclusion criterion"
"s6840.txt" "Women of childbearing potential and sexually active males must be strongly advised to use an accepted and effective method of contraception or to abstain from sexual intercourse for the duration of their participation in the study and until 60 days from the last study treatment " "Inclusion criterion"
"s6941.txt" "Women of childbearing potential and sexually active males must be strongly advised to use an accepted and effective method of contraception or to abstain from sexual intercourse during the treatment period and for 31 weeks after the last nivolumab infusion " "Inclusion criterion"
"s7467.txt" "Women of childbearing potential must be strongly advised to use an accepted and effective method of contraception or to abstain from sexual intercourse for the following year until the year 1 AB-MR and DBT studies are performed " "Inclusion criterion"
"s7549.txt" "Women of childbearing potential and sexually active males must be strongly advised to use accepted and effective methods of contraception, as described in the informed consent form (ICF), or to abstain from sexual intercourse for the duration of their participation in the study; women of childbearing potential should use adequate methods to avoid pregnancy for 23 weeks after the last dose of nivolumab; sexually active males should use adequate methods to avoid pregnancy for 31 weeks after the last dose of nivolumab " "Inclusion criterion"
"s8685.txt" "Women of childbearing potential and sexually active males must be strongly advised to use an accepted and effective method of contraception or to abstain from sexual intercourse for the duration of their participation in the study and for 12 months post rituximab treatment " "Inclusion criterion"
