"s1870.txt" "Activated partial thromboplastin time (APTT)/partial thromboplastin time (PTT) =< 1.5 x institutional upper limit of normal " "Inclusion criterion"
"s3311.txt" "Prothrombin time (PT) and activated partial thromboplastin time (APTT) =< 1.5 times upper limit of normal " "Inclusion criterion"
"s3775.txt" "Activated partial thromboplastin time (APTT)/partial thromboplastin time (PTT) =< 1.5 x institutional upper limit of normal " "Inclusion criterion"
"s4347.txt" "Prothrombin time (PT)/international normalized ratio (INR) and activated partial thromboplastin time (aPTT) must be < 1.5 x the upper limit of the normal range (ULN); except if, in the opinion of the investigator, the aPTT is elevated because of a positive lupus anticoagulant " "Inclusion criterion"
"s4557.txt" "Activated partial thromboplastin time (APTT)/partial thromboplastin time (PTT) =< 1.5 x institutional upper limit of normal " "Inclusion criterion"
"s5469.txt" "Activated partial thromboplastin time (APTT) or partial thromboplastin time (PTT) =< 1.5 x institutional upper limit of normal " "Inclusion criterion"
"s5925.txt" "Prothrombin time (PT)/activated partial thromboplastin time (aPTT) < 1.5 X institutional upper limit of normal " "Inclusion criterion"
"s6246.txt" "Activated partial thromboplastin time (aPTT), prothrombin time (PT) =< 1.2 x upper limit of normal (ULN) " "Inclusion criterion"
"s660.txt" "Partial thromboplastin time (PTT) < 1.5 times the upper limit of normal (heparin, lovenox or alternative anticoagulants are acceptable) " "Inclusion criterion"
"s9354.txt" "Activated partial thromboplastin time (APTT) or partial thromboplastin time (PTT) =< 1.5 x institutional upper limit of normal " "Inclusion criterion"
