"s118.txt" "Patients may not have received any other investigational agents within 4 weeks of study entry " "Exclusion criterion"
"s1232.txt" "Patients must not be receiving any other anti-cancer agents or radiotherapy at the time of study entry or while on study " "Inclusion criterion"
"s1470.txt" "Patients who have received any chemotherapy or investigational treatment within 4 weeks of study start " "Exclusion criterion"
"s2359.txt" "Use of an investigational agent within the past 30 days " "Exclusion criterion"
"s2375.txt" "Clinical judgement by the investigator that the patient should not participate in the study " "Exclusion criterion"
"s2977.txt" "Participants who received investigational agents, other than investigational antiretroviral agents for HIV, within the 4 weeks before randomization, unless approved by the study chair " "Exclusion criterion"
"s3017.txt" "Patients who are receiving any other concurrent investigational agents (patients are eligible to enroll 4 weeks after completion of prior agent) " "Exclusion criterion"
"s3611.txt" "Patients must NOT receive concurrent anti-cancer therapy or investigational agent unless specified in protocol " "Inclusion criterion"
"s4261.txt" "Patients may not be receiving any other investigational agents while on study " "Inclusion criterion"
"s4306.txt" "Patients must not receive any other investigational agents while on study or within four weeks prior to registration " "Inclusion criterion"
"s4519.txt" "Patients who are currently participating in or have participated in a study of an investigational agent or using an investigational device within 4 weeks of the first dose of treatment " "Exclusion criterion"
"s4597.txt" "Participants who are receiving any other investigational agents within 4 weeks prior to enrollment; investigational antiretroviral agents for HIV are acceptable " "Exclusion criterion"
"s478.txt" "Have received any investigational new drug within the past 30 days or planning to receive such during the study period " "Exclusion criterion"
"s4989.txt" "Patients must not receive any other investigational agents while on study or within four weeks prior to randomization " "Inclusion criterion"
"s5303.txt" "Patients who are receiving any other investigational agents; if the patient received a previous investigational or other agent or treatment, a washout period of 4 weeks is required " "Exclusion criterion"
"s5523.txt" "Patients who are receiving any other investigational agents, or have received an investigational agent within the past 30 days " "Exclusion criterion"
"s5539.txt" "Clinical judgment by the investigator that the patient should not participate in the study " "Exclusion criterion"
"s5685.txt" "Patients may not be receiving any other investigational agents while on study treatment " "Inclusion criterion"
"s5728.txt" "Patients may not be receiving any other investigational agents nor have participated in an investigational trial within the past 4 weeks " "Exclusion criterion"
"s5776.txt" "Any other investigational agents within the past 4 weeks " "Exclusion criterion"
"s5961.txt" "Patients who are receiving any other investigational agents within 4 weeks or 5 half-lives (whichever is later) prior to the first dose of the study regimen " "Exclusion criterion"
"s6094.txt" "Patients should not have received any other investigational agents within the past 4 weeks " "Exclusion criterion"
"s6954.txt" "Patients must not be receiving any other investigational anti-cancer agents while on study " "Inclusion criterion"
"s7484.txt" "Patients must not be participating or plan to participate in other clinical trials that involve investigational systemic cancer treatments or investigational uses of CSF during their first 6 months after registration " "Inclusion criterion"
"s8068.txt" "Patients who are receiving any other investigational agents, or have received an investigational agent within the past 30 days " "Exclusion criterion"
"s8083.txt" "Clinical judgment by the investigator that the patient should not participate in the study " "Exclusion criterion"
"s9054.txt" "Patients may not be receiving any other investigational agents and may not have participated in a study of an investigational agent or using an investigational device within five half-lives of the compound or 3 months, whichever is greater " "Exclusion criterion"
"s9080.txt" "Judgment by the investigator that the patient should not participate in the study if the patient is unlikely to comply with study procedures, restrictions and requirements " "Exclusion criterion"
"s9102.txt" "Participants should not have received any other investigational agents nor have participated in an investigational trial within the past 4 weeks " "Exclusion criterion"
