"s1289.txt" "Suitable to undergo MRI and receive the contrast agent gadolinium (exclusions follow):* No history of untreatable claustrophobia* No presence of metallic objects or implanted medical devices in body (i.e., cardiac pacemaker, aneurysm clips, surgical clips, prostheses, artificial hearts, valves with steel parts, metal fragments, shrapnel, tattoos near the eye, or steel implants)* No history of sickle cell disease* No contraindication to intravenous contrast administration* No known allergy-like reaction to gadolinium or moderate or severe allergic reactions to one or more allergens as defined by the American College of Radiology (ACR); patient may be eligible if willing to undergo pre-treatment as defined by the institution's policy and/or ACR guidance* No findings consistent with renal failure, as determined by glomerular filtration rate (GFR) < 30mL/min/1.73 m^2 based on a serum creatinine level obtained within 28 days prior to registration* Weight lower than that allowable by the MRI table " "Inclusion criterion"
"s7477.txt" "Patient must be able to undergo breast MRI with contrast enhancement; patients unable to undergo breast MRI with contrast enhancement for any reason are ineligible* No history of untreatable claustrophobia* No presence of non MR compatible metallic objects or metallic objects that, in the opinion of the radiologist, would make MRI a contraindication* No history of sickle cell disease* No contraindication to intravenous contrast administration* No known allergy-like reaction to gadolinium or moderate or severe allergic reactions to one or more allergens as defined by the American College of Radiology (ACR); patient may be eligible if willing to undergo pre-treatment as defined by the institution's policy and/or ACR guidance* No known or suspected renal impairment; requirements for glomerular filtration rate (GFR) prior to MRI as determined by local site standard practice* Weight less than or equal to the MRI table limit* No women who have had prior contrast enhanced mammography (contrast enhanced spectral mammography [CESM] or contrast enhanced digital mammography [CEDM])* No women who have breast prosthetic implants (silicone or saline) " "Inclusion criterion"
"s8595.txt" "Patients must be able to tolerate brain MRI scans with dynamic intravenous gadolinium-based contrast agent injections* Ability to withstand 22-gauge intravenous (IV) placement* No history of untreatable claustrophobia* No magnetic resonance (MR) incompatible implants/devices or metallic foreign bodies* No contraindication to intravenous contrast administration** Adequate organ function, including adequate renal function defined as estimated glomerular filtration rate (eGFR) >= 40 mL/min/1.73 m^2 as calculated per institution standard of care, and meeting local site requirements for intravenous administration of gadolinium-based MRI contrast agents* No known allergy-like reaction to gadolinium or moderate or severe allergic reactions to one or more allergens as defined by the American College of Radiology (ACR); patient may be eligible if willing to undergo pre-treatment as defined by the institution's policy and/or ACR guidance* Weight compatible with limits imposed by the MRI scanner table " "Inclusion criterion"
