"s1160.txt" "No other prior malignancy is allowed except for adequately treated basal cell (or squamous cell) skin cancer, in situ cervical cancer, or other cancer for which the patient has been disease-free for 5 years " "Inclusion criterion"
"s1346.txt" "No other prior malignancy is allowed except for adequately treated basal cell or squamous cell skin cancer, in situ cervical cancer, or other cancer for which the patient has been disease-free for > 5 years " "Inclusion criterion"
"s1976.txt" "Any other prior malignancy from which the patient has been disease free for less than 3 years, with the exception of adequately treated and cured basal or squamous cell skin cancer, superficial bladder cancer, carcinoma in situ of any site or any other cancer " "Exclusion criterion"
"s3398.txt" "History of anal cancer, penile, vulvar, vaginal, or cervical cancer, or signs of any of these malignancies at baseline; participants with prior carcinoma in situ will not be considered to have prior cancer for eligibility purposes " "Exclusion criterion"
"s4334.txt" "Patients must not have other current malignancies, other than basal cell skin cancer, squamous cell skin cancer, in situ cervical cancer, ductal or lobular carcinoma in situ of the breast " "Inclusion criterion"
"s4992.txt" "Patients must not have other current malignancies, other than basal cell skin cancer, squamous cell skin cancer, in situ cervical cancer, ductal or lobular carcinoma in situ of the breast; patients with other malignancies are eligible if they have been continuously disease-free for > 3 years prior to the time of randomization " "Inclusion criterion"
"s6225.txt" "No prior malignancy is allowed except for adequately treated basal (or squamous cell) skin cancer, in situ cervical cancer, in situ breast (ductal or lobular) cancer, or other cancer for which the patient has been disease and treatment-free for two years " "Inclusion criterion"
"s646.txt" "No other prior malignancy is allowed except for adequately treated basal cell (or squamous cell) skin cancer, in situ cervical cancer, or other cancer for which the patient has been disease-free for 5 years " "Inclusion criterion"
"s6546.txt" "Prior history of another malignancy (except for non-melanoma skin cancer or in situ cervical or breast cancer) unless disease free for at least three years; patients with prostate cancer are allowed if prostate specific antigen (PSA) is less than 1 " "Exclusion criterion"
"s7009.txt" "No history of other malignancy within the past 4 years, except for malignancies with a > 95% likelihood of cure (e.g. non-melanoma skin cancer, papillary thyroid cancer, in situ cervical cancer); patients cannot have metastatic breast or other cancer " "Inclusion criterion"
"s7197.txt" "Any other prior malignancy from which the patient has been disease free for less than 3 years, with the exception of adequately treated and cured basal or squamous cell skin cancer, superficial bladder cancer, carcinoma in situ of any site or any other cancer " "Exclusion criterion"
"s8948.txt" "No other prior invasive malignancy is allowed except for the following: adequately treated basal (or squamous cell) skin cancer, in situ breast or cervical cancer; stage I or II invasive cancer treated with a curative intent without evidence of disease recurrence for at least five years " "Inclusion criterion"
"s9388.txt" "No second prior malignancy is allowed except for adequately treated basal (or squamous cell) skin cancer, in situ cervical cancer or other cancer for which the patient has been disease free for three years " "Inclusion criterion"
