"s2296.txt" "Patients (except those with hepatocellular carcinoma) must have histologically or cytologically confirmed (at original diagnosis or subsequent recurrence or progression) solid tumor or lymphoma that is metastatic, unresectable, progressive, or recurrent, and for which standard curative or palliative measures do not exist or are no longer effective; patients with hepatocellular carcinoma do not require biopsy confirmation; a liver mass with raised alpha-fetoprotein level (>= 500 ng/mL), consistent radiographic changes, and serology and viral deoxyribonucleic acid (DNA)/ribonucleic acid (RNA) measurements consistent with chronic hepatitis will be sufficient to identify hepatocellular carcinoma without the need for pathologic confirmation of the diagnosis; patients with hepatocellular carcinoma must still, however, have disease that has failed standard therapy; having chronic hepatitis B or C will not exclude patients from participating " "Inclusion criterion"
"s2756.txt" "Patients must have histologically or cytological confirmed malignancy in the following disease groups: melanoma that is metastatic or unresectable, non-small cell lung carcinoma, renal cell carcinoma, sarcoma, colon carcinoma, non-Hodgkin lymphoma, squamous cell head and neck carcinoma, or cutaneous squamous cell carcinoma, for which standard curative or palliative measures do not exist or are no longer effective; the primary site may be cutaneous or unknown, but mucosal and ocular primaries are excluded* Note: patients with non-small lung cancer must have had prior epidermal growth factor receptor (EGFR) and anaplastic lymphoma receptor tyrosine kinase (ALK) testing; patients with sensitizing mutations in EGFR or ALK rearrangements should have been treated with prior targeted agents and have had progression or discontinued due to toxicity from these agents " "Inclusion criterion"
"s4710.txt" "Patients in the expansion portion must have:* Histologically confirmed diagnosis of metastatic:** Urothelial carcinoma of the bladder, urethra, ureter, renal pelvis, OR** Clear cell renal cell carcinoma OR** Adenocarcinoma of the bladder OR** Non-resectable squamous cell carcinoma of the penis OR** Squamous cell carcinoma of the bladder AND* Patients with urothelial cancer or renal cell carcinoma must have progressive metastatic disease defined as new or progressive lesions on cross-sectional imaging; patients must have at least:** One measurable site of disease (according to RECIST criteria) or bone disease by NaF PET/CT " "Inclusion criterion"
"s554.txt" "Patients must have histologically or cytologically-proven new diagnosis of unresectable stage IIIA/IIIB*, non-small cell lung cancer (adenocarcinoma, bronchioloalveolar cell carcinoma, large cell carcinoma, squamous cell carcinoma, or mixed)* Per the American Joint Committee on Cancer (AJCC) 7th edition, pleural and pericardial are now considered stage M1a disease; when pleural fluid is visible on the computed tomography (CT) scan or on a chest x-ray, a thoracentesis is required to confirm that the pleural fluid is cytologically negative; patients with exudative pleural effusions are excluded, regardless of cytology; patients with effusions that are minimal (i.e. not visible on chest x-ray) that are too small to safely tap are eligible; a small effusion that has positive fludeoxyglucose F 18 (FDG) uptake on positron emission tomography (PET) has to be proven to be malignant per standard of care diagnostic procedures for the patient to be excluded " "Inclusion criterion"
