"s1250.txt" "Quantitative serum b-HCG must be negative in girls who are post-menarchal; males or females of reproductive potential may not participate unless they have agreed to use an effective contraceptive method; pregnant or breast-feeding women will not be entered on this study " "Exclusion criterion"
"s17.txt" "Female patients who are post-menarchal must have a negative pregnancy test; lactating female patients must agree not to breast-feed while on this trial; males or females of reproductive potential may not participate unless they have agreed to use an effective contraceptive method " "Inclusion criterion"
"s2357.txt" "Pregnant or breast-feeding females are excluded; pregnancy tests must be obtained prior to enrollment for all females of childbearing potential as per institutional standards (at National Institutes of Health [NIH] subjects 9 years and older or those showing pubertal development); males or females of reproductive potential may not participate unless they have agreed to use an effective contraceptive method; abstinence is an acceptable method of birth control " "Exclusion criterion"
"s3651.txt" "Pregnant or breast-feeding women will not be entered on this study; pregnancy tests must be obtained in girls who are post-menarchal; males or females of reproductive potential may not participate unless they have agreed to use an effective contraceptive method " "Exclusion criterion"
"s5526.txt" "Pregnant or breast-feeding females are excluded; males or females of reproductive potential may not participate unless they have agreed to use an effective contraceptive method; abstinence is an acceptable method of birth control " "Exclusion criterion"
"s629.txt" "Pregnant women will not be entered on this study; pregnancy tests must be obtained in female patients who are post-menarchal; lactating females may not participate unless they have agreed not to breastfeed their infants; males or females of reproductive potential may not participate unless they have agreed to use an effective contraceptive method for the duration of the study treatment " "Exclusion criterion"
"s7646.txt" "Pregnant or breast-feeding women will not be entered on this study; pregnancy tests must be obtained in girls who are post-menarchal; males or females of reproductive potential may not participate unless they have agreed to use an effective contraceptive method both during and for 3 months after participation in this study; abstinence is an acceptable method of contraception " "Exclusion criterion"
"s7736.txt" "Pregnant or breast-feeding women will not be entered on this study; pregnancy tests must be obtained in girls who are post-menarchal; males or females of reproductive potential may not participate unless they have agreed to use an effective contraceptive method both during and for 3 months after participation in this study; abstinence is an acceptable method of contraception; those who become pregnant while on treatment with entinostat must discontinue immediately and consult their treating physician " "Exclusion criterion"
"s8071.txt" "Pregnant or breast-feeding females are excluded; males or females of reproductive potential may not participate unless they have agreed to use an effective contraceptive method; abstinence is an acceptable method of birth control " "Exclusion criterion"
"s8719.txt" "Pregnant or breast-feeding women will not be entered on this study; pregnancy tests must be obtained in girls who are post-menarchal; males or females of reproductive potential may not participate unless they have agreed to use an effective contraceptive method both during and for 6 months after participation in this study; abstinence is an acceptable method of contraception " "Exclusion criterion"
"s9565.txt" "Pregnant or breast-feeding women will not be entered on this study; pregnancy tests must be obtained in girls who are post-menarchal; women of child-bearing potential and their partners should agree to use two (2) highly effective forms of contraception throughout study participation and for at least one (1) month after the last dose of olaparib; male study participants should avoid fathering a child or donating sperm during the study and for three (3) months after the last dose of olaparib " "Exclusion criterion"
"s9654.txt" "Pregnant or breast-feeding women will not be entered on this study; pregnancy tests must be obtained in girls who are post-menarchal; males or females of reproductive potential may not participate unless they have agreed to use an effective contraceptive method for the duration of study treatment and for one week after the last dose of ensartinib " "Exclusion criterion"
"s9674.txt" "Pregnant or breast-feeding women will not be entered on this study; pregnancy tests must be obtained in girls who are post-menarchal; males or females of reproductive potential may not participate unless they have agreed to use an effective contraceptive method, for the duration of study treatment and for 6 months after the last dose of vemurafenib " "Exclusion criterion"
"s9702.txt" "Pregnant or breast-feeding women will not be entered on this study; pregnancy tests must be obtained in girls who are post-menarchal; males or females of reproductive potential may not participate unless they have agreed to use an effective contraceptive method for the duration of study treatment " "Exclusion criterion"
"s9729.txt" "Pregnant or breast-feeding women will not be entered on this study; pregnancy tests must be obtained in girls who are post-menarchal; males or females of reproductive potential may not participate unless they have agreed to use an effective contraceptive method while receiving study treatment and for 3 months after the last dose of LY3023414 " "Exclusion criterion"
"s9753.txt" "Pregnant or breast-feeding women will not be entered on this study; pregnancy tests must be obtained in girls who are post-menarchal; females of reproductive potential may not participate unless they have agreed to use an effective contraceptive method for the duration of study treatment; males with sexual partners who are pregnant or who could become pregnant (i.e., women of child-bearing potential) should use effective methods of contraception for 12 weeks after completing the study to avoid pregnancy and/or potential adverse effects on the developing embryo " "Exclusion criterion"
"s9774.txt" "GENERAL EXCLUSION CRITERIA FOR SUBPROTOCOLS: Pregnant or breast-feeding women will not be entered on this study; pregnancy tests must be obtained in females who are post-menarchal; males or females of reproductive potential may not participate unless they have agreed to use an effective contraceptive method " "Exclusion criterion"
