"s1499.txt" "Patients with refractory nausea and vomiting, chronic gastrointestinal diseases (e.g., inflammatory bowel disease), or significant bowel resection that could interfere with absorption " "Exclusion criterion"
"s2365.txt" "Refractory nausea and vomiting, chronic gastrointestinal diseases (e.g., inflammatory bowel disease), or significant bowel resection that would preclude adequate absorption " "Exclusion criterion"
"s5531.txt" "Refractory nausea and vomiting, chronic gastrointestinal diseases (e.g., inflammatory bowel disease), or significant bowel resection that would preclude adequate absorption " "Exclusion criterion"
"s8075.txt" "Refractory nausea and vomiting, chronic gastrointestinal diseases (e.g., inflammatory bowel disease), or significant bowel resection that would preclude adequate absorption " "Exclusion criterion"
"s8121.txt" "Patients with refractory nausea and vomiting, chronic gastrointestinal (GI) diseases (e.g., inflammatory bowel disease) or significant bowel resection that may significantly alter the absorption of study agent " "Exclusion criterion"
"s9069.txt" "Refractory nausea and vomiting, chronic gastrointestinal diseases, inability to swallow the formulated product or previous significant bowel resection that would preclude adequate absorption of AZD9291 (osimertinib) " "Exclusion criterion"
"s948.txt" "Refractory nausea and vomiting, chronic gastrointestinal diseases (e.g. inflammatory bowel disease), or significant bowel resection that would preclude adequate absorption " "Exclusion criterion"
