"s1171.txt" "Patients may have received prior radiotherapy for symptomatic localized bone lesions or impending spinal cord compression only; radiotherapy must be completed at least 14 days prior to registration and all toxicities must have resolved to =< grade 1 " "Inclusion criterion"
"s1326.txt" "Patients must have a history of stage 0, I, II or III colon or rectal adenocarcinoma that has been treated per standard care with resection alone or in combination with radiation or chemotherapy; adjuvant chemotherapy and radiation therapy (RT) treatment must have been completed at least 30 days prior to registration " "Inclusion criterion"
"s186.txt" "Newly diagnosed and =< 3 months from surgical diagnosis; patients are also eligible if they have had a prior surgical procedure > 3 months earlier for low grade glioma, as long as the patient has not received prior radiation or prior chemotherapy " "Inclusion criterion"
"s2009.txt" "Prior local radiation therapy must be completed at least 30 days prior to enrollment and the patient must have recovered from all toxicity " "Inclusion criterion"
"s2095.txt" "All prior therapy must have been completed at least 21 days prior to enrollment; no concomitant anti lymphoma therapy, including systemic corticosteroids for the purpose of treatment of lymphoma are allowed; topical steroids are allowed " "Inclusion criterion"
"s2123.txt" "RANDOMIZED PHASE II (ARMS K AND L): All prior therapy must have been completed at least 21 days prior to enrollment (6 weeks for nitrosoureas or mitomycin C); no concomitant anti lymphoma therapy, including systemic corticosteroids for the purpose of treatment of lymphoma are allowed; topical steroids are allowed " "Inclusion criterion"
"s2240.txt" "Patients must not have received prior treatment with inotuzumab ozogamicin; previous treatment with other anti-CD22 antibodies must have been completed at least 90 days prior to registration " "Inclusion criterion"
"s2403.txt" "Patients must not have received prior treatment with any VEGF receptor tyrosine kinase inhibitor (e.g., cediranib, sunitinib, pazopanib, sorafenib); however, prior treatment with bevacizumab is allowed " "Exclusion criterion"
"s2528.txt" "Patients must not have received any prior chemotherapy, radiation therapy, immunotherapy or bone marrow transplant for the treatment of DIPG; prior dexamethasone and/or surgery are allowed " "Inclusion criterion"
"s2949.txt" "Patients may have received prior hormonal therapy for treatment of endometrial carcinoma; all hormonal therapy must be discontinued at least one week prior to the first date of study therapy " "Inclusion criterion"
"s3033.txt" "All patients must have completed any prior chemotherapy, targeted therapy, radiotherapy (unless palliative doses which must be discussed with study principal investigator), surgery, anti-angiogenic therapy or interferon >= 28 days before study entry " "Inclusion criterion"
"s3443.txt" "Prior radiation is permitted; however, at least 2 weeks must have elapsed since the completion of prior radiation therapy and patients must have recovered from all radiation-associated toxicities to no greater than grade 1 at the time of registration " "Inclusion criterion"
"s3610.txt" "Prior radiotherapy must in general have been completed >= 2 weeks prior to randomization and patients must have recovered from the toxicity of the radiation* NOTE: Patients may receive concurrent radiation therapy to painful sites of bony disease or areas of impending fracture as long as sites of measurable or non-measurable disease outside the radiation therapy port are available to follow " "Inclusion criterion"
"s3616.txt" "Patients must have adequate hematologic, liver and renal function =< 28 days prior to randomization* NOTE: It is preferred that laboratory values for eligibility be assessed after the last dose of prior treatment, especially in cases where most-recent treatment prior to study entry is chemotherapy " "Inclusion criterion"
"s4705.txt" "Patients must have no prior radiation therapy to >= 25% of the bone marrow for prior systemic anthracycline therapy; prior intravesical anthracycline therapy for non-muscle invasive urothelial carcinoma of the bladder is permitted " "Inclusion criterion"
"s5021.txt" "Patients may have had prior therapy for brain metastasis, including radiosurgery and surgical resection; patients must have completed prior therapy by at least 14 days prior to Step 2 for surgical resection and 7 days for radiosurgery " "Inclusion criterion"
"s583.txt" "REGISTRATION #2 - PRIOR TO CONSOLIDATION CHEMOTHERAPY: Patients must have completed chemoradiotherapy per protocol and at least four weeks but no more than six weeks must have elapsed from the last day of induction therapy (the last day of radiation) " "Inclusion criterion"
"s6358.txt" "Patients who have had prior chemotherapy or any other investigational drug within 30 days of registration or prior radiotherapy to the study treatment volume; prior surgery is allowed; there must be at least 6 weeks between mitomycin or nitrosoureas and any new therapy " "Exclusion criterion"
"s6540.txt" "Patients who are receiving any other investigational agents; all investigational agents other than ibrutinib must have been discontinued at least 4 weeks prior to beginning treatment; prior ibrutinib therapy must have been discontinued at least 2 weeks prior to beginning therapy " "Exclusion criterion"
"s6574.txt" "Patients may have received prior radiation therapy, but must have measurable disease outside the radiation port; at least 14 days must have elapsed since completion of prior radiation therapy; patients must have recovered from all associated toxicities at the time of registration " "Inclusion criterion"
"s6852.txt" "Patients must not have received prior cisplatin or poly (adenosine diphosphate [ADP]-ribose) polymerase (PARP) inhibitors; prior carboplatin in the adjuvant/neoadjuvant setting and prior treatment with iniparib is allowed, if completed more than 6 months prior to study entry " "Inclusion criterion"
"s6855.txt" "Patients may receive bisphosphonates or denosumab concurrently with study treatment; if started prior to registration, it must be started at least 7 days prior to registration " "Inclusion criterion"
"s6969.txt" "Radiation therapy (RT): >= 2 weeks for local palliative RT (small port); >= 6 months must have elapsed if prior craniospinal RT or if >= 50% radiation of pelvis; >= 6 weeks must have elapsed if other substantial bone marrow (BM) radiation; Note: patients must have received =< than 13.6 Gray (Gy) prior radiation to the mediastinum " "Inclusion criterion"
"s7005.txt" "All women who undergo breast conserving therapy must receive concomitant radiotherapy; radiation after mastectomy is to be administered according to pre-specified institutional guidelines; radiation must be completed at least 21 days prior to registration " "Inclusion criterion"
"s7064.txt" "NON-PROGRESSED DIPG (STRATUM 2): Patients must have received a minimum of 54 Gy focal irradiation administered over approximately 42 days prior to enrollment; patients must not have received any other prior therapy for treatment of their central nervous system (CNS) malignancy besides standard radiation therapy " "Inclusion criterion"
"s7238.txt" "PRIOR/CONCURRENT THERAPY CRITERIA: Patients may have had prior radiation therapy as long as it has not affected greater than 25% of the bone marrow and at least one measurable lesion is outside the area of prior radiation; at least 7 days must have elapsed since last radiation treatment; patients must have recovered from any adverse events from prior radiation therapy to =< CTCAE grade 1 " "Inclusion criterion"
"s731.txt" "Prior radiation therapy is allowed; patients must not have received any radiation within 3 weeks prior to the initiation of study treatment; patients may not have areas of irradiated marrow exceeding 40% of bone marrow volume " "Inclusion criterion"
"s7496.txt" "Patients may have received prior hormonal therapy for treatment of endometrial carcinoma; all hormonal therapy must be discontinued at least 4 weeks prior to registration " "Inclusion criterion"
"s7497.txt" "Patients may have received prior therapy (including chemotherapy, biologic/targeted therapy and immunotherapy) for treatment of endometrial cancer; all therapy must be discontinued at least 4 weeks prior to registration; any investigational agent must be discontinued at least 30 days prior to registration " "Inclusion criterion"
"s8062.txt" "At least 6 weeks must have elapsed prior to enrollment since the patient received any prior radiation therapy, and the target cutaneous neurofibromas have to be in areas outside of a prior radiation field " "Inclusion criterion"
"s8104.txt" "At least 6 weeks must have elapsed prior to enrollment since the patient received any prior radiation therapy " "Inclusion criterion"
