"s1157.txt" "Patients must be able to take oral medications; patients may not have any impairment of gastrointestinal function or gastrointestinal disease that may significantly alter the absorption of blinded drug (e.g., ulcerative disease, uncontrolled nausea, vomiting, diarrhea, malabsorption syndrome, or small bowel resection) " "Inclusion criterion"
"s1212.txt" "Patients with impairment of gastrointestinal function or gastrointestinal disease that may significantly alter the absorption of ABT-888 (e.g., ulcerative disease, uncontrolled nausea, vomiting, diarrhea, malabsorption syndrome or small bowel resection) are not eligible to participate in this study " "Inclusion criterion"
"s4068.txt" "Impairment of gastrointestinal (GI) function or GI disease that may significantly alter the absorption of oral MLN0128 (e.g., ulcerative diseases, uncontrolled nausea, vomiting, diarrhea, malabsorption syndrome, small bowel resection that requires nutritional support) " "Exclusion criterion"
"s4203.txt" "Patients must be able to take oral medications; patients must not have any impairment of gastrointestinal function or gastrointestinal disease that may significantly alter the absorption of protocol treatment (e.g. ulcerative disease, uncontrolled nausea, vomiting, diarrhea, malabsorption syndrome or small bowel resection) " "Inclusion criterion"
"s9449.txt" "Patients may not have any impairment of gastrointestinal function or gastrointestinal disease that may significantly alter the absorption of talazoparib (BMN 673) (e.g., ulcerative disease, uncontrolled nausea, vomiting, diarrhea, malabsorption syndrome, small bowel resection, or active peptic ulcer disease); patients must not have active small or large intestine inflammation such as Crohn's disease or ulcerative colitis (within 12 months of sub-study registration) " "Inclusion criterion"
