"s1567.txt" "Radiation: patients must have:* Had their last fraction of local irradiation to primary tumor >= 12 months prior to registration; investigators are reminded to review potentially eligible cases to avoid confusion with pseudo-progression* Had their last fraction of craniospinal irradiation (> 24 Gy) > 3 months prior to registration " "Inclusion criterion"
"s5221.txt" "Patients must have had their last fraction of:* Craniospinal irradiation >= 3 months prior to enrollment* Other substantial bone marrow irradiation >= 6 weeks prior to enrollment* Local palliative radiation therapy (XRT) (small port) >= 2 weeks " "Inclusion criterion"
"s5258.txt" "INCLUSION CRITERIA FOR STRATUM C: Patients must have had their last fraction of:* Craniospinal irradiation >= 3 months prior to enrollment* Other substantial bone marrow irradiation >= 6 weeks prior to enrollment* Local palliative radiation therapy (XRT) (small port) >= 2 weeks " "Inclusion criterion"
"s7029.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Patients must have had their last fraction of: * Craniospinal irradiation or radiation to >= 50% of pelvis > 3 months prior to enrollment* Focal irradiation to the primary site > 42 days prior to enrollment* Local palliative irradiation other than previously irradiated primary site (small port) >= 14 days " "Inclusion criterion"
"s7066.txt" "NON-PROGRESSED DIPG (STRATUM 2): Patients must have had their last fraction of focal irradiation to the primary site > 14 days prior to enrollment; patients must not have received local palliative irradiation or craniospinal irradiation " "Inclusion criterion"
"s7834.txt" "Patients must have had their last fraction of: * Craniospinal irradiation (> 24 Gy) > 3 months prior to enrollment* Focal irradiation > 42 days prior to enrollment* Local palliative irradiation (small port) > 14 days " "Inclusion criterion"
