"s1255.txt" "Patients with a history of prior central nervous system (CNS) metastases or skull lesions with intracranial extension will be required to have a head computed tomography (CT) or magnetic resonance imaging (MRI) at study entry demonstrating no active CNS metastases; patients with skull metastases with associated intracranial soft tissue masses will remain eligible " "Exclusion criterion"
"s2424.txt" "Subjects with inactive central nervous system (CNS) metastasis are eligible; inactive CNS metastasis is defined as: no signs of cerebral edema after successful definitive treatment of brain metastases (surgical resection, whole brain irradiation, stereotactic radiation therapy, or a combination of these) with stable or improved radiographic appearance on magnetic resonance imaging (MRI) scan at least 1 month after completion of treatment " "Inclusion criterion"
"s3358.txt" "Patients with pre-existing significant central nervous system pathology that would preclude treatment with blinatumomab, including: history of severe brain injury, dementia, cerebellar disease, organic brain syndrome, psychosis, coordination/movement disorder, or autoimmune disease with CNS involvement are not eligible; patients with a history of cerebrovascular ischemia/hemorrhage with residual deficits are not eligible; (patients with a history of cerebrovascular ischemia/hemorrhage remain eligible provided all neurologic deficits have resolved) " "Exclusion criterion"
"s3857.txt" "Patients must have a lumbar puncture to determine CNS involvement of ALL within 14 days prior to registration; patients with CNS3 are excluded from the trial; patients with CNS1 or CNS2 will be eligible, but will be monitored for CNS involvement; note that intrathecal methotrexate administered during the pre-study lumbar puncture may count as the first dose of intrathecal therapy required as part of the study " "Inclusion criterion"
"s4107.txt" "Patients with CNS tumors or known CNS metastases will be excluded from this trial; patients with a history of CNS metastases that have been previously treated may enroll if sequential imaging shows not evidence for active disease; patients with extra axial disease (e.g. skull [bone] metastasis that do not invade the dura) may enroll if there is no evidence for CNS edema associated with the lesion " "Exclusion criterion"
"s4671.txt" "NOTE: A lumbar puncture is not required in order to be enrolled on study nor are lumbar punctures recommended at the time of diagnosis; if the diagnosis of APL is known or suspected, diagnostic lumbar punctures in patients with neurologic symptoms should be deferred until any coagulopathy is corrected; if central nervous system (CNS) disease is suspected or proven, a computed tomography (CT) or magnetic resonance imaging (MRI) should be considered to rule out the possibility of an associated chloroma; if CNS disease is documented, patients are still eligible and will receive protocol directed intrathecal treatments " "Inclusion criterion"
"s4927.txt" "Patients with central nervous system (CNS) metastases must be stable after therapy for CNS metastases (such as surgery, radiotherapy or stereotactic radiosurgery) for at least 4 weeks and must be off steroid treatment for 2 weeks prior to study enrollment " "Inclusion criterion"
"s499.txt" "Patients with central nervous system (CNS) metastases must be stable after therapy for CNS metastases (such as surgery, radiotherapy or stereotactic radiosurgery) for at least 3 months and must be off steroid treatment prior to study enrollment " "Exclusion criterion"
"s748.txt" "Patients with known active brain metastases are excluded; patients with a history of central nervous system (CNS) metastases that have been treated must be stable with no symptoms for > 3 months after completion of that treatment and off steroid treatment, with image documentation required prior to study enrollment " "Exclusion criterion"
"s8335.txt" "Patients with active bleeding are not eligible; specifically, no clinically significant gastrointestinal (GI) bleeding, GI perforation, intra-abdominal abscess or fistula for 6 months prior to enrollment, no hemoptysis or other signs of pulmonary hemorrhage for 3 months prior to enrollment; patients with evidence of an acute intracranial or intratumoral hemorrhage on CT or MRI are not eligible (patients with evidence of resolving hemorrhage will be eligible); in patients with CNS tumors, an MRI with ECHO gradient sequences would be required to exclude presence of petechial hemorrhages " "Exclusion criterion"
"s8622.txt" "Patients with symptomatic central nervous system (CNS) metastases or leptomeningeal carcinomatosis should be excluded from this clinical trial because of their poor prognosis and because they often develop progressive neurologic dysfunction that would confound the evaluation of neurologic and other adverse events; exceptions include patients with previously-treated CNS metastases or those with are asymptomatic, subcentimeter metastases, and have no requirement for steroids or anti-seizure medication for at least one week prior to study entry; screening with CNS imaging studies (CT scan or MRI) is required " "Exclusion criterion"
"s9004.txt" "Patients may have brain metastases if all lesions have been treated with stereotactic radiation therapy, craniotomy, or gamma knife therapy with no evidence of progression (demonstrated by identical imaging modality for 2 consecutive assessments/scans [magnetic resonance imaging (MRI) or CT scans], at least 4 weeks apart) and have not required steroids for at least 14 days prior to registration " "Inclusion criterion"
"s9416.txt" "Patients with central nervous system (CNS) metastases must have all lesions adequately treated with stereotactic radiation therapy, craniotomy, gamma knife therapy, or whole brain radiotherapy, with no subsequent evidence of CNS progression; patients must not have required steroids for at least 14 days prior to registration " "Inclusion criterion"
"s973.txt" "Patients with uncontrolled central nervous system (CNS) metastasis are not eligible; patients with CNS metastases are to be stable for > 3 months after treatment and off steroid treatment prior to study enrollment " "Exclusion criterion"
