"s2882.txt" "Patients must have resolved any serious infectious complications related to induction " "Inclusion criterion"
"s2883.txt" "Any significant medical complications related to induction must have resolved " "Inclusion criterion"
"s2890.txt" "Patients must have resolved any serious infectious complications related to therapy " "Inclusion criterion"
"s2891.txt" "Any significant medical complications related to therapy must have resolved " "Inclusion criterion"
"s2902.txt" "CRITERIA FOR MAINTENANCE THERAPY-STEP 4: Patients must have resolved any serious infectious complications related to therapy " "Inclusion criterion"
"s2903.txt" "CRITERIA FOR MAINTENANCE THERAPY-STEP 4: Any significant medical complications related to therapy must have resolved " "Inclusion criterion"
"s374.txt" "Any significant medical complications related to induction must have resolved " "Inclusion criterion"
"s380.txt" "Patients must have resolved any serious infectious complications related to consolidation cycle 2 " "Inclusion criterion"
"s381.txt" "Any significant medical complications related to consolidation cycle 2 must have resolved " "Inclusion criterion"
