"s1051.txt" "Known history of uncontrolled sleep apnea syndrome and other conditions that could result in excessive daytime sleepiness, such as severe chronic obstructive pulmonary disease; requirement for supplemental oxygen, or any conditions that could result in excessive toxicity associated with the benzodiazepine-like effects of MLN8237 " "Exclusion criterion"
"s2074.txt" "Ejection fraction (EF) < 40% or myocardial infarction (MI) within the past 3 months; known history of uncontrolled sleep apnea syndrome and other conditions that could result in excessive daytime sleepiness, such as severe chronic obstructive pulmonary disease; requirement for supplemental oxygen; or any conditions that could result in excessive toxicity associated with the benzodiazepine-like effects of MLN8237 " "Exclusion criterion"
"s5629.txt" "Pre-existing conditions* Disorders associated with abnormal bone metabolism* Hypocalcemia that is not corrected with oral calcium supplementation* Vitamin D < 20 mg/mL* Paget�s disease* Prior history or current evidence of osteonecrosis of the jaw* Any dental or oral condition likely to result in disruption of mucosal integrity during denosumab therapy including: active dental or jaw condition requiring oral surgery or tooth extraction; non-healed dental or oral surgery or planned invasive dental procedures during the anticipated course of study therapy* Unstable systemic disease, excluding osteosarcoma, such as unstable proximal renal tubule dysfunction (Fanconi syndrome) or congestive heart failure " "Exclusion criterion"
