"s1035.txt" "Patients with human immunodeficiency virus (HIV) who are not receiving cytochrome p450 inhibitors, and who have a minimum of 300+ CD4+ cells/mm^3, an undetectable viral load, and no history of acquired immune deficiency syndrome (AIDS) indicator conditions " "Inclusion criterion"
"s1054.txt" "HIV-positive patients on combination antiretroviral therapy which include cytochrome p450 inhibitors are ineligible; patients with CD4 counts less than 300 CD4+ cells/mm^3 and or a high viral load are ineligible " "Exclusion criterion"
"s1392.txt" "STEP I: Human immunodeficiency virus (HIV) infection is not excluded; known HIV positive patients must meet the following criteria:* Cluster of differentiation (CD)4 cell count >= 350/mm^3* No history of acquired immune deficiency syndrome (AIDS)-related illness* Not currently prescribed zidovudine or stavudine " "Inclusion criterion"
"s1432.txt" "Immunocompromised patients (other than that related to the use of corticosteroids) with the exception of patients known to be human immunodeficiency virus (HIV) positive and have a cluster of differentiation 4 (CD4) count > 400 and do not require antiretroviral therapy " "Exclusion criterion"
"s156.txt" "Immunocompromised patients (other than that related to the use of corticosteroids) including patients known to be human immunodeficiency virus (HIV) positive " "Exclusion criterion"
"s206.txt" "Patients known to be human immunodeficiency virus (HIV) positive and currently receiving retroviral therapy are not eligible; note: patients known to be HIV positive, but without clinical evidence of an immunocompromised state, are eligible for the study " "Exclusion criterion"
"s2097.txt" "Human immunodeficiency virus (HIV) positive patients are allowed on this study if they have a CD4 count > 400, and are on a stable antiviral regimen; patients with poorly controlled HIV or other chronic active viral infections will be excluded " "Inclusion criterion"
"s2159.txt" "Patients with human immunodeficiency virus (HIV) are eligible if they are not on antiviral agents and have adequate cluster of differentiation (CD)4 counts (>= 500 mm^3) " "Inclusion criterion"
"s2317.txt" "Human immunodeficiency virus (HIV) positive patients who are not on retroviral therapy will not be excluded from cohort 1, the normal liver function cohort* HIV positive patients who are not on retroviral therapy will be excluded from cohorts 2-4 " "Exclusion criterion"
"s240.txt" "Patients with known human immunodeficiency virus (HIV) positive must have a cluster of differentiation (CD)4 cell count be >= 350 cells/mm^3 within 14 days prior to study entry (note, however, that HIV testing is not required for entry into this protocol) " "Inclusion criterion"
"s2683.txt" "Human immunodeficiency virus (HIV)-positive patients on antiviral drugs and/or cluster of differentiation (CD)4 count is inadequate (< 500); if neither condition exists, HIV-positive patients are eligible " "Exclusion criterion"
"s2853.txt" "Patients that are known to be positive for human immunodeficiency virus (HIV) are not eligible; note: inclusion of HIV positive patients will be considered at a later date " "Exclusion criterion"
"s2994.txt" "Known human immunodeficiency virus (HIV) infected patients (HIV testing will not be performed as a part of screening) on combination antiretroviral therapy are eligible for inclusion; the use of zidovudine is not allowed " "Inclusion criterion"
"s3062.txt" "Patients with known human immunodeficiency virus (HIV) infection are eligible if not on antiviral agents and cluster of differentiation (CD)4 counts are adequate (>= 500) " "Exclusion criterion"
"s334.txt" "Patients with active human immunodeficiency virus (HIV) infection are eligible if their cluster of differentiation (CD)4 count is > 499/cu mm and their viral load is < 50 copies/ml; use of highly active antiretroviral treatment (HAART) is allowed " "Inclusion criterion"
"s3506.txt" "Patients known to be human immunodeficiency virus (HIV) positive with one or more of the following:* Baseline cluster of differentiation (CD)4 count of < 250 cells/mm^3* History of acquired immune deficiency syndrome (AIDS) indicator conditions* Anti-retroviral therapy with any potent CYP3A4 inhibitor " "Exclusion criterion"
"s3848.txt" "Human immunodeficiency virus (HIV)-positive patients on highly active antiretroviral therapy (HAART) are excluded " "Exclusion criterion"
"s395.txt" "No human immunodeficiency virus (HIV) infection; patients with immune dysfunction are at a significantly higher risk of toxicities from intensive immunosuppressive therapies " "Inclusion criterion"
"s4320.txt" "Individuals who are known to be human immunodeficiency virus (HIV) infected are eligible (note: HIV testing is not required for entry into the study) " "Inclusion criterion"
"s438.txt" "Patients with known human immunodeficiency virus (HIV) must have a CD4 count > 350 and be on concurrent antiretrovirals; patients with a history of intravenous drug abuse or any behavior associated with an increased risk of HIV infection should be tested for exposure to the HIV virus; an HIV test is not required for entry on this protocol, but is required if the patient is perceived to be at risk " "Inclusion criterion"
"s4623.txt" "Patients with known history of testing positive for human immunodeficiency virus (HIV) or known acquired immunodeficiency syndrome (AIDS) might be enrolled if the viral load by PCR is undetectable with/without active treatment and absolute lymphocyte count >= 350/ul " "Exclusion criterion"
"s4759.txt" "Human immunodeficiency virus (HIV)-positive patients are eligible if on stable dose of highly active antiretroviral therapy (HAART), cluster of differentiation (CD)4 counts are greater than 350 and viral load is undetectable " "Exclusion criterion"
"s4908.txt" "In order for patients with known history of testing positive for human immunodeficiency virus (HIV) or known acquired immunodeficiency syndrome (AIDS) to be eligible, they must be on a stable highly active antiretroviral therapy (HAART) regimen, have cluster of differentiation (CD)4 counts > 350, with no detectable viral load on quantitative polymerase chain reaction (PCR) " "Exclusion criterion"
"s5197.txt" "Patients known to be human immunodeficiency virus (HIV) positive with a baseline cluster of differentiation (CD)4 count of < 250 cells/mm^3 or have a history of acquired immune deficiency syndrome (AIDS) indicator conditions " "Exclusion criterion"
"s5306.txt" "Human immunodeficiency virus (HIV)-positive patients on antiretroviral medications that are CYP3A4 substrates will be closely monitored; HIV-positive patients will be excluded if they have a cluster of differentiation 4 (CD4) count < 200 " "Exclusion criterion"
"s5353.txt" "Human immunodeficiency virus (HIV) positive (+) patients with cluster of differentiation 4 (CD4) counts >= 250 cells/mm^3 on anti-viral therapy " "Inclusion criterion"
"s577.txt" "Patients must not have any known immune deficiencies; patients with immune deficiency are at increased risk of lethal infections when treated with marrow-suppressive therapy; therefore, known human immunodeficiency virus (HIV) positive patients receiving combination anti-retroviral therapy are excluded from the study " "Inclusion criterion"
"s5913.txt" "Immunocompromised patients (other than that related to the primary oncologic diagnosis or to the use of corticosteroids) including patients known to be human immunodeficiency virus (HIV) positive are not eligible " "Exclusion criterion"
"s5972.txt" "Patients who are human immunodeficiency virus (HIV) positive on highly active anti-retroviral therapy (HAART) will be excluded from the study " "Exclusion criterion"
"s6632.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are eligible; unless the patient�s cluster of differentiation (CD)4+ count is below the institutional lower limit of normal " "Exclusion criterion"
"s6787.txt" "Healthy human immunodeficiency virus (HIV)-infected patients are eligible, provided that they meet all the other study criteria in addition to the following (HIV testing is not required for study enrollment):* CD4+ cell count >= 250/mm^3* HIV viral loads undetectable by standard clinical tests " "Inclusion criterion"
"s6903.txt" "Patients should be excluded if they have known history of testing positive for human immunodeficiency virus (HIV) or known acquired immunodeficiency syndrome (AIDS) " "Exclusion criterion"
"s7196.txt" "Patients with concurrent human immunodeficiency virus (HIV) infection may be enrolled if compliant with 3 or more drug anti-retroviral regimen and virus load less than 50 copies/ml and CD4 count greater than 250 cells/ml, and no concurrent opportunistic infection or other malignancy " "Exclusion criterion"
"s7274.txt" "Patients must not have known history of testing positive for human immunodeficiency virus (HIV) or known acquired immunodeficiency syndrome (AIDS) " "Inclusion criterion"
"s7763.txt" "Human immunodeficiency virus (HIV)-positive patients are eligible provided the following criteria are met: CD4 count > 350/mm^3, an undetectable viral load, and not receiving prophylaxis antibiotics " "Inclusion criterion"
"s7950.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible; patients must also have a CD4 count > 350 cells/mm^3 with an undetectable viral load " "Exclusion criterion"
"s8355.txt" "Patients with a known history of testing positive for human immunodeficiency virus (HIV) or known acquired immunodeficiency syndrome (AIDS) will be eligible if:* They are generally healthy from an HIV perspective and on a stable anti-retroviral regimen for > 6 months* They have had no AIDS-defining conditions in the past 12 months other than historically low CD4+ cell counts* They have an undetectable viral load on standard assays " "Inclusion criterion"
"s8475.txt" "Patients with known active human immunodeficiency virus (HIV) infection; patients with chronic HIV with a CD4 > 250, undetectable viral load by PCR, without opportunistic infection, and on a stable regimen of highly active anti-retroviral therapy (HAART) therapy would be eligible " "Inclusion criterion"
"s868.txt" "PROCUREMENT: Patients with active human immunodeficiency virus (HIV) positive at time of procurement (can be pending at the time of blood draw) " "Exclusion criterion"
"s9285.txt" "Human immunodeficiency virus (HIV) positive (+) patients with CD4 counts >= 250 cells/mm^3 on anti-viral therapy are eligible for the study " "Inclusion criterion"
"s945.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy will be eligible unless the cluster of differentiation (CD)4 count is < 200 cells/mm^3 within one month of study enrollment " "Exclusion criterion"
