"s106.txt" "Prior experimental (non-Food and Drug Administration [FDA] approved) therapies and immunotherapies are allowed; patients must not have received these therapies for 4 weeks prior to the initiation of study treatment and must have full recovery from any acute effects of these therapies " "Inclusion criterion"
"s1166.txt" "Patients must have newly diagnosed active multiple myeloma (MM); except where otherwise indicated below that assessment is required within 14 days, all tests for establishing baseline disease status must be completed within 28 days prior to registration for patients with no prior therapy, or within 28 days prior to initiation of first Induction course for patients with prior therapy " "Inclusion criterion"
"s1552.txt" "Laboratory values must be no older than seven (7) days prior to the start of therapy; if a test that is repeated after registration and prior to therapy is outside the limits for eligibility, it must be rechecked within 48 hours prior to the start of therapy; if laboratory values still fail to meet eligibility criteria, the patient may not receive protocol therapy " "Inclusion criterion"
"s2175.txt" "Patients must have received prior BRAF inhibitor therapy (e.g. dabrafenib, vemurafenib) within 56 days prior to registration; prior trametinib therapy is permitted; patients are not required to interrupt BRAF or MEK inhibitor therapy prior to the initiation of three agent combination therapy on study " "Inclusion criterion"
"s2787.txt" "PHASE I SUBJECTS ONLY: Prior therapy is allowed; for patients enrolled in the Phase I portion of the study, patients may have received any number of prior lines of therapy including treatment with a BRAF and/or MEK inhibitor; prior navitoclax use will not be allowed, unless the patient received < 7 days of navitoclax lead-in on this or another study and had to stop for reasons other than toxicity or disease progression " "Inclusion criterion"
"s2790.txt" "Prior therapy is allowed; for patients enrolled in the Phase II portion of the study, patients may have received prior immunotherapy (including high-dose IL-2, ipilimumab, nivolumab, and other anti-PD1/PDL1 antibodies) or chemotherapy; however prior navitoclax, BRAF inhibitor and/or MEK inhibitor therapy will not be allowed " "Inclusion criterion"
"s2806.txt" "PHASE I SUBJECTS ONLY: Patients must not have received prior navitoclax, unless the patient received < 7 days of navitoclax lead-in on this or another study and had to stop for reasons other than toxicity or disease progression; in the phase II portion of the study " "Exclusion criterion"
"s3275.txt" "Patients must not have received any prior systemic therapy (systemic chemotherapy, immunotherapy or investigational drug) within 21 days prior to sub-study registration; patients must have recovered (=< grade 1) from any side effects of prior therapy; patients must not have received any radiation therapy within 14 days prior to sub-study registration " "Inclusion criterion"
"s415.txt" "Recovery from effects of recent surgery, radiotherapy, or chemotherapy* Patients must be entered within 8 weeks after surgery performed for either 1) initial diagnosis, staging, and/or cytoreduction, or 2) (if done) management of recurrent disease in a chemonaive patient* Any hormonal therapy directed at the malignant tumor must be discontinued at least one week prior to registration; continuation of hormone replacement therapy is permitted " "Inclusion criterion"
"s61.txt" "Patients may have received prior hormone therapy and/or systemic chemotherapy; such therapy must have been completed at least 6 months prior to study entry and the patient has clear evidence of disease subsequent to such therapy; patients must not have received neoadjuvant chemotherapy for the present recurrent disease " "Inclusion criterion"
"s6643.txt" "Received anticoagulation therapy with warfarin, or equivalent vitamin K antagonists, within the last 28 days prior to day 1 of ibrutinib; patients with familial coagulopathic diseases (e.g. hemophilia, von Willebrand disease) are also excluded; if applicable, subjects must discontinue fish oil and vitamin E supplements within 7 days prior to initiating ibrutinib therapy " "Exclusion criterion"
"s732.txt" "Prior experimental (non-Food and Drug Administration [FDA] approved) therapies and immunotherapies are allowed; patients must not have received these therapies for 3 weeks prior to the initiation of study treatment and must have full recovery from any acute effects of these therapies " "Inclusion criterion"
"s7479.txt" "Patients must be registered prior to or on the same day as their first cycle of chemotherapy for their current disease and stage (or disease setting); patient must not have had any systemic therapy (chemotherapy or combination regimens) in the 180 days just prior to registration; prior biologic therapy, immunotherapy, and hormonal therapy are allowed " "Inclusion criterion"
"s8139.txt" "Patients must not have had systemic chemotherapy or immunotherapy, including, but not limited to interferon alfa-2b, high dose interleukin 2 (IL-2), pegylated interferon (PEG-IFN), anti-programmed cell death protein 1 (PD-1), anti-PD-L1, intra-tumoral, or vaccine therapies within 6 weeks prior to cycle 1, day 1; patients must not have received or be planning to receive any of the prohibited therapies during protocol treatment; prior intravesical interferon therapy is allowed " "Inclusion criterion"
"s8206.txt" "Prior experimental (non-Food and Drug Administration [FDA] approved) therapies and immunotherapies are allowed; patients must not have received these therapies for 4 weeks prior to the initiation of study treatment and must have recovery =< grade 1 from any adverse events of these therapies (other than alopecia); prior treatment with any PARP inhibitor or any anti-PD-1/anti-PD-L1 antibody is NOT allowed " "Inclusion criterion"
"s8970.txt" "Patients must not have received any immunosuppressive medication within 28 days prior to sub-study registration and must not be planning to receive these medications while on protocol therapy; systemic corticosteroids must be stopped at least 24 hours prior to sub-study registration; however, intranasal and inhaled corticosteroids are allowed at any time before and during protocol therapy " "Inclusion criterion"
