"s3588.txt" "All patients and/or their parents or legal guardians must sign a written informed consent; assent, when appropriate, will be obtained according to institutional guidelines " "Inclusion criterion"
"s5239.txt" "The patient or parent/guardian is able to understand the consent and is willing to sign a written informed consent document, inclusive of assent where appropriate, according to institutional guidelines " "Inclusion criterion"
"s5276.txt" "INCLUSION CRITERIA FOR STRATUM C: The patient or parent/guardian is able to understand the consent and is willing to sign a written informed consent document, inclusive of assent where appropriate, according to institutional guidelines " "Inclusion criterion"
"s7044.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): The patient or parent/guardian is able to understand the consent and is willing to sign a written informed consent document according to institutional guidelines " "Inclusion criterion"
"s7083.txt" "NON-PROGRESSED DIPG (STRATUM 2): The patient or parent/guardian is able to understand the consent and is willing to sign a written informed consent document according to institutional guidelines " "Inclusion criterion"
"s7322.txt" "All patients and/or their parents or legal guardians must sign a written informed consent; assent, when appropriate, will be obtained according to institutional guidelines " "Inclusion criterion"
"s7850.txt" "The patient or parent/guardian is able to understand the consent and is willing to sign a written informed consent document according to institutional guidelines " "Inclusion criterion"
"s823.txt" "All patients and/or their parents or legal guardians must sign a written informed consent (patient assent is also recommended when applicable according to each institution�s policy) " "Inclusion criterion"
