"s1922.txt" "Phase I: histologically confirmed solid tumors that have progressed on standard therapy known to prolong survival or for which no standard treatment options exist " "Inclusion criterion"
"s2035.txt" "Patients must have histologically documented solid tumors whose disease has progressed on standard therapy that is known to be associated with a survival advantage or have disease for which there is no known standard therapy " "Inclusion criterion"
"s2439.txt" "Patients must have histologically confirmed solid tumors for which all standard therapy known to prolong survival have failed or for which standard therapies do not exist " "Inclusion criterion"
"s2463.txt" "TUMOR BIOPSY SEQUENCING: Patients with histologically documented solid tumors whose disease has progressed following at least one line of standard therapy and/or no standard of treatment exists that has been shown to prolong survival " "Inclusion criterion"
"s2484.txt" "TREATMENT: Patients with histologically documented solid tumors whose disease has progressed following at least one line of standard therapy or for which no standard therapy exists that has been shown to prolong survival " "Inclusion criterion"
"s3545.txt" "Patients must have histologically confirmed solid tumors that have progressed on standard therapy known to prolong survival or for which no standard treatment options exist " "Inclusion criterion"
"s3666.txt" "Patients must have histologically confirmed solid tumors that have progressed on standard therapy known to prolong survival or for which no standard treatment options exist " "Inclusion criterion"
"s5823.txt" "Patients must have histologically documented solid tumors whose disease has progressed on standard therapy or for which there is no available standard therapy " "Inclusion criterion"
"s7570.txt" "Patients must have histologically confirmed solid tumors for which standard therapy known to prolong survival has failed in the metastatic setting or for which standard therapies do not exist " "Inclusion criterion"
"s759.txt" "RCC patients only: Tumor progression after receiving standard/approved chemotherapy and/or targeted agent, where there is no approved therapy or for tumors where sorafenib based therapy would be standard therapy (Phase I) " "Inclusion criterion"
