"s1582.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73m^2 or a serum creatinine based on age as follows, within 14 days of registration and within 7 days of the start of treatment:* =< 5 years: 0.8 mg/dL* > 5 years but =< 10 years: 1 mg/dL* > 10 years but =< 15 years: 1.2 mg/dL* > 15 years: 1.5 mg/dL " "Inclusion criterion"
"s284.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 OR serum creatinine based on age/gender as follows:* 1 month to < 6 months: 0.4 mg/dL* 6 months to < 1 year: 0.5 mg/dL* 1 to < 2 years: 0.6 mg/dL* 2 to < 6 years: 0.8 mg/dL* 6 to < 10 years: 1 mg/dL* 10 to < 13 years: 1.2 mg/dL* 13 to < 16 years: 1.5 mg/dL (male) or 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male) or 1.4 mg/dL (female) " "Inclusion criterion"
"s3341.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* 1 to < 2 years: =< 0.6 mg/dL* 2 to < 6 years: =< 0.8 mg/dL* 6 to < 10 years: =< 1 mg/dL* 10 to < 13 years: =< 1.2 mg/dL* 13 to < 16 years: =< 1.5 mg/dL (males) and =< 1.4 mg/dL (females)* >= 16 years: =< 1.7 mg/dL (males) and =< 1.4 mg/dL (females) " "Inclusion criterion"
"s3642.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a maximum serum creatinine (mg/dL) based on age/gender as follows:* 1 to < 2 years: 0.6 * 2 to < 6 years: 0.8 * 6 to < 10 years: 1 * 10 to < 13 years: 1.2 * 13 to < 16 years: 1.5 for males, 1.4 for females* >= 16 years: 1.7 for males, 1.4 for females " "Inclusion criterion"
"s4118.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* 2 to < 6 years: male 0.8 mg/dL, female 0.8 mg/dL* 6 to < 10 years: male 1 mg/dL, female 1 mg/dL* 10 to < 13 years: male 1.2 mg/dL, female 1.2 mg/dL* 13 to < 16 years: male 1.5 mg/dL, female 1.4 mg/dL* >= 16 years: male 1.7 mg/dL, female 1.4 mg/dL " "Inclusion criterion"
"s5233.txt" "Serum creatinine based on age/gender as noted below; patients that do not meet the criteria below but have a 24 hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible* 1 to < 2 years: 0.6 mg/dl* 2 to < 6 years: 0.8 mg/dl* 6 to < 10 years: 1 mg/dl* 10 to < 13 years: 1.2 mg/dl* 13 to < 16 years: 1.5 mg/dl (male), 1.4 mg/dl (female)* >= 16 years: 1.7 mg/dl (male), 1.4 mg/dl (female) " "Inclusion criterion"
"s5270.txt" "INCLUSION CRITERIA FOR STRATUM C: Serum creatinine based on age/gender as noted below; patients that do not meet the criteria below but have a 24 hour creatinine clearance or GFR (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible* 1 to < 2 years: 0.6 mg/dl* 2 to < 6 years: 0.8 mg/dl* 6 to < 10 years: 1 mg/dl* 10 to < 13 years: 1.2 mg/dl* 13 to < 16 years: 1.5 mg/dl (male), 1.4 mg/dl (female)* >= 16 years: 1.7 mg/dl (male), 1.4 mg/dl (female) " "Inclusion criterion"
"s621.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70mL/min/1.73 m^2 or serum creatinine based on age/gender as follows:* 1 month to < 6 months: 0.4 mg/dL* 6 months to < 1 year: 0.5 mg/dL* 1 to < 2 years: 0.6 mg/dL* 2 to < 6 years: 0.8 mg/dL* 6 to < 10 years: 1 mg/dL* 10 to < 13 years: 1.2 mg/dL* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female) " "Inclusion criterion"
"s7038.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Serum creatinine based on age/gender as noted below; patients that do not meet the criteria below but have a 24-hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible* 2 to < 6 years: 0.8 mg/dL* 6 to < 10 years: 1 mg/dL* 10 to < 13 years: 1.2 mg/dL* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female) " "Inclusion criterion"
"s7075.txt" "NON-PROGRESSED DIPG (STRATUM 2): Serum creatinine based on age/gender as noted below; patients that do not meet the criteria below but have a 24-hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible* 2 to < 6 years: 0.8 mg/dL* 6 to < 10 years: 1 mg/dL* 10 to < 13 years: 1.2 mg/dL* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female) " "Inclusion criterion"
"s7731.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* 1 to < 2 years: 0.6 mg/dL for males and females* 2 to < 6 years: 0.8 mg/dL for males and females* 6 to < 10 years: 1.0 mg/dL for males and females* 10 to < 13 years: 1.2 mg/dL for males and females* 13 to < 16 years: 1.5 mg/dL for males and 1.4 mg/dL for females* > = 16 years: 1.7 mg/dL for males and 1.4 mg/dL for females " "Inclusion criterion"
