"s1715.txt" "Patients with simultaneous primaries or bilateral tumors are excluded, with the exception of patients with bilateral tonsil cancers or patients with T1-2, N0, M0 resected differentiated thyroid carcinoma, who are eligible " "Exclusion criterion"
"s175.txt" "Prior invasive malignancy (except non-melanomatous skin cancer) unless disease free for a minimum of 3 years; noninvasive cancers (for example, carcinoma in situ of the breast, oral cavity, or cervix are all permissible) are permitted even if diagnosed and treated < 3 years ago; patients with simultaneous primaries or bilateral tumors are excluded, with the exception of patients with bilateral tonsil cancers or patients with primary tumor (T)1-2, nearby lymph nodes (N)0, metastasis (M)0 resected differentiated thyroid carcinoma, who are eligible " "Exclusion criterion"
"s4163.txt" "Patients with gross total resection of the primary tumor prior to enrollment on ARST1321 are NOT eligible; patients who have experienced tumor recurrence after a gross total tumor resection are NOT eligible " "Exclusion criterion"
"s4769.txt" "Patients should only have had a biopsy of the primary tumor without an attempt at complete or partial resection; patients will still be eligible if excision was attempted or accomplished as long as adequate anatomic imaging (MRI for most primary tumor sites) was obtained prior to surgery " "Inclusion criterion"
"s620.txt" "No prior chemotherapy or radiation therapy is allowed; patients should only have had a biopsy of the primary tumor without an attempt at complete or partial resection; patients will still be eligible if unplanned excision was attempted or accomplished as long as adequate imaging was obtained prior to surgery " "Inclusion criterion"
"s7706.txt" "Patients with simultaneous primaries or bilateral tumors are excluded, with the exception of patients with bilateral tonsil cancers or patients with T1-2, N0, M0 differentiated thyroid carcinoma, who are eligible " "Exclusion criterion"
"s8835.txt" "Patients with gross total resection of the primary tumor prior to enrollment are not eligible; patients who have experienced tumor recurrence after gross total tumor resection are not eligible " "Exclusion criterion"
