"s1720.txt" "Serum calcium (ionized or adjusted for albumin) < 7 mg/dl (1.75 mmol/L) or > 12.5 mg/dl (> 3.1 mmol/L) despite intervention to normalize levels " "Exclusion criterion"
"s1722.txt" "Magnesium < 0.9 mg/dl (< 0.4 mmol/L) or > 3 mg/dl (> 1.23 mmol/L) despite intervention to normalize levels " "Exclusion criterion"
"s1723.txt" "Potassium < 3.0 mmol/L or > 6 mmol/L despite intervention to normalize levels " "Exclusion criterion"
"s1724.txt" "Sodium < 130 mmol/L or > 155 mmol/L despite intervention to normalize levels " "Exclusion criterion"
"s5623.txt" "Serum calcium or albumin-adjusted serum calcium >= 2.0 mmol/L (8.0 mg/dL) and =< 2.9 mmol/L (11.5 mg/dL) " "Inclusion criterion"
"s7711.txt" "Serum calcium (ionized or adjusted for albumin) < 7 mg/dl (1.75 mmol/L) or > 12.5 mg/dl (> 3.1 mmol/L) despite intervention to normalize levels " "Exclusion criterion"
"s7713.txt" "Magnesium < 0.9 mg/dl (< 0.4 mmol/L) or > 3 mg/dl (> 1.23 mmol/L) despite intervention to normalize levels " "Exclusion criterion"
"s7714.txt" "Potassium < 3.0 mmol/L or > 6 mmol/L despite intervention to normalize levels " "Exclusion criterion"
"s7715.txt" "Sodium < 130 mmol/L or > 155 mmol/L despite intervention to normalize levels " "Exclusion criterion"
