"s1745.txt" "Patients with solid tumors (non-small cell lung cancer, head and neck cancer, urothelial transitional cell carcinoma, and breast cancer) must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan; patients with the above tumor types whose disease is limited to the skin are eligible at the discretion of the principal investigator (PI) and must have a physical exam with documentation of skin lesion(s) by color photography, including a ruler to estimate the size of the lesion(s) " "Inclusion criterion"
"s2757.txt" "For cohort 3 only, patients must be able to safely undergo pre and post-treatment biopsy, i.e., at least one readily accessible lesion or palpable lymph node metastasis arising from any solid tumor cancer or lymphoma* NOTE: this may include cutaneous and subcutaneous tumors using injection by palpation or ultrasound guidance* NOTE: the target lesion must be >= 1.5 cm on its longest diameter, be at least 5 mm thick, and have distinct borders* NOTE: deep seated lesion(s) that are deemed hazardous to inject or lesion(s) close to vital structures that might be impinged with tumor swelling are excluded as targeted tumor* NOTE: cohort 3 should be selected for patients with injectable cutaneous lesion(s), unless the patient elects not to receive IT injection and/or undergo pre and post-treatment biopsies " "Inclusion criterion"
"s6522.txt" "Patients must have measurable disease that has not been previously irradiated, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional imaging or >= 10 mm with spiral computed tomography (CT) scan; if the patient has been previously irradiated, there must be evidence of progression since the radiation* Please note, this trial includes mandatory tumor biopsies pre-treatment, during cycle 1 and at the time of disease progression of accessible tumor; having accessible tumor for biopsy is not required for eligibility; we expect that at least 80% of patients will have accessible tumor for these biopsies, however " "Inclusion criterion"
"s8290.txt" "Patients must have radiographically measurable disease; measurable disease is defined as the presence of at least one lesion on magnetic resonance imaging (MRI) or computed tomography (CT) scan that can be accurately measured with the longest diameter a minimum of 10 mm in at least one dimension (CT scan slice thickness no greater than 5 mm)* Note: The following do NOT qualify as measurable disease: ** Malignant fluid collections (e.g., ascites, pleural effusions)** Bone marrow infiltration** Lesions only detected by nuclear medicine studies (e.g., bone, gallium or positron emission tomography [PET] scans) ** Elevated tumor markers in plasma or cerebrospinal fluid (CSF)** Previously radiated lesions that have not demonstrated clear progression post radiation ** Leptomeningeal lesions that do not meet the measurement parameters noted above " "Inclusion criterion"
"s9040.txt" "Patients must have at least one measurable CNS lesion that is asymptomatic, untreated, and does not require local therapy at the time of enrollment; measurable CNS disease is defined as a brain metastasis that can be accurately measured in at least one dimension (longest diameter to be recorded) as >= 5 mm (>= 0.5 cm) with brain magnetic resonance imaging (MRI); if the lesion is 5-10 mm in size and is the only measurable disease, MRI imaging must be performed with 1.5 mm slice thickness or less; a history of previously treated brain metastases is allowed, however any lesion present at the time of whole brain radiotherapy or included in the stereotactic radiotherapy field (or within 2 mm of the treated lesion) will NOT be considered �untreated� unless it is new or documented to have progressed unequivocally since treatment " "Inclusion criterion"
