"s2525.txt" "Patients with newly diagnosed DIPGs, defined as tumors with a pontine epicenter and diffuse involvement of the pons, are eligible without histologic confirmation* Patients with brainstem tumors that do not meet these criteria or are not considered to be typical intrinsic pontine gliomas will only be eligible if the tumors are biopsied and proven to be an anaplastic astrocytoma, glioblastoma, gliosarcoma, diffuse midline glioma with histone H3 K27M mutation, or anaplastic mixed glioma; patients with pilocytic astrocytoma, fibrillary astrocytoma, gangliogliomas, or other mixed gliomas without anaplasia are not eligible* Patients with disseminated disease are not eligible, and magnetic resonance imaging (MRI) of spine must be performed if disseminated disease is suspected by the treating physician* Enrollment must be no later than 28 days after the date of radiographic diagnosis or surgery, whichever is the later date " "Inclusion criterion"
"s7021.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Patients with progressive DIPG, as defined by progressive neurologic abnormalities or worsening neurologic status not explained by causes unrelated to tumor progression (e.g., anticonvulsant or corticosteroid toxicity wean, electrolyte disturbances, sepsis, hyperglycemia, etc.), OR an increase in the bi-dimensional measurement, taking as a reference the smallest disease measurement recorded since diagnosis, OR the appearance of a new tumor lesion since diagnosis* Please note: patients with a radiographically typical DIPG, defined as a tumor with a pontine epicenter and diffuse involvement of more than 2/3 of the pons, are eligible without histologic confirmation* Patients with pontine lesions that do not meet these radiographic criteria will be eligible if there is histologic confirmation of malignant glioma World Health Organization (WHO) II-IV " "Inclusion criterion"
"s7060.txt" "NON-PROGRESSED DIPG (STRATUM 2): Patients with DIPG who have not yet progressed by clinical or radiographic criteria* Please note: patients with a radiographically typical DIPG, defined as a tumor with a pontine epicenter and diffuse involvement of more than 2/3 of the pons, are eligible without histologic confirmation* Patients with pontine lesions that do not meet these radiographic criteria will be eligible if there is histologic confirmation of malignant glioma World Health Organization (WHO) II-IV " "Inclusion criterion"
