"s1618.txt" "If adjuvant chemotherapy was administered, chemotherapy-related toxicity that may interfere with delivery of radiation therapy should have resolved " "Inclusion criterion"
"s1630.txt" "Prior breast or thoracic radiation therapy (RT) for any condition " "Exclusion criterion"
"s1905.txt" "No neoadjuvant radiation therapy " "Inclusion criterion"
"s2057.txt" "Relapsed or refractory after at least 1 front-line therapy " "Inclusion criterion"
"s2287.txt" "Prior therapy with anti-angiogenic agents is permitted " "Inclusion criterion"
"s2310.txt" "Prior therapy with belinostat " "Exclusion criterion"
"s2976.txt" "Concurrent systemic corticosteroids, cytokines, and immunomodulatory therapy (e.g. interferons) " "Exclusion criterion"
"s3120.txt" "At least 42 days after the completion of any type of immunotherapy, e.g. tumor vaccines " "Inclusion criterion"
"s3213.txt" "There is no limitation in the number of prior lines of therapy " "Inclusion criterion"
"s3529.txt" "No prior taxane therapy =< 6 months, except as a radiosensitizer " "Inclusion criterion"
"s4051.txt" "Complete left bundle branch block " "Exclusion criterion"
"s4280.txt" "No concurrent treatment with other cytotoxic drugs or targeted therapies " "Inclusion criterion"
"s4498.txt" "No more than two prior therapies for metastatic disease " "Inclusion criterion"
"s4914.txt" "No planned concomitant, non-protocol directed anti-cancer therapy " "Exclusion criterion"
"s4987.txt" "Patients may not have had any prior ipilimumab and/or anti-PD-1/PD-L1 agent in the metastatic setting " "Inclusion criterion"
"s5.txt" "No previous chemotherapy or radiation therapy " "Inclusion criterion"
"s5060.txt" "Concurrent neoplasia requiring cytotoxic therapy " "Exclusion criterion"
"s5191.txt" "Previous therapy with anthracyclines or taxanes for any malignancy " "Exclusion criterion"
"s5336.txt" "History of prior therapy with belinostat or AZD1775 " "Exclusion criterion"
"s5600.txt" "Concurrent treatment with any anticancer agent outside of this protocol " "Exclusion criterion"
"s5965.txt" "Prior therapy with AT13387 or another HSP90 inhibitor " "Exclusion criterion"
"s6041.txt" "Any number of prior therapies is allowed " "Inclusion criterion"
"s6149.txt" "Any number of prior therapies are allowed " "Inclusion criterion"
"s6169.txt" "Concurrent anti-cancer therapy " "Exclusion criterion"
"s6181.txt" "Have received surgery, chemotherapy, and/or radiation therapy " "Inclusion criterion"
"s6182.txt" "Have completed all surgery, chemotherapy and/or radiation therapy within the last 2-60 months " "Inclusion criterion"
"s6238.txt" "Any number of prior therapies are allowed " "Inclusion criterion"
"s6419.txt" "Planned concurrent chemotherapy or anti-tumor agent during PCI " "Exclusion criterion"
"s6445.txt" "Concurrent use of other anti-cancer agents or treatments " "Exclusion criterion"
"s6447.txt" "Prior treatment with blinatumomab or CD-directed CAR T-cell therapy " "Exclusion criterion"
"s6555.txt" "Any number of prior lines of therapy " "Inclusion criterion"
"s664.txt" "Patients who are able to comply with the anti-emetic therapy " "Inclusion criterion"
"s6742.txt" "At least 2 weeks from end of chemotherapy with resolution of neutropenia to above level " "Inclusion criterion"
"s6743.txt" "At least 2 weeks from end of radiation therapy " "Inclusion criterion"
"s6744.txt" "At least 4 weeks from end of monoclonal antibody therapy " "Inclusion criterion"
"s6745.txt" "At least 2 weeks from end of targeted therapy " "Inclusion criterion"
"s6752.txt" "Active systemic immunosuppressive therapy " "Exclusion criterion"
"s6763.txt" "Pregnancy or nursing or unwilling to take adequate birth control during therapy " "Exclusion criterion"
"s6791.txt" "No prior pelvic radiation therapy or chemotherapy " "Exclusion criterion"
"s6896.txt" "Prior systemic therapy for renal cell carcinoma " "Exclusion criterion"
"s7018.txt" "Self-reported ability to walk at least 2 blocks (at any pace) " "Inclusion criterion"
"s7406.txt" "Active or chronic infection requiring systemic therapy " "Exclusion criterion"
"s7416.txt" "Any therapeutic pelvic radiation " "Exclusion criterion"
"s7429.txt" "Sustained or symptomatic ventricular dysrhythmias uncontrolled with drug therapy or implantable device " "Exclusion criterion"
"s7535.txt" "Anti-arrhythmic therapy other than beta blockers or digoxin " "Exclusion criterion"
"s7762.txt" "Prior therapy with topoisomerase I inhibitors is allowed " "Inclusion criterion"
"s7825.txt" "Prior bevacizumab therapy is excluded. " "Exclusion criterion"
"s8379.txt" "No prior therapy for this disease " "Inclusion criterion"
"s8468.txt" "No limitations on prior therapies " "Inclusion criterion"
"s847.txt" "Any prior pelvic radiation " "Exclusion criterion"
"s8759.txt" "No other planned concurrent investigational agents or other tumor directed therapy (chemotherapy, radiation) while on study " "Inclusion criterion"
"s9082.txt" "Previous therapy with at least radiotherapy and temozolomide " "Inclusion criterion"
"s9198.txt" "Patients with any history of prior radiation therapy in the affected breast " "Exclusion criterion"
"s922.txt" "Concurrent radiation therapy or chemotherapy " "Exclusion criterion"
"s9310.txt" "Completion of remission induction therapy " "Inclusion criterion"
"s946.txt" "A second malignancy requiring active therapy " "Exclusion criterion"
"s9535.txt" "Prior systemic therapy with a MEK inhibitor " "Exclusion criterion"
"s9607.txt" "Subjects who have received prior therapy with hypomethylating agents (5-azacytidine, decitabine, SGI-110) " "Exclusion criterion"
"s996.txt" "Thiazolidinedione agents such as rosiglitazone and pioglitazone are not permitted " "Exclusion criterion"
