"s1614.txt" "For patients who undergo lumpectomy, the margins of the resected specimen or re-excision must be histologically free of invasive tumor and DCIS as determined by the local pathologist; additional operative procedures may be performed to obtain clear margins; if tumor is still present at the resected margin after re-excision(s), the patient must undergo total mastectomy to be eligible; (patients with margins positive for lobular carcinoma in situ [LCIS] are eligible without additional resection) " "Inclusion criterion"
"s3472.txt" "Completed adequate breast surgery defined as:* The inked margins of breast conservation surgery or mastectomy must be histologically free of invasive breast cancer and ductal carcinoma in situ with the exception of the posterior margin if this margin is the pectoralis major fascia or the anterior margin if this is the dermis; patients with resection margins positive for lobular carcinoma in situ are eligible* Patients with breast conservation must have adjuvant radiotherapy; patients having mastectomy may have adjuvant radiotherapy according to local policy and/or international guidelines " "Inclusion criterion"
"s4412.txt" "Must have completed definitive resection of primary tumor* Negative margins for both invasive and ductal carcinoma in situ (DCIS) are desirable, however patients with positive margins may enroll if the treatment team believes no further surgery is possible and patient has received radiotherapy; patients with margins positive for lobular carcinoma in situ (LCIS) are eligible* Either mastectomy or breast conserving surgery (including lumpectomy or partial mastectomy) is acceptable* Sentinel node biopsy either pre or post neoadjuvant chemotherapy (i.e. at the time of definitive surgery) are allowed; axillary dissection is encouraged in patients with lymph node involvement, but is not mandatory " "Inclusion criterion"
"s5172.txt" "For patients who undergo lumpectomy, the margins of the resected specimen must be histologically free of invasive tumor and ductal carcinoma in situ (DCIS) as determined by the local pathologist; if pathologic examination demonstrates tumor at the line of resection, additional excisions may be performed to obtain clear margins; if tumor is still present at the resected margin after re-excision(s), the patient must undergo mastectomy to be eligible; (patients with margins positive for lobular carcinoma in situ [LCIS] are eligible without additional resection) " "Inclusion criterion"
