"s2373.txt" "Recent major surgery within a minimum of 4 weeks prior to starting study treatment, with the exception of surgical placement for vascular access " "Exclusion criterion"
"s2555.txt" "Major surgical procedures =< 28 days of beginning study treatment, or minor surgical procedures (including ventriculoperitoneal [VP] shunt placement or stereotactic biopsy of the tumor) =< 7 days; no waiting period required following port-a-cath or other central venous access placement " "Exclusion criterion"
"s2920.txt" "Patients who have had surgery within 4 weeks of dosing of investigational agent, excluding minor procedures (dental work, skin biopsy, etc), celiac plexus block, and biliary stent placement " "Exclusion criterion"
"s314.txt" "Patients must not have had major surgery within 6 weeks prior to enrollment on the high risk stratum; patients with history of recent minor surgical procedures (vascular catheter placement, bone marrow evaluation, laparoscopic surgery, liver tumor biopsy) will be eligible " "Exclusion criterion"
"s3278.txt" "Patient must have fully recovered from the effects of prior surgery at least 14 days prior to sub-study registration " "Inclusion criterion"
"s3297.txt" "At least 4 weeks must have elapsed since the patient underwent any major surgery (eg. MAJOR: laparotomy, laparoscopy, thoracotomy, VATS [video assisted thorascopic surgery]); there is no restriction on MINOR procedures: (eg. central venous catheter placement, ureteral stent placement or exchange, tumor core or fine-needle aspirate [FNA] biopsy) " "Inclusion criterion"
"s3501.txt" "Major surgery within 2 weeks prior to randomization: patients must have recovered from any effects of any major surgery " "Exclusion criterion"
"s4226.txt" "Patients must not have signs of bowel perforation necessitating surgery or �acute� abdomen evidenced by peritonitis on physical exam within 2 days prior to registration " "Inclusion criterion"
"s4828.txt" "Patients must not have had major surgery within 28 days prior to registration or be scheduled for surgery during the projected course of protocol treatment; tumor biopsy is allowed " "Inclusion criterion"
"s4939.txt" "No clinically significant bleeding (i.e. gastrointestinal [GI] bleed, intracranial bleeding) within 6 months or major surgery within 4 weeks; minor surgeries (i.e. port placement, cataract surgery) are allowed within 2 weeks " "Exclusion criterion"
"s5326.txt" "Major surgical procedures =< 28 days before beginning study treatment or minor surgical procedures =< 7 day before beginning study treatment; no waiting required after placement of a vascular access device " "Exclusion criterion"
"s5537.txt" "Have had recent major surgery within a minimum of 4 weeks prior to starting study treatment, with the exception of surgical placement for vascular access " "Exclusion criterion"
"s5816.txt" "No major surgery =< 7 days prior to registration and no minor surgery =< 3 days prior to registration (with the exception of intravenous access placement, e.g. Hickman or peripherally inserted central catheter [PICC]) " "Inclusion criterion"
"s6545.txt" "Patients, who have had a major surgery or significant traumatic injury within 4 weeks of start of study drug, patients who have not recovered from the side effects of any major surgery (defined as requiring general anesthesia) or patients that may require major surgery during the course of the study " "Exclusion criterion"
"s6572.txt" "Patients may have received prior surgery; at least 28 days must have elapsed since surgery and patient must have recovered from any adverse effects of surgery " "Inclusion criterion"
"s7239.txt" "PRIOR/CONCURRENT THERAPY CRITERIA: Patients must not have had a major surgery within 28 days prior to registration; patients must have recovered from any adverse effects of prior surgery to the satisfaction of the treating physician; biopsies and central IV access placement are not considered major surgery " "Inclusion criterion"
"s7494.txt" "Patients must have recovered from effects of recent surgery, radiotherapy, or chemotherapy; at least 4 weeks must have elapsed since the patient underwent any major surgery (e.g., major: laparotomy, laparoscopy); there is no delay required for minor procedures (e.g., tumor fine-needle aspiration [FNA] or core biopsy, venous access device placement) " "Inclusion criterion"
"s7835.txt" "Optune device application start date must be at least 4 weeks (28 days) from central nervous system (CNS) surgical procedure; excluding ventriculoperitoneal (VP) shunts, endoscopic third ventriculostomy (ETV) for which treatment could start 10 days post procedure; non-CNS surgical procedures such as but not limited to central venous catheter insertion at the discretion of treating physician and study chair " "Inclusion criterion"
"s7994.txt" "Patients must have fully recovered from any adverse effects of major surgery (to =< grade 1) at least 14 days prior to registration " "Inclusion criterion"
"s8081.txt" "Have had recent major surgery within a minimum of 4 weeks prior to starting study treatment, with the exception of surgical placement for vascular access " "Exclusion criterion"
"s8617.txt" "Patients who have had major surgery or trauma within 28 days prior to entering the study; patients must have recovered from any effects of any major surgery and surgical wound should have healed prior to starting treatment " "Exclusion criterion"
"s9573.txt" "Major surgery must not have occurred within 2 weeks prior to enrollment and patients must have recovered from any effects of any major surgery " "Exclusion criterion"
