"s1032.txt" "Patients must have histologically confirmed relapsed or refractory mantle cell lymphoma or low grade B-cell non-Hodgkin lymphoma (NHL); patients with evidence of transformation to a high grade histology will not be eligible " "Inclusion criterion"
"s4335.txt" "Patients must have histologically or cytologically confirmed primary central nervous system diffuse large B-cell lymphoma; only patients with relapsed or refractory disease are eligible; patients with PCNSL that is only extracranial will not be eligible " "Inclusion criterion"
"s6424.txt" "Histologically or cytologically confirmed relapsed cluster of differentiation (CD)19+ non-Hodgkin lymphoma (NHL) (included in this category are follicular grade I, II, III, marginal zone, mantle cell, gray zone, primary mediastinal, Burkitt's, diffuse large B cell, small lymphocytic lymphoma) " "Inclusion criterion"
"s6648.txt" "Biopsy-proven advanced stage follicular lymphoma, that have failed at least two lines of therapy multi-agent chemotherapy, but responds to salvage therapy (i.e., chemosensitive disease) (timeline 8 months prior to enrollment) " "Inclusion criterion"
"s6649.txt" "Biopsy-proven advanced stage mantle cell lymphoma with proliferation-related Ki-67 antigen (Ki-67) > 10% in first complete remission (timeline 8 months prior to enrollment) " "Inclusion criterion"
"s6652.txt" "Biopsy proven plasmablastic lymphomas, or peripheral T cell lymphoma (with the exception of anaplastic lymphoma kinase positive [ALK+] type in first or second complete remission) (timeline 8 months prior to enrollment) " "Inclusion criterion"
"s674.txt" "Patients must have biopsy-proven de-novo diffuse large B-cell lymphoma (DLBCL) * Patients with primary mediastinal lymphoma or testicular lymphoma are not eligible* Patients with prior or simultaneous diagnosis of indolent lymphoma are not eligible* Post-transplant lymphoproliferative disorder with DLBCL morphology is ineligible " "Inclusion criterion"
"s7172.txt" "Patients with acute or lymphoma forms must have received at least one cycle of combination chemotherapy (with or without mogamulizumab) or interferon (with or without zidovudine and/or arsenic); individuals with chronic or smoldering acute T-cell lymphoma (ATL) are not required to have had prior treatment or could have received any number of previous courses of therapy " "Inclusion criterion"
"s7328.txt" "Patients must have been refractory or relapsed following front line therapy for adult T-cell leukemia (ATL); those with cutaneous T-cell lymphoma (CTCL) or peripheral T-cell lymphoma (PTCL) who have CD30+ disease must have progressed during or after treatment with brentuximab vedotin, or are unable to receive treatment due to allergy or intolerance " "Inclusion criterion"
"s85.txt" "Non-Hodgkin's lymphomas in the following categories: mediastinal gray zone lymphoma and primary mediastinal B cell lymphoma " "Inclusion criterion"
"s87.txt" "Any stage for mediastinal gray zone lymphoma (MGZL) and primary mediastinal B cell lymphoma (PMBL) " "Inclusion criterion"
"s9167.txt" "Excluded tumor types* Melanoma* Bone sarcomas* Soft tissue sarcomas, including angiosarcoma, primary cutaneous leiomyosarcoma, dermatofibrosarcoma protuberans* Leukemias* Myeloid sarcoma, leukemia cutis, and chloroma* Hodgkin�s lymphoma* B cell lymphoma " "Exclusion criterion"
"s93.txt" "Absolute neutrophil count (ANC) > 1000 unless impairment is due to lymphoma or immune-mediated mechanism caused by lymphoma " "Inclusion criterion"
"s9368.txt" "Patients must have follicular lymphoma (grade I, II or IIIa) confirmed at initial diagnosis and at relapse with identifiable fludeoxyglucose F-18 (FDG) avid disease on PET/CT; patients that have involvement with large cell lymphoma are not eligible " "Inclusion criterion"
"s94.txt" "Platelets > 100,000 unless impairment is due to lymphoma or immune-mediated mechanism caused by lymphoma " "Inclusion criterion"
