"s1409.txt" "Histologically confirmed epithelial ovarian, primary peritoneal or fallopian tube malignancy that is metastatic and for which standard curative measures do not exist " "Inclusion criterion"
"s1687.txt" "Patients must have estrogen and/or progesterone receptor positive histologically confirmed stage I-III adenocarcinoma of the breast " "Inclusion criterion"
"s1761.txt" "Histologically or cytologically confirmed, newly diagnosed non-squamous NSCLC " "Inclusion criterion"
"s1788.txt" "Histologically or cytologically confirmed hematologic malignancy " "Inclusion criterion"
"s20.txt" "Histologically or cytologically confirmed small cell lung cancer " "Inclusion criterion"
"s2078.txt" "Patients must have pathologically confirmed relapsed or refractory classical Hodgkin lymphoma (cHL); a biopsy at any relapse is acceptable; other histologies including lymphocyte predominant (LP) HL are not permitted " "Inclusion criterion"
"s2106.txt" "RANDOMIZED PHASE II (ARMS K AND L): Patients must have pathologically confirmed relapsed or refractory classical Hodgkin lymphoma (cHL); a biopsy at any relapse is acceptable; other histologies including lymphocyte predominant (LP) HL are not permitted " "Inclusion criterion"
"s2623.txt" "Study participants must have histologically or cytologically confirmed unresectable or metastatic malignant melanoma " "Inclusion criterion"
"s2721.txt" "Histologically or cytologically proven diagnosis of non-small cell lung cancer " "Inclusion criterion"
"s2904.txt" "Have histologically proven adenocarcinoma of the pancreas; patients with mixed histology will be excluded " "Inclusion criterion"
"s3253.txt" "Eligible patients must have histopathologically confirmed H�rthle cell thyroid cancer by central review " "Inclusion criterion"
"s3523.txt" "Patients must have histologically or cytologically diagnosed advanced anaplastic thyroid cancer (ATC) " "Inclusion criterion"
"s3813.txt" "Eligible patients must have histopathologically confirmed myxoid liposarcoma with confirmation of DDIT3 rearrangement " "Inclusion criterion"
"s5167.txt" "The tumor must be unilateral invasive adenocarcinoma of the breast on histologic examination " "Inclusion criterion"
"s5212.txt" "Stratum B: Patients must have a histologically confirmed diagnosis of a non-brainstem high-grade glioma (NB-HGG) that is recurrent, progressive or refractory following therapy which included radiotherapy; spinal primary disease is eligible " "Inclusion criterion"
"s5213.txt" "Stratum D: Patients must have a histologically confirmed diagnosis of ependymoma that is recurrent, progressive or refractory following therapy which included radiotherapy " "Inclusion criterion"
"s5214.txt" "Stratum E: Patients must have a histologically confirmed diagnosis of medulloblastoma that is recurrent, progressive or refractory following therapy which included radiotherapy " "Inclusion criterion"
"s5678.txt" "Patients must have pathologically/histologically confirmed tumor of non-small cell histology " "Inclusion criterion"
"s57.txt" "Patients must have a biopsy with histologically confirmed diagnosis of recurrent endometrial cancer confined to the pelvis and/or vagina and no evidence of extrapelvic disease " "Inclusion criterion"
"s6001.txt" "Patients must have histologic diagnosis of osteosarcoma at original diagnosis " "Inclusion criterion"
"s6022.txt" "Patients with distant bone metastases at original diagnosis or relapse (patients with only skip lesions will be eligible) " "Exclusion criterion"
"s6032.txt" "Patients with stage IV or recurrent/metastatic histologically confirmed non-small cell lung cancer (NSCLC) " "Inclusion criterion"
"s6143.txt" "Patients with stage IV or recurrent/metastatic histologically or cytologically confirmed non-squamous NSCLC " "Inclusion criterion"
"s6210.txt" "Patients must have histologically or cytologically proven pancreatic adenocarcinoma; histologies other than adenocarcinoma, or any mixed histologies, will NOT be eligible " "Inclusion criterion"
"s6232.txt" "Histologically confirmed non-squamous NSCLC, with incurable advanced or metastatic disease " "Inclusion criterion"
"s6601.txt" "Histologically confirmed melanoma of cutaneous primary; metastatic melanoma from unknown primary are allowed " "Inclusion criterion"
"s6960.txt" "Patients must have had histologic verification of AML at original diagnosis " "Inclusion criterion"
"s7096.txt" "Histologic documentation: Eligible patients must have histopathologically confirmed sarcoma of one of the subtypes listed, by central review " "Inclusion criterion"
"s7199.txt" "Patients must have histologically or cytologically documented pancreatic adenocarcinoma; patients with pancreatic neuroendocrine tumors, lymphoma of the pancreas, or ampullary cancer are not eligible " "Inclusion criterion"
"s726.txt" "Participants must have histologically confirmed diagnosis of a solid tumor for which no curative therapy exists " "Inclusion criterion"
"s757.txt" "Cytological or histological confirmed diagnosis of advanced hepatocellular or renal cell carcinoma; HCC patients should not be amenable to treatment with surgery or to orthotopic liver transplant (Phase I) " "Inclusion criterion"
"s7826.txt" "Patients must have a histologically confirmed diagnosis of supratentorial high-grade glioma or supratentorial ependymoma that is recurrent, progressive or refractory " "Inclusion criterion"
"s794.txt" "Cytological or histological confirmed diagnosis of hepatocellular carcinoma that is locally advanced or metastatic and is not amenable to treatment with surgery or to orthotopic liver transplant (Phase II) " "Inclusion criterion"
"s8597.txt" "Histologically or cytologically confirmed diagnosis of extensive-stage small cell lung cancer with no prior systemic treatment " "Inclusion criterion"
"s9276.txt" "Patients must have histologically confirmed malignancy with brain metastases and are being recommended palliative WBRT " "Inclusion criterion"
"s9518.txt" "Patients must have histologically confirmed epithelioid hemangioendothelioma which is metastatic or locally advanced (unresectable) " "Inclusion criterion"
