"s1230.txt" "Prior anti-disialoganglioside (GD2) antibody, isotretinoin, or lenalidomide therapy:* Patients who have received prior anti-GD2 antibody therapy are eligible if they did not have tumor relapse/progression while receiving this therapy* Patients who have received either isotretinoin or lenalidomide are eligible, but not if they have received the two agents concomitantly " "Inclusion criterion"
"s1525.txt" "Subjects who have previously received anti-GD2 monoclonal antibodies for biologic therapy or for tumor imaging are eligible unless they have had progressive disease while receiving prior anti-GD2 therapy; subjects who have received autologous marrow infusions or autologous stem cell infusions that were purged using monoclonal antibody linked to beads, but no other form of anti-GD2 monoclonal antibody, are eligible " "Inclusion criterion"
"s2081.txt" "Patients may have received other prior activating immunotherapies (i.e. checkpoint inhibitors), but must not have received them within 6 months prior to registration, and there must be no serious unresolved complication of therapy at the time of registration; for the purposes of this study monoclonal antibodies and antibody drug conjugates are not considered to be activating immunotherapies and there are no additional time restrictions on prior exposure to these agents (except prior brentuximab vedotin) " "Inclusion criterion"
"s2109.txt" "RANDOMIZED PHASE II (ARMS K AND L): Patients may not have received other prior activating immunotherapies (i.e. checkpoint inhibitor therapies); for the purposes of this study monoclonal antibodies and antibody drug conjugates are not considered to be activating immunotherapies and there are no additional time restrictions on prior exposure to these agents (except prior brentuximab vedotin) " "Inclusion criterion"
"s6114.txt" "Patients may not have evidence of coagulopathy or bleeding diathesis; therapeutic anticoagulation for prior thromboembolic events is permitted; the clinical indication for therapeutic anticoagulation must be clearly documented prior to enrollment and must be discussed with the P.I.; patients who are on greater than or equal to 2 anti-thrombotic agents, including but not limited to anti-platelet agents (non-steroidal anti-inflammatory drugs [NSAIDs]/aspirin, clopidogrel), heparin, low molecular weight heparin (LMWH), warfarin, and a direct thrombin inhibitor, will be excluded " "Exclusion criterion"
"s8445.txt" "Prior exposure to immune-mediated therapy, including durvalumab and tremelimumab, except for anti-PD-1 or anti-PD-L1 therapy (including durvalumab) in NSCLC patients; this includes anti-CTLA-4 agents (prior treatment with these agents is NOT allowed in either cohort) and, excludes therapeutic anticancer vaccines, excluding therapeutic anticancer vaccines; exposure to other investigational agents may be permitted after discussion with the study principal investigator (PI) " "Exclusion criterion"
"s8892.txt" "Prior treatment with any anti-PD-1 blocking therapies or histone deacetylase inhibitors (HDACi), or anti-CTLA-4 antibody, CD137 agonist or other immune activating therapy such as anti-CD 40 antibody within the last 3 months of enrollment in the study " "Exclusion criterion"
"s9005.txt" "Patient must have had prior treatment with anti-PD-1 or anti-PD-L1 agents and have documented disease progression on these agents prior to registration; patient must have received anti-PD-1 or PD-L1 based therapy as the immediate previous line of treatment and within 56 days prior to registration " "Inclusion criterion"
"s9417.txt" "Patients must have had prior treatment with anti-PD1 or anti-PD-L1 agents and had documented disease progression either while on these agents or after stopping therapy with these agents without intervening therapy; patients must have discontinued anti-PD-1 or anti-PD-L1 therapy at least 21 days prior to registration " "Inclusion criterion"
"s9421.txt" "Patients must not have had:* Prior treatment with ipilimumab or other CTLA-4 antagonists* Systemic therapy between progression on the anti-PD-1 or anti-PD-L1 agents and registration* Note: Systemic therapy (including BRAF-targeting agents) prior to anti-PD-1 or anti-PD-L1 therapy is allowed " "Inclusion criterion"
