"s4080.txt" "Significant vascular disease (e.g. aortic aneurysm requiring surgical repair or recent peripheral arterial thrombosis) within 6 months prior to day 1 " "Exclusion criterion"
"s5745.txt" "Clinically significant peripheral vascular disease or vascular disease (including aortic aneurysm or aortic dissection) " "Exclusion criterion"
"s5790.txt" "Clinical significant peripheral vascular disease or vascular disease (aortic aneurysm or aortic dissection) " "Exclusion criterion"
"s6107.txt" "Clinically significant peripheral vascular disease or abdominal aortic aneurysm (> 5 cm) or aortic dissection; if known history of abdominal aortic aneurysm with >= 4 cm in diameter, all of the following must be met: * An ultrasound (US) within the last 6 months prior to registration will be required to document that it is =< 5 cm* Patient must be asymptomatic from the aneurysm* Blood pressure must be well controlled as defined in this protocol " "Exclusion criterion"
"s8532.txt" "Clinically significant peripheral vascular disease or known abdominal aortic aneurysm ( > 5 cm in diameter) or history of aortic dissection; patients with known history of abdominal aortic aneurysm (AAA) with >= 4 cm in diameter, a repeat ultrasound (US) within the last 6 months prior to randomization will be required to document that it is =< 5 cm, and patient must be asymptomatic from the aneurysm, and the blood pressure must be well controlled as required in this protocol " "Exclusion criterion"
"s8806.txt" "Significant vascular disease (e.g., aortic aneurysm, requiring surgical repair or recent peripheral arterial thrombosis) within 6 months prior to day 1 " "Exclusion criterion"
"s9065.txt" "Significant vascular disease (e.g., aortic aneurysm, requiring surgical repair or recent peripheral arterial thrombosis) within 6 months prior to day 1 " "Exclusion criterion"
