"s1471.txt" "Known infection with human immunodeficiency virus (HIV), hepatitis B virus (HBV), or hepatitis C virus (HCV) " "Exclusion criterion"
"s2165.txt" "Patients must not have an active hepatitis B virus (HBV) or hepatitis C virus (HCV) infection " "Inclusion criterion"
"s2229.txt" "Known hepatitis B virus (HBV), or hepatitis C virus (HCV) infection (patients with chronic or cleared HBV and HCV infection are eligible); patients with human immunodeficiency virus (HIV) are not eligible if on anti-retroviral medications " "Exclusion criterion"
"s2654.txt" "A history of hepatitis B virus (HBV) or hepatitis C virus (HCV) infection (with the exception of cleared HBV and HCV infection, which will be allowed) " "Exclusion criterion"
"s2685.txt" "A history of hepatitis B virus (HBV) or hepatitis C virus (HCV) infection (with the exception of cleared HBV and HCV infection, which will be allowed) " "Exclusion criterion"
"s2819.txt" "Known history of hepatitis B virus (HBV), or hepatitis C virus (HCV) infection (patients with chronic or cleared HBV and HCV infection are eligible); it is not necessary to conduct HBV and HCV testing at screening " "Exclusion criterion"
"s3061.txt" "Active hepatitis B virus (HBV), or hepatitis C virus (HCV) infection (patients with chronic or cleared HBV and HCV infection are eligible) " "Exclusion criterion"
"s3098.txt" "Known hepatitis B virus (HBV), or hepatitis C virus (HCV) infection (patients with chronic or cleared HBV and HCV infection are eligible); patients with human immunodeficiency virus (HIV) are not eligible if on anti-retroviral medications " "Exclusion criterion"
"s3189.txt" "No known active infection with hepatitis B virus (HBV), or hepatitis C virus (HCV); patients with chronic or cleared HBV infection and HCV infection are eligible " "Exclusion criterion"
"s3325.txt" "Known hepatitis B virus (HBV), or hepatitis C virus (HCV) infection (patients with chronic or cleared HBV and HCV infection are eligible); patients with human immunodeficiency virus (HIV) are not eligible if on anti-retroviral medications " "Exclusion criterion"
"s3970.txt" "Known human immunodeficiency virus (HIV), hepatitis B virus (HBV), or hepatitis C virus (HCV) infection (with the exception of chronic or cleared HBV and HCV infection, which will be allowed); patients with human immunodeficiency virus (HIV) are not eligible if on anti-retroviral medications " "Exclusion criterion"
"s4321.txt" "Patients with evidence of active hepatitis B virus (HBV) or hepatitis C Virus (HCV) infection are not eligible; patients with cleared HBV and HCV infection will be allowed " "Inclusion criterion"
"s4655.txt" "A history of hepatitis B virus (HBV) or hepatitis C virus (HCV) infection (with the exception of cleared HBV and HCV infection, which will be allowed) " "Exclusion criterion"
"s5004.txt" "Patients with evidence of active hepatitis B virus (HBV) or hepatitis C virus (HCV) infection are not eligible; patients with cleared HBV and HCV (0 viral load) infection will be allowed " "Inclusion criterion"
"s6987.txt" "Patients with known active hepatitis B virus (HBV) and hepatitis C virus (HCV) infections " "Exclusion criterion"
"s7555.txt" "No known chronic active liver disease or evidence of acute or chronic hepatitis B virus (HBV) or hepatitis C (HCV) " "Inclusion criterion"
"s7988.txt" "Patients must not have known active hepatitis B virus (HBV) or hepatitis virus (HCV) infection at time of registration; patients with HBV or HCV that have an undetectable viral load, or in the opinion of the treating investigator is well-controlled, are eligible " "Inclusion criterion"
"s9432.txt" "Patients must not have known active hepatitis B virus (HBV) or hepatitis C virus (HCV) infection prior to registration " "Inclusion criterion"
"s9545.txt" "Known hepatitis B virus (HBV), or hepatitis C virus (HCV) infection (patients with chronic or cleared HBV and HCV infection are eligible) " "Exclusion criterion"
