"s2948.txt" "Patients may have received prior radiation therapy for treatment of endometrial carcinoma; prior radiation therapy may have included pelvic radiation therapy, extended field pelvic/para-aortic radiation therapy, and/or intravaginal brachytherapy; all radiation therapy must be completed at least 4 weeks prior to the first date of study therapy " "Inclusion criterion"
"s3205.txt" "Prior treatment:* Must have completed standard radiotherapy and concomitant TMZ therapy as defined and determined by the study oncologist* Besides concomitant TMZ with radiation, no other therapy (neo-adjuvant or adjuvant) can be given prior to study registration, including chemotherapy (also including Gliadel/carmustine [BCNU] wafers), biologics, immunotherapy, radiation therapy; the only exception is the Optune device (NovoTTF-100A), which may be started any time after end of radiation therapy up through the initiation of Cycle 1; intent to use Optune must be declared at registration for stratification " "Inclusion criterion"
"s4294.txt" "No large (>= 2 cm) hemorrhagic or symptomatic brain metastases until local treatment has been administered (radiation therapy or surgery); treatment may begin >= 7 days after completion of local treatment; patients with small (< 2 cm) and asymptomatic brain metastases are allowed and may be treated with radiation therapy and/or surgery concurrently with Arm A or cycles 1 and 2 of Arm B if deemed medically indicated; radiation therapy should not be given concurrently with high-dose carboplatin or etoposide " "Inclusion criterion"
"s5289.txt" "The study will be limited to patients who are chemotherapy naive; patients may have received prior systemic or liver-directed local therapies for advanced uveal melanoma as long as those treatments do not involve chemotherapy; this includes, but is not limited to: immunotherapy, targeted therapy, transarterial embolization, radiofrequency ablation, or cryoablation; treatment must be completed at least 28 days prior to initiation of study therapy; radiation therapy is also allowed and must be completed at least 28 days prior to initiation of study therapy; lesions treated via radiation or liver-directed therapy may not be used as target lesions unless they demonstrate growth over a minimum of 3 months on subsequent imaging " "Inclusion criterion"
"s7495.txt" "Patients may have received prior radiation therapy for treatment of endometrial cancer; prior radiation therapy may have included pelvic radiation therapy, extended field pelvic/para-aortic radiation therapy, intravaginal brachytherapy and/or palliative radiation therapy; all radiation therapy must be completed at least 4 weeks prior to registration " "Inclusion criterion"
