"s2625.txt" "Study participants must have completed any prior treatment at least 3 weeks prior to treatment on this protocol; prior treatments may have included chemotherapy however may not have included BRAF or MEK inhibitors or immunotherapies (interleukin-2, ipilimumab, anti-programmed death [PD]1 antibodies etc.) excluding vaccine therapy; prior treatment with interferon in the adjuvant setting is allowed, though prior treatment with ipilimumab in the adjuvant setting is not; prior radiation therapy is allowed though must have included no more than 3000 centigray (cGy) to fields including substantial marrow " "Inclusion criterion"
"s3801.txt" "Progression on at least one prior systemic chemotherapy for advanced, unresectable or metastatic disease; prior adjuvant or neoadjuvant therapy is not included as prior systemic chemotherapy unless treatment occurred within the 6 months prior to study enrollment* There is no limit to the number of prior lines of treatment a patient has received* No treatment with biologic therapy, immunotherapy, chemotherapy, investigational agent for malignancy, or radiation =< 28 days before study registration; no treatment with nitrosourea or mitomycin =< 42 days before study registration* Patients should have resolution of any toxic effects of prior therapy (except alopecia) to National Cancer Institute (NCI) Common Terminology Criteria for Adverse Events (CTCAE), version 4.0, grade 1 or less " "Inclusion criterion"
"s4986.txt" "Patients may have had prior systemic therapy in the adjuvant setting (e.g. interferon, BRAF, or mitogen-activated protein kinase [MEK] agents); patients may have had prior anti-cytotoxic T-lymphocyte antigen 4 (CTLA-4) in the adjuvant setting, if at least one year from last dose of treatment has passed prior to beginning treatment; patients may not have had any prior programmed cell death (PD)-1/PD-ligand (PD-L)1 agent in the adjuvant setting " "Inclusion criterion"
"s5663.txt" "Prior treatment * Prior medical therapy is allowed but not required* No limit on number of prior therapies* No chemotherapy, other investigational agents within 28 days of study treatment* No other concurrent investigational agents or other meningioma-directed therapy (chemotherapy, radiation) while on study* For patients treated with external beam radiation, interstitial brachytherapy or radiosurgery, an interval > 24 weeks must have elapsed from completion of radiation therapy to registration* Steroid dosing stable for at least 4 days * Recovered to Common Terminology Criteria for Adverse Events (CTCAE) grade 1 or less toxicity from other agents with exception of alopecia and fatigue* No craniotomy within 28 days of registration " "Inclusion criterion"
