"s1220.txt" "Patients must have at least ONE of the following:* Recurrent/progressive disease at any time prior to enrollment - regardless of response to frontline therapy* Refractory disease: persistent sites of disease (after less than a partial response to frontline therapy, following a minimum of 4 cycles of induction therapy) AND patient has never had a relapse/progression* Persistent disease: persistent disease after achieving at least a partial response to frontline therapy after a minimum of 4 cycles of induction therapy and patient has never had a relapse/progression " "Inclusion criterion"
"s1516.txt" "For the purposes of this study, aggressive multidrug chemotherapy is defined as chemotherapy including 2 or more agents that must include an alkylating agent and a platinum-containing compound; patients must have ONE of the following:* First episode of recurrent disease following completion of aggressive multi-drug frontline therapy* First episode of progressive disease during aggressive multi-drug frontline therapy* Primary resistant/refractory disease (less than partial response by INRC) detected at the conclusion of at least 4 cycles of aggressive multidrug induction chemotherapy on or according to a high-risk neuroblastoma protocol (examples include A3973, ANBL0532, ANBL09P1, etc.) " "Inclusion criterion"
"s1598.txt" "Patients must have recurrence or progression of their low-grade glioma after coming off treatment with AZD6244 on PBTC-029 or PBTC-029B, with or without having received additional anti-tumor therapy following discontinuation of AZD6244; the progression must be unequivocal and sufficient to warrant re-treatment in the opinion of the investigator; progression will be defined as either progressive disease (PD) that meets the study definitions of progressive disease by MRI or vision deterioration thought to be related to tumor in patients with optic pathway tumors " "Inclusion criterion"
"s2588.txt" "Progression on lenalidomide as part of first line therapy (lenalidomide-refractory disease)* Lenalidomide-refractory disease is defined as disease progression on or progression within 60 days of the last dose of a lenalidomide-based treatment; patients should have received at least 2 cycles of a lenalidomide-based regimen to be evaluable for refractoriness; examples: 1) progression on lenalidomide maintenance therapy after initial induction +/- consolidation; 2) initial response followed by progression on continuous lenalidomide-dexamethasone +/- elotuzumab or daratumumab " "Inclusion criterion"
"s6605.txt" "Documented disease refractory to at least one PD1/PD-L1 inhibitor, defined as disease progression following at least 2 infusions of the same drug; radiographic disease progression will be documented by the institutional radiologist based on any radiographic evidence (magnetic resonance imaging [MRI], computed tomography [CT], positron emission tomography [PET], or other modalities, etc.) of disease progression on two separate radiographic scans assessment obtained at least 4 weeks apart; this minimum 4-week interval is required to define PD-1 inhibitor resistance based on imaging; alternatively, clinical disease progression may be documented on examination by the treating investigator " "Inclusion criterion"
"s8247.txt" "Prior ACT therapy should be completed, and residual disease documented by either radiographic progression or active disease observed on biopsy (i.e. hematologic or solid tumor malignancy must be deemed active by the treating investigator); the investigator may deem that the disease is active on the basis of a pre-treatment biopsy demonstrating viable tumor cells or clinical progression of disease (i.e. RECIST progression is not required) " "Inclusion criterion"
