"s4180.txt" "Pregnancy and breast feeding:* Female patients who are pregnant are ineligible* Lactating females are not eligible unless they have agreed not to breastfeed their infants during treatment and for a period of 1 month following completion of treatment* Female patients of childbearing potential are not eligible unless a negative pregnancy test result has been obtained " "Exclusion criterion"
"s4779.txt" "Female patients of childbearing potential are not eligible unless a negative pregnancy test result has been obtained; lactating females are not eligible unless they have agreed not to breastfeed their infants for the duration of protocol therapy; sexually active patients of reproductive potential are not eligible unless they have agreed to use an effective contraceptive method for the duration of protocol therapy " "Exclusion criterion"
"s5611.txt" "Pregnancy or breast-feeding � female patients must be surgically sterile, be post-menopausal, or must agree to use effective contraception during the period of therapy and for 90 days following the last dose of RO7009789; all female patients with reproductive potential must have a negative pregnancy test prior to enrollment; women or men of reproductive potential may not participate unless they agree to use an effective contraceptive method; female patients should not become pregnant while participating in this research study or for 90 days following therapy; male patients should not father a child while in this research study or for 90 days following therapy " "Exclusion criterion"
"s5630.txt" "Pregnancy and breast feeding* Female patients who are pregnant; a pregnancy test is required for female patients of childbearing potential* Lactating females who plan to breastfeed their infants while on study therapy and through 5 months after completion of study therapy* Sexually active patients of reproductive potential who have not agreed to use an effective contraceptive method for the duration of their study participation and for 5 months after the end of study treatment " "Exclusion criterion"
"s617.txt" "For B-LLy patients the following additional exclusion criteria apply:* T-lymphoblastic lymphoma* Morphologically unclassifiable lymphoma* Absence of both B-cell and T-cell phenotype markers in a case submitted as lymphoblastic lymphoma* CNS3-positive disease or testicular involvement* M2 (5% - 25% blasts) or M3 (> 25% blasts) marrow* Female patients who are pregnant are ineligible* Lactating females are not eligible unless they have agreed not to breastfeed their infants* Female patients of childbearing potential are not eligible unless a negative pregnancy test result has been obtained* Sexually active patients of reproductive potential are not eligible unless they have agreed to use an effective contraceptive method for the duration of their study participation " "Exclusion criterion"
"s8872.txt" "Women of childbearing potential should be advised to avoid becoming pregnant while receiving InO; women should not breast-feed during treatment with InO and for at least 2 months after the final dose* Female patients of childbearing potential are not eligible unless a negative pregnancy test result has been obtained within 7 days of starting protocol therapy* Female patients who are sexually active and of reproductive potential are not eligible unless they agree to use an effective contraceptive method for the duration of their study participation and for 8 months after the last dose of InO* Men with female partners of childbearing potential should use effective contraception during treatment with InO and for at least 5 months after the last dose of InO* Lactating females are not eligible unless they agree not to breastfeed their infants " "Exclusion criterion"
"s8925.txt" "Pregnancy and breast feeding* Female patients who are pregnant; a pregnancy test is required for female patients of childbearing potential* Lactating females who plan to breastfeed their infants* Sexually active patients of reproductive potential who have not agreed to use an effective contraceptive method for the duration of their study participation " "Exclusion criterion"
