"s2499.txt" "TREATMENT: Patients with non-small cell lung cancer (NSCLC) must have previously been tested for the presence of epidermal growth factor receptor (EGFR) mutations, and, if detected, should have received and progressed on EGFR tyrosine kinase inhibitor (TKI) therapy " "Inclusion criterion"
"s4730.txt" "Tissue availability for programmed cell death ligand 1 (PD-L1) expression is mandatory for enrollment; however if archived tissue is unavailable the patient will be given the option to consent to pre and post treatment tissue biopsies; tissue biopsies will be collected pretreatment (prior to the first dose of therapy) and post treatment (after at least 1 dose, preferably 2 doses of nivolumab) " "Inclusion criterion"
"s6034.txt" "For Dose escalation cohort - progressive disease on at least one prior EGFR-tyrosine kinase inhibitor (TKI) (previous treatment with 3rd generation EGFR-TKI including AZD9291 allowed for dose escalation) " "Inclusion criterion"
"s6038.txt" "For Dose Expansion Cohort D: patient must 1) tumor that harbors an EGFR Exon 20 insertion by a CLIA certified test, and 2) have progressive disease on or after platinum based chemotherapy, and 3) be treatment naive to both EGFR-TKI and EGFR monoclonal antibody " "Inclusion criterion"
"s6039.txt" "Adequate archival tissue from a biopsy performed after progression of disease on previous EGFR-TKI or willing to consent for a fresh tumor biopsy; (mandatory for Cohorts A, B, C; optional for dose escalation and Cohort D) " "Inclusion criterion"
"s6145.txt" "Progressive disease on at least one prior EGFR-TKI (previous treatment with 3rd generation EGFR-TKI including osimertinib [AZD9291] allowed for dose escalation only) " "Inclusion criterion"
"s6146.txt" "Adequate archival tissue from a biopsy performed after progression of disease on previous EGFR-TKI or willing to consent to a fresh tumor biopsy (mandatory for dose expansion cohort only; optional for dose escalation) " "Inclusion criterion"
"s6234.txt" "Progression after prior treatment with an EGFR TKI; in addition to this one prior line of therapy, any additional prior lines of therapy are permitted; prior treatment with a third-generation EGFR TKI is allowed for the dose escalation phase, but is not permitted for the expansion cohort " "Inclusion criterion"
"s6235.txt" "Adequate archival tissue from a biopsy performed after progression of disease on previous EGFR TKI; or willing to undergo a new tumor biopsy prior to registration (for the dose escalation portion only this requirement can be waived if T790M status has already been determined using a local assay) " "Inclusion criterion"
"s6236.txt" "For the dose expansion portion only, patient must: 1) have a tumor which is EGFR-T790M positive and 2) be treatment naive to T790M-directed EGFR TKI (e.g. AZD9291, rociletinib, etc); T790M testing may be done locally or centrally on study, but if done locally, tissue must be available for central confirmation " "Inclusion criterion"
"s6369.txt" "PHASE II COHORT B: Patients must have metastatic/recurrent histologically confirmed NSCLC that harbors an EGFR exon 20 insertion with progressive disease on or after platinum doublet chemotherapy " "Inclusion criterion"
"s6720.txt" "Non-small cell lung cancer (NSCLC)* Metastatic or locally advanced disease that progressed after at least one prior therapy * Note: patients who have actionable molecular targets (e.g., epidermal growth factor receptor [EGFR], anaplastic lymphoma kinase [ALK], c-ros oncogene 1[ROS1] mutations) must have received (when indicated) prior appropriate targeted therapy using Food and Drug Administration (FDA)-approved agents " "Inclusion criterion"
"s6815.txt" "Patients with primary platinum refractory disease, defined as progression while first line platinum based chemotherapy " "Exclusion criterion"
"s7800.txt" "Patients must have received first-line/induction systemic therapy comprising of immunotherapy and/or platinum-based chemotherapy (a total of 4 cycles or courses), and achieved stable disease or a partial response. " "Inclusion criterion"
"s7816.txt" "Patients receiving targeted therapy (non-cytotoxic, non-immunotherapy based systemic therapy) for NSCLC in the first-line setting. Such designations would include but not be limited to treatments targeting EGFR mutant positive or ALK positive NSCLC in the first-line setting. " "Exclusion criterion"
"s9038.txt" "The presence of an EGFR T790M mutation after progression on a first- or second-generation EGFR TKI; presence of an EGFR T790M mutation may be documented from biopsy material from any site of disease (intra- or extra-cranial) or from plasma testing if performed in a CLIA-certified laboratory; for patients who have disease progression in the CNS only (with otherwise stable disease systemically), T790M positivity is not required " "Inclusion criterion"
"s9039.txt" "Disease progression on a first- or second-generation EGFR TKI (i.e. erlotinib, gefitinib, or afatinib); patient may have also received prior chemotherapy or immunotherapy but this is not required " "Inclusion criterion"
"s9055.txt" "Treatment with an EGFR TKI (i.e. erlotinib, gefitinib or afatinib) within 8 days or approximately 5 x half-life, whichever is longer, of the first dose of study treatment " "Exclusion criterion"
