"s1952.txt" "Prior therapy: Eligible subjects must have had 1 line of systemic cytotoxic treatment; this may be adjuvant therapy with documented progression within 12 months of completion, or 1 line of cytotoxic therapy for metastatic disease; NOTE: eligible patients are allowed up to 2 lines of systemic cytotoxic treatment, of which only 1 line is allowed for metastatic disease; the acceptance of progression within 12 months of adjuvant is part inclusion to not require patient to re-challenge with chemotherapy (chemo) if they progressed soon after adjuvant therapy; prior hormonal therapy for metastatic/recurrent disease is also allowed; prior targeted therapy not directed against cMET or vascular endothelial growth factor (VEGF) pathways is allowed " "Inclusion criterion"
"s4815.txt" "Patients must not have received any prior systemic anticancer therapy for advanced or metastatic disease including chemotherapy or EGFR tyrosine kinase inhibitor therapy (including gefitinib, erlotinib, afatinib, or any experimental EGFR tyrosine kinase inhibitors [TKI] agents); prior chemotherapy for non-metastatic disease (i.e. adjuvant therapy or concurrent chemo-radiotherapy) is allowed as long as > 12 months has passed since completion of therapy; adjuvant EGFR-directed therapy is not allowed; local therapy (i.e. palliative radiotherapy) is allowed as long as a period of 7 days has passed since the last dose was received and the patient has recovered from any associated toxicity at the time of registration " "Inclusion criterion"
"s6800.txt" "Prior therapy: No line limit but no more than 1 prior regimens in the platinum resistant setting; no prior treatment targeting the ATR/checkpoint kinase 1 (CHK1) pathway and no prior gemcitabine as single agent; hormonal therapies immunotherapy, and antiangiogenic therapies (as single agents) do not count as lines; poly (adenosine diphosphate [ADP]-ribose) polymerases (PARP)-inhibitors count as a line of therapy unless given in the maintenance setting; PARP-inhibitors given as maintenance after platinum therapy do not count as a line of therapy; prior carboplatin/gemcitabine is allowed provided that there was no disease progression within 12 months after completion of the carboplatin/gemcitabine regimen; subjects may begin protocol treatment at least 4 weeks or 5 half-lives, whichever is shorter, after their last dose of chemotherapy or hormonal therapy, assuming they are otherwise eligible " "Inclusion criterion"
