"s1424.txt" "Known standard therapy for the patient�s disease that is potentially curative or definitely capable of extending life expectancy; note: patients with recurrent platinum-sensitive ovarian, primary peritoneal or fallopian tube will be allowed, if the investigator believes the study treatment is a better alternative to initiation platinum-based chemotherapy, such as patients with a prior platinum allergy or low volume disease for whom platinum-based therapy is deferred until a later date " "Exclusion criterion"
"s3211.txt" "Patients must be platinum-resistant (platinum-free interval < 6 months) or have platinum-refractory disease as per Gynecologic Cancer Intergroup Committee (GCIC) criteria; disease progression has to be radiologic or clinical; biomarker progression with CA125 after a platinum based regimen would not be sufficient evidence of disease progression; the patients must have had radiological progression to that regimen " "Inclusion criterion"
"s4496.txt" "Ovarian cancer patients must be resistant to platinum therapy; therapy (i.e. within 6 months of last platinum therapy); patients who received greater than two prior platinum containing regimens will not be eligible " "Inclusion criterion"
"s4897.txt" "Platinum-free interval (PFI) - patients must have progressed < 12 months after completion of their last platinum-based chemotherapy; the date (platinum free interval) should be calculated from the last administered dose of platinum therapy to documentation of progression " "Inclusion criterion"
"s5754.txt" "Patients should have recurrent platinum-resistant or- refractory disease - defined as disease that has progressed by imaging while receiving platinum or had recurrence within 6 months of the last receipt of platinum-based chemotherapy; rising CA125 only is not considered as platinum-resistant or refractory disease " "Inclusion criterion"
"s6798.txt" "Patients must have histologically confirmed high grade serous ovarian or primary peritoneal or fallopian tube cancer; platinum resistant disease is defined as progression within 6 months after last platinum regimen " "Inclusion criterion"
"s7120.txt" "Patients must be in their first platinum sensitive recurrence; this is defined as recurrence that occurred greater than six months after completion of first line platinum based therapy; for the phase 1 portion of the study, patients must have a platinum free interval between 6 months and 1 year and are not eligible or unwilling to undergo a second cytoreductive surgery " "Inclusion criterion"
"s7999.txt" "Recurrent, platinum resistant ovarian cancer (defined as progression within < 6 months from completion of platinum based therapy; the date should be calculated from the last administered dose of platinum therapy) " "Inclusion criterion"
"s8639.txt" "For the dose expansion cohort, patients with ovarian, fallopian tube or primary peritoneal cancer must have platinum resistant disease defined as progression within 6 months after last platinum regimen; platinum refractory disease is allowed " "Inclusion criterion"
"s9575.txt" "Women with epithelial ovarian, fallopian tube, or primary peritoneal carcinoma with platinum-resistant disease (defined as having relapsed within 6 months of last platinum-containing regimen because we would like to include both primary and secondary resistance); patients are allowed to have had more than 2 prior cytotoxic treatment regimens; all patients should have received standard of care agents, which confer clinical benefit " "Inclusion criterion"
