"s1312.txt" "Prior selective internal radiotherapy/hepatic arterial yttrium therapy, at any time " "Exclusion criterion"
"s138.txt" "International normalized ratio (INR) =< 1.4 unless receiving therapeutic doses of coumadin " "Inclusion criterion"
"s139.txt" "Partial thromboplastin time (PTT) =< 48 seconds (1.25 x ULN) " "Inclusion criterion"
"s2160.txt" "Patients receiving anticoagulation treatment are allowed to participate with international normalized ratio (INR) established within the therapeutic range " "Inclusion criterion"
"s3045.txt" "Partial thromboplastin time (PTT) =< 1.5 x institutional ULN " "Inclusion criterion"
"s3167.txt" "Partial thromboplastin time (PTT) < 1.3 x ULN " "Inclusion criterion"
"s3704.txt" "Prior selective internal radiotherapy/hepatic arterial yttrium therapy, at any time " "Exclusion criterion"
"s3876.txt" "Patients must have the following tests within 28 days prior to registration to obtain baseline measurements:* Prothrombin time (PT)/partial thromboplastin time (PTT)/international normalized ratio (INR)/fibrinogen (all patients)* Neurologic assessment " "Inclusion criterion"
"s4007.txt" "Patients on anticoagulant therapy with unstable dose of warfarin and/or having an out-of- therapeutic range international normalized ratio (INR) (> 3) within the 4 weeks prior to drug administration " "Exclusion criterion"
"s4158.txt" "Patients on low molecular weight heparin or Coumadin (with a stable international normalized ratio [INR]) are eligible " "Inclusion criterion"
"s4204.txt" "Patients receiving anticoagulation treatment are allowed to participate with international normalized ratio (INR) established within the therapeutic range " "Inclusion criterion"
"s4438.txt" "ELIGIBILITY CRITERIA FOR RANDOMIZATION (STEP 1): International normalized ratio (INR) =< 3 (to be done/tested only for subjects on warfarin) " "Inclusion criterion"
"s6085.txt" "International normalized ration (INR) within 1.25 x ULN institutional limits, except where a lupus anti-coagulant has been confirmed " "Inclusion criterion"
"s6086.txt" "Activated partial thromboplastin time (aPTT) within 1.25 x ULN institutional limits, except where a lupus anti-coagulant has been confirmed " "Inclusion criterion"
"s659.txt" "Prothrombin time (PT) such that international normalized ratio (INR) is < 1.5 x ULN (or an in-range INR, usually between 2 and 3, if a patient is on a stable dose of therapeutic warfarin) " "Inclusion criterion"
"s6663.txt" "Participants with hepatitis B should be on appropriate anti-viral therapy at the time of the transplant, and their viral load should be negative; timeline: within 3 weeks prior to enrollment " "Inclusion criterion"
"s6666.txt" "Prothrombin time (PT)/partial thromboplastin time (PTT) =< 2 times normal; timeline: within 3 weeks prior to enrollment or " "Inclusion criterion"
"s6667.txt" "International normalized ratio (INR)/PTT =< 2 times normal; timeline: within 3 weeks prior to enrollment " "Inclusion criterion"
"s7301.txt" "Chronic diarrhea as defined by loose or watery stools occurring more than 3 times daily at baseline lasting more than 4 weeks or not abating on condition-appropriate therapy prior to study enrollment " "Exclusion criterion"
"s7394.txt" "International normalized ratio of prothrombin time (INR) within 28 days before randomization must be =< ULN for the lab; patients who are therapeutically treated with an agent such as warfarin may participate if they are on a stable dose and no underlying abnormality in coagulation parameters exists per medical history " "Inclusion criterion"
"s768.txt" "International normalized ratio (INR) =< 1.5 x ULN; patients receiving anti-coagulation therapy are permitted as long as they have a stable INR =< 3.0 " "Inclusion criterion"
"s8010.txt" "International normalized ratio (INR) and activated partial thromboplastin time (aPTT) =< 1.5 x ULN (or on stable dose of therapeutic anticoagulation, such as low-molecular-weight heparin, warfarin or rivaroxaban) " "Inclusion criterion"
"s8507.txt" "Within 28 days prior to administration of study treatment: Coagulation parameters (international normalized ratio [INR] and activated partial thromboplastin time [aPTT]) within 1.25 x ULN institutional limits, except where a lupus anti-coagulant has been confirmed, or except patients on anticoagulation " "Inclusion criterion"
"s9254.txt" "Activated partial thromboplastin time (APTT)/partial thromboplastin time (PTT) =< 1.5 x ULN " "Inclusion criterion"
"s9561.txt" "Activated partial thromboplastin time (aPTT) =< 1.5 x ULN " "Inclusion criterion"
"s9592.txt" "International normalized ratio (INR) and activated partial thromboplastin time (aPTT) =< 1.5 x ULN " "Inclusion criterion"
