"s3640.txt" "Patients on Part B of the study with known bone marrow metastatic disease will be eligible for the study provided they meet the blood counts (may receive transfusions provided they are not known to be refractory to red cell or platelet transfusions); these patients will not be evaluable for hematologic toxicity " "Inclusion criterion"
"s9555.txt" "Patients with known bone marrow metastatic disease will be eligible for study provided they meet the blood counts in (may receive platelet or packed red blood cells [pRBC] transfusions provided they are not known to be refractory to red cell or platelet transfusions); these patients will not be evaluable for hematologic toxicity " "Inclusion criterion"
"s9646.txt" "Patients with known bone marrow metastatic disease will be eligible for study provided they meet the blood counts (may receive transfusions provided they are not known to be refractory to red cell or platelet transfusions); these patients will not be evaluable for hematologic toxicity " "Inclusion criterion"
"s9666.txt" "Patients with known bone marrow metastatic disease will be eligible for study provided they meet the blood counts in above criteria (may receive transfusions provided they are not known to be refractory to red cell or platelet transfusions); these patients will not be evaluable for hematologic toxicity " "Inclusion criterion"
"s9691.txt" "Patients with known bone marrow metastatic disease will be eligible for study provided they meet the blood counts (may receive transfusions provided they are not known to be refractory to red cell or platelet transfusions); these patients will not be evaluable for hematologic toxicity " "Inclusion criterion"
"s9717.txt" "Patients with known bone marrow metastatic disease will be eligible for study provided they meet the blood counts (may receive transfusions provided they are not known to be refractory to red cell or platelet transfusions); these patients will not be evaluable for hematologic toxicity " "Inclusion criterion"
"s9742.txt" "Patients with known bone marrow metastatic disease will be eligible for study provided they meet the blood counts (may receive transfusions provided they are not known to be refractory to red cell or platelet transfusions); these patients will not be evaluable for hematologic toxicity " "Inclusion criterion"
"s9768.txt" "GENERAL INCLUSION CRITERIA FOR SUBPROTOCOLS: Patients with known bone marrow metastatic disease will be eligible for study provided they meet the blood counts (may receive transfusions provided they are not known to be refractory to red cell or platelet transfusions); these patients will not be evaluable for hematologic toxicity " "Inclusion criterion"
