"s1971.txt" "The subject has received radiation therapy:* To bone metastasis within 14 days before the first dose of study treatment * To any other site(s) within 28 days before the first dose of study treatment " "Exclusion criterion"
"s4471.txt" "Radiation therapy for bone metastasis within 2 weeks, any other external radiation therapy within 4 weeks before the first dose of study treatment; systemic treatment with radionuclides within 6 weeks before the first dose of study treatment; subjects with clinically relevant ongoing complications from prior radiation therapy are not eligible " "Exclusion criterion"
"s4735.txt" "The subject has received radiation therapy:* To the thoracic cavity or abdomen within 3 months before the first dose of study treatment, or has ongoing complications, or is without complete recovery and healing from prior radiation therapy* To bone or brain metastasis within 3 weeks before the first dose of study treatment* To any other site(s) within 28 days before the first dose of study treatment " "Exclusion criterion"
"s5120.txt" "Patients with known symptomatic, untreated central nervous system (including brain, spinal cord)* Patients who have a history of brain/central nervous system (CNS) metastasis are eligible for the study provided that all the following criteria are met:** Brain/CNS metastases which have been treated** No evidence of disease progression for >= 3 months before the first dose of study drug ** No hemorrhage after treatment** Off-treatment with dexamethasone for 4 weeks before administration of the first dose of TAK-228** No ongoing requirement for dexamethasone or anti-epileptic drugs " "Exclusion criterion"
"s8580.txt" "Patients who have a history of brain metastasis are eligible for the study provided that all the following criteria are met:* Brain metastases which have been treated* No evidence of disease progression for >= 3 months before the first dose of study drug* No hemorrhage after treatment* Off-treatment with dexamethasone for 4 weeks before administration of the first dose of TAK-228* No ongoing requirement for dexamethasone or anti-epileptic drugs " "Inclusion criterion"
