"s1439.txt" "Please note, pre-menopausal will be defined as women meeting the following criteria:* Patients not currently on hormonal contraception with the presence of menses in the past 6 months* If no menstruation in the past 6 months, without hormonal manipulation, then confirmed follicle-stimulating hormone (FSH) < 23 mlU/mL* If age < 47 years and on hormonal contraception then patient will be eligible regardless of menstrual history* If age >= 47 years and on hormonal contraception then FSH confirmed < 23 mIU/mL " "Inclusion criterion"
"s4612.txt" "Women of childbearing potential (WOCBP) is defined as any female who has experienced menarche and who has not undergone surgical sterilization (hysterectomy or bilateral oophorectomy) or who is not postmenopausal; menopause is defined clinically as 12 months of amenorrhea in a woman over 45 in the absence of other biological or physiological causes; in addition, women under the age of 55 must have a documented serum follicle stimulating hormone (FSH) level less than 40 mIU/mL " "Inclusion criterion"
"s6172.txt" "Women of non-child bearing potential must be:* Women more than 50 years must be post-menopausal for at least 12 months following the end of all exogenous hormonal treatments OR* Women under 50 years must be postmenopausal for at least 12 months following the end of exogenous hormonal treatments and with LH and FSH levels in the post-menopausal range for the institution OR* Documentation of irreversible surgical sterilization by hysterectomy, bilateral oophorectomy or bilateral salpingectomy but not tubal ligation " "Exclusion criterion"
"s6892.txt" "Women of childbearing potential (WOCBP) is defined as any female who has experienced menarche and who has not undergone surgical sterilization (hysterectomy or bilateral oophorectomy) or who is not postmenopausal; menopause is defined clinically as 12 months of amenorrhea in a woman over 45 in the absence of other biological or physiological causes; in addition, women under the age of 55 must have a documented serum follicle stimulating hormone (FSH) level greater than 40 mIU/mL " "Inclusion criterion"
"s8612.txt" "Postmenopausal or evidence of non-pregnant status for women of childbearing potential as confirmed by a negative urine or serum pregnancy test within 7 days prior to the start of therapy; postmenopausal status is defined as:* Age >= 60 years, or* Age < 60 with any one or more of the conditions below:** Amenorrheic for >= 1 year in the absence of chemotherapy and/or hormonal treatments,** Luteinizing hormone and/or follicle stimulating hormone and/or estradiol levels in the post-menopausal range,** Radiation-induced oophorectomy with last menses > 1 year ago,** Chemotherapy-induced menopause with > 1 year interval since last menses,** Surgical sterilization (bilateral oophorectomy or hysterectomy) " "Inclusion criterion"
"s9045.txt" "Female subjects should be using highly effective contraceptive measures, and must have a negative pregnancy test and not be breast-feeding prior to start of dosing if of child- bearing potential or must have evidence of non-child-bearing potential by fulfilling one of the following criteria at screening:* Post-menopausal defined as aged more than 50 years and amenorrheic for at least 12 months following cessation of all exogenous hormonal treatments* Women under 50 years old would be consider postmenopausal if they have been amenorrheic for 12 months or more following cessation of exogenous hormonal treatments and with luteinizing hormone (LH) and follicle stimulating hormone (FSH) levels in the post-menopausal range for the institution* Documentation of irreversible surgical sterilization by hysterectomy, bilateral oophorectomy or bilateral salpingectomy but not tubal ligation " "Inclusion criterion"
"s9636.txt" "Postmenopausal women are defined as those with their last menstrual period more than 12 months prior to study entry; for the purpose of defining menopausal status for women who have had surgical cessation of their periods, women who no longer have menses due to hysterectomy and oophorectomy will be considered postmenopausal; women who no longer have menses due to hysterectomy without oophorectomy will be considered premenopausal until age 52 and postmenopausal thereafter " "Inclusion criterion"
