"s1176.txt" "Creatinine clearance (CrCL) >= 30 mL/min, measured by a 24-hour urine collection or estimated by the Cockcroft and Gault formula within 14 days prior to registration " "Inclusion criterion"
"s1375.txt" "STEP I: Calculated creatinine clearance >= 30 mL/min (obtained within 28 days prior to randomization) " "Inclusion criterion"
"s1402.txt" "STEP II: Calculated creatinine clearance >= 30 mL/min (within 28 days prior to randomization to Step II) " "Inclusion criterion"
"s1708.txt" "Serum creatinine institutional ULN within 14 days prior to registration or; creatinine clearance (CC) >= 50 ml/min within 14 days prior to registration determined by 24-hour collection or estimated by Cockcroft-Gault formula " "Inclusion criterion"
"s1774.txt" "Serum creatinine < 1.5 mg/dL or calculated creatinine clearance >= 50 ml/min (by Cockcroft-Gault formula) within 14 days prior to registration " "Inclusion criterion"
"s2092.txt" "Calculated creatinine clearance by Cockcroft-Gault formula >= 30 ml/min obtained within 2 weeks prior to registration " "Inclusion criterion"
"s2120.txt" "RANDOMIZED PHASE II (ARMS K AND L): Calculated creatinine clearance by Cockroft-Gault formula >= 30 ml/min, obtained within 2 weeks prior to registration " "Inclusion criterion"
"s2730.txt" "Serum creatinine < 1.5 mg/dL or calculated creatinine clearance >= 50 mL/min within 30 days prior to registration estimated by the Cockcroft-Gault formula " "Inclusion criterion"
"s3285.txt" "Serum creatinine =< the IULN OR measured or calculated creatinine clearance >= 50 mL/min using the following Cockcroft-Gault Formula within 28 days prior to sub-study registration " "Inclusion criterion"
"s3370.txt" "Serum creatinine =< 1.5 mg/dl or calculated creatinine clearance (CC) >= 50 ml/min determined by 24-hour urine collection or estimated by Cockcroft-Gault formula, within 21 days prior to registration " "Inclusion criterion"
"s3724.txt" "Calculated creatinine clearance >= 60 mL/min; the serum creatinine value used in the calculation must have been obtained within 28 days prior to registration; use the modified Cockcroft-Gault formula " "Inclusion criterion"
"s4198.txt" "Serum creatinine =< 1.5 x mg/dL OR measured or calculated creatinine clearance >= 50 mL/min; creatinine measurements must be obtained within 28 days prior to registration " "Inclusion criterion"
"s4418.txt" "Calculated creatinine clearance of > 50 mL/min using the Cockcroft-Gault formula, must be obtained within 8 weeks prior to screening for protocol therapy " "Inclusion criterion"
"s4824.txt" "Obtained within 28 days prior to registration: Serum creatinine =< 1.5 x IULN OR measured or calculated creatinine clearance >= 60 mL/min " "Inclusion criterion"
"s5184.txt" "Adequate renal function determined within 6 weeks prior to randomization defined as the most recent serum creatinine =< ULN or measured or calculated creatinine clearance > 60 mL/min " "Inclusion criterion"
"s5422.txt" "Within 14 days of registration: Calculated (calc.) creatinine clearance > 50 mL/min " "Inclusion criterion"
"s568.txt" "Patients must have a serum creatinine =< the IULN AND measured or calculated creatinine clearance >= 60 cc/min using the Cockroft-Gault formula " "Inclusion criterion"
"s585.txt" "REGISTRATION #2 - PRIOR TO CONSOLIDATION CHEMOTHERAPY: Patients must have a serum creatinine =< (IULN) AND measured of calculated creatinine clearance >= 60 cc/min using the Cockroft-Gault formula " "Inclusion criterion"
"s6584.txt" "Serum creatinine must be =< 2 x the institutional ULN OR creatinine clearance (either measured or calculated) must be > 30 mL/min; must be obtained within 28 days prior to registration " "Inclusion criterion"
"s6665.txt" "Creatinine clearance >= 60 mL/min by the modified Cockcroft-Gault formula; timeline: within 3 weeks prior to enrollment " "Inclusion criterion"
"s6844.txt" "Calculated creatinine clearance must be > 60 ml/min using the Cockcroft-Gault formula within 4 weeks prior to randomization " "Inclusion criterion"
"s6863.txt" "Patients must have adequate renal function with serum creatinine level =< IULN within 21 days prior to registration " "Inclusion criterion"
"s7247.txt" "CLINICAL/LABORATORY CRITERIA: Serum creatinine =< 1.5 x IULN OR measured or calculated creatinine clearance >= 40 mL/min; this result must have been obtained within 28 days prior to registration " "Inclusion criterion"
"s7358.txt" "Estimated creatinine clearance (CrCl) >= 50 mL/min/1.73 m^2 according to the Cockcroft-Gault formula, within 14 days prior to registration " "Inclusion criterion"
"s7691.txt" "Creatinine clearance (CrCl) >= 50 ml/min within 14 days prior to registration as determined by 24-hour collection or estimated by Cockcroft-Gault formula " "Inclusion criterion"
"s7983.txt" "Within 28 days prior to registration: Creatinine clearance (CrCl) >= 50 mL/min., as estimated by the Cockcroft and Gault formula; estimated creatinine clearance is based on actual body weight " "Inclusion criterion"
"s8503.txt" "Within 28 days prior to administration of study treatment: Creatinine clearance >= 51 mL/min, calculated using Cockcroft-Gault formula " "Inclusion criterion"
"s8607.txt" "Within 28 days prior to administration of therapy: Creatinine clearance >= 50 mL/min " "Inclusion criterion"
"s8961.txt" "Serum creatinine =< IULN OR measured or calculated creatinine clearance >= 60 mL/min, obtained within 28 days prior to step 2 registration " "Inclusion criterion"
"s9380.txt" "Patients must have adequate renal function as documented by a calculated creatinine clearance >= 60 mL/min, within 28 days prior to registration " "Inclusion criterion"
