"s1541.txt" "Patients must have been off pharmacologic doses of systemic steroids for at least 7 days prior to enrollment; patients who require or are likely to require pharmacologic doses of systemic corticosteroids while receiving treatment on this study are ineligible; the only exception is for patients known to require 2 mg/kg or less of hydrocortisone (or an equivalent dose of an alternative corticosteroid) as premedication for blood product administration in order to avoid allergic transfusion reactions; the use of conventional doses of inhaled steroids for the treatment of asthma is permitted, as is the use of physiologic doses of steroids for patients with known adrenal insufficiency " "Exclusion criterion"
"s3024.txt" "Concurrent use of systemic steroids, except for physiologic doses of systemic steroids for replacement or local (topical, nasal, or inhaled) steroid use; limited doses of systemic steroids to prevent intravenous (IV) contrast, allergic reaction, or anaphylaxis (in patients who have known contrast allergies) are allowed; although topical steroids are allowed, steroid eye-drops are contraindicated " "Exclusion criterion"
"s5005.txt" "Patients must not have autoimmune disorders or conditions of immunosuppression that require current ongoing treatment with systemic corticosteroids (or other systemic immunosuppressants), including oral steroids (e.g., prednisone, dexamethasone) or continuous use of topical steroid creams or ointments or ophthalmologic steroids; a history of occasional (but not continuous) use of steroid inhalers is allowed; replacement doses of steroids for patients with adrenal insufficiency are allowed; patients who discontinue use of these classes of medication for at least 2 weeks prior to randomization are eligible if, in the judgment of the treating physician investigator, the patient is not likely to require resumption of treatment with these classes of drugs during the study " "Inclusion criterion"
