"s1729.txt" "Patients undergoing allogeneic transplant must have, or be scheduled to have, an external tunneled central venous catheter (CVC) (Broviacs, Hickmans, tunneled percutaneously inserted central catheter [PICCs], etc.) and/or non-tunneled percutaneously inserted central catheter (PICC) that is expected to remain in place for an additional >= 3 months " "Inclusion criterion"
"s1730.txt" "Patients with acute myelogenous leukemia (AML) or relapsed acute lymphoblastic leukemia (ALL) that will receive chemotherapy with/without transplant must have, or be scheduled to have, an external tunneled CVC (Broviacs, Hickmans, tunneled PICCs, etc.) and/or non-tunneled PICC that is expected to remain in place for an additional >= 3 months " "Inclusion criterion"
"s1731.txt" "All other oncology patients that will receive chemotherapy with/without transplant must have, or be scheduled to have, an external tunneled CVC (Broviacs, Hickmans, tunneled PICCs, etc.) that is expected to remain in place for an additional >= 3 months " "Inclusion criterion"
"s2234.txt" "Patients must have a diagnosis of relapsed or refractory CD22-positive acute leukemia including B-ALL, mixed phenotype leukemia (biphenotypic), or Burkitt�s leukemia based on World Health Organization (WHO) classification; patients with bilineal leukemia are excluded " "Inclusion criterion"
"s3853.txt" "Patients must have a new morphologic diagnosis of precursor B cell acute lymphoblastic leukemia (ALL) (non T cell) based on World Health Organization (WHO) criteria; patients with Burkitt's (L3) are excluded; patients with Ph-positive or Ph-like ALL with dasatinib-sensitive mutations or kinase fusions may have relapsed or refractory diagnoses* NOTE: Relapsed/refractory Ph-positive patients or Ph-like patients with dasatinib-sensitive mutations or kinase fusions who have previous exposure to either dasatinib or another 2nd or 3rd generation TKI will begin protocol therapy with Cohort 2: re-induction cycle 1 " "Inclusion criterion"
"s5975.txt" "World Health Organization (WHO)-defined acute lymphoblastic leukemia and either:* Relapsed after achieving remission* Refractory to therapy* Newly diagnosed and ineligible for intensive chemotherapy inductionNote: patients with T lineage and B lineage ALL are eligible for this trial; likewise, patients with Philadelphia chromosome positive (Ph+) (as long as they are not candidate for other therapies for Ph+) and Ph- ALL are eligible " "Inclusion criterion"
"s7916.txt" "Patients must have newly diagnosed B lymphoblastic leukemia (2008 World Health Organization [WHO] classification) (also termed B-precursor acute lymphoblastic leukemia) or acute leukemia of ambiguous lineage (ALUL), which includes mixed phenotype acute leukemia (MPAL); for patients with ALUL, the morphology and immunophenotype must be at least 50% B lymphoblastic " "Inclusion criterion"
"s8340.txt" "Patients must have suspected refractory or relapsed pre-B cell ALL or mixed phenotype acute leukemia (MPAL), or if newly diagnosed, the patient must be 60 years of age or older " "Inclusion criterion"
"s8343.txt" "Patients must have histologically or cytologically confirmed by the local institution CD19+ precursor B-acute lymphoblastic leukemia (pre-B cell ALL) OR CD19+ mixed phenotype acute leukemia (MPAL): a) with relapse following or refractory to at least one prior line of therapy if older than 21 years; b) in second or higher relapse or refractory to at least two prior lines of therapy if 21 years old and younger (16-21); c) or they must have a new diagnosis of pre-B cell ALL or CD19+ MPAL but are >= 60 years old and are either not a candidate for or do not wish to receive traditional induction chemotherapy " "Inclusion criterion"
"s9298.txt" "Newly diagnosed patients with CD-22 positive B-cell acute lymphoblastic leukemia (World Health Organization [WHO] criteria) are eligible; patients with Burkitt type ALL are NOT eligible " "Inclusion criterion"
