"s1589.txt" "Patients with any clinically significant unrelated systemic illness (serious infections or significant cardiac, pulmonary, hepatic or other organ dysfunction), likely interfere with the study procedures or results " "Exclusion criterion"
"s3429.txt" "Patients with any clinical significant unrelated systemic illness (serious infections or significant cardiac, pulmonary, hepatic or other organ dysfunction) that is likely to interfere with the study procedures or results " "Exclusion criterion"
"s7053.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Patients have any clinically significant unrelated systemic illness (serious infections or significant cardiac, pulmonary, hepatic or other organ dysfunction), that in the opinion of the investigator would compromise the ability of the patient to tolerate protocol therapy or put them at additional risk for toxicity or would interfere with the study procedures or results " "Exclusion criterion"
"s7088.txt" "NON-PROGRESSED DIPG (STRATUM 2): Patients have any clinically significant unrelated systemic illness (serious infections or significant cardiac, pulmonary, hepatic or other organ dysfunction), that in the opinion of the investigator would compromise the ability of the patient to tolerate protocol therapy or put them at additional risk for toxicity or would interfere with the study procedures or results " "Exclusion criterion"
"s7852.txt" "Patients with any clinically significant unrelated systemic illness (serious infections or significant cardiac, pulmonary, hepatic or other organ dysfunction), that in the opinion of the investigator would compromise the patient�s ability to tolerate protocol therapy, put them at additional risk for toxicity or would interfere with the study procedures or results " "Exclusion criterion"
