"s1276.txt" "Any of the following co-morbid systemic illnesses or other severe concurrent disease which, in the judgment of the investigator, would make the patient inappropriate for entry into this study or interfere significantly with the proper assessment of safety and toxicity of the prescribed regimens:* History of myocardial infarction* Unstable angina* Left ventricular hypertrophy* Mitral valve prolapse syndrome " "Exclusion criterion"
"s155.txt" "Co-morbid systemic illnesses or other severe concurrent disease which, in the judgment of the investigator, would make the patient inappropriate for entry into this study or interfere significantly with the proper assessment of safety and toxicity of the prescribed regimens " "Exclusion criterion"
"s204.txt" "Co-morbid systemic illnesses or other severe concurrent disease which, in the judgment of the investigator, would make the patient inappropriate for entry into this study or interfere significantly with the proper assessment of safety and toxicity of the prescribed regimens " "Exclusion criterion"
"s7421.txt" "Co-morbid illnesses or other concurrent disease that, in the judgement of the clinician obtaining informed consent, would make the patient inappropriate for entry into this study or interfere significantly with the proper assessment of safety and toxicity of the prescribed regimens or prevent required follow-up " "Exclusion criterion"
"s774.txt" "Co-morbid systemic illnesses or other severe concurrent disease which, in the judgment of the investigator, would make the patient inappropriate for entry into this study or interfere significantly with the proper assessment of safety and toxicity of the prescribed regimens " "Exclusion criterion"
"s850.txt" "Co-morbid illnesses or other concurrent disease which, in the judgment of the clinician obtaining informed consent, would make the patient inappropriate for entry into this study or interfere significantly with the proper assessment of safety and toxicity of the prescribed regimens " "Exclusion criterion"
