"s1498.txt" "Eligibility of subjects receiving any medications or substances known to affect or with the potential to affect the activity of cabozantinib will be determined following review of their cases by the principal investigator; patients who are taking enzyme-inducing anticonvulsant agents are not eligible " "Exclusion criterion"
"s2283.txt" "Eligibility of patients receiving any medications or substances known to affect or with the potential to affect the activity of pharmacokinetics (PK) of AZD2171 will be determined following review of their case by the principal investigator; efforts should be made to switch patients with brain metastases who are taking enzyme-inducing anticonvulsant agents to other medications one week prior to starting therapy " "Inclusion criterion"
"s2332.txt" "Every effort should be made to switch patients taking drugs that are known to be sensitive substrates of these enzymes to other medications 1 week prior to starting therapy; if a patient�s medication cannot be switched, the patient�s eligibility will be determined following a review of their case by the principal investigator " "Inclusion criterion"
"s2398.txt" "Strong CYP3A4 inhibitors are not permitted within 7 days before and during the study, and strong CYP3A4 inducers are not permitted within 12 days before and during the study; every effort should be made to switch patients taking such agents or substances to other medications 1 week prior to starting therapy, particularly patients with brain metastases who are taking enzyme-inducing anticonvulsant agents; patients who require potent CYP3A4 inducers or inhibitors and cannot switch medications must have their case reviewed by the coordinating center PI and may be enrolled only after discussion with and agreement from the coordinating center PI; eligibility of patients receiving any medications or substances known to affect or with the potential to affect the activity or pharmacokinetics (PK) of cediranib will be determined following review of their case by the coordinating center PI " "Inclusion criterion"
"s2458.txt" "Eligibility of subjects receiving any medications or substances with the potential to affect the activity or pharmacokinetics of AZD1775 will be determined following review by the principal investigator " "Exclusion criterion"
"s2518.txt" "TREATMENT: Eligibility of subjects receiving any medications or substances known to affect or with the potential to affect the activity or pharmacokinetics (i.e., cytochrome P450, family 3, subfamily A, polypeptide 4 [CYP450], P-glycoprotein [PgP]) of any of the study drugs will be determined following review of their cases by the principal investigator (PI); patients on strong and moderate cytochrome P450 system inducers or inhibitors are ineligible; every effort would be made to switch patients off medications that are known substrates of CYP450; if it is medically important for the patient to remain on such medications, these patients can still be eligible to participate based on PI discretion " "Exclusion criterion"
"s3842.txt" "Receiving any medications that prolong the QTc and have a known risk for Torsades de pointes; providers should use caution with drugs with possible increased risk for Torsades de pointes; NOTE: patient will be eligible if they can be taken off these medications prior to initiation of therapy and no less than 4 half-lives of the medication " "Exclusion criterion"
"s6394.txt" "Drugs that are known to increase torsades de pointes should be avoided; patients must discontinue these medications prior to enrollment on study; selection of alternate concomitant medications with no or minimal torsades de pointes potential is recommended " "Exclusion criterion"
"s8666.txt" "Known history of QT/corrected QT (QTc) prolongation or torsades de pointes (TdP); patients who are currently receiving treatment with medication with a known risk to prolong the QT interval or inducing torsades de pointes and the treatment cannot either be discontinued or switched to a different medication prior to starting study drugs " "Exclusion criterion"
"s986.txt" "Eligibility of patients receiving any medications or substances known to affect or with the potential to affect the activity or PK of romidepsin will be determined following review of their case by the site principal investigator* Patients treated with any of the medications prohibited must discontinue their use at least 7 days prior to the first dose of romidepsin; certain other agents that interact with the CYP3A4 system may be used with caution " "Inclusion criterion"
"s995.txt" "Concurrent medications associated with a known risk of corrected QT interval (QTc) prolongation and/or Torsades de Pointes are not allowed within 2 weeks of initiation of study treatment; those medications listed as a possible risk for causing QTc prolongation and Torsades de Pointes will be allowed, although if an alternative medication can be substituted, that would be preferable; granisetron is an acceptable antiemetic on this study, but if a patient must take ondansetron, they may NOT take any other concomitant agents which might impact their QTc " "Exclusion criterion"
