"s3085.txt" "Women of child-bearing potential and men with a female partner of child bearing potential must agree to use adequate contraception using one of the methods listed below prior to study entry, for the duration of study participation, and up to 4 months following completion of therapy:* Total abstinence from sexual intercourse (minimum one complete menstrual cycle prior to study drug administration)* Vasectomized male subject or vasectomized partner of female subjects* Hormonal contraceptives (oral, parenteral, transdermal or vaginal ring) for at least 3 months prior to study drug administration; if the subject is currently using a hormonal contraceptive, she should also use a barrier method during this study and for 1 month after study completion* Intrauterine device (IUD)* Double-barrier method: male condom plus diaphragm or vaginal cap with spermicide (contraceptive sponge, jellies or creams)* Men with a female partner of childbearing potential must have either had a prior vasectomy or agree to use effective contraception; additionally, male subjects (including those who are vasectomized) whose partners are pregnant or might be pregnant must agree to use condoms for the duration of the study and for 4 months following completion of therapy " "Inclusion criterion"
"s3847.txt" "Any of the following: * Pregnant women* Nursing women * Women of childbearing potential who are unwilling to employ adequate contraception; NOTE: should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; women of child-bearing potential and men must agree to use adequate contraception using one of the methods listed below prior to study entry, for the duration of study participation, and up to 90 days following completion of therapy:** Total abstinence from sexual intercourse (minimum one complete menstrual cycle prior to study drug administration) ** Vasectomized male subject or vasectomized partner of female subjects** Hormonal contraceptives (oral, parenteral, transdermal or vaginal ring) for at least 3 months prior to study drug administration; if the subject is currently using a hormonal contraceptive, she should also use a barrier method during this study and for 1 month after study completion** Intrauterine device (IUD)** Double-barrier method: male condom plus diaphragm or vaginal cap with spermicide (contraceptive sponge, jellies or creams)** Additionally, male subjects (including those who are vasectomized) whose partners are pregnant or might be pregnant must agree to use condoms for the duration of the study and for 90 days following completion of therapy " "Exclusion criterion"
"s6051.txt" "Women of child-bearing potential and men must agree to use adequate contraception using one of the methods listed below prior to study entry, for the duration of study participation, and for 3 months for women and 6 months for men following the date of the last dose of AZD9291 and/or necitumumab:* Total abstinence from sexual intercourse (minimum one complete menstrual cycle prior to study drug administration)* Vasectomized male subject or vasectomized partner of female subjects* Hormonal contraceptives (oral, parenteral, transdermal or vaginal ring) prior to study drug administration; if the subject is currently using a hormonal contraceptive, she should also use a barrier method during this study and for 3 months after study completion* Intrauterine device (IUD)* Double-barrier method: male condom plus diaphragm or vaginal cap with spermicide (contraceptive sponge, jellies or creams)* Additionally, male subjects (including those who are vasectomized) whose partners are pregnant or might be pregnant must agree to use condoms for the duration of the study and for 6 months following completion of therapy " "Inclusion criterion"
"s6251.txt" "Women of child-bearing potential and men must agree to use adequate contraception using one of the methods listed below prior to study entry, for the duration of study participation, and for 3 months for women and 6 months for men following the date of the last dose of AZD9291 and/or navitoclax:* Total abstinence from sexual intercourse (minimum one complete menstrual cycle prior to study drug administration)* Vasectomized male subject or vasectomized partner of female subjects* Hormonal contraceptives (oral, parenteral, transdermal or vaginal ring) for at least 3 months prior to study drug administration; if the subject is currently using a hormonal contraceptive, she should also use a barrier method during this study and for 3 months after study completion* Intrauterine device (IUD)* Double-barrier method: male condom plus diaphragm or vaginal cap with spermicide (contraceptive sponge, jellies or creams)* Additionally, male subjects (including those who are vasectomized) whose partners are pregnant or might be pregnant must agree to use condoms for the duration of the study and 6 months following completion of therapy " "Inclusion criterion"
