"s1124.txt" "Patients with a histologic diagnosis of squamous cell carcinoma, adenocarcinoma, or adenosquamous cell carcinoma of the cervix, stage IA1 (lymph-vascular space invasion [LVSI]+), IA2, and IB1 (tumor size [maximum visible or palpable]) =< 2 cm), any grade " "Inclusion criterion"
"s161.txt" "Pathologically (histologically) proven diagnosis of squamous cell carcinoma (including variants such as verrucous carcinoma, spindle cell carcinoma, carcinoma not otherwise specified [NOS], etc.) of the head/neck (oral cavity, oropharynx or larynx); note: hypopharynx primaries are excluded " "Inclusion criterion"
"s1698.txt" "Pathologically (histologically or cytologically) proven diagnosis of head and neck squamous cell carcinoma (HNSCC) involving the oral cavity (excluding lips), oropharynx (p16 negative), larynx, or hypopharynx " "Inclusion criterion"
"s3715.txt" "Patients must have histologically proven urothelial carcinoma of the bladder; those with mixed histology, including a component of urothelial carcinoma, are eligible; small cell carcinoma, pure adenocarcinoma, and pure squamous cell carcinoma are excluded " "Inclusion criterion"
"s4035.txt" "Solid tumor patients in stage 2 must have a diagnosis of papillary serous, endometrioid or clear cell endometrial carcinoma or, high grade serous, clear cell, endometrioid or mucinous ovarian, fallopian or primary peritoneal carcinoma " "Inclusion criterion"
"s445.txt" "Pathologically proven primary cervical cancer I-IIA with squamous cell carcinoma, adenosquamous carcinoma or adenocarcinoma initially treated with a standard radical hysterectomy with pelvic lymphadenectomy " "Inclusion criterion"
"s4691.txt" "Patients with any component of small cell carcinoma are not eligible; other variant histologies are permitted provided the predominant (>= 50%) subtype is urothelial carcinoma " "Inclusion criterion"
"s5098.txt" "Must have a histologically confirmed transitional cell carcinoma (TCC, also known as urothelial carcinoma), locally advanced or metastatic " "Inclusion criterion"
"s6360.txt" "Patients with a history of any active malignancy requiring on-going treatment, except basal cell carcinoma or squamous cell carcinoma of the skin " "Exclusion criterion"
"s6449.txt" "Patients must have histologically or cytologically confirmed metastatic urothelial carcinoma; urothelial cancer derived from the bladder, ureter or upper tract is permitted " "Inclusion criterion"
"s6487.txt" "Patients with nasopharyngeal carcinoma, skin squamous cell carcinoma (SCC), and salivary gland carcinomas are not eligible " "Exclusion criterion"
"s6772.txt" "Pathologic diagnosis of stage IB2-IVA squamous, adenocarcinoma, or adenosquamous carcinoma of the uterine cervix or stage II-IVA squamous or adenocarcinoma of the vulva that is not amenable to curative surgical resection alone " "Inclusion criterion"
"s6826.txt" "Pathologically proven diagnosis of squamous cell carcinoma (including variants such as verrucous carcinoma, spindle cell carcinoma, carcinoma not otherwise specified [NOS]) of the head/neck (oral cavity, oropharynx, hypopharynx or larynx); pathologic stage III or IVA (American Joint Committee on Cancer [AJCC] 8): T3-T4a, N0-3, M0 or T1-T2, N1-3, M0 " "Inclusion criterion"
"s7370.txt" "Patients with mucinous carcinoma, low grade endometrioid carcinoma, low grade serous carcinoma or carcinosarcoma " "Exclusion criterion"
"s7594.txt" "Patients must have histologically proven Ta, carcinoma in situ (CIS) or T1 stage urothelial cell carcinoma of the bladder within 90 days prior to registration " "Inclusion criterion"
"s7682.txt" "Pathologically (histologically or cytologically) proven diagnosis of head and neck squamous cell carcinoma (HNSCC) involving the oral cavity (excluding lips), oropharynx (p16 negative), hypopharynx or larynx " "Inclusion criterion"
"s8129.txt" "Patients must have histologically proven, recurrent, non-muscle invasive urothelial carcinoma of the bladder within 60 days prior to registration; the carcinoma must be stage T1 high-grade, stage CIS, or stage Ta high-grade " "Inclusion criterion"
"s8130.txt" "Patients with mixed urothelial carcinoma and a glandular and/or squamous component will be eligible for the trial, but the presence of other histologic variants, pure adenocarcinoma, or pure squamous cell carcinoma, will make a patient ineligible " "Inclusion criterion"
"s8287.txt" "Upper age limit of =< 18 years of age for medullary thyroid carcinoma (MTC), renal cell carcinoma (RCC) and hepatocellular carcinoma (HCC) " "Inclusion criterion"
"s8551.txt" "Patients must not have poorly differentiated neuroendocrine carcinoma, high-grade neuroendocrine carcinoma, adenocarcinoid, goblet cell carcinoid and small cell carcinoma " "Inclusion criterion"
"s8776.txt" "Patient must have recurrent, persistent or metastatic cervical cancer including squamous cell, adenocarcinoma and adenosquamous histologies; mesonephric carcinoma, minimal deviation/adenoma malignum, clear cell carcinoma and gastric type are excluded " "Inclusion criterion"
"s8907.txt" "Concurrent malignancy (other than squamous cell carcinoma [SCC] or basal cell carcinoma of non-penile skin) that has required surgical or non-surgical treatment in the last 3 years " "Exclusion criterion"
"s9057.txt" "Concurrent, active malignancies in addition to that being studied (other than cutaneous squamous cell carcinoma or basal cell carcinoma) " "Exclusion criterion"
