"s1178.txt" "Patients who are known to be human immunodeficiency virus positive (HIV+) are eligible providing they meet all of the following additional criteria within 28 days prior to registration:* Cluster of differentiation (CD)4 cells >= 500/mm^3* Viral load of < 50 copies HIV messenger ribonucleic acid (mRNA)/mm^3 if on combination antiretroviral therapy (cART) or < 25,000 copies HIV mRNA if not on cART* No zidovudine or stavudine as part of cART* Patients who are HIV+ and do not meet all of these criteria are not eligible for this study " "Inclusion criterion"
"s2259.txt" "Patients who are known to be human immunodeficiency virus positive (HIV+) are eligible providing they meet all of the following additional criteria within 28 days prior to registration:* CD4+ cells >= 350/mm^3 (nadir)* Viral load of < 50 copies HIV messenger ribonucleic acid (mRNA)/mm^3 if on combination antiretroviral therapy (cART) or < 25,000 copies HIV mRNA if not on cART* No zidovudine or stavudine as part of cARTPatients who are HIV+ and do not meet all of these criteria are not eligible for this study " "Inclusion criterion"
"s3871.txt" "Patients known to be positive for HIV (the human immunodeficiency virus) may be eligible, providing they meet the following additional criteria within 28 days prior to registration:* No history of acquired immune deficiency syndrome (AIDS)-defining conditions* CD4 cells > 350 cells/mm^3* If on antiretroviral agents, must not include zidovudine or stavudine* Viral load =< 50 copies HIV messenger ribonucleic acid (mRNA)/mm^3 if on combination antiretroviral therapy (cART) or =< 25,000 copies HIV mRNA/mm^3 if not on cART* Highly active antiretroviral therapy (HAART) regimens are acceptable providing they have only weak P450A4 interactions " "Inclusion criterion"
