"s2305.txt" "Patients with biliary obstruction for which a stent has been placed are eligible, provided the stent has been in place for at least 10 days prior to the first dose of belinostat and the liver function has stabilized; two measurements at least 2 days apart that put the patient in the same hepatic dysfunction stratum will be accepted as evidence of stable hepatic function; there should be no evidence of biliary sepsis " "Inclusion criterion"
"s490.txt" "For patients with a recently placed biliary stent, patients should have consistent results within a hepatic group from two laboratory readings within 3 days apart, taken at least 10 days following biliary stent placement; for patients with a biliary stent placed over 2 months ago, no obstruction or blockage can have occurred within the last 2 months " "Inclusion criterion"
"s985.txt" "Patients with biliary obstruction for which a stent has been placed are eligible, provided the shunt has been in place for at least 10 days prior to the first dose of romidepsin and the liver function has stabilized; two measurements at least 2 days apart that put the patient in the same hepatic dysfunction stratum will be accepted as evidence of stable hepatic function; there should be no evidence of biliary sepsis " "Inclusion criterion"
