"s1141.txt" "Patients must have completed standard neoadjuvant or adjuvant taxane and/or anthracycline based chemotherapy prior to randomization; completion of chemotherapy will be determined by the treating oncologist, but should include a minimum of 4 cycles (a cycle of weekly paclitaxel is considered 3 doses); patients must be registered within 42 weeks after the last dose of chemotherapy; patients may have started endocrine therapy at any time after the diagnosis of the current breast cancer " "Inclusion criterion"
"s1609.txt" "For patients who receive adjuvant chemotherapy after surgery, a maximum of 12 weeks of intended chemotherapy may be administered but must be completed before randomization; (if treatment delays occur, chemotherapy must be completed within 14 weeks); the dose and schedule of the adjuvant chemotherapy are at the investigator's discretion; Note: it is preferred that all intended chemotherapy be administered in the neoadjuvant setting " "Inclusion criterion"
"s1901.txt" "Patients must have completed all chemotherapy prior to surgery; sandwich chemotherapy is not allowed (i.e. chemotherapy planned to be given after surgery); patients must have completed at least 4 cycles of neoadjuvant chemotherapy consisting of an anthracycline and/or taxane-based regimen without evidence of disease progression in the breast or the lymph nodes* Note: Delays/dose modifications due to toxicities/adverse events are allowed as long as a minimum of 4 cycles of neoadjuvant chemotherapy is administered; more than 4 cycles of neoadjuvant chemotherapy (NAC) may be administered at the discretion of the treating medical oncologist " "Inclusion criterion"
"s316.txt" "For patients who have not started their chemotherapy prior to registration, the interval between definitive tumor-related surgery and 1st step registration must be between 21-70 days; for patients entering on the study who have already received up to 3 months of adjuvant chemotherapy as per the treating institution, the interval between definitive tumor-related surgery and day one of adjuvant chemotherapy must be between 21-77 days " "Inclusion criterion"
"s337.txt" "Patients entering on the study after pancreaticoduodenectomy, who have not already started chemotherapy must not have had prior systemic chemotherapy for pancreas cancer; note that prior chemotherapy for a different cancer is allowable; for patients entering on the study who have already received up to 3 months of adjuvant chemotherapy as per the treating institution, patients must not have received adjuvant chemotherapy with agents other than gemcitabine, nab-paclitaxel, oxaliplatin, fluoropyrimidine, or irinotecan for the current pancreatic cancer; prior chemotherapy for a different cancer is allowable " "Exclusion criterion"
"s8937.txt" "Patients may receive post-operative (adjuvant) chemotherapy for up to 24 weeks of duration (e.g. 8 cycles of capecitabine as in the CREATE-X trial) after completion of surgery at the discretion of the treating physician; patients must have resolution of adverse event(s) of the most recent prior chemotherapy to grade 1 or less, except alopecia and =< grade 2 neuropathy which are allowed; patients that have received adjuvant chemotherapy must be registered to screening within 35 days after completing treatment " "Inclusion criterion"
