"s2222.txt" "History of interstitial lung disease or pneumonitis " "Exclusion criterion"
"s2659.txt" "History of interstitial lung disease or pneumonitis " "Exclusion criterion"
"s2816.txt" "History of interstitial lung disease or pneumonitis " "Exclusion criterion"
"s3053.txt" "History of interstitial lung disease or pneumonitis " "Exclusion criterion"
"s3089.txt" "History of interstitial lung disease or pneumonitis " "Exclusion criterion"
"s3186.txt" "History of interstitial lung disease or pneumonitis " "Exclusion criterion"
"s3323.txt" "Patients with a history of interstitial lung disease or pneumonitis " "Exclusion criterion"
"s3963.txt" "History of interstitial lung disease or pneumonitis " "Exclusion criterion"
"s4205.txt" "Patients must not have a history of pneumonitis or interstitial lung disease " "Inclusion criterion"
"s4245.txt" "No known interstitial fibrosis or interstitial lung disease " "Inclusion criterion"
"s4325.txt" "Patients must not have evidence of interstitial lung disease or pneumonitis " "Inclusion criterion"
"s4664.txt" "Interstitial lung disease or pneumonitis not secondary to ECD " "Exclusion criterion"
"s4818.txt" "Patients must not have any known clinically active interstitial lung disease " "Inclusion criterion"
"s7160.txt" "Patients with known and confirmed diagnosis of interstitial lung disease (IDL) " "Exclusion criterion"
"s7249.txt" "CLINICAL/LABORATORY CRITERIA: Patient must not have prior history of interstitial lung disease or pneumonitis " "Inclusion criterion"
"s7993.txt" "Patients must not have symptomatic interstitial lung disease or pneumonitis " "Inclusion criterion"
"s8727.txt" "Patients with interstitial lung disease and/or pneumonitis are not eligible " "Exclusion criterion"
"s9537.txt" "History of interstitial lung disease or pneumonitis requiring supplemental oxygen or treatment with oral or intravenously administered corticosteroids " "Exclusion criterion"
