"s4104.txt" "Patients requiring daily systemic corticosteroids are not eligible; patients must not have received systemic corticosteroids within 7 days prior to enrollment; if used to modify immune adverse events related to prior therapy, >= 14 days must have elapsed since last dose of corticosteroid; Note: use of topical or inhaled corticosteroids will not render a patient ineligible " "Exclusion criterion"
"s7647.txt" "Corticosteroids: Patients receiving corticosteroids must have been on a stable or decreasing dose of corticosteroid for at least 7 days prior to enrollment; if used to modify immune adverse events related to prior therapy, >= 14 days must have elapsed since last dose of corticosteroid " "Exclusion criterion"
"s7737.txt" "Patients receiving corticosteroids who have not been on a stable or decreasing dose of corticosteroid for at least 7 days prior to enrollment are not eligible; if used to modify immune adverse events related to prior therapy, >= 14 days must have elapsed since last dose of corticosteroid " "Exclusion criterion"
"s8323.txt" "Patients requiring corticosteroids who have not been on a stable or decreasing dose of corticosteroid for the 7 days prior to enrollment are not eligible; if used to modify immune adverse events related to prior therapy, >= 14 days must have elapsed since last dose of corticosteroid " "Exclusion criterion"
"s8720.txt" "Patients receiving corticosteroids must have been on a stable or decreasing dose of corticosteroid for at least 7 days prior to enrollment; if used to modify immune adverse events related to prior therapy, >= 14 days must have elapsed since last dose of corticosteroid " "Exclusion criterion"
"s9675.txt" "Patients receiving corticosteroids who have not been on a stable or decreasing dose of corticosteroid for at least 7 days prior to enrollment are not eligible; if used to modify immune adverse events related to prior therapy, >= 14 days must have elapsed since last dose of corticosteroid " "Exclusion criterion"
"s9703.txt" "Patients receiving corticosteroids who have not been on a stable or decreasing dose of corticosteroid for at least 7 days prior to enrollment are not eligible; if used to modify immune adverse events related to prior therapy, >= 14 days must have elapsed since last dose of corticosteroid " "Exclusion criterion"
