"s2755.txt" "Presence of symptomatic brain metastases at time of study consent process; patients with history of treated brain metastases are eligible if they are not symptomatic at the time of study enrollment " "Exclusion criterion"
"s2776.txt" "Patients with known brain metastases should be excluded from this clinical trial; previously treated brain metastases, neurologically stable, and no ongoing or anticipated need for steroid therapy are eligible " "Exclusion criterion"
"s3231.txt" "Patients with clinically or radiologically unstable brain metastases are excluded from this clinical trial* Note: patients with stable brain metastases after treatment, for at least 3 months prior to enrolling on this trial, could participate in the study; patients should be off, or on a stable dose of steroids " "Exclusion criterion"
"s4281.txt" "No radiation therapy (other than to the brain) within 14 days of day 1 of protocol chemotherapy except radiation to brain metastases, which must be completed 7 days prior to start of chemotherapy " "Inclusion criterion"
"s5024.txt" "Prior external beam radiation therapy to the brain or whole brain radiation therapy* Prior single-fraction or fractionated radiosurgery is permitted " "Exclusion criterion"
"s5087.txt" "Patients with brain metastases or primary brain tumors must have completed treatment, surgery or radiation therapy >= 4 weeks prior to start of treatment " "Inclusion criterion"
"s592.txt" "Diagnosis of a primary brain tumor treated with at least one of the following:* Neurosurgical resection of the brain tumor* Cranial irradiation* Any chemotherapy to treat the brain tumor " "Inclusion criterion"
"s5966.txt" "Patients with known brain metastases should be excluded from this clinical trial; however, patients with previously treated and stable brain metastases are eligible as long as they are no longer requiring steroids, completed radiation therapy more than 2 weeks prior to the first dose of study regimen and have no seizures or worsening neurologic symptoms " "Exclusion criterion"
"s6307.txt" "Patients who present with symptomatic brain radionecrosis after they have received radiosurgery for brain metastases from primary solid tumor including but not limited to lung, breast, colorectal cancer but excluding melanoma, choriocarcinoma, renal cell carcinoma or gliomas " "Inclusion criterion"
"s6312.txt" "Symptomatic brain radionecrosis to at least one lesion following radiosurgery treatment for brain metastases where symptomatic is defined as:* New or increasing headache associated with mass effect, sensory or motor abnormality, cognitive changes, speech difficulty, balance or coordination difficulty, cranial nerve deficits* Symptoms are persistent or worsening despite administration of at least dexamethasone 4 mg daily for 1 week " "Inclusion criterion"
"s6616.txt" "Patients with brain metastases are allowed provided that:* No leptomeningeal disease is present* Intracranial disease is controlled by prior local therapies (craniotomy, stereotactic radiosurgery, whole brain irradiation), as evidenced by brain MRI 4 weeks post treatment indicating no new intracranial disease* Stable or decreasing dose of steroids provided patient on =< 20 mg of prednisone or its equivalent daily " "Inclusion criterion"
"s6762.txt" "Extensive active brain disease including symptomatic brain metastases or the presence of leptomeningeal disease, and all patients with infratentorial tumors* Note: patients with brain metastasis after definitive therapy with surgery or stereotactic radiation and stable off steroids for > 4 weeks are eligible as are patients with asymptomatic brain metastasis as long as less than 1 cm and thus deemed as not requiring therapy by the primary physician and the lesions(s) are not infratentorial " "Exclusion criterion"
"s7157.txt" "Subjects with symptomatic brain metastases will be excluded from trial secondary to poor prognosis; however, subjects who have had treatment for their brain metastasis and whose brain disease is stable without steroid therapy for at least 3 months may be enrolled " "Exclusion criterion"
"s7808.txt" "Patients with brain metastases are eligible if these lesions have been previously treated and the patients have no clinical or radiographic evidence of progression within 30 days prior to enrollment. " "Inclusion criterion"
"s7810.txt" "Subjects may receive palliative radiotherapy for symptomatic metastases prior to enrollment provided that there is at least one other non-irradiated lesion amenable to LCT at the time of enrollment. " "Inclusion criterion"
"s7811.txt" "Clinical or radiologic evidence of new, untreated, and/or progressive brain metastases prior to registration after induction systemic therapy. " "Exclusion criterion"
"s8117.txt" "Patients with known brain metastases should be excluded from this clinical trial because of their poor prognosis and because they often develop progressive neurologic dysfunction that would confound the evaluation of neurologic and other adverse events " "Exclusion criterion"
"s8519.txt" "For patients with known and treated brain metastases is allowed in this study if they fulfill ALL of the following criteria:* The lesions have remained radiologically stable for at least six weeks after completion of brain irradiation or stereotactic brain radiosurgery, and must remain stable at the time of study entry* There is no mass effect present radiologically and no steroids requirement for symptom control for more than 4 weeks " "Exclusion criterion"
"s940.txt" "Patients with active or untreated brain metastases; treated brain metastases must have been stable for at least 2 months " "Exclusion criterion"
"s9475.txt" "Patients must have had no prior radiation therapy with the exception of CNS irradiation of brain metastases; (this exception only applies to SR1 patients; any patients over age 11 with distant metastases to brain [stage IV disease] would be considered poor risk and therefore not eligible for this trial) " "Exclusion criterion"
