"s3777.txt" "Women of childbearing potential must have a negative serum pregnancy test prior to study entry; women of childbearing potential and men must agree to practice 1 highly effective method of contraception and 1 additional effective (barrier) method, at the same time, prior to study entry, for the duration of study participation, and through 90 days (or longer, as mandated by local labeling [e.g. USPI, SmPC, etc.]) after the last dose of study drug; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use highly effective barrier contraception prior to the study, for the duration of study participation, and through 120 days after the last dose of study drug " "Inclusion criterion"
"s3992.txt" "Women of child-bearing potential MUST have a negative serum or urine pregnancy test within 7 days unless prior hysterectomy or menopause (defined as 12 consecutive months without menstrual activity); patients should not become pregnant or breastfeed while on this study; women of child-bearing potential must agree to use 1 highly effective method of contraception and 1 additional effective (barrier) method, at the same time, from the time of signing the informed consent through 90 days (or longer, as mandated by local labeling [e.g.; United Surgical Partners International (USPI), Summary of Product Characteristics (SmPC), etc;]) after the last dose of study drug; or agree to practice true abstinence; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; male patients, even if surgically sterilized (i.e., status post-vasectomy), who:* Agree to practice highly effective barrier contraception during the entire study treatment period and through 120 days after the last dose of study drug, or* Agree to completely abstain from heterosexual intercourse " "Inclusion criterion"
"s5647.txt" "Women of child-bearing potential and men must agree to practice 1 highly effective method of contraception and 1 additional effective (barrier) method, at the same time, prior to study through 90 days (or longer, as mandated by local labeling [eg, USPI, SmPC, etc;]) after the last dose of study drug; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; any woman who becomes pregnant while receiving MLN0128 (TAK-228) will be removed from the trial; men treated or enrolled on this protocol must also agree to use highly effective barrier contraception prior to the study, for the duration of study participation, and 120 days after completion of MLN0128 (TAK-228) administration; men must agree not to donate sperm during the course of this study or within 120 days after receiving their last dose of study drug " "Inclusion criterion"
"s5986.txt" "Negative serum pregnancy test result; Note: women of child-bearing potential and men must agree to use 1 highly effective method of contraception and 1 additional effective (barrier) method, at the same time, from the time of signing the informed consent through 90 days (or longer, as mandated by local labeling [e.g. United States product insert (USPI), Summary of Product Characteristics (SmPC), etc]) after the last does of study drug; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use highly effective barrier contraception prior to the study, for the duration of study participation, and 4 months after completion of MLN0128 (TAK-228) administration " "Inclusion criterion"
"s8570.txt" "Women of child-bearing potential and men must agree to practice 1 highly effective method of contraception and 1 additional effective (barrier) method of contraception, at the same time, from the time of signing the informed consent through 90 days (for female patients) and 120 day (for male patients) after the last dose of study drug, or agree to completely abstain from heterosexual intercourse; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men must agree not to donate sperm during the course of this study or within 120 days after receiving their last dose of study drug " "Inclusion criterion"
