"s1199.txt" "Patients must have at least one measurable site of disease according to Response Evaluation Criteria in Solid Tumors (RECIST) criteria; i.e., patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s1951.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 10 mm with computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam and >= 15 mm in short axis for nodal lesions; patients must have radiographic evidence of disease progression following the most recent line of treatment " "Inclusion criterion"
"s2203.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm with conventional techniques or as >= 10 mm with spiral CT scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s2415.txt" "Patients must have evaluable or measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan " "Inclusion criterion"
"s2624.txt" "Study participants must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s3068.txt" "Patients must have measurable disease by Response Evaluation Criteria in Solid Tumors (RECIST), defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm by chest x-ray or as >= 10 mm with computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s3212.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as > 10 mm with computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s3939.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm with conventional techniques or as >= 10 mm with spiral CT scan, magnetic resonance imaging (MRI), or calipers by clinical exam; tumors in previously irradiated fields may be considered measurable if there is evidence of tumor progression after radiation treatment " "Inclusion criterion"
"s4630.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm with conventional techniques or as >= 10 mm with spiral CT scan, MRI, or calipers by clinical exam " "Inclusion criterion"
"s5542.txt" "Participants must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam; scans must have been performed within 4 weeks prior to registration; Note: for participants with Kaposi sarcoma, the following apply: at least five measurable cutaneous KS lesions or any number of lesions with systemic unresectable disease with no previous local radiation, surgical, or intralesional cytotoxic therapy that would prevent response assessment " "Inclusion criterion"
"s5942.txt" "Patients must have histologically confirmed measurable or unmeasurable advanced or metastatic breast cancer for which standard curative measures do not exist or are no longer effective * Measurable disease is defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s6120.txt" "Patients must have evaluable disease or disease measurable per Response Evaluation Criteria in Solid Tumors (RECIST) version 1.1; measurable disease is defined as at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s6602.txt" "Measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s6799.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam; measurable disease by RECIST version (v)1.1 with at least one measurable target lesion " "Inclusion criterion"
"s6879.txt" "Measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s7773.txt" "Have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan " "Inclusion criterion"
"s7923.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) by chest x-ray or as >= 10 mm (>= 1 cm) with computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s8199.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) by chest x-ray or as >= 10 mm (>= 1 cm) with computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s8248.txt" "Solid tumor patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 15 mm (>= 1.5 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam* Leukemia and non-Hodgkin�s lymphoma patients must have measurable disease according to the revised response criteria for malignant lymphoma " "Inclusion criterion"
"s9041.txt" "Patients are not required to have measurable systemic (i.e. non-CNS) disease; if present, measurable systemic disease must be able to be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, MRI, or calipers by clinical exam " "Inclusion criterion"
"s9517.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam; baseline imaging must be obtained within 30 days of day 1 of study " "Inclusion criterion"
