"s10.txt" "No other experimental therapy is permitted while on study " "Inclusion criterion"
"s1000.txt" "Warfarin is not permitted " "Exclusion criterion"
"s1194.txt" "PHASE I: " "Inclusion criterion"
"s1196.txt" "PHASE II: " "Inclusion criterion"
"s1198.txt" "PHASE I AND II: " "Inclusion criterion"
"s1244.txt" "No dyspnea at rest " "Inclusion criterion"
"s1262.txt" "Ability to complete questionnaire(s) by themselves or with assistance " "Inclusion criterion"
"s1303.txt" "Child-Pugh score A within 14 days prior to study entry " "Inclusion criterion"
"s1319.txt" "Measureable common or main branch biliary duct involvement with HCC " "Exclusion criterion"
"s1544.txt" "Patients with symptoms of congestive heart failure are not eligible " "Exclusion criterion"
"s1691.txt" "Plan to treat with anastrozole for at least 12 months " "Inclusion criterion"
"s1727.txt" "TRANSPLANT PATIENTS: all patients undergoing planned allogeneic transplant (both malignant and non-malignant diagnoses) " "Inclusion criterion"
"s1782.txt" "Atelectasis of the entire lung " "Exclusion criterion"
"s1783.txt" "Contralateral hilar node involvement " "Exclusion criterion"
"s1784.txt" "Exudative, bloody, or cytologically malignant effusions " "Exclusion criterion"
"s1792.txt" "Must have baseline donor T cell chimerism of >= 20% " "Inclusion criterion"
"s1823.txt" "Calcium >= LLN " "Inclusion criterion"
"s1824.txt" "Magnesium >= LLN " "Inclusion criterion"
"s1825.txt" "Potassium >= LLN " "Inclusion criterion"
"s1877.txt" "PHASE I PATIENTS: " "Inclusion criterion"
"s1878.txt" "Must have histologically proven glioblastoma " "Inclusion criterion"
"s1879.txt" "Must have recovered from the immediate post-operative period " "Inclusion criterion"
"s1882.txt" "INTRATUMORAL DRUG DISTRIBUTION STUDY PATIENTS: " "Inclusion criterion"
"s1945.txt" "HEALTHY VOLUNTEER BLOOD DONORS " "Inclusion criterion"
"s2006.txt" "Testosterone =< 50 ng/dL (documented at any time while on LHRH agonist or antagonists or s/p orchiectomy) " "Inclusion criterion"
"s2025.txt" "Prisoners or subjects who are compulsorily detained (involuntarily incarcerated) for treatment of either a psychiatric or medical (e.g. infectious) illness " "Exclusion criterion"
"s2033.txt" "Patients who have a history of any hematopoietic malignancy " "Exclusion criterion"
"s2077.txt" "PHASE I (ARMS A, B, C, D, E, F, G, H, I, X, Y, Z) " "Inclusion criterion"
"s2135.txt" "PHASE I PORTION ELIGIBILITY CRITERIA " "Inclusion criterion"
"s2173.txt" "PHASE II PORTION ELIGIBILITY CRITERIA " "Inclusion criterion"
"s2192.txt" "Premenopausal status " "Exclusion criterion"
"s221.txt" "Patient with salivary gland malignancies " "Exclusion criterion"
"s2263.txt" "Prior malignancy other than acute leukemia is allowed, provided it is in remission and there is no plan to treat the malignancy at the time of registration " "Inclusion criterion"
"s2368.txt" "Supplementation with vitamin E greater than 100% of the daily recommended dose; any multivitamin containing vitamin E must be stopped prior to initiation of therapy " "Exclusion criterion"
"s2434.txt" "Active CNS metastases " "Exclusion criterion"
"s2601.txt" "Platelet count >= 50 x 10^9/L " "Inclusion criterion"
"s267.txt" "Evidence of distant metastases or histologically or cytologically proven lymph node metastases " "Exclusion criterion"
"s2697.txt" "Able to hold breathe for 10 seconds " "Inclusion criterion"
"s2718.txt" "Symptomatic claustrophobia " "Exclusion criterion"
"s2785.txt" "Inability to home monitor blood pressure " "Exclusion criterion"
"s2862.txt" "Patient must not have a concurrent active malignancy for which they are receiving treatment " "Inclusion criterion"
"s2896.txt" "CRITERIA FOR ALLOGENEIC TRANSPLANTATION " "Inclusion criterion"
"s2972.txt" "Condyloma occupying more than 50% of the circumference of the anal canal or that obscures a satisfactory exam " "Exclusion criterion"
"s3028.txt" "Chronic hepatitis infection, including B and C " "Exclusion criterion"
"s3042.txt" "Proteinuria =< +1 on dipstick or =< 1 gram/24 hours " "Inclusion criterion"
"s3056.txt" "Symptomatic or untreated leptomeningeal or brain metastases or spinal cord compression " "Exclusion criterion"
"s3169.txt" "Potassium > 3 and < 5.5 mEq/L " "Inclusion criterion"
"s3170.txt" "Magnesium > 1.2 and < 2.5 mEq " "Inclusion criterion"
"s3244.txt" "No history of intracranial brain metastasis " "Inclusion criterion"
"s3272.txt" "SUB-STUDY REGISTRATION: " "Inclusion criterion"
"s3312.txt" "Neutrophil count >= 1.5 x 10^9/L " "Inclusion criterion"
"s3403.txt" "Warts so extensive that they preclude the clinician from determining the extent and location of HSIL " "Exclusion criterion"
"s3441.txt" "Prior autologous and/or allogeneic transplant is permitted although transplant must have occurred greater than 90 days prior to registration " "Inclusion criterion"
"s348.txt" "Patient must not have a concurrent active malignancy for which they are receiving treatment (other than myelodysplastic syndromes [MDS]) " "Inclusion criterion"
"s3488.txt" "Involvement in the planning and/or conduct of the study " "Exclusion criterion"
"s3490.txt" "Previous randomization in the present study " "Exclusion criterion"
"s3507.txt" "Previous allogeneic bone marrow transplant " "Exclusion criterion"
"s3531.txt" "No current symptomatic, untreated, or uncontrolled brain metastases present " "Inclusion criterion"
"s3565.txt" "All metastases not resected must be amenable to SBRT " "Inclusion criterion"
"s3580.txt" "Metastases with indistinct borders making targeting not feasible " "Exclusion criterion"
"s3581.txt" "Known brain metastases " "Exclusion criterion"
"s3748.txt" "ARM II ONLY: For patients status post prostatectomy, a PSA >= 0.2 ng/ml " "Inclusion criterion"
"s3753.txt" "Subjects with severe claustrophobia unresponsive to oral anxiolytics " "Exclusion criterion"
"s3771.txt" "HbA1c =< 7.0% " "Inclusion criterion"
"s3803.txt" "No symptomatic, untreated, or uncontrolled brain metastases present " "Inclusion criterion"
"s3818.txt" "HCC patients only: Child Pugh class A or B7 liver disease " "Inclusion criterion"
"s3835.txt" "Known brain metastases (even if treated) " "Exclusion criterion"
"s386.txt" "ALLOGENEIC TRANSPLANTATION: " "Inclusion criterion"
"s3910.txt" "The tumor must be located in the supratentorial compartment only (any component involving the brain stem or cerebellum is not allowed) " "Inclusion criterion"
"s3928.txt" "Recurrent or multifocal malignant gliomas " "Exclusion criterion"
"s3965.txt" "Symptomatic or untreated leptomeningeal or brain metastases or spinal cord compression " "Exclusion criterion"
"s4065.txt" "Placement of a pacemaker for control of rhythm " "Exclusion criterion"
"s4066.txt" "Pulmonary embolism " "Exclusion criterion"
"s4073.txt" "Pulmonary hypertension " "Exclusion criterion"
"s4137.txt" "ELIGIBILITY FOR CHEMOTHERAPY COHORT: " "Inclusion criterion"
"s4142.txt" "ELIGIBILITY FOR NON-CHEMOTHERAPY COHORT: " "Inclusion criterion"
"s4295.txt" "No secondary somatic malignancy arising from teratoma (e.g., teratoma with malignant transformation) when it is actively part of the disease recurrence or progression " "Inclusion criterion"
"s4362.txt" "Presence of transfusion-dependent thrombocytopenia " "Exclusion criterion"
"s4364.txt" "Malignancy treated with curative intent and with no evidence of active disease present for more than 3 years prior to screening and felt to be at low risk for recurrence by treating physician " "Exclusion criterion"
"s4386.txt" "There are no restrictions on distance between the metastases " "Inclusion criterion"
"s4403.txt" "Brain metastases " "Exclusion criterion"
"s4404.txt" "Exudative, bloody, or cytological proven malignant effusions " "Exclusion criterion"
"s4460.txt" "Serum calcium >= LLN " "Inclusion criterion"
"s4461.txt" "Serum magnesium >= LLN " "Inclusion criterion"
"s4462.txt" "Serum potassium >= LLN " "Inclusion criterion"
"s4493.txt" "Prior participation in this study " "Exclusion criterion"
"s451.txt" "Alkaline phosphate =< 3 x normal " "Inclusion criterion"
"s4524.txt" "Ulcerated skin lesions " "Exclusion criterion"
"s4581.txt" "Participants must not have any other concurrent malignancy " "Inclusion criterion"
"s4591.txt" "The participant�s SISCCA must not have been ablated " "Exclusion criterion"
"s473.txt" "Have never had acupuncture for xerostomia " "Inclusion criterion"
"s480.txt" "Receiving chemotherapy during study period " "Exclusion criterion"
"s4876.txt" "Must have telephone " "Inclusion criterion"
"s4941.txt" "STUDY SITE ELIGIBILITY: " "Inclusion criterion"
"s4944.txt" "STUDY PARTICIPANT ELIGIBLITY: " "Inclusion criterion"
"s4945.txt" "African American or Black race " "Inclusion criterion"
"s4949.txt" "Access to a telephone " "Inclusion criterion"
"s4978.txt" "More than 2 lines of therapy beyond corticosteroids with or without calcineurin inhibitors or sirolimus " "Exclusion criterion"
"s4979.txt" "Relapsed malignancy after transplantation " "Exclusion criterion"
"s5032.txt" "Patients with definitive leptomeningeal metastases " "Exclusion criterion"
"s5035.txt" "Contraindication to gadolinium contrast administration during MR imaging, such as allergy or insufficient renal function " "Exclusion criterion"
"s5038.txt" "Participants must have biopsy-proven KS involving skin with or without visceral involvement " "Inclusion criterion"
"s52.txt" "Vegan vegetarians " "Exclusion criterion"
"s5202.txt" "Conditions that would prohibit administration of corticosteroids " "Exclusion criterion"
"s535.txt" "No overt renal, hepatic, cardiac or pulmonary disease " "Inclusion criterion"
"s5528.txt" "Supplementation with vitamin E greater than 100% of the daily recommended dose " "Exclusion criterion"
"s5580.txt" "Opportunistic infection within the last 3 months " "Exclusion criterion"
"s5583.txt" "cHL COHORT ONLY: history of allogeneic transplant " "Exclusion criterion"
"s5585.txt" "Histological documentation of primary adenocarcinoma of the pancreas " "Inclusion criterion"
"s5599.txt" "Previous treatment with any other compound that targets CD40 " "Exclusion criterion"
"s5601.txt" "Prior allogeneic bone marrow transplant " "Exclusion criterion"
"s5695.txt" "Patients with brain metastases (either remote or current) or presence of carcinomatous meningitis are not eligible " "Inclusion criterion"
"s5739.txt" "Dependency on intravenous (IV) hydration or total parenteral nutrition (TPN) " "Exclusion criterion"
"s5752.txt" "No prior allogeneic bone marrow transplant or double umbilical cord blood transplantation (dUBCT) " "Exclusion criterion"
"s5784.txt" "Dependency on IV hydration or total parenteral nutrition (TPN) " "Exclusion criterion"
"s5929.txt" "Patient does not have known brain metastases (testing optional) " "Inclusion criterion"
"s5934.txt" "Patient has another concurrent active invasive malignancy " "Exclusion criterion"
"s5976.txt" "Bone marrow blasts of at least 10% " "Inclusion criterion"
"s6.txt" "Corticosteroids should not be used during chemotherapy administration as an antiemetic " "Inclusion criterion"
"s600.txt" "Off treatment > 14 years " "Exclusion criterion"
"s6104.txt" "NYHA classification of III or IV " "Exclusion criterion"
"s6111.txt" "Presence of cavitation of central pulmonary lesion " "Exclusion criterion"
"s6113.txt" "Patients may not have current dependency on intravenous (IV) hydration or total parenteral nutrition (TPN) " "Exclusion criterion"
"s6191.txt" "Have distant metastases " "Exclusion criterion"
"s628.txt" "Patients diagnosed with Ewing Sarcoma as a second malignant neoplasm are not eligible if they have received chemotherapy or radiation for the treatment of their primary malignancy " "Exclusion criterion"
"s6319.txt" "No bevacizumab =< 3 months of study registration " "Inclusion criterion"
"s6340.txt" "No central lung metastases with excessive active bleeding " "Inclusion criterion"
"s6406.txt" "Note: the MRI study is mandatory irrespective of randomization to the experimental or control arm of this study " "Inclusion criterion"
"s6417.txt" "Radiographic evidence of CNS metastases " "Exclusion criterion"
"s6474.txt" "Carcinoma of the neck of unknown primary site origin (regardless of HPV/p16 status) is eligible " "Inclusion criterion"
"s651.txt" "Recurrence score (RS) by Oncotype DX must be =< 25 " "Inclusion criterion"
"s6634.txt" "Presence of transfusion-dependent thrombocytopenia " "Exclusion criterion"
"s6677.txt" "Participants with unexplained anemia, and/or thrombocytopenia " "Exclusion criterion"
"s6682.txt" "Symptomatic/active bacterial, or fungal, or any other opportunistic infection " "Exclusion criterion"
"s6687.txt" "Dementia of any kind " "Exclusion criterion"
"s6688.txt" "Seizures within the past 12 months before enrollment " "Exclusion criterion"
"s6727.txt" "Available pretreatment biopsy, either fresh (optimal) or archival (acceptable) " "Inclusion criterion"
"s6758.txt" "Cirrhosis with Child-Pugh score of B or C " "Exclusion criterion"
"s6764.txt" "Prior organ allograft or allogeneic transplantation, if the transplanted tissue is still in place " "Exclusion criterion"
"s6784.txt" "Resting oxygen saturation (O2 sat) must be >= 92% " "Inclusion criterion"
"s6949.txt" "Neutrophils >= 1000/uL " "Inclusion criterion"
"s6990.txt" "Lactating females are not eligible " "Exclusion criterion"
"s7008.txt" "COMORBID CONDITIONS " "Inclusion criterion"
"s7186.txt" "Prior allogeneic transplantation " "Exclusion criterion"
"s7201.txt" "Patients must not have history of brain metastases " "Inclusion criterion"
"s7261.txt" "(STEP 1) - PRIMARY INTERVENTION STUDY (RANDOMIZED CONTROLLED TRIAL [RCT]): " "Inclusion criterion"
"s7326.txt" "Abnormal T cells must be CD52+ as assessed by flow cytometry or immunohistochemistry " "Inclusion criterion"
"s7422.txt" "Males and females must weigh >= 40 Kg " "Inclusion criterion"
"s7426.txt" "Receiving treatment for cardiomyopathy or heart failure " "Exclusion criterion"
"s7431.txt" "Bradycardia: heart rate < 50 beats per minute (BPM) " "Exclusion criterion"
"s7434.txt" "Low resting systolic blood pressure: < 90 mmHg " "Exclusion criterion"
"s7441.txt" "Anemia (hematocrit < 28%) " "Exclusion criterion"
"s7450.txt" "Any ER/progesterone receptor (PgR) status allowed " "Inclusion criterion"
"s7483.txt" "Patients may have had a prior malignancy " "Inclusion criterion"
"s7538.txt" "Concomitant radiotherapy " "Exclusion criterion"
"s7812.txt" "Cutaneous metastasis of NSCLC. " "Exclusion criterion"
"s7876.txt" "Normal blood glucose for age " "Inclusion criterion"
"s7892.txt" "Patients post-prostatectomy with baseline Gleason >= 7 (per prostatectomy pathology) " "Inclusion criterion"
"s7893.txt" "Baseline PSA nadir >= 0.2 ng/ml (post-operative value is never undetectable) obtained prior to step 1 registration " "Inclusion criterion"
"s7894.txt" "Baseline testosterone level obtained post prostatectomy prior to step 1 registration " "Inclusion criterion"
"s797.txt" "Child Pugh class A or B7 liver disease " "Inclusion criterion"
"s8073.txt" "No supplementation with vitamin E is permitted " "Exclusion criterion"
"s8123.txt" "No supplementation with vitamin E is permitted because the selumetinib capsules contain vitamin E " "Exclusion criterion"
"s8181.txt" "Must not have received any prior stem cell transplant " "Inclusion criterion"
"s8185.txt" "Burkitt morphology " "Exclusion criterion"
"s8189.txt" "Any documented donor-derived PTLD " "Exclusion criterion"
"s8191.txt" "Severe and/or symptomatic refractory concurrent infection other than EBV " "Exclusion criterion"
"s8225.txt" "Patients with prior allogeneic bone marrow transplantation, double umbilical cord blood transplantation (dUCBT) or prior solid organ transplantation " "Exclusion criterion"
"s8378.txt" "Eligible for neoadjuvant chemotherapy " "Inclusion criterion"
"s841.txt" "Willing to return to enrolling medical site for all study assessments " "Inclusion criterion"
"s842.txt" "Clinical T4 tumors " "Exclusion criterion"
"s843.txt" "Primary surgeon indicates need for abdominoperineal (APR) at baseline " "Exclusion criterion"
"s8453.txt" "History of allogeneic organ transplantation " "Exclusion criterion"
"s8529.txt" "NYHA classification of III or IV " "Exclusion criterion"
"s8538.txt" "Current dependency on intravenous (IV) hydration or total parenteral nutrition (TPN) " "Exclusion criterion"
"s8543.txt" "Previous allogenic bone marrow transplant or double umbilical cord blood transplantation (dUCBT) " "Exclusion criterion"
"s8545.txt" "Involvement in the planning and/or conduct of the study (applies to both AstraZeneca staff and/or staff at the study site) " "Exclusion criterion"
"s8546.txt" "Previous enrollment in the present study " "Exclusion criterion"
"s8548.txt" "Refractory disease to treatment with an mTOR inhibitor " "Inclusion criterion"
"s858.txt" "TREATMENT: Patients with a Karnofsky/Lansky score of >= 50% " "Inclusion criterion"
"s871.txt" "TREATMENT: Pregnant " "Exclusion criterion"
"s873.txt" "Men are excluded from this study " "Inclusion criterion"
"s879.txt" "Ability to complete questionnaire(s) by themselves or with assistance " "Inclusion criterion"
"s8903.txt" "Non-squamous malignancy of the penis " "Exclusion criterion"
"s893.txt" "Planned partial breast radiation " "Exclusion criterion"
"s8998.txt" "Pregnancy and/or nursing females " "Exclusion criterion"
"s900.txt" "Women who are postmenopausal by surgery, radiotherapy, or presence of natural amenorrhea >= 12 months " "Inclusion criterion"
"s902.txt" "Ability to complete questionnaire(s) by themselves or with assistance " "Inclusion criterion"
"s9048.txt" "Symptomatic brain metastases " "Exclusion criterion"
"s9084.txt" "Only first and second recurrences of GBM are eligible " "Inclusion criterion"
"s9112.txt" "Participants may not have a dependency on IV hydration or total parenteral nutrition (TPN) " "Exclusion criterion"
"s9139.txt" "A post-prostatectomy PSA nadir >= 0.2 ng/mL AND Gleason >= 7 " "Exclusion criterion"
"s9143.txt" "Neoadjuvant chemotherapy before or after prostatectomy " "Exclusion criterion"
"s9241.txt" "Patients must have recovered from the immediate post-operative period " "Inclusion criterion"
"s9328.txt" "Must have Child-Turcotte-Pugh (CTP) A or B7 " "Inclusion criterion"
"s9339.txt" "Unable to obtain confirmation of payment coverage (insurance or other) for either possible treatment " "Exclusion criterion"
"s9476.txt" "SR1 and SR2 patients: " "Exclusion criterion"
"s9508.txt" "The use of memantine during or following radiation is NOT allowed " "Exclusion criterion"
"s9540.txt" "Symptomatic or untreated leptomeningeal or brain metastases or spinal cord compression " "Exclusion criterion"
"s9581.txt" "Have been informed of other treatment options " "Inclusion criterion"
"s9634.txt" "ANNUAL SCREENING REGIMEN ELIGIBILITY CHECK " "Inclusion criterion"
"s9637.txt" "All other postmenopausal women are eligible for inclusion in the biennial screening regimen " "Inclusion criterion"
