"s2372.txt" "Known severe hypersensitivity to selumetinib or any excipient of selumetinib or history of allergic reactions attributed to compounds of similar chemical or biologic composition to selumetinib " "Exclusion criterion"
"s5536.txt" "Known severe hypersensitivity to selumetinib or any excipient of selumetinib or history of allergic reactions attributed to compounds of similar chemical or biologic composition to selumetinib " "Exclusion criterion"
"s8080.txt" "Known severe hypersensitivity to selumetinib or any excipient of selumetinib or history of allergic reactions attributed to compounds of similar chemical or biologic composition to selumetinib " "Exclusion criterion"
