"s1495.txt" "The subject has received radionuclide treatment within 6 weeks of the first dose of study treatment " "Exclusion criterion"
"s1833.txt" "The participant has received radionuclide treatment within 6 weeks of the first dose of study treatment " "Exclusion criterion"
"s1835.txt" "The participant has received any other type of investigational agent within 28 days before the first dose of study treatment " "Exclusion criterion"
"s1972.txt" "The subject has received radionuclide treatment within 6 weeks of the first dose of study treatment " "Exclusion criterion"
"s1974.txt" "The subject has received any other type of investigational agent within 28 days before the first dose of study treatment " "Exclusion criterion"
"s2667.txt" "Absolute neutrophil count (ANC) >= 1.2 x 10^9/L, within 2 weeks of the first dose of study treatment " "Inclusion criterion"
"s2668.txt" "Hemoglobin >= 9 g/dL, within 2 weeks of the first dose of study treatment " "Inclusion criterion"
"s2669.txt" "Platelets >= 100 x 10^9/L, within 2 weeks of the first dose of study treatment " "Inclusion criterion"
"s4377.txt" "Major surgery within 4 weeks of first dose of study drug " "Exclusion criterion"
"s4469.txt" "The subject has received cytotoxic chemotherapy (including investigational cytotoxic chemotherapy) or biologic agents (e.g., cytokines or antibodies) within 3 weeks, or nitrosoureas/mitomycin C within 6 weeks before the first dose of study treatment " "Exclusion criterion"
"s4473.txt" "The subject has received any other type of investigational agent within 28 days before the first dose of study treatment " "Exclusion criterion"
"s4732.txt" "The subject has received cytotoxic chemotherapy (including investigational cytotoxic chemotherapy) or biologic agents (e.g., cytokines or antibodies) within 3 weeks, or nitrosoureas/mitomycin C within 6 weeks before the first dose of study treatment " "Exclusion criterion"
"s4736.txt" "The subject has received radionuclide treatment within 6 weeks of the first dose of study treatment " "Exclusion criterion"
"s4739.txt" "The subject has received any other type of investigational agent within 28 days before the first dose of study treatment " "Exclusion criterion"
