"s3425.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* 1 to < 2 years: 0.6 (male), 0.6 (female)* 2 to < 6 years:0.8 (male), 0.8 (female)* 6 to < 10 years: 1 (male), 1 (female)* 10 to < 13 years: 1.2 (male), 1.2 (female)* 13 to < 16 years: 1.5 (male), 1.4 (female)* >= 16 years: 1.7 (male), 1.4 (female) " "Inclusion criterion"
"s4152.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or normal serum creatinine based on age/gender as follows:* 2 to < 6 years; 0.8 mg/dL male; 0.8 mg/dL female* 6 to < 10 years; 1 mg/dL male; 1 mg/dL female* 10 to < 13 years; 1.2 mg/dL male; 1.2 mg/dL female* 13 to < 16 years; 1.5 mg/dL male; 1.4 mg/dL female* >= 16 years; 1.5 mg/dL male; 1.4 mg/dL female " "Inclusion criterion"
"s5887.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows: * 1 to < 2 years: 0.6 mg/dL (male), 0.6 mg/dL (female)* 2 to < 6 years: 0.8 mg/dL (male), 0.8 mg/dL (female)* 6 to < 10 years: 1 mg/dL (male), 1 mg/dL (female)* 10 to < 13 years: 1.2 mg/dL (male), 1.2 mg/dL (female)* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female) " "Inclusion criterion"
"s6012.txt" "A serum creatinine based on age/gender as follows:* 1 month to < 6 months: 0.4 (male) 0.4 (female)* 6 months to < 1 year: 0.5 (male), 0.5 (female)* 1 to < 2 years: 0.6 (male), 0.6 (female)* 2 to < 6 years: 0.8 (male), 0.8 (female)* 6 to < 10 years: 1 (male), 1 (female)* 10 to < 13 years: 1.2 (male), 1.2 (female)* 13 to < 16 years: 1.5 (male), 1.4 (female)* >= 16 years: 1.7 (male), 1.4 (female) " "Inclusion criterion"
"s7635.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age: maximum serum creatinine (mg/dL)* 1 to < 2 years: 0.6 (male and female) * 2 to < 6 years: 0.8 (male and female) * 6 to < 10 years: 1 (male and female) * 10 to < 13 years: 1.2 (male and female) * 13 to < 16 years: 1.5 (male), 1.4 (female) * >= 16 years: 1.7 (male), 1.4 (female) " "Inclusion criterion"
"s7845.txt" "Serum creatinine based on age/gender; patients that do not meet the criteria but have a 24 hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible:* 2 to < 6 years: 0.8 mg/dL (male and female)* 6 to < 10 years: 1 mg/dL (male and female)* 10 to < 13 years: 1.2 mg/dL (male and female)* 13 to < 16 years: 1.5 mg/dL (male); 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male); 1.4 mg/dL (female) " "Inclusion criterion"
"s8705.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age: maximum serum creatinine (mg/dL)* 1 to < 2 years: 0.6 (male and female) * 2 to < 6 years: 0.8 (male and female) * 6 to < 10 years: 1 (male and female) * 10 to < 13 years: 1.2 (male and female) * 13 to < 16 years: 1.5 (male), 1.4 (female) * >= 16 years: 1.7 (male), 1.4 (female) " "Inclusion criterion"
"s9463.txt" "A serum creatinine based on age/gender as follows: (mg/dL)* 1 month to < 6 months male: 0.4 female: 0.4* 6 months to < 1 year male: 0.5 female: 0.5* 1 to < 2 years male: 0.6 female: 0.6* 2 to < 6 years male: 0.8 female: 0.8* 6 to < 10 years male: 1 female: 1* 10 to < 13 years male: 1.2 female: 1.2* 13 to < 16 years: male: 1.5 female: 1.4* >= 16 years male: 1.7 female: 1.4 " "Inclusion criterion"
"s9692.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age 1 to < 2 years: male: 0.6 mg/dL; female: 0.6 mg/dL * Age 2 to < 6 years: male: 0.8 mg/dL; female: 0.8 mg/dL* Age 6 to < 10 years: male: 1 mg/dL; female: 1 mg/dL* Age 10 to < 13 years: male: 1.2 mg/dL; female: 1.2 mg/dL* Age 13 to < 16 years: male: 1.5 mg/dL; female: 1.4 mg/dL* Age >= 16 years: male: 1.7 mg/dL; female: 1.4 mg/dL " "Inclusion criterion"
