"s2810.txt" "Patients must have no clinical evidence of leptomeningeal or brain metastasis causing spinal cord compression that are symptomatic or untreated or not stable for >= 3 months (must be documented by imaging) or requiring corticosteroids; subjects on a stable dose of corticosteroids > 1 month or who have been off of corticosteroids for at least 2 weeks can be enrolled with approval of the Cancer Therapy Evaluation Program (CTEP) medical monitor; subjects must also be off of enzyme-inducing anticonvulsants for > 4 weeks " "Exclusion criterion"
"s3180.txt" "Patients must have no clinical evidence of leptomeningeal or brain metastasis causing spinal cord compression that are symptomatic or untreated or not stable for >= 4 weeks (must be documented by imaging) or requiring corticosteroids; subjects on a stable dose of corticosteroids > 1 month or who have been off of corticosteroids for at least 2 weeks can be enrolled with approval of the Cancer Therapy Evaluation Program (CTEP) medical monitor; subjects must also be off of enzyme-inducing anticonvulsants for > 4 weeks " "Exclusion criterion"
"s4658.txt" "Leptomeningeal or brain metastases or metastases causing spinal cord compression that are symptomatic or untreated or not stable for >= 3 months (must be documented by imaging) or requiring corticosteroids; subjects on a stable dose of corticosteroids > 1 month or who have been off of corticosteroids for at least 2 weeks can be enrolled with approval of the Cancer Therapy Evaluation Program (CTEP) medical monitor; subjects must also be off of enzyme-inducing anticonvulsants for > 4 weeks " "Exclusion criterion"
