"s1605.txt" "Patient must have had pathologic confirmation of axillary nodal involvement at presentation (before neoadjuvant therapy) based on either a positive fine needle aspirate (FNA) (demonstrating malignant cells) or positive core needle biopsy (demonstrating invasive adenocarcinoma); the FNA or core needle biopsy can be performed either by palpation or by image guidance; documentation of axillary nodal positivity by sentinel node biopsy (before neoadjuvant therapy) is not permitted " "Inclusion criterion"
"s1899.txt" "All patients must have had an axillary ultrasound with fine needle aspiration (FNA) or core needle biopsy of axillary lymph nodes documenting axillary metastasis at the time of diagnosis, prior to or at most 14 days after starting neoadjuvant chemotherapy* Note: Biopsy of intramammary nodes does not fulfill eligibility criteria " "Inclusion criterion"
"s2197.txt" "Surgical axillary staging procedure prior to study entry; Note: fine needle aspiration (FNA) or core needle biopsy of axillary node is permitted " "Exclusion criterion"
"s4134.txt" "Newly diagnosed and histopathologically confirmed, potentially resectable NRSTS of the extremity and trunk will be eligible for the chemotherapy or non-chemotherapy cohort based on:* Evidence of chemotherapy sensitivity of the histologic sarcoma subtype based on existing evidence from prior clinical trials* Sufficient risk of metastatic disease to warrant chemotherapy based on size and grade and* Medically deemed able or unable to undergo chemotherapy* Notes: an incisional biopsy or core biopsy is preferred; fine needle aspiration biopsy is not acceptable to establish the diagnosis " "Inclusion criterion"
"s8812.txt" "Newly diagnosed and histopathologically confirmed (by central pathology review) potentially resectable soft tissue sarcomas of the extremity and trunk of the following subtypes: liposarcoma (excluding myxoid liposarcoma), leiomyosarcoma and undifferentiated pleomorphic sarcoma* An incisional or core biopsy is the preferred method for diagnosis; fine needle aspiration is not acceptable* Sites permissible for biopsy include** Extremities: upper (including shoulder) and lower (including hip)** Trunk: body wall " "Inclusion criterion"
"s884.txt" "Surgical axillary staging procedure prior to first definitive breast operation; Note: fine-needle aspiration (FNA) or core needle biopsy of axillary node is permitted " "Exclusion criterion"
