"s3247.txt" "No history of gastrointestinal fistula or gastrointestinal perforation < 90 days of registration " "Inclusion criterion"
"s4002.txt" "History of abdominal fistula, gastrointestinal perforation or intra-abdominal abscess within 28 days or manifestations of malabsorption due to prior gastrointestinal (GI) surgery or GI disease that may alter the absorption of MLN0128 (TAK-228) " "Exclusion criterion"
"s4078.txt" "History of abdominal fistula, gastrointestinal perforation, or intra-abdominal abscess within 6 months prior to day 1 " "Exclusion criterion"
"s5737.txt" "History of intra-abdominal abscess within the past 3 months " "Exclusion criterion"
"s5782.txt" "History of intra-abdominal abscess within the past 3 months " "Exclusion criterion"
"s5910.txt" "Patients who have a history of fistula, gastrointestinal ulcer or perforation, or intra-abdominal abscess within 3 months of study enrollment are not eligible " "Exclusion criterion"
"s6112.txt" "History of abdominal fistula, intra-abdominal abscess, or gastrointestinal perforation within the 3 months prior to enrollment " "Exclusion criterion"
"s6339.txt" "No history of bowel obstruction, abdominal fistula, gastrointestinal perforation, or intra-abdominal abscess within past 12 months " "Inclusion criterion"
"s8043.txt" "History of abdominal/pelvic or tracheoesophageal fistula or gastrointestinal perforation and/or abscess within 6 months prior to initiation of treatment " "Exclusion criterion"
"s8808.txt" "History of abdominal/pelvic fistula, gastrointestinal perforation and/or intraabdominal abscess within 6 months prior to day 1 " "Exclusion criterion"
"s9063.txt" "History of abdominal fistula, gastrointestinal perforation or intra-abdominal abscess within 6 months prior to day 1 " "Exclusion criterion"
"s9108.txt" "Participants may not have had history of abdominal fistula or gastrointestinal perforation within the past 6 months " "Exclusion criterion"
"s9109.txt" "Participants may not have had a history of intra-abdominal abscess within the past 6 months " "Exclusion criterion"
