"s3115.txt" "Karnofsky >= 50% for patients > 16 years of age and Lansky >= 50 for patients =< 16 years of age; note: neurologic deficits in patients with CNS tumors must have been relatively stable for at least 7 days prior to study enrollment; patients who are unable to walk because of paralysis, but who are up in a wheelchair, will be considered ambulatory for the purpose of assessing the performance score " "Inclusion criterion"
"s3632.txt" "Karnofsky >= 50% for patients > 16 years of age and Lansky >= 50 for patients =< 16 years of age; Note: neurologic deficits in patients with CNS tumors must have been relatively stable for at least 7 days prior to study enrollment; patients who are unable to walk because of paralysis, but who are up in a wheelchair, will be considered ambulatory for the purpose of assessing the performance score " "Inclusion criterion"
"s4843.txt" "Karnofsky >= 50% for patients > 16 years of age and Lansky >= 50 for patients =< 16 years of age; Note: Neurologic deficits in patients with CNS tumors must have been relatively stable for at least 7 days prior to study enrollment; patients who are unable to walk because of paralysis, but who are up in a wheelchair, will be considered ambulatory for the purpose of assessing the performance score " "Inclusion criterion"
"s5879.txt" "Karnofsky performance status >= 50% for patients > 16 years of age and Lansky >= 50 for patients =<16 years of age; Note: neurologic deficits in patients with CNS tumors must have been relatively stable for at least 7 days prior to study enrollment; patients who are unable to walk because of paralysis, but who are up in a wheelchair, will be considered ambulatory for the purpose of assessing the performance score " "Inclusion criterion"
"s7631.txt" "Karnofsky >= 50% for patients > 16 years of age and Lansky >= 50 for patients =< 16 years of age * Note: Neurologic deficits in patients with CNS tumors must have been relatively stable for at least 7 days prior to study enrollment; patients who are unable to walk because of paralysis, but who are up in a wheelchair, will be considered ambulatory for the purpose of assessing the performance score " "Inclusion criterion"
"s7725.txt" "Karnofsky >= 50% for patients > 16 years of age and Lansky >= 50 for patients =< 16 years of age; Note: neurologic deficits in patients with CNS tumors must have been relatively stable for at least 7 days prior to study enrollment; patients who are unable to walk because of paralysis, but who are up in a wheelchair, will be considered ambulatory for the purpose of assessing the performance score " "Inclusion criterion"
"s8690.txt" "Karnofsky >= 50% for patients > 16 years of age and Lansky >= 50 for patients =< 16 years of age * Note: Neurologic deficits in patients with CNS tumors must have been relatively stable for at least 7 days prior to study enrollment; patients who are unable to walk because of paralysis, but who are up in a wheelchair, will be considered ambulatory for the purpose of assessing the performance score " "Inclusion criterion"
"s9552.txt" "Karnofsky >= 50% for patients > 16 years of age and Lansky >= 50 for patients =< 16 years of age* Note: Neurologic deficits in patients with CNS tumors must have been relatively stable for at least 7 days prior to study enrollment; patients who are unable to walk because of paralysis, but who are up in a wheelchair, will be considered ambulatory for the purpose of assessing the performance score " "Inclusion criterion"
"s9643.txt" "Karnofsky >= 50% for patients > 16 years of age and Lansky >= 50 for patients =< 16 years of age* Note: Neurologic deficits in patients with CNS tumors must have been relatively stable for at least 7 days prior to study enrollment; patients who are unable to walk because of paralysis, but who are up in a wheelchair, will be considered ambulatory for the purpose of assessing the performance score " "Inclusion criterion"
"s9663.txt" "Karnofsky >= 50% for patients > 16 years of age and Lansky >= 50 for patients =< 16 years of age; Note: Neurologic deficits in patients with CNS tumors must have been stable for at least 7 days prior to study enrollment; patients who are unable to walk because of paralysis, but who are up in a wheelchair, will be considered ambulatory for the purpose of assessing the performance score " "Inclusion criterion"
"s9688.txt" "Karnofsky >= 50% for patients > 16 years of age and Lansky >= 50 for patients =< 16 years of age; Note: Neurologic deficits in patients with CNS tumors must have been stable for at least 7 days prior to study enrollment; patients who are unable to walk because of paralysis, but who are up in a wheelchair, will be considered ambulatory for the purpose of assessing the performance score " "Inclusion criterion"
"s9714.txt" "Karnofsky >= 50% for patients > 16 years of age and Lansky >= 50 for patients =< 16 years of age; Note: neurologic deficits in patients with CNS tumors must have been stable for at least 7 days prior to study enrollment; patients who are unable to walk because of paralysis, but who are up in a wheelchair, will be considered ambulatory for the purpose of assessing the performance score " "Inclusion criterion"
"s9739.txt" "Karnofsky >= 50% for patients > 16 years of age and Lansky >= 50 for patients =< 16 years of age; Note: neurologic deficits in patients with CNS tumors must have been stable for at least 7 days prior to study enrollment; patients who are unable to walk because of paralysis, but who are up in a wheelchair, will be considered ambulatory for the purpose of assessing the performance score " "Inclusion criterion"
"s9762.txt" "ELIGIBILITY CRITERIA FOR ENROLLMENT ONTO APEC1621SC: Karnofsky >= 50% for patients > 16 years of age and Lansky >= 50 for patients =< 16 years of age); Note: neurologic deficits in patients with CNS tumors must have been stable for at least 7 days prior to study enrollment; patients who are unable to walk because of paralysis, but who are up in a wheelchair, will be considered ambulatory for the purpose of assessing the performance score " "Inclusion criterion"
"s9764.txt" "GENERAL INCLUSION CRITERIA FOR SUBPROTOCOLS: Karnofsky >= 50% for patients > 16 years of age and Lansky >= 50 for patients =< 16 years of age); Note: neurologic deficits in patients with CNS tumors must have been stable for at least 7 days prior to study enrollment; patients who are unable to walk because of paralysis, but who are up in a wheelchair, will be considered ambulatory for the purpose of assessing the performance score " "Inclusion criterion"
