"s1354.txt" "All patients must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s3270.txt" "Patients must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s3295.txt" "Patients must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines. " "Inclusion criterion"
"s4837.txt" "Patients must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s580.txt" "All patients must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s6230.txt" "Patients must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s6600.txt" "Patients must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s6874.txt" "Patients must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s7228.txt" "Patients must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s7259.txt" "REGULATORY CRITERIA: Patients must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s7485.txt" "Patients must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s7679.txt" "Patients must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s8165.txt" "Patients must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s8950.txt" "Patients must be informed of the investigational nature of this study and must sign and give written informed consent for this protocol in accordance with institutional and federal guidelines " "Inclusion criterion"
"s9035.txt" "Patients must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s9392.txt" "Patients must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s9443.txt" "Patients must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
