"s1827.txt" "Women of childbearing potential must have a negative pregnancy test within 7 days before enrollment; women of childbearing potential include women who have experienced menarche and who have not undergone successful surgical sterilization (hysterectomy, bilateral tubal ligation, or bilateral oophorectomy) or are not postmenopausal; postmenopause is defined as amenorrhea >= 12 consecutive months; note: women who have been amenorrheic for 12 or more months are still considered to be of childbearing potential if the amenorrhea is possibly due to prior chemotherapy, antiestrogens, ovarian suppression or any other reversible reason " "Inclusion criterion"
"s1965.txt" "Women of childbearing potential must have a negative pregnancy test at screening; women of childbearing potential include women who have experienced menarche and who have not undergone successful surgical sterilization (hysterectomy, bilateral tubal ligation, or bilateral oophorectomy) or are not postmenopausal; postmenopausal is defined as amenorrhea >= 12 consecutive months; note: women who have been amenorrheic for 12 or more months are still considered to be of childbearing potential if the amenorrhea is possibly due to prior chemotherapy, antiestrogens, ovarian suppression or any other reversible reason " "Inclusion criterion"
"s3227.txt" "Women of child-bearing potential must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately* Women of childbearing potential include women who have experienced menarche and who have not undergone successful surgical sterilization (hysterectomy, bilateral tubal ligation, or bilateral oophorectomy) or are not postmenopausal; postmenopause is defined as amenorrhea >= 12 consecutive months; Note: women who have been amenorrheic for 12 or more months are still considered to be of childbearing potential if the amenorrhea is possibly due to prior chemotherapy, anti-estrogens, ovarian suppression or any other reversible reason " "Inclusion criterion"
"s4727.txt" "Women of childbearing potential must have a negative pregnancy test at screening; women of childbearing potential include women who have experienced menarche and who have not undergone successful surgical sterilization (hysterectomy, bilateral tubal ligation, or bilateral oophorectomy) or are not postmenopausal; postmenopause is defined as amenorrhea >= 12 consecutive months; Note: women who have been amenorrheic for 12 or more months are still considered to be of childbearing potential if the amenorrhea is possibly due to prior chemotherapy, antiestrogens, ovarian suppression or any other reversible reason " "Inclusion criterion"
