"s2036.txt" "Patients must have measurable or evaluable disease " "Inclusion criterion"
"s2733.txt" "Patients must have measurable or evaluable disease " "Inclusion criterion"
"s3110.txt" "Part A: Patients must have either measurable or evaluable disease " "Inclusion criterion"
"s3113.txt" "Part D: Patients must have measurable disease for Part D " "Inclusion criterion"
"s3524.txt" "Patients must have measurable disease " "Inclusion criterion"
"s4087.txt" "Parts A & C: patients must have either measurable or evaluable disease " "Inclusion criterion"
"s4512.txt" "Patients must have measurable disease based on RECIST 1.1 " "Inclusion criterion"
"s4841.txt" "Disease status:* Part A: Patients must have either measurable or evaluable disease* Parts B and C: Patients must have measurable disease on imaging " "Inclusion criterion"
"s507.txt" "Patients must have measurable or evaluable disease " "Inclusion criterion"
"s5078.txt" "Patients must have measurable disease " "Inclusion criterion"
"s5824.txt" "Patients must have measurable or evaluable disease " "Inclusion criterion"
"s5877.txt" "Patients must have either measurable or evaluable disease " "Inclusion criterion"
"s758.txt" "Patients must have measurable disease (Phase I) " "Inclusion criterion"
"s7629.txt" "Patients must have either measurable or evaluable disease " "Inclusion criterion"
"s7723.txt" "Patients must have either measurable or evaluable disease " "Inclusion criterion"
"s7750.txt" "Patients must have measurable or evaluable disease " "Inclusion criterion"
"s7864.txt" "Patients must have measurable disease as per RECIST (version 1.1) " "Inclusion criterion"
"s8552.txt" "Patients must have measurable disease " "Inclusion criterion"
"s8688.txt" "Patients must have either measurable or evaluable disease " "Inclusion criterion"
