"s1029.txt" "Pregnant or breastfeeding " "Exclusion criterion"
"s1092.txt" "Female patients who are pregnant are ineligible " "Exclusion criterion"
"s1251.txt" "Breast feeding women are not eligible " "Exclusion criterion"
"s1391.txt" "STEP I: The following patients will be excluded:* Pregnant women* Nursing women " "Inclusion criterion"
"s1407.txt" "STEP II: The following patients will be excluded:* Pregnant women* Nursing women " "Inclusion criterion"
"s1440.txt" "Pregnant women are eligible to participate in this study " "Inclusion criterion"
"s1743.txt" "Females who are pregnant or breastfeeding are ineligible " "Exclusion criterion"
"s218.txt" "Patient who is pregnant and/or breastfeeding " "Exclusion criterion"
"s2400.txt" "Patients who are nursing infants: breastfeeding should be discontinued if the mother is treated with the study agents " "Inclusion criterion"
"s2461.txt" "Pregnant women are excluded from this study " "Exclusion criterion"
"s2512.txt" "TREATMENT: Women who are pregnant or breastfeeding " "Exclusion criterion"
"s28.txt" "No patients that are known to be pregnant or nursing " "Inclusion criterion"
"s2935.txt" "Women who are pregnant or breastfeeding " "Exclusion criterion"
"s306.txt" "Females who are pregnant or breast feeding are not eligible for this study " "Exclusion criterion"
"s3103.txt" "Pregnant women or nursing mothers " "Exclusion criterion"
"s3234.txt" "Pregnant and breastfeeding women are excluded from this study " "Exclusion criterion"
"s341.txt" "Pregnant or lactating women " "Exclusion criterion"
"s3504.txt" "Pregnant or breastfeeding women " "Exclusion criterion"
"s3972.txt" "Study drug must not be administered to pregnant women or nursing mothers " "Exclusion criterion"
"s4070.txt" "Pregnant or nursing women; breastfeeding should be discontinued if the mother is treated with MLN0128 " "Exclusion criterion"
"s419.txt" "Woman who are pregnant or breastfeeding " "Exclusion criterion"
"s4241.txt" "Women must not be pregnant or breast-feeding " "Inclusion criterion"
"s428.txt" "Pregnant female patients are not eligible for this study " "Exclusion criterion"
"s429.txt" "Post-menarchal females may not participate unless a pregnancy test with a negative result has been obtained " "Exclusion criterion"
"s431.txt" "Lactating females may not participate unless they have agreed not to breastfeed a child while on this study " "Exclusion criterion"
"s4527.txt" "Pregnant or nursing women " "Exclusion criterion"
"s5064.txt" "Female participants who are pregnant, lactating, or breast-feeding " "Exclusion criterion"
"s5065.txt" "Breastfeeding should be discontinued if the mother is treated with sEphB4-HSA " "Exclusion criterion"
"s518.txt" "Breastfeeding should be discontinued if the mother is treated with indenoisoquinolines " "Inclusion criterion"
"s5307.txt" "Pregnant or nursing women " "Exclusion criterion"
"s5838.txt" "Pregnant women and women who are breastfeeding are excluded from this study " "Exclusion criterion"
"s5933.txt" "Patient is not actively breastfeeding (or has agreed to discontinue breastfeeding before the initiation of protocol therapy) " "Inclusion criterion"
"s6028.txt" "Female patients who are pregnant are ineligible " "Exclusion criterion"
"s6137.txt" "Pregnant women are excluded from this study " "Exclusion criterion"
"s6171.txt" "Pregnant women or women who are breast feeding are not eligible for the study " "Exclusion criterion"
"s6939.txt" "Women must not be pregnant or breast-feeding " "Inclusion criterion"
"s6989.txt" "Female patients who are pregnant are ineligible " "Exclusion criterion"
"s7318.txt" "Female patients who are pregnant are ineligible " "Exclusion criterion"
"s7345.txt" "Pregnant or nursing patients " "Exclusion criterion"
"s7418.txt" "Pregnant women " "Exclusion criterion"
"s7419.txt" "Nursing women who are unwilling to discontinue nursing " "Exclusion criterion"
"s7539.txt" "Women who are breast feeding " "Exclusion criterion"
"s7590.txt" "Pregnant women and women who are breastfeeding are excluded from this study " "Exclusion criterion"
"s8044.txt" "Pregnant or lactating patients " "Exclusion criterion"
"s8192.txt" "Pregnant females are ineligible " "Exclusion criterion"
"s8588.txt" "Women must not be pregnant or breast-feeding " "Inclusion criterion"
"s8889.txt" "Pregnant or breast feeding females (lactating females must agree not to breast feed while taking the study drugs) " "Exclusion criterion"
"s90.txt" "Not pregnant or nursing " "Inclusion criterion"
"s9121.txt" "Pregnant women are excluded; breastfeeding should be discontinued if the mother is treated with cediranib and olaparib " "Exclusion criterion"
"s9611.txt" "Pregnant or nursing female patients are excluded from this study " "Exclusion criterion"
"s9626.txt" "Women of childbearing potential must not be known to be pregnant or lactating " "Inclusion criterion"
