"s113.txt" "Creatinine =< 1.5 x ULN OR calculated or measured creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine above institutional normal " "Inclusion criterion"
"s1817.txt" "Creatinine clearance >= 50 mL/min/1.73 m^2 for participants with creatinine levels above institutional normal " "Inclusion criterion"
"s1932.txt" "Creatinine =< 1.5 x institutional ULN OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels > 1.5 mg/dL " "Inclusion criterion"
"s1959.txt" "Creatinine =< 1.5 x ULN OR creatinine clearance >= 50 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s2770.txt" "Creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s3552.txt" "Creatinine =< 1.5 x institutional ULN OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels > 1.5 mg/dL " "Inclusion criterion"
"s3673.txt" "Creatinine =< 1.5 x institutional ULN OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels > 1.5 mg/dL " "Inclusion criterion"
"s3774.txt" "Creatinine clearance >= 50 ml/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s4454.txt" "Creatinine =< 1.5 x ULN OR creatinine clearance >= 50 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal (Cockcroft formula) " "Inclusion criterion"
"s6083.txt" "Creatinine clearance >= 45 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s6286.txt" "Creatinine clearance >= 50 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s6354.txt" "Creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s6532.txt" "Creatinine =< 1.5 x ULN or a creatinine clearance >= 50 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s6705.txt" "Creatinine within normal institutional limits for age OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above ULN " "Inclusion criterion"
"s7151.txt" "Creatinine =< 1.5 x ULN OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s7875.txt" "Creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
