"s1448.txt" "Patients that have undergone treatment with anti-CTLA-4 (Cytotoxic T-Lymphocyte Antigen 4) antibody must have at least 3 months from last dose of CTLA-4 antibody before they can be enrolled into this study " "Inclusion criterion"
"s1547.txt" "Patients with a history of grade 4 allergic reactions to anti-GD2 antibodies or reactions that required discontinuation of the anti-GD2 therapy are not eligible " "Exclusion criterion"
"s1801.txt" "Patients with a history of prior treatment with ipilimumab, anti-programmed cell death protein 1 (PD 1) antibody, or cluster of differentiation (CD)137 agonist therapy are ineligible for the ipilimumab arm, but are eligible for the nivolumab arm " "Exclusion criterion"
"s1998.txt" "No ongoing anti-androgen therapy; patients must be off anti-androgen therapy for at least 30 days " "Inclusion criterion"
"s2436.txt" "History of autoimmune disease, with the exception of an autoimmune event associated with prior ipilimumab (anti-cytotoxic T-lymphocyte antigen 4 [CTLA-4]) therapy that has been completely resolved for more than 4 weeks " "Exclusion criterion"
"s2649.txt" "Study participants with known immune impairment who may be unable to respond to anti-cytotoxic T-lymphocyte antigen 4 (CTLA 4) antibody and/or anti-PD-1 antibody " "Exclusion criterion"
"s2923.txt" "Patients with a history of prior treatment with ipilimumab, anti-programmed cell death 1 (PD1) antibody, cluster of differentiation (CD)137 agonist or anti-CD 40 antibody " "Exclusion criterion"
"s2928.txt" "Patients with known immune impairment who may be unable to respond to anti-cytotoxic T-lymphocyte antigen 4 (CTLA 4) antibody " "Exclusion criterion"
"s4734.txt" "Prior treatment with any therapy on the programmed cell death 1 (PD-1)/PD-L1 axis or anti-cytotoxic T-lymphocyte-associated protein 4 (CTLA-4) inhibitors unless enrolling the urothelial carcinoma with previous checkpoint inhibition therapy expansion cohort " "Exclusion criterion"
"s5368.txt" "No prior therapy with ipilimumab or nivolumab, or any agent targeting programmed cell death 1 (PD-1), PD-L1 or cytotoxic T-lymphocyte-associated protein 4 (CTLA-4) " "Inclusion criterion"
"s6027.txt" "Patients who have received prior anti-GD2 therapy, including chimeric antigen receptor (CAR) T cells directed against GD2 antigen " "Exclusion criterion"
"s6748.txt" "No prior treatment with anti-PD-1 or anti-PD-L1 " "Inclusion criterion"
"s7190.txt" "Prior treatment with anti-PD-1, anti-programmed death-ligand (PD-L)1, anti-PD-L2 antibody " "Exclusion criterion"
"s7235.txt" "PRIOR/CONCURRENT THERAPY CRITERIA: Prior treatment with an anti-PD-1 or anti-PDL1 is not required " "Inclusion criterion"
"s7413.txt" "Prior treatment with an investigational compound being tested in this study (e.g., poly ADP ribose polymerase [PARP] inhibitor, anti-PD-1, anti-PD-L1, or anti-PD-L2) " "Exclusion criterion"
"s7968.txt" "Patients may have received prior anti-CTLA4 or other anti-PD-1/anti-PD-L1 therapy, not both, provided that it is completed >= 4 weeks prior to registration " "Inclusion criterion"
"s8231.txt" "Prior treatment with any PARP inhibitor or any anti-PD-1/anti-PD-L1 antibody " "Exclusion criterion"
"s8250.txt" "There is no limit to the number of lines of prior therapy; prior anti-programmed cell death (PD)-1 or anti-PD-ligand (L)1 therapy and other immunotherapies are allowed " "Inclusion criterion"
"s8251.txt" "Prior anti-PD-1 or anti-PD-L1 therapy may not be administered after ACT and before study atezolizumab (MPDL3280A) administration " "Inclusion criterion"
"s8253.txt" "No prior other anti-cancer therapy, including ACT, for 28 days prior to study administration of atezolizumab " "Inclusion criterion"
"s8481.txt" "Patients with a history of prior treatment with anti-CTLA-4, anti-PD 1 antibody, or anti-PDL1 antibody " "Exclusion criterion"
"s8783.txt" "Prior treatment with anti-PD-1, or anti-PD-L1 therapeutic antibody or pathway-targeting agents " "Exclusion criterion"
"s8784.txt" "Prior treatment with anti-CTLA-4 therapeutic antibody or pathway-targeting agents " "Exclusion criterion"
"s8830.txt" "Patients who have had prior treatment with anti-PD1 or anti-CTLA4 therapy " "Exclusion criterion"
"s8940.txt" "Patients must not have had prior immunotherapy with anti-PD-L1, anti-PD-1, anti-CTLA4 or similar drugs; patients must not be planning to receive any of the prohibited therapies during the screening or treatment phases of the study " "Inclusion criterion"
"s9051.txt" "Prior treatment with agents targeting the VEGF pathway, including bevacizumab " "Exclusion criterion"
"s9418.txt" "Patients must not have achieved a confirmed partial or complete response to the anti-PD-1 or anti-PD-L1 agents prior to progression " "Inclusion criterion"
"s9419.txt" "Patients must not have had systemic therapy, excluding anti-PD-1 or anti-PD-L1 agents, within 21 days prior to registration " "Inclusion criterion"
