"s2211.txt" "Albumin >= 2.5 g/dL " "Inclusion criterion"
"s2630.txt" "Albumin >= 2.5 g/dL " "Inclusion criterion"
"s3079.txt" "Albumin >= 2.5 g/dL " "Inclusion criterion"
"s3310.txt" "Albumin >= 2.5 g/dL " "Inclusion criterion"
"s3694.txt" "Albumin >= 2.5 mg/dl " "Inclusion criterion"
"s3949.txt" "Albumin >= 2.5 g/dL " "Inclusion criterion"
"s4639.txt" "Albumin >= 2.5 g/dL " "Inclusion criterion"
"s4894.txt" "Albumin >= 2.8 g/dL " "Inclusion criterion"
"s5232.txt" "Albumin >= 2 g/dl " "Inclusion criterion"
"s7844.txt" "Albumin >= 2 g/dl " "Inclusion criterion"
"s9325.txt" "Albumin >= 2.5 g/dl " "Inclusion criterion"
