"s1214.txt" "Pregnant women are not eligible to participate in this study; NOTE: women of child bearing potential must have a negative serum or urine pregnancy test within 7 days prior to treatment* Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; * Breastfeeding should be discontinued if the mother is treated with ABT-888 " "Inclusion criterion"
"s1587.txt" "Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation, and for four weeks after dosing with AZD6244 ceases; women of child-bearing potential must have a negative pregnancy test prior to entry; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; please note that the AZD6244 manufacturer recommends that adequate contraception for male patients should be used for 16 weeks post-last dose due to sperm life cycle " "Inclusion criterion"
"s1873.txt" "Women of childbearing potential must have a negative serum pregnancy test prior to study entry; women of childbearing potential and men must agree to use two birth control methods (either two barrier methods or a barrier method plus a hormonal method) or abstinence prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s2046.txt" "Pregnant women are excluded from this trial; nursing women are also excluded; women of childbearing potential must agree to either abstain from sexual intercourse or use two forms of acceptable birth control, including one barrier method, for 4 weeks prior to study entry, for the duration of study participation, and for 3 months after completion of study; men must use a latex condom every time they have sexual intercourse during therapy and for 3 months after study completion, even if they have had a successful vasectomy; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she or her partner should inform the treating physician immediately " "Inclusion criterion"
"s2284.txt" "Women of child-bearing potential must have a negative pregnancy test prior to study entry; women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s2331.txt" "Women of childbearing potential and men must agree to use adequate non-hormonal contraception (barrier method of birth control or abstinence) prior to study entry, for the duration of study participation, and for 2 months after discontinuation from the study; women of childbearing potential must have a negative pregnancy test in order to be eligible; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately; breastfeeding should be discontinued if the mother is treated with Z-endoxifen " "Inclusion criterion"
"s2399.txt" "Women of childbearing potential must have a negative pregnancy test prior to study entry; women of child-bearing potential and men must agree to use two reliable forms of contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 2 months following study drug discontinuation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s2719.txt" "Pregnant or breast feeding; women of child-bearing potential must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence [not having sex], oral contraceptives, intrauterine device [IUD], Depo-Provera, tubal ligation, or vasectomy of the partner [with confirmed negative sperm counts] in a monogamous relationship [same partner]); an acceptable, although less reliable method involves the careful use of condoms and spermicidal foam or gel and/or cervical cap or sponge prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her study physician immediately; women who are currently breast-feeding are not eligible for this study " "Exclusion criterion"
"s517.txt" "Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control or abstinence) prior to study entry, for the duration of study participation, and for 2 months after discontinuation from the study; women of child bearing potential must have a negative pregnancy test in order to be eligible; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s5472.txt" "Women of childbearing potential must have a negative serum pregnancy test prior to study entry; women of childbearing potential and men must agree to use two birth control methods (either two barrier methods or a barrier method plus a hormonal method) or abstinence prior to study entry and for the duration of study participation (through at least 90 days after the last study injection); should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s5725.txt" "Women of child-bearing potential must have a negative pregnancy test prior to study entry; women of child-bearing potential must agree to use two reliable forms of contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 6 weeks after cediranib discontinuation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s5773.txt" "Women of child-bearing potential must have a negative pregnancy test prior to study entry; women of child-bearing potential must agree to use two reliable forms of contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 6 weeks after cediranib discontinuation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s5774.txt" "Women of child-bearing potential must have a negative pregnancy test prior to study entry; women of child-bearing potential must agree to use must agree to use two reliable forms of contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 3 months after the last dose of olaparib; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s6130.txt" "Women of childbearing potential and male patients with partners of childbearing potential must agree to use adequate contraception (hormonal or barrier method of birth control or abstinence) prior to study entry, for the duration of study participation, and for 2 months after completion of study; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; women of childbearing potential enrolling on study must have a negative pregnancy test within 72 hours of enrollment in order to be eligible; breastfeeding should be discontinued while the mother is treated with onalespib and AT7519M " "Inclusion criterion"
"s6786.txt" "Not pregnant and not breastfeeding; women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; patient must have documented negative urine pregnancy test must be resulted within 7 days before initiating protocol therapy; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately; breastfeeding should be discontinued if the mother is treated with triapine; potential risks may also apply to other agents used in this study " "Inclusion criterion"
"s7879.txt" "Contraception:* Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 4 months after completion of administration of either agent; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately* Negative pregnancy test is required for women of childbearing potential " "Inclusion criterion"
"s8066.txt" "Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 4 weeks after dosing with selumetinib ceases; women of child-bearing potential must have a negative pregnancy test prior to entry; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, the patient should inform her treating physician immediately " "Inclusion criterion"
"s8106.txt" "Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 4 weeks after dosing with selumetinib ceases; women of child-bearing potential must have a negative pregnancy test prior to entry; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, the patient should inform her treating physician immediately; please note that the selumetinib manufacturer recommends that adequate contraception for male patients should be used for 16 weeks post-last dose due to sperm life cycle " "Inclusion criterion"
"s963.txt" "If a woman is of child-bearing potential a negative blood or urine pregnancy test is required; women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
