"s2227.txt" "History or current evidence/risk of retinal vein occlusion (RVO) " "Exclusion criterion"
"s2658.txt" "History of retinal vein occlusion (RVO) " "Exclusion criterion"
"s3059.txt" "History or current evidence/risk of retinal vein occlusion (RVO) " "Exclusion criterion"
"s3096.txt" "History or current evidence/risk of retinal vein occlusion (RVO) " "Exclusion criterion"
"s3328.txt" "Patients with a history or current evidence/risk of retinal vein occlusion (RVO) " "Exclusion criterion"
"s4324.txt" "Patients must not have history of retinal vein occlusion (RVO) " "Inclusion criterion"
"s4663.txt" "History of retinal vein occlusion (RVO) " "Exclusion criterion"
"s9543.txt" "History or current evidence/risk of retinal vein occlusion (RVO) " "Exclusion criterion"
