"s2663.txt" "No recent treatment for thyroid cancer as defined as:* No radioactive iodine therapy is allowed if given < 3 months prior to initiation of this protocol therapy; a diagnostic study using < 10 mCi of radioactive iodine (RAI) is not considered radioactive iodine therapy* No external beam radiation therapy < 4 weeks prior to initiation of therapy on this protocol* No chemotherapy or targeted therapy (e.g., tyrosine kinase inhibitor) is allowed < 4 weeks prior to the initiation of therapy " "Inclusion criterion"
"s3941.txt" "No recent treatment for thyroid cancer as defined as:* No prior RAI therapy is allowed < 6 months prior to initiation of therapy on this protocol; a diagnostic study using < 10 millicurie (mCi) of RAI is not considered RAI therapy* No external beam radiation therapy < 4 weeks prior to initiation of therapy on this protocol; (previous treatment with radiation for any indication is allowed if the investigator judges that the previous radiation does not significantly compromise patient safety on this protocol)* No chemotherapy or targeted therapy (e.g., tyrosine kinase inhibitor) is allowed < 4 weeks prior to the initiation of therapy on this protocol " "Inclusion criterion"
"s4018.txt" "For stage 1 (all patients) and dose expansion (stage 2) endometrial and ovarian cancer cohorts, participants are allowed following unlimited prior therapy; for stage 2 GBM participants, no more than 2 prior relapses are allowed; for these patients, relapse is defined as progression following initial therapy (i.e. radiation +/- chemo if that was used as initial therapy) or a subsequent therapy; the intent therefore is that GBM patients enrolling onto stage 2 had no more than 3 prior therapies (initial and treatment for 2 relapses); if the patient had a surgical resection for relapsed disease and no anti-cancer therapy was instituted for up to 12 weeks, and the patient undergoes another surgical resection, this is considered to constitute 1 relapse* NOTE: for participants who had prior therapy for a low-grade glioma, the surgical diagnosis of glioblastoma will be considered the first relapse; therefore, these participants may have had more than 3 prior therapies " "Inclusion criterion"
"s9289.txt" "Patients who have received systemic cytotoxic chemotherapy or approved oral targeted therapy or immunotherapy for 2 weeks, or other investigational agents for 3 weeks (4 half-lives for any oral targeted agents), or radiotherapy to a non-brain site for 2 weeks before initiation of IPdR therapy; patients who have recovered from serious (Common Terminology Criteria for Adverse Events [CTCAE] grade 3 or more higher) to grade 1 or less adverse events from the previous therapies are eligible; prior/current/future hormonal therapy and/or bisphosphonates are permitted with no minimum interval to initiation of study therapy; if indicated, patients can receive palliative radiation therapy to a non-brain site concurrent or immediately post-study treatment with no minimum interval to initiation of study therapy " "Exclusion criterion"
