"s1497.txt" "Patients with active brain metastases or carcinomatous meningitis or epidural disease are excluded from this clinical trial; subjects with brain metastases previously treated with whole brain radiation or radiosurgery or subjects with epidural disease previously treated with radiation who are asymptomatic and have remained stable for 4 weeks and do not require steroid treatment for at least 2 weeks before starting study treatment are eligible; neurosurgical resection of brain metastases or brain biopsy is permitted if completed at least 3 months before starting study treatment; baseline brain imaging with contrast-enhanced CT or MRI scans for subjects with known brain metastases is required to confirm eligibility " "Exclusion criterion"
"s1838.txt" "The participant has active brain metastases or epidural disease; participants with brain metastases previously treated with whole brain radiation or radiosurgery or participants with epidural disease previously treated with radiation or surgery who are asymptomatic and do not require steroid treatment for at least 4 weeks before starting study treatment are eligible; participants with treated brain metastasis should not take enzyme-inducing anticonvulsive therapies (EIACDs) within 2 weeks of registration, though non-enzyme inducing anticonvulsive drugs such as levetiracetam are allowed; neurosurgical resection of brain metastases or brain biopsy is permitted if completed at least 3 months before starting study treatment; baseline brain imaging with contrast-enhanced computed tomography (CT) or magnetic resonance imaging (MRI) scans for participants with known brain metastases is required to confirm eligibility " "Exclusion criterion"
"s4741.txt" "The subject has active brain metastases or epidural disease; subjects with brain metastases previously treated with whole brain radiation or radiosurgery or subjects with epidural disease previously treated with radiation or surgery who are asymptomatic and do not require steroid treatment for at least 2 weeks before starting study treatment are eligible; neurosurgical resection of brain metastases or brain biopsy is permitted if completed at least 3 months before starting study treatment; baseline brain imaging with contrast-enhanced CT or magnetic resonance imaging (MRI) scans for subjects with known brain metastases is required to confirm eligibility " "Exclusion criterion"
