"s2354.txt" "Diagnostic or laboratory studies performed exclusively to determine eligibility for this trial must only be done after obtaining written informed consent from all patients or their legal guardians (if the patient is < 18 years old); when appropriate, pediatric patients will be included in all discussions; this can be accomplished through one of the following mechanisms: a) the NCI, POB screening protocol, b) an Institutional Review Board (IRB)-approved institutional screening protocol or c) the study-specific protocol; documentation of the informed consent for screening will be maintained in the patient�s research chart; studies or procedures that were performed for clinical indications (not exclusively to determine eligibility) may be used for baseline values even if the studies were done before informed consent was obtained " "Inclusion criterion"
"s5522.txt" "Diagnostic or laboratory studies performed exclusively to determine eligibility for this trial must only be done after obtaining written informed consent from all patients, which can be accomplished using the NCI, POB screening protocol; studies or procedures that were performed for clinical indications (not exclusively to determine eligibility) may be used for screening or baseline values even if the studies were done before informed consent was obtained, if the patient agrees " "Inclusion criterion"
"s8067.txt" "Diagnostic or laboratory studies performed exclusively to determine eligibility for this trial must only be done after obtaining written informed consent from all patients, which can be accomplished using the study specific informed consent or another consent, such as the National Cancer Institute (NCI), Pediatric Oncology Branch (POB) screening protocol; studies or procedures that were performed for clinical indications (not exclusively to determine eligibility) may be used for screening or baseline values even if the studies were done before informed consent was obtained, if the patient agrees " "Inclusion criterion"
