"s2544.txt" "Patients who are currently receiving other anti-cancer agents are not eligible " "Exclusion criterion"
"s303.txt" "Patients who are currently receiving other anticancer agents are not eligible " "Exclusion criterion"
"s3143.txt" "Patients who are currently receiving other anti-cancer agents are not eligible " "Exclusion criterion"
"s3708.txt" "Currently receiving other anti-cancer agents " "Exclusion criterion"
"s4106.txt" "Patients who are currently receiving other anti-cancer agents are not eligible " "Exclusion criterion"
"s5899.txt" "Patients who are currently receiving other anti-cancer agents are not eligible " "Exclusion criterion"
"s5902.txt" "Patients who are currently receiving anti-platelet agents are not eligible " "Exclusion criterion"
"s7649.txt" "Anti-cancer agents: Patients who are currently receiving other anti-cancer agents are not eligible " "Exclusion criterion"
"s7739.txt" "Patients who are currently receiving other anti-cancer agents are not eligible " "Exclusion criterion"
"s8326.txt" "Patients who are currently receiving other anti-cancer agents are not eligible " "Exclusion criterion"
"s8722.txt" "Patients who are currently receiving other anti-cancer agents are not eligible " "Exclusion criterion"
"s9677.txt" "Patients who are currently receiving other anti-cancer agents are not eligible " "Exclusion criterion"
"s9705.txt" "Patients who are currently receiving other anti-cancer agents are not eligible " "Exclusion criterion"
