"s1466.txt" "International Normalized Ratio (INR) > 1.5 " "Exclusion criterion"
"s3044.txt" "International normalized ratio (INR) =< 1.5 x institutional ULN " "Inclusion criterion"
"s3166.txt" "International normalized ratio (INR) < 1.3 x ULN " "Inclusion criterion"
"s3824.txt" "International normalized ratio (INR) =< 1.4 " "Inclusion criterion"
"s5893.txt" "International normalized ratio (INR) =< 1.5 " "Inclusion criterion"
"s6779.txt" "International normalized ratio (INR) =< 2 " "Inclusion criterion"
"s8318.txt" "International normalized ratio (INR) =< 1.5 " "Inclusion criterion"
"s8715.txt" "International normalized ratio (INR) =< 1.5 " "Inclusion criterion"
"s9562.txt" "International normalized ratio (INR) =< 1.5 " "Inclusion criterion"
"s9699.txt" "International normalized ratio (INR) =< 1.5 " "Inclusion criterion"
