"s1154.txt" "Patients previously diagnosed with diabetes must not have uncontrolled diabetes (defined as a hemoglobin [Hg] A1C > 7% within 28 days prior to registration) " "Inclusion criterion"
"s2708.txt" "40 to 75 years of age with diabetes per American College of Cardiology (ACC)/American Heart Association (AHA) ACC/AHA 2013 guidelines " "Exclusion criterion"
"s3781.txt" "Patients with controlled diabetes are allowed on study; controlled diabetes is defined as < 130 ml/dL for the sake of this study " "Inclusion criterion"
"s3791.txt" "Patients with known diabetes mellitus which is poorly controlled (defined as hemoglobin A1c [HbA1c] > 7%) are ineligible; subjects with a history of transient glucose intolerance due to corticosteroid administration are allowed in this study if all other inclusion/exclusion have been met " "Exclusion criterion"
"s4004.txt" "Uncontrolled diabetes (fasting serum glucose > 130 mg/dl) despite best medical management or poorly controlled diabetes mellitus defined as hemoglobin (Hb)A1c > 7%; subjects with a history of transient glucose intolerance due to corticosteroid administration are allowed in this study if all other inclusion/exclusion criteria are met " "Exclusion criterion"
"s4075.txt" "Participants with poorly controlled diabetes mellitus (defined as hemoglobin A1c [HbA1c] > 7%); subjects with a history of transient glucose intolerance due to corticosteroid administration are allowed in this study if all other inclusion/exclusion criteria are met " "Exclusion criterion"
"s5114.txt" "Patients with controlled diabetes are allowed on study; controlled diabetes is defined as fasting blood sugar (FBS) = 130 mg/dL or less, and patients whose FBS can be brought in this range with medical therapy are eligible for trial inclusion " "Inclusion criterion"
"s5646.txt" "Patients with controlled diabetes are allowed on study; controlled diabetes is defined as fetal bovine serum (FBS) =< 130 mg/dL in the context of this study " "Inclusion criterion"
"s5990.txt" "Patients with diabetes controlled by diet or medication are allowed on trial; controlled diabetes is defined as FBG < 130 mg/kL in the context of this study " "Inclusion criterion"
"s7440.txt" "Uncontrolled diabetes (controlled diabetes per the American Diabetes Association and International Diabetes Center�s Glycemic Target Goals is hemoglobin A1C < 7%) " "Exclusion criterion"
"s7511.txt" "Diabetic patients (type I or II diabetes mellitus) must have baseline hemoglobin (Hb)A1c levels NOT higher than 8.5% at study entry " "Inclusion criterion"
