"s2780.txt" "Human immunodeficiency virus (HIV)-positive patients " "Exclusion criterion"
"s3353.txt" "Patients with known human immunodeficiency virus (HIV) infection " "Exclusion criterion"
"s3451.txt" "Patients must not have known human immunodeficiency virus (HIV) infection or active hepatitis B or C infections " "Inclusion criterion"
"s3623.txt" "Known human immunodeficiency virus (HIV)-positive patients should have a cluster of differentiation (CD)4 count > 250/mm^3 " "Inclusion criterion"
"s363.txt" "Patients with known human immunodeficiency virus (HIV) infection are excluded " "Inclusion criterion"
"s4001.txt" "Patients with known human immunodeficiency virus infection are not to be enrolled in the study " "Exclusion criterion"
"s4112.txt" "Patients with known human immunodeficiency virus (HIV) or hepatitis B or C are excluded " "Exclusion criterion"
"s4129.txt" "Patients known to be positive for human immunodeficiency virus (HIV) are not eligible " "Exclusion criterion"
"s4358.txt" "Human immunodeficiency virus (HIV) positive patients will be excluded " "Exclusion criterion"
"s5003.txt" "Patients with human immunodeficiency virus (HIV) infection are ineligible " "Inclusion criterion"
"s5479.txt" "Patients with human immunodeficiency virus (HIV) are excluded " "Exclusion criterion"
"s5749.txt" "Known human immunodeficiency virus (HIV)-positive individuals are ineligible " "Exclusion criterion"
"s5795.txt" "Known human immunodeficiency virus (HIV)-positive individuals are ineligible " "Exclusion criterion"
"s6295.txt" "History of human immunodeficiency virus (HIV) infection " "Exclusion criterion"
"s693.txt" "Patients must not be known to be human immunodeficiency virus (HIV)-positive " "Inclusion criterion"
"s7523.txt" "Human immunodeficiency virus (HIV) infection " "Exclusion criterion"
"s7557.txt" "No known evidence of human immunodeficiency virus (HIV) infection " "Inclusion criterion"
"s89.txt" "Human immunodeficiency virus (HIV) negative " "Inclusion criterion"
"s9568.txt" "Patient who are known to be serologically positive for human immunodeficiency virus (HIV) " "Exclusion criterion"
