"s1010.txt" "Platelets >= 100,000 cells/uL (75 x 10^9 L); and, " "Inclusion criterion"
"s1205.txt" "Platelets >= 100,000/mm^3 " "Inclusion criterion"
"s1668.txt" "Platelets >= 100,000 cells/mm^3 " "Inclusion criterion"
"s1704.txt" "Platelets >= 100,000 cells/mm^3 " "Inclusion criterion"
"s1772.txt" "Platelets >= 100,000 cells/mm^3 " "Inclusion criterion"
"s1956.txt" "Platelets >= 100 x 10^9/L " "Inclusion criterion"
"s2149.txt" "Platelets >= 100,000/ul " "Inclusion criterion"
"s2210.txt" "Platelets >= 100 x 10^9/L " "Inclusion criterion"
"s2327.txt" "Platelets >= 100,000/uL " "Inclusion criterion"
"s233.txt" "Platelets >= 100,000 cells/mm^3 " "Inclusion criterion"
"s2348.txt" "Platelets >= 100,000/ul " "Inclusion criterion"
"s2422.txt" "Platelets >= 100,000/mm^3 " "Inclusion criterion"
"s259.txt" "Platelets >= 100,000 cells/mm^3 " "Inclusion criterion"
"s2629.txt" "Platelets >= 100 x 10^9/L " "Inclusion criterion"
"s3078.txt" "Platelets >= 100 x 10^9/L " "Inclusion criterion"
"s323.txt" "Platelets >= 100,000/mm^3 " "Inclusion criterion"
"s3691.txt" "Platelets >= 100,000 cells/mm^3 " "Inclusion criterion"
"s3825.txt" "Platelets >= 100,000/mm^3 " "Inclusion criterion"
"s3921.txt" "Platelets >= 100,000 cells/mm^3 " "Inclusion criterion"
"s3948.txt" "Platelets >= 100 x 10^9/L " "Inclusion criterion"
"s4022.txt" "Platelets >= 100,000/uL " "Inclusion criterion"
"s4193.txt" "Platelets >= 100,000/ul " "Inclusion criterion"
"s4270.txt" "Platelets >= 100,000/ul " "Inclusion criterion"
"s4638.txt" "Platelets >= 100 x 10^9/L " "Inclusion criterion"
"s4696.txt" "Platelets >= 100,000/mm^3 " "Inclusion criterion"
"s4890.txt" "Platelets >= 100,000/ul " "Inclusion criterion"
"s5144.txt" "Platelets >= 100,000/uL " "Inclusion criterion"
"s5295.txt" "Platelets >= 100,000/uL " "Inclusion criterion"
"s5690.txt" "Platelets >= 100,000/mm^3 " "Inclusion criterion"
"s5921.txt" "Platelets > 100,000/uL " "Inclusion criterion"
"s5951.txt" "Platelets >= 100,000/uL " "Inclusion criterion"
"s6154.txt" "Platelets >= 100 x 10^9/L " "Inclusion criterion"
"s6612.txt" "Platelets > 100,000/uL " "Inclusion criterion"
"s6777.txt" "Platelets >= 100 x 10^9/L " "Inclusion criterion"
"s6950.txt" "Platelets >= 100 x 10^3/uL " "Inclusion criterion"
"s7287.txt" "Platelets >= 100,000/mm^3 " "Inclusion criterion"
"s7334.txt" "Platelets >= 100,000/mm^3 " "Inclusion criterion"
"s736.txt" "Platelets >= 100,000/mm^3 " "Inclusion criterion"
"s8820.txt" "Platelets >= 100,000/uL " "Inclusion criterion"
"s9213.txt" "Platelets >= 100,000 x 10^9 /L " "Inclusion criterion"
"s9248.txt" "Platelets >= 100,000/uL " "Inclusion criterion"
"s9399.txt" "Platelets >= 100,000/ul " "Inclusion criterion"
"s9489.txt" "Platelets >= 100,000 cells/mm^3 " "Inclusion criterion"
