"s2083.txt" "Patients must have measurable disease; baseline measurements and evaluations must be obtained within 4 weeks of registration to the study; abnormal positron emission tomography (PET) scans will not constitute evaluable disease unless verified by a diagnostic quality computed tomography (CT) scan; patients must use the same imaging modality (CT or PET/CT) throughout the study " "Inclusion criterion"
"s2111.txt" "RANDOMIZED PHASE II (ARMS K AND L): Patients must have measurable disease; baseline measurements and evaluations must be obtained within 4 weeks of registration to the study; abnormal PET scans will not constitute evaluable disease unless verified by a diagnostic quality CT scan; patients must use the same imaging modality (CT or PET/CT) throughout the study " "Inclusion criterion"
"s3481.txt" "Patients with screening ALT/AST or ALP above institutional upper limit of normal should have liver ultrasound, computed tomography (CT) or magnetic resonance imaging (MRI) at any time point between diagnosis of current breast cancer and randomization; screening bone scan is required if ALP and/or corrected calcium level are above the institutional upper limit; (note positron emission tomography [PET]/CT scan may be used as an alternative imaging technique) " "Inclusion criterion"
"s3601.txt" "Patients must have measurable or non-measurable stage III/locally advanced or metastatic carcinoma of the breast where local therapy with curative intent is not possible; lesions must be evaluated =< 4 weeks prior to study randomization; diagnostic-quality computed tomography (CT) scans with both oral and intravenous (IV) contrast are the expected radiologic method, unless an alternative is approved* NOTE: Where baseline imaging has already been performed =< 6 weeks prior to study randomization, repeat imaging may not be required " "Inclusion criterion"
"s37.txt" "Patients must have achieved a documented complete response to treatment based on normal cancer antigen (CA)-125 (per the institution�s upper limit of normal) and computed tomography (CT) scan or magnetic resonance imaging (MRI) with contrast (i.e. there must be no clinical evidence of persistent or recurrent disease based on CA-125 and CT scan or MRI with contrast) " "Inclusion criterion"
"s5680.txt" "Patients must have measurable disease by Response Evaluation Criteria in Solid Tumors (RECIST) 1.1 criteria; baseline measurements and evaluations of all sites of disease must be obtained within 4 weeks prior to randomization and must be acquired by multiphasic computed tomography (CT) or contrast magnetic resonance imaging (MRI)* NOTE: positron emission tomography (PET)-CT scans are allowed provided the CT portion of the exam is equivalent to a diagnostic CT scan and includes both oral and IV contrast " "Inclusion criterion"
"s59.txt" "Patients must have no evidence of extrapelvic disease; complete workup staging should be performed prior to initiation of therapy to rule-out presence of metastatic disease; this should include: computed tomography (CT) scan of the thorax with IV contrast, as well as a CT of the pelvis and abdomen with IV and oral (PO) contrast performed using multi-detector CT and equal or less than 5 mm slice thickness; if the patient is unable to tolerate contrast, then magnetic resonance imaging (MRI) with IV gadolinium should be performed; a chest x-ray should be done first, and if abnormal, then a CT scan of the chest should be done " "Inclusion criterion"
"s6040.txt" "Patients must have measurable disease by Response Evaluation Criteria in Solid Tumors (RECIST) 1.1, defined as at least one lesion that can be accurately measured in at least one dimension >= 10 mm (>= 1 cm) by computed tomography (CT) imaging or magnetic resonance imaging (MRI) within 42 days prior to registration; the CT from a combined positron emission tomography (PET)/CT may be used only if it is of diagnostic; laboratory parameters are not acceptable as the only evidence of disease " "Inclusion criterion"
"s6148.txt" "Patients must have measurable disease by Response Evaluation Criteria in Solid Tumors (RECIST) 1.1, defined as at least one lesion that can be accurately measured in at least one dimension >= 10 mm (>= 1 cm) by computed tomography (CT) imaging or magnetic resonance imaging (MRI) within 28 days prior to start of protocol therapy; the CT from a combined positron emission tomography (PET)/CT may be used if it is of diagnostic quality; laboratory parameters are not acceptable as the only evidence of disease " "Inclusion criterion"
"s6275.txt" "Patients must have at least one measurable lesion that can be accurately measured with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI) scan, or physical exam (by calipers only); (PTCL, AITL and follicular lymphoma patients will be assessed on this study using the Lugano criteria for the evaluation of lymphomas; CTCL and MF patients will be assessed using International Society for Cutaneous Lymphomas [ISCL] and European Organization for Research and Treatment of Cancer [EORTC criteria]) " "Inclusion criterion"
"s830.txt" "Clinical stage: T2N1, T3N0, T3N1* N2 disease is to be estimated as four or more lymph nodes that are >= 10 mm* Clinical staging should be estimated based on the combination of the following assessments: physical exam by the primary surgeon, computed tomography (CT) or positron emission tomography (PET)/CT scan of the chest/abdomen/pelvis and either a pelvic magnetic resonance imaging (MRI) or an ultrasound (endorectal ultrasound [ERUS]); if a pelvic MRI is performed, it is acceptable to perform CT of the chest/abdomen, omitting CT imaging of the pelvis " "Inclusion criterion"
