"s1055.txt" "Grade 2 or greater neuropathy " "Exclusion criterion"
"s1121.txt" "Grade 2 or greater rash of any cause at time of study entry " "Exclusion criterion"
"s1122.txt" "Grade 2 or greater diarrhea of any cause at time of study entry " "Exclusion criterion"
"s1239.txt" "=< grade 2 hematuria (criteria applicable only for dose levels that include isotretinoin) and =< grade 2 proteinuria " "Inclusion criterion"
"s1246.txt" "=< grade 2 hypercalcemia (applicable only for dose levels that include cis retinoic acid [RA]) " "Inclusion criterion"
"s1247.txt" "Skin toxicity =< grade 1 " "Inclusion criterion"
"s1658.txt" "Grade 2 or greater peripheral neuropathy " "Exclusion criterion"
"s2099.txt" "Patients must not have grade 2 or greater peripheral sensory neuropathy " "Inclusion criterion"
"s2127.txt" "RANDOMIZED PHASE II (ARMS K AND L): Patients must not have grade 2 or greater peripheral sensory neuropathy " "Inclusion criterion"
"s2607.txt" "=< grade 2 peripheral neuropathy " "Inclusion criterion"
"s2621.txt" "RE-REGISTRATION ELIGIBILITY CRITERIA (STEP 2): =< grade 2 peripheral neuropathy " "Inclusion criterion"
"s2731.txt" "Peripheral neuropathy =< grade 1 at the time of registration " "Inclusion criterion"
"s3378.txt" ">= Grade 2 peripheral sensory neuropathy (CTCAE, v. 4.0) " "Exclusion criterion"
"s3533.txt" "No grade 2 or higher neuropathy " "Inclusion criterion"
"s3556.txt" "Sensory/motor neuropathy >= grade 2 " "Exclusion criterion"
"s3590.txt" "Pre-existing >= grade 2 sensory or motor peripheral neurotoxicity " "Exclusion criterion"
"s3677.txt" "Sensory/motor neuropathy >= grade 2 " "Exclusion criterion"
"s3714.txt" "Grade 3 or higher peripheral neuropathy " "Exclusion criterion"
"s3721.txt" "Patients must not have peripheral neuropathy >= grade 2 " "Inclusion criterion"
"s398.txt" "AST =< grade 1 " "Inclusion criterion"
"s410.txt" "Neuropathy (sensory and motor) less than or equal to CTCAE grade 1 " "Inclusion criterion"
"s4138.txt" "Stage T2a/b (> 5 cm) and grade 2 or 3 AND " "Inclusion criterion"
"s4692.txt" "Patients must not have peripheral neuropathy > grade 2 " "Inclusion criterion"
"s4868.txt" "Patients with grade 3 ataxia or grade >1 extrapyramidal movement disorder are not eligible " "Exclusion criterion"
"s4915.txt" "Grade >= 2 peripheral neuropathy " "Exclusion criterion"
"s4934.txt" "Peripheral neuropathy of severity greater than grade 1 " "Exclusion criterion"
"s496.txt" "Peripheral neuropathy of severity greater than grade 1 " "Exclusion criterion"
"s5302.txt" "Patients with neuropathy > grade 1 " "Exclusion criterion"
"s5436.txt" "=< grade 2 peripheral neuropathy; patients with grade 1 peripheral neuropathy with pain will be excluded " "Inclusion criterion"
"s6142.txt" "Patients with grade >= 2 peripheral neuropathy will not be permitted on study " "Exclusion criterion"
"s6470.txt" "Patients with >= grade 2 neuropathy " "Exclusion criterion"
"s67.txt" "Bilirubin =< 1.5 x ULN (CTCAE v 3.0 grade 1) " "Inclusion criterion"
"s6870.txt" "Patients must not have baseline peripheral neuropathy that exceeds grade 1 " "Inclusion criterion"
"s69.txt" "Alkaline phosphatase =< 2.5 x ULN (CTCAE v 3.0 grade 0-1) " "Inclusion criterion"
"s70.txt" "Neuropathy (sensory and motor) =< CTCAE v 3.0 grade 1 " "Inclusion criterion"
"s7192.txt" "Grade 2 or greater diarrhea " "Exclusion criterion"
"s7401.txt" "Sensory or motor neuropathy >= grade 2 " "Exclusion criterion"
"s7617.txt" "No grade >= 2 neuropathy " "Inclusion criterion"
"s7710.txt" "Grade 3-4 electrolyte abnormalities (CTCAE, v. 4): " "Exclusion criterion"
"s8316.txt" "CNS toxicity =< grade 2 " "Inclusion criterion"
"s8757.txt" "No grade >= 2 peripheral motor or sensory neuropathy " "Inclusion criterion"
"s9268.txt" "Patients with ataxia >= CTCAE grade 2 are ineligible " "Exclusion criterion"
"s9503.txt" "Histologic diagnosis of glioblastoma (WHO grade IV) or pilocytic astrocytoma (WHO grade I) " "Exclusion criterion"
