"s3284.txt" "Either alanine aminotransferase (ALT) or aspartate aminotransferase (AST) =< 2 x IULN within 28 days prior to sub-study registration (if both ALT and AST are done, both must be =< 2 IULN); for patients with liver metastases, either ALT or AST must be =< 5 x IULN (if both ALT and AST are done, both must be =< 5 x IULN) " "Inclusion criterion"
"s5181.txt" "Within 6 weeks prior to randomization: Aspartate aminotransferase (AST) must be =< 1.5 x ULN for the lab* Note: If alanine aminotransferase (ALT) is performed instead of AST (per institution's standard practice), the ALT value must be =< 1.5 x ULN; if both were performed, the AST must be =< 1.5 x ULN " "Inclusion criterion"
"s7391.txt" "Aspartate aminotransferase (AST) must be =< 3 x ULN for the lab within 28 days before randomization;* Note: if alanine aminotransferase (ALT) is performed instead of AST (per institution's standard practice), the ALT value must be =< 3 x ULN; if both were performed, the AST must also be =< 3 x ULN; if AST and/or ALT is >= ULN but =< 3 x ULN, serologic testing for hepatitis B and C must be performed and results for viral infection must be negative " "Inclusion criterion"
