"s1184.txt" "Uncontrolled diabetes: a glycated hemoglobin (Hg A1C) > 7% within 14 days prior to registration; the same criterion will be used in patients with confirmed diagnosis of diabetes mellitus who have been on a stable dietary or therapeutic regimen for this condition in the last three months " "Inclusion criterion"
"s1302.txt" "Patients must have Barcelona Clinic Liver Cancer (BCLC) stage: intermediate (B) or advanced (C) within 28 days prior to study entry " "Inclusion criterion"
"s1574.txt" "Absolute neutrophil count >= 1,000/uL (unsupported), within 14 days of registration and within 7 days of the start of treatment " "Inclusion criterion"
"s1575.txt" "Platelets >= 100,000/L (unsupported), within 14 days of registration and within 7 days of the start of treatment " "Inclusion criterion"
"s1576.txt" "Hemoglobin >= 8 g/dL (may be supported), within 14 days of registration and within 7 days of the start of treatment " "Inclusion criterion"
"s1579.txt" "Albumin >= 3 g/dL, within 14 days of registration and within 7 days of the start of treatment " "Inclusion criterion"
"s1580.txt" "Serum sodium and potassium within the institutional limits of normal, within 14 days of registration and within 7 days of the start of treatment " "Inclusion criterion"
"s1581.txt" "Serum calcium and magnesium above the institutional lower limit of normal, within 14 days of registration and within 7 days of the start of treatment " "Inclusion criterion"
"s2223.txt" "Any major surgery, extensive radiotherapy, chemotherapy with delayed toxicity, biologic therapy, or immunotherapy within 21 days prior to enrollment " "Exclusion criterion"
"s2596.txt" "No G-CSF (filgrastim) or GM-CSF (sargramostim) within 7 days of registration or pegfilgrastim within 14 days of registration to meet eligibility criteria " "Inclusion criterion"
"s2964.txt" "Cluster of differentiation (CD)4 count >= 200 within 120 days prior to enrollment or plasma HIV-1 RNA < 200 copies/mL within 120 days prior to randomization " "Inclusion criterion"
"s3178.txt" "Patients who are receiving any other investigational agents; patients who have taken an investigational drug within 28 days or 5 half-lives (minimum 14 days), whichever is shorter, prior to randomization " "Exclusion criterion"
"s3492.txt" "Exposure to an investigational product within 30 days or five half-lives (whichever is the longer) prior to randomization " "Exclusion criterion"
"s3508.txt" "Whole blood transfusions in the last 120 days prior to entry to the study which may interfere with gBRCA testing (packed red blood cells and platelet transfusions are acceptable) " "Exclusion criterion"
"s3698.txt" "Negative beta human chorionic gonadotropin (bHCG) within 14 days prior to study entry if patient is pre or perimenopausal " "Inclusion criterion"
"s3702.txt" "Hepatic insufficiency resulting in clinical jaundice, encephalopathy and/or variceal bleed within 60 days prior to study entry " "Exclusion criterion"
"s4282.txt" "No previous chemotherapy within 16 days prior to enrollment except for bleomycin which cannot have been given within 5 days prior to enrollment " "Inclusion criterion"
"s4353.txt" "Chemotherapy =< 21 days prior to first administration of study treatment and/or monoclonal antibody =< 6 weeks prior to first administration of study treatment " "Exclusion criterion"
"s4372.txt" "Concomitant use of warfarin or other vitamin K antagonists within the last 28 days " "Exclusion criterion"
"s4492.txt" "Participation to a study involving a medical or therapeutic intervention in the last 30 days " "Exclusion criterion"
"s4880.txt" "Any change in psychotropic medications in past 30 days " "Exclusion criterion"
"s5187.txt" "Definitive clinical or radiologic evidence of metastatic disease; required imaging studies must have been performed within 90 days prior to randomization " "Exclusion criterion"
"s607.txt" "Treatment with other stimulant medications within 14 days of registration; however, a diagnosis of attention-deficit hyperactivity disorder (ADHD) does NOT exclude a child from participation " "Exclusion criterion"
"s7017.txt" "BMI >= 27 kg/m^2 documented within 56 days prior to study registration; the most recent body mass index (BMI) obtained must be used for eligibility; if most recent BMI is < 27 then the patient is not eligible to enroll " "Inclusion criterion"
"s7377.txt" "Receipt of an investigational study drug for any indication within 30 days or 5 half-lives (whichever is longer) prior to day 1 of protocol therapy " "Exclusion criterion"
"s7393.txt" "Serum potassium, magnesium, and calcium levels within 28 days before randomization must be within normal limits (WNL) for the lab within 28 days before randomization " "Inclusion criterion"
"s7432.txt" "Use of an investigational drug or beta adrenergic blockers, including metoprolol, sotalol, within 30 days of enrollment " "Exclusion criterion"
"s7435.txt" "Use of any other blood pressure lowering medication for treatment of hypertension within 30 days of enrollment except calcium channel blockers and diuretics " "Exclusion criterion"
"s781.txt" "RCC patients only: Having received chemotherapy prior to study entry within 5 half-lives of the agent (as described in the package insert), or 4 weeks prior to registration (whichever is shorter) with resolution of side effects from therapy to =< grade 1 " "Exclusion criterion"
"s8178.txt" "Myelosuppressive chemotherapy: must not have received within 2 weeks of entry onto this study " "Inclusion criterion"
"s8179.txt" "Must not have received therapy with anti-CD20 monoclonal antibodies within 90 days of entry onto this study " "Inclusion criterion"
"s8182.txt" "Must not have received investigational therapy within 30 days of entry onto this study " "Inclusion criterion"
"s8183.txt" "Must not have received prior EBV or LMP-specific T cells within 90 days of entry onto this study " "Inclusion criterion"
"s8184.txt" "Must not have received alemtuzumab or other anti-T-cell antibody therapy within 28 days of entry onto this study " "Inclusion criterion"
"s8499.txt" "Within 28 days prior to administration of study treatment: White blood count (WBC) > 3 x 10^9/L " "Inclusion criterion"
"s8502.txt" "Within 28 days prior to administration of study treatment: Hemoglobin >= 10 g/dL with no pack red blood cell transfusion in the past 28 days " "Inclusion criterion"
"s8504.txt" "Within 28 days prior to administration of study treatment: Urine protein: creatinine ratio (UPC) of =< 1 " "Inclusion criterion"
"s8516.txt" "Initiating bisphosphonate, or RANKL antibody therapy or adjusting the dose/regimen within 30 days prior to cycle 1 day 1 is prohibited; patients on a stable bisphosphonate regimen are eligible and may continue " "Exclusion criterion"
"s8544.txt" "Whole blood transfusions in the last 120 days prior to entry to the study " "Exclusion criterion"
"s8604.txt" "Within 28 days prior to administration of therapy: Hemoglobin >= 10 g/dL with no blood transfusion within 28 days of initiation of therapy " "Inclusion criterion"
"s896.txt" "Receiving anastrozole (1 mg) or letrozole (2.5 mg) orally once a day, for >= 21 days prior to registration and plan to continue throughout the duration of study " "Inclusion criterion"
"s9130.txt" "A post-radical prostatectomy study entry PSA >= 45 days after prostatectomy and within 30 days prior to step 1, < 2.0 ng/mL " "Inclusion criterion"
"s923.txt" "Current or planned use of cyclosporine, anticoagulants, insulin, oral or injectable vitamin D doses over 4,000 IU/day, or tamoxifen " "Exclusion criterion"
"s9526.txt" "Hemoglobin >= 9 g/dL, patients may receive transfusion to meet criterion within 30 days of day 1 of study " "Inclusion criterion"
"s9527.txt" "Platelets >= 75 x 10^9/L within 30 days of day 1 of study " "Inclusion criterion"
"s9528.txt" "Albumin >= 2.5 g/dL within 30 days of day 1 of study " "Inclusion criterion"
