"s1225.txt" "Patients must have fully recovered from the acute toxic effects of all prior chemotherapy, immunotherapy, or radiotherapy prior to study enrollment " "Inclusion criterion"
"s1563.txt" "Patients must have received prior therapy other than surgery and must have fully recovered from the acute toxic effects of all prior chemotherapy, immunotherapy, biologic therapy or radiotherapy prior to study entry " "Inclusion criterion"
"s2141.txt" "Patients may have received prior systemic therapy (chemotherapy, immunotherapy, biologic therapy, or combination regimens); all adverse events associated with prior treatment must have resolved to =< grade 1 prior to registration " "Inclusion criterion"
"s2143.txt" "Patients may have received prior surgery (for both the primary and stage IV disease); all adverse events associated with prior surgery must have resolved to =< grade 1 prior to registration " "Inclusion criterion"
"s2144.txt" "Patients may have received prior radiation therapy; all adverse events associated with prior radiation therapy must have resolved to =< grade 1 prior to registration " "Inclusion criterion"
"s3334.txt" "Patients who relapse on frontline therapy in phases other than maintenance must have fully recovered from the acute toxic effects of all prior chemotherapy, immunotherapy, or radiotherapy prior to entering this study " "Inclusion criterion"
"s3410.txt" "Patients must have received no more than 2 prior chemotherapy regimens and/or focal radiotherapy for their brain tumor and fully recovered from the acute treatment related toxicities of all prior therapies prior to entering this study; for those acute baseline adverse events attributable to prior therapy, patients must meet organ function criteria " "Inclusion criterion"
"s4332.txt" "Patients must have discontinued radiation therapy prior to registering to Step 2 of the study and recovered from any adverse events associated with treatment; prior surgery must be >= 2 weeks from registration to Step 2 and patients must be fully recovered from post-surgical complications " "Inclusion criterion"
"s5217.txt" "Patients must have received prior radiation therapy and/or chemotherapy and recovered from the acute treatment related toxicities (defined as =< grade 1 if not defined in eligibility criteria) of all prior chemotherapy, immunotherapy or radiotherapy prior to entering this study; there is no upper limit to the number of prior therapies that is allowed " "Inclusion criterion"
"s6121.txt" "There are no limits on prior lines of therapy; however, patients must have recovered to eligibility levels from prior toxicity or adverse events as a result of previous treatment prior to entering the study (except alopecia) " "Inclusion criterion"
"s6966.txt" "Patients must have recovered from the acute toxic effects of all prior chemotherapy, immunotherapy, stem cell transplant or radiotherapy prior to entering this study; all prior treatment-related toxicities must have resolved to =< grade 2 prior to enrollment " "Inclusion criterion"
"s7025.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Patients must have received a minimum of 54 Gy focal irradiation administered over approximately 42 days prior to enrollment; patients must have recovered from the acute treatment-related toxicities (defined as =< grade 1) of all prior chemotherapy, immunotherapy, or radiotherapy prior to entering this study " "Inclusion criterion"
"s7065.txt" "NON-PROGRESSED DIPG (STRATUM 2): Patients must have recovered from the acute treatment-related toxicities (defined as =< grade 1) of radiotherapy prior to entering this study " "Inclusion criterion"
"s7234.txt" "PRIOR/CONCURRENT THERAPY CRITERIA: Patients must not have received any chemotherapy, biologic agent, or any investigational agent within 14 days prior to registration. Patients must have recovered from any adverse events to Common Terminology Criteria for Adverse Events (CTCAE) grade 0-1 prior to registration " "Inclusion criterion"
"s7237.txt" "PRIOR/CONCURRENT THERAPY CRITERIA: Patients must have recovered from any adverse effects from prior therapy (except alopecia) to =< CTCAE grade 1 prior to registration " "Inclusion criterion"
"s7663.txt" "Patients may have received prior surgery; all adverse events associated with prior surgery must have resolved to =< grade 1 (per Common Terminology Criteria for Adverse Events [CTCAE] 4.0) prior to registration " "Inclusion criterion"
"s7829.txt" "Patients must have recovered from the acute treatment related toxicities (defined as =< grade 1) of all prior chemotherapy, immunotherapy, or radiotherapy prior to entering this study " "Inclusion criterion"
"s8065.txt" "Patients who received prior medical therapy for a NF1 related tumor must have recovered from the acute toxic effects of all prior therapy to =< grade 1 Common Terminology Criteria for Adverse Events (CTCAE) version (v) 5 before entering this study " "Inclusion criterion"
"s8138.txt" "All adverse events associated with any prior surgery and intravesical therapy must have resolved to grade =< 2 prior to registration " "Inclusion criterion"
"s8177.txt" "Patients must have fully recovered from the acute toxic effects of all prior chemotherapy, immunotherapy, or radiotherapy prior to entering this study " "Inclusion criterion"
"s8292.txt" "Patients must have fully recovered from the acute toxic effects of all prior chemotherapy, immunotherapy, or radiotherapy prior to entering this study " "Inclusion criterion"
"s8691.txt" "Patients must have fully recovered from the acute toxic effects of all prior anti-cancer therapy and must meet the following minimum duration from prior anti-cancer directed therapy prior to enrollment; if after the required timeframe, the numerical eligibility criteria are met, e.g. blood count criteria, the patient is considered to have recovered adequately " "Inclusion criterion"
