"s1036.txt" "Patients must be able to take oral medication and to maintain a fast as required for 2 hours before and 1 hour after MLN8237 administration " "Inclusion criterion"
"s1052.txt" "Inability to swallow oral medication or to maintain a fast as required for 2 hours before and 1 hour after MLN8237 administration or any condition that would modify small bowel absorption of oral medications, including malabsorption, or resection of pancreas or upper bowel " "Exclusion criterion"
"s2067.txt" "According to current guidelines, patients must be able to take oral medication and to maintain a fast as required for 2 hours before and 1 hour after MLN8237 administration; these guidelines may change pending results from an ongoing food effects study " "Inclusion criterion"
"s2167.txt" "Patients must be able to retain oral medication and must not have any clinically significant gastrointestinal abnormalities that may alter absorption such as malabsorption syndrome or major resection of the stomach or bowels; patients who have feeding tubes can enroll in the study provided that the capsules do not need to be modified " "Inclusion criterion"
"s3322.txt" "Patients with a bowel obstruction or any other gastrointestinal condition that might affect absorption of the oral drug should be excluded; this would include patients with inability to swallow and retain orally-administered medication, malabsorption syndrome, or those with a major resection of the stomach or bowels " "Exclusion criterion"
"s3794.txt" "Patients with known manifestations of malabsorption due to prior gastrointestinal (GI) surgery, GI disease, or for an unknown reason that may alter the absorption of MLN0128 (TAK-228) are ineligible " "Exclusion criterion"
"s4171.txt" "Subjects with any condition that may impair the ability to swallow or absorb oral medications/investigational product including:* Any lesion, whether induced by tumor, radiation or other conditions, which makes it difficult to swallow capsules or pills* Prior surgical procedures affecting absorption including, but not limited to major resection of stomach or small bowel* Active peptic ulcer disease* Malabsorption syndrome " "Exclusion criterion"
"s5130.txt" "Manifestations of malabsorption due to prior gastrointestinal (GI) surgery, GI disease, or for an unknown reason that may alter the absorption of MLN0128 (TAK-228) " "Exclusion criterion"
"s5722.txt" "Patients must be able to swallow and retain oral medications and without gastrointestinal illnesses that would preclude absorption of cediranib or olaparib " "Inclusion criterion"
"s5772.txt" "Able to swallow and retain oral medications and without gastrointestinal (GI) illnesses that would preclude absorption of cediranib or olaparib " "Inclusion criterion"
"s6087.txt" "Patients must be able to tolerate oral medications and not have gastrointestinal illnesses that would preclude absorption of cediranib or olaparib " "Inclusion criterion"
"s7248.txt" "CLINICAL/LABORATORY CRITERIA: Patients must be able to swallow oral medications and must not have a gastro-intestinal disorder with diarrhea as a major symptom or that may alter absorption such as malabsorption syndromes or gastric resection " "Inclusion criterion"
"s8508.txt" "Patients must be able to swallow oral medications and not have gastrointestinal illnesses that would preclude absorption of cediranib or olaparib " "Inclusion criterion"
"s8579.txt" "Patients with known manifestations of malabsorption due to prior gastrointestinal (GI) surgery, GI disease, or for an unknown reason that may alter the absorption of MLN0128 (TAK-228) are INELIGIBLE " "Inclusion criterion"
"s9266.txt" "Patients with gastrointestinal disease, or those who have had a procedure that is expected to interfere with the oral absorption or tolerance of BAL101553 (e.g., functionally-relevant gastrointestinal obstruction, or frequent vomiting unresolved upon anti-emetic supportive care), are ineligible " "Exclusion criterion"
