"s1846.txt" "The participant has uncontrolled, significant intercurrent or recent illness including, but not limited to, the following conditions:* Cardiovascular disorders including:** Congestive heart failure (CHF): New York Heart Association (NYHA) class III (moderate) or class IV (severe) at the time of screening** Concurrent uncontrolled hypertension defined as sustained blood pressure (BP) > 140 mmHg systolic, or > 90 mmHg diastolic despite optimal antihypertensive treatment within 7 days of the first dose of study treatment** Any history of congenital long QT syndrome** Any of the following within 6 months before the first dose of study treatment:*** Unstable angina pectoris*** Clinically-significant cardiac arrhythmias*** Stroke (including transient ischemic attack [TIA], or other ischemic event)*** Myocardial infarction*** Thromboembolic event requiring therapeutic anticoagulation (note: participants with a venous filter [e.g. vena cava filter] are not eligible for this study)* Gastrointestinal disorders particularly those associated with a high risk of perforation or fistula formation including:** Any of the following within 28 days before the first dose of study treatment*** Active peptic ulcer disease*** Inflammatory bowel disease (including ulcerative colitis and Crohn�s disease), diverticulitis, cholecystitis, symptomatic cholangitis or appendicitis*** Malabsorption syndrome** Any of the following within 6 months before the first dose of study treatment:*** Abdominal fistula*** Gastrointestinal perforation*** Bowel obstruction or gastric outlet obstruction*** Intra-abdominal abscess; note: complete resolution of an intra-abdominal abscess must be confirmed prior to initiating treatment with cabozantinib even if the abscess occurred more than 6 months before the first dose of study treatment " "Exclusion criterion"
"s1985.txt" "Gastrointestinal disorders particularly those associated with a high risk of perforation or fistula formation including:* Any of the following within 28 days before the first dose of study treatment** Intra-abdominal tumor/metastases invading GI mucosa** Active peptic ulcer disease,** Inflammatory bowel disease (including ulcerative colitis and Crohn�s disease), diverticulitis, cholecystitis, symptomatic cholangitis or appendicitis** Malabsorption syndrome* Any of the following within 6 months before the first dose of study treatment:** Abdominal fistula** Gastrointestinal perforation** Bowel obstruction or gastric outlet obstruction** Intra-abdominal abscess; note: complete resolution of an intra-abdominal abscess must be confirmed prior to initiating treatment with cabozantinib even if the abscess occurred more than 6 months before the first dose of study treatment " "Exclusion criterion"
"s4750.txt" "Gastrointestinal disorders particularly those associated with a high risk of perforation or fistula formation including:* Any of the following that have not resolved within 28 days before the first dose of study treatment** Intra-abdominal tumor/metastases invading GI mucosa** Active peptic ulcer disease, diverticulitis, cholecystitis, symptomatic cholangitis or appendicitis** Malabsorption syndrome* Any of the following within 6 months before the first dose of study treatment:** Abdominal fistula** Gastrointestinal perforation** Bowel obstruction or gastric outlet obstruction** Intra-abdominal abscess; Note: complete resolution of an intra-abdominal abscess must be confirmed prior to initiating treatment with cabozantinib even if the abscess occurred more than 6 months before the first dose of study treatment " "Exclusion criterion"
