"s1158.txt" "Patients must not have received immunization with an attenuated live vaccine (e.g., intranasal influenza, measles, mumps, and rubella [MMR], oral polio, varicella, zoster, yellow fever, and Bacillus Calmette�Guerin [BCG] vaccines) within seven days prior to registration nor have plans to receive such vaccination while on protocol treatment " "Inclusion criterion"
"s2523.txt" "TREATMENT: Patients who have received live attenuated vaccines within 1 week of the start are ineligible to receive everolimus " "Exclusion criterion"
"s4374.txt" "Vaccinated with live, attenuated vaccines within 4 weeks of first dose of study drug " "Exclusion criterion"
"s4541.txt" "Has received a live vaccine within 30 days prior to the first dose of trial treatment " "Exclusion criterion"
"s4990.txt" "Patients are excluded for receiving any non-oncology vaccine therapy used for prevention of infectious diseases for up to four weeks (28 days) prior to or after any dose of ipilimumab; NOTE: Patients are permitted to receive the seasonal influenza vaccine; if seasonal influenza vaccine is considered, killed vaccines should be recommended " "Inclusion criterion"
"s6297.txt" "Receipt of live or live attenuated vaccine within 12 weeks prior to enrollment " "Exclusion criterion"
"s6547.txt" "Patients should not receive immunization with attenuated live vaccine within one week of study entry or during study period " "Exclusion criterion"
"s6909.txt" "Use of live vaccines against infectious disease (e.g. varicella) within 28 days of initiation of study therapy; killed vaccinations (e.g. influenza) are allowed at any appropriate time before and during the study " "Exclusion criterion"
"s7414.txt" "Receipt of live vaccination within 28 days before randomization; seasonal flu vaccines that do not contain live virus are permitted " "Exclusion criterion"
"s7718.txt" "Patients who have received a live vaccine within 30 days of planned start of study therapy; Note: seasonal influenza vaccines for injection are generally inactivated flu vaccines and are allowed; however intranasal influenza vaccines (e.g., Flu-Mist) are live attenuated vaccines, and are not allowed " "Exclusion criterion"
"s8460.txt" "Receipt of live, attenuated vaccine within 30 days prior to the first dose of investigational treatment; Note: patients, if enrolled, should not receive live vaccine during the study and up to 30 days after the last dose of investigational treatment " "Exclusion criterion"
"s9008.txt" "Patients must not have received any live vaccine within 30 days prior to registration; seasonal flu vaccines that do not contain live virus are permitted " "Inclusion criterion"
