"s1323.txt" "STEP 0: REGISTRATION (Optional) " "Inclusion criterion"
"s1325.txt" "STEP 1: REGISTRATION " "Inclusion criterion"
"s2855.txt" "PRE-REGISTRATION " "Inclusion criterion"
"s3852.txt" "Registration Step 1 � Induction/Re-Induction: " "Inclusion criterion"
"s3890.txt" "Registration Step 2 � Post-Remission Therapy: " "Inclusion criterion"
"s3907.txt" "PRIOR TO STEP 1 REGISTRATION " "Inclusion criterion"
"s3912.txt" "PRIOR TO STEP 2 REGISTRATION " "Inclusion criterion"
"s4218.txt" "STEP 2: RANDOMIZATION " "Inclusion criterion"
"s4296.txt" "STEP 1 " "Inclusion criterion"
"s5010.txt" "PRIOR TO STEP 1 REGISTRATION: " "Inclusion criterion"
"s5014.txt" "PRIOR TO STEP 2 REGISTRATION: " "Inclusion criterion"
"s6402.txt" "PRIOR TO STEP 1 REGISTRATION " "Inclusion criterion"
"s6413.txt" "PRIOR TO STEP 2 REGISTRATION " "Inclusion criterion"
"s650.txt" "STEP 2 REGISTRATION " "Inclusion criterion"
"s6825.txt" "PRE-REGISTRATION (STEP 0) " "Inclusion criterion"
"s6834.txt" "RANDOMIZATION (STEP 1) " "Inclusion criterion"
"s698.txt" "SECOND REGISTRATION (STEP 2) " "Inclusion criterion"
"s7681.txt" "STEP 1 (REGISTRATION) " "Inclusion criterion"
"s7702.txt" "STEP 2 (REGISTRATION) " "Inclusion criterion"
"s8930.txt" "STEP 1 REGISTRATION " "Inclusion criterion"
"s8952.txt" "STEP 2 REGISTRATION " "Inclusion criterion"
"s8979.txt" "PRIOR TO STEP 1 REGISTRATION: " "Inclusion criterion"
"s8988.txt" "PRIOR TO STEP 2 REGISTRATION: " "Inclusion criterion"
"s9125.txt" "PRIOR TO STEP 1 REGISTRATION " "Inclusion criterion"
"s9137.txt" "PRIOR TO STEP 2 REGISTRATION " "Inclusion criterion"
"s9480.txt" "STEP 1 REGISTRATION " "Inclusion criterion"
"s9512.txt" "PRIOR TO STEP 2 REGISTRATION " "Inclusion criterion"
