"s1427.txt" "Any of the following prior therapies:* Chemotherapy =< 28 days prior to registration* Mitomycin C/nitrosoureas =< 42 days prior to registration* Immunotherapy =< 28 days prior to registration* Biologic therapy =< 28 days prior to registration* Radiation therapy =< 28 days prior to registration* Investigational therapy or any ancillary therapy considered investigational (utilized for a non-Food and Drug Administration [FDA] approved indication and in the context of a research investigation) =< 28 days prior to registration* Prior poly (adenosine diphosphate [ADP]-ribose) polymerase (PARP) inhibitor therapy " "Exclusion criterion"
"s150.txt" "Any of the following prior therapies:* Chemotherapy =< 4 weeks prior to registration* Mitomycin C/nitrosoureas =< 6 weeks prior to registration* Immunotherapy =< 4 weeks prior to registration* Biologic therapy =< 4 weeks prior to registration* Radiation therapy =< 4 weeks prior to registration* Radiation to > 25% of bone marrow * Investigational therapy or any ancillary therapy considered investigational (utilized for a non-Food and Drug Administration [FDA]-approved indication and in the context of a research investigation) =< 4 weeks prior to registration; subjects with prostate cancer will be permitted to continue hormone therapy " "Exclusion criterion"
"s3816.txt" "Any number of the following prior therapies is allowed:* Chemotherapy >= 28 days prior to registration* Mitomycin C/nitrosoureas >= 42 days prior to registration* Immunotherapy >= 28 days prior to registration* Biologic therapy >= 28 days prior to registration* Targeted therapy >= 28 days prior to registration* Radiation therapy >= 28 days prior to registration* Radiation to < 25% of bone marrow " "Inclusion criterion"
