"s2410.txt" "Patients with any condition (e.g., gastrointestinal tract disease resulting in an inability to take oral medication or a requirement for intravenous [IV] alimentation, prior surgical procedures affecting absorption, or active peptic ulcer disease) that impairs their ability to swallow, retain, and/or absorb the drug are excluded " "Exclusion criterion"
"s2480.txt" "TUMOR BIOPSY SEQUENCING: Patients with gastrointestinal conditions that might predispose for drug intolerability or poor drug absorption (e.g., inability to take oral medication or a requirement for IV alimentation, prior surgical procedures affecting absorption, malabsorption syndrome, and active peptic ulcer disease) are excluded; subjects with Crohn�s disease or a partial or complete small bowel obstruction are also excluded, as are any patients who cannot swallow tablets or capsules whole; tablets or capsules must not be crushed or chewed; nasogastric or gastrostomy tube (G-tube) administration is not allowed " "Exclusion criterion"
"s2516.txt" "TREATMENT: Patients with gastrointestinal conditions that might predispose for drug intolerability or poor drug absorption (e.g., inability to take oral medication or a requirement for IV alimentation, prior surgical procedures affecting absorption, malabsorption syndrome, and active peptic ulcer disease) are excluded; subjects with Crohn's disease or a partial or complete small bowel obstruction are also excluded, as are any patients who cannot swallow tablets or capsules whole; tablets or capsules must not be crushed or chewed; nasogastric or G-tube administration is not allowed " "Exclusion criterion"
"s6588.txt" "Patients must be able to take oral medications (i.e., swallow pills whole); patients must not have gastrointestinal tract disease resulting in an inability to take oral medication or a requirement for intravenous (IV) alimentation, prior surgical procedures that could in the opinion of the treating investigator affect absorption, or active peptic ulcer disease; patients with intractable nausea or vomiting are not eligible " "Inclusion criterion"
"s7887.txt" "Patients with any condition (e.g., gastrointestinal tract disease resulting in an inability to take oral medication or a requirement for IV alimentation, prior surgical procedures affecting absorption, or active peptic ulcer disease) that impairs their ability to swallow and retain dasatinib tablets are excluded " "Exclusion criterion"
