"s3790.txt" "Patients with baseline prolongation of the rate-corrected QT interval (QTc) (e.g., repeated demonstration of QTc interval > 480 milliseconds, or history of congenital long QT syndrome, or torsades de pointes) are ineligible " "Exclusion criterion"
"s4011.txt" "Baseline prolongation of the rate-corrected QT interval (QTc) (e.g. repeated demonstration of QTc interval > 480 milliseconds, or history of congenital long QT syndrome, or torsades de pointes) " "Exclusion criterion"
"s5127.txt" "Patients with baseline prolongation of the rate-corrected QT interval (QTc) (e.g., repeated demonstration of QTc interval > 480 milliseconds, or history of congenital long QT syndrome, or torsades de pointes) " "Exclusion criterion"
"s5655.txt" "Baseline prolongation of the rate-corrected QT interval (QTc) > 480 milliseconds, or history of congenital long QT syndrome, or torsades de pointes " "Exclusion criterion"
"s5999.txt" "Baseline prolongation of the rate-corrected QT interval (QTc) > 480 milliseconds or history of congenital long QT syndrome or Torsades de pointes " "Exclusion criterion"
