"s2345.txt" "Patients > 16 years of age must have a Karnofsky performance level of >= 70%, and children =< 16 years old must have a Lansky performance of >= 70%; patients who are wheelchair bound because of paralysis secondary to a plexiform neurofibroma should be considered ambulatory when they are up in their wheelchair; similarly, patients with limited mobility secondary to need for mechanical support (such as an airway PN requiring tracheostomy or continuous positive airway pressure [CPAP]) will also be considered ambulatory for the purpose of the study " "Inclusion criterion"
"s2527.txt" "Karnofsky >= 50% for patients > 16 years of age and Lansky >= 50 for patients =< 16 years of age; patients who are unable to walk because of paralysis, but who are up in a wheelchair, will be considered ambulatory for the purpose of assessing the performance score " "Inclusion criterion"
"s4090.txt" "Karnofsky >= 50% for patients > 16 years of age and Lansky >= 60 for patients =< 16 years of age; patients who are unable to walk because of paralysis, but who are up in a wheelchair, will be considered ambulatory for the purpose of assessing the performance score " "Inclusion criterion"
"s5508.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 (patients who are wheelchair bound because of paralysis secondary to a plexiform neurofibroma should be considered ambulatory when they are up in their wheelchair; similarly, patients with limited mobility secondary to need for mechanical support (such as an airway PN requiring tracheostomy or continuous positive airway pressure [CPAP] will also be considered ambulatory for the purpose of the study) " "Inclusion criterion"
"s6965.txt" "Patients must have a performance status corresponding to an Eastern Cooperative Oncology Group (ECOG) scores of 0, 1 or 2; use Karnofsky for patients > 16 years of age and Lansky for patients =< 16 years of age; Note: patients who are unable to walk because of paralysis, but who are up in a wheelchair, will be considered ambulatory for the purpose of assessing the performance score " "Inclusion criterion"
"s8291.txt" "Patients must have a Lansky or Karnofsky performance status score of >= 50, corresponding to Eastern Cooperative Oncology Group (ECOG) categories 0, 1 or 2; use Karnofsky for patients > 16 years of age and Lansky for patients =< 16 years of age; patients who are unable to walk because of paralysis, but who are up in a wheelchair, will be considered ambulatory for the purpose of assessing the performance score " "Inclusion criterion"
"s8855.txt" "Patients must have a performance status corresponding to Eastern Cooperative Oncology Group (ECOG) scores of 0, 1, or 2; use Karnofsky for patients > 16 years of age and Lansky for patients =< 16 years of age; patients who are unable to walk because of paralysis, but who are up in a wheelchair, will be considered ambulatory for the purpose of assessing the performance score " "Inclusion criterion"
