"s1215.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are not eligible " "Inclusion criterion"
"s1503.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s1895.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s1944.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s1993.txt" "Known human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s2024.txt" "Known human immunodeficiency virus (HIV) or other history of immunodeficiency disorder; HIV-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s2232.txt" "HIV-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s2294.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s2318.txt" "HIV-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s2413.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s2462.txt" "Human immunodeficiency virus (HIV) positive patients on antiretroviral therapy are ineligible " "Exclusion criterion"
"s2481.txt" "TUMOR BIOPSY SEQUENCING: Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s2517.txt" "TREATMENT: HIV-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s2653.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s3065.txt" "HIV-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s3184.txt" "Patients known to be human immunodeficiency virus (HIV)-positive patients and on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s3235.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s3562.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s3684.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s3797.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s3973.txt" "HIV-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s4178.txt" "Human immunodeficiency virus (HIV)-positive subjects on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s4491.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s4572.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s4654.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s4704.txt" "Patients who are known to have human immunodeficiency virus (HIV) or are on combination antiretroviral therapy are ineligible " "Inclusion criterion"
"s4938.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s5161.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s552.txt" "Known human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s5708.txt" "Patients who are known to have human immunodeficiency virus (HIV) or are on combination antiretroviral therapy are ineligible " "Inclusion criterion"
"s5930.txt" "Patient does not have known human immunodeficiency virus syndrome (HIV, testing optional); known HIV-positive patients receiving combination antiretroviral therapy are ineligible " "Inclusion criterion"
"s6069.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s6117.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s6178.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s6272.txt" "Patients with human immunodeficiency virus (HIV) on antiretroviral therapy are ineligible " "Exclusion criterion"
"s6366.txt" "Patients who are known to be human immunodeficiency positive (HIV)-positive and are on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s6398.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s6597.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Inclusion criterion"
"s6717.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s7582.txt" "Human immunodeficiency virus (HIV)-positive subjects on combination antiretroviral therapy are ineligible " "Inclusion criterion"
"s8581.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are INELIGIBLE " "Inclusion criterion"
"s8634.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s8665.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s9275.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible " "Exclusion criterion"
"s9367.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible due to potential drug-drug interactions with PT2385 " "Exclusion criterion"
