"s1049.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to MLN8237, bortezomib or rituximab " "Exclusion criterion"
"s1211.txt" "Patients with a history of allergic reactions attributed to compounds of similar chemical or biologic composition to ABT-888 or other agents used in study, including Cremophor, carboplatin, paclitaxel, cisplatin, 5-fluorouracil, hydroxyurea, or any compounds of similar chemical or biologic composition are not eligible " "Inclusion criterion"
"s1596.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to AZD6244 " "Exclusion criterion"
"s1851.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to cabozantinib (XL184) " "Exclusion criterion"
"s1889.txt" "Patients with a history of allergic reactions attributed to compounds of similar chemical or biologic composition to temozolomide or AZD1775 (MK-1775) are ineligible; the AZD1775 (MK-1775) investigator brochure and the temozolomide package insert can be referenced for more information " "Exclusion criterion"
"s1941.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to TRC102 or TMZ " "Exclusion criterion"
"s1991.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to XL184 " "Exclusion criterion"
"s2027.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to CYT107 " "Exclusion criterion"
"s2166.txt" "Patients must not have a history of allergic reactions attributed to compounds of similar chemical or biologic composition to dabrafenib or other agents used in this study including dimethyl sulfoxide (DMSO) " "Inclusion criterion"
"s2312.txt" "Patients with history of allergic reactions attributed to compounds of similar chemical or biologic composition to belinostat, including hydroxamate compounds or arginine " "Exclusion criterion"
"s2811.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to navitoclax, dabrafenib, or trametinib, or excipients or to dimethyl sulfoxide (DMSO) " "Exclusion criterion"
"s3181.txt" "History of known immediate or delayed hypersensitivity reactions attributed to compounds of similar chemical or biologic composition to AT13387, dabrafenib, or trametinib, or excipients or to dimethyl sulfoxide (DMSO) " "Exclusion criterion"
"s3232.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to AZD 1775 (MK-1775) or gemcitabine " "Exclusion criterion"
"s3559.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to study drugs " "Exclusion criterion"
"s3681.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to study drugs; patients who have previously received either clofarabine or bortezomib will be excluded " "Exclusion criterion"
"s3711.txt" "Prior allergic reactions attributed to compounds of similar chemical or biologic composition to gemcitabine (gemcitabine hydrochloride) or cisplatin " "Exclusion criterion"
"s3783.txt" "Patients with a history of allergic reactions attributed to compounds of similar chemical or biologic composition to MLN0128 (TAK-228) are ineligible " "Exclusion criterion"
"s3838.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to navitoclax or sorafenib " "Exclusion criterion"
"s3998.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to MLN0128 (TAK-228) or ziv-aflibercept " "Exclusion criterion"
"s4037.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to MLN0128 or bevacizumab " "Exclusion criterion"
"s4489.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to cabozantinib " "Exclusion criterion"
"s4531.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to MK-3475 and ziv-aflibercept " "Exclusion criterion"
"s4802.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to nivolumab " "Exclusion criterion"
"s4832.txt" "Patients must not have a history of allergic reactions attributed to compounds of similar chemical or biologic composition to afatinib and/or cetuximab " "Inclusion criterion"
"s4971.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to GDC-0449 " "Exclusion criterion"
"s5121.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to MLN0128 (TAK-228) " "Exclusion criterion"
"s5157.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to TRC102 or pemetrexed and cisplatin " "Exclusion criterion"
"s5309.txt" "Patients with a history of allergic reactions attributed to compounds of similar composition to dolastatin or auristatin (e.g. Auristatin PHE, Auristatin PE, and symplostatin) " "Exclusion criterion"
"s5324.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to AZD1775 or belinostat " "Exclusion criterion"
"s5358.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to IPdR " "Exclusion criterion"
"s5456.txt" "Patient must NOT have a history of allergic reaction attributable to compounds of similar chemical or biologic composition to 18F-fluorothymidine " "Inclusion criterion"
"s5489.txt" "Patient must NOT have a history of allergic reaction attributable to compounds of similar chemical or biologic composition to 18F-FES " "Inclusion criterion"
"s549.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to lenalidomide (i.e. thalidomide) " "Exclusion criterion"
"s5572.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to ipilimumab, nivolumab, or other agents used in study, or history of severe hypersensitivity reaction to any monoclonal antibody " "Exclusion criterion"
"s5653.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to MLN0128 (TAK-228) " "Exclusion criterion"
"s5699.txt" "Patients must NOT have a history of allergic reactions attributed to compounds of similar chemical or biochemical composition to cisplatin, carboplatin, etoposide, temozolomide or capecitabine " "Inclusion criterion"
"s572.txt" "Patients must not have a history of allergic reactions attributed to compounds of similar chemical or biologic composition to ABT-888, carboplatin, paclitaxel or other agents used in study " "Inclusion criterion"
"s5734.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to cediranib or olaparib " "Exclusion criterion"
"s5863.txt" "Known sensitivity to or history of allergic reactions attributed to compounds of similar chemical or biologic composition entinostat, nivolumab, or ipilimumab; history of severe hypersensitivity reaction to any monoclonal antibody " "Exclusion criterion"
"s5968.txt" "History of clinically significant allergic reactions attributed to compounds of similar chemical or biologic composition to AT13387 or paclitaxel " "Exclusion criterion"
"s5995.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to MLN0128 (TAK-228) " "Exclusion criterion"
"s6097.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to cediranib or olaparib " "Exclusion criterion"
"s6135.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to onalespib or AT7519M " "Exclusion criterion"
"s6170.txt" "History of hypersensitivity attributed to compounds of similar chemical or biologic composition to MLN0128 (TAK-228) or osimertinib (AZD9291) " "Exclusion criterion"
"s6292.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to MEDI-570 or history of anaphylaxis to any biological component " "Exclusion criterion"
"s6361.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to methoxyamine or to pemetrexed or cisplatin " "Exclusion criterion"
"s6390.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to erlotinib and/or onalespib " "Exclusion criterion"
"s6466.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to VX-970, cisplatin, or gemcitabine " "Exclusion criterion"
"s6494.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to M6620 (VX-970) or cisplatin " "Exclusion criterion"
"s6542.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to AT13387 (onalespib) " "Exclusion criterion"
"s6629.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to ibrutinib (difficulty breathing, lip swelling, itching or rash) " "Exclusion criterion"
"s6713.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to VX-970 " "Exclusion criterion"
"s6771.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to MK-3475 (pembrolizumab) " "Exclusion criterion"
"s6795.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to triapine or cisplatin " "Exclusion criterion"
"s6820.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to M6620 (VX-970) or gemcitabine " "Exclusion criterion"
"s6899.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to nivolumab " "Exclusion criterion"
"s6928.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to VX-970 or irinotecan " "Exclusion criterion"
"s6959.txt" "Patients must not have a history of allergic reactions attributed to compounds of similar chemical or biologic composition to nivolumab " "Inclusion criterion"
"s7137.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to VX-970, carboplatin, gemcitabine or to these specific compounds " "Exclusion criterion"
"s7158.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to veliparib and MM-398; if patients have a history of allergic reactions to compounds resembling MM-398, they will be excluded from participating in the FMX MRI study, if applicable " "Exclusion criterion"
"s7185.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to nivolumab " "Exclusion criterion"
"s7297.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to nelfinavir " "Exclusion criterion"
"s7654.txt" "Patients with a history of allergic reactions attributed to compounds of similar chemical or biologic composition to LY2606368 or to its formulation are not eligible " "Exclusion criterion"
"s8230.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to olaparib and atezolizumab; patients with a known hypersensitivity to olaparib or any of the excipients of the product " "Exclusion criterion"
"s8363.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to nivolumab, ipilimumab, or blinatumomab " "Exclusion criterion"
"s8444.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to tremelimumab and MEDI4736 or previous toxicity attributed to MEDI4736 or other PD-1 or PD-L1 directed therapy that led to drug discontinuation " "Exclusion criterion"
"s8521.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to cediranib or olaparib " "Exclusion criterion"
"s8623.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to olaparib, cediranib, carboplatin, cisplatin, or etoposide " "Exclusion criterion"
"s8728.txt" "Patients with a history of allergic reactions attributed to compounds of similar composition, including macrolide and ketolide antibiotics, temsirolimus/other mTOR inhibitors, temozolomide or irinotecan are not eligible " "Exclusion criterion"
"s8792.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to bevacizumab or atezolizumab " "Exclusion criterion"
"s8891.txt" "Known hypersensitivity to MK-3475 (pembrolizumab) or history of allergic reactions to compounds of similar chemical or biologic composition to anti-PD1 or PD-L1 antibodies or entinostat " "Exclusion criterion"
"s9060.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to AZD9291 (osimertinib) or bevacizumab " "Exclusion criterion"
"s9105.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to olaparib, cediranib or bevacizumab " "Exclusion criterion"
"s9263.txt" "Patients with a history of allergic reactions attributed to compounds of similar chemical or biologic composition to BAL101553 are ineligible " "Exclusion criterion"
"s9294.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to IPdR " "Exclusion criterion"
"s9361.txt" "Patients with a history of allergic reactions attributed to compounds of similar chemical or biologic composition to PT2385 are ineligible " "Exclusion criterion"
"s941.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to vorinostat " "Exclusion criterion"
"s994.txt" "History of allergic reactions attributed to compounds of similar chemical or biologic composition to romidepsin, including cyclic tetrapeptide compounds " "Exclusion criterion"
