"s2155.txt" "Patient must have a left ventricular ejection fraction >= institutional lower limit of normal (LLN) by echocardiogram (ECHO) or multigated acquisition (MUGA) within 28 days prior to registration " "Inclusion criterion"
"s2216.txt" "Left ventricular ejection fraction >= institutional lower limit of normal (LLN) by echocardiogram (ECHO) or multi gated acquisition scan (MUGA) " "Inclusion criterion"
"s2635.txt" "Left ventricular ejection fraction >= institutional lower limit of normal (LLN) by echocardiogram (ECHO) " "Inclusion criterion"
"s2674.txt" "Left ventricular ejection fraction >= institutional lower limit of normal (LLN) by echocardiogram (ECHO), within 2 weeks of the first dose of study treatment " "Inclusion criterion"
"s2801.txt" "Left ventricular ejection fraction >= institutional lower limit of normal (LLN) by echocardiogram (ECHO) " "Inclusion criterion"
"s3046.txt" "Left ventricular ejection fraction (LVEF) >= institutional lower limit of normal (LLN) by echocardiogram (ECHO) or multigated acquisition scan (MUGA) " "Inclusion criterion"
"s3084.txt" "Left ventricular ejection fraction >= institutional lower limit of normal (LLN) by echocardiogram (ECHO) or multi gated acquisition scan (MUGA) " "Inclusion criterion"
"s3171.txt" "Left ventricular >= institutional lower limit of normal (LLN) by echocardiogram (ECHO) ejection fraction " "Inclusion criterion"
"s3306.txt" "Patients must have a left ventricular ejection fraction >= lower limit of normal by echocardiogram (ECHO) or multigated acquisition scan (MUGA) " "Inclusion criterion"
"s3954.txt" "Left ventricular ejection fraction >= institutional lower limit of normal (LLN) by echocardiogram (ECHO) or multi gated acquisition scan (MUGA) " "Inclusion criterion"
"s4200.txt" "Patients must have a left ventricular ejection fraction (LVEF) >= institutional lower limit of normal (ILLN) by echocardiogram (ECHO) or multi gated acquisition scan (MUGA) within 28 days prior to registration " "Inclusion criterion"
"s4644.txt" "Left ventricular ejection fraction >= institutional lower limit of normal (LLN) by echocardiogram (ECHO) " "Inclusion criterion"
"s692.txt" "Patients must have a cardiac ejection fraction >= institutional lower limit of normal (ILLN) by multi gated acquisition (MUGA) scan or 2-dimensional (D) echocardiogram (ECHO) within 42 days prior to registration " "Inclusion criterion"
"s7252.txt" "CLINICAL/LABORATORY CRITERIA: Patients must have a left ventricular ejection fraction (LVEF) >= institutional lower limit of normal (ILLN) by echocardiography (ECHO) or multi-gated acquisition scan (MUGA) within 42 days prior to registration " "Inclusion criterion"
"s9532.txt" "Left ventricular ejection fraction (LVEF) >= institutional lower limit of normal (LLN) by echocardiogram (ECHO) or multigated acquisition scan (MUGA) within 30 days of day 1 of study " "Inclusion criterion"
