"s1934.txt" "Patients must have completed any chemotherapy, radiation therapy, or biologic therapy >= 4 weeks (or 5 half-lives, whichever is shorter) prior to entering the study (6 weeks for nitrosoureas or mitomycin C); patients must be >= 2 weeks since any prior administration of a study drug in a phase 0 or equivalent study and >= 1 week from palliative radiation therapy; patients must have recovered to eligibility levels from prior toxicity or adverse events; treatment with bisphosphonates is permitted " "Inclusion criterion"
"s2038.txt" "Patients must have completed any chemotherapy, radiation therapy, biologic therapy, or major surgery >= 4 weeks prior to enrollment (6 weeks for nitrosoureas or mitomycin C); patients must be >= 2 weeks since any prior administration of a study drug in a phase 0 or equivalent study, at the discretion of the principal investigator; patients must have recovered to eligibility levels from prior toxicity or adverse events; patients with bone metastases or hypercalcemia on intravenous (IV) bisphosphonate treatment prior to study entry may continue this treatment " "Inclusion criterion"
"s2441.txt" "Patients must have completed any chemotherapy, radiation therapy, surgery, or biologic therapy >= 3 weeks (or >= 5 half-lives, whichever is shorter) prior to entering the study; patients must be >= 2 weeks since any prior administration of a study drug in an exploratory investigational new drug (IND)/phase 0 study or >= 1 week from palliative radiation therapy; patients must have recovered to eligibility levels from prior toxicity or adverse events " "Inclusion criterion"
"s3554.txt" "Patients must have completed radiation therapy or major surgery >= 3 weeks, or biologic therapy or chemotherapy >= 5 half-lives or 3 weeks, whichever is shorter (6 weeks for nitrosoureas and mitomycin C) prior to entering the study; patients must be >= 2 weeks since any prior administration of a study drug in a phase 0 or equivalent study and be >= 1 week from palliative radiation therapy; patients must have recovered to eligibility levels from prior toxicity or adverse events; treatment with bisphosphonates is permitted " "Inclusion criterion"
"s3675.txt" "Patients must have completed any chemotherapy, radiation therapy, or biologic therapy >= 3 weeks prior to entering the study; patients must be >= 2 weeks since any prior administration of a study drug in a phase 0 or equivalent study; patients must have recovered to eligibility levels from prior toxicity or adverse events; treatment with bisphosphonates is permitted " "Inclusion criterion"
"s5833.txt" "Patients must have completed any chemotherapy, radiation therapy, or biologic therapy >= 4 weeks or 5 half-lives (whichever is shorter) (6 weeks for nitrosoureas or mitomycin C) prior to entering the study; patients must be >= 2 weeks since any prior administration of a study drug in a phase 0 or equivalent study and be >= 2 weeks since any prior palliative radiation or cyberknife therapy; patients must have recovered to grade 1 from prior toxicity or adverse events; patients with bone metastases or hypercalcemia on intravenous bisphosphonate treatment prior to study entry may continue this treatment " "Inclusion criterion"
"s7572.txt" "Patients must have completed any chemotherapy, radiation therapy, surgery, or biologic therapy >= 3 weeks (or >= 5 half-lives, whichever is shorter) prior to entering the study; patients must be >= 2 weeks since any prior administration of a study drug in an exploratory investigational new drug (IND)/phase 0 study and >= 1 week since any palliative radiation therapy; patients must have recovered to eligibility levels from prior toxicity or adverse events " "Inclusion criterion"
