"s1120.txt" "Severe, active co-morbidity, defined as follows:* Unstable angina and/or congestive heart failure requiring hospitalization within the last 6 months* Transmural myocardial infarction within the last 6 months* Acute bacterial or fungal infection requiring intravenous antibiotics at the time of study entry* Chronic obstructive pulmonary disease exacerbation or other respiratory illness requiring hospitalization or precluding study therapy at the time of study entry* Hepatic insufficiency resulting in clinical jaundice and/or coagulation defects; hepatic or biliary disease that is acute or currently active or that requires antiviral therapy (with the exception of patients with Gilbert's syndrome, asymptomatic gallstones, liver metastases, or stable chronic liver disease per investigator assessment)* History of left ventricular ejection fraction (LVEF) below institutional normal unless repeated and within institutional normal range within 90 days of study entry " "Exclusion criterion"
"s246.txt" "Severe, active co-morbidity, defined as follows:* Unstable angina and/or congestive heart failure requiring hospitalization within the last 6 months* Transmural myocardial infarction within the last 6 months* Acute bacterial or fungal infection requiring intravenous antibiotics at the time of study entry* Chronic obstructive pulmonary disease exacerbation or other respiratory illness requiring hospitalization or precluding study therapy at the time of study entry * Coagulation defects; note, however, that coagulation parameters are not required for entry into this protocol " "Exclusion criterion"
"s2741.txt" "Severe, active co-morbidity, defined as follows:* Unstable angina and/or congestive heart failure requiring hospitalization within the last 6 months;* Transmural myocardial infarction within the last 6 months;* Chronic obstructive pulmonary disease exacerbation or other respiratory illness other than the diagnosed lung cancer requiring hospitalization or precluding study therapy within 30 days before registration;* Acquired immune deficiency syndrome (AIDS) based upon current Centers for Disease Control and Prevention (CDC) definition; note, however, that human immunodeficiency virus (HIV) testing is not required for entry into this protocol " "Exclusion criterion"
"s3379.txt" "Severe, active co-morbidity, defined as follows:* Major medical or psychiatric illness, which in the investigator�s opinion would interfere with the completion of therapy and follow up or with full understanding of the risks and potential complications of the therapy* Unstable angina and/or uncontrolled congestive heart failure* Myocardial infarction within the last 6 months* Acute bacterial or fungal infection requiring intravenous antibiotics at the time of registration; note that patients switched from IV antibiotics and currently on oral antibiotics whose infection is assessed to be adequately treated or controlled are eligible* Chronic obstructive pulmonary disease exacerbation or other respiratory illness requiring hospitalization or precluding study therapy within 30 days prior to registration* Acquired immune deficiency syndrome (AIDS) based upon current Centers for Disease Control and Prevention (CDC) definition; note, however, that human immunodeficiency virus (HIV) testing is not required for entry into this protocol " "Exclusion criterion"
"s340.txt" "Severe, active co-morbidity, defined as follows per time points indicated below (or per time points indicated below prior to the first day of chemotherapy for patients having started chemotherapy prior to first step registration): * Unstable angina and/or congestive heart failure requiring hospitalization within the last 6 months* Transmural myocardial infarction within the 3 months of study registration* Acute bacterial or fungal infection requiring intravenous antibiotics at the time of registration* Chronic obstructive pulmonary disease exacerbation or other respiratory illness requiring hospitalization or precluding study therapy at the time of registration " "Exclusion criterion"
"s4405.txt" "Severe, active co-morbidity defined as follows:* Unstable angina and/or congestive heart failure requiring hospitalization within the last 6 months* Transmural myocardial infarction within the last 6 months* Acute bacterial or fungal infection requiring intravenous antibiotics at the time of registration* Chronic obstructive pulmonary disease exacerbation or other respiratory illness requiring hospitalization or precluding study therapy at the time of registration " "Exclusion criterion"
"s7913.txt" "Severe and/or active co-morbidity defined as follows:* History of inflammatory bowel disease* History of active hepatitis B or C; blood tests are not required to determine if the patient has had hepatitis B or C, unless the patient reports a history of hepatitis* Unstable angina and/or congestive heart failure requiring hospitalization within the last 6 months* Transmural myocardial infarction within the last 6 months* Acute bacterial or fungal infection requiring intravenous antibiotics at the time of step 1 registration* Chronic obstructive pulmonary disease exacerbation or other respiratory illness requiring hospitalization within 15 days of step 1 registration or precluding study therapy at the time of step 1 registration* Uncontrolled severe illness or medical condition (including uncontrolled diabetes), which in the judgment of the treating physician would make the administration of chemotherapy inadvisable " "Exclusion criterion"
