"s2788.txt" "Patients must have histologically confirmed, BRAF-mutant (V600E/K) melanoma (molecularly confirmed using validated, commercially available assay performed in a Clinical Laboratory Improvement Act [CLIA]-approved laboratory) that is metastatic or unresectable and for which standard curative measures do not exist or are no longer effective* If test at CLIA-certified lab used a non-Food and Drug Administration (FDA) approved method, information about the assay must be provided; (FDA approved tests for BRAF V600 mutations in melanoma include: THxID BRAF Detection Kit and Cobas 4800 BRAF V600 Mutation Test) " "Inclusion criterion"
"s3153.txt" "Patients must have histologically confirmed, BRAF-mutant (V600E/K) solid tumor (molecularly confirmed using Cobas assay or a comparable Food and Drug Administration [FDA]-approved assay) that is metastatic or unresectable, have received and tolerated prior BRAF or BRAF and MEK inhibitor (BRAF targeted) therapy at full dose or not previously received BRAF targeted therapy, and for which standard curative measures do not exist or are no longer effective* If test at Clinical Laboratory Improvement Act (CLIA)-certified laboratory (lab) used a non-FDA approved method, information about the assay must be provided; (FDA approved tests for BRAF V600 mutations in melanoma include: THxID BRAF Detection Kit and Cobas 4800 BRAF V600 Mutation Test) " "Inclusion criterion"
"s4303.txt" "Patients must have BRAF V600 mutation, identified by a Food and Drug Administration (FDA)-approved test at a Clinical Laboratory Improvement Act (CLIA)-certified lab; if test at CLIA-certified lab used a non-FDA approved method, information about the assay must be provided (FDA approved tests for BRAF V600 mutations in melanoma include: THxID BRAF Detection Kit and Cobas 4800 BRAF V600 Mutation Test) " "Inclusion criterion"
"s4635.txt" "Patients must have BRAFV600E or BRAFV600K mutations, identified by a Food and Drug Administration (FDA)-approved test at a Clinical Laboratory Improvement Amendments (CLIA)-certified lab; if test at CLIA-certified lab used a non-FDA approved method, information about the assay must be provided; (FDA approved tests for BRAF V600 mutations in melanoma include: THxID BRAF Detection Kit and Cobas 4800 BRAF V600 Mutation Test) " "Inclusion criterion"
