"s1033.txt" "Measurable or evaluable disease, as defined in 2008 Revised Response Criteria for Malignant Lymphoma; baseline scans used for measurement should be obtained within 30 days of registration, and baseline bone marrow biopsy and/or aspiration should be obtained with 90 days of registration " "Inclusion criterion"
"s1150.txt" "Fasting cholesterol =< 300 mg/dL and triglycerides =< 2.5 x IULN obtained within 28 days prior to registration; patients may be on lipid lowering agents to reach these values " "Inclusion criterion"
"s1339.txt" "Total white blood cells (WBC) >= 4.0 x 10^3/mcL within 28 days prior to registration " "Inclusion criterion"
"s1373.txt" "STEP I: Untransfused platelet count >= 75,000 cells/mm^3 (obtained within 28 days prior to randomization) " "Inclusion criterion"
"s1374.txt" "STEP I: Absolute neutrophil count >= 1000 cells/mm^3 (obtained within 28 days prior to randomization) " "Inclusion criterion"
"s1399.txt" "STEP II: Hemoglobin >= 8 g/dL (within 28 days prior to randomization to Step II) " "Inclusion criterion"
"s1400.txt" "STEP II: Platelet count >= 75,000 cells/mm^3 (within 28 days prior to randomization to Step II) " "Inclusion criterion"
"s1401.txt" "STEP II: Absolute neutrophil count >= 1000 cells/mm^3 (within 28 days prior to randomization to Step II) " "Inclusion criterion"
"s1403.txt" "STEP II: Bilirubin =< 1.5 mg/dL (within 28 days prior to randomization to Step II) " "Inclusion criterion"
"s1404.txt" "STEP II: SGPT (ALT) and SGOT (AST) < 2.5 times the upper limit of normal (within 28 days prior to randomization to Step II) " "Inclusion criterion"
"s2088.txt" "Absolute neutrophil count (ANC) >= 1500/mcL (1.5 x 10^9/L) obtained within 2 weeks prior to registration " "Inclusion criterion"
"s2089.txt" "Platelets >= 75,000/mcL (75 x 10^9/L) obtained within 2 weeks prior to registration " "Inclusion criterion"
"s2116.txt" "RANDOMIZED PHASE II (ARMS K AND L): ANC >= 1500/mcL (1.5 x 0^9/L), obtained within 2 weeks prior to registration " "Inclusion criterion"
"s2117.txt" "RANDOMIZED PHASE II (ARMS K AND L): Platelets >= 75,000/mcL (75 x 10^9/L), obtained within 2 weeks prior to registration " "Inclusion criterion"
"s2118.txt" "RANDOMIZED PHASE II (ARMS K AND L): AST/ALT =< 2.5 x upper limit of normal (ULN), obtained within 2 weeks prior to registration " "Inclusion criterion"
"s2158.txt" "Patients with melanoma must have a serum lactate dehydrogenase (LDH) test performed within 28 days prior to registration " "Inclusion criterion"
"s3919.txt" "Complete blood count (CBC)/differential obtained within 28 days prior to step 2 registration " "Inclusion criterion"
"s4199.txt" "Patients must have lactate dehydrogenase (LDH) obtained within 28 days prior to registration in order to obtain baseline stratification information " "Inclusion criterion"
"s4210.txt" "Patients must have dermatology exam obtained within 28 days prior to registration to obtain baseline measurement; exam to be performed by treating physician or designated dermatologist " "Inclusion criterion"
"s4317.txt" "Serum lactate dehydrogenase (LDH) < 10 X ULN (patients with LDH > 10 X ULN are felt to have aggressive disease and should be considered for BRAF inhibitor therapy off protocol), obtained within 4 weeks prior to randomization " "Inclusion criterion"
"s4391.txt" "Blood cell count (CBC)/differential obtained within 60 days prior to registration on study " "Inclusion criterion"
"s4415.txt" "Hemoglobin (Hgb) > 9.0 g/dL, must be obtained within 8 weeks prior to screening for protocol therapy " "Inclusion criterion"
"s4416.txt" "Platelets > 100,000 mm^3, must be obtained within 8 weeks prior to screening for protocol therapy " "Inclusion criterion"
"s4417.txt" "Absolute neutrophil count (ANC) > 1500 mm^3, must be obtained within 8 weeks prior to screening for protocol therapy " "Inclusion criterion"
"s4420.txt" "Aspartate aminotransferase (AST, serum glutamic oxaloacetic transaminase [SGOT]) =< 2.5 x upper limit of normal (ULN), must be obtained within 8 weeks prior to screening for protocol therapy " "Inclusion criterion"
"s4421.txt" "Alanine aminotransferase (ALT, serum glutamate pyruvate transaminase [SGPT]) =< 2.5 x ULN, must be obtained within 8 weeks prior to screening for protocol therapy " "Inclusion criterion"
"s5089.txt" "Within 2 weeks prior to screening step registration and within 4 weeks prior to treatment step registration: Leukocytes >= 3,000/mcL " "Inclusion criterion"
"s5090.txt" "Within 2 weeks prior to screening step registration and within 4 weeks prior to treatment step registration: Absolute neutrophil count >= 1,500/mcL " "Inclusion criterion"
"s5091.txt" "Within 2 weeks prior to screening step registration and within 4 weeks prior to treatment step registration: Platelets >= 100,000/mcL " "Inclusion criterion"
"s5095.txt" "Within 2 weeks prior to screening step registration and within 4 weeks prior to treatment step registration: Creatinine clearance >= 45 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s5563.txt" "HIV plasma HIV-1 ribonucleic acid (RNA) below detected limit obtained by Food and Drug Administration (FDA)-approved assays (limit of detection: 75) within 4 weeks prior to registration " "Inclusion criterion"
"s6579.txt" "White blood cell count (WBC) >= 2,000/mcL; must be obtained within 28 days prior to registration " "Inclusion criterion"
"s686.txt" "The following tests must be performed within 42 days prior to registration either for diagnosis/staging or to obtain baseline values:* White blood cells (WBC)* Hemoglobin* Lactate dehydrogenase (LDH)* Hepatitis B-surface antigen (Ag) and anti-core antibody (Ab) " "Inclusion criterion"
"s6864.txt" "Patients must have serum chemistries (including potassium and magnesium) within 21 days prior to registration to obtain baseline values " "Inclusion criterion"
"s706.txt" "Baseline serum PSA value performed with a Food and Drug Administration (FDA)-approved assay (e.g., Abbott, Hybritech) within 120 days prior to registration " "Inclusion criterion"
"s7242.txt" "CLINICAL/LABORATORY CRITERIA: Absolute neutrophil count (ANC) >= 1500/mcL; these results must be obtained within 28 days prior to registration " "Inclusion criterion"
"s7243.txt" "CLINICAL/LABORATORY CRITERIA: Platelet count >= 100,000/mcL; these results must be obtained within 28 days prior to registration " "Inclusion criterion"
"s7244.txt" "CLINICAL/LABORATORY CRITERIA: Hemoglobin >= 9 grams/dl; these results must be obtained within 28 days prior to registration " "Inclusion criterion"
"s7669.txt" "Patients must have lactate dehydrogenase (LDH) performed within 28 days prior to registration " "Inclusion criterion"
"s8957.txt" "A serum thyroid-stimulating hormone (TSH) must be obtained within 28 days prior to step 2 registration to obtain a baseline value " "Inclusion criterion"
"s9020.txt" "Patients must have lactate dehydrogenase (LDH) obtained prior to registration " "Inclusion criterion"
"s907.txt" "Laboratory values obtained =< 365* days prior to registration:* Note: Without medical situations that should change these parameters since they were done " "Inclusion criterion"
"s9138.txt" "The EPIC-26 must be completed in full and entered within 10 business days after step 1 registration; NRG Oncology Statistical and Data Management Center has 3 business days to score the results and send a notification to the site to proceed to step 2 randomization " "Inclusion criterion"
