"s1024.txt" "Participants who received greater than 10 days of corticosteroids in the preceding 30 days prior to enrollment; physiologic dosing of steroid is 4-5 mg/m^2/day prednisone, 0.03-0.15 mg/kg/day dexamethasone, or 0.5-0.75 mg/kg/day hydrocortisone; contact the AMC Protocol Team for physiologic dosing limits for other corticosteroids " "Exclusion criterion"
"s144.txt" "Willingness to provide the biologic specimens is required by the protocol; this is part of the mandatory correlative research component; these specimens include:- PHASE I: peripheral blood for plasma pharmacokinetic analysis and peripheral blood mononuclear cell (PBMC) polymer assessment from 0-24 h after drug administration on days 1 and 2 of cycle 1 as well as day 2 of cycle 2; urine for assessment of ABT-888 renal clearance for 24 h after administration of drugs on days 1 and 2 of cycle 1 as well as day 2 of cycle 2; and a pretreatment peripheral blood sample for possible sequencing of the BRCA1, BRCA2 loci as well as possible pharmacogenomic analysis " "Inclusion criterion"
"s3122.txt" "At least 14 days after local palliative radiation therapy (XRT) (small port); at least 150 days must have elapsed if prior traumatic brain injury (TBI), craniospinal XRT or if >= 50% radiation of pelvis; at least 42 days must have elapsed if other substantial bone marrow radiation, including therapeutic doses of Iobenguane (MIBG) " "Inclusion criterion"
"s3450.txt" "Patients must be able to avoid direct contact with pregnant or nursing women, infants and immunocompromised individuals during the days of reolysin treatment and for two days after " "Inclusion criterion"
"s377.txt" "Maintenance should commence within 60 days of recovery of peripheral blood counts after consolidation cycle 2; patients must begin consolidation cycle 2 within 60 days of recovery to be eligible for further therapy " "Inclusion criterion"
"s3891.txt" "COHORT 1 PH-NEGATIVE PATIENTS ONLY: Patients must have achieved CR or CRi within 2 cycles of induction/re-induction with blinatumomab* NOTE: day 1 of post-remission = day 43 of the preceding cycle (+/- 3 days) " "Inclusion criterion"
"s3898.txt" "Patients must be registered to Step 2 within 28 days after count recovery; (Note: there is no maximum allotted time period for count recovery, providing patient remains in CR or CRi) " "Inclusion criterion"
"s4337.txt" "Ibrutinib must be discontinued 7 days before (when possible) until 7 days after major surgery, and 3 days before (when possible) until 3 days after minor surgery; thus, patients to be enrolled on an ibrutinib trial must have completed major surgery > 7 days before initiating treatment, and/or must have completed minor surgery > 3 days before initiating treatment " "Inclusion criterion"
"s5819.txt" "Patients should not require concurrent therapeutic doses of steroids (> 20 mg of prednisone/day or equivalent) unless they need them for the indications; steroids should be discontinued for 14 days before starting protocol treatment " "Inclusion criterion"
"s658.txt" "Patients receiving the initial course of chemotherapy including * Paclitaxel 135 mg/M2 IV over 3 hours on day 1 and * Cisplatin 75 mg/M2 IP on day 2  OR  * Paclitaxel 80 mg/m2 IV days 1, 8 and 15 and * Carboplatin AUC 6 IP on day 1 " "Inclusion criterion"
"s6627.txt" "Patients who have had chemotherapy or immunotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C) or radiotherapy within 2 weeks prior to cycle 1 day 1; patients who have had tyrosine kinase inhibitors (such as Braf or MEK inhibitors) within 15 days of cycle 1 day 1 " "Exclusion criterion"
"s701.txt" "If PET-negative based on the returned results from centralized review, patients must be planning to begin further treatment within 35 days of the start of cycle 3 of R-CHOP; if PET-positive based on the returned results from centralized review, it is important for patients to start IFRT as soon as possible after the end of cycle 3 of R-CHOP; they should be planning to initiate IFRT followed by yttrium-90 ibritumomab tiuxetan within 35 days of the start of cycle 3 of R-CHOP " "Inclusion criterion"
"s707.txt" "Study entry PSA should not be obtained during the following time frames:             * 10-day period following prostate biopsy* Following initiation of hormonal therapy* Within 30 days after discontinuation of finasteride* Within 90 days after discontinuation of dutasteride " "Inclusion criterion"
"s7847.txt" "Patients must be willing to use the Optune device >= 18 hours/day for at least 23 days in a 28-day cycle, and keep head shaved throughout treatment " "Inclusion criterion"
"s8700.txt" "X ray (XRT)/external beam irradiation including protons: >= 14 days after local XRT; >= 150 days after TBI, craniospinal XRT or if radiation to >= 50% of the pelvis; >= 42 days if other substantial bone marrow (BM) radiation " "Inclusion criterion"
"s8982.txt" "Step 1 registration must occur within 180 days of the initial surgery; within this 180 day interval, a second surgery is permitted in order to achieve GTR, but even with a second surgery, step 1 registration must occur within 180 days of the initial resection " "Inclusion criterion"
