"s1504.txt" "The subject requires concomitant treatment, in therapeutic doses, with anticoagulants such as warfarin or warfarin-related agents, heparin, thrombin or factor Xa inhibitors, or antiplatelet agents (e.g., clopidogrel); low dose aspirin (=< 81 mg/day), low-dose warfarin (=< 1 mg/day), and prophylactic low molecular weight heparin (LMWH) are permitted (please note that there may be cases in which patients on study require anticoagulation for deep vein thrombosis [DVT]/pulmonary embolism [PE] management; this does not necessitate taking the patient off study) " "Exclusion criterion"
"s1840.txt" "The participant requires concomitant treatment, in therapeutic doses, with anticoagulants such as warfarin or warfarin-related agents, heparin, thrombin or factor xabans (Xa) inhibitors, or antiplatelet agents (e.g., clopidogrel); low dose aspirin (=< 81 mg/day), low-dose warfarin (=< 1 mg/day), and prophylactic low molecular weight heparin (LMWH) are permitted " "Exclusion criterion"
"s1979.txt" "Therapeutic anticoagulation with warfarin, antiplatelet agents (e.g., clopidogrel), thrombin, or Factor Xa inhibitors is not allowed; therapeutic anticoagulation with low molecular weight heparin (LMWH) is allowed as well as prophylactic anticoagulation using low dose aspirin (=< 81 mg/day), low-dose warfarin (=< 1 mg/day), and LMWH " "Exclusion criterion"
"s4478.txt" "The subject requires concomitant treatment, in therapeutic doses, with anticoagulants such as warfarin or warfarin-related agents, heparin, thrombin or factor Xa inhibitors, or antiplatelet agents (e.g., clopidogrel); low dose aspirin (=< 81 mg/day), low-dose warfarin (=< 1 mg/day), and prophylactic low molecular weight heparin (LMWH) are permitted " "Exclusion criterion"
"s4743.txt" "The subject requires concomitant treatment, in therapeutic doses, with anticoagulants such as warfarin or warfarin-related agents, thrombin or factor Xa inhibitors; aspirin (up to 325 mg/day), low-dose warfarin (=< 1 mg/day), prophylactic and therapeutic low molecular weight heparin (LMWH) are permitted " "Exclusion criterion"
"s8329.txt" "Concomitant anticoagulation with oral anticoagulants (e.g., warfarin, direct thrombin, and Factor Xa inhibitors) or platelet inhibitors (e.g., clopidogrel) are prohibited* Note: Low-dose aspirin for cardioprotection (per local applicable guidelines) and low dose, low molecular weight heparins (LMWH) are permitted; anticoagulation with therapeutic doses of LMWH is allowed in subjects without radiographic evidence of brain metastasis, who are on a stable dose of LMWH for at least 6 weeks before first dose of study treatment, and who have had no complications from a thromboembolic event or the anticoagulation regimen " "Exclusion criterion"
