"s1118.txt" "Leptomeningeal disease " "Exclusion criterion"
"s1130.txt" "Patients with stage IA1 disease who are LVSI negative " "Exclusion criterion"
"s1132.txt" "Patients with >= stage IB2 disease " "Exclusion criterion"
"s1454.txt" "Patients taking steroids for disease control or pain management " "Exclusion criterion"
"s1637.txt" "Stage II, III or IV disease as defined by the Ann Arbor Staging System " "Inclusion criterion"
"s1678.txt" "Patients with residual macroscopic disease after surgery " "Exclusion criterion"
"s2258.txt" "Patients must not have a history of chronic liver disease (or cirrhosis) " "Inclusion criterion"
"s2383.txt" "Patients with no prior therapy are eligible, provided they have metastatic disease that is not curable by surgery " "Inclusion criterion"
"s248.txt" "Patients who have gross residual disease or distant metastatic disease " "Exclusion criterion"
"s2589.txt" "Pomalidomide naive disease " "Inclusion criterion"
"s278.txt" "Patients will be staged for risk classification and treatment at diagnosis using Children's Oncology Group (COG) staging guidelines " "Inclusion criterion"
"s2829.txt" "Disease must be cluster of differentiation (CD)30 positive " "Inclusion criterion"
"s2831.txt" "Patients must have stage II, III, or IV disease " "Inclusion criterion"
"s2840.txt" "Patients with disease limited to the skin are not eligible, regardless of how wide-spread " "Exclusion criterion"
"s2841.txt" "Patients with stage I disease are not eligible " "Exclusion criterion"
"s2905.txt" "Have stable metastatic pancreatic cancer after receiving 8-12 doses of FOLFIRINOX (measurable disease is not required) " "Inclusion criterion"
"s3014.txt" "Chest x-ray negative for metastatic disease " "Inclusion criterion"
"s3240.txt" "Progressive disease defined by RECIST criteria =< 14 months " "Inclusion criterion"
"s3241.txt" "Patients must have metastatic disease or locally advanced unresectable disease " "Inclusion criterion"
"s3525.txt" "Patients must have either metastatic (stage IVC) or locally advanced unresectable disease (stage IVB) " "Inclusion criterion"
"s3800.txt" "Measurable disease " "Inclusion criterion"
"s417.txt" "Patients with apparent stage I disease who have not undergone a staging procedure " "Exclusion criterion"
"s4300.txt" "Patients must have unresectable stage III or stage IV disease " "Inclusion criterion"
"s4445.txt" "Relapsed disease after standard chemotherapy " "Inclusion criterion"
"s4465.txt" "Metastatic or unresectable locally advanced " "Inclusion criterion"
"s4569.txt" "Patient must not have prior gastrointestinal (GI) surgery or GI disease that might interfere with the absorption of terameprocol " "Exclusion criterion"
"s4952.txt" "Locally advanced (stage IIIA-IIIB) or metastatic (stage IV) NSCLC " "Exclusion criterion"
"s5163.txt" "Patients with thromboembolic disease and on anticoagulation " "Exclusion criterion"
"s5198.txt" "Intrinsic lung disease resulting in dyspnea " "Exclusion criterion"
"s525.txt" "Inoperable tumor or residual disease after resection " "Inclusion criterion"
"s5365.txt" "Measurable disease " "Inclusion criterion"
"s5366.txt" "Locally advanced/unresectable or metastatic disease " "Inclusion criterion"
"s5382.txt" "Re-registration: measurable disease " "Inclusion criterion"
"s5383.txt" "Re-registration: locally advanced/unresectable or metastatic disease " "Inclusion criterion"
"s5596.txt" "Patients with M1 disease or a history of M1 disease " "Exclusion criterion"
"s5702.txt" "Patients with symptomatic peripheral vascular disease are not eligible " "Inclusion criterion"
"s6377.txt" "Measurable disease by RECIST 1.1 " "Inclusion criterion"
"s6553.txt" "Measurable disease " "Inclusion criterion"
"s6554.txt" "Locally advanced/unresectable (as determined by local surgeon) OR metastatic disease " "Inclusion criterion"
"s6603.txt" "Stage IV disease " "Inclusion criterion"
"s6833.txt" "Patients with recurrent disease or multiple primaries are ineligible " "Inclusion criterion"
"s7098.txt" "Measurable disease " "Inclusion criterion"
"s727.txt" "Participants must have measurable or evaluable disease " "Inclusion criterion"
"s7599.txt" "Patients� disease must not have micropapillary components " "Inclusion criterion"
"s8249.txt" "Disease suitable for assessment by pre- and post-biopsies " "Inclusion criterion"
"s826.txt" "Radiologically measurable or clinically evaluable disease " "Inclusion criterion"
"s83.txt" "Patients with history of active collagen vascular disease " "Exclusion criterion"
"s8393.txt" "Known metastatic disease " "Exclusion criterion"
"s877.txt" "cN0 or cN1 disease " "Inclusion criterion"
"s8840.txt" "Patients with metastatic disease " "Exclusion criterion"
"s887.txt" "cNX, cN2, or cN3 disease " "Exclusion criterion"
"s8905.txt" "Stage M1 " "Exclusion criterion"
"s9053.txt" "Presence of leptomeningeal disease " "Exclusion criterion"
"s9197.txt" "Patients with metastatic disease " "Exclusion criterion"
"s9201.txt" "Patients who have multicentric disease " "Exclusion criterion"
"s9453.txt" "Low risk stratum (stage I ovarian immature teratoma and stage I malignant GCT [all sites]): Patients must be < 50 years of age at enrollment " "Inclusion criterion"
