"s1789.txt" "The following malignancies will be considered eligible if progressive or persistent:* Chronic lymphocytic leukemia (CLL)* Non-Hodgkin lymphoma (NHL)* Hodgkin lymphoma (HL)* Multiple myeloma (MM)* Acute leukemia (acute myeloid leukemia [AML], acute lymphoblastic leukemia [ALL])* Myelodysplastic syndrome (MDS)* Myeloproliferative neoplasms (MPN)* Chronic myeloid leukemia (CML) " "Inclusion criterion"
"s2980.txt" "Patients must have histologically or cytologically confirmed: * Pathologically confirmed intermediate or poor risk newly diagnosed AML (subtypes M0, 1, 2, 4-7), but excluding newly diagnosed core-binding factor (CBF) (t(8;21) or M4eo subtype (inv(16) or t(16;16) AMLs and acute promyelocytic leukemia (acute promyelocytic leukemia [APL], M3)* MDS with high risk features as defined by intermediate (INT)-2 or high International Prognostic Scoring System (IPSS) score with > 10% blasts in the bone marrow* Chronic myelomonocytic leukemia-2 (CMML-2) defined as having > 10% blasts (including promonocytes) in the bone marrow or 5-19% blasts (including promonocytes) in the peripheral blood " "Inclusion criterion"
"s355.txt" "Patients with secondary AML are eligible for enrollment onto the trial; secondary AML is defined as AML that has developed in a person with a history of antecedent blood count abnormalities, or myelodysplastic syndrome (MDS), or a myeloproliferative disorder (excluding chronic myeloid leukemia); or a history of prior chemotherapy or radiation therapy for a disease other than AML* NOTE: Prior therapy of MDS with decitabine, low-dose cytarabine, or azacitidine is excluded " "Inclusion criterion"
"s8873.txt" "Pathologically confirmed myelodysplastic syndrome (MDS) diagnosis (regardless of initial International Prognostic Scoring System [IPSS] risk category) or oligoblastic acute myeloid leukemia (AML) with 21-30% bone marrow (BM) blasts in whom DNMTi have failed; patients who have developed AML after DNMTi therapy can be enrolled as long as they have initiated DNMTi therapy while they were in the MDS or oligoblastic AML (20-30% BM blasts) phase and the study chair agrees; failure of DNMTis is defined as: failure to achieve a complete response (CR), partial response (PR) or hematologic improvement (HI) after at least 4 cycles of DNMTi or progressed after such therapy " "Inclusion criterion"
