"s1492.txt" "Women of child-bearing potential and men must agree to use adequate contraception; all subjects of reproductive potential must agree to use both a barrier method and a second method of birth control during the course of the study and for 4 months after the last dose of study drug(s); sexually active subjects (men and women) must agree to use medically accepted barrier methods of contraception (e.g., male or female condom) during the course of the study and for 4 months after the last dose of study drug(s), even if oral contraceptives are also used " "Inclusion criterion"
"s1828.txt" "Women of child-bearing potential and men must agree to use adequate contraception prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 6 months after completion of cabozantinib administration; sexually active participants (men and women) must agree to use medically accepted barrier methods of contraception (e.g., male or female condom) during the course of the study and for 6 months after the last dose of study drug(s), even if oral contraceptives are also used; all participants of reproductive potential must agree to use both a barrier method and a second method of birth control during the course of the study and for 6 months after the last dose of study drug " "Inclusion criterion"
"s1966.txt" "Women of child-bearing potential must agree to use adequate contraception prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately; sexually active subjects must agree to use medically accepted barrier methods of contraception (e.g., male or female condom) during the course of the study and for 4 months after the last dose of study drug(s), even if oral contraceptives are also used; all subjects of reproductive potential must agree to use both a barrier method and a second method of birth control during the course of the study and for 4 months after the last dose of study drug(s) " "Inclusion criterion"
"s4464.txt" "Women of child-bearing potential and men must agree to use adequate contraception (see below) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of cabozantinib administration* Sexually active subjects (men and women) must agree to use medically accepted barrier methods of contraception (e.g., male or female condom) during the course of the study and for 4 months after the last dose of study drug(s), even if oral contraceptives are also used; all subjects of reproductive potential must agree to use both a barrier method and a second method of birth control during the course of the study and for 4 months after the last dose of study drug(s) " "Inclusion criterion"
"s4729.txt" "Sexually active subjects (men and women) must agree to use medically accepted barrier methods of contraception (e.g., male or female condom) during the course of the study and for 23 or 31 weeks for women or men respectively, after the last dose of study drugs, even if oral contraceptives are also used; all subjects of reproductive potential must agree to use both a barrier method and a second method of birth control during the course of the study and for 23 or 31 weeks for women and men respectively after the last dose of study drugs " "Inclusion criterion"
