"s1443.txt" "Patients must consent to be in the study and must have signed and dated an approved consent form, which conforms to federal and institutional guidelines " "Inclusion criterion"
"s1602.txt" "The patient must have signed and dated an Institutional Review Board (IRB)-approved consent form that conforms to federal and institutional guidelines " "Inclusion criterion"
"s5165.txt" "The patient must have signed and dated an Institutional Review Board (IRB)-approved consent form that conforms to federal and institutional guidelines " "Inclusion criterion"
"s7381.txt" "The patient must have signed and dated an Institutional Review Board (IRB)-approved consent form that conforms to federal and institutional guidelines " "Inclusion criterion"
"s9183.txt" "The patient must have signed and dated an Institutional Review Board (IRB)-approved consent form that conforms to federal and institutional guidelines " "Inclusion criterion"
