"s2217.txt" "Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, during the study participation, and for four months after the last dose of the drug; women of child-bearing potential must have a negative serum pregnancy test within 14 days prior to registration and agree to use effective contraception throughout the treatment period and for 4 months after the last dose of study treatment; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s3050.txt" "Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, during the study participation, and for four months after the last dose of the drug; women of child-bearing potential must have a negative serum pregnancy test within 14 days prior to registration and agree to use effective contraception throughout the treatment period and for 4 months after the last dose of study treatment; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s3301.txt" "Women of childbearing potential (i.e. patients whose reproductive organs remain in place and who have not passed menopause) and men must agree to use a highly effective method of contraception (e.g. hormonal, intrauterine device or; abstinence*) prior to study entry, during the study participation, and for six months after the last dose of the drug; women of child-bearing potential must have a negative pregnancy test within 14 days prior to randomization, cannot be breast-feeding, and must agree to use a highly effective form of contraception throughout the treatment period and for 6 months after the last dose of study treatment; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; * abstinence is only acceptable when this is in line with the preferred and usual lifestyle of the patient " "Inclusion criterion"
"s6288.txt" "Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, during the study participation, and for 3 months after the last dose of the drug; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must have either had a prior vasectomy or agree to use effective contraception prior to the study, during the study, and for 3 months after the last dose of the drug; males should avoid fathering children during and for at least three months after therapy is completed " "Inclusion criterion"
"s8826.txt" "Patients must agree to use contraception during study treatment and for 4 months after the end of treatment* Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, during the study participation, and for four months after the last dose of the drug; women of child-bearing potential must have a negative serum pregnancy test within 14 days prior to randomization and agree to use effective contraception throughout the treatment period and for 4 months after the last dose of study treatment; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s9165.txt" "Women of child-bearing potential (WOCBP) and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence from heterosexual intercourse) prior to study entry, during the study participation, and for 7 months after the last dose of the drug; WOCBP must have a negative serum pregnancy test within 14 days prior to randomization; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men must agree to use adequate contraception prior to study entry, during the study participation and for 7 months after the last dose of the drug " "Inclusion criterion"
"s9219.txt" "Women of childbearing potential (WOCBP) is defined as any female who has experienced menarche and who has not undergone surgical sterilization (hysterectomy or bilateral oophorectomy) or who is not postmenopausal; menopause is defined clinically as 12 months of amenorrhea in a woman over 45 in the absence of other biological or physiological causes; WOCBP and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, during the study participation, and for four months after the last dose of the drug; WOCBP must have a negative serum pregnancy test within 72 hours prior to enrollment and agree to use effective contraception throughout the treatment period and for 4 months after the last dose of study treatment; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s9533.txt" "Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, during the study participation, and for four months after the last dose of the drug; women of child-bearing potential must have a negative serum pregnancy test within 14 days prior to enrollment and agree to use effective contraception throughout the treatment period and for 4 months after the last dose of study treatment; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
