"s1013.txt" "Estimated creatinine clearance of > 50 ml/min (0.84 mL/s) by the Cockcroft-Gault equation " "Inclusion criterion"
"s1208.txt" "Creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above ULN as calculated by Cockcroft-Gault " "Inclusion criterion"
"s1467.txt" "Serum creatinine calculated creatinine clearance by the method of Cockcroft and Gault (< 50mL/min) " "Exclusion criterion"
"s1640.txt" "Serum creatinine of =< 1.5 mg/dL; if creatinine > 1.5 mg/dL, creatinine clearance must be >= 60 mL/minute " "Inclusion criterion"
"s170.txt" "Serum creatinine < 2 x institutional ULN or; creatinine clearance (CC) >= 50 mL/min determined by 24-hour collection or estimated by Cockcroft-Gault formula " "Inclusion criterion"
"s2005.txt" "Creatinine clearance >= 60 mL/min by the Cockcroft-Gault equation " "Inclusion criterion"
"s2154.txt" "Serum creatinine =< 1.5 mg/dL OR measured or calculated creatinine clearance >= 50 mL/min " "Inclusion criterion"
"s2602.txt" "Calculated (Calc.) creatinine clearance >= 30 mL/min; calculated utilizing the Cockcroft-Gault formula or 24-hour urine collection " "Inclusion criterion"
"s2617.txt" "RE-REGISTRATION ELIGIBILITY CRITERIA (STEP 2): Calc. creatinine clearance >= 30 mL/min* Calculated utilizing the Cockcroft-Gault formula or 24-hour urine collection " "Inclusion criterion"
"s2633.txt" "Serum creatinine =< 1.5 mg/dL OR calculated creatinine clearance (Cockcroft-Gault formula) >= 50 mL/min " "Inclusion criterion"
"s2800.txt" "Serum creatinine =< 1.5 mg/dL OR creatinine clearance >= 50 mL/min/1.73 m^2 " "Inclusion criterion"
"s3168.txt" "Serum creatinine =< 1.5 mg/dL OR creatinine clearance >= 50 mL/min/1.73 m^2 " "Inclusion criterion"
"s3256.txt" "Creatinine =< 1.5 mg/dL OR calculated (calc.) creatinine clearance >= 30 mL/min " "Inclusion criterion"
"s33.txt" "Serum creatinine =< 1.5 times ULN OR calculated creatinine clearance >= 70 mL/min " "Inclusion criterion"
"s4346.txt" "Serum creatinine =< 1.5 mg/dL or creatinine clearance >= 40 ml/min/1.73 m^2 unless lymphoma related " "Inclusion criterion"
"s4439.txt" "ELIGIBILITY CRITERIA FOR RANDOMIZATION (STEP 1): Calculated creatinine clearance of > 50 mL/min using the Cockcroft-Gault formula " "Inclusion criterion"
"s4610.txt" "Serum creatinine =< 1.5 x ULN OR creatinine clearance (CrCl) >= 50 mL/min (if using the Cockcroft-Gault formula) " "Inclusion criterion"
"s4642.txt" "Serum creatinine =< 1.5 mg/dL OR calculated creatinine clearance (Cockcroft-Gault formula) >= 50 mL/min " "Inclusion criterion"
"s4718.txt" "Creatinine =< 1.5 x ULN OR creatinine clearance >= 40 mL/min/1.73 m^2 (calculated using the Chronic Kidney Disease-Epidemiology Collaboration [CKD-EPI] equation or Cockroft-Gault formula) for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s4793.txt" "Serum creatinine =< 1.5 x ULN OR creatinine clearance (CrCl) >= 50 mL/min (if using the Cockcroft-Gault formula) " "Inclusion criterion"
"s4963.txt" "Creatinine =< 1.5 mg/dl OR creatinine clearance >= 55 mL/min using the Cockcroft-Gault equation for patients with creatinine levels above 1.5 mg/dl " "Inclusion criterion"
"s5019.txt" "Serum creatinine =< 3 mg/dL (265 umol/L) and creatinine clearance >= 30 ml/min " "Inclusion criterion"
"s5314.txt" "Creatinine within normal limits for the laboratory OR creatinine clearance >= 60 mL/min/1.73 m^2 (estimated glomerular filtration rate [eGFR]) for patients with creatinine levels above the ULN for the laboratory " "Inclusion criterion"
"s5377.txt" "Creatinine =< 1.5 x upper limit of normal (ULN) OR calculated (calc.) creatinine clearance > 45 mL/min using the lean body mass formula only " "Inclusion criterion"
"s5395.txt" "Re-registration: creatinine =< 1.5 ULN OR calc. creatinine clearance > 45 mL/min (using lean body mass formula only) " "Inclusion criterion"
"s5810.txt" "Creatinine =< 2.0 mg/dL OR creatinine clearance (calculated clearance permitted) >= 40 mL/min by Cockcroft-Gault formula " "Inclusion criterion"
"s5853.txt" "Creatinine within normal institutional limits OR creatinine clearance >= 60 mL/min using the modified Cockcroft-Gault formula " "Inclusion criterion"
"s5926.txt" "Creatinine =< 1.5 mg/dL to receive weekly cisplatin* Patients whose serum creatinine is between 1.5 and 1.9 mg/dL are eligible for cisplatin if the estimated creatinine clearance (CCr) is >= 30 ml/min; for the purpose of estimating the CCr, the formula of Cockcroft and Gault for females should be used " "Inclusion criterion"
"s6050.txt" "Creatinine clearance >= 50 mL/min " "Inclusion criterion"
"s6128.txt" "Creatinine < 1 X institutional upper limit of normal OR creatinine clearance >= 50 mL/min determined by Cockcroft-Gault formula " "Inclusion criterion"
"s6155.txt" "Calculated creatinine clearance of > 50 mL/min using Cockcroft Gault equation equation or 24-hour urine sampling " "Inclusion criterion"
"s6250.txt" "Creatinine clearance >= 50 mL/min " "Inclusion criterion"
"s6432.txt" "Body surface area (BSA)-normalized creatinine clearance >= 60 mL/min/1.73 m^2 (using Cockcroft-Gault creatinine clearance [CrCl]) " "Inclusion criterion"
"s6890.txt" "Creatinine =< 1.5 x ULN OR creatinine clearance (CrCl) >= 50 mL/min (if using the Cockcroft-Gault formula) " "Inclusion criterion"
"s6920.txt" "Creatinine clearance >= 60 mL/min/1.73 m^2 " "Inclusion criterion"
"s7392.txt" "Serum creatinine =< ULN for the lab and measured or calculated creatinine clearance > 60 mL/min within 28 days before randomization " "Inclusion criterion"
"s7625.txt" "Calculated (calc.) creatinine clearance > 45 mL/min " "Inclusion criterion"
"s7935.txt" "Creatinine clearance >= 30 mL/min/1.73 m^2 by Cockcroft-Gault " "Inclusion criterion"
"s8151.txt" "Serum creatinine =< 1.5 ULN OR measured or calculated creatinine clearance >= 30 mL/min " "Inclusion criterion"
"s8216.txt" "Creatinine clearance >= 51 mL/min/1.73 m^2 by Cockcroft-Gault " "Inclusion criterion"
"s8261.txt" "Creatinine clearance >= 30 mL/min/1.73 m^2 by Cockcroft-Gault " "Inclusion criterion"
"s8352.txt" "Serum creatinine =< 1.5 x ULN OR creatinine clearance (CrCl) >= 50 mL/min (if using the Cockcroft-Gault formula) " "Inclusion criterion"
"s8388.txt" "Creatinine clearance >= 30 mL/min/1.73 m^2 by Cockcroft-Gault " "Inclusion criterion"
"s8427.txt" "Measured creatinine clearance (CL) > 40 mL/min OR calculated creatinine clearance (CL) > 40 mL/min as determined by Cockcroft-Gault (using actual body weight) " "Inclusion criterion"
"s8750.txt" "Calculated creatinine clearance >= 45 mL/min by Cockcroft-Gault equation " "Inclusion criterion"
"s8824.txt" "Calculated creatinine clearance > 70 mL/min/1.73 m^2 " "Inclusion criterion"
"s9253.txt" "Creatinine clearance >= 60 mL/min/1.73 m^2 " "Inclusion criterion"
"s9282.txt" "Calculated creatinine clearance >= 45 mL/min/1.73 m^2 " "Inclusion criterion"
"s9308.txt" "Calculated (calc.) creatinine clearance >= 50 mL/min by Cockcroft-Gault " "Inclusion criterion"
"s9591.txt" "Creatinine clearance >= 30 mL/min/1.73 m^2 by Cockcroft-Gault " "Inclusion criterion"
