"s1808.txt" "Serologic documentation of HIV infection at any time prior to study entry, as evidenced by positive enzyme-linked immunosorbent assay (ELISA), positive western blot, or any other federally approved licensed HIV test; alternatively, this documentation may include a record that another physician has documented that the participant has HIV infection based on prior ELISA and western blot, or other approved diagnostic tests " "Inclusion criterion"
"s5049.txt" "Documentation of HIV status; if participant is HIV positive, HIV-1 infection, as documented by any federally approved, licensed HIV rapid test performed in conjunction with screening (or enzyme-linked immunosorbent assay [ELISA] test kit, and confirmed by Western blot or other approved test, or HIV rapid multispot antibody differentiation assay); alternatively, this documentation may include a record demonstrating that another physician has documented the participant's HIV status based on either: 1) approved diagnostic tests, or 2) the referring physician's written record that HIV infection was documented, with supporting information on the participant's relevant medical history and/or current management of HIV infection* If the participant is HIV negative, documentation of a negative result for any federally approved, licensed HIV rapid test within 4 weeks prior to study enrollment will suffice; if the initial rapid test is positive, further approved confirmatory test results must be present to document the subject�s HIV status " "Inclusion criterion"
"s5541.txt" "HIV-1 infection, as documented by any federally approved, licensed HIV rapid test performed in conjunction with screening (or enzyme linked immunosorbent assay [ELISA], test kit, and confirmed by Western blot or other approved test); alternatively, this documentation may include a record demonstrating that another physician has documented the participant's HIV status based on either: 1) approved diagnostic tests, or 2) the referring physician's written record that HIV infection was documented, with supporting information on the participant�s relevant medical history and/or current management of HIV infection " "Inclusion criterion"
"s6655.txt" "HIV-1 infection, as documented by any federally approved, licensed HIV rapid test performed in conjunction with screening (or enzyme linked immunosorbent assay [ELISA], test kit, and confirmed by western blot or other approved test); alternatively, this documentation may include a record demonstrating that another physician has documented the participant's HIV status based on either: 1) approved diagnostic tests, or 2) the referring physician's written record that HIV infection was documented, with supporting information on the participant's relevant medical history and/or current management of HIV infection " "Inclusion criterion"
