"s1053.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with MLN8237 " "Exclusion criterion"
"s126.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with ABT-888 " "Exclusion criterion"
"s1501.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with cabozantinib " "Exclusion criterion"
"s1852.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with cabozantinib " "Exclusion criterion"
"s1894.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with AZD1775 (MK-1775) " "Exclusion criterion"
"s1992.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with XL184 " "Exclusion criterion"
"s2073.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with MLN8237 and/or romidepsin " "Exclusion criterion"
"s2293.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with AZD2171 " "Exclusion criterion"
"s2315.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with belinostat " "Exclusion criterion"
"s2692.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with dabrafenib " "Exclusion criterion"
"s2779.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with ALT-803 " "Exclusion criterion"
"s2813.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with the study drugs " "Exclusion criterion"
"s3001.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with pomalidomide " "Exclusion criterion"
"s3183.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued prior to the mother being treated with the study drugs " "Exclusion criterion"
"s3461.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued " "Exclusion criterion"
"s3796.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with this agent " "Exclusion criterion"
"s4000.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with MLN0128 (TAK-228) and ziv-aflibercept " "Exclusion criterion"
"s4360.txt" "Pregnant and breastfeeding women are excluded from this study; breastfeeding should be discontinued if the mother is treated with ibrutinib " "Exclusion criterion"
"s4490.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with cabozantinib " "Exclusion criterion"
"s4571.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with terameprocol " "Exclusion criterion"
"s4622.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with nivolumab " "Exclusion criterion"
"s4662.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued prior to treatment with dabrafenib/trametinib " "Exclusion criterion"
"s4758.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with cabozantinib " "Exclusion criterion"
"s4805.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with nivolumab " "Exclusion criterion"
"s4937.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with talazoparib (BMN 673) " "Exclusion criterion"
"s4977.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with GDC-0449 " "Exclusion criterion"
"s501.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with ABT-888; these potential risks may also apply to other agents used in this study " "Exclusion criterion"
"s5125.txt" "Pregnant and breastfeeding women are excluded from this study; breastfeeding should be discontinued if the mother is treated with MLN0128 (TAK-228) " "Exclusion criterion"
"s5160.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with TRC102 " "Exclusion criterion"
"s5360.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with IPdR " "Exclusion criterion"
"s5478.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with NT-I7 " "Exclusion criterion"
"s551.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with lenalidomide " "Exclusion criterion"
"s5656.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with MLN0128 " "Exclusion criterion"
"s5748.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with cediranib or olaparib " "Exclusion criterion"
"s5797.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with cediranib or olaparib " "Exclusion criterion"
"s5869.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued " "Exclusion criterion"
"s5971.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with AT13387 and paclitaxel " "Exclusion criterion"
"s6068.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with AZD9291 and necitumumab " "Exclusion criterion"
"s6116.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with cediranib and olaparib " "Exclusion criterion"
"s6270.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with AZD9291 and navitoclax " "Exclusion criterion"
"s6303.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with MEDI-570 " "Exclusion criterion"
"s6365.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with methoxyamine " "Exclusion criterion"
"s6397.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with erlotinib and onalespib " "Exclusion criterion"
"s6444.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with lenalidomide " "Exclusion criterion"
"s6469.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with VX-970; these potential risks may also apply to other agents used in this study " "Exclusion criterion"
"s6498.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with M6620 (VX-970) " "Exclusion criterion"
"s6544.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with AT13387 (onalespib) " "Exclusion criterion"
"s6631.txt" "Pregnant and breastfeeding women are excluded from this study; breastfeeding should be discontinued if the mother is treated with ibrutinib " "Exclusion criterion"
"s6712.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with VX-970 " "Exclusion criterion"
"s6823.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with M6620 (VX-970) and/or gemcitabine " "Exclusion criterion"
"s6902.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with nivolumab " "Exclusion criterion"
"s6931.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with VX-970 " "Exclusion criterion"
"s7140.txt" "Pregnant women are excluded from this study, breastfeeding should be discontinued if the mother is treated with VX-970; these potential risks also apply to the other agents used in this study, such as carboplatin and gemcitabine " "Exclusion criterion"
"s7166.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with any of these agents " "Exclusion criterion"
"s7198.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with nivolumab " "Exclusion criterion"
"s7300.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with high dose nelfinavir " "Exclusion criterion"
"s753.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with ABT-888 and SCH727965 " "Exclusion criterion"
"s7770.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated " "Exclusion criterion"
"s7787.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with SGI-110 " "Exclusion criterion"
"s7891.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with dasatinib " "Exclusion criterion"
"s7949.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with atezolizumab " "Exclusion criterion"
"s8125.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with selumetinib " "Exclusion criterion"
"s8238.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with olaparib and atezolizumab " "Exclusion criterion"
"s8286.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with atezolizumab " "Exclusion criterion"
"s8366.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with nivolumab and ipilimumab; these potential risks may also apply to blinatumomab " "Exclusion criterion"
"s8415.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with atezolizumab " "Exclusion criterion"
"s8447.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with MEDI4736 (durvalumab), tremelimumab and radiation " "Exclusion criterion"
"s8489.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with ipilimumab " "Exclusion criterion"
"s8633.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with olaparib or cediranib " "Exclusion criterion"
"s8664.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with olaparib or AT13387 " "Exclusion criterion"
"s8804.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with atezolizumab and/or bevacizumab " "Exclusion criterion"
"s9274.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with BAL101553 " "Exclusion criterion"
"s9296.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with IPdR " "Exclusion criterion"
"s9366.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with PT2385 " "Exclusion criterion"
"s944.txt" "Pregnant women are excluded from this study, breastfeeding should be discontinued if the mother is treated with vorinostat " "Exclusion criterion"
"s970.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with veliparib; this may also apply to other agents used in this study " "Exclusion criterion"
"s999.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with this drug " "Exclusion criterion"
