"s4010.txt" "Significant active cardiovascular or pulmonary disease at the time of study entry, including:* Uncontrolled high blood pressure (i.e., systolic blood pressure > 150 mm Hg, diastolic blood pressure > 95 mm Hg)* Pulmonary hypertension* Uncontrolled asthma or oxygen (O2) saturation < 90% by pulse oximetry on room air* Significant valvular disease; severe regurgitation or stenosis by imaging independent of symptom control with medical intervention, or history of valve replacement* Medically significant (symptomatic) bradycardia* History of arrhythmia requiring an implantable cardiac defibrillator " "Exclusion criterion"
"s5129.txt" "Significant active cardiovascular or pulmonary disease at the time of study entry, including* Uncontrolled high blood pressure (i.e., systolic blood pressure > 180 mm Hg, diastolic blood pressure > 95 mm Hg) * Pulmonary hypertension  * Uncontrolled asthma or oxygen (O2) saturation < 90% by ABG (arterial blood gas) analysis or pulse oximetry on room air   * Significant valvular disease; severe regurgitation or stenosis by imaging independent of symptom control with medical intervention, or history of valve replacement  * Medically significant (symptomatic) bradycardia " "Exclusion criterion"
"s8578.txt" "Patients with known significant active cardiovascular or pulmonary disease at the time of study entry are INELIGIBLE including:* Uncontrolled hypertension (i.e., systolic blood pressure >180 mm Hg, diastolic blood pressure > 95 mm Hg); use of anti-hypertensive agents to control hypertension before cycle1 day 1 is allowed* Pulmonary hypertension* Uncontrolled asthma or oxygen (O2) saturation < 90% by arterial blood gas analysis or pulse oximetry on room air* QT syndrome, or torsades de pointes* Significant valvular disease; severe regurgitation or stenosis by imaging independent of symptom control with medical intervention, or history of valve replacement* Medically significant (symptomatic) bradycardia* History of arrhythmia requiring an implantable cardiac defibrillator* Baseline prolongation of the rate-corrected QT interval (QTc) (e.g., repeated demonstration of QTc interval > 480 milliseconds, or history of congenital long " "Inclusion criterion"
