"s1314.txt" "Pregnancy or women of childbearing potential and men who are sexually active and not willing/able to use medically acceptable forms of contraception " "Exclusion criterion"
"s1683.txt" "Pregnancy or women of childbearing potential and men who are sexually active and not willing/able to use medically acceptable forms of contraception " "Exclusion criterion"
"s1725.txt" "Pregnancy or women of childbearing potential and men who are sexually active and not willing/able to use medically acceptable forms of contraception " "Exclusion criterion"
"s1786.txt" "Pregnancy or women of childbearing potential and men who are sexually active and not willing/able to use medically acceptable forms of contraception " "Exclusion criterion"
"s180.txt" "Pregnancy or women of childbearing potential and men who are sexually active and not willing/able to use medically acceptable forms of contraception " "Exclusion criterion"
"s274.txt" "Pregnancy or women of childbearing potential and men who are sexually active and not willing/able to use medically acceptable forms of contraception " "Exclusion criterion"
"s2743.txt" "Pregnancy or women of childbearing potential and men who are sexually active and not willing/able to use medically acceptable forms of contraception " "Exclusion criterion"
"s3380.txt" "Pregnancy or women of childbearing potential and men who are sexually active and not willing/able to use medically acceptable forms of contraception " "Exclusion criterion"
"s3713.txt" "Pregnancy or women of childbearing potential and men who are sexually active and not willing/able to use medically acceptable forms of contraception " "Exclusion criterion"
"s3934.txt" "Pregnancy or women of childbearing potential and men who are sexually active and not willing/able to use medically acceptable forms of contraception " "Exclusion criterion"
"s9334.txt" "Pregnancy or women of childbearing potential and men who are sexually active and not willing/able to use medically acceptable forms of contraception " "Exclusion criterion"
