"s1200.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0-1 " "Inclusion criterion"
"s1263.txt" "Eastern Cooperative Oncology Group (ECOG) performance status (PS) of 0, 1, 2 or 3 " "Inclusion criterion"
"s140.txt" "Eastern Cooperative Oncology Group (ECOG) performance status (PS) 0, 1, or 2 " "Inclusion criterion"
"s1420.txt" "Eastern Cooperative Oncology Group (ECOG) performance status (PS) 0, 1, or 2 " "Inclusion criterion"
"s1692.txt" "Eastern Cooperative Oncology Group (ECOG) performance status between 0-2 " "Inclusion criterion"
"s1793.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s198.txt" "Eastern Cooperative Oncology Group (ECOG) performance status (PS) of 0, 1 or 2 " "Inclusion criterion"
"s2179.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0-2 " "Inclusion criterion"
"s2324.txt" "The Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s2385.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s2599.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0-2 " "Inclusion criterion"
"s27.txt" "Eastern Cooperative Oncology Group (ECOG) performance status (PS) = 0-2 " "Inclusion criterion"
"s3007.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s3071.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 1 " "Inclusion criterion"
"s3202.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s3252.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s3483.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0-1 " "Inclusion criterion"
"s3538.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s3546.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s3667.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s3807.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0-2 " "Inclusion criterion"
"s3819.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s3979.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 1 " "Inclusion criterion"
"s4238.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0 or 1 " "Inclusion criterion"
"s4265.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0-1 " "Inclusion criterion"
"s4285.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0 to 2 " "Inclusion criterion"
"s4297.txt" "Eastern Cooperative Oncology Group (ECOG) performance status: 0 or 1 " "Inclusion criterion"
"s436.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0-2 " "Inclusion criterion"
"s4447.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 1 " "Inclusion criterion"
"s4787.txt" "Eastern Cooperative Oncology Group (ECOG) performance status of 0 or 1 " "Inclusion criterion"
"s4980.txt" "Eastern Cooperative Oncology Group (ECOG) performance status: 0 or 1 " "Inclusion criterion"
"s5166.txt" "Eastern Cooperative Oncology Group (ECOG) performance status of 0 or 1 " "Inclusion criterion"
"s5291.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s5374.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0 or 1 " "Inclusion criterion"
"s5403.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0-2 " "Inclusion criterion"
"s5587.txt" "Eastern Cooperative Oncology Group (ECOG) performance status (PS) 0 or 1 " "Inclusion criterion"
"s5665.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s5761.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0 or 1 or 2 " "Inclusion criterion"
"s5825.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s5978.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s6042.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 1 " "Inclusion criterion"
"s6122.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0-1 " "Inclusion criterion"
"s6344.txt" "Eastern Cooperative Oncology Group (ECOG) performance status < 2 " "Inclusion criterion"
"s6559.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0 or 1 " "Inclusion criterion"
"s6935.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0-1 " "Inclusion criterion"
"s7007.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0 or 1 " "Inclusion criterion"
"s7106.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 1 " "Inclusion criterion"
"s728.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s7382.txt" "Eastern Cooperative Oncology Group (ECOG) performance status of 0, 1, or 2 " "Inclusion criterion"
"s7454.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0-2 " "Inclusion criterion"
"s7547.txt" "Eastern Cooperative Oncology Group (ECOG) performance status: 0 or 1 " "Inclusion criterion"
"s7573.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s761.txt" "Eastern Cooperative Oncology Group (ECOG) performance status (PS) 0 or 1 " "Inclusion criterion"
"s7621.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0 or 1 " "Inclusion criterion"
"s7751.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s8047.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s8254.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s827.txt" "Eastern Cooperative Oncology Group (ECOG) performance status (PS): 0, 1 or 2 " "Inclusion criterion"
"s8469.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s8745.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s878.txt" "Eastern Cooperative Oncology Group (ECOG) performance status (PS) of 0, 1, or 2 " "Inclusion criterion"
"s8874.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s8897.txt" "Performance status Eastern Cooperative Oncology Group (ECOG) 0, 1, or 2 " "Inclusion criterion"
"s903.txt" "Eastern Cooperative Oncology Group (ECOG) performance status (PS) 0, 1, or 2 " "Inclusion criterion"
"s9042.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
"s9304.txt" "Eastern Cooperative Oncology Group (ECOG) performance status 0-2 " "Inclusion criterion"
"s9580.txt" "Eastern Cooperative Oncology Group (ECOG) performance status =< 2 " "Inclusion criterion"
