"s3352.txt" "Patients known to have one of the following concomitant genetic syndromes: Down syndrome, Bloom syndrome, ataxia-telangiectasia, Fanconi anemia, Kostmann syndrome, Shwachman syndrome or any other known bone marrow failure syndrome " "Exclusion criterion"
"s6985.txt" "Patients with any of the following diagnoses:* Acute promyelocytic leukemia (APL)* Down syndrome* Fanconi anemia, Kostmann syndrome, Shwachman syndrome or any other known bone marrow failure syndrome* Wilson's disease and any other disorder of copper metabolism* Juvenile myelomonocytic leukemia (JMML) " "Exclusion criterion"
"s8871.txt" "Patients known to have one of the following concomitant genetic syndromes: Bloom syndrome, ataxia-telangiectasia, Fanconi anemia, Kostmann syndrome, Shwachman syndrome, or any other known bone marrow failure syndrome " "Exclusion criterion"
