"s3290.txt" "Prestudy history and physical exam must be obtained within 28 days prior to sub-study registration " "Inclusion criterion"
"s3732.txt" "Prestudy history and physical must be obtained within 28 days prior to registration " "Inclusion criterion"
"s4209.txt" "Prestudy history and physical must be obtained with 28 days prior to registration " "Inclusion criterion"
"s4232.txt" "Prestudy history and physical must be obtained within 3 days prior to registration " "Inclusion criterion"
"s4833.txt" "Prestudy history and physical must be obtained with 28 days prior to registration " "Inclusion criterion"
"s579.txt" "Prestudy history and physical must be obtained within 28 days prior to registration " "Inclusion criterion"
"s6228.txt" "Prestudy history and physical must be obtained within 28 days prior to registration " "Inclusion criterion"
