"s2634.txt" "Prothrombin time (PT)/international normalized ratio (INR) and partial thromboplastin time (PTT) =< 1.3 x institutional ULN; subjects receiving anticoagulation treatment may be allowed to participate with INR established within the therapeutic range prior to randomization " "Inclusion criterion"
"s2673.txt" "Prothrombin time (PT)/international normalized ratio (INR) and partial thromboplastin time (PTT) =< 1.3 x institutional ULN; subjects receiving anticoagulation treatment may be allowed to participate with PT/INR/PTT established within the therapeutic range prior to randomization; subjects will be eligible if it is determined by a hematologist that the cause is not associated with clinical bleeding (e.g., deficiency of factor XII), within 2 weeks of the first dose of study treatment " "Inclusion criterion"
"s4508.txt" "International normalized ratio (INR) or prothrombin time (PT) =< 1.5 X ULN unless subject is receiving anticoagulant therapy not requiring laboratory monitoring as long as PT or partial thromboplastin time (PTT) is within therapeutic range of intended use of anticoagulants; therapeutic Coumadin is not acceptable " "Inclusion criterion"
"s4509.txt" "Activated partial thromboplastin time (aPTT) =< 1.5 X ULN unless subject is receiving anticoagulant therapy as long as PT or PTT is within therapeutic range of intended use of anticoagulants " "Inclusion criterion"
"s4643.txt" "Prothrombin time (PT)/international normalized ratio (INR) and partial thromboplastin time (PTT) =< 1.3 x institutional ULN; subjects receiving anticoagulation treatment may be allowed to participate with INR established within the therapeutic range prior to randomization " "Inclusion criterion"
"s7695.txt" "International normalized ratio (INR) or prothrombin time (PT): =< 1.5 X ULN unless patient is receiving anticoagulant therapy as long as PT or partial thromboplastin time (PTT) is within therapeutic range of intended use of anticoagulants " "Inclusion criterion"
"s7696.txt" "Activated Partial Thromboplastin Time (aPTT): =< 1.5 X ULN unless patient is receiving anticoagulant therapy as long as PT or PTT is within therapeutic range of intended use of anticoagulants " "Inclusion criterion"
"s9018.txt" "Patients must have prothrombin time (PT) / international normalized ratio (INR) and partial thromboplastin time (PTT) =< 2.0 x institutional upper limit of normal (IULN) unless the patient is on anticoagulant therapy within 28 days prior to registration (if the patient is receiving anticoagulant therapy, PT, and a PTT must be within therapeutic range of intended use of anticoagulants) " "Inclusion criterion"
"s9164.txt" "Prothrombin time (PT)/international normalized ratio (INR) and partial thromboplastin time (PTT) =< 1.5 x institutional ULN, unless the subject is on anticoagulant therapy; (if the subject is receiving anticoagulant therapy, PT, and activated PTT (aPTT) must be within therapeutic range of intended use of anticoagulants) " "Inclusion criterion"
"s9217.txt" "Prothrombin time (PT)/international normalized ratio (INR) and partial thromboplastin time (PTT) =< 1.5 x institutional unless the subject is on anticoagulant therapy (if the subject is receiving anticoagulant therapy, PT, and activated partial thromboplastin time [aPTT] must be within therapeutic range of intended use of anticoagulants) " "Inclusion criterion"
