"s1366.txt" "Any previous diagnosis of cancer except for non-melanoma skin cancer " "Exclusion criterion"
"s2953.txt" "Patients with a history of other invasive malignancies, with the exception of non-melanoma skin cancer are excluded if there is any evidence of other malignancy being present within the last three years " "Exclusion criterion"
"s4166.txt" "Other types of invasive malignancy that are not disease free within 3 years except for non-melanoma skin cancer, lentigo maligna, any carcinoma-in-situ or prostate cancer with low risk factors " "Exclusion criterion"
"s418.txt" "Patients with a history of other invasive malignancies, with the exception of non-melanoma skin cancer, are excluded if there is any evidence of other malignancy being present within the last five years " "Exclusion criterion"
"s4260.txt" "Patients must not have any history of locally advanced or metastatic cancer requiring systemic therapy within 5 years from randomization, with the exception of in-situ carcinomas and non-melanoma skin cancer; patients must have no previous primary lung cancer diagnosed concurrently or within the past 2 years " "Inclusion criterion"
"s4266.txt" "No locally advanced or metastatic cancer requiring systemic therapy within 5 years prior to registration; no secondary primary lung cancer diagnosed concurrently or within 2 years prior to registration " "Inclusion criterion"
"s46.txt" "Patients may not have a history of other invasive malignancies within the last five years, with the exception of non-melanoma skin cancer or stage 1A endometrioid adenocarcinoma of the uterus " "Exclusion criterion"
"s4954.txt" "Diagnosis of any other invasive cancer (other than non-melanoma skin cancer or carcinoma in situ of the cervix) that requires ongoing treatment or for which there is evidence of active disease " "Exclusion criterion"
"s7411.txt" "Other invasive cancer within 5 years before randomization; exceptions are colonic polyps, non-melanoma skin cancer or carcinoma-in-situ of the cervix " "Exclusion criterion"
"s97.txt" "No history of unrelated (non-lymphomatous) neoplasms within past 5 years other than non-melanoma skin cancer or in-situ cancer " "Inclusion criterion"
