"s1744.txt" "Patients must have histologically documented metastatic or unresectable non-small cell lung cancer, head and neck cancer, urothelial transitional cell carcinoma, or breast cancer whose disease has progressed after at least one line of standard therapy " "Inclusion criterion"
"s1950.txt" "Patients must have histologically or cytologically confirmed metastatic endometrial cancer; eligible histologies for the experimental cohort are: endometrioid or serous; eligible histologies for the exploratory cohort are: carcinosarcoma, clear cell, mixed, adenosquamous and any other rare sub-type of endometrial cancer " "Inclusion criterion"
"s216.txt" "Participant in whom it may be considered a viable clinical option to perform neck dissection when primary cancers are at high risk for neck metastasis (see definition above);* These will include: 1) oral cavity cancer; 2) oropharynx cancer, including base of tongue and tonsil cancers; 3) larynx cancer; or 4) supraglottic cancer " "Inclusion criterion"
"s4494.txt" "In dose escalation, patients must have histologically or cytologically confirmed metastatic disease from any solid tumor; in dose expansion, patients must have histologically or cytologically confirmed metastatic melanoma, renal cell carcinoma, ovarian cancer, or colorectal cancer " "Inclusion criterion"
"s4811.txt" "Patients must have histologically or cytologically confirmed stage IV (American Joint Committee on Cancer [AJCC] 7th Edition) or recurrent non-small cell lung cancer (NSCLC) " "Inclusion criterion"
"s5633.txt" "Patients must have histologically or cytologically confirmed stage IV or recurrent squamous cell lung cancer that harbors any of the NFE2L2 mutations; any KEAP1 mutation will be eligible " "Inclusion criterion"
"s6471.txt" "Patients must have histologically or cytologically confirmed head and neck squamous cell cancer (HNSCC) including paranasal sinus cancers but excluding nasopharyngeal carcinomas " "Inclusion criterion"
"s6696.txt" "Patients with a histologically confirmed diagnosis of non-small cell lung cancer (NSCLC), including neuroendocrine tumors or small cell lung cancer (SCLC) who are being evaluated for palliative WBRT (with or without neurosurgical resection or stereotactic radiosurgery [SRS]) for radiologically or histologically diagnosed brain metastases presumed to be from the lung cancer are eligible for this Phase I study; group 2 will only include NSCLC patients " "Inclusion criterion"
"s7267.txt" "Patients must meet all SCREENING/PRE-SCREENING and SUB-STUDY REGISTRATION COMMON ELIGIBILITY CRITERIA as specified in S1400: Phase II/III Biomarker-Driven Master Protocol for Previously Treated Squamous Cell Lung Cancer (Lung-Map) " "Inclusion criterion"
"s7478.txt" "Patients must have a current diagnosis of breast cancer, non-small cell lung cancer, or colorectal cancer; the current diagnosis may be an initial diagnosis or recurrence and/or progression of previously diagnosed disease; cancer may be metastatic or non-metastatic " "Inclusion criterion"
"s8416.txt" "Patients must have histologically or cytologically confirmed non-small cell lung cancer (cohort 1) or colorectal cancer (cohort 2) " "Inclusion criterion"
"s9150.txt" "Patients must have histologic or cytologic diagnosis of non-melanoma skin cancer (NMSC) or lymphomas other than B-cell lymphomas; as both of those terms are categories rather than specific diagnoses, specific guidance on eligible tumor types is provided below " "Inclusion criterion"
"s9445.txt" "Patients must meet all SCREENING/PRE-SCREENING and SUB-STUDY REGISTRATION COMMON ELIGIBILITY CRITERIA as specified in S1400: Phase II/III Biomarker-Driven Master Protocol for Previously Treated Squamous Cell Lung Cancer (Lung-Map) " "Inclusion criterion"
