"s1153.txt" "Patients must not have any grade III/IV cardiac disease as defined by the New York Heart Association Criteria (i.e., patients with cardiac disease resulting in marked limitation of physical activity or resulting in inability to carry on any physical activity without discomfort), unstable angina pectoris, myocardial infarction within 6 months, or serious uncontrolled cardiac arrhythmia " "Inclusion criterion"
"s3287.txt" "Patients must not have any grade III/IV cardiac disease as defined by the New York Heart Association Criteria (i.e., patients with cardiac disease resulting in marked limitation of physical activity or resulting in inability to carry on any physical activity without discomfort), unstable angina pectoris, and myocardial infarction within 6 months, or serious uncontrolled cardiac arrhythmia " "Inclusion criterion"
"s4206.txt" "Patients must not have any grade II/III/IV cardiac disease as defined by the New York Heart Association criteria (i.e., patients with cardiac disease resulting in marked limitation of physical activity or resulting in inability to carry on any physical activity without discomfort), unstable angina pectoris, myocardial infarction within 6 months, or serious uncontrolled cardiac arrhythmia; abnormal cardiac valve morphology (>= grade 2) documented by echocardiogram (subjects with grade 1 abnormalities [i.e., mild regurgitation/stenosis]) can be entered on study; patients with a history of atrial fibrillation must have atrial fibrillation controlled for at least 30 days prior to registration " "Inclusion criterion"
