"s1042.txt" "Obtained within 30 days of registration: Aspartate aminotransferase (AST) (serum glutamic oxaloacetic transaminase [SGOT])/alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) < 3 X institutional upper limit of normal " "Inclusion criterion"
"s1175.txt" "Within 14 days prior to registration: Serum glutamic oxaloacetic transaminase (SGOT)/aspartate aminotransferase (AST) and serum glutamate pyruvate transaminase (SGPT)/alanine aminotransferase (ALT) =< 2.5 x IULN " "Inclusion criterion"
"s1344.txt" "Aspartate aminotransferase (AST) (serum glutamic oxaloacetic transaminase [SGOT]) or alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 2 x IULN (institutional upper limit of normal) within 28 days prior to registration " "Inclusion criterion"
"s1377.txt" "STEP I: Serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) and serum glutamic oxaloacetic transaminase (SGOT) (aspartate aminotransferase [AST]) < 2.5 times the upper limit of normal (obtained within 28 days prior to randomization) " "Inclusion criterion"
"s1577.txt" "Aspartate aminotransferase (AST) (serum glutamic oxaloacetic transaminase [SGOT])/alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 2.5 X institutional upper limit of normal for age, within 14 days of registration and within 7 days of the start of treatment " "Inclusion criterion"
"s2250.txt" "Patients must have serum glutamic oxaloacetic transaminase (SGOT) and serum glutamate pyruvate transaminase (SGPT) =< 2.5 x IULN within 7 days prior to registration " "Inclusion criterion"
"s239.txt" "Alanine aminotransferase (ALT)/serum glutamate pyruvate transaminase (SGPT) and/or aspartate aminotransferase (AST)/serum glutamic oxaloacetic transaminase (SGOT) within upper limits of institutional normal within 14 days prior to study entry " "Inclusion criterion"
"s2728.txt" "Serum glutamic oxaloacetic transaminase (SGOT) or serum glutamate pyruvate transaminase (SGPT) within 30 days prior to registration* It is highly recommended but not required that SGOT or SGPT be =< 1.5 upper limit of normal " "Inclusion criterion"
"s3479.txt" "Aspartate aminotransferase (AST) (serum glutamic oxaloacetic transaminase [SGOT])/alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 2.5 x ULN measured within 28 days prior to randomization " "Inclusion criterion"
"s4120.txt" "Serum glutamic oxaloacetic transaminase (SGOT) (aspartate transaminase [AST]) or serum glutamate pyruvate transaminase (SGPT) (alanine transaminase [ALT]) < 2.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s532.txt" "Aspartate aminotransferase (AST) (serum glutamic oxaloacetic transaminase [SGOT])/alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 2.5 x institutional upper limit of normal assessed within seven (7) days prior to the start of therapy " "Inclusion criterion"
"s5550.txt" "PARTICIPANTS NOT ON THE HODGKIN LYMPHOMA EXPANSION COHORT: AST (serum glutamic oxaloacetic transaminase [SGOT])/ALT (serum glutamate pyruvate transaminase [SGPT]) =< 3 X ULN, within 2 weeks prior to enrollment " "Inclusion criterion"
"s566.txt" "Serum glutamic oxaloacetic transaminase (SGOT) (aspartate aminotransferase [AST]) or serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 2.5 x IULN " "Inclusion criterion"
"s6660.txt" "Serum glutamic oxaloacetic transaminase (SGOT) and serum glutamate pyruvate transaminase (SGPT) >= 2.5 times upper limit of normal (ULN) " "Inclusion criterion"
"s6807.txt" "Within 2 weeks prior to initiation of study treatment: Aspartate aminotransferase (AST) (serum glutamic oxaloacetic transaminase [SGOT])/alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 2.5 x institutional upper limit of normal " "Inclusion criterion"
"s8959.txt" "Serum glutamic-oxaloacetic transaminase (SGOT) (aspartate aminotransferase [AST]) or serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 2.5 x IULN, obtained within 28 days prior to step 2 registration " "Inclusion criterion"
