"s1608.txt" "Patient must have completed a minimum of 8 weeks of standard neoadjuvant chemotherapy consisting of an anthracycline and/or taxane-based regimen " "Inclusion criterion"
"s1610.txt" "Patients with HER2-positive tumors must have received neoadjuvant anti-HER2 therapy (either with all or with a portion of the neoadjuvant chemotherapy regimen), unless medically contraindicated " "Inclusion criterion"
"s1616.txt" "The interval between the last surgery for breast cancer (including re-excision of margins) and randomization must be no more than 70 days; also, if adjuvant chemotherapy was administered, the interval between the last chemotherapy treatment and randomization must be no more than 70 days " "Inclusion criterion"
"s1902.txt" "Patients with HER-2 positive tumors must have received neoadjuvant trastuzumab, or trastuzumab + pertuzumab, or other approved anti-HER-2 therapy (either with all or with a portion of the neoadjuvant chemotherapy regimen); therapy must be Food and Drug Administration (FDA)-approved targeted anti-HER2 therapy, but additional therapies are allowed as are non-trastuzumab regimens if administered in the context of an Institutional Review Board (IRB)-approved clinical trial " "Inclusion criterion"
"s1903.txt" "All patients must have a clinically negative axilla (no bulky adenopathy) on physical examination documented at the completion of neoadjuvant chemotherapy* Note: an ultrasound of the axilla is not required at completion of neoadjuvant chemotherapy; if performed, its findings do NOT impact eligibility " "Inclusion criterion"
"s1913.txt" "Breast surgery (lumpectomy or mastectomy) and sentinel lymph node surgery must be completed within 56 days of the completion of the last dose of neoadjuvant chemotherapy " "Inclusion criterion"
"s1918.txt" "Breast surgery (lumpectomy or mastectomy) and sentinel lymph node surgery must be completed within 56 days of the completion of the last dose of neoadjuvant chemotherapy; negative margin (by either breast conservation or mastectomy) on final pathology where negative margin is defined as no tumor on ink " "Inclusion criterion"
"s5175.txt" "The interval between the last surgery for breast cancer (including re-excision of margins) and randomization must be no more than 60 days " "Inclusion criterion"
"s9187.txt" "Patients must have a biopsy marker placed within the tumor bed with imaging confirmation (preferably mammogram but ultrasound or magnetic resonance imaging [MRI] is acceptable) of marker placement prior to neoadjuvant chemotherapy " "Inclusion criterion"
"s9188.txt" "Patients with operable focal or multifocal (T1-T3, stage II and IIIA invasive ductal carcinoma [all receptor phenotypes]), and who have completed neoadjuvant chemotherapy with a clinical complete response (by clinical examination) " "Inclusion criterion"
"s9189.txt" "Patients must have achieved a complete or near complete radiologic tumor response on breast imaging with mammogram, ultrasound, and MRI " "Inclusion criterion"
"s9191.txt" "Patient must be able to undergo stereotactic-vacuum-assisted breast biopsy with clip placement after completion of neoadjuvant chemotherapy " "Inclusion criterion"
"s9192.txt" "Patient must have completed a minimum of 8 weeks of standard neoadjuvant chemotherapy consisting of an anthracycline and/or taxane-based regimen " "Inclusion criterion"
"s9193.txt" "Patients with HER2-positive tumors must have received neoadjuvant anti-HER2 therapy (either with all or with a portion of the neoadjuvant chemotherapy regimen), unless medically contraindicated " "Inclusion criterion"
"s9205.txt" "Patients who did not undergo trimodality imaging after completion of neoadjuvant chemotherapy (breast ultrasound, MRI, and mammography) " "Exclusion criterion"
"s9206.txt" "Patients with one or more of the following imaging criteria from any of the 3 imaging modalities after completion of neoadjuvant chemotherapy (NCT) are not eligible:* Mammogram with malignant appearing calcifications or mass > 1 cm; or* Ultrasound with a hypoechoic area > 2 cm; or* Breast MRI demonstrating a residual mass with rapid rise and washout type III kinetics. " "Exclusion criterion"
