"s1015.txt" "Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) < 2.5 times the institutional ULN (unless elevated secondary to lymphomatous involvement of the liver, in which case the AST/ALT must be =< 5 times the institutional ULN) " "Inclusion criterion"
"s1109.txt" "Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 3.0 times institutional upper limit of normal with or without liver metastasis, within 21 days prior to study entry " "Inclusion criterion"
"s111.txt" "Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x upper limit of normal (ULN); if liver metastases are present, =< 5 x ULN " "Inclusion criterion"
"s1147.txt" "Alanine aminotransferase (ALT) and aspartate aminotransferase (AST) =< 1.5 x institutional upper limit of normal (IULN) within 28 days prior to registration " "Inclusion criterion"
"s1300.txt" "Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) < 6 times upper limit of normal (ULN); obtained within 14 days prior to study entry " "Inclusion criterion"
"s1418.txt" "Obtained =< 7 days prior to registration: Aspartate aminotransferase (AST) or alanine aminotransferase (ALT) =< 3 x institutional ULN " "Inclusion criterion"
"s1707.txt" "Aspartate aminotransferase (AST) or alanine aminotransferase (ALT) < 3 x institutional ULN within 14 days prior to registration " "Inclusion criterion"
"s1775.txt" "Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) =< 2.5 x upper limit of normal (ULN) within 14 days prior to registration " "Inclusion criterion"
"s2090.txt" "Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) =< 2.5 x upper limit of normal (ULN) obtained within 2 weeks prior to registration " "Inclusion criterion"
"s2152.txt" "Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x IULN (or < 5 x IULN for patients with known liver metastases) " "Inclusion criterion"
"s2701.txt" "Alanine aminotransferase level (ALT) =< 3 x the upper limit of normal (ULN), within 30 days prior to enrollment " "Inclusion criterion"
"s2702.txt" "Aspartate aminotransferase level (AST) =< 3 x ULN, within 30 days prior to enrollment " "Inclusion criterion"
"s2886.txt" "Obtained =< 48 hours prior to registration: Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) < 3 x upper limit of normal (ULN) " "Inclusion criterion"
"s3200.txt" "Alanine aminotransferase (ALT) =< 3 x ULN within 14 days prior to study registration " "Inclusion criterion"
"s3201.txt" "Aspartate aminotransferase (AST) =< 3 x ULN within 14 days prior to study registration " "Inclusion criterion"
"s3368.txt" "Aspartate aminotransferase (AST) or alanine aminotransferase (ALT) =< 1.5 x institutional ULN, within 21 days prior to registration " "Inclusion criterion"
"s3576.txt" "If liver metastases present, aspartate aminotransferase (AST) and alanine aminotransferase (ALT) must be < 3 x upper limit of normal (ULN) " "Inclusion criterion"
"s3866.txt" "Patients must have aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 3.0 x institutional upper limit of normal (IULN) within 14 days prior to registration " "Inclusion criterion"
"s4196.txt" "Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x IULN (or < 5 x IULN for patients with known liver metastases) " "Inclusion criterion"
"s4290.txt" "Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) =< 2.5 upper limits of normal (ULN)* Unless due to hepatic metastases in which case levels =< 5 x ULN are allowed " "Inclusion criterion"
"s4314.txt" "Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 3 x ULN (=< 5 x ULN for patients with documented liver metastases) " "Inclusion criterion"
"s4823.txt" "Obtained within 28 days prior to registration: Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x IULN (or =< 5 x IULN for patients with known liver metastases) " "Inclusion criterion"
"s4998.txt" "Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 3 x ULN (=< 5 x ULN for patients with documented liver metastases) " "Inclusion criterion"
"s6862.txt" "Alanine aminotransferase (ALT) and aspartate aminotransferase (AST) =< 2.5 x institutional upper limit of normal (IULN) (or =< 5 x IULN if liver metastases are present) " "Inclusion criterion"
"s688.txt" "Patients must have aspartate aminotransferase (AST)/alanine aminotransferase (ALT) =< 5 x IULN, unless due to lymphoma, within 42 days prior to registration " "Inclusion criterion"
"s7115.txt" "Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) =< 3 x upper limit of normal (ULN); if liver metastases, =< 5 x upper limit of normal (ULN) " "Inclusion criterion"
"s7214.txt" "Within 14 days prior to registration: Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x IULN; patients with liver metastases may have AST and ALT of =< 5.0 x IULN " "Inclusion criterion"
"s7246.txt" "CLINICAL/LABORATORY CRITERIA: Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x IULN (or =< 5 x IULN for patients with known liver metastases); these results must be obtained within 28 days prior to registration " "Inclusion criterion"
"s7360.txt" "Alanine aminotransferase (ALT) and aspartate aminotransferase (AST) =< 3 x ULN, within 14 days prior to registration " "Inclusion criterion"
"s7668.txt" "Obtained within 28 days prior to registration: Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x IULN (or < 5 x IULN for patients with known liver metastases) " "Inclusion criterion"
"s7795.txt" "Aspartate transaminase (AST) and alanine transaminase (ALT) =< 2.5 x upper limit of normal (ULN) or =< 5 x ULN with metastatic liver disease within 14 days prior to registration. " "Inclusion criterion"
"s7981.txt" "Within 28 days prior to registration: Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) both =< 3 x IULN " "Inclusion criterion"
"s8009.txt" "Within 14 days prior to registration: Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) =< 3 x ULN (AST and/or ALT =< 5 x ULN for patients with liver involvement) " "Inclusion criterion"
"s8563.txt" "Within less than or equal to 14 days prior to registration: Alanine aminotransferase (ALT) and aspartate aminotransferase (AST) =< 2.5 x ULN " "Inclusion criterion"
"s9016.txt" "Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) both < 2.5 x IULN within 28 days prior to registration " "Inclusion criterion"
"s9306.txt" "Aspartate aminotransferase (AST), alanine aminotransferase (ALT) =< 3 x upper limit of normal (ULN), unless suspected leukemic involvement of the liver " "Inclusion criterion"
"s9383.txt" "Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x IULN (=< 5 x IULN secondary to lymphoma) within 28 days prior to registration " "Inclusion criterion"
"s9429.txt" "Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) both =< 5 x IULN within 28 days prior to registration " "Inclusion criterion"
"s9530.txt" "Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x institutional ULN within 30 days of day 1 of study " "Inclusion criterion"
