"s2821.txt" "Subject has a recent history of non-chemotherapy-induced thrombocytopenic-associated bleeding within 1 year prior to the first dose of study drug " "Exclusion criterion"
"s3101.txt" "Subject has a recent history of non-chemotherapy-induced thrombocytopenic-associated bleeding within 1 year prior to the first dose of study drug " "Exclusion criterion"
"s3793.txt" "For weekly MLN0128 (TAK-228) dose cohorts, patients taking proton pump inhibitors (PPIs) are ineligible unless these patients are able to switch to a histamine (H2) blocker and/or antacid " "Exclusion criterion"
"s3850.txt" "Recent history of non-chemotherapy-induced thrombocytopenic-associated bleeding =< 1 year prior to the registration " "Exclusion criterion"
"s4014.txt" "Patients who are taking proton pump inhibitor (PPI) within 7 days before receiving the first dose of study drug or who require treatment with PPIs throughout the trial or those who are taking H2 receptor antagonists within 24 hours of the first dose of study drug " "Exclusion criterion"
"s4357.txt" "Patients who received a strong cytochrome P450 (CYP) 3A inhibitor within 7 days prior to the first dose of ibrutinib or patients who require continuous treatment with a strong CYP3A inhibitor with the exception of voriconazole, which will be specifically studied in this protocol " "Exclusion criterion"
"s4361.txt" "Uncontrolled autoimmune hemolytic anemia or immune thrombocytopenic purpura (ITP) resulting in (or as evidenced by) declining platelet or hemoglobin (Hgb) levels within the 4 weeks prior to first dose of study drug " "Exclusion criterion"
"s5659.txt" "Treatment with strong inhibitors and/or inducers of cytochrome P450 (CYP) 3A4, CYP2C19 or CYP2C19 within 1 week preceding the first dose of study drug " "Exclusion criterion"
"s6179.txt" "No concomitant use of proton pump inhibitors (PPI) is allowed; any prior PPI must be discontinued at least one week before receiving MLN0128 (TAK-228) " "Exclusion criterion"
"s6265.txt" "Patients with a recent history of non-chemotherapy-induced thrombocytopenic-associated bleeding within 1 year prior to the first dose of study drug " "Exclusion criterion"
"s6633.txt" "Uncontrolled autoimmune hemolytic anemia or idiopathic thrombocytopenic purpura (ITP) resulting in (or as evidenced by) declining platelet or hemoglobin (Hgb) levels within the 4 weeks prior to first dose of study drug " "Exclusion criterion"
"s6645.txt" "Subjects who received a strong cytochrome P450 (CYP) 3A inhibitor within 7 days prior to the first dose of ibrutinib or subjects who require continuous treatment with a strong CYP 450 3A inhibitor " "Exclusion criterion"
"s8582.txt" "NO treatment with strong inhibitors and/or inducers of cytochrome P450 (CYP) 3A4, or CYP2C19 within 1 week preceding the first dose of study drug " "Inclusion criterion"
"s8584.txt" "Patients CANNOT have daily or chronic use of a proton pump inhibitor (PPI) and/or having taken a PPI within 7 days before receiving the first dose of study drug " "Inclusion criterion"
