"s3145.txt" "Patients who are receiving cyclosporine, tacrolimus or other agents to prevent graft-versus-host disease post bone marrow transplant are not eligible for this trial " "Exclusion criterion"
"s3655.txt" "Patients who are receiving cyclosporine, tacrolimus or other agents to prevent graft-versus-host disease post bone marrow transplant are not eligible for this trial " "Exclusion criterion"
"s5900.txt" "Patients who are receiving cyclosporine, tacrolimus or other agents to prevent graft-versus-host disease post bone marrow transplant are not eligible for this trial " "Exclusion criterion"
"s7650.txt" "Anti-GVHD agents post-transplant: Patients who are receiving cyclosporine, tacrolimus or other agents to prevent graft-versus-host disease post bone marrow transplant are not eligible for this trial " "Exclusion criterion"
"s7741.txt" "Patients who are receiving cyclosporine, tacrolimus or other agents to prevent graft-versus-host disease post bone marrow transplant are not eligible for this trial " "Exclusion criterion"
"s8327.txt" "Patients who are receiving cyclosporine, tacrolimus or other agents to prevent either graft-versus-host disease post bone marrow transplant or organ rejection post-transplant are not eligible for this trial " "Exclusion criterion"
"s8723.txt" "Patients who are receiving cyclosporine, tacrolimus or other agents to prevent graft-versus-host disease post bone marrow transplant are not eligible for this trial " "Exclusion criterion"
"s8867.txt" "Anti-GVHD or agents to prevent organ rejection post-transplant; patients who are receiving cyclosporine, tacrolimus, or other agents to prevent either graft-versus-host disease post bone marrow transplant or organ rejection post-transplant are not eligible for this trial; at least 3 half-lives must have elapsed after the last dose of GVHD medications (meds) " "Exclusion criterion"
"s9678.txt" "Patients who are receiving cyclosporine, tacrolimus or other agents to prevent graft-versus-host disease post bone marrow transplant are not eligible for this trial " "Exclusion criterion"
"s9706.txt" "Patients who are receiving cyclosporine, tacrolimus or other agents to prevent graft-versus-host disease post bone marrow transplant are not eligible for this trial " "Exclusion criterion"
