"s1040.txt" "Obtained within 30 days of registration: Platelets >= 75,000/mcL or >= 50,000/mcL with documented bone marrow involvement " "Inclusion criterion"
"s1173.txt" "Within 14 days prior to registration: Platelet count >= 70,000 cells/mm^3 for patients who have bone marrow plasmacytosis < 50%; or >= 50,000 cells/mm^3 for patients who have bone marrow plasmacytosis of >= 50% " "Inclusion criterion"
"s1237.txt" "Patients with known bone marrow metastatic disease will be eligible for study as long as they meet hematologic function criteria; patients with marrow disease are not evaluable for hematologic toxicity " "Inclusion criterion"
"s1529.txt" "Patients known to have bone marrow involvement with neuroblastoma are eligible provided that minimum ANC and platelet count criteria are met but are not evaluable for hematological toxicity " "Inclusion criterion"
"s1642.txt" "Platelets >= 75,000/uL unless related to bone marrow involvement by HIV-cHL " "Inclusion criterion"
"s2235.txt" "Patients must have evidence of acute leukemia in their peripheral blood or bone marrow; patients must have >= 5% blasts in the peripheral blood or bone marrow within 14 days prior to registration; at least >= 20% of those blasts must be CD22-positive (surface) based on local immunophenotyping and histopathology " "Inclusion criterion"
"s2858.txt" "New diagnosis of B lineage ALL must be made upon bone marrow or peripheral blood immunophenotyping; cases with myeloid antigen expression, but unequivocal lymphoid immunophenotype, are eligible " "Inclusion criterion"
"s3332.txt" "First relapse of B-ALL, allowable sites of disease include isolated bone marrow, combined bone marrow and CNS and/or testicular, and isolated CNS and/or testicular; extramedullary sites are limited to the CNS and testicles " "Inclusion criterion"
"s344.txt" "Pre-registration: Diagnostic bone marrow and peripheral blood specimens must be submitted for eligibility testing by multiparameter flow cytometry; testing will be performed by the Eastern Cooperative Oncology Group (ECOG)-American College of Radiology Imaging Network (ACRIN) Leukemia Translational Studies Laboratory and reported to the institution " "Inclusion criterion"
"s361.txt" "Cytogenetic analysis must be performed from diagnostic bone marrow (preferred) or if adequate number of circulating blasts (> 10^9/l) from peripheral blood " "Inclusion criterion"
"s365.txt" "Diagnostic bone marrow and peripheral blood specimens must be submitted for immunophenotyping and selected molecular testing " "Inclusion criterion"
"s3900.txt" "Registration Step 3 � Maintenance: Patients must have documented CR or CRi within 28 days prior to registration; note that bone marrow examination is only required if there are clinical signs/symptoms of progression; if progression is a concern due to the length of the time for count recovery, a bone marrow examination is recommended " "Inclusion criterion"
"s4669.txt" "Patients must be newly diagnosed with a clinical diagnosis of APL (initially by morphology of bone marrow or peripheral blood)* Bone marrow is highly preferred but in cases where marrow cannot be obtained at diagnosis, peripheral blood will be accepted " "Inclusion criterion"
"s4675.txt" "Patients with isolated myeloid sarcoma (myeloblastoma, chloroma, including leukemia cutis) but without evidence of APL by bone marrow or peripheral blood morphology are excluded " "Exclusion criterion"
"s4765.txt" "Patients with histologic diagnosis (by institutional pathologist) of newly diagnosed Ewing sarcoma or peripheral primitive neuroectodermal tumor (PNET) arising from bone or soft tissue and with metastatic disease involving lung, bone, bone marrow, or other metastatic site " "Inclusion criterion"
"s5092.txt" "NOTE: Patients with documented bone marrow involvement by lymphoma are not required to meet the above hematologic parameters, but must have a platelet count of at least 75,000/mcL and neutrophil count of at least 1,000/mcL " "Inclusion criterion"
"s6529.txt" "Platelets >= 75,000/mcL, unless due to marrow involvement by lymphoma in which case a platelet count of >= 30,000/mcL will be used " "Inclusion criterion"
"s6675.txt" "Participants with > 5% involvement of bone marrow by malignant cells (either by manual count or flow cytometry) prior to stem cell collection " "Exclusion criterion"
"s6676.txt" "Participants with any abnormal cytogenetics in the bone marrow not related to the lymphoma, and not deemed to be constitutional " "Exclusion criterion"
"s6961.txt" "Patient must have one of the following:* Recurrent disease with >= 5% blasts in the bone marrow (M2/M3 bone marrow), with or without extramedullary disease.* Recurrent disease with an absolute blast count greater than 1,000 per microliter in the peripheral blood with or without extramedullary disease " "Inclusion criterion"
"s8186.txt" "Central nervous system (CNS) involvement; CNS status must be confirmed by lumbar puncture* Note: lumbar puncture can be performed at the time of diagnosis and does not need to be repeated unless there is a change in neurological status or it was performed more than 14 days prior to study entry " "Exclusion criterion"
"s8187.txt" "Bone marrow involvement (> 25%)* Note: bone marrow aspiration/biopsy can be performed at the time of diagnosis and does not need to be repeated unless there is a change in peripheral blood counts or it was performed more than 14 days prior to study entry " "Exclusion criterion"
"s8341.txt" "Bone marrow and/or peripheral blood specimens will be submitted for correlative studies; patients who have a dry tap will still be eligible " "Inclusion criterion"
"s8344.txt" "The evidence of CD19+ expression on leukemia cells must be confirmed by pathology review of the bone marrow and/or peripheral blood specimens (flow cytometry and/or immunohistochemistry) collected at the time of current relapse and prior to the initiation of therapy " "Inclusion criterion"
"s8496.txt" "Patients must have measurable disease by RECIST v1.1, or evaluable disease with bone metastases demonstrated by Tc99 bone scan; patients with bone metastases only are allowed (NOTE: nodes >= 1.5 cm (not >= 2 cm) in the short axis are considered measurable, per The Prostate Cancer Working Group 3 [PCWG3]) " "Inclusion criterion"
"s8849.txt" "Patients must have B-ALL, or previously diagnosed B lymphoblastic lymphoma (B-LL), with >= 5% (M2 or M3) bone marrow blasts with or without extramedullary disease* NOTE: Relapsed patients previously diagnosed with B-lymphoblastic lymphoma (B-LL) are eligible if they have an M2 or M3 marrow at the time of enrollment on this study " "Inclusion criterion"
"s981.txt" "Platelets >= 100 x 10^9/L (or platelet count >= 30 x 10^9 cells/L in patients with lymphoma or CLL if bone marrow disease involvement is documented) " "Inclusion criterion"
