"s2355.txt" "Willingness to avoid excessive sun exposure and use adequate sunscreen protection if sun exposure is anticipated " "Inclusion criterion"
"s5519.txt" "Willingness to avoid excessive sun exposure and use adequate sunscreen protection if sun exposure is anticipated " "Inclusion criterion"
"s8056.txt" "Willingness to avoid excessive sun exposure and use adequate sunscreen protection if sun exposure is anticipated " "Inclusion criterion"
"s8108.txt" "Willingness to avoid excessive sun exposure and use adequate sunscreen protection if sun exposure is anticipated " "Inclusion criterion"
