"s1806.txt" "Pregnant women are excluded from this study; women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while participating in this study or within 23 weeks after the last dose of study drug, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and for at least 31 weeks after completion of ipilimumab or nivolumab administration " "Exclusion criterion"
"s3955.txt" "Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; women of child-bearing potential must have a negative pregnancy test within 2 weeks prior study registration; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform the treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of trametinib administration " "Inclusion criterion"
"s4559.txt" "Women of childbearing potential must have a negative serum pregnancy test prior to study entry; women of childbearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and through 30 days after the last dose of study drug; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and through 30 days after the last dose of study drug " "Inclusion criterion"
"s4728.txt" "Women of child-bearing potential and men must agree to use adequate contraception, as defined below, prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 31 weeks after completion of all study medications; women treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and for 23 weeks after completion of all study medications " "Inclusion criterion"
"s5299.txt" "Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 4 months after last CDX-011 (glembatumumab vedotin) dose; women of child-bearing potential must have a negative serum pregnancy test within 14 days prior to start of protocol treatment; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men and women treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of glembatumumab vedotin administration " "Inclusion criterion"
"s6706.txt" "Negative serum or urine pregnancy test result for females of child bearing potential* Note: Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 6 months after completion of VX-970 administration " "Inclusion criterion"
"s6923.txt" "Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 6 months after completion of VX-970 administration; women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation and for 6 months after study completion " "Inclusion criterion"
"s7181.txt" "Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; or abstinence) prior to study entry and for the duration of study participation; women should continue birth control for 23 weeks after stopping nivolumab, and men should continue birth control for 31 weeks after stopping nivolumab; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 31 weeks after completion of nivolumab administration " "Inclusion criterion"
"s8474.txt" "Negative serum pregnancy test for women who are of child bearing potential (test must be repeated if performed > 72 hours from treatment start); women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of study drug administration " "Inclusion criterion"
"s8881.txt" "Women of child-bearing potential and men who are sexually active with women of childbearing potential must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men who are sexually active with women of childbearing potential, treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of entinostat and MK3475 (pembrolizumab) administration " "Inclusion criterion"
"s9100.txt" "Female subjects must either be of non-reproductive potential, not breast-feeding or must have a negative urine or serum pregnancy test within 28 days of study treatment, confirmed prior to treatment on day 1; Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 6 months after completion of olaparib + cediranib administration " "Inclusion criterion"
"s9286.txt" "Negative urine or serum pregnancy test result for females of child bearing potential only; women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men and women treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of IPdR administration " "Inclusion criterion"
"s9356.txt" "Women of childbearing potential must have a negative serum pregnancy test prior to study start; women of childbearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and through 30 days after the last dose of study drug; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and through 30 days after the last dose of study drug " "Inclusion criterion"
