"s1607.txt" "Patients must have had HER2 testing performed on the primary breast tumor before neoadjuvant chemotherapy according to the current ASCO/CAP guideline recommendations for human epidermal growth factor receptor 2 testing in breast cancer; patients who have a primary tumor that is either HER2-positive or HER2-negative are eligible " "Inclusion criterion"
"s2184.txt" "Invasive breast cancer is human epidermal growth factor receptor 2 (HER2) negative; a patient is considered to have HER2 negative breast cancer if one of the following if one of the following applies: * 0 or 1+ by immunohistochemistry (IHC) and in situ hybridization (ISH) not done* 0 or 1+ by IHC or ISH ratio (HER2 gene copy/chromosome 17) < 2* 2+ by IHC and ISH ratio (HER2 gene copy/chromosome 17) < 2 " "Inclusion criterion"
"s5169.txt" "The tumor must have been determined to be human epidermal growth factor receptor 2 (HER2)-negative as follows:* Immunohistochemistry (IHC) 0-1+; or* IHC 2+ and in situ hybridization (ISH) non-amplified with a ratio of HER2 to centromere enumerator probe 17 (CEP17) < 2.0, and if reported, average HER2 gene copy number < 4 signals/cells; or* ISH non-amplified with a ratio of HER2 to CEP17 < 2.0, and if reported, average HER2 gene copy number < 4 signals/cells " "Inclusion criterion"
"s5844.txt" "Dose expansion: patients must have histologically or cytologically confirmed invasive adenocarcinoma of the breast (human epidermal growth factor receptor 2 [HER2]-negative) that is locally advanced/metastatic and has progressed despite standard therapy; at least 1 prior chemotherapy regimen in the metastatic setting, and two lines of hormonal therapy (administered in the adjuvant or metastatic setting) for patients with hormone receptor-positive disease; NOTE: HER2-negativity will be defined per American Society of Clinical Oncology (ASCO)-College of American Pathologists (CAP) guidelines; patients whose tumors have HER2 immunohistochemistry (IHC) 3+, in situ hybridization (ISH) >= 2.0, or average HER2 copy number >= 6.0 signals per cell are not eligible " "Inclusion criterion"
"s6846.txt" "Patients must have metastatic and/or recurrent (distant or locoregionally recurrent) breast cancer and be HER2 non-over expressing per 2013 American Society of Clinical Oncology (ASCO)-College of American Pathologists (CAP) HER testing guidelines (0 or 1+ by immunohistochemistry [IHC]; and/or HER2 ratio < 2.0 and HER2 copy number < 4 signals/cell by in-situ hybridization [ISH])* Local Regional Recurrence** In the breast (after preserving therapy)** In the chest wall (after mastectomy)** In the ipsilateral/parasternal/infra-or supraclavicular lymph nodes** In the skin of the chest wall (not breast)** In the reconstructed breast " "Inclusion criterion"
"s9186.txt" "Patients must have had HER2 testing performed on the primary breast tumor collected prior to neoadjuvant chemotherapy according to the current ASCO/CAP guideline recommendations for human epidermal growth factor receptor 2 testing in breast cancer; patients who have a primary tumor that is HER2-positive, HER2-equivocal, or HER2-negative are eligible " "Inclusion criterion"
