"s1629.txt" "Any continued use of sex hormonal therapy, e.g., birth control pills, ovarian hormone replacement therapy; patients are eligible if these medications are discontinued prior to randomization " "Exclusion criterion"
"s2360.txt" "Ongoing radiation therapy, chemotherapy, hormonal therapy directed at the tumor, immunotherapy, or biologic therapy " "Exclusion criterion"
"s3528.txt" "No treatment with chemotherapy, radiation therapy, immunotherapy, biological therapy, hormonal therapy, or other thiazolidinediones (TZDs) =< 21 days before study registration " "Inclusion criterion"
"s4336.txt" "At least 2 weeks have passed since prior chemotherapy, biological therapy, radiation therapy, major surgery, other investigational or anti-cancer therapy that is considered disease-directed " "Inclusion criterion"
"s5193.txt" "Any continued use of sex hormonal therapy, e.g., birth control pills, ovarian hormone replacement therapy; patients are eligible if these medications are discontinued prior to randomization " "Exclusion criterion"
"s6215.txt" "Patients must not have received prior surgery, radiation therapy, chemotherapy, targeted therapy, or any investigational therapy for pancreatic cancer " "Inclusion criterion"
"s7376.txt" "Concurrent anticancer therapy (e.g. chemotherapy, radiation therapy, biologic therapy, immunotherapy, hormonal therapy, investigational therapy) " "Exclusion criterion"
"s7605.txt" "Patients must not be planning to receive concomitant biologic therapy, hormonal therapy, chemotherapy, surgery, or other cancer therapy while on study " "Inclusion criterion"
"s7661.txt" "Patients must not be planning to receive concomitant other biologic therapy, radiation therapy, hormonal therapy, other chemotherapy, anti-cancer surgery or other anti-cancer therapy while on this protocol " "Inclusion criterion"
"s7784.txt" "Ongoing radiation therapy, chemotherapy, hormonal therapy directed at the tumor, immunotherapy, or biologic therapy, including investigational agents for their disease " "Exclusion criterion"
"s8127.txt" "Ongoing radiation therapy, chemotherapy, hormonal therapy, immunotherapy, or biologic therapy directed at the tumor; those patients with a plexiform neurofibroma requiring treatment will be eligible " "Exclusion criterion"
"s8140.txt" "Patients must not be planning to receive concomitant other biologic therapy, radiation therapy, intravesical chemotherapy, surgery, or other therapy while on this protocol " "Inclusion criterion"
"s9009.txt" "Patients must not be planning to receive other biologic therapy, radiation therapy, hormonal therapy, chemotherapy, surgery, or other therapy while on this protocol; palliative radiation therapy or surgery can be considered for symptomatic non-target lesions after discussions with the study team " "Inclusion criterion"
