"s1508.txt" "The subject has evidence of tumor invading the GI tract (esophagus, stomach, small or large bowel, rectum or anus), or any evidence of endotracheal or endobronchial tumor within 28 days before the first dose of cabozantinib " "Exclusion criterion"
"s1983.txt" "The subject has evidence of tumor invading the gastrointestinal (GI) tract (esophagus, stomach, small or large bowel, rectum or anus), or any evidence of endotracheal or endobronchial tumor within 28 days before the first dose of cabozantinib " "Exclusion criterion"
"s4483.txt" "The subject has evidence of tumor invading the gastrointestinal (GI) tract (esophagus, stomach, small or large bowel, rectum or anus), or any evidence of endotracheal or endobronchial tumor within 28 days before the first dose of cabozantinib " "Exclusion criterion"
"s4747.txt" "The subject has evidence of tumor invading the gastrointestinal (GI) tract (esophagus, stomach, small or large bowel, rectum or anus), or any evidence of endotracheal or endobronchial tumor within 28 days before the first dose of cabozantinib " "Exclusion criterion"
