"s2412.txt" "Greater than 2+ proteinuria on two consecutive dipsticks taken no less than 1 week apart or 24-hour urine protein of > 1 g; patients with < 2+ proteinuria are eligible following initial determination by urinalysis within 1 week prior to enrollment and do not need the urinalysis repeated " "Exclusion criterion"
"s5718.txt" "Urine protein: creatinine ratio (UPC) of =< 1 or less than or equal to 2+ proteinuria on two consecutive dipsticks taken no less than 1 week apart; UPC is the preferred test; patients with >= 2+ proteinuria on dipstick must also have a 24 hour urine collection demonstrating =< 500 mg over 24 hours " "Inclusion criterion"
"s5768.txt" "Urine protein: creatinine ratio urine protein creatinine (UPC) of =< 1 OR less than or equal to 2+ proteinuria on two consecutive dipsticks taken no less than 1 week apart; UPC is the preferred test; patients with 2+ proteinuria on dipstick must also have a 24-hour urine collection demonstrating protein of =< 500 mg over 24 hours " "Inclusion criterion"
"s7528.txt" "Proteinuria of CTCAE grade 3 or higher (estimated by urine protein: creatinine ratio >= 3.5 on a random urine sample); patients who recently (i.e., at least 30 days prior to registration) discontinued an anti-angiogenic therapy which caused proteinuria (ie, grade 2 (> 2 to > 3 g of protein or 1-3.5 g/24 hours [h]) or grade 3 proteinuria (> 4 of protein or > 3.5 g/24 h) are not eligible for enrollment until proteinuria improves to < 2 g of protein per 24 h " "Exclusion criterion"
"s8007.txt" "Within 14 days prior to registration: Urine protein creatinine (UPC) ratio must be < 1.0 gm; if UPC ratio >= 1, collection of 24-hour urine measurement of urine protein is recommended (24-hour urine protein level must be < 1000 mg for patient enrollment); UPC ratio of spot urine is an estimation of the 24-hour urine protein excretion � a UPC ratio of 1 is roughly equivalent to a 24-hour urine protein of 1 gm " "Inclusion criterion"
"s8608.txt" "Within 28 days prior to administration of therapy: Proteinuria - urine protein:creatinine ratio (UPC) of =< 1 OR =< 2+ proteinuria on two consecutive urinalysis/dipstick tests taken no less than 1 week apart; patients with 2+ proteinuria on dipstick must also have a UPC of =< 0.5 on 2 consecutive samples " "Inclusion criterion"
