"s1025.txt" "Participants with evidence for central nervous system (CNS) lymphoma on neurological exam and/or with radiographic evidence (if radiographic studies are done) of CNS lymphoma (inclusive of parenchymal, vitreal, or leptomeningeal involvement) " "Exclusion criterion"
"s153.txt" "Known central nervous system (CNS) metastases or seizure disorder; patients with known brain metastases that have been successfully treated and stable for >= 6 months without requirement for corticosteroids and without seizure activity will be eligible " "Exclusion criterion"
"s1534.txt" "Adequate central nervous system function defined as:* Patients with a history of central nervous system (CNS) disease must have no clinical or radiological evidence of CNS disease at the time of study enrollment* Patients with seizure disorders may be enrolled if seizures are well controlled on anticonvulsants* CNS toxicity =< grade 2 " "Inclusion criterion"
"s1660.txt" "Central nervous system disease " "Exclusion criterion"
"s2018.txt" "Known central nervous system metastases " "Exclusion criterion"
"s2839.txt" "Patients with central nervous system (CNS) disease are not eligible " "Exclusion criterion"
"s2996.txt" "Patients with known active central nervous system leukemia should be excluded from this clinical trial; patient receiving intrathecal chemotherapy prophylaxis should not receive pomalidomide for >= 3 days after administration " "Exclusion criterion"
"s3405.txt" "Patients with retinoblastoma protein (Rb1) positive recurrent, progressive or refractory central nervous system (CNS) tumors " "Inclusion criterion"
"s3406.txt" "Histologically confirmed Rb1 positive primary recurrent, progressive, or refractory central nervous system tumors; patients with low grade gliomas are excluded " "Inclusion criterion"
"s360.txt" "Patients with suspected central nervous system (CNS) involvement should undergo lumbar puncture; those with documented CNS involvement will be excluded " "Inclusion criterion"
"s3605.txt" "Patients must not have known central nervous system metastasis or a history of central nervous system (CNS) metastases; patients with leptomeningeal disease are not eligible " "Inclusion criterion"
"s4161.txt" "Patients with known central nervous system (CNS) metastases are not eligible; Note: brain imaging is not an eligibility requirement " "Exclusion criterion"
"s4619.txt" "Patients with known central nervous system (CNS) involvement may be excluded; however, if CNS disease is cleared before the treatment with nivolumab, patients could be allowed if no permanent CNS damage " "Exclusion criterion"
"s5323.txt" "Active central nervous system (CNS) leukemia " "Exclusion criterion"
"s5652.txt" "Patients with untreated central nervous system (CNS) metastases; patients with treated CNS metastases who are off steroids are eligible " "Exclusion criterion"
"s6021.txt" "Central nervous system (CNS) toxicity including peripheral neuropathy =< grade 2 " "Inclusion criterion"
"s6541.txt" "Patients with known leptomeningeal or brain metastases should be excluded from this clinical trial; imaging or spinal fluid analysis to exclude central nervous system (CNS) involvement is not required, unless there is clinical suspicion by the treating investigator " "Exclusion criterion"
"s6679.txt" "Presence of any active central nervous system (CNS) disease at the time of evaluation (parenchymal or leptomeningeal) " "Exclusion criterion"
"s677.txt" "Patients must not have clinical evidence of central nervous system (CNS) involvement by lymphoma            * Any laboratory or radiographic tests performed to assess CNS involvement must be negative and must be performed within 42 days prior to registration " "Inclusion criterion"
"s6980.txt" "Central nervous system (CNS) toxicity =< grade 2 " "Inclusion criterion"
"s7315.txt" "Central nervous system function defined as:* Patients with seizure disorder may be enrolled if on anticonvulsants and well controlled* Patients must not be in status epilepticus, a coma or on assisted ventilation at the time of study enrollment " "Inclusion criterion"
"s7340.txt" "Clinical evidence of (parenchymal or meningeal) central nervous system (CNS) involvement or metastasis; in subjects suspected of having CNS disease, a magnetic resonance imaging (MRI) scan of the brain and lumbar puncture should be done to confirm " "Exclusion criterion"
"s8361.txt" "Patients with active central nervous system leukemia are excluded from this clinical trial; patients with a history of central nervous system (CNS) leukemia but no active disease at the time of enrollment are eligible; the absence of CNS disease must be confirmed by flow cytometric and cytologic examination of the cerebrospinal fluid (CSF) within 7 days of study enrollment " "Exclusion criterion"
"s8483.txt" "Participants with known central nervous system (CNS) involvement with leukemia or who are receiving intrathecal chemotherapy that is either prophylactic or therapeutic; history of CNS involvement that has been completely treated (no longer receiving intrathecal chemotherapy) will be allowed " "Exclusion criterion"
"s8673.txt" "Patient does not have any documented history of central nervous system (CNS) involvement by mantle cell lymphoma; this includes no evidence of parenchymal brain, spinal cord, or cerebrospinal fluid involvement; radiculopathy symptoms from nerve root compression by lymphoma do not constitute CNS involvement " "Inclusion criterion"
"s8861.txt" "Patients with isolated central nervous system (CNS), testicular, or other extramedullary site of relapse " "Exclusion criterion"
"s9169.txt" "Untreated central nervous system (CNS) involvement " "Exclusion criterion"
"s9369.txt" "Patients must not have clinical evidence of central nervous system involvement by lymphoma; if performed, any laboratory or radiographic tests performed to assess central nervous system (CNS) involvement must be negative " "Inclusion criterion"
"s9603.txt" "Patients with known primary central nervous system (CNS) malignancy or symptomatic CNS metastases are excluded " "Exclusion criterion"
