"s1650.txt" "Participants are required to be on antiretroviral regimens that are in accordance with the current International Acquired Immune Deficiency Syndrome (AIDS) Society guidelines concurrently with chemotherapy; the specific agents are at the discretion of the investigator and the use of investigational agents currently available on an expanded access basis is allowed; use of experimental antiretroviral agents or those containing zidovudine (including Combivir and Trizivir) or ritonavir (includes Norvir or Kaletra), cobicistat, didanosine (Videx or Videx EC), or similar potent cytochrome P450 (CYP)3 inhibitors are prohibited; in order to be eligible, participants taking zidovudine or ritonavir, or cobicistat, didanosine, or other CYP3 inhibitors must change to a different regimen 7 days prior to therapy initiation; changes to HAART therapy during the study may be made if medically necessary (toxicity, failure of regimen, etc.); participants must be on HAART at least 7 days prior to therapy " "Inclusion criterion"
"s1653.txt" "Participants must discontinue use of the following agents within 7 days prior to therapy* Strong CYP3A4 inhibitors that treat HIV* Other strong CYP3A inhibitors* Moderate CYP3A4 inhibitors should be used with caution but are not excluded; if 2 moderate CYP3A4 inhibitors are used concurrently, one must be discontinued at least 7 days (1 week) prior to the initiation of chemotherapy* P-glycoprotein inhibitors* If patients are taking any of these excluded medications, they must be discontinued at least 7 days (1 week) prior to the initiation of chemotherapyAll concomitant medications must be reviewed by the study chair or co-chair prior to enrollment by email; because the lists of these agents are constantly changing, it is important to regularly consult a frequently-updated medical reference for a list of drugs to avoid or minimize use of " "Inclusion criterion"
"s7291.txt" "HIV seropositive participants must be on antiretroviral therapy (ART) with the following criteria:* A complete ART regimen that does not include the study drug as one of a minimum of 3 active drugs, which may include an integrase inhibitor or efavirenz in combination with nucleoside reverse-transcriptase inhibitors (NRTIs)* The ART regimen must not include protease inhibitor (PIs); participants must not have received a PI-based regimen for at least 4 weeks prior to enrollment* Participants must either have an undetectable HIV plasma ribonucleic acid (RNA), or if plasma RNA detectable, must be on the same stable regimen for a minimum of 12 weeks prior to study enrollment* No minimum cluster of differentiation (CD)4 count, but maximum HIV plasma RNA of 1,000 copies/mL " "Inclusion criterion"
