"s2587.txt" "Patient must have measurable disease or non-measurable disease, defined as one or more of the following holding true:* Measurable disease:** Serum M-protein >= 1.0 g/dL (>= 0.5 g/dL for IgA or IgM myeloma) and/or** Urine M-protein >= 200 mg/24 hours and/or** Involved serum free light chain level >= 10 mg/dL AND an abnormal serum free light chain ratio* For non-measurable disease:** Baseline marrow burden of myeloma of at least 30% " "Inclusion criterion"
"s2612.txt" "RE-REGISTRATION ELIGIBILITY CRITERIA (STEP 2): Patient must have measurable disease or non-measurable disease after progression on pomalidomide + dexamethasone, defined as one or more of the following holding true:* Measurable disease:** Serum M-protein >= 0.5 g/dL and/or** Urine M-protein >= 200 mg/24 hours and/or** Involved serum free light chain level >= 10 mg/dL AND an abnormal serum free light chain ratio* For non-measurable disease:** Marrow burden of myeloma of at least 30% " "Inclusion criterion"
"s3439.txt" "Patients must have measurable disease defined as any of the following:* Serum monoclonal protein >= 500 mg/dL by protein electrophoresis * > 200 mg of monoclonal protein in the urine on screening 24-hour electrophoresis * Serum immunoglobulin free light chain >= 100 mg/L AND abnormal serum immunoglobulin kappa to lambda free light chain ratio " "Inclusion criterion"
"s5408.txt" "Participants must have disease that is measurable by either serum or urine evaluation of the monoclonal component or by assay of serum free light chains or by minimal residual detection; measurable disease is defined as one or more of the following:* Serum M protein > 0.5 G/DL, or* Urine M protein > 200 MG/24H, and/or* Serum free light chain (FLC) assay: involved FLC level > 10 MG/DL with abnormal serum FLC ratio* >= 50 plasma cells detectable by multicolor flow cytometry, at a sensitive level of 10^-4 (determined by central review) " "Inclusion criterion"
