"s1848.txt" "Other clinically significant disorders such as:* Active infection requiring systemic treatment within 28 days before the first dose of study treatment; participants with HIV infection will be eligible provided they meet the criteria; participants with known hepatitis B infection should be screened for active disease prior to study participation; participants with known hepatitis C infection must not be actively receiving treatment for the infection* Serious non-healing wound/ulcer/bone fracture within 28 days before the first dose of study treatment* History of organ transplant* Concurrent uncompensated hypothyroidism or thyroid dysfunction within 7 days before the first dose of study treatment* History of major surgery as follows:** Major surgery within 3 months of the first dose of cabozantinib if there were no wound healing complications or within 6 months of the first dose of cabozantinib if there were wound complications** Minor surgery within 1 month of the first dose of cabozantinib if there were no wound healing complications or within 3 months of the first dose of cabozantinib if there were wound complications* In addition, complete wound healing from prior surgery must be confirmed at least 28 days before the first dose of cabozantinib irrespective of the time from surgery " "Exclusion criterion"
"s1987.txt" "Other clinically significant disorders such as:* Active uncontrolled infection requiring intravenous systemic treatment within 14 days before the first dose of study treatment* Serious non-healing wound/ulcer/bone fracture within 28 days before the first dose of study treatment* History of organ transplant* Concurrent uncompensated hypothyroidism or thyroid dysfunction within 7 days before the first dose of study treatment* History of major surgery as follows:** Major surgery within 3 months of the first dose of cabozantinib if there were no wound healing complications or within 6 months of the first dose of cabozantinib if there were wound complications** Minor surgery within 1 month of the first dose of cabozantinib if there were no wound healing complications or within 3 months of the first dose of cabozantinib if there were wound complications*** In addition, complete wound healing from prior surgery must be confirmed at least 28 days before the first dose of cabozantinib irrespective of the time from surgery " "Exclusion criterion"
"s4752.txt" "Other clinically significant disorders such as:* Severe active infection requiring systemic treatment within 28 days before the first dose of study treatment* Serious non-healing wound/ulcer/bone fracture within 28 days before the first dose of study treatment* History of organ transplant* Concurrent uncompensated hypothyroidism or thyroid dysfunction within 7 days before the first dose of study treatment (for asymptomatic patients with an elevated thyroid stimulating hormone [TSH], thyroid replacement may be initiated if clinically indicated without delaying the start of study treatment)* History of major surgery as follows:** Major surgery within 3 months of the first dose of cabozantinib; however, if there were no wound healing complications, patients with rapidly growing aggressive cancers, may start as soon as 6 weeks if wound has completely healed post-surgery** Minor surgery within 1 month of the first dose of cabozantinib if there were no wound healing complications or within 3 months of the first dose of cabozantinib if there were wound complications excluding core biopsies and Mediport placement* In addition, complete wound healing from prior surgery must be confirmed at least 28 days before the first dose of cabozantinib irrespective of the time from surgery " "Exclusion criterion"
