"s4172.txt" "Subjects with any condition that may increase the risk of gastrointestinal bleeding or gastrointestinal perforation, including:* Active peptic ulcer disease* Known intraluminal metastatic lesions* Inflammatory bowel disease (e.g., ulcerative colitis, Crohn�s disease) or other gastrointestinal conditions which increase the risk of perforation* History of abdominal fistula, gastrointestinal perforation or intra-abdominal abscess within 28 days prior to beginning study treatment " "Exclusion criterion"
"s4913.txt" "Any of the following within 2 months of registration: active peptic ulcer disease, diverticulitis, cholecystitis, symptomatic cholangitis or appendicitis, malabsorption syndrome; any of the following within 6 months of registration: intra-abdominal abscess, gastrointestinal obstruction requiring parenteral hydration and/or nutrition, gastrointestinal perforation; Note: complete resolution of an intra-abdominal abscess must be confirmed prior to registration even if the abscess occurred more than 6 months prior to registration " "Exclusion criterion"
"s5666.txt" "Patient history:* Patients with history of neurofibromatosis (NF) may have other stable central nervous system (CNS) tumors (schwannoma, acoustic neuroma or ependymoma) if lesions have been stable for 6 months* No metastatic meningiomas (as defined by extracranial meningiomas) allowed* No history of allergic reactions attributed to compounds of similar or biologic composition to assigned study drug* No known active hepatitis B or C* No current Child Pugh class B or C liver disease* No uncontrolled gastric ulcer disease (grade 3 gastric ulcer disease within 28 days of registration)* No uncontrolled diabetes defined as a known diabetic with hemoglobin A1C (HBA1C) > 7.5 OR fasting glucose > 140* No uncontrolled hypertension defined as blood pressure (BP) > 140/90* No abdominal fistula, gastrointestinal (GI) perforation, or intra-abdominal abscess within 28 days prior to registration " "Inclusion criterion"
