"s1227.txt" "Radiation: * Patients must not have received radiation (small port) for a minimum of two weeks prior to protocol therapy* Except for patients with a history of progressive disease, patients whose only site(s) of disease have been radiated are eligible if at least one lesion meets at least one of the criteria listed in sites of disease above* A minimum of 12 weeks prior to start of protocol therapy is required following large field radiation therapy (i.e. total body irradiation, craniospinal, whole abdominal, total lung, > 50% marrow space)* A minimum of 6 weeks must have elapsed prior to start of protocol therapy for other substantial bone marrow radiation " "Inclusion criterion"
"s6005.txt" "Patients must have fully recovered from the acute toxic effects of all prior chemotherapy, immunotherapy, or radiotherapy prior to entering this study* Myelosuppressive anti-cancer therapy: must not have been received within 2 weeks of study entry (4 weeks if prior nitrosourea)* Biologic (anti-neoplastic agent): at least 7 days since the completion of therapy with a biologic agent* Radiation therapy (RT): >= 2 weeks for local palliative radiation therapy (RT) (small port); >= 6 weeks must have elapsed if prior craniospinal RT or if >= 50% radiation of pelvis; >= 6 weeks must have elapsed if other substantial bone marrow (BM) radiation* Surgery: >= 2 weeks from last major surgery, including pulmonary metastasectomy, with the exclusion of a central line placement and core needle or small open biopsies " "Inclusion criterion"
"s8297.txt" ">= 2 weeks must have elapsed since local palliative radiation therapy (XRT) (small port); >= 6 weeks must have elapsed since treatment with therapeutic doses of M-Iodobenzylguanidine (MIBG); >= 3 months must have elapsed if prior craniospinal XRT was received, if >= 50% of the pelvis was irradiated, or if total-body irradiation (TBI) was received; >= 6 weeks must have elapsed if other substantial bone marrow irradiation was given* Subjects should not have any clinically relevant ongoing complications from prior radiation therapy (i.e., radiation esophagitis or other inflammation of the viscera) " "Inclusion criterion"
