"s1164.txt" "Patients or their legally authorized representative must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s1192.txt" "Patients or their legally authorized representative must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s2168.txt" "Patients or their legally authorized representative must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s2265.txt" "Patients or their legally authorized representative must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s3741.txt" "Patients or their legally authorized representative must be informed of the investigational nature of this study and must sign and give written informed consent prior to any study-related procedures in accordance with institutional and federal guidelines " "Inclusion criterion"
"s3888.txt" "ALL PATIENTS: Patients or their legally authorized representative must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s4216.txt" "Patients or their legally authorized representative must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s4233.txt" "Patients or their legally authorized representative must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
"s655.txt" "Patients or their legally authorized representative must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines; for all patients the appropriate consent form for this registration is the Step 2 Consent " "Inclusion criterion"
"s696.txt" "Patients or their legally authorized representative must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines " "Inclusion criterion"
