"s2576.txt" "Subjects of childbearing or child fathering potential must be willing to use a medically acceptable form of birth control, which includes abstinence, while being treated on this study " "Inclusion criterion"
"s3427.txt" "Patients of childbearing or child fathering potential must be willing to use a medically acceptable form of birth control while being treated on this study " "Inclusion criterion"
"s4515.txt" "Female patients of childbearing potential should be willing to use 2 methods of birth control or be surgically sterile, or abstain from heterosexual activity for the course of the study through 120 days after the last dose of study medication; patients of childbearing potential are those who have not been surgically sterilized or have not been free from menses for > 1 year " "Inclusion criterion"
"s5238.txt" "Patients of childbearing or child fathering potential must be willing to use 2 methods of birth control or be surgically sterile or abstain from heterosexual activity while being treated on this study and for 6 months after the last dose of study medication " "Inclusion criterion"
"s5275.txt" "INCLUSION CRITERIA FOR STRATUM C: Patients of childbearing or child fathering potential must be willing to use 2 methods of birth control or be surgically sterile or abstain from heterosexual activity while being treated on this study and for 6 months after the last dose of study medication " "Inclusion criterion"
"s7043.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Patients of childbearing or child fathering potential must be willing to use a medically acceptable form of birth control, which includes abstinence, while being treated on this study and for 3 months after the last dose of panobinostat " "Inclusion criterion"
"s7082.txt" "NON-PROGRESSED DIPG (STRATUM 2): Patients of childbearing or child fathering potential must be willing to use a medically acceptable form of birth control, which includes abstinence, while being treated on this study and for 3 months after the last dose of panobinostat " "Inclusion criterion"
"s7849.txt" "Patients of childbearing or child fathering potential must be willing to use a medically acceptable form of birth control, which includes abstinence, while being treated on this study " "Inclusion criterion"
