"s1195.txt" "Patients who are treatment na�ve, high risk, stage IVa/IVb (all other sites) and histologically proven squamous cell carcinoma of the head and neck (SCCHN) with no definitive evidence of metastatic disease, excluding patients with oropharynx human papillomavirus (HPV)-positive tumors; in summary, those patients eligible are newly diagnosed and treatment naive: * Stage IVa-b squamous cell carcinoma other than oropharyngeal cancer (OPC), or* Oropharyngeal cancer (OPC) HPV-negative, stage IVa-b " "Inclusion criterion"
"s1197.txt" "Patients who are treatment na�ve, high risk, stage IVa/IVb (all other sites) histologically proven SCCHN with no definitive evidence of metastatic disease; in summary, those patients eligible are:* Stage IVa-b SCCHN other than OPC, or* OPC, HPV-negative, IVa-b, or* OPC, HPV positive, with greater than 10 pack-year smoking history and N2b-N3 disease " "Inclusion criterion"
"s3262.txt" "Patients must have pathologically proven squamous cell carcinoma (SCCA) cancer of the lung confirmed by tumor biopsy and/or fine-needle aspiration; disease must be stage IV SCCA, or recurrent; the primary diagnosis of SCCA should be established using the current World Health Organization (WHO)/International Association for the Study of Lung Cancer (IASLC)-classification of Thoracic Malignancies; the diagnosis is based on hematoxylin and eosin (H&E) stained slides with or without specific defined immunohistochemistry (IHC) characteristic (p40/p63 positive, transcription termination factor [TTF1] negative) if required for diagnosis; mixed histologies are not allowed " "Inclusion criterion"
"s6343.txt" "Patients must have pathologic diagnosis of adenocarcinoma or large cell carcinoma of the lung with confirmation by immunohistochemistry (e.g., transcription termination factor 1 [TTF-1] positivity) (histologic tissue diagnosis is recommended, but cytology is acceptable); stage IIIA/IIIB or oligometastatic stage IV in which the patient is still considered an appropriate candidate for aggressive chemoradiotherapy for the primary tumor; oligometastatic disease is defined as =< 5 metastatic sites (=< 3 lesions per organ); for intracranial metastasis, the patient should have asymptomatic disease that is stable on steroids or 1 to 3 symptomatic metastatic lesions treated with stereotactic radiosurgery (SRS) " "Inclusion criterion"
"s656.txt" "Diagnosis of ovarian epithelial, fallopian tube, or primary peritoneal carcinoma* Stage II, III, or IV disease with optimal (=< 1 cm residual disease) or suboptimal residual disease* All patients must have a procedure for determining diagnosis of epithelial ovarian, fallopian tube, primary peritoneal, with appropriate tissue for histologic evaluation* The minimum surgery required is an abdominal surgery providing tissue for histologic evaluation and establishing and documenting the primary site and stage, as well as a maximal effort at tumor debulking; if additional surgery was performed, it should have been in accordance with appropriate surgery for ovarian or peritoneal carcinoma described in the Gynecologic Oncology Group (GOG) Surgical Procedures Manual " "Inclusion criterion"
"s7803.txt" "For de novo stage IV NSCLC patients (patients with metastatic disease at first presentation), primary disease must be treatable with local therapy in the form of SBRT or hypofractionated radiation. If the primary disease is found in the peripheral or central lung parenchyma without nodal disease, for instance, SBRT may be employed at the discretion of the treating institution. If primary disease is more advanced with involvement of the mediastinum (T4 tumor, N1-N3 disease, etc.), these volumes should be technically treatable with hypofractionated radiation; surgery should only be used for metastatic tumors that can be completely resected by lobectomy, segmentectomy, or wide wedge resection. " "Inclusion criterion"
