"s1048.txt" "Patients with known brain metastases should be excluded from this clinical trial " "Exclusion criterion"
"s1977.txt" "Patients with known brain metastases should be excluded from this clinical trial " "Exclusion criterion"
"s2069.txt" "Patients with known brain metastases should be excluded from this clinical trial " "Exclusion criterion"
"s2929.txt" "Patients with known brain metastases should be excluded from early clinical trials " "Exclusion criterion"
"s3321.txt" "Patients with known leptomeningeal or brain metastases or spinal cord compression should be excluded from this clinical trial " "Exclusion criterion"
"s3997.txt" "Patients with known brain metastases should be excluded from this clinical trial " "Exclusion criterion"
"s4528.txt" "Patients with known brain metastases should be excluded from this clinical trial " "Exclusion criterion"
"s4970.txt" "Patients with known brain metastases should be excluded from this clinical trial " "Exclusion criterion"
"s5056.txt" "Participants with known brain metastases should be excluded from this clinical trial " "Exclusion criterion"
"s5357.txt" "Patients with known brain metastases should be excluded from this clinical trial " "Exclusion criterion"
"s6291.txt" "Patients with known brain metastases should be excluded from this clinical trial " "Exclusion criterion"
"s6441.txt" "Patients with known brain metastases should be excluded from this clinical trial " "Exclusion criterion"
"s6493.txt" "Patients with known brain metastases should be excluded from this clinical trial " "Exclusion criterion"
"s6794.txt" "Patients with known brain metastases are excluded " "Exclusion criterion"
"s6819.txt" "Patients with known brain metastases should be excluded from this clinical trial; a scan to confirm the absence of brain metastasis is not required " "Exclusion criterion"
"s7136.txt" "Patients with known brain metastases should be excluded from this clinical trial " "Exclusion criterion"
"s7296.txt" "Participants with known brain metastases should be excluded from this clinical trial " "Exclusion criterion"
"s7883.txt" "Patients with known brain metastases should be excluded from this clinical trial " "Exclusion criterion"
"s8226.txt" "Patients with known brain metastases should be excluded from this clinical trial except as those described below " "Exclusion criterion"
"s8661.txt" "Patients with known active or history of brain metastases should be excluded from this clinical trial " "Exclusion criterion"
"s8789.txt" "Patients with known brain metastases should be excluded from this clinical trial " "Exclusion criterion"
