"s162.txt" "Clinical stage T1, N1-2 or T2-4a, N0-2, M0 including no distant metastases, based upon the following minimum diagnostic workup:* General history and physical examination by a radiation oncologist and/or medical oncologist within 8 weeks prior to registration* Examination by an ear, nose and throat (ENT) or head & neck surgeon, within 8 weeks prior to registration; a laryngopharyngoscopy (mirror and/or fiberoptic and/or direct procedure) is recommended but not required* Chest x-ray (at a minimum) or chest computed tomography (CT) scan (with or without contrast) or CT/positron emission tomography (PET) of chest (with or without contrast) within 8 weeks prior to registration " "Inclusion criterion"
"s1665.txt" "Pathologic stage T3-4 or N1-3 or T1-2, N0 with a close (=< 1 mm) or microscopically positive surgical margin (American Joint Committee on Cancer [AJCC], 7th edition); patients must be free of distant metastases based upon the following minimum diagnostic workup:* History/physical examination within 8 weeks prior to registration* Radiologic confirmation of the absence of hematogenous metastasis within 12 weeks prior to registration; at a minimum, contrast computed tomography (CT) imaging of the chest is required; positron emission tomography (PET)/CT is acceptable " "Inclusion criterion"
"s255.txt" "Appropriate stage for protocol entry, based upon the following minimum diagnostic workup within 60 days prior to registration:* History/physical examination including weight, performance data, body surface area " "Inclusion criterion"
"s3569.txt" "The following imaging workup to document metastases within 45 days prior to study registration: * Computed tomography (CT) scans of the chest, abdomen and pelvis with radionuclide bone scan OR whole body positron emission tomography (PET)/CT " "Inclusion criterion"
"s4389.txt" "Appropriate stage for study entry based on the following diagnostic workup:* History/physical examination within 60 days prior to registration* Clinical grade computed tomography (CT) scans of the chest, abdomen, and pelvis with radionuclide bone scan OR whole body positron emission tomography (PET)/CT within 60 days prior to study registration " "Inclusion criterion"
"s7353.txt" "Appropriate stage for study entry based on the following diagnostic workup:* History/physical examination within 28 days prior to registration* Radiographic imaging of the chest, abdomen and pelvis within 28 days prior to registration documenting disease consistent with FIGO stage III or IV disease* Further protocol-specific assessments " "Inclusion criterion"
"s7499.txt" "Appropriate stage for study entry based on the following diagnostic workup:* History/physical examination within 28 days prior to registration* Imaging of target lesion(s) within 28 days prior to registration* Completion of pre-study protocol specific assessments as required " "Inclusion criterion"
"s7793.txt" "Appropriate stage for study entry based on the following diagnostic workup:* History/physical examination by a radiation oncologist (and a surgeon if surgery is planned) within 30 days prior to registration* Imaging proof of limited metastatic disease and response to therapy/stable disease, by at least diagnostic quality computed tomography (CT) chest through the adrenals or positron emission tomography (PET)/CT, within 30 days prior to registration. " "Inclusion criterion"
"s9395.txt" "Appropriate stage for study entry based on the following diagnostic workup:* History/physical examination within 42 +/- 5 days of planned surgical procedure (18-21 days from day 1);* Further protocol-specific assessments " "Inclusion criterion"
"s9484.txt" "Appropriate stage for study entry based on the following diagnostic workup:* History/physical examination within 60 days prior to registration* Magnetic resonance imaging (MRI) of the brain with contrast within 30 days prior to registration " "Inclusion criterion"
