"s1028.txt" "Participants with circumstances that will not permit completion of the study or required follow-up; for instance, if travel to and from treatment site is an issue " "Exclusion criterion"
"s1072.txt" "Patients with circumstances that will not permit completion of the study or the required follow-up " "Exclusion criterion"
"s1127.txt" "Patients who have met the pre-entry requirements " "Inclusion criterion"
"s1473.txt" "Patients assessed by the investigator to be unable or unwilling to comply with the requirements of the protocol " "Exclusion criterion"
"s1595.txt" "Required use of a concomitant medication that can prolong the QT interval " "Exclusion criterion"
"s1633.txt" "Other non-malignant systemic disease that would preclude the patient from receiving study treatment or would prevent required follow-up " "Exclusion criterion"
"s1634.txt" "Psychiatric or addictive disorders or other conditions that, in the opinion of the investigator, would preclude the patient from meeting the study requirements " "Exclusion criterion"
"s1861.txt" "Patients requiring emergency surgical intervention that would be inappropriately delayed by FLT-PET imaging " "Exclusion criterion"
"s283.txt" "Organ function requirements are not required for enrolled patients who are stage I, PFH and will not be receiving chemotherapy " "Inclusion criterion"
"s3330.txt" "Patients who require use of a concomitant medication that can prolong the QT interval " "Exclusion criterion"
"s3974.txt" "Patients unable to follow a low iodine diet or requiring medication with high content in iodide (amiodarone) " "Exclusion criterion"
"s4055.txt" "Requirement of inotropic support (excluding digoxin) " "Exclusion criterion"
"s4378.txt" "Unwilling or unable to participate in all required study evaluations and procedures " "Exclusion criterion"
"s455.txt" "Patients who have met the pre-entry requirements " "Inclusion criterion"
"s462.txt" "Patients whose circumstances do not permit completion of the study or the required follow-up " "Exclusion criterion"
"s5205.txt" "Other non-malignant systemic disease that would preclude the patient from receiving study treatment or would prevent required follow-up " "Exclusion criterion"
"s5206.txt" "Psychiatric or addictive disorders or other conditions that, in the opinion of the investigator, would preclude the patient from meeting the study requirements " "Exclusion criterion"
"s5872.txt" "Patients requiring concurrent administration of valproic acid are also excluded " "Exclusion criterion"
"s6492.txt" "Patient who requires live vaccine administration " "Exclusion criterion"
"s665.txt" "Patients must have met pre-entry requirements " "Inclusion criterion"
"s7057.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Patients who are required to receive any medication which can prolong the QTc interval " "Exclusion criterion"
"s7092.txt" "NON-PROGRESSED DIPG (STRATUM 2): Patients who are required to receive any medication which can prolong the QTc interval " "Exclusion criterion"
"s7188.txt" "Any condition requiring > 10 mg/d prednisone equivalents " "Exclusion criterion"
"s72.txt" "Patients who have met the pre-entry requirements " "Inclusion criterion"
"s7526.txt" "Patients with seizure disorder requiring medication " "Exclusion criterion"
"s7589.txt" "Patients required to be on any of the concomitant medications are excluded " "Exclusion criterion"
"s7740.txt" "Patients requiring concurrent administration of valproic acid are not eligible for this trial " "Exclusion criterion"
"s78.txt" "Patients who have circumstances that will not permit completion of this study or the required follow-up " "Exclusion criterion"
"s8631.txt" "Patients requiring concomitant therapy with phenytoin, phenobarbital, carbamazepine, or valproic acid " "Exclusion criterion"
"s8833.txt" "Patients requiring therapeutic anticoagulation " "Exclusion criterion"
"s9207.txt" "Psychiatric or addictive disorders or other conditions that, in the opinion of the investigator, would preclude the patient from meeting the study requirements or interfere with interpretation of study results " "Exclusion criterion"
"s9548.txt" "Inability to comply with protocol-required procedures " "Exclusion criterion"
"s9578.txt" "No requirement for tumor expression of NY-ESO-1 " "Inclusion criterion"
"s9612.txt" "Unwilling or unable to follow protocol requirements " "Exclusion criterion"
