"s1946.txt" "Age > 18 years " "Inclusion criterion"
"s3572.txt" "Age >= 18 years " "Inclusion criterion"
"s3627.txt" "Age:* Phase 1 (Part A)** Patients must be > than 12 months and =< 21 years of age at the time of study enrollment* Phase 2 (Part B and Part C)** Patients must be > than 12 months and =< 30 years of age at the time of study enrollment " "Inclusion criterion"
"s4083.txt" "Parts A & C: patients must be >= 12 months and < 18 years of age at the time of study enrollment " "Inclusion criterion"
"s4084.txt" "Parts B1-B6, B8, D1-D6, E3, E4: patients must be >= 12 months and =< 30 years of age at the time of study enrollment " "Inclusion criterion"
"s4085.txt" "Part B7: patients must be >= 12 months and < 18 years of age at the time of study enrollment " "Inclusion criterion"
"s4284.txt" "Age >= 14 years (>= 18 years in Germany) " "Inclusion criterion"
"s539.txt" "Assignment of DPA to a family member or guardian should be offered to all patients 18 years of age or older " "Inclusion criterion"
"s5613.txt" "Female patients must have a bone age of equal to or greater than 12 years of age as determined by local read of appropriate radiographic imaging " "Inclusion criterion"
"s5614.txt" "Male patients must have a bone age of equal to or greater than 14 years of age as determined by local read of appropriate radiographic imaging " "Inclusion criterion"
"s6503.txt" "Efficacy Phase: Patients must be =< 40 years of age at the time of enrollment " "Inclusion criterion"
"s7423.txt" "Patient must have had a cancer diagnosis < 22 years of age, irrespective of current age " "Inclusion criterion"
"s7608.txt" "Patients must be >= 18 years of age " "Inclusion criterion"
"s7915.txt" "Infants must be > 36 weeks gestational age at the time of enrollment " "Inclusion criterion"
"s7925.txt" "Age >= 6 years at the NCI clinical center (>= 18 years at other participating sites) " "Inclusion criterion"
"s9454.txt" "Standard risk 1: Patient must be < 11 years of age at enrollment " "Inclusion criterion"
"s9455.txt" "Standard risk 2: Patients must be >= 11 and < 25 years of age at enrollment " "Inclusion criterion"
