"s104.txt" "Prior chemotherapy is allowed; patients must not have received chemotherapy for 4 weeks prior to the initiation of study treatment and must have full recovery from any acute effects of any prior chemotherapy; patients must not have had nitrosoureas or mitomycin C for 6 weeks prior to the initiation of study treatment " "Inclusion criterion"
"s729.txt" "Prior chemotherapy is allowed; patients must not have received chemotherapy for 3 weeks prior to the initiation of study treatment and must have full recovery from any acute effects of any prior chemotherapy; patients must not have had nitrosoureas or mitomycin C for 6 weeks prior to the initiation of study treatment " "Inclusion criterion"
"s8200.txt" "Prior chemotherapy is allowed, including platinum therapy; patients must not have received chemotherapy for 4 weeks prior to the initiation of study treatment and must have recovery =< grade 1 from any adverse events from any prior chemotherapy (other than alopecia); patients must not have had nitrosoureas or mitomycin C for 6 weeks prior to the initiation of study treatment " "Inclusion criterion"
