"s1447.txt" "Cardiac ejection fraction >= 50% as determined by screening echocardiogram " "Inclusion criterion"
"s1535.txt" "Shortening fraction of >= 27% by echocardiogram (ECHO) OR " "Inclusion criterion"
"s1536.txt" "Ejection fraction >= 50% by ECHO or gated radionuclide study " "Inclusion criterion"
"s1639.txt" "Normal baseline cardiac ejection fraction >= 50% " "Inclusion criterion"
"s2836.txt" "Shortening fraction of >= 27% by echocardiogram, or " "Inclusion criterion"
"s2837.txt" "Ejection fraction of >= 50% by radionuclide angiogram " "Inclusion criterion"
"s289.txt" "Shortening fraction >= 27% by echocardiogram " "Inclusion criterion"
"s3343.txt" "Shortening fraction of >= 27% by echocardiogram, or " "Inclusion criterion"
"s3344.txt" "Ejection fraction of >= 50% by radionuclide angiogram " "Inclusion criterion"
"s4121.txt" "Shortening fraction of >= 27% by echocardiogram, or ejection fraction of >= 50% by radionuclide angiogram " "Inclusion criterion"
"s4155.txt" "Shortening fraction of >= 27% by echocardiogram OR ejection fraction of >= 50% by radionuclide angiogram " "Inclusion criterion"
"s4773.txt" "Shortening fraction of >= 27% or " "Inclusion criterion"
"s4774.txt" "Ejection fraction of >= 50% " "Inclusion criterion"
"s5891.txt" "Shortening fraction of >= 27% by echocardiogram, or ejection fraction of >= 50% by gated radionuclide study " "Inclusion criterion"
"s6017.txt" "Shortening fraction of >= 27% by echocardiogram, or " "Inclusion criterion"
"s6018.txt" "Ejection fraction of >= 50% by radionuclide angiogram or echocardiogram " "Inclusion criterion"
"s624.txt" "Shortening fraction of >= 27% by echocardiogram, or ejection fraction of >= 50% by radionuclide angiogram " "Inclusion criterion"
"s6976.txt" "Shortening fraction of >= 27% by echocardiogram, or " "Inclusion criterion"
"s6977.txt" "Ejection fraction of >= 50% by radionuclide angiogram or echocardiogram " "Inclusion criterion"
"s7076.txt" "NON-PROGRESSED DIPG (STRATUM 2): Left ventricular ejection fraction >= 50 by gated radionuclide study OR shortening fraction of >= 27% by echocardiogram " "Inclusion criterion"
"s7427.txt" "Ejection fraction of < 50% (by radionuclide angiogram or echocardiogram) or shortening fraction of < 25% (by echocardiogram)* Note: for instances where both are reported, and one is below the threshold, the site will have the option to re-measure it centrally at the core lab " "Exclusion criterion"
"s7639.txt" "Shortening fraction of >= 27% by echocardiogram, or ejection fraction of >= 50% by gated radionuclide study " "Inclusion criterion"
"s8916.txt" "Shortening fraction of >= 27% by echocardiogram " "Inclusion criterion"
"s8917.txt" "Ejection fraction of >= 50% by radionuclide angiogram or echocardiogram " "Inclusion criterion"
"s9747.txt" "Shortening fraction of >= 27% by echocardiogram, or ejection fraction of >= 50% by gated radionuclide study within 7 days prior to enrollment " "Inclusion criterion"
