"s2019.txt" "Documented cirrhosis or documented acute hepatitis; Note: a positive hepatitis B serology indicative of previous immunization (i.e., hepatitis B surface antibody [HBsAb] positive and hepatitis B core antibody [HBcAb] negative), or a fully resolved acute hepatitis B virus (HBV) infection is not an exclusion criterion " "Exclusion criterion"
"s2431.txt" "A positive hepatitis B serology indicative of previous immunization (i.e., hepatitis B virus surface antibody [HBsAb] positive and hepatitis B virus core antibody [HBcAb] negative), or a fully resolved acute hepatitis B infection is not an exclusion criterion " "Exclusion criterion"
"s4369.txt" "Serologic status reflecting active hepatitis B or C infection; patients that are positive for hepatitis B core antibody, hepatitis B surface antigen (HBsAg), or hepatitis C antibody must have a negative polymerase chain reaction (PCR) prior to enrollment (PCR positive patients will be excluded) " "Exclusion criterion"
"s5427.txt" "Patients with hepatitis B virus (HBV) infection are eligible provided they meet the other eligibility criteria and:* There is no evidence of hepatic damage related to HBV infection* They have had consistently suppressed HBV viral load to undetectable levels by polymerase chain reaction (PCR) for a minimum of 12 months " "Inclusion criterion"
"s6640.txt" "Known serologic status reflecting active hepatitis B or C infection; patients that are hepatitis B core antibody positive, but antigen negative, will need a negative polymerase chain reaction (PCR) prior to enrollment (NOTE: hepatitis B antigen or PCR positive patients will be excluded) " "Exclusion criterion"
"s6759.txt" "Uncontrolled hepatitis B virus (HBV) infection, defined as plasma HBV DNA detectable by polymerase chain reaction (PCR)* Note: the following will NOT be exclusionary:** A positive hepatitis B serology indicative of previous immunization (i.e., hepatitis B surface antibody [HBsAb] positive and hepatitis B core antibody [HBcAb] negative), or a fully resolved acute HBV infection** Patients with chronic HBV suppressed by appropriate antiretroviral therapy with activity against HBV, as outlined in DHHS guidelines " "Exclusion criterion"
"s7341.txt" "Documented human immunodeficiency virus (HIV), active bacterial infections, active or chronic hepatitis B, hepatitis C* Positive hepatitis B serology indicative of previous immunization (i.e., hepatitis B surface antigen [HBsAb] positive and hepatitis B core antibody [HBcAb] negative) or a fully resolved acute hepatitis B infection is not an exclusion criterion* Positive hepatitis C serology is an exclusion criterionNOTE: HIV-positive patients are excluded from the study " "Exclusion criterion"
"s8487.txt" "Patients with known active hepatitis B virus (HBV) infection should be excluded; however, if a patient has HBV history with an undetectable HBV load by polymerase chain reaction (PCR), no liver-related complications, and is on definitive HBV therapy, then he/she would be eligible for study " "Exclusion criterion"
