"s2171.txt" "Patients with known history or current evidence of retinal vein occlusion (RVO) are not eligible:* History of RVO, or predisposing factors to RVO (e.g. uncontrolled glaucoma or ocular hypertension, uncontrolled systemic disease such as hypertension, diabetes mellitus, or history of hyperviscosity or hypercoagulability syndromes)* Visible retinal pathology as assessed by ophthalmic exam that is considered a risk factor for RVO such as:** Evidence of new optic disc cupping** Evidence of new visual field defects** Intraocular pressure > 21 mmHg** NOTE: Ophthalmic exam is required for all patients; exam must be obtained within 28 days prior to registration " "Inclusion criterion"
"s2503.txt" "TREATMENT: Patients with a history or current evidence/risk of retinal vein occlusion (RVO) or retinal pigment epithelial detachment (RPED) or predisposing factors to RVO or RPED (e.g., uncontrolled glaucoma or ocular hypertension, uncontrolled systemic disease such as hypertension, diabetes mellitus, or history of hyperviscosity or hypercoagulability syndromes), are ineligible to receive treatment with trametinib DMSO; visible retinal pathology (as assessed by ophthalmic exam) that is considered a risk factor for RVO or RPED includes evidence of new optic disc cupping or new visual field defects, or intraocular pressure > 21 mm Hg " "Inclusion criterion"
"s2817.txt" "History or current evidence/risk of retinal vein occlusion (RVO) or central serous retinopathy (CSR):* History of RVO or CSR, or predisposing factors to RVO or CSR (e.g., uncontrolled glaucoma or ocular hypertension, uncontrolled systemic disease such as hypertension, diabetes mellitus, or history of hyperviscosity or hypercoagulability syndromes)* Visible retinal pathology as assessed by ophthalmic exam that is considered a risk factor for RVO or CSR such as evidence of new optic disc cupping, evidence of new visual field defects, and intraocular pressure > 21 mmHg " "Exclusion criterion"
"s3187.txt" "History or current evidence/risk of retinal vein occlusion (RVO) or retinal pigment epithelial detachment (RPED):* History of RVO or RPED, or predisposing factors to RVO or RPED (e.g., uncontrolled glaucoma or ocular hypertension, uncontrolled systemic disease such as hypertension, diabetes mellitus, or history of hyperviscosity or hypercoagulability syndromes)* Visible retinal pathology as assessed by ophthalmic exam that is considered a risk factor for RVO or RPED such as evidence of new optic disc cupping, evidence of new visual field defects, and intraocular pressure > 21 mm mercury (Hg) " "Exclusion criterion"
"s4202.txt" "Patients with known history or current evidence of retinal vein occlusion (RVO) or central serous retinopathy (CSR) are not eligible:* History of RVO or CSR, or predisposing factors to RVO or CSR (e.g. uncontrolled glaucoma or ocular hypertension, uncontrolled systemic disease such as hypertension, diabetes mellitus, or history of hyperviscosity or hypercoagulability syndromes)* Visible retinal pathology as assessed by ophthalmic exam that is considered a risk factor for RVO or CSR such as:** Evidence of new optic disc cupping** Evidence of new visual field defects** Intraocular pressure > 21 mmHg* NOTE: ophthalmic exam is required for all patients; exam must be obtained within 28 days prior to registration " "Inclusion criterion"
"s4665.txt" "Central serous retinopathy (CSR) including presence of predisposing factors to RVO or CSR (e.g., uncontrolled glaucoma or ocular hypertension, uncontrolled diabetes mellitus, or a history of hyperviscosity or hypercoagulability syndromes); or visible pathology (e.g., evidence of optic disc cupping, evidence of new visual field defects on automated perimetry, or intraocular pressure > 21 mmHg as measured by tonography) as assessed by ophthalmic examination " "Exclusion criterion"
