"s1018.txt" "Participants of childbearing potential, defined as a sexually mature woman who: 1) has not undergone a hysterectomy or bilateral oophorectomy; or 2) has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months), must have a pregnancy test within 7 days prior to enrollment and agree to use an effective form of contraception (e.g., barrier contraception, highly effective hormonal contraception) " "Inclusion criterion"
"s3206.txt" "Not pregnant and not nursing; females of childbearing potential must have negative urine or serum pregnancy test within 7 days of registration but before start of treatment; a female of childbearing potential is a sexually mature female who: * Has not undergone a hysterectomy or bilateral oophorectomy; or * Has not been naturally postmenopausal for at least 12 consecutive months (i.e., has had menses at any time in the preceding 12 consecutive months) " "Inclusion criterion"
"s3455.txt" "A female of childbearing potential (FCBP) is a sexually mature woman who: 1) has not undergone a hysterectomy or bilateral oophorectomy; or 2) has not been naturally postmenopausal for at least 24 consecutive months (i.e., has had menses at any time in the preceding 24 consecutive months) " "Inclusion criterion"
"s3804.txt" "Not pregnant and not nursing; for women of childbearing potential only, a negative pregnancy test done =< 7 days prior to registration is required; a female of childbearing potential is a sexually mature female who:* Has not undergone a hysterectomy or bilateral oophorectomy; or * Has not been naturally postmenopausal for at least 12 consecutive months (i.e., has had menses at any time in the preceding 12 consecutive months) " "Inclusion criterion"
"s5664.txt" "Not pregnant and not nursing:* A female of childbearing potential is a sexually mature female who: 1) has not undergone a hysterectomy or bilateral oophorectomy; or 2) has not been naturally postmenopausal for at least 12 consecutive months (i.e., has had menses at any time in the preceding 12 consecutive months) " "Inclusion criterion"
"s6558.txt" "Not pregnant and not nursing* A female of childbearing potential is a sexually mature female who: 1) has not undergone a hysterectomy or bilateral oophorectomy; or 2) has not been naturally postmenopausal for at least 12 consecutive months (i.e., has had menses at any time in the preceding 12 consecutive months* For women of childbearing potential only, a negative pregnancy test done =< 5 days prior to registration is required " "Inclusion criterion"
"s8746.txt" "For women of childbearing potential only, a negative pregnancy test done =< 7 days prior to registration is required; a female of childbearing potential is a sexually mature female who:* Has not undergone a hysterectomy or bilateral oophorectomy; or * Has not been naturally postmenopausal for at least 12 consecutive months (i.e. has had menses at any time in the preceding 12 consecutive months) " "Inclusion criterion"
