"s1938.txt" "Patients with active brain metastases or carcinomatous meningitis are excluded from this clinical trial; patients with treated brain metastases, whose brain metastatic disease has remained stable for >= 4 weeks without requiring steroid and anti-seizure medications are eligible to participate " "Exclusion criterion"
"s2457.txt" "Patients with known active brain metastases or carcinomatous meningitis are excluded from this clinical trial; patients whose brain metastatic disease status has remained stable for >= 4 weeks following treatment of brain metastases are eligible to participate at the discretion of the principal investigator " "Exclusion criterion"
"s3558.txt" "Patients with active brain metastases or carcinomatous meningitis are excluded from this clinical trial; patients with treated brain metastases, whose brain metastatic disease has remained stable for >= 4 weeks without requiring steroid and anti-seizure medication are eligible to participate " "Exclusion criterion"
"s3680.txt" "Patients with active brain metastases or carcinomatous meningitis are excluded from this clinical trial; patients with treated brain metastases, whose brain metastatic disease has remained stable for >= 4 weeks without requiring steroid and anti-seizure medication, are eligible to participate " "Exclusion criterion"
"s5156.txt" "Patients with active brain metastases or carcinomatous meningitis are excluded from this clinical trial; patients with treated brain metastases, whose brain metastatic disease has remained stable for greater than or equal to 4 weeks without requiring steroid and anti-seizure medications are eligible to participate " "Exclusion criterion"
"s7587.txt" "Patients with known active brain metastases or carcinomatous meningitis are excluded from this clinical trial; patients whose brain metastatic disease status has remained stable for >= 4 weeks following treatment of brain metastases are eligible to participate at the discretion of the principal investigator " "Exclusion criterion"
