"s2178.txt" "No other prior malignancy is allowed except for the following: adequately treated basal cell or squamous cell skin cancer, in situ cervical cancer, adequately treated stage I or II cancer from which the patient is currently in complete remission, or any other cancer from which the patient has been disease free for five years; patients with history of RAS mutation-positive tumors are not eligible regardless of interval from the current study; Note: Prospective RAS testing is not required; however, if the results of previous RAS testing are known, they must be used in assessing eligibility " "Inclusion criterion"
"s2655.txt" "Patients with history of rat sarcoma (RAS) mutation-positive tumors are not eligible regardless of interval from the current study; Note: prospective RAS testing is not required; however, if the results of previous RAS testing are known, they must be used in assessing eligibility " "Exclusion criterion"
"s2687.txt" "Patients with a history of RAS mutation-positive tumors are not eligible regardless of interval from the current study; Note: prospective RAS testing is not required; however if the results of previous RAS testing are known, they must be used in assessing eligibility " "Exclusion criterion"
"s2815.txt" "History of another malignancy; exception: patients who have been disease-free for 3 years (depending upon tumor type studied or clinical setting, 3 or 5 years can be used; e.g., for advanced melanoma and pancreatic studies 3 years is more appropriate due to aggressiveness of the disease, while 5 years can be more appropriate for prostate or ovarian cancer or adjuvant setting when life expectancy is longer), or patients with a history of completely resected non-melanoma skin cancer and/or patients with indolent secondary malignancies, are eligible; consult the CTEP medical monitor if unsure whether second malignancies meet the requirements specified above; exception: patients with history of RAS mutation-positive tumors are not eligible regardless of interval from the current study; prospective RAS testing is not required; however, if the results of previous RAS testing are known, they must be used in assessing eligibility " "Exclusion criterion"
"s3185.txt" "History of another malignancy other than the study indication under this trial within 5 years of study enrollment; does not apply to subjects who underwent successful definitive resection of basal or squamous cell carcinoma of the skin, superficial bladder cancer, in situ cervical cancer, in situ breast cancer, or other in situ cancers* Exception: patients with history of RAS mutation-positive tumors are not eligible regardless of interval from the current study; prospective RAS testing is not required; however, if the results of previous RAS testing are known, they must be used in assessing eligibility " "Exclusion criterion"
"s4308.txt" "Patients must not have other current malignancies, other than basal cell skin cancer, squamous cell skin cancer, in situ cervical cancer, ductal or lobular carcinoma in situ of the breast; patients with other malignancies are eligible if they have been continuously disease-free for > 3 years prior to the time of registration; patients with history of RAS mutation-positive tumors are not eligible regardless of interval from the current study; Note: prospective RAS testing is not required; however, if the results of previous RAS testing are known, they must be used in assessing eligibility " "Inclusion criterion"
"s4657.txt" "Patients with history of rat sarcoma (RAS) mutation-positive tumors are not eligible regardless of interval from the current study; Note: RAS testing and absence of RAS mutation are required for eligibility " "Exclusion criterion"
