"s1411.txt" "EXPANSION PHASE ONLY: Evaluable or measurable disease with the largest nodule measuring less than 5 cm in greatest dimension by radiographic imaging after debulking procedure " "Inclusion criterion"
"s2034.txt" "History of pulmonary disease such as emphysema or chronic obstructive pulmonary disease (COPD), (forced expiratory volume [FEV] > 60% of predicted for height and age required in patients with prolonged smoking history or symptoms of respiratory dysfunction) " "Exclusion criterion"
"s263.txt" "Glomerular filtration rate (GFR) > 25 ml/min (for patients receiving cisplatin, GFR >= 60 ml/min) " "Inclusion criterion"
"s2771.txt" "No history of severe chronic obstructive pulmonary disease (COPD) or emphysema or interstitial lung disease currently on home supplemental oxygen; patients with NSCLC with stable COPD or emphysema not requiring supplemental oxygen are eligible " "Inclusion criterion"
"s3012.txt" "Estimated glomerular filtration rate (GFR) (calculated using Chronic Kidney Disease Epidemiology Collaboration [CKD-EPI] equation) >= 30 mL/min/1.73 sq.m. " "Inclusion criterion"
"s358.txt" "Patients with a serum creatinine > 1 are eligible if they have a calculated glomerular filtration rate (GFR) of >= 60 ml/min (i.e. class I or class II chronic kidney disease ) using the Modification of Diet in Renal Disease (MDRD) formula* Note: Daily creatinine and MDRD formula are only for the 1st induction cycle " "Inclusion criterion"
"s3929.txt" "Any site of distant disease (for example, drop metastases from the GBM tumor site) " "Exclusion criterion"
"s437.txt" "LVEF by ECHO or MUGA within institutional normal limits unless thought to be disease related; DLCO >= 60% with no symptomatic pulmonary disease unless thought to be disease related " "Inclusion criterion"
"s5732.txt" "CA-125 only disease without RECIST 1.1 measurable or otherwise evaluable disease " "Exclusion criterion"
"s5779.txt" "CA-125 only disease without Response Evaluation Criteria in Solid Tumors (RECIST) 1.1 measurable or otherwise evaluable disease " "Exclusion criterion"
"s5866.txt" "Subjects with interstitial lung disease that is symptomatic or may interfere with the detection or management of suspected drug-related pulmonary toxicity; NOTE: subjects must have baseline oxygen/saturation level requirements as above " "Exclusion criterion"
"s60.txt" "Primary surgical debulking before protocol therapy is permissible; this would include removal of gross symptomatic disease in the pelvis and/or vagina* Exenterative surgery is not permissible; patients with complete resection of gross recurrent disease are eligible " "Inclusion criterion"
"s6025.txt" "Patients with CNS disease or other sites of extra-pulmonary metastases at the time of most recent episode of disease recurrence preceding enrollment " "Exclusion criterion"
"s6165.txt" "Available for follow-up of their disease after treatment until progressive disease is documented and resolution of related adverse events until < grade 2 " "Inclusion criterion"
"s6461.txt" "Creatinine clearance >= 50 mL/min by either measured (using the Cockcroft-Gault, Modification of Diet in Renal Disease [MDRD] or Chronic Kidney Disease Epidemiology [CKD-EPI] formula) or calculated clearance (i.e. glomerular filtration rate [GFR]) " "Inclusion criterion"
"s6767.txt" "Clinically significant lung disease including known history or evidence of interstitial lung disease or chronic obstructive pulmonary disease (COPD) that requires oxygen therapy " "Exclusion criterion"
"s6957.txt" "Patients must not have known interstitial lung disease that is symptomatic or may interfere with the detection or management of suspected drug-related pulmonary toxicity " "Inclusion criterion"
"s7097.txt" "Locally advanced or metastatic disease; locally advanced disease is defined as disease not amenable to local therapy such as surgery and/or radiation " "Inclusion criterion"
"s7203.txt" "Prior systemic therapy and chemoradiotherapy for treatment of resectable, borderline resectable or locally advanced unresectable disease is allowed and does not count toward prior therapy for metastatic disease " "Inclusion criterion"
"s7204.txt" "Patients who received systemic therapy with gemcitabine/nab-paclitaxel for resectable or borderline/locally advanced unresectable disease and progressed with metastatic disease within 3 months of the past dose of systemic therapy are eligible " "Inclusion criterion"
"s7275.txt" "Patients must not have interstitial lung disease that is symptomatic or disease that may interfere with the detection or management of suspected drug-related pulmonary toxicity " "Inclusion criterion"
"s7436.txt" "History or current clinical evidence of moderate-to-severe obstructive pulmonary disease or reactive airway diseases (i.e. asthma) requiring therapy " "Exclusion criterion"
"s7529.txt" "History or concurrent condition of interstitial lung disease of any severity and/or severely impaired lung function (as judged by the investigator) " "Exclusion criterion"
"s7804.txt" "If primary disease in the thoracic cavity was previously treated with local therapy in the form of surgery, any local/regional disease recurrence should be technically treatable with SBRT or hypofractionated radiation after induction systemic therapy. " "Inclusion criterion"
"s7809.txt" "At least one site of metastatic disease or primary disease must be determined by radiation oncologist to be treatable with radiation. " "Inclusion criterion"
"s7819.txt" "Patients with more than 3 discrete locations of extra-cranial metastatic disease after first-line systemic therapy requiring more than 3 radiation/surgery plans to cover these distinct metastatic disease entities. " "Exclusion criterion"
"s8373.txt" "Subjects with interstitial lung disease that is symptomatic or may interfere with the detection or management of suspected drug-related pulmonary toxicity " "Exclusion criterion"
"s8536.txt" "Presence of cavitation of central pulmonary lesion, or radiographic evidence of pneumonitis or other extensive bilateral lung disease such as interstitial lung disease " "Exclusion criterion"
"s8875.txt" "Calculated creatinine clearance by Modification of Diet in Renal Disease (MDRD) (CrCl) >= 60 ml/min/1.73 squared meter " "Inclusion criterion"
"s9081.txt" "Unequivocal evidence of progressive disease on contrast-enhanced brain computed tomography (CT) or MRI as defined by Response Assessment in Neuro-Oncology (RANO) criteria, or have documented recurrent glioblastoma on diagnostic biopsy " "Inclusion criterion"
"s9577.txt" "Tissue available from primary and/or recurrent disease to evaluate tumor expression of NY-ESO-1 or PDL1 by immunohistochemistry (IHC) and/or reverse transcriptase-polymerase chain reaction (RT-PCR), and for measurement of DNA methylation " "Inclusion criterion"
"s9582.txt" "Have measurable disease outside of biopsy site present per immune related (ir)RECIST criteria " "Inclusion criterion"
