"s1522.txt" "No interim time prior to study entry is required following prior radiation therapy (RT) for non-target lesions; however, patients must not have received radiation for a minimum of 4 weeks prior to study entry at the site of any lesion that will be identified as a target lesion to measure tumor response; lesions that have been previously radiated cannot be used as target lesions unless there is radiographic evidence of progression at the site following radiation or a biopsy done following radiation shows viable neuroblastoma; palliative radiation is allowed to sites that will not be used to measure response during this study " "Inclusion criterion"
"s3214.txt" "Patients must have completed any prior chemotherapy, radiotherapy or major surgery at least 4 weeks before receiving study treatment; ongoing toxicities related to treatment must be =< grade 1 and patients with grade 2 alopecia or peripheral neuropathy can also be included; palliative radiation to < 10% of bone marrow is permissible if completed within one week of commencing study treatment as long as the toxicities secondary to palliative radiotherapy are limited to grade 1; the lesions that have received radiation treatment immediately before will be excluded as target lesions; previously irradiated lesions can be considered as targeted lesions, as long as there is prove of radiological progression " "Inclusion criterion"
"s4798.txt" "Patients who have had chemotherapy or radiotherapy within 4 weeks (6 weeks for nitrosoureas or mitomycin C) prior to entering the study or those who have not recovered from adverse events (AEs) due to agents administered more than 3 weeks earlier; patients who have had prior pelvic radiation may be at increased risk for bowel perforation, and therefore may not have residual inflammatory disease of the bowel or residual bowel toxicity based on baseline imaging and clinical assessment; palliative (limited-field) radiation therapy is permitted, if all of the following criteria are met:* Repeat imaging demonstrates no new sites of bone metastases* The lesion being considered for palliative radiation is not a target lesion* Bowel toxicity is not expected from the target field due to increased risk of perforation " "Exclusion criterion"
