"s1291.txt" "Non-pregnant and non-lactating; patients of child-bearing potential must have a negative pregnancy test within 7 days prior to registration; perimenopausal patients must be amenorrheic > 12 months to be considered not of child-bearing potential " "Inclusion criterion"
"s1632.txt" "Pregnancy or lactation at the time of study entry; (Note: pregnancy testing must be performed within 2 weeks prior to randomization according to institutional standards for women of childbearing potential) " "Exclusion criterion"
"s1655.txt" "Female participants who are pregnant or breast-feeding; confirmation that the subject is not pregnant must be established by a negative serum beta (b)-human chorionic gonadotropin (b-hCG) or urine pregnancy test result obtained during screening; pregnancy testing is not required for post-menopausal or surgically sterilized women " "Exclusion criterion"
"s1859.txt" "Known pregnancy or breast feeding; pregnant women are excluded as the effects of 18F-FLT on the fetus are not known, and there is the potential for teratogenic or abortifacent effects; within 48 hours prior to a PET scan, a pregnancy test will be obtained in all female participants of child bearing potential to confirm non-pregnant status; because there is an unknown, but potential, risk of adverse effects in nursing infants, breastfeeding should be discontinued before the mother receives 18F-FLT " "Exclusion criterion"
"s2180.txt" "Postmenopausal, verified by: * Post bilateral surgical oophorectomy, or* No spontaneous menses >= 1 year or* No menses for < 1 year with follicle-stimulating hormone (FSH) and estradiol levels in postmenopausal range, according to institutional standards " "Inclusion criterion"
"s2540.txt" "Pregnant or breast-feeding women may not be entered on this study; pregnancy tests must be obtained in girls who are post-menarchal; negative serum or urine pregnancy test within 3 days prior to enrollment " "Exclusion criterion"
"s2845.txt" "Female patients who are pregnant are not eligible; pregnancy tests must be obtained in girls who are post menarchal " "Exclusion criterion"
"s3139.txt" "Pregnant or breast-feeding women may not be entered on this study; pregnancy tests must be obtained in girls who are post-menarchal " "Exclusion criterion"
"s4350.txt" "Female patients who are of non-reproductive potential (i.e., post-menopausal by history - no menses for >= 1 year; OR history of hysterectomy; OR history of bilateral tubal ligation; OR history of bilateral oophorectomy) must have a negative serum pregnancy test upon study entry " "Inclusion criterion"
"s5207.txt" "Pregnancy or lactation at the time of study entry; (note: pregnancy testing according to institutional standards for women of childbearing potential must be performed within 2 weeks prior to randomization) " "Exclusion criterion"
"s5328.txt" "Pregnant or nursing; women of childbearing potential must have a negative serum pregnancy test performed within 7 days prior to the start of study therapy* Note: Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with AZD1775/belinostat " "Exclusion criterion"
"s5957.txt" "Female subjects with child bearing potential must have a negative pregnancy test at screening; child bearing potential is defined as sexually active patients with menses less than 1 year prior to enrollment, < 65 years of age, have no history of oophorectomy or hysterectomy " "Inclusion criterion"
"s6670.txt" "Not pregnant or nursing, with negative serum pregnancy test; pregnant women are excluded from this study; breastfeeding should be discontinued; timeline: within 3 weeks prior to enrollment " "Inclusion criterion"
"s9208.txt" "Pregnancy or lactation at the time of study registration; (Note: Pregnancy testing according to institutional standards for women of childbearing potential must be performed within 2 weeks prior to study registration) " "Exclusion criterion"
