"s1058.txt" "Patients with T2 or T3 primary tumors (N0-3, M0) not amenable to surgical resection by standard radical vulvectomy " "Inclusion criterion"
"s1088.txt" "Patients with mature teratoma or completely resected immature teratoma with normal tumor markers are not eligible " "Exclusion criterion"
"s1089.txt" "Patients with tumors located outside the ventricles (basal ganglia, thalamus) are not eligible " "Exclusion criterion"
"s1305.txt" "Unsuitable for resection or transplant or radiofrequency ablation (RFA) " "Inclusion criterion"
"s1664.txt" "Surgical resection with curative intent within 8 weeks prior to registration " "Inclusion criterion"
"s1700.txt" "Patients must have at least 1 of the following high-risk pathologic features: extracapsular nodal extension or invasive cancer at the primary tumor resection margin (tumor on ink) " "Inclusion criterion"
"s1765.txt" "Patients with a pleural effusion, which is a transudate, cytologically negative and non-bloody, are eligible if the radiation oncologist feels the tumor can be encompassed within a reasonable field of radiotherapy " "Inclusion criterion"
"s1837.txt" "The participant has a primary brain tumor " "Exclusion criterion"
"s220.txt" "Patient with tumors in the head and neck that are not SCC " "Exclusion criterion"
"s2220.txt" "The availability of formalin-fixed paraffin embedded archival tissue from core biopsy of tumors is recommended for exploratory analysis " "Inclusion criterion"
"s2270.txt" "Patients must have metastatic alveolar soft part sarcoma that is not curable by surgery; patients who have surgically resectable tumors with metastasis will be considered on a case-by-case basis " "Inclusion criterion"
"s2467.txt" "TUMOR BIOPSY SEQUENCING: Karnofsky performance status >= 70% " "Inclusion criterion"
"s2469.txt" "TUMOR BIOPSY SEQUENCING: Absolute neutrophil count >= 1,000/uL (mcL) " "Inclusion criterion"
"s2470.txt" "TUMOR BIOPSY SEQUENCING: Platelets >= 100,000/uL (mcL) " "Inclusion criterion"
"s2477.txt" "TUMOR BIOPSY SEQUENCING: Women who are pregnant or breastfeeding " "Exclusion criterion"
"s2483.txt" "TREATMENT: Patient must have predefined targeted mutation in tumor biopsy " "Inclusion criterion"
"s2578.txt" "Stratum 1 patients: must not have had > 3 surgical debulking procedures/resections " "Exclusion criterion"
"s2738.txt" "Patients with prior history of either small cell lung cancer or NSCLC regardless of the treatment received, other than patients who have recurrent disease following resection " "Exclusion criterion"
"s282.txt" "Patients may have had surgical resection of some or all sites of hepatoblastoma prior to enrollment " "Inclusion criterion"
"s3518.txt" "Patients with MYCN amplified tumors are not eligible " "Exclusion criterion"
"s3564.txt" "Primary tumor site without progression at registration " "Inclusion criterion"
"s3579.txt" "Progression of primary tumor site (breast, prostate, or lung) at time of registration " "Exclusion criterion"
"s4160.txt" "Patients with grade 1 NRSTS tumors of any size are not eligible " "Exclusion criterion"
"s4263.txt" "Completely resected stage IB (>= 4 cm), II or IIIA non-squamous NSCLC with negative margins; patients may not have received neoadjuvant therapy (chemo- or radio-therapy) for this lung cancer " "Inclusion criterion"
"s4398.txt" "Pathologic evidence of active primary disease or local/regional breast tumor recurrence at the time of registration; " "Exclusion criterion"
"s4475.txt" "The subject has a primary brain tumor " "Exclusion criterion"
"s4511.txt" "Archival tissue must be available or newly obtained core or excisional biopsy of a tumor lesion " "Inclusion criterion"
"s4700.txt" "Patients with concomitant primaries of the bladder/urethra are allowed, as long as these sites are surgically resected and non-invasive cancers (< cT1N0) " "Inclusion criterion"
"s4776.txt" "Patients with regional node involvement as their only site of disease beyond the primary tumor will not be eligible " "Exclusion criterion"
"s4777.txt" "Patients whose primary tumors arise in the intra-dural soft tissue (eg. brain and spinal cord) are not eligible " "Exclusion criterion"
"s5578.txt" "The participant has a primary brain tumor " "Exclusion criterion"
"s5586.txt" "Surgically eligible for tumor resection with curative intent " "Inclusion criterion"
"s5755.txt" "Phase II study: measurable disease by RECIST 1.1 criteria; if archival tumor sample is not available tumor sample from fresh biopsy is acceptable " "Inclusion criterion"
"s6024.txt" "Patients with primary refractory disease with progression of the primary tumor on initial therapy " "Exclusion criterion"
"s626.txt" "Patients whose tumors arise in the dural and intra-dural soft tissues of the cranium and spine are not eligible " "Exclusion criterion"
"s6472.txt" "Clinical staged III or IV HNSCC that is not amenable to surgical resection " "Inclusion criterion"
"s6488.txt" "Patients who are receiving adjuvant chemoradiation after surgical resection of the primary site of disease " "Exclusion criterion"
"s6723.txt" "Hepatocellular carcinoma (HCC)* Not eligible for curative attempt resection or liver transplant " "Inclusion criterion"
"s6882.txt" "Availability of a frozen biopsy core prior to cycle 1, day 1 " "Inclusion criterion"
"s7226.txt" "If archival tumor is available for submission, patients must be willing to submit tumor sample " "Inclusion criterion"
"s7265.txt" "Patients must have a potential germline mutation, as determined by the NCI-MATCH tumor profiling assay " "Inclusion criterion"
"s7593.txt" "Patients in the expansion cohort undergoing tumor biopsies may not be on anticoagulants " "Exclusion criterion"
"s783.txt" "HCC patients only: Cancer potentially amenable to local modalities of therapy or surgical resection (phase I) " "Exclusion criterion"
"s7856.txt" "Patients with primarily infra-tentorial or spinal cord tumor are not eligible " "Exclusion criterion"
"s7861.txt" "Patients with foreign body intracranially, such as bullet fragments, are not allowed, with the exception of VP-shunts (non-programmable) and Ommaya catheters " "Exclusion criterion"
"s801.txt" "Cancer potentially amenable to local modalities of therapy or surgical resection " "Exclusion criterion"
"s8098.txt" "Patients will be eligible if tumor is metastatic, unresectable, progressive, or if complete tumor resection is not considered to be feasible without substantial risk or morbidity " "Inclusion criterion"
"s81.txt" "Patients who have undergone complete surgical resection of the recurrent tumor and have no evidence of residual disease evaluable clinically and by CT or MRI imaging, following resection " "Exclusion criterion"
"s828.txt" "For this patient, the standard treatment recommendation in the absence of a clinical trial would be combined modality, neoadjuvant chemoradiation followed by curative intent surgical resection " "Inclusion criterion"
"s844.txt" "Evidence that tumor is adherent to or invading the mesorectal fascia on imaging studies such that the surgeon would not be able to perform an R0 resection (one with negative margins) " "Exclusion criterion"
"s845.txt" "Tumor is causing symptomatic bowel obstruction (patients who have had a temporary diverting ostomy are eligible) " "Exclusion criterion"
"s8641.txt" "There must be availability of a formalin-fixed, paraffin-embedded tumor specimen " "Inclusion criterion"
"s8780.txt" "Willingness to undergo a tumor biopsy " "Inclusion criterion"
"s8831.txt" "Patients with grade 1 non-rhabdomyosarcoma soft tissue sarcomas (NRSTS) tumors of any size are not eligible " "Exclusion criterion"
"s9203.txt" "Patients who are medically unfit to undergo surgical resection " "Exclusion criterion"
"s9291.txt" "Patients with primary tumors including germ cell tumor, or lymphoma/leukemia " "Exclusion criterion"
"s9506.txt" "Patients with infra-tentorial tumors are not eligible " "Exclusion criterion"
