"s1682.txt" "Severe, active co-morbidity, defined as follows:* Unstable angina and/or congestive heart failure requiring hospitalization within the last 6 months* Transmural myocardial infarction within the last 6 months* Acute bacterial or fungal infection requiring intravenous antibiotics at the time of registration* Chronic obstructive pulmonary disease exacerbation or other respiratory illness requiring hospitalization or precluding study therapy at the time of registration* Hepatic insufficiency resulting in clinical jaundice and/or coagulation defects; note, however, coagulation parameters are not required for entry into this protocol* Acquired immune deficiency syndrome (AIDS) based upon current Centers for Disease Control (CDC) definition; note, however, that human immunodeficiency virus (HIV) testing is not required for entry into this protocol* Pre-existing >= grade 2 neuropathy* Prior organ transplant " "Exclusion criterion"
"s1718.txt" "Severe, active co-morbidity, defined as follows:* Unstable angina and/or congestive heart failure requiring hospitalization within 6 months prior to registration* Transmural myocardial infarction within 6 months prior to registration* Acute bacterial or fungal infection requiring intravenous antibiotics at the time of registration* Chronic obstructive pulmonary disease exacerbation or other respiratory illness requiring hospitalization or precluding study therapy at the time of registration* Idiopathic pulmonary fibrosis or other severe interstitial lung disease that requires oxygen therapy or is thought to require oxygen therapy within 1 year prior to registration* Hepatic insufficiency resulting in clinical jaundice and/or coagulation defects; note, however, that laboratory tests for coagulation parameters are not required for entry into this protocol* Acquired immune deficiency syndrome (AIDS) based upon current Centers for Disease and Control and Prevention (CDC) definition; note: human immunodeficiency virus (HIV) testing is not required for entry into this protocol; protocol-specific requirements may also exclude immuno-compromised patients " "Exclusion criterion"
"s1785.txt" "Severe, active co-morbidity, defined as follows:* Unstable angina and/or congestive heart failure requiring hospitalization within the last 6 months* Transmural myocardial infarction within the last 6 months* Acute bacterial or fungal infection requiring intravenous antibiotics at the time of registration* Chronic obstructive pulmonary disease exacerbation or other respiratory illness requiring hospitalization or precluding study therapy at the time of registration; hepatic insufficiency resulting in clinical jaundice and/or coagulation defects* Acquired immune deficiency syndrome (AIDS) based upon current Centers for Disease Control and Prevention (CDC) definition; note, however, that human immunodeficiency virus (HIV) testing is not required for entry into this protocol; protocol-specific requirements may also exclude immuno-compromised patients " "Exclusion criterion"
"s273.txt" "Severe, active co-morbidity, defined as follows:* Unstable angina and/or congestive heart failure requiring hospitalization within the last 6 months* Transmural myocardial infarction within the last 6 months* Acute bacterial or fungal infection requiring intravenous antibiotics at the time of registration* Chronic obstructive pulmonary disease exacerbation or other respiratory illness requiring hospitalization or precluding study therapy at the time of registration* Hepatic insufficiency resulting in clinical jaundice and/or coagulation defects; note, however, that laboratory tests for liver function and coagulation parameters are not required for entry into this protocol* Acquired immune deficiency syndrome (AIDS) based upon the current Centers for Disease Control and Prevention (CDC) definition; note, however, that human immunodeficiency virus (HIV) testing is not required for entry into this protocol; protocol-specific requirements may also exclude immuno-compromised patients " "Exclusion criterion"
"s722.txt" "Severe, active co-morbidity, defined as follows:* Unstable angina and/or congestive heart failure requiring hospitalization within the last 6 months* Transmural myocardial infarction within the last 6 months* Acute bacterial or fungal infection requiring intravenous antibiotics at the time of registration* Chronic obstructive pulmonary disease exacerbation or other respiratory illness requiring hospitalization or precluding study therapy at the time of registration* Hepatic insufficiency resulting in clinical jaundice and/or coagulation defects or severe liver dysfunction* Acquired immune deficiency syndrome (AIDS) based upon current Centers for Disease Control and Prevention (CDC) definition; note, however, that human immunodeficiency virus (HIV) testing is not required for entry into this protocol; protocol-specific requirements may also exclude immuno-compromised patients " "Exclusion criterion"
