"s1488.txt" "Urine protein/creatinine ratio (UPCR) =< 1 " "Inclusion criterion"
"s1821.txt" "Urine protein/creatinine ratio (UPCR) =< 1 " "Inclusion criterion"
"s1963.txt" "Urine protein/creatinine ratio (UPCR) =< 1 " "Inclusion criterion"
"s4006.txt" "Urine protein should be screened by dipstick or urine analysis; for proteinuria > 1+ or urine protein: creatinine ratio > 1.0, 24-hour urine protein should be obtained and the level should be < 2000 mg for patient enrollment " "Exclusion criterion"
"s4076.txt" "Urine protein should be screened by urinalysis; if protein is 2+ or higher, 24 hour urine protein should be obtained and the level should be < 1000 mg for patient enrollment " "Exclusion criterion"
"s4458.txt" "Urine protein/creatinine ratio (UPCR) =< 1 " "Inclusion criterion"
"s4510.txt" "Urine protein-creatinine ratio (UPCR) =< 1 on spot urinalysis or protein =< 500 mg/24 hour urine " "Inclusion criterion"
"s4722.txt" "Urine protein/creatinine ratio (UPCR) =< 2 " "Inclusion criterion"
"s5072.txt" "Proteinuria as defined as >= 2+ on urine dipstick; if dipstick urinalysis shows >= 2+ proteinuria, 24-hour urine for protein must be < 2 grams " "Exclusion criterion"
"s5671.txt" "Urine protein:creatinine ratio (UPC) =< 45 mg/mmol; ONLY APPLICABLE for patients with NF2 mutation (GSK2256098) " "Inclusion criterion"
"s5886.txt" "Urine protein: =< 30 mg/dl in urinalysis or =< 1+ on dipstick, unless quantitative protein is < 1000 mg in a 24 hour (h) urine sample " "Inclusion criterion"
"s6084.txt" "A urine protein:creatinine ratio of < 1 or < 1 g protein on 24-hour urine collection " "Inclusion criterion"
"s6331.txt" "Urine protein to creatinine (UPC) ratio < 0.5 or if >= 0.5, 24-hour urine protein must be < 1000 mg " "Inclusion criterion"
"s6586.txt" "Baseline urinalysis should show urine protein < 3+ and must be obtained within 28 days prior to registration; if urine protein is 3+ or greater, then urine protein by 24 hour collection must show less than 3 grams of protein " "Inclusion criterion"
"s7116.txt" "Urine protein creatinine (UPC) =< 1; if UPC >= 1, then a 24-hour urine protein must be assessed; eligible patients must have a 24-hour urine protein value < 1 g/L " "Inclusion criterion"
"s8308.txt" "Urine protein: =< 30 mg/dl in urinalysis or =< 1+ on dipstick, unless quantitative protein is < 1000 mg in a 24 hour (h) urine sample " "Inclusion criterion"
"s8609.txt" "Urine protein: creatinine ratio (UPC) of =< 1; UPC is the preferred test " "Inclusion criterion"
"s8775.txt" "Urine protein must be screened by urinalysis; if protein is 2+ or higher, 24-hour urine protein should be obtained and the level should be < 1000 mg for patient enrollment " "Inclusion criterion"
"s9061.txt" "Urine protein should be screened by urine analysis; if protein is 2+ or higher, 24-hour urine protein should be obtained; patients with 24-hour urine protein >= 1000 mg are excluded " "Exclusion criterion"
"s9097.txt" "Urine protein: creatinine (UPC) ratio < 1 or urine dipstick for proteinuria =< 2+ (note: if the UPC ratio is >= 1.0 then a 24-hour urine collection should be performed and this must demonstrate =< 1g of protein in 24 hours) " "Inclusion criterion"
