"s1476.txt" "Patients are allowed prior VEGFR-tyrosine kinase inhibitor (TKI); patients will be stratified based on prior VEGFR-TKI therapy " "Inclusion criterion"
"s148.txt" "Prior treatment with a PARP inhibitor or topotecan " "Exclusion criterion"
"s1592.txt" "Previous mitogen-activated protein kinase kinase (MEK) inhibitor use such as PD-0325901; CI1040; AS73026; GDC 0973; ARRY43182; GSK110212 " "Exclusion criterion"
"s1593.txt" "Prior treatment with a BRAF inhibitor such as vemurafenib or dabrafenib (previous treatment with sorafenib is allowed) " "Exclusion criterion"
"s2239.txt" "Patients known to have Philadelphia chromosome positive (Ph+) ALL must have either failed treatment or been intolerant to treatment with at least one second or third generation tyrosine kinase inhibitor " "Inclusion criterion"
"s2313.txt" "Patients should not have taken valproic acid, another histone deacetylase (HDAC) inhibitor, for at least 2 weeks prior to enrollment " "Exclusion criterion"
"s2366.txt" "Prior treatment with selumetinib or another specific mitogen-activated protein kinase (MEK)1/2 inhibitor (unless the subject meets criteria for re-treatment) " "Exclusion criterion"
"s2644.txt" "Study participants with a history of prior treatment with BRAF or MEK inhibitors " "Exclusion criterion"
"s2808.txt" "Prior navitoclax, BRAF inhibitor, and MEK inhibitor is prohibited; (exceptions for Phase I are described above) " "Exclusion criterion"
"s3155.txt" "Prior therapy is allowed; patients may have received any number of prior lines of therapy, including treatment with a BRAF and/or MEK inhibitor " "Inclusion criterion"
"s3433.txt" "Prior treatment on a CDK inhibitor " "Exclusion criterion"
"s3493.txt" "Any previous treatment with a PARP inhibitor, including olaparib and/or known hypersensitivity to any of the excipients of study treatment " "Exclusion criterion"
"s3784.txt" "Patients may not have had prior treatment with mTOR, peptidase inhibitor 3, skin-derived (PI3) kinase or Akt inhibitors " "Exclusion criterion"
"s4187.txt" "Patients must not have received a prior BRAF or mitogen-activated protein kinase kinase (MEK) inhibitor " "Inclusion criterion"
"s4246.txt" "No prior treatment with crizotinib or another ALK inhibitor " "Inclusion criterion"
"s4354.txt" "Prior exposure to a Bruton agammaglobulinemia tyrosine-protein kinase (BTK) inhibitor " "Exclusion criterion"
"s4495.txt" "Renal cell patients must have had at least one prior vascular endothelial growth factor (VEGF) tyrosine kinase inhibitor (TKI) " "Inclusion criterion"
"s5134.txt" "Patients who received prior PI3K, AKT or mTOR inhibitors are not allowed " "Exclusion criterion"
"s5527.txt" "Prior treatment with selumetinib or another specific MEK 1/2 inhibitor " "Exclusion criterion"
"s5657.txt" "Patients previously treated with an mammalian TOR (mTOR) or PI3K inhibitor " "Exclusion criterion"
"s5778.txt" "Prior use of PARP-inhibitors " "Exclusion criterion"
"s5988.txt" "No prior therapy with mTOR inhibitors except for rapalog treatment as part of graft-versus-host (GVH) prophylaxis or treatment " "Inclusion criterion"
"s6399.txt" "Prior treatment with a Hsp90 inhibitor " "Exclusion criterion"
"s7046.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Patients have had prior histone deacetylase (HDAC), deacetylase (DAC), heat shock protein 90 (HSP90) inhibitors for the treatment of their DIPG " "Exclusion criterion"
"s7207.txt" "Patients must not have received prior PARP inhibitor therapy including, but not limited to ABT-888, olaparib, rucaparib, and talazoparib (BMN637) " "Inclusion criterion"
"s730.txt" "Prior exposure to approved receptor tyrosine kinase inhibitors is permitted; at least 5 half-lives must have elapsed since the completion of the kinase inhibitor and the initiation of study treatment " "Inclusion criterion"
"s8072.txt" "Prior treatment with selumetinib or another specific MEK 1/2 inhibitor " "Exclusion criterion"
"s8113.txt" "Prior therapy with selumetinib or another specific mitogen-activated protein kinase kinase (MEK) inhibitor is not permitted " "Exclusion criterion"
"s8324.txt" "Previous treatment with XL184 (cabozantinib) or another MET/HGF inhibitor (tivantinib, crizotinib) " "Exclusion criterion"
"s8345.txt" "Patients with Philadelphia chromosome (Ph) positive (+) pre-B cell ALL OR Ph+ MPAL will be eligible if they have been refractory to or intolerant of treatment with at least 1 second-generation or third-generation tyrosine kinase inhibitor (TKI) " "Inclusion criterion"
"s8520.txt" "Patients who have received a prior inhibitor of vascular endothelial growth factor (VEGF) signaling inhibitor, or a poly adenosine diphosphate-ribose polymerase (PARP) inhibitor administered " "Exclusion criterion"
"s8571.txt" "Patient is INELIGIBLE if patient discontinued prior mTOR inhibitor due to toxicity " "Inclusion criterion"
"s8573.txt" "Patient must NOT have had previous treatment with any PI3K or AKT inhibitor " "Inclusion criterion"
"s8853.txt" "Patients with Philadelphia chromosome (Ph)+ ALL must have had two prior therapy attempts including two different tyrosine kinase inhibitors (TKIs) " "Inclusion criterion"
"s8927.txt" "Prior treatment with dasatinib, or any BCR-ABL1 inhibitor other than imatinib " "Exclusion criterion"
"s9170.txt" "Previous treatment with talimogene laherparepvec or other herpes virus based therapy; (prior therapy with checkpoint inhibitors and/or other immunotherapy is allowed) " "Exclusion criterion"
"s9375.txt" "Patients must not have any prior treatment with any PI3K inhibitor, or lenalidomide " "Inclusion criterion"
"s9412.txt" "Patients must not have previously received a histone deacetylase (HDAC) inhibitor in a clinical trial setting (entinostat, romidepsin, belinostat, panobinostat, vorinostat) " "Exclusion criterion"
"s9447.txt" "Patients must not have had prior exposure to any agent with a PARP inhibitor (e.g., veliparib, olaparib, rucaparib, niraparib, talazoparib [BMN 673]) as its primary pharmacology " "Inclusion criterion"
