"s1238.txt" "Age-adjusted serum creatinine =< 1.5 x normal for age or creatinine clearance or glomerular filtration rate (GFR) >= 60 cc/min/1.73 m^2* Age 1 month to < 6 months: 0.4 mg/dL for males and 0.4 mg/dL for females* Age 6 months to < 1 year: 0.5 mg/dL for males and 0.5 mg/dL for females* Age 1 to < 2 years: 0.6 mg/dL for males and 0.6 mg/dL for females* Age 2 to < 6 years: 0.8 mg/dL for males and 0.8 mg/dL for females* Age 6 to < 10 years: 1.0 mg/dL for males and 1.0 mg/dL for females* Age 10 to < 13 years: 1.2 mg/dL for males and 1.2 mg/dL for females* Age 13 to < 16 years: 1.5 mg/dL for males and 1.4 mg/dL for females* Age >= 16 years: 1.7 mg/dL for males and 1.4 mg/dL for females " "Inclusion criterion"
"s1531.txt" "A serum creatinine =< upper limit of normal (ULN) based on age/gender as follows:* Age 1 month to < 6 months: 0.4 for males, 0.4 for females* Age 6 months to < 1 year: 0.5 for males, 0.5 for females* Age 1 to < 2 years: 0.6 for males, 0.6 for females* Age 2 to < 6 years: 0.8 for males, 0.8 for females* Age 6 to < 10 years: 1 for males, 1 for females* Age 10 to < 13 years: 1.2 for males, 1.2 for females* Age 13 to < 16 years: 1.5 for males, 1.4 for females* Age >= 16 years: 1.7 for males, 1.4 for females " "Inclusion criterion"
"s4096.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age 1 to < 2 years: maximum serum creatinine (mg/dL) 0.6 for males and females* Age 2 to < 6 years: 0.8 for males and females* Age 6 to < 10 years: 1 for males and females* Age 10 to < 13 years: 1.2 for males and females* Age 13 to < 16 years: 1.5 for males and 1.4 for females* Age >= 16 years: 1.7 for males and 1.4 for females " "Inclusion criterion"
