"s1226.txt" "Patients must not have received the therapies indicated below for the specified time period prior to the first day of administration of protocol therapy on this study* Myelosuppressive chemotherapy: must have received last dose at least 2 weeks prior to protocol therapy; this includes cytotoxic agents given on a low dose metronomic regimen* Biologic (anti-neoplastic agent) (includes retinoids): must have received last dose at least 7 days prior to protocol therapy* Monoclonal antibodies: must have received last dose at least 7 days or 3 half-lives, whichever is longer, prior to protocol therapy " "Inclusion criterion"
"s2561.txt" "Subjects must have received their last dose of investigational or biologic agent >= 7 days prior to study registration* In the event that a subject has received an investigational or biologic agent and has experienced >= grade 2 myelosuppression, then at least three (3) weeks must have elapsed prior to registration* If the investigational or biologic agent has a prolonged half-life (>= 7 days) then at least three (3) weeks must have elapsed prior to registration " "Inclusion criterion"
"s3412.txt" "Biologic therapy: patients should have received their last dose of biologic agent >= 7 days prior to enrollment; in the event the patient has received another biologic agent and has experienced >= grade 2 myelosuppression, then at least three (3) weeks must have elapsed prior to enrollment; if the investigational or biologic agent has a prolonged half-life then at least three (3) weeks interval is required " "Inclusion criterion"
"s8102.txt" "Cytotoxic chemotherapy last dose must have been received at least 28 days prior to enrollment, their last dose of biological therapy, immunomodulatory agents, vaccines, differentiating agents, used to treat their cancer at least 7 days prior to enrollment, their last dose of a monoclonal antibody at least 30 days prior to enrollment, and their last dose of any investigational agent at least 30 days prior to enrollment " "Inclusion criterion"
