"s1295.txt" "Appropriate for protocol entry based upon the following minimum diagnostic workup:* History/physical examination including examination for encephalopathy, ascites, weight, height, and blood pressure within 14 days prior to study entry* Assessment by radiation oncologist and medical oncologist or hepatologist who specializes in treatment of HCC within 28 days prior to study entry* Pre-randomization scan (REQUIRED for all patients): Within 28 days prior to study entry, CT scan chest/abdomen/pelvis or positron emission tomography (PET) CT chest/abdomen/pelvis with multiphasic liver CT or multiphasic liver magnetic resonance (MR) scan (MRI of abdomen and pelvis with contrast with CT chest) is permitted " "Inclusion criterion"
"s1769.txt" "Appropriate stage for protocol entry, including no distant metastases, based upon the following minimum diagnostic workup:* History/physical examination, including recording of pulse, blood pressure (BP), weight, and body surface area, within 45 days prior to registration* Whole body fludeoxyglucose-positron emission tomography (FDG-PET)/CT (orbits to mid-thighs) within 30 days prior to registration; PET/CT must be negative for distant metastasis* CT scan with contrast of the chest and upper abdomen to include liver and adrenals (unless medically contraindicated) within 30 days prior to registration* Magnetic resonance imaging (MRI) of the brain with contrast (or CT scan with contrast, if MRI medically contraindicated) within 30 days prior to registration " "Inclusion criterion"
"s230.txt" "No distant metastases, based upon the following minimum diagnostic workup (NOTE: patients with positive para-aortic nodes- completely resected, PET/CT negative are eligible):* History/physical examination within 56 days prior to study entry* Contrast-enhanced imaging of the abdomen and pelvis by either CT, magnetic resonance imaging (MRI), or whole body PET-CT (with or without contrast) within 90 days prior to registration (NOTE: whole body PET-CT is preferred) * Chest x-ray (posterioranterior [PA] and lateral) or chest CT within 70 days prior to study entry (except for those who have had whole body PET-CT) " "Inclusion criterion"
"s2723.txt" "Appropriate stage for protocol entry, including no distant metastases, based upon the following minimum diagnostic workup:* History/physical examination within 30 days prior to registration including resting heart rate;* Fludeoxyglucose F 18 (FDG)-positron emission tomography (PET)/computed tomography (CT) scan for staging within 60 days prior to registration* Magnetic resonance imaging (MRI) scan with contrast of the brain (preferred) or CT scan of the brain with contrast within 60 days prior to registration; * Forced expiratory volume in one second (FEV1) >= 0.8 liter or >= 35% predicted with or without bronchodilator within 90 days prior to registration;** Patients who meet the criterion above without oxygen (O2), but who need acute (started within 10 days prior to registration) supplemental oxygen due to tumor-caused obstruction/hypoxia are eligible, provided the amount of the O2 needed has been stable " "Inclusion criterion"
"s3688.txt" "Appropriate stage for protocol entry, including no distant metastases, based upon the following minimum diagnostic workup:* History/physical examination within 30 days prior to registration * Assessment by medical oncologist who specializes in treatment of IHC within 30 days of registration * Pre-randomization scan (REQUIRED for all patients): computed tomography (CT) scan chest/abdomen/pelvis with multiphasic liver CT scan within 30 days prior to registration; if CT contrast is contraindicated, CT chest without contrast and magnetic resonance imaging (MRI) of abdomen and pelvis is permitted " "Inclusion criterion"
"s7899.txt" "Any pT-stage based on American Joint Committee on Cancer 7th edition eligible; study entry will be based on the following diagnostic workup:* History/physical examination within 60 days prior to step 1 registration* Negative distant metastatic workup: ** A computed tomography (CT) scan of the abdomen and pelvis (with contrast [CT without contrast is permitted if the patient is not a candidate for contrast, i.e., renal function or allergy]) or magnetic resonance imaging (MRI) of the pelvis within 120 days prior to step 1 registration; (Please note: Lymph nodes will be considered negative (NO)if they are =< 1.5 cm short axis);** Bone scan within 120 days prior to step 1 registration; (please note: a sodium fluoride [NaF] positron emission tomography [PET]/CT is an acceptable substitute and if the bone scan is suspicious, a plain x-ray, CT scan, NaF PET/CT and/or MRI must be obtained to rule out metastasis) " "Inclusion criterion"
