"s194.txt" "Serum glutamic oxaloacetic transaminase (SGOT) (aspartate aminotransferase [AST]) =< 3 x ULN obtained =< 21 days prior to registration " "Inclusion criterion"
"s2535.txt" "Serum glutamic oxaloacetic transaminase (SGOT) aspartate aminotransferase [AST] =< 3 x ULN = 150 U/L; for the purpose of this study, the ULN for SGOT is 50 U/L " "Inclusion criterion"
"s32.txt" "Aspartate aminotransferase (AST) (serum glutamic oxaloacetic transaminase [SGOT]) =< 2.0 x ULN " "Inclusion criterion"
"s3258.txt" "Serum glutamic oxaloacetic transaminase (SGOT) (AST) =< 2.5 x ULN " "Inclusion criterion"
"s408.txt" "Serum glutamic oxaloacetic transaminase (SGOT) (aspartate aminotransferase [AST]) less than or equal to 3.0 x ULN (CTCAE grade 1) " "Inclusion criterion"
"s4272.txt" "Serum glutamic oxaloacetic transaminase (SGOT) =< 1.5 x ULN " "Inclusion criterion"
"s452.txt" "Serum glutamic oxaloacetic transaminase (SGOT) =< 3 x normal " "Inclusion criterion"
"s4854.txt" "Serum glutamic oxaloacetic transaminase (SGOT) (aspartate aminotransferase [AST]) =< 3 x ULN = 150 U/L; for the purpose of this study, the ULN for SGOT is 50 U/L " "Inclusion criterion"
"s6351.txt" "Aspartate aminotransferase (AST) (serum glutamic oxaloacetic transaminase [SGOT]) =< 2.5 x institutional upper limit of normal " "Inclusion criterion"
"s68.txt" "Serum glutamic oxaloacetic transaminase (SGOT) =< 2.5 x ULN (CTCAE v 3.0 grade 0-1) " "Inclusion criterion"
"s7843.txt" "Aspartate aminotransferase (AST) (serum glutamic oxaloacetic transaminase [SGOT]) =< 3 times institutional upper limit of normal " "Inclusion criterion"
"s835.txt" "Serum glutamic oxaloacetic transaminase (SGOT) (aspartate aminotransferase [AST]) =< 3 x ULN " "Inclusion criterion"
"s8471.txt" "Aspartate aminotransferase (AST) or serum glutamic oxaloacetic transaminase (SGOT) =< 3.0 x local institutional ULN " "Inclusion criterion"
"s912.txt" "Serum glutamic oxaloacetic transaminase (SGOT) (aspartate aminotransferase [AST]) =< 1.5 x ULN " "Inclusion criterion"
