"s2221.txt" "History of another malignancy* Exception: patients who have been disease-free for 3 years, or patients with a history of completely resected non-melanoma skin cancer and/or patients with indolent secondary malignancies, are eligible; consult the Cancer Therapy Evaluation Program (CTEP) Medical Monitor if unsure whether second malignancies meet the requirements specified above " "Exclusion criterion"
"s3052.txt" "History of another malignancy* Exception: patients who have been disease-free for 3 years, or patients with a history of completely resected non-melanoma skin cancer and/or patients with indolent secondary malignancies, are eligible; consult the Cancer Therapy Evaluation Program (CTEP) Medical Monitor if unsure whether second malignancies meet the requirements specified above " "Exclusion criterion"
"s3088.txt" "History of another malignancy; exception: patients who have been disease-free for 3 years, or patients with a history of completely resected non-melanoma skin cancer or any carcinoma in situ and/or patients with indolent second malignancies, are eligible; consult the Cancer Therapy Evaluation Program (CTEP) medical monitor if unsure whether second malignancies meet the requirements " "Exclusion criterion"
"s3962.txt" "History of another malignancy; exception: patients who have been disease-free for 3 years, patients with a history of completely resected non-melanoma skin cancer, and/or patients with indolent secondary malignancies, are eligible; MSK can consult the Cancer Therapy Evaluation Program (CTEP) Medical Monitor if unsure whether second malignancies meet the requirements specified above " "Exclusion criterion"
"s9536.txt" "History of another malignancy* Exception: patients who have been disease-free for 3 years or patients with a history of completely resected non-melanoma skin cancer and/or patients with indolent secondary malignancies, are eligible; consult the Cancer Therapy Evaluation Program (CTEP) medical monitor if unsure whether second malignancies meet the requirements specified above " "Exclusion criterion"
