"s1156.txt" "Patients known to be human immunodeficiency virus (HIV) positive may be enrolled if baseline cluster of differentiation (CD)4 count is > 500 cells/mm^3 AND not taking anti-retroviral therapy; patients with known hepatitis are not eligible unless there is a known negative hepatitis panel; (exception: previous history of hepatitis A infection that is not currently active is allowed); patients must not have any known uncontrolled underlying pulmonary disease " "Inclusion criterion"
"s2125.txt" "RANDOMIZED PHASE II (ARMS K AND L): HIV positive patients are eligible provided they meet the other protocol criteria including the following:* Long term survival expected were it not for the cHL* HIV viral loads undetectable by standard clinical HIV testing* Willing to adhere to effective combination antiretroviral therapy " "Inclusion criterion"
"s2814.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible; it is not necessary to conduct HIV testing at screening; patients who are HIV-positive with undetectable viral loads, not on interacting antiretroviral therapy, and have CD4 counts above 300/mm^3 may be eligible after discussion with the principal investigator " "Exclusion criterion"
"s3289.txt" "Patients with a known history of human immunodeficiency virus (HIV) seropositivity:* Must have undetectable viral load using standard HIV assays in clinical practice* Must have cluster of differentiation (CD)4 count >= 400/mcL* Must not require prophylaxis for any opportunistic infections (i.e., fungal, Mycobacterium avium complex [mAC], or pneumocystis jiroveci pneumonia [PCP] prophylaxis)* Must not be newly diagnosed within 12 months prior to sub-study registration " "Inclusion criterion"
"s4071.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible; if an HIV-positive patient has adequate cluster of differentiation (CD4) counts (CD4 above the lower limit of institutional normal) and is on antiretroviral therapy with newer agents, which are not strong cytochrome (CYP) inhibitors, they will be eligible " "Exclusion criterion"
"s4208.txt" "Patients with known human immunodeficiency virus (HIV) may be eligible providing they meet the following additional criteria:* Cluster of differentiation (CD)4 cells >= 500/uL* Serum HIV viral load of < 25,000 IU/ml* No current antiretroviral therapy** Tests must be obtained within 28 days prior to registration; patients who are HIV positive (+) and do not meet all of these criteria are not eligible for this study (HIV/hepatitis testing are not required for patients without known infection) " "Inclusion criterion"
"s4539.txt" "Patients who are human immunodeficiency virus (HIV) positive may participate if they meet the following eligibility requirements:* They must be stable on their anti-retroviral regimen, and they must be healthy from an HIV perspective* They must have a cluster of differentiation (CD)4 count of greater than 250 cells/mcL* They must not be receiving prophylactic therapy for an opportunistic infection " "Exclusion criterion"
"s4967.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are eligible provided that they meet the following criteria in addition to the other protocol criteria: * Cancer as the only acquired immunodeficiency syndrome (AIDS)-defining condition* Cluster of differentiation (CD)4 cell count >= 250* Treatment sensitive HIV and prospects for long term survival on the basis of HIV disease alone* Willing to take anti-HIV therapy that will have minimal potential for pharmacokinetic interactions with GDC-0449 " "Inclusion criterion"
"s502.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible; however, HIV-positive patients without an acquired immune deficiency syndrome (AIDS)-defining diagnosis who are not receiving agents with the potential for pharmacokinetic (PK) interactions with ABT-888 may be eligible " "Exclusion criterion"
"s5126.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible; however, HIV patients treated with regimens that have low cytochrome P450 (CYP450) inhibition may be allowed as long as the patient�s general health and cluster of differentiation (CD)4 counts are within acceptable levels " "Exclusion criterion"
"s6138.txt" "Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy known to interact with CYP isoenzymes are ineligible; in addition, HIV patients with CD4 count < 200 cells/uL are ineligible; appropriate studies will be undertaken in patients receiving combination antiretroviral therapy when indicated " "Exclusion criterion"
"s6535.txt" "Human immunodeficiency virus (HIV)+ patients are eligible for the trial provided they meet the other study criteria in addition to the following:* CD4+ T-cells >= 250/mm^3* HIV sensitive to antiretroviral therapy* Zidovudine not allowed* Long term survival anticipated on the basis of HIV alone were it not for the lymphoma* No concurrent acquired immunodeficiency syndrome (AIDS)-defining illness other than the lymphoma " "Inclusion criterion"
"s6981.txt" "Patients with a known history of human immunodeficiency virus (HIV) are eligible, if they meet all of the following conditions:* No history of HIV complications with the exception of cluster of differentiation (CD)4 count < 200 cells/mm^3* No antiretroviral therapy with overlapping toxicity such as myelosuppression* HIV viral loads below the limit of detection* No history of highly active antiretroviral therapy (HAART)-resistant HIV " "Inclusion criterion"
"s7395.txt" "Patients with acquired immunodeficiency syndrome (AIDS-related illnesses) or known human immunodeficiency virus (HIV) disease must:* Have a cluster of differentiation (CD)4 count >= 200 cells/uL within 30 days before beginning study therapy* Be off all antiretroviral therapy (prophylaxis/treatment) more than 60 days before beginning study therapy, and* Have no evidence of opportunistic infections " "Inclusion criterion"
"s7675.txt" "Patients known to be human immunodeficiency virus (HIV) positive are eligible if they meet the following criteria within 30 days prior to registration: stable and adequate CD4 counts (>= 350 mm^3), and serum HIV viral load of < 25,000 IU/ml; patients must be on a stable anti-viral therapy " "Inclusion criterion"
"s7989.txt" "Patients who are known to be human immunodeficiency virus (HIV)-positive at registration are eligible at the time of registration:1. Cluster of differentiation (CD)4+ cell count greater or equal to 250 cells/mm^32. If patient is on antiretroviral therapy, there must be minimal interactions or overlapping toxicity of the antiretroviral therapy with the experimental cancer treatment; once daily combinations that use pharmacologic boosters may not be used3. No history of non-malignancy acquired immunodeficiency syndrome (AIDS)-defining conditions other than historical low CD4+ cell counts " "Inclusion criterion"
"s8682.txt" "Human immunodeficiency virus (HIV) positive patients are not excluded, but to enroll, must meet all of the below criteria:* HIV is sensitive to antiretroviral therapy* Must be willing to take effective antiretroviral therapy that has minimal overlapping toxicity and pharmacokinetic interactions with protocol therapy* No history of HIV-related opportunistic disease or acquired immune deficiency syndrome (AIDS)-defining conditions within past 12 months other than historic CD4+ T-cell counts below 200 cells/mm^3* Expected long-term survival if lymphoma were not present " "Inclusion criterion"
"s8887.txt" "Patients who are human immunodeficiency virus (HIV) positive may participate IF they meet the following eligibility requirements:* They must be stable on their anti-retroviral regimen, and they must be healthy from an HIV perspective* They must have a CD4 count of greater than 250 cells/mcL* They must not be receiving prophylactic therapy for an opportunistic infection " "Exclusion criterion"
"s8947.txt" "Patients must not have known active hepatitis B virus (HBV) or hepatitis C virus (HCV) infection prior to registration; patients who have completed curative therapy for HCV are eligible; patients with known human immunodeficiency virus (HIV) infection are eligible if they meet each of the following 3 criteria:* CD4 counts >= 350 mm^3* Serum HIV viral load of < 25,000 IU/ml and* Treated on a stable antiretroviral regimen " "Inclusion criterion"
"s988.txt" "Human immunodeficiency virus (HIV)-positive patients who are not receiving: agents with the potential for PK interactions with romidepsin or hepatotoxic antiretrovirals (nucleoside reverse-transcriptase inhibitors [NRTIs]: abacavir, didanosine, emtricitabine, lamivudine, stavudine, and zidovudine), dual protease inhibitor (PI)-based regimens except low-dose boosting with ritonavir, atazanavir, indinavir, maraviroc, and nevirapine may be eligible; additionally, the HIV-positive patients should have a cluster of differentiation (CD)4 count > 250/mm^3; if the specific cause of hepatic dysfunction is unknown, the patient should be worked up for other viral causes of hepatitis and their eligibility determined after consultation with the principal investigator " "Inclusion criterion"
