"s2187.txt" "Platelet count > 100,000/mm^3 " "Inclusion criterion"
"s30.txt" "Platelet count >= 100,000/ul " "Inclusion criterion"
"s3255.txt" "Platelet count >= 100,000/mm^3 " "Inclusion criterion"
"s3540.txt" "Platelet count >= 100,000/mm^3 " "Inclusion criterion"
"s4287.txt" "Platelet count >= 100,000/mm^3 " "Inclusion criterion"
"s441.txt" "Platelet count >= 100,000/uL " "Inclusion criterion"
"s4995.txt" "Platelet count >= 100,000/uL " "Inclusion criterion"
"s513.txt" "Platelet count >= 100,000/uL " "Inclusion criterion"
"s5376.txt" "Platelet count >= 100,000/mm^3 " "Inclusion criterion"
"s5669.txt" "Platelet count >= 100,000/mm^3 " "Inclusion criterion"
"s6324.txt" "Platelet count >= 100,000/mm^3 " "Inclusion criterion"
"s6562.txt" "Platelet count >= 100,000/mm^3 " "Inclusion criterion"
"s7112.txt" "Platelet count >= 100,000/mm^3 " "Inclusion criterion"
"s7623.txt" "Platelet count >= 100,000/mm^3 " "Inclusion criterion"
"s832.txt" "Platelet count >= 100,000/mm^3 " "Inclusion criterion"
"s911.txt" "Platelet count > 100,000 " "Inclusion criterion"
