"s3104.txt" "Patients must have had histologic verification of malignancy at original diagnosis or relapse except in patients with intrinsic brain stem tumors, optic pathway gliomas, or patients with pineal tumors and elevations of cerebrospinal fluid (CSF) or serum tumor markers including alpha-fetoprotein or beta-human chorionic gonadotropin (HCG) " "Inclusion criterion"
"s5875.txt" "Part A: Patients with recurrent or refractory non-CNS solid tumors are eligible; patients must have had histologic verification of malignancy at original diagnosis or relapse except patients with extra-cranial germ-cell tumors who have elevations of serum tumor markers including alpha-fetoprotein or beta-human chorionic gonadotropin (HCG); patients in part A cannot have CNS metastases " "Inclusion criterion"
"s5876.txt" "Part B: Patients with recurrent or refractory CNS tumors will be eligible and must have a histological verification of malignancy at original diagnosis or relapse except in patients with intrinsic brain stem tumors, optic pathway gliomas, or patients with CNS-germ cell tumors and elevations of cerebrospinal fluid (CSF) or serum tumor markers including alpha-fetoprotein or beta-HCG " "Inclusion criterion"
"s7628.txt" "Patients with recurrent or refractory solid tumors, including central nervous system (CNS) tumors, are eligible; patients must have had histologic verification of malignancy at original diagnosis or relapse except in patients with intrinsic brain stem tumors, optic pathway gliomas, or in patients with pineal tumors and elevations of cerebrospinal fluid (CSF) or serum tumor markers including alpha-fetoprotein or beta-human chorionic gonadotropin (HCG) " "Inclusion criterion"
"s7722.txt" "Patients with recurrent or refractory solid tumors, including central nervous system (CNS) tumors or lymphoma, are eligible; patients must have had histologic verification of malignancy at original diagnosis or relapse except in patients with intrinsic brain stem tumors, optic pathway gliomas, or patients with pineal tumors and elevations of cerebrospinal fluid (CSF) or serum tumor markers including alpha-fetoprotein or beta-human chorionic gonadotropin (HCG) " "Inclusion criterion"
"s8687.txt" "Patients with recurrent or refractory solid tumors, including CNS tumors, are eligible; patients must have had histologic verification of malignancy at original diagnosis or relapse except in patients with intrinsic brain stem tumors, optic pathway gliomas, or patients with pineal tumors and elevations of cerebrospinal fluid (CSF) or serum tumor markers including alpha-fetoprotein or beta-human chorionic gonadotropin (HCG) " "Inclusion criterion"
"s9760.txt" "ELIGIBILITY CRITERIA FOR ENROLLMENT ONTO APEC1621SC: Patients with recurrent or refractory solid tumors (including non-Hodgkin lymphomas, histiocytoses [e.g. Langerhans cell histiocytosis (LCH), juvenile xanthogranuloma (JXG), histiocytic sarcoma], and central nervous system [CNS] tumors) are eligible; patients must have had histologic verification of malignancy at original diagnosis or relapse except in patients with intrinsic brain stem tumors, optic pathway gliomas, or patients with pineal tumors and elevations of cerebrospinal fluid (CSF) or serum tumor markers including alpha-fetoprotein or beta-HCG " "Inclusion criterion"
