"s1213.txt" "Patients with uncontrolled intercurrent illness including, but not limited to, ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements are not eligible to participate in the study " "Inclusion criterion"
"s125.txt" "Uncontrolled intercurrent illness including, but not limited to: * Ongoing or active infection* Symptomatic congestive heart failure* Unstable angina pectoris* Cardiac arrhythmia or* Psychiatric illness or social situations that would limit compliance with study requirements " "Exclusion criterion"
"s1500.txt" "Uncontrolled intercurrent illness including, but not limited to symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s1893.txt" "Patients with uncontrolled intercurrent illness including, but not limited to, ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements, are ineligible " "Exclusion criterion"
"s1942.txt" "Uncontrolled intercurrent illness including, but not limited to, serious untreated infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s2032.txt" "Uncontrolled intercurrent illness including, but not limited to, ongoing or active infection, congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s2409.txt" "Uncontrolled intercurrent illness including, but not limited to hypertension, ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s2812.txt" "Uncontrolled intercurrent illness including, but not limited to, ongoing or active serious infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, uncontrolled diabetes, or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s2931.txt" "Patients with uncontrolled intercurrent illness including, but not limited to, ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements or obscure the interpretation of adverse events (AEs) " "Exclusion criterion"
"s3182.txt" "Uncontrolled intercurrent illness including, but not limited to, ongoing or active serious infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, uncontrolled diabetes, or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s3460.txt" "Uncontrolled intercurrent illness including, but not limited to, ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, myocardial infarction in the preceding 6 months, or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s3560.txt" "Uncontrolled intercurrent illness including, but not limited to, serious untreated infection, symptomatic respiratory failure/congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s3682.txt" "Uncontrolled intercurrent illness including, but not limited to, serious untreated infection, symptomatic respiratory failure/congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s3795.txt" "Patients with uncontrolled intercurrent illness including, but not limited to, ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements, are ineligible " "Exclusion criterion"
"s4046.txt" "Uncontrolled intercurrent illness including, but not limited to, ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements, are ineligible " "Exclusion criterion"
"s4244.txt" "Patients must NOT have uncontrolled intercurrent illness including, but not limited to, serious ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, uncontrolled cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements " "Inclusion criterion"
"s4536.txt" "Uncontrolled intercurrent illness including, but not limited to, ongoing or active infection, interstitial lung disease or active, non-infectious pneumonitis, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s4570.txt" "Patients with uncontrolled intercurrent illness including, but not limited to, ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements, are ineligible " "Exclusion criterion"
"s4703.txt" "Patients with uncontrolled illness including, but not limited to, ongoing or active infection, symptomatic congestive heart failure, myocardial infarction in last 3 months, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements are not eligible " "Inclusion criterion"
"s5124.txt" "Uncontrolled intercurrent illness including, but not limited to, ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia (excluding rate controlled atrial fibrillation/flutter), or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s5477.txt" "Patients with uncontrolled intercurrent illness including, but not limited to, ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements, are ineligible " "Exclusion criterion"
"s5697.txt" "Patients must NOT have active or uncontrolled infection, symptomatic heart failure, unstable angina pectoris, cardiac arrhythmia or a serious psychiatric illness/social situation that would limit compliance with study requirements " "Inclusion criterion"
"s574.txt" "Patient must not have any uncontrolled intercurrent illness including, but not limited to ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements " "Inclusion criterion"
"s5747.txt" "Uncontrolled intercurrent illness including, but not limited to ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia (other than atrial fibrillation with controlled ventricular rate), or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s5794.txt" "Uncontrolled intercurrent illness including, but not limited to ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia (other than atrial fibrillation with controlled ventricular rate), or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s5868.txt" "Uncontrolled intercurrent illness including, but not limited to, ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that in the judgment of the investigator would limit compliance with study requirements " "Exclusion criterion"
"s6063.txt" "Uncontrolled intercurrent illness including, but not limited to, ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, gastrointestinal disease limiting absorption of AZD9291 such as a malabsorption syndrome or inflammatory bowel disease or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s6224.txt" "Patients with uncontrolled intercurrent illness including, but not limited to ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements will NOT be eligible " "Inclusion criterion"
"s6269.txt" "Patients with uncontrolled intercurrent illness including, but not limited to, ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, gastrointestinal disease limiting absorption of AZD9291 such as a malabsorption syndrome or inflammatory bowel disease or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s6942.txt" "Patients must NOT have uncontrolled intercurrent illness including, but not limited to, serious ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, uncontrolled cardiac arrhythmia, or psychiatric illness/social situation that would limit compliance with study requirements " "Inclusion criterion"
"s752.txt" "Uncontrolled intercurrent illness including, but not limited to ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s7786.txt" "Uncontrolled intercurrent illness including, but not limited to, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, symptomatic pulmonary disease or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s8413.txt" "Uncontrolled intercurrent illness including, but not limited to, ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia (including symptomatic sinus bradycardia), or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s8525.txt" "\\Uncontrolled intercurrent illness including, but not limited to, uncontrolled seizures ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s8549.txt" "Patients with uncontrolled intercurrent illness including, but not limited to, ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements, are ineligible " "Inclusion criterion"
"s9119.txt" "Participants should not have any uncontrolled intercurrent illness including, but limited to ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s9233.txt" "Patients with uncontrolled intercurrent illness including, but not limited to, active, non-colorectal malignancies requiring systemic therapy, ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements are ineligible " "Exclusion criterion"
"s9365.txt" "Patients with uncontrolled intercurrent illness including, but not limited to, ongoing or active infection, symptomatic congestive heart failure, clinically significant cardiac disease, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements, are ineligible " "Exclusion criterion"
