"s1324.txt" "Patients with a primary colon or rectal cancer resection who are potentially eligible for S0820 may be pre-registered at Step 0; patients registered to Step 0 will appear on an institutional patient tracking report; patients registered to Step 0 are not registered to the S0820 protocol; to participate in S0820, patients must be registered to Step 1 after patient is consented and evaluation of eligibility; patients registered to S0820 at Step 0 continuing to Step 1 registration must use the same Southwest Oncology Group (SWOG) patient identification (ID) for registration to S0820 Step 1 " "Inclusion criterion"
"s638.txt" "Registration of patients who have not yet undergone Oncotype DX screening must occur no later than 56 days after definitive surgery; (for all patients, Step 2 Registration must occur within 84 days after definitive surgery); if the Oncotype DX Breast Cancer Assay has not been performed, patients must be willing to submit tissue samples for testing to determine the Recurrence Score value; a representative block or unstained sections from the representative block are sent directly to Genomic Health for Oncotype DX Breast Cancer Assay which will be performed according to the standard commercial process* If the Oncotype DX Recurrence Score is already known and is 25 or less, the patient must be registered to Step 2 immediately following Step 1 registration; if the Oncotype DX Recurrence Score is already known and is greater than 25, the patient is ineligible " "Inclusion criterion"
"s648.txt" "Patients or their legally authorized representative must be informed of the investigational nature of this study and must sign and give written informed consent in accordance with institutional and federal guidelines; for Step 1 registration of patients who have not yet submitted specimens for the Oncotype DX Breast Cancer Assay, the appropriate consent form is the Step 1 Consent Form; for both Step 1 and Step 2 registration of patients whose Recurrence Score is already known and is 25 or less, the appropriate consent form is the Step 2 Consent Form " "Inclusion criterion"
