"s2361.txt" "Any evidence of severe or uncontrolled systemic disease, active infection, active bleeding diatheses or renal transplant, including any patient known to have hepatitis B, hepatitis C or human immunodeficiency virus (HIV) will be excluded; patients with HIV who have adequate cluster of differentiation (CD)4 count, not requiring antiretroviral medication will not be excluded " "Exclusion criterion"
"s5525.txt" "Uncontrolled intercurrent illness including, but not limited to, ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, active bleeding diatheses or renal transplant, including any patient known to have hepatitis B, hepatitis C or human immunodeficiency virus (HIV), or psychiatric illness/social situations that would limit compliance with study requirements; patients with HIV who have adequate CD4 counts and who have no requirement for antiviral therapy will be eligible " "Exclusion criterion"
"s7788.txt" "Any evidence of severe or uncontrolled systemic disease, active infection, active bleeding diatheses, or renal transplant, including any patient known to have hepatitis B, hepatitis C, or human immunodeficiency virus (HIV) will be excluded; patients with HIV who have adequate CD4 count, not requiring antiretroviral medication, may be enrolled " "Exclusion criterion"
"s8070.txt" "Uncontrolled intercurrent illness including, but not limited to, ongoing or active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, active bleeding diatheses or renal transplant, including any patient known to have hepatitis B, hepatitis C or human immunodeficiency virus (HIV), or psychiatric illness/social situations that would limit compliance with study requirements; patients with HIV who have adequate cluster of differentiation (CD)4 counts and who have no requirement for antiviral therapy will be eligible " "Exclusion criterion"
