"s2260.txt" "Patients with evidence of extramedullary disease at diagnosis will have computed tomography (CT) scan of the chest, abdomen and pelvis to obtain baseline values within 28 days prior to registration " "Inclusion criterion"
"s330.txt" "Abdominal/pelvic computed tomography (CT) scan with contrast is preferred; abdominal CT alone is acceptable only if insurance restrictions are experienced; chest CT/x-ray (CT of chest preferred) within 31 days of registration on study (or within 31 days prior to day 1 of chemo post-surgery for those patients having started chemotherapy prior to first step registration); patients allergic to intravenous (IV) contrast can have magnetic resonance imaging (MRI) of the abdomen/pelvis instead " "Inclusion criterion"
"s3717.txt" "Patients must have staging scans with abdominal/pelvic computed tomography (CT) or magnetic resonance imaging (MRI) scan and CT scan or x-ray of the chest within 56 days prior to registration; if alkaline phosphatase is above the treating institution�s upper limit of normal (ULN), presence of suspicious bone pain, or if other clinical suspicion, a whole body bone scan is required within 56 days prior to registration " "Inclusion criterion"
"s3874.txt" "Patients with evidence of extramedullary disease at diagnosis will have computed tomography (CT) scan or magnetic resonance imaging (MRI) of the chest, abdomen and pelvis to obtain baseline values within 28 days prior to registration " "Inclusion criterion"
"s4228.txt" "Radiographic confirmation of MBO is required prior to registration; scans may have been done before or after admission; scans done prior to admission must have been completed within 14 days prior to admission; computed tomography (CT) scans are preferred " "Inclusion criterion"
"s5182.txt" "Patients with AST or alkaline phosphatase > ULN are eligible for inclusion in the study if liver imaging (computed tomography [CT], magnetic resonance imaging [MRI], positron emission tomography [PET]-CT, or PET scan) performed within 90 days prior to randomization does not demonstrate metastatic disease and the requirements above are met " "Inclusion criterion"
"s5183.txt" "Patients with alkaline phosphatase that is > ULN but =< 2.5 x ULN or unexplained bone pain are eligible for inclusion in the study if a bone scan, PET-CT scan, or PET scan performed within 90 days prior to randomization does not demonstrate metastatic disease " "Inclusion criterion"
"s676.txt" "Patients must have a diagnostic quality contrast-enhanced CT scan of the chest, abdomen, and pelvis AND baseline FDG-PET scan performed within 28 days prior to registration* Low-resolution localization CT scans performed as part of a combined PET/CT scan are not adequate for enrollment or response determination on this protocol* If a patient has an allergy to CT contrast, then a non-enhanced CT will be acceptable " "Inclusion criterion"
"s705.txt" "No evidence of bone metastases (M0) on bone scan within 120 days prior to registration (sodium fluoride [NaF] positron emission tomography [PET]/CT is an acceptable substitute)* Equivocal bone scan findings are allowed if plain films (or CT or magnetic resonance imaging [MRI]) are negative for metastasis " "Inclusion criterion"
"s7596.txt" "Patients with T1 disease must have cross-sectional imaging of abdomen/pelvis demonstrating no evidence of nodal involvement or metastatic disease (magnetic resonance imaging [MRI] or computed tomography [CT] scan) within 90 days prior to registration; patients with T1 disease must have re-resection confirming =< T1 disease within 90 days prior to registration " "Inclusion criterion"
"s9132.txt" "No evidence of bone metastases (M0) on bone scan (Na F positron emission tomography (PET)/CT is an acceptable substitute) within 120 days prior to step 1 registration* Equivocal bone scan findings are allowed if plain films and/or MRI are negative for metastasis " "Inclusion criterion"
