"s1693.txt" "Patients must be disease-free of other prior invasive malignancies for >= 5 years with the exception of curatively-treated basal cell or squamous cell carcinoma of the skin or carcinoma in situ of the cervix; prior early stage breast cancers are also allowed as long as prior treatment did not include aromatase inhibitors " "Inclusion criterion"
"s2093.txt" "No evidence of prior malignancy except adequately treated non-melanoma skin cancer, in situ cervical carcinoma or any surgically- or radiation-cured malignancy continuously disease free for >= 5 years so as not to interfere with interpretation of radiographic response " "Inclusion criterion"
"s2121.txt" "RANDOMIZED PHASE II (ARMS K AND L): No evidence of prior malignancy except adequately treated non-melanoma skin cancer, in situ cervical carcinoma or any surgically- or radiation-cured malignancy continuously disease free for >= 5 years so as not to interfere with interpretation of radiographic response " "Inclusion criterion"
"s269.txt" "A prior or concurrent malignancy of any other site or histology unless the patient has been disease-free for >= 5 years except for non-melanoma skin cancer and/or stage T1a prostate cancer or carcinoma in situ of the uterine cervix or a urothelial carcinoma of the upper urinary tract stage pTa, pTis or pT1 that has not been free of disease after treatment for more than a 2 year period " "Exclusion criterion"
"s339.txt" "Previous history of invasive malignancy (except non-melanoma skin cancer) unless the patient has been disease free for at least 2 years prior to study entry (or first day of chemotherapy for patients having started chemotherapy prior to first step registration); patients with a previous history of carcinoma in situ are eligible " "Exclusion criterion"
"s3494.txt" "Patients with second primary malignancy, EXCEPTIONS are: * Adequately treated non-melanoma skin cancer, curatively treated in situ cancer of the cervix, ductal carcinoma in situ (DCIS) of the breast, stage 1 grade 1 endometrial carcinoma* Other solid tumors and lymphomas (without bone marrow involvement) diagnosed >= 5 years prior to randomization and treated with no evidence of disease recurrence and for whom no more than one line of chemotherapy was applied " "Exclusion criterion"
"s3606.txt" "Patients must be disease-free of prior invasive malignancies for > 5 years with the exception of curatively-treated basal cell or squamous cell carcinoma of the skin or carcinoma in situ of the cervix* NOTE: If there is a history of prior malignancy, patients must not be receiving other specific treatment for that cancer " "Inclusion criterion"
"s4291.txt" "No concurrent malignancy other than non-melanoma skin cancer, superficial noninvasive (pTa or pT in situ [is]) transitional cell carcinoma (TCC) of the bladder, contralateral GCT, or intratubular germ cell neoplasia; patients with a prior malignancy, but at least 2 years since any evidence of disease are allowed " "Inclusion criterion"
"s5301.txt" "Patients with a history of another malignancy except for those who have been disease-free for 2 years; patients with a history of definitively treated non-melanoma skin cancer or squamous cell carcinoma of the cervix are eligible; patients with definitively treated in-situ cancers are eligible, regardless of timeframe " "Exclusion criterion"
"s5703.txt" "Patients must NOT have previous or concurrent malignancy; exceptions are made for patients who meet any of the following conditions:* Non-melanoma skin cancer, in situ cervical cancer, superficial bladder cancer, or breast cancer in situ OR* Prior malignancy completely excised or removed and patient has been continuously disease free for > 5 years OR* Prior malignancy cured by non-surgical modalities and patient has been continuously disease free for > 5 years " "Inclusion criterion"
"s5935.txt" "Patient has had a prior invasive malignancy diagnosed within the last three years (except [1] non-melanoma skin cancer or [2] prior in situ carcinoma of the cervix); patients are excluded if they have received prior pelvic radiotherapy for any reason that would contribute radiation dose that would exceed tolerance of normal tissues at the discretion of the treating physician " "Exclusion criterion"
"s6789.txt" "Patients with other active invasive malignancies will be excluded; patients with prior malignancies will be excluded (except [1] non-melanoma skin cancer or prior in situ carcinoma of the cervix; [2] patients with other invasive malignancies who had [or have] cancer present within the last five years) " "Exclusion criterion"
"s6831.txt" "Patients with a history of a curatively treated malignancy must be disease-free for at least two years except for carcinoma in situ of cervix and/or non-melanomatous skin cancer; patients must not have received chemotherapy or investigational therapy within two years of surgical resection of the primary tumor " "Inclusion criterion"
"s6908.txt" "Diagnosis of any second malignancy within the last 5 years prior to cycle 1, day 1, with the exception of those with a negligible risk of metastasis or death, per investigator�s discretion (such as adequately treated carcinoma in situ of the cervix, basal or squamous cell skin cancer, localized prostate cancer treated surgically with curative intent, ductal carcinoma in situ treated surgically with curative intent) " "Exclusion criterion"
"s713.txt" "Prior invasive (except non-melanoma skin cancer) malignancy unless disease-free for a minimum of 3 years (1095 days) not in the pelvis (for example, carcinoma in situ of the oral cavity is permissible; however, patients with prior history of bladder cancer are not allowed); prior hematological (e.g., leukemia, lymphoma, myeloma) malignancy not allowed " "Exclusion criterion"
"s8455.txt" "History of another primary malignancy except for * Malignancy treated with curative intent and with no known active disease >= 5 years before the first dose of study drug and of low potential risk for recurrence * Adequately treated non-melanoma skin cancer or lentigo maligna without evidence of disease * Adequately treated carcinoma in situ without evidence of disease (e.g., cervical cancer in situ) " "Exclusion criterion"
"s8683.txt" "Patient must be disease-free >= 3 years of prior malignancies with the exception of adequately treated non-melanoma skin cancer, adequately treated in situ carcinoma, low grade prostate carcinoma (Gleason grade =< 6) managed with observation that has been stable for at least 6 months " "Inclusion criterion"
"s9114.txt" "Participants with any concomitant or prior invasive malignancies are ineligible with the following exceptions:* Treated limited-stage basal cell or squamous cell carcinoma of the skin* Carcinoma in situ of the breast or cervix* Prior cancer treated with curative intent with no evidence of recurrent disease 3 years following diagnosis and judged by the investigator to be at low risk of recurrence " "Exclusion criterion"
"s9144.txt" "Prior invasive (except non-melanoma skin cancer) malignancy unless disease-free for a minimum of 3 years and not in the pelvis; (for example, carcinoma in situ of the oral cavity is permissible if disease free for a minimum of 3 years; however, patients with prior history of bladder cancer are not allowed no matter the disease free duration); prior hematological (e.g., leukemia, lymphoma, myeloma) malignancy is not allowed " "Exclusion criterion"
