"s2362.txt" "Patients who in the opinion of the investigator may not be able to comply with the safety monitoring requirements of the study " "Exclusion criterion"
"s2556.txt" "Patients who in the opinion of the investigator may not be able to comply with the safety monitoring requirements of the study are not eligible " "Exclusion criterion"
"s3150.txt" "Patients who in the opinion of the investigator may not be able to comply with the safety monitoring requirements of the study are not eligible " "Exclusion criterion"
"s3661.txt" "Patients who in the opinion of the investigator may not be able to comply with the safety monitoring requirements of the study are not eligible " "Exclusion criterion"
"s4114.txt" "Patients who in the opinion of the investigator may not be able to comply with the safety monitoring requirements of the study are not eligible " "Exclusion criterion"
"s4866.txt" "Patients who, in the opinion of the investigator, may not be able to comply with the safety monitoring requirements of the study are not eligible " "Exclusion criterion"
"s5916.txt" "Patients who in the opinion of the investigator may not be able to comply with the safety monitoring requirements of the study are not eligible " "Exclusion criterion"
"s7655.txt" "Patients who in the opinion of the investigator may not be able to comply with the safety monitoring requirements of the study are not eligible " "Exclusion criterion"
"s7746.txt" "Patients who in the opinion of the investigator may not be able to comply with the safety monitoring requirements of the study are not eligible " "Exclusion criterion"
"s7789.txt" "Patients who, in the opinion of the investigator, may not be able to comply with the safety monitoring requirements of the study " "Exclusion criterion"
"s8128.txt" "Patients who in the opinion of the investigator may not be able to comply with the safety monitoring requirements of the study " "Exclusion criterion"
"s8334.txt" "Patients who in the opinion of the investigator may not be able to comply with the safety monitoring requirements of the study are not eligible " "Exclusion criterion"
"s8735.txt" "Patients who in the opinion of the investigator may not be able to comply with the safety monitoring requirements of the study are not eligible " "Exclusion criterion"
"s9574.txt" "Patients who in the opinion of the investigator may not be able to comply with the safety monitoring requirements of the study are not eligible " "Exclusion criterion"
"s9658.txt" "Patients who in the opinion of the investigator may not be able to comply with the safety monitoring requirements of the study are not eligible " "Exclusion criterion"
"s9685.txt" "Patients who in the opinion of the investigator may not be able to comply with the safety monitoring requirements of the study are not eligible " "Exclusion criterion"
"s9710.txt" "Patients who in the opinion of the investigator may not be able to comply with the safety monitoring requirements of the study are not eligible " "Exclusion criterion"
"s9735.txt" "Patients who in the opinion of the investigator may not be able to comply with the safety monitoring requirements of the study are not eligible " "Exclusion criterion"
"s9759.txt" "Patients who in the opinion of the investigator may not be able to comply with the safety monitoring requirements of the study are not eligible " "Exclusion criterion"
