"s4307.txt" "Patients are ineligible if they have any currently active central nervous system (CNS) metastases; patients who have treated brain metastases (with either surgical resection or stereotactic radiosurgery [SRS]) could be eligible; patients must not have taken any steroids =< 10 days prior to randomization for the purpose of managing their brain metastases; patients with only whole brain irradiation for treatment of CNS metastases will be ineligible " "Inclusion criterion"
"s4333.txt" "Patients are ineligible if they have any currently active CNS metastases; patients who have treated brain metastases (with either surgical resection or stereotactic radiosurgery [SRS]) could be eligible to proceed; patients crossing over from dabrafenib/trametinib to nivolumab (nivo)/ipilimumab (ipi) must not have taken any steroids =< 10 days prior to registration for the purpose of managing their brain metastases; patients with only whole brain irradiation for treatment of CNS metastases are ineligible " "Inclusion criterion"
"s4991.txt" "Patients are ineligible if they have any currently active central nervous system (CNS) metastases; patients who have treated brain metastases (with either surgical resection or stereotactic radiosurgery) that have been stable on head magnetic resonance imaging (MRI) or contrast computed tomography (CT) scan for at least 4 weeks following treatment and within 4 weeks prior to randomization are eligible; patients must not have taken any steroids =< 14 days prior to randomization for the purpose of managing their brain metastases; patients with only whole brain irradiation for treatment of CNS metastases will be ineligible " "Inclusion criterion"
