"s2915.txt" "Women of child-bearing potential (WOCBP) and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; WOCBP include any female who has experienced menarche and who has not undergone successful surgical sterilization (hysterectomy, bilateral tubal ligation, or bilateral oophorectomy) or is not postmenopausal (defined as amenorrhea >= 12 consecutive months; or women on hormone replacement therapy [HRT] with documented serum follicle stimulating hormone [FSH] level > 35 mIU/mL); even women who are using oral contraceptives, other hormonal contraceptives (vaginal products, skin patches, or implanted or injectable products), or mechanical products such as an intrauterine device or barrier methods (diaphragm, condoms, spermicides) to prevent pregnancy, or are practicing abstinence or where their partner is sterile (e.g., vasectomy) should be considered to be of childbearing potential " "Inclusion criterion"
"s5858.txt" "Women of child-bearing potential (WOCPB) and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; WOCBP must have a negative serum or urine pregnancy test (minimum sensitivity 25 IU/L or equivalent units of human chorionic gonadotropin [HCG]) at baseline; women must not be breastfeeding; women who are not of childbearing potential (i.e., who are postmenopausal or surgically sterile as well as azoospermic men) do not require contraception; NOTE: a WOCBP is defined as any female who has experienced menarche and who has not undergone surgical sterilization (hysterectomy or bilateral oophorectomy) or who is not postmenopausal; menopause is defined clinically as 12 months of amenorrhea in a woman over 45 in the absence of other biological or physiological causes " "Inclusion criterion"
"s7379.txt" "Patients who are pregnant or nursing; women of child-bearing potential (WOCBP) must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; WOCBP must have a screening negative serum or urine pregnancy test within 14 days of registration; a second pregnancy test must be done within 24 hours prior to the start of the first cycle of study treatment; women must not be breastfeeding* Women who are not of childbearing potential (i.e., who are postmenopausal or surgically sterile) do not require contraception* Women of childbearing potential (WOCBP) is defined as any female who has experienced menarche and who has not undergone surgical sterilization (hysterectomy and/or bilateral oophorectomy) or who is not postmenopausal; menopause is defined clinically as 12 month amenorrhea in a woman over 45 in the absence of other biological or physiological causes; in addition, women under the age of 55 must have a documented serum follicle stimulating hormone (FSH) level greater than 40mIU/mL " "Exclusion criterion"
"s7514.txt" "Women of child-bearing potential (WOCBP) must have a negative serum pregnancy test within 28 days of registration; the patient and her sexual partner(s) must agree to use adequate contraception when sexually active for the duration of the study and for 6 months after finishing study drug; a woman is considered of childbearing potential following menarche and until becoming post-menopausal unless permanently sterile; permanent sterilization methods include hysterectomy, bilateral salpingectomy and bilateral oophorectomy; a postmenopausal state is defined as no menses for 12 months without an alternative medical cause; a high follicle stimulating hormone (FSH) level in the postmenopausal range maybe used to confirm a post-menopausal state in women not using hormonal contraception or hormonal replacement therapy " "Inclusion criterion"
