"s1294.txt" "Patients must have measureable hepatic disease and/or presence of vascular tumor thrombosis (involving portal vein, IVC and/or hepatic vein) which may not be measureable as per Response Evaluation Criteria in Solid Tumors (RECIST) on liver CT or MRI, within 28 days PRIOR TO STUDY ENTRY " "Inclusion criterion"
"s3111.txt" "Part B: Patients must have either measurable disease or must be evaluable for MIBG response without evidence of Response Evaluation Criteria in Solid Tumors (RECIST) measurable lesions; patients with neuroblastoma in bone marrow only are not eligible " "Inclusion criterion"
"s3630.txt" "Disease status: * Phase 1 (Part A):** Patients must have either measurable or evaluable disease * Phase 2 (Part B):** Ewing sarcoma or peripheral PNET: patients must have measurable disease* Phase 2 (Part C):** Acute lymphoblastic leukemias (ALL): patients with ALL must have an M3 marrow with or without extramedullary site of relapse OR an M2 bone marrow with an extramedullary site of relapse; patients with CNS 3 status are not eligible for enrollment " "Inclusion criterion"
"s400.txt" "Patients must have newly diagnosed, stage IIA � IV disease and must be entered within eight weeks from surgery; they may have either measurable residual disease by Response Evaluation Criteria In Solid Tumors (RECIST) criteria, or they may have no measurable residual disease; OR, they must have biopsy-proven recurrent disease of any stage and have never received cytotoxic chemotherapy " "Inclusion criterion"
"s4088.txt" "Parts B, D & E: patients must have measurable disease for Parts B1-B6, D1-D5, E3 and E4; melanoma patients in Part B7 must have either measurable or evaluable disease; neuroblastoma patients in Parts B8 and D6 must be evaluable for MIBG response without evidence of RECIST measurable lesions " "Inclusion criterion"
"s5150.txt" "For patients enrolled in arm A dose level 4, arm A 14-patients expansion cohort, and arm B (first stage of phase II of TRC102 and pemetrexed) measurable disease is required according to the Response Evaluation Criteria in Solid Tumors (RECIST) criteria for patients with solid tumors and modified RECIST criteria as described by Byrne and Novak for patients with malignant pleural mesothelioma; pleural effusion and ascites are not considered measurable disease " "Inclusion criterion"
"s5499.txt" "Disease may be measurable (by Response Evaluation Criteria in Solid Tumors [RECIST] 1.1 criteria) or non-measurable but must be present in at least one non-liver site, where presence is defined as 1.5 cm or greater and visualized on PET/CT with [18F]-fluorodeoxyglucose (FDG); patients with effusion only disease or disease only in the liver are not eligible for the study " "Inclusion criterion"
"s5855.txt" "Patients must have measurable or evaluable/non-measurable disease per Response Evaluation Criteria in Solid Tumors (RECIST) 1.1; patients with bone only disease are not eligible; NOTE: for patients with metastatic disease in the liver, tumor burden should not be deemed significant (e.g., to no more than 30% of total liver volume as assessed by local review/investigator) " "Inclusion criterion"
"s6604.txt" "If BRAFV600-mutant, documented refractory disease to at least one BRAF inhibitor (dabrafenib or vemurafenib) and/or a MEK inhibitor (trametinib or cobimetinib), defined as progression of measurable disease as per Response Evaluation Criteria in Solid Tumors (RECIST) criteria while on treatment; subjects with MAPK inhibitor-intolerance are eligible if they meet criteria " "Inclusion criterion"
"s7656.txt" "COHORT A: Patients must have histologically or cytologically confirmed primary desmoplastic melanoma that is deemed resectable; the decision to perform surgery on patients must be based on good clinical judgment; eligible patients for surgical resection must have disease that, in the judgment of the surgeon, is deemed completely resectable resulting in free surgical margins; patients must have residual disease after initial biopsy which can be measurable or non-measurable disease per Response Evaluation Criteria in Solid Tumors (RECIST) 1.1; residual disease can either be confirmed with fine-needle aspiration (FNA) or if measurable disease is present, no FNA needs to be obtained OR " "Inclusion criterion"
