"s1151.txt" "Patients must have a complete history and physical examination within 28 days prior to registration " "Inclusion criterion"
"s1186.txt" "Patients must have history and physical examination within 28 days prior to registration " "Inclusion criterion"
"s2138.txt" "Patients must have a complete physical examination and medical history within 28 days prior to registration " "Inclusion criterion"
"s2261.txt" "Patients must have complete history and physical examination within 28 days prior to registration " "Inclusion criterion"
"s3863.txt" "Patients must have complete history and physical examination within 28 days prior to registration " "Inclusion criterion"
"s5017.txt" "History and physical examination within 28 days prior to Step 2 registration " "Inclusion criterion"
"s639.txt" "Patients must have a complete history and physical examination within 28 days prior to registration " "Inclusion criterion"
"s6577.txt" "Patients must have a complete physical examination and medical history within 28 days prior to registration " "Inclusion criterion"
"s684.txt" "Patients must have a complete history and physical examination within 28 days prior to registration " "Inclusion criterion"
"s6871.txt" "Patients must have a complete history and physical examination within 28 days prior to registration " "Inclusion criterion"
"s7221.txt" "Patients must have a complete physical examination and medical history within 28 days prior to registration " "Inclusion criterion"
"s8949.txt" "Patients must have complete history and physical examination within 28 days prior to registration " "Inclusion criterion"
"s9021.txt" "Patients must have complete physical examination and medical history obtained within 28 days prior to registration " "Inclusion criterion"
"s9389.txt" "Patients must have a complete history and physical examination within 28 days prior to registration " "Inclusion criterion"
"s9424.txt" "Patients must have complete history and physical examination within 28 days prior to registration " "Inclusion criterion"
