"s1487.txt" "Lipase < 2.0 x ULN and no radiologic or clinical evidence of pancreatitis " "Inclusion criterion"
"s1506.txt" "The subject has radiographic evidence of cavitating pulmonary lesion(s) " "Exclusion criterion"
"s1619.txt" "Definitive clinical or radiologic evidence of metastatic disease " "Exclusion criterion"
"s1622.txt" "N2 or N3 disease detected clinically or by imaging " "Exclusion criterion"
"s1820.txt" "Lipase < 2.0 x ULN and no radiologic or clinical evidence of pancreatitis " "Inclusion criterion"
"s1844.txt" "The participant has radiographic evidence of cavitating pulmonary lesion(s) " "Exclusion criterion"
"s2580.txt" "Patients must not have evidence of metastatic tumor or other cancer " "Exclusion criterion"
"s266.txt" "Evidence of tumor-related hydronephrosis " "Exclusion criterion"
"s3749.txt" "ARM II ONLY: Nonspecific or no evidence for disease on standard imaging modality " "Inclusion criterion"
"s4457.txt" "Lipase < 2.0 x ULN and no radiologic or clinical evidence of pancreatitis " "Inclusion criterion"
"s4481.txt" "The subject has radiographic evidence of cavitating pulmonary lesion(s) " "Exclusion criterion"
"s4721.txt" "Lipase and amylase =< 2.0 x ULN and no radiologic or clinical evidence of pancreatitis " "Inclusion criterion"
"s5319.txt" "Clinical picture indicative of leukostasis or evidence of disseminated intravascular coagulopathy " "Exclusion criterion"
"s5574.txt" "Participants with clinical or radiographic evidence of pancreatitis are excluded " "Exclusion criterion"
"s6500.txt" "Definitive clinical or radiographic evidence of distant metastasis or adenopathy below the clavicles " "Exclusion criterion"
"s6678.txt" "Participants with clear evidence of myeloproliferative disorders, or myelodysplastic disorders in the marrow " "Exclusion criterion"
"s7704.txt" "Definitive clinical or radiologic evidence of metastatic disease " "Exclusion criterion"
"s7907.txt" "Definitive clinical or radiologic evidence of metastatic disease " "Exclusion criterion"
"s799.txt" "Ability to receive intravenous contrast for the purpose of imaging " "Inclusion criterion"
"s885.txt" "Clinical or radiographic evidence of metastatic disease " "Exclusion criterion"
"s8994.txt" "Definitive evidence of metastatic meningioma " "Exclusion criterion"
"s9499.txt" "Definitive clinical or radiologic evidence of metastatic disease; if applicable " "Exclusion criterion"
"s9504.txt" "Definitive evidence of multifocal disease " "Exclusion criterion"
