"s1766.txt" "If a pleural effusion can be seen on the chest CT but not on chest x-ray and is too small to tap, the patient will be eligible; patients who develop a new pleural effusion after thoracotomy or other invasive thoracic procedure will be eligible " "Inclusion criterion"
"s2732.txt" "Patients with non-malignant pleural effusion are eligible* If a pleural effusion is present, the following criteria must be met to exclude malignant involvement:** When pleural fluid is visible on both the CT scan and on a chest x-ray, a pleuracentesis is required to confirm that the pleural fluid is cytologically negative** Exudative pleural effusions are excluded, regardless of cytology** Effusions that are minimal (i.e, not visible on chest x-ray) that are too small to safely tap are eligible " "Inclusion criterion"
"s3530.txt" "No history of the following:* Class III or IV congestive heart failure (CHF)* Grade 3 or 4 thromboembolic event =< 6 months* Pericardial effusion =< 12 months (any grade)* Pericardial involvement with tumor* Grade 2 or higher pleural effusion =< 6 months " "Inclusion criterion"
"s3802.txt" "No history of the following:* Class III or IV congestive heart failure (CHF)* Pericardial effusion =< 12 months (grade 3 or 4)* Pericardial involvement with tumor* Grade 2 or higher pleural effusion =< 6 months " "Inclusion criterion"
"s3881.txt" "Patients must not have active pericardial effusion, ascites or pleural effusion of any grade based on chest x-ray and echocardiogram within 28 days prior to registration; exception: if the effusion is suspected to be related to the leukemia, the patient may have pericardial effusion =< grade 2 or pleural effusion =< grade 1 " "Inclusion criterion"
"s6769.txt" "Grade 3-4 ascites or pleural effusion* Note: The following will NOT be exclusionary: A participant who is clinically stable following treatment for ascites or pleural effusion (including therapeutic thoracentesis or paracentesis) " "Exclusion criterion"
"s7818.txt" "Patients with malignant pleural effusions that do not resolve after first-line systemic therapy. Patients with pleural effusions that have become too small for thoracentesis at the time of registration would be permitted on study, indicating a significant response to first-line systemic therapy. " "Exclusion criterion"
