"s1570.txt" "Patients must have a body surface area (BSA) >= 0.55 m^2 " "Inclusion criterion"
"s2273.txt" "Body surface area (BSA) >= 1.04 m^2 " "Inclusion criterion"
"s2384.txt" "Patients age 16-17 years are eligible only if they have a body surface area (BSA) >= 1.7 m^2 or weigh >= 60 kg " "Inclusion criterion"
"s2526.txt" "Patients must have a body surface area >= 0.35 m^2 at the time of study enrollment " "Inclusion criterion"
"s3628.txt" "Body surface area (for Parts A, B and C): * Patients must have a body surface area (BSA) of >= 0.42 m^2 at the time of study enrollment " "Inclusion criterion"
"s4177.txt" "Patients with a body surface area < 0.5 m^2 are not eligible " "Exclusion criterion"
"s4839.txt" "Patients must have a body surface area (BSA) >= 0.84 m^2 " "Inclusion criterion"
"s543.txt" "Patients with a body surface area (BSA) =< 0.4 m^2 are excluded " "Exclusion criterion"
"s7720.txt" "Patients must have a body surface area (BSA) of >= 1.17 m^2 at time of study enrollment " "Inclusion criterion"
"s8084.txt" "Body surface area (BSA) >= 0.55 m^2 " "Inclusion criterion"
"s8288.txt" "Patients must have a body surface area >= 0.35 m^2 " "Inclusion criterion"
"s8686.txt" "Patients must have a body surface area (BSA) of >= 0.2 m^2 at the time of study enrollment " "Inclusion criterion"
"s9550.txt" "Patients must have a body surface area >= 0.65 m^2 at enrollment " "Inclusion criterion"
"s9641.txt" "Patients must have a body surface area >= 0.5 m^2 at enrollment " "Inclusion criterion"
"s9737.txt" "Patients must have a body surface area >= 0.5 m^2 at enrollment " "Inclusion criterion"
