"s103.txt" "Patients must have tumors determined to be easily accessible for biopsy (e.g. pleural-based lesions, peripheral lymph nodes, soft tissue metastases, large liver metastases, etc) " "Inclusion criterion"
"s1163.txt" "Patients (at National Cancer Institute [NCI] Community Oncology Research Program [NCORP] Institutions only) must be offered the opportunity to participate in the S1207-E01 Behavioral and Health Outcomes study (BAHO); NOTE: patients who have already started endocrine therapy are eligible for the BAHO study " "Inclusion criterion"
"s1270.txt" "History of or currently taking medications for attention deficit hyperactivity disorder, severe anxiety disorder, schizophrenia, or substance abuse by patient record and/or self-report " "Exclusion criterion"
"s1281.txt" "No patients with previous ipsilateral or contralateral invasive breast cancer or ductal carcinoma in situ (DCIS) " "Inclusion criterion"
"s1386.txt" "STEP I: Patients may have a history of current or previous deep vein thrombosis or pulmonary embolism but must be willing to take some form of anti-coagulation as prophylaxis if they are not currently on full-dose anticoagulation " "Inclusion criterion"
"s1395.txt" "STEP II: Step 2 registration must be within 6 weeks of completing step 1 therapy " "Inclusion criterion"
"s1398.txt" "STEP II: Any adverse event related to step 1 therapy must have resolved to grade 2 or less " "Inclusion criterion"
"s1553.txt" "All patients must meet the following inclusion and exclusion criteria; NO EXCEPTIONS WILL BE GIVEN " "Inclusion criterion"
"s1557.txt" "Patients with sporadic (non NF-1 associated), histologically diagnosed progressive, recurrent or refractory non-optic pathway pilocytic astrocytoma who have pre- treatment tumor tissue available for BRAF analysis " "Inclusion criterion"
"s1558.txt" "NF-1 patients with radiographic evidence of a progressive, recurrent or refractory low grade glioma, with or without pre-treatment tumor tissue " "Inclusion criterion"
"s1559.txt" "Patients with progressive, recurrent or refractory optic pathway glioma, with or without pre-treatment tumor tissue " "Inclusion criterion"
"s1560.txt" "Patients with histologically diagnosed progressive, recurrent or refractory non NF-1 associated LGG (other than pilocytic astrocytoma or optic pathway glioma); these patients must have BRAF aberrations as documented by the Lindeman and Ligon Labs at Brigham and Women�s Hospital using the same procedures " "Inclusion criterion"
"s1636.txt" "Histologic diagnosis of CD30-positive classical HL as defined by the 2008 World Health Organization (WHO) Classification of Hematological diseases; nodular lymphocyte predominant Hodgkin lymphoma is not eligible " "Inclusion criterion"
"s1646.txt" "Karnofsky performance status > 30% (given the aggressiveness of this disease and the often severely debilitated nature of the patients at initial presentation) " "Inclusion criterion"
"s1648.txt" "Patients already receiving erythropoietin or granulocyte colony stimulating factor (GCSF) for treatment of HIV-related cytopenia are eligible " "Inclusion criterion"
"s1661.txt" "Patients with history of John Cunningham (JC) virus identified in the cerebrospinal fluid (CSF) or previous history of PML will be excluded from the study " "Exclusion criterion"
"s1684.txt" "Significant pre-existing hearing loss, as defined by the patient or treating physician " "Exclusion criterion"
"s1921.txt" "For those patients who also undergo contralateral breast surgery, if invasive disease is found in the contralateral breast, the patient is not eligible for registration /randomization " "Inclusion criterion"
"s1940.txt" "Phase II only: patients with colorectal cancer with known microsatellite instability (MSI)-high disease who have previously been treated with immunotherapy or who have refused treatment with immunotherapy " "Exclusion criterion"
"s2016.txt" "Pathologic long-bone fractures, imminent pathologic long-bone fracture (cortical erosion on radiography > 50%) or spinal cord compression " "Exclusion criterion"
"s2267.txt" "Patients planning to enroll in this study must first have a slot reserved in advance of the registration; all site staff will use OPEN to create a slot reservation " "Inclusion criterion"
"s2268.txt" "Patients must have histologically confirmed alveolar soft part sarcoma; pathology should be confirmed at the Laboratory of Pathology, National Institutes of Health " "Inclusion criterion"
"s2289.txt" "Patients may not be receiving any medication that may markedly affect renal function (e.g., vancomycin, amphotericin, ibuprofen, pentamidine) " "Exclusion criterion"
"s2337.txt" "Patients with untreated spinal cord metastases or metastases close to vital organs (as determined by the principal investigator) are excluded " "Exclusion criterion"
"s2338.txt" "Patients with a history of deep vein thrombosis must be on anti-coagulation therapy prior to enrollment; patients requiring prophylactic anti-coagulation are eligible " "Exclusion criterion"
"s251.txt" "The participating urologist judges that the standard next therapy, based on present urologic guidelines for this patient, is radical cystectomy " "Inclusion criterion"
"s2611.txt" "RE-REGISTRATION ELIGIBILITY CRITERIA (STEP 2): Patients randomized to Arm 1 may opt to switch to the 3-drug regimen following disease progression; these patients must be re-registered to the study and meet the eligibility criteria below " "Inclusion criterion"
"s2745.txt" "Oncology physicians must work at a National Cancer Institute (NCI) Community Oncology Research Program (NCORP) practice site with no plans to leave that NCORP practice site or retire at the time of enrollment into the study " "Inclusion criterion"
"s2754.txt" "Have surgery planned within 3 months of consent; patients who have previously received surgery are eligible " "Exclusion criterion"
"s2778.txt" "Patients with thyroid disease should be excluded unless euthyroid on suppressive or replacement therapy " "Exclusion criterion"
"s2849.txt" "Patients with an immunodeficiency that existed prior to diagnosis such as primary immunodeficiency syndromes or organ transplant recipients are not eligible " "Exclusion criterion"
"s2866.txt" "Patient must not have intercurrent organ damage or medical problems that will jeopardize the outcome of therapy (i.e., psychiatric disorder, drug abuse, pregnancy) " "Inclusion criterion"
"s2887.txt" "RANDOMIZATION TO BLINATUMOMAB OR NO BLINATUMOMAB-STEP 3 " "Inclusion criterion"
"s2898.txt" "Patients should meet the eligibility criteria for RANDOMIZATION TO BLINATUMOMAB OR NO BLINATUMOMAB-STEP 3 " "Inclusion criterion"
"s2899.txt" "Patients must be considered reliable enough to comply with the medication regimen and follow-up, and have social support necessary to allow this compliance " "Inclusion criterion"
"s2930.txt" "Patients with radiographic ascites that is apparent on physical exam or requiring medical intervention (medication or procedures) in the 2 months prior to enrollment " "Exclusion criterion"
"s3006.txt" "Patients who are not currently candidates for radical cystectomy (e.g. patient refuses surgery, comorbidities preclude major surgery, etc.) " "Inclusion criterion"
"s3191.txt" "Histologic documentation: newly diagnosed World Health Organization (WHO) grade IV intracranial glioblastoma or gliosarcoma; GBM with oligodendroglial features are NOT PERMITTED in this study if they are 1p19q codeleted; sites submitting GBM with oligodendroglial features will be asked to provide results of 1p/19q codeletion status " "Inclusion criterion"
"s3204.txt" "Progression: patients deemed to have progressive disease based on clinical deterioration after chemoradiation or radiographic progression outside of the radiation field are not eligible; patients deemed to have pseudoprogression are eligible " "Inclusion criterion"
"s3273.txt" "Patients whose biomarker profiling results indicate the presence of an EGFR mutation or echinoderm microtubule-associated protein-like 4 (EML4)/ALK fusion are not eligible " "Inclusion criterion"
"s3347.txt" "Patients with Philadelphia chromosome positive/breakpoint cluster region protein (BCR)-Abelson murine leukemia viral oncogene homolog 1 (ABL1)+ ALL are not eligible " "Exclusion criterion"
"s3382.txt" "Patients with undetectable pre-treatment plasma EBV DNA " "Exclusion criterion"
"s3430.txt" "Patients with low grade gliomas and Rb1 negative tumors " "Exclusion criterion"
"s3468.txt" "Patients with multifocal or multicentric invasive disease are eligible as long as all the lesions for which HER2 characterization is available are HER2 negative " "Inclusion criterion"
"s3469.txt" "Patients with synchronous bilateral invasive disease are eligible as long as all the lesions assessed for HER2 on both sides are negative " "Inclusion criterion"
"s362.txt" "Patients who have received previous treatment for antecedent hematological disorders (AHD) with 5-azacitidine, decitabine, or low dose cytarabine will be excluded " "Inclusion criterion"
"s367.txt" "NOTE: All patients achieving CR or complete remission with incomplete blood count recovery (CRi) will receive consolidation when fit " "Inclusion criterion"
"s3730.txt" "Patients must not be known to have hypersensitivity to cisplatin, gemcitabine (gemcitabine hydrochloride), doxorubicin (doxorubicin hydrochloride), vinblastine (vinblastine sulfate), methotrexate or filgrastim/pegfilgrastim " "Inclusion criterion"
"s3885.txt" "Patients must agree to have specimens submitted for blinatumomab immunogenicity testing if subsequently moved to a blinatumomab containing treatment regimen on protocol " "Inclusion criterion"
"s39.txt" "Patients must not be currently enrolled in an ongoing (participating for 6 months or longer) medically prescribed diet or physical activity regimen " "Inclusion criterion"
"s391.txt" "Patients must be considered reliable enough to comply with the medication regimen and follow-up, and have social support necessary to allow this compliance " "Inclusion criterion"
"s3968.txt" "Patients with the following ophthalmological findings/conditions:* Intraocular pressure > 21 mmHg, or uncontrolled glaucoma (irrespective of intraocular pressure)* Current or past history of central serious retinopathy or retinal vein occlusion " "Exclusion criterion"
"s4059.txt" "Patients with stable atrial fibrillation are allowed in the study provided they do not meet the other cardiac exclusion criteria " "Exclusion criterion"
"s4109.txt" "Patients with >= grade 2 hypothyroidism due to history of autoimmunity are not eligible; note: hypothyroidism due to previous irradiation on thyroidectomy will not impact eligibility " "Exclusion criterion"
"s4125.txt" "Patients with an immunodeficiency that existed prior to diagnosis, such as primary immunodeficiency syndromes, organ transplant recipients and children on current systemic immunosuppressive agents are not eligible " "Exclusion criterion"
"s4135.txt" "ELIGIBLE SITES:* Extremities: upper (including shoulder) and lower (including hip)* Trunk: body wall " "Inclusion criterion"
"s4219.txt" "After completing one cycle of therapy, patients will be registered for randomization between intermittent and continuous dosing, provided that they were eligible for the initial step 1 registration and satisfy the following criteria " "Inclusion criterion"
"s4224.txt" "Patient must be able to tolerate a major surgical procedure based on clinical evaluation, status of their cancer, and any other underlying medical problems " "Inclusion criterion"
"s4235.txt" "Patients must consent and provide both their contact information and that of their representative for a monthly 24-hour dietary recall phone call to be conducted by the Arizona Diet, Behavior and Quality of Life Assessment Lab " "Inclusion criterion"
"s426.txt" "Patients with a diagnosis of spinal cord ependymoma, myxopapillary ependymoma, subependymoma, ependymoblastoma, or mixed glioma are NOT eligible " "Exclusion criterion"
"s4379.txt" "Currently active, clinically significant hepatic impairment (>= moderate hepatic impairment according to the National Cancer Institute (NCI)/Child Pugh classification " "Exclusion criterion"
"s4401.txt" "Prior palliative radiation treatment for metastatic disease to be treated on the protocol (including radiopharmaceuticals) " "Exclusion criterion"
"s4429.txt" "ELIGIBILITY CRITERIA FOR RANDOMIZATION (STEP 1): ECOG performance status 0 or 1 within 2 weeks prior to randomization " "Inclusion criterion"
"s4431.txt" "ELIGIBILITY CRITERIA FOR RANDOMIZATION (STEP 1): Patients must have completed treatment with any investigational agent >= 30 days prior to randomization for protocol therapy, if applicable " "Inclusion criterion"
"s4432.txt" "ELIGIBILITY CRITERIA FOR RANDOMIZATION (STEP 1): Patients must be randomized within 24 weeks from surgery " "Inclusion criterion"
"s4443.txt" "Young patient age between 12 � 15 could be included in only 6 centers (Bordeaux, Lyon, Villejuif, Lille, Marseille and Paris) " "Inclusion criterion"
"s4468.txt" "In accordance with French Regulatory Authorities: Patients with French Social Security in compliance with the French law relating to biomedical research (Huriet Law 88-1138 and related decrees) " "Inclusion criterion"
"s4525.txt" "Full anti-coagulant therapy Coumadin; patients may be receiving therapeutic Lovenox, Fragmin, or other heparin product that does not require laboratory monitoring " "Exclusion criterion"
"s4693.txt" "Patients must not have a history of allergy or hypersensitivity to methotrexate, vinblastine, doxorubicin (doxorubicin hydrochloride), cisplatin, gemcitabine (gemcitabine hydrochloride), carboplatin or filgrastim or pegfilgrastim " "Inclusion criterion"
"s4768.txt" "Enrolling institutions are reminded that submission of pre-treatment serum, tumor tissue and whole blood is required " "Inclusion criterion"
"s4797.txt" "For enrollment in the first stage of Cohort B, patients must have accessible pre-treatment and post-treatment (4-6 weeks) tumor for biopsy " "Inclusion criterion"
"s4942.txt" "On average, cares for at least 3 AA patients with early stage NSCLC per year (based on the last 3 years of cancer registry data) " "Inclusion criterion"
"s5007.txt" "Patients with autoimmune hypothyroid disease or type I diabetes on replacement treatment are eligible " "Inclusion criterion"
"s5277.txt" "EXCLUSION CRITERIA FOR STRATUM C: Patients with diffuse intrinsic pontine or other brainstem high-grade glioma and those with primary spinal cord tumors " "Exclusion criterion"
"s53.txt" "Patients enrolled in a weight loss program or who are taking weight loss medications or dietary supplements and are unwilling to discontinue " "Exclusion criterion"
"s5381.txt" "Re-registration Eligibility Criteria (for patients who crossover from arm 1 nivolumab alone to dual agent nivolumab and ipilimumab upon progression) " "Inclusion criterion"
"s5384.txt" "Patient MUST have had progressive disease (radiographic or clinical) while on arm 1 single agent nivolumab while registered to A091401 " "Inclusion criterion"
"s5385.txt" "Patients removed from any immunotherapy for reasons other than progressive disease, including arm 1 single agent nivolumab of A091401, are NOT eligible for re-registration " "Inclusion criterion"
"s5386.txt" "Patients must have completed a minimum of 10 weeks of single agent nivolumab on arm 1 of A091401 to be eligible for re-registration " "Inclusion criterion"
"s5387.txt" "Patients must have completed study drug on arm 1 of A091401 (i.e., last dose of nivolumab) =< 12 months of re-registration to crossover dual agent therapy " "Inclusion criterion"
"s54.txt" "Patients who have participated in a marathon, triathlon, or other endurance-related physical activity within the previous 24 months " "Exclusion criterion"
"s5446.txt" "There are no minimal organ function requirements for enrollment on this study* Note: Previous cardiac repair with sufficient cardiac function is not an exclusion criteria " "Inclusion criterion"
"s5460.txt" "Patients must have histologically confirmed high grade glioma by pathology (World Health Organization [WHO] grade III and IV) " "Inclusion criterion"
"s55.txt" "Patients who have had surgery for weight loss* Note: women will not be excluded if their baseline lifestyle assessment indicates a healthy eating and moderate physical activity with the exception of the exclusion criteria above " "Exclusion criterion"
"s553.txt" "Patients identified as needing spinal radiation at diagnosis (e.g. spinal metastasis or malignant cells identified on cerebrospinal fluid [CSF] cytology) are excluded " "Exclusion criterion"
"s5729.txt" "Patients may not be receiving any medication that may markedly affect renal function (e.g., vancomycin, amphotericin, pentamidine) " "Exclusion criterion"
"s596.txt" "Availability of a reliable parent or legal guardian who is willing and able to complete all of the outcome measures and fulfill the requirements of the study, including administration of medications and accompanying the participant to all study visits " "Inclusion criterion"
"s6194.txt" "Patient wishes to become pregnant* Note: patients who have undergone oocyte/embryo/ovarian tissue cryopreservation at breast cancer diagnosis and/or have a previous history of assisted reproductive technology (ART) are eligible " "Inclusion criterion"
"s6200.txt" "The patient has been informed of and agrees to data transfer and handling, in accordance with national data protection guidelines " "Inclusion criterion"
"s6337.txt" "Patients who have had a deep vein thrombosis or pulmonary embolus within the past 6 months are eligible if they are on stable therapeutic anticoagulation " "Inclusion criterion"
"s7015.txt" "No history of psychiatric disorders that would preclude participation in the study intervention (e.g. untreated major depression or psychosis, substance abuse, severe personality disorder) or prevent the patient from giving informed consent " "Inclusion criterion"
"s7262.txt" "Patients must be registered to the first screening step (Step 0) for the National Cancer Institute (NCI)-MATCH trial (EAY131) " "Inclusion criterion"
"s74.txt" "Patients with evidence of disease outside of the pelvis, including presence of positive periaortic or inguino-femoral nodes " "Exclusion criterion"
"s7591.txt" "Patients who have had prior platinum-based therapy who have > grade 1 neurotoxicity or ototoxicity at the time of enrollment will not be permitted on study " "Exclusion criterion"
"s7592.txt" "Patients with a seizure history will not be permitted on protocol; patients on anticonvulsant medications will not be permitted on study " "Exclusion criterion"
"s7597.txt" "Patients must have high-grade bladder cancer as defined by 2004 World Health Organization (WHO)/International Society of Urological Pathology (ISUP) classification " "Inclusion criterion"
"s7813.txt" "Metastatic disease invading the esophagus, stomach, intestines, or mesenteric lymph nodes if not a candidate for surgery for these lesions. " "Exclusion criterion"
"s7817.txt" "If a patient has progressed in previous areas of primary disease that received definitive doses of radiation, these patients would require re-irradiation in previous high dose anatomic areas and are not eligible for this study. " "Exclusion criterion"
"s7859.txt" "Patients with active implanted electronic devices in the brain or spinal cord such as programmable VP shunts, deep brain stimulators, vagus nerve stimulators, are not allowed " "Exclusion criterion"
"s7863.txt" "Patients of any age must have histologically or cytologically confirmed embryonal or alveolar rhabdomyosarcoma (RMS) confirmed by the Laboratory of Pathology, National Cancer Institute (NCI) " "Inclusion criterion"
"s7881.txt" "Patients will be strongly encouraged to participate in 10-C-0086; if a patient does not agree to enroll on 10-C-0086, germline genetic analysis will not be performed " "Inclusion criterion"
"s7938.txt" "Willingness to provide biopsy samples for research purposes (patients >= 18 years of age at the National Cancer Institute [NCI] Clinical Center only) " "Inclusion criterion"
"s7970.txt" "Patients with clinically controlled thyroiditis or pituitary disorders on stable replacement therapy are eligible " "Inclusion criterion"
"s805.txt" "Has a designated parent or caregiver who is willing to enter into a mutual agreement with the patient to participate in a daily supervised medication administration routine " "Inclusion criterion"
"s807.txt" "Parent/caregiver and patient (if 12 years and older) must be willing to use a cellular telephone to receive medication reminders via text messaging during study period " "Inclusion criterion"
"s8090.txt" "Progressive disease: GIST has demonstrated progression as defined by RECIST v1.1 within the past 12 months; patients whose tumors do not meet this criterion, and have a diagnosis of NF1, may enroll on the NF1 natural history study " "Inclusion criterion"
"s8111.txt" "Patients with a diagnosis of NF1 and GIST who do not meet other eligibility criteria may enroll on the NF1 natural history study, and will be followed on this study; should they require therapy for GIST based on evidence of progression, they may then enroll on study " "Exclusion criterion"
"s813.txt" "Patient must be newly diagnosed or relapsed/progressed with a brain tumor that has not previously been treated with CRT* Note: COG therapeutic study participation is not required for ACCL10P1 enrollment " "Inclusion criterion"
"s815.txt" "The patient must have an identified caregiver who is willing and able to oversee the training practice during the intervention period (ie, for 5-9 weeks starting approximately 3 months after completion of CRT) " "Inclusion criterion"
"s821.txt" "Patients with a motor, visual, or auditory handicap that prevents computer use (e.g., unresolved posterior fossa syndrome) are not eligible to participate in this trial " "Exclusion criterion"
"s822.txt" "Patients with full-scale intelligence quotient (IQ) < 70 per previous testing OR existing diagnosis of/educational classification as a student with an intellectual disability are not eligible " "Exclusion criterion"
"s8223.txt" "Patients crossing over from monotherapy to combination therapy do not have to be fully rescreened; however, they do need to meet performance status, organ function, and blood parameters and not meet any of the exclusion criteria " "Inclusion criterion"
"s8547.txt" "Patients must have unresectable or metastatic, histologically confirmed low or intermediate grade (Klimstra Criteria) pancreatic neuroendocrine tumor (PNET) with radiological evidence of disease progression since last treatment " "Inclusion criterion"
"s8586.txt" "Histologically proven intracranial glioblastoma or gliosarcoma at initial surgery* Patients will be eligible if the original histology was low-grade glioma and a subsequent diagnosis of glioblastoma or gliosarcoma is made (high-grade transformation) " "Inclusion criterion"
"s86.txt" "Diagnosis confirmed by staff of the Hematopathology Section, Laboratory of Pathology, National Cancer Institute (NCI) " "Inclusion criterion"
"s8731.txt" "Patients with current deep vein thrombosis or deep vein thrombosis within the past 6 months are not eligible " "Exclusion criterion"
"s8739.txt" "Patients who are known to have Lynch syndrome and have been found to carry a specific germline mutation in an MMR gene (MLH1, MSH2, MSH6, PMS2) are eligible to participate " "Inclusion criterion"
"s8814.txt" "Patients must have histologically confirmed grade 2 or 3 tumors by the French Federation of Cancer Centers Sarcoma Group (FNCLCC) sarcoma grading system " "Inclusion criterion"
"s8963.txt" "Site must verify that there is no known change in the step 1 eligibility since initial registration " "Inclusion criterion"
"s8980.txt" "The patient must have a newly diagnosed unifocal intracranial meningioma, gross totally resected, and histologically confirmed as WHO grade II based upon pathology findings at the enrolling institution; WHO grade will be assigned according to WHO 2016 criteria " "Inclusion criterion"
"s8983.txt" "For step 1 registration the operating neurosurgeon must provide the modified Simpson grade " "Inclusion criterion"
"s9194.txt" "Patients treated with PD-1 or PD-L1 inhibitors, CDK 4/6 inhibitors, or other immune-based therapy are eligible " "Inclusion criterion"
"s9195.txt" "Patients with previous contralateral invasive breast cancer treated with anti-cancer therapy are eligible " "Inclusion criterion"
"s9239.txt" "Patients who are unable to get MRIs due to any reason including pacemakers or automatic implantable cardioverter-defibrillator (AICD) are ineligible " "Exclusion criterion"
"s9413.txt" "Patients must not be currently taking or have ever taken vorinostat (Zolinza, Merck), panobinostat (Farydak, Novartis) or romidepsin (Istodax, Gloucester Pharmaceuticals) " "Exclusion criterion"
"s947.txt" "No concomitant anti-cancer chemotherapy or other systemic drugs; palliative radiation therapy will be allowed as long as the patient meets all other eligibility criteria " "Exclusion criterion"
"s9482.txt" "Grade II and III gliomas IDH mutant gliomas including; diffuse astrocytoma, anaplastic astrocytoma, oligodendroglioma, anaplastic oligodendroglioma, oligoastrocytoma, anaplastic oligoastrocytoma " "Inclusion criterion"
"s9520.txt" "Patients previously untreated or treated with drug therapy for epithelioid hemangioendothelioma (EHE) are eligible; there is no limit on the number of prior regimens used to be eligible " "Inclusion criterion"
"s9572.txt" "Patients with known symptomatic Fanconi anemia (FA), ataxia-telangiectasia (A-T) syndrome, Bloom syndrome (BS) and Nijmegen breakage syndrome (NBS) are not eligible (asymptomatic carriers are acceptable) " "Exclusion criterion"
"s9576.txt" "Presence of biopsiable disease and patient able to undergo pre-treatment and on-treatment biopsy " "Inclusion criterion"
"s9632.txt" "Patients must not have previous personal history of breast cancer including ductal carcinoma in situ " "Inclusion criterion"
"s9681.txt" "Patients with known active cutaneous squamous cell carcinoma (includes keratoacanthoma or mixed keratoacanthoma subtype) are not eligible; patients who have fully excised lesions with dermatologic confirmation of absence of disease are eligible " "Exclusion criterion"
"s9682.txt" "Patients with low grade glioma patients (World Health Organization [WHO] grades I and II) are not eligible " "Exclusion criterion"
"s974.txt" "Patients with prior malignancy successfully treated who are currently stable and on no active treatment are eligible " "Exclusion criterion"
"s9756.txt" "Patients with known significant ophthalmologic conditions (uncontrolled glaucoma, history of retinal vein occlusion or retinal detachment, excluding patients with longstanding findings secondary to existing conditions) are not eligible " "Exclusion criterion"
"s9757.txt" "Patients with low grade glioma are not eligible " "Exclusion criterion"
"s9772.txt" "GENERAL INCLUSION CRITERIA FOR SUBPROTOCOLS: Patients must be able to swallow intact capsules/tablets, unless otherwise specified in the subprotocol to which they are assigned " "Inclusion criterion"
"s9773.txt" "GENERAL INCLUSION CRITERIA FOR SUBPROTOCOLS: Agent specific limitations on prior therapy will be included with specific treatment subprotocols " "Inclusion criterion"
"s9777.txt" "GENERAL EXCLUSION CRITERIA FOR SUBPROTOCOLS: Patients who have had a prior solid organ transplant
 UNKNOWN WHETHER  OR " "Exclusion criterion"
