"s2645.txt" "Study participants who had prior treatment with anti-PD-1, anti-PD-L1, anti-PD-L2, anti-CTLA-4 antibody, or any other antibody or drug specifically targeting T-cell co-stimulation or immune checkpoint pathways " "Exclusion criterion"
"s4535.txt" "Has received prior therapy with an anti-programmed cell death-1 (PD-1), anti-programmed death-ligand 1 (PD-L1), anti-programmed cell death 1 ligand 2 (PD-L2), anti-cluster of differentiation 137 (CD137), ziv-aflibercept or anti-cytotoxic T-lymphocyte-associated protein 4 (CTLA-4) antibody (including ipilimumab or any other antibody or drug specifically targeting T-cell co-stimulation or checkpoint pathways)(prior treatment with bevacizumab is not an exclusion criteria) " "Exclusion criterion"
"s4618.txt" "Patients should be excluded if they have had prior treatment with an anti-programmed cell death protein 1 (PD-1), anti-programmed cell death ligand 1 (PD-L1), anti-PD-L2, anti-cytotoxic T-lymphocyte-associated protein 4 (CTLA-4) antibody, or any other antibody or drug specifically targeting T-cell co-stimulation or immune checkpoint pathways " "Exclusion criterion"
"s4800.txt" "Patients are excluded if they have had prior treatment with an anti-PD-1, anti-PD-L1, anti-PD-ligand 2 (L2), anti-cytotoxic T-lymphocyte-associated protein 4 (CTLA-4) antibody, or any other antibody or drug specifically targeting T-cell co-stimulation or immune checkpoint pathways " "Exclusion criterion"
"s4900.txt" "Patients who have had prior therapy with nivolumab or with an anti-programmed cell death (PD)-1, anti-PD-ligand (L)1, anti-PD-L2, anti-cytotoxic T-lymphocyte-antigen (CTLA)-4 antibody, or any other antibody or drug specifically targeting T-cell co-stimulation or immune check point pathways " "Exclusion criterion"
"s5247.txt" "Patients who have received previous therapy with an anti-CTLA4, anti-CD137, anti-PD-L1 or anti-PD-1 antibody (including ipilimumab or any other antibody or drug specifically targeting T-cell co-stimulation or checkpoint pathways) " "Exclusion criterion"
"s5284.txt" "EXCLUSION CRITERIA FOR STRATUM C: Patients who have received previous therapy with an anti-CTLA4, anti-CD137, anti-PD-L1 or anti-PD-1 antibody (including ipilimumab or any other antibody or drug specifically targeting T-cell co-stimulation or checkpoint pathways) " "Exclusion criterion"
"s6943.txt" "No prior treatment with an immune checkpoint inhibitor (anti-programmed cell death [PD]-1, anti-PD-L1, anti-cytotoxic T-lymphocyte-associated protein 4 [CTLA4] monoclonal antibody) " "Inclusion criterion"
"s7269.txt" "Patients must not have had prior treatment with an anti-programmed cell death (PD)-1, anti-PD-L1, anti-PD-L2, anti-cytotoxic T-lymphocyte-associated protein (CTLA)-4 antibody, or any other antibody or drug specifically targeting T-cell costimulation or immune checkpoint pathways " "Inclusion criterion"
"s7546.txt" "No concurrent or prior systemic or local anti-cancer therapy for RCC is permitted; examples of these prohibited therapies include:* Radical or partial nephrectomy for prior RCC* Metastectomy for RCC* Radiation therapy to the renal bed or any distant metastatic sites* Antineoplastic systemic therapies for RCC: i.e., chemotherapy, hormonal therapy, immunotherapy, or standard or investigational agents for treatment of RCC* Prior treatment with an anti-programmed cell death 1 (PD-1), anti-programmed cell death-ligand 1 (PD-L1), anti-PD-L2, anti-cluster of differentiation (CD)137, or anti-cytotoxic T-lymphocyte protein 4 (CTLA-4) antibody, or any other antibody or drug specifically targeting T-cell co-stimulation or checkpoint pathways " "Inclusion criterion"
"s7707.txt" "Prior systemic therapy, including cytotoxic chemotherapy, biologic/targeted therapy, or immune therapy for the study cancer; note: prior cytotoxic chemotherapy or biologic/targeted therapy for a different cancer is allowable; however, a prior anti-programmed cell death (PD)-1, anti-PD-L1, or anti-programmed cell death 1 ligand 2 (PD-L2) agent is not permitted " "Exclusion criterion"
"s8016.txt" "Patients with prior treatment with anti-programmed cell death (PD)-1, anti- programmed cell death ligand (PD-L)1 or anti-cytotoxic T-lymphocyte-associated protein (CTLA)-4 therapeutic antibody or other similar agents " "Exclusion criterion"
"s8360.txt" "Patients should be excluded if they have had prior treatment with an anti-PD-1, anti-PD-L1, anti-PD-L2, anti-CTLA-4 antibody, or any other antibody or drug specifically targeting T-cell co-stimulation or immune checkpoint pathways " "Exclusion criterion"
