"s137.txt" "Creatinine =< 1.5 x ULN " "Inclusion criterion"
"s1670.txt" "Serum creatinine < 2.0 mg/dl " "Inclusion criterion"
"s1796.txt" "Creatinine =< 1.5 x institutional ULN " "Inclusion criterion"
"s1816.txt" "Creatinine =< 1.5 x ULN " "Inclusion criterion"
"s1962.txt" "Lipase < 2.0 x ULN; no radiologic/clinical evidence of pancreatitis " "Inclusion criterion"
"s2189.txt" "Creatinine < 1.5 x ULN " "Inclusion criterion"
"s2190.txt" "Serum alanine aminotransferase (ALT) < 2.5 x ULN " "Inclusion criterion"
"s2914.txt" "Creatinine =< 2.0 x ULN " "Inclusion criterion"
"s2943.txt" "Creatinine less than 1.4 mg/dl " "Inclusion criterion"
"s296.txt" "Prothrombin time (PT) < 1.2 x ULN " "Inclusion criterion"
"s2990.txt" "Creatinine =< 2.0 mg/dL " "Inclusion criterion"
"s3620.txt" "Creatinine =< 2.0 mg/dL " "Inclusion criterion"
"s3828.txt" "Serum creatinine =< 1.5 times the ULN " "Inclusion criterion"
"s383.txt" "Serum creatinine =< grade 1 " "Inclusion criterion"
"s396.txt" "Creatinine =< grade 1 " "Inclusion criterion"
"s4100.txt" "Serum lipase =< ULN at baseline; patients with glucose intolerance should be on a stable regimen and be monitored " "Inclusion criterion"
"s4258.txt" "Serum creatinine =< 2 x ULN " "Inclusion criterion"
"s4273.txt" "Serum creatinine =< 1.5 x ULN " "Inclusion criterion"
"s442.txt" "Serum creatinine =< 2 mg/dL " "Inclusion criterion"
"s4441.txt" "ELIGIBILITY CRITERIA FOR RANDOMIZATION (STEP 1): Aspartate aminotransferase (AST, SGOT) =< 2.5 x ULN " "Inclusion criterion"
"s4442.txt" "ELIGIBILITY CRITERIA FOR RANDOMIZATION (STEP 1): Alanine aminotransferase (ALT, SGPT) =< 2.5 x ULN " "Inclusion criterion"
"s4609.txt" "Amylase and lipase =< 1.5 x ULN without any symptoms of pancreatitis " "Inclusion criterion"
"s4856.txt" "Serum amylase =< 1.5 x ULN " "Inclusion criterion"
"s4857.txt" "Serum lipase =< 1.5 x ULN " "Inclusion criterion"
"s5001.txt" "Serum lactate dehydrogenase (LDH) =< 10 X ULN " "Inclusion criterion"
"s5561.txt" "PARTICIPANTS ON THE HODGKIN LYMPHOMA EXPANSION COHORT: AST (SGOT) / ALT (SGPT): =< 3 x ULN " "Inclusion criterion"
"s5767.txt" "Creatinine =< 1.5 x the institutional ULN " "Inclusion criterion"
"s6049.txt" "Creatinine =< 1.5 x ULN OR " "Inclusion criterion"
"s6082.txt" "Creatinine =< 1.5 x ULN OR " "Inclusion criterion"
"s6249.txt" "Creatinine =< 2.0 mg/dL " "Inclusion criterion"
"s6285.txt" "Creatinine < 1.5 mg/dl (= 132 umol/L) or " "Inclusion criterion"
"s6327.txt" "Creatinine < 1.7 mg/dL " "Inclusion criterion"
"s6738.txt" "Creatine kinase < 5 X institutional ULN " "Inclusion criterion"
"s6952.txt" "Serum creatinine =< 2 x ULN " "Inclusion criterion"
"s767.txt" "Creatinine =< 1.5 x ULN " "Inclusion criterion"
"s7873.txt" "Alanine aminotransferase (ALT) =< 3.0 X ULN " "Inclusion criterion"
"s8319.txt" "Serum amylase =< 1.5 ULN " "Inclusion criterion"
"s8320.txt" "Serum lipase =< 1.5 ULN " "Inclusion criterion"
"s837.txt" "Creatinine =< 1.5 times ULN " "Inclusion criterion"
"s8473.txt" "Serum creatinine =< 2.0 x local institutional ULN " "Inclusion criterion"
"s8773.txt" "Creatinine =< 1.5 x ULN " "Inclusion criterion"
"s9252.txt" "Creatinine =< 1.5 x ULN OR " "Inclusion criterion"
"s9326.txt" "Creatinine < 2 mg/dl " "Inclusion criterion"
"s934.txt" "Creatinine =< 1.5 mg/dL " "Inclusion criterion"
"s9401.txt" "Creatinine =< 1.6 mg/dl " "Inclusion criterion"
"s9495.txt" "Serum creatinine < 1.5 mg/dl " "Inclusion criterion"
