"s1505.txt" "The subject has experienced any of the following* Clinically-significant gastrointestinal bleeding within 3 months before the first dose of study treatment; the participant must be maintained on a prophylactic regimen for management of an upper gastrointestinal (GI) bleeding event with no evidence of recurrence and/or endoscopic confirmation of resolution of the source of a lower GI bleed* Hemoptysis of >= 0.5 teaspoon (2.5 mL) of red blood within 3 months before the first dose of study treatment* Any other signs indicative of pulmonary hemorrhage within 3 months before the first dose of study treatment " "Exclusion criterion"
"s1843.txt" "The participant has experienced any of the following:* Clinically-significant gastrointestinal bleeding within 6 months before the first dose of study treatment* Hemoptysis of >= 0.5 teaspoon (2.5 mL) of red blood within 3 months before the first dose of study treatment* Any other signs indicative of pulmonary hemorrhage within 3 months before the first dose of study treatment " "Exclusion criterion"
"s1981.txt" "The subject has experienced any of the following:* Clinically-significant gastrointestinal bleeding within 6 months before the first dose of study treatment* Hemoptysis of >= 0.5 teaspoon (2.5 mL) of red blood within 3 months before the first dose of study treatment* Any other signs indicative of pulmonary hemorrhage within 3 months before the first dose of study treatment " "Exclusion criterion"
"s4480.txt" "The subject has experienced any of the following:* Clinically-significant gastrointestinal bleeding within 6 months before the first dose of study treatment* Hemoptysis of >= 0.5 teaspoon (2.5 mL) of red blood within 3 months before the first dose of study treatment* Any other signs indicative of pulmonary hemorrhage within 3 months before the first dose of study treatment " "Exclusion criterion"
"s4745.txt" "The subject has experienced any of the following:* Clinically-significant gastrointestinal bleeding within 6 months before the first dose of study treatment* Hemoptysis of >= 0.5 teaspoon (2.5 mL) of red blood within 3 months before the first dose of study treatment* Any other signs indicative of pulmonary hemorrhage within 3 months before the first dose of study treatment " "Exclusion criterion"
