"s2640.txt" "All prior treatment-related toxicities must be Common Terminology Criteria for Adverse Events (CTCAE) version (v)4 grade =< 1 (except alopecia) at the time of randomization " "Inclusion criterion"
"s2682.txt" "Unresolved toxicity of National Cancer Institute Common Terminology Criteria for Adverse Events, version 4.0 (NCI CTCAE v4.0) grade 2 or higher from previous anti-cancer therapy, except alopecia; in specific cases, will be allowed with permission from the principal investigator " "Exclusion criterion"
"s2823.txt" "Unresolved toxicity of National Cancer Institute Common Terminology Criteria for Adverse Events, version 5.0 (NCI CTCAE v. 5.0) grade 2 or higher from previous anti-cancer therapy, except alopecia, at the time of randomization " "Exclusion criterion"
"s3037.txt" "All prior treatment-related toxicities must be Common Terminology Criteria for Adverse Events version 5.04 (CTCAE v5.04) grade =< 1 (except alopecia) at the time of enrollment " "Inclusion criterion"
"s3074.txt" "All prior treatment-related toxicities must be Common Terminology Criteria for Adverse Events version 4 (CTCAE v 4) grade =< 1 (except alopecia) at the time of enrollment; this requirement to return to =< grade 1 does not apply to immune checkpoint inhibitor related endocrinopathies (e.g. thyroiditis, hypophysitis, etc.) that necessitate hormone replacement therapy including, but not limited to levothyroxine, cortisol, and testosterone; CTCAE v5.0 will be utilized beginning April 1, 2018 " "Inclusion criterion"
"s3156.txt" "All prior anti-cancer treatment-related toxicities must be less than or equal to grade 1 according to the Common Terminology Criteria for Adverse Events version 5 (CTCAE version 5.0; National Cancer Institute [NCI], 2017) at the time of enrollment; a notable exception are endocrinopathies caused by immune checkpoint inhibitors that are appropriately treated with medical management (e.g. hormone replacement therapy, anti-diabetic agents) " "Inclusion criterion"
"s3526.txt" "Patients should have resolution of any toxic effects of prior therapy (except alopecia) to National Cancer Institute (NCI) Common Terminology Criteria for Adverse Events (CTCAE), version 5.0, grade 1 " "Inclusion criterion"
"s3833.txt" "Unresolved toxicity of National Cancer Institute Common Terminology Criteria for Adverse Events, version 4.0 (NCI CTCAE v 4.0) grade 2 or higher from previous anti-cancer therapy, except alopecia " "Exclusion criterion"
"s3945.txt" "All prior treatment-related toxicities must be Common Terminology Criteria for Adverse Events version 4.0 (CTCAE v 4.0) grade =< 1 (except alopecia); grade 2 prior treatment related toxicities may be allowed after discussion with the principal investigator " "Inclusion criterion"
"s4653.txt" "Unresolved toxicity of National Cancer Institute Common Terminology Criteria for Adverse Events, version 4.0 (NCI CTCAE v4.0) grade 2 or higher from previous anti-cancer therapy, except alopecia, at the time of randomization " "Exclusion criterion"
"s5290.txt" "All prior treatment-related toxicities must be Common Terminology Criteria for Adverse Events (CTCAE) version (V) 5 grade =< 1 (except alopecia); certain exceptions apply, such as immunotherapy-induced hypothyroidism or adrenal insufficiency or panhypopituitarism requiring stable doses of hormone replacement or rash from prior therapy " "Inclusion criterion"
"s5370.txt" "Patients should have resolution of any toxic effects of prior therapy (except alopecia) to NCI CTCAE, version 4.0, grade 1 or less " "Inclusion criterion"
"s5389.txt" "Patients should have resolution of any toxic effects of prior therapy (except fatigue and alopecia) to NCI CTCAE, version 4.0, grade 1 or less, including immune toxicity " "Inclusion criterion"
"s5721.txt" "Toxicities of prior therapy (excepting alopecia) should be resolved to less than or equal to grade 1 as per National Cancer Institute-Common Terminology Criteria for Adverse Events (NCI-CTCAE); patients with long-standing stable grade 2 neuropathy may be considered after discussion with the overall principal investigator (PI), but may not receive carboplatin and paclitaxel as the reference regimen, if randomized to that arm " "Inclusion criterion"
"s6073.txt" "Toxicities of prior therapy (except alopecia) should be resolved to =< grade 1 as per National Cancer Institute (NCI)-Common Terminology Criteria for Adverse Events (CTCAE) version (v)5.0; patients with long-standing stable grade 2 neuropathy may be considered after discussion with the study principal investigator (PI) " "Inclusion criterion"
"s7103.txt" "Patients should have resolution of any toxic effects of prior therapy (except alopecia) to National Cancer Institute (NCI) Common Terminology Criteria for Adverse Events (CTCAE), version 4.0, grade 1 or less " "Inclusion criterion"
"s8462.txt" "Any unresolved toxicity National Cancer Institute (NCI) Common Terminology Criteria for Adverse Events (CTCAE) grade >= 2 from previous anticancer therapy with the exception of alopecia, vitiligo, and the laboratory values defined in the inclusion criteria* Patients with grade >= 2 neuropathy will be evaluated on a case-by-case basis after consultation with the study physician; patients with irreversible toxicity not reasonably expected to be exacerbated by treatment with durvalumab or tremelimumab may be included only after consultation with the study physician " "Exclusion criterion"
"s8497.txt" "Toxicities of prior therapy (except alopecia) should be resolved to =< grade 1 as per National Cancer Institute-Common Terminology Criteria for Adverse Events (NCI-CTCAE) v5.0; patients with long-standing stable grade 2 neuropathy or others (e.g., adrenal insufficiency or hypothyroidism on stable doses of replacement therapy) may be allowed after discussion with the study principal investigator (PI) " "Inclusion criterion"
"s9524.txt" "All prior treatment-related toxicities must be Common Terminology Criteria for Adverse Events version 5.0 (CTCAE v5) grade =< 1 (except alopecia) at the time of enrollment " "Inclusion criterion"
