"s2533.txt" "Bilirubin (sum of conjugated + unconjugated) =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s3130.txt" "Bilirubin (sum of conjugated + unconjugated) =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s3643.txt" "Patients on Part A and Part B: bilirubin (sum of conjugated + unconjugated) =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s3646.txt" "Patients on Part C with ALL: bilirubin (sum of conjugated + unconjugated) =< 1.5 x ULN for age " "Inclusion criterion"
"s4097.txt" "Bilirubin (sum of conjugated + unconjugated) =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s5888.txt" "Bilirubin (sum of conjugated + unconjugated) =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s7636.txt" "Bilirubin (sum of conjugated + unconjugated) =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s7732.txt" "Bilirubin (sum of conjugated + conjugated) =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s8706.txt" "Bilirubin (sum of conjugated + unconjugated) =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s9558.txt" "Patients with solid tumors: bilirubin (sum of conjugated + unconjugated) =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s9649.txt" "Bilirubin (sum of conjugated + unconjugated) =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s9668.txt" "Bilirubin (sum of conjugated + unconjugated) =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s9693.txt" "Bilirubin (sum of conjugated + unconjugated) =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s9719.txt" "Bilirubin (sum of conjugated + unconjugated) =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s9744.txt" "Bilirubin (sum of conjugated + unconjugated) =< 1.5 x upper limit of normal (ULN) for age within 7 days prior to enrollment " "Inclusion criterion"
"s9770.txt" "GENERAL INCLUSION CRITERIA FOR SUBPROTOCOLS: Bilirubin (sum of conjugated + unconjugated) =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
