"s1892.txt" "Patients may not be on anti-coagulants (warfarin, etc.) other than low-molecular weight heparin (LMWH) " "Exclusion criterion"
"s2408.txt" "Warfarin and its derivatives are not allowed; patient can be receiving low molecular weight heparin if clinically indicated " "Exclusion criterion"
"s2482.txt" "TUMOR BIOPSY SEQUENCING: Patients who require use of coumarin-derivative anticoagulants such as warfarin are excluded; low molecular weight heparin is permitted for prophylactic or therapeutic use " "Exclusion criterion"
"s2519.txt" "TREATMENT: Patients who require use of coumarin-derivative anticoagulants such as warfarin are excluded; low molecular weight heparin is permitted for prophylactic or therapeutic use " "Exclusion criterion"
"s312.txt" "Patients who are currently receiving therapeutic anticoagulants (including aspirin, low molecular weight heparin, warfarin and others) are not eligible " "Exclusion criterion"
"s3709.txt" "Participants who require anticoagulation should receive low-molecular weight or standard heparin and not warfarin " "Exclusion criterion"
"s4044.txt" "Concurrent use of anti-coagulants (warfarin, etc.) other than low-molecular weight heparin (LMWH); medication must be stopped before time of registration; if patient has recently been on anti-coagulants other than LMWH, patient must have international normalized ratio (INR) =< 2 " "Exclusion criterion"
"s5080.txt" "Patient must not require the use of full dose coumarin-derivative anticoagulants such as warfarin; low molecular weight heparin is permitted for prophylactic or therapeutic use; factor X inhibitors are permitted* NOTE: Warfarin may not be started while enrolled in the EAY131 study* Stopping the anticoagulation for biopsy should be per site standard operating procedure (SOP) " "Inclusion criterion"
"s5904.txt" "Patients who are currently receiving therapeutic anti-coagulation with heparin, low-molecular weight heparin or Coumadin are not eligible for this trial " "Exclusion criterion"
"s6330.txt" "International normalized ratio (INR) < 1.5 x ULN unless patients are receiving anti-coagulation therapy; patients receiving anti-coagulation therapy with an agent such as warfarin or heparin are allowed to participate if INR =< 3.0 " "Inclusion criterion"
"s7759.txt" "Anticoagulation with low-molecular-weight heparin (LMWH) will be permitted; patients receiving treatment with warfarin or any of the new oral anticoagulants (NOACs) (rivaroxaban, apixaban, dabigatran, or edoxaban) will be given the option to switch to LMWH " "Inclusion criterion"
"s7886.txt" "Patients who require concurrent treatment with antithrombotic and/or anti-platelet agents (e.g., warfarin, heparin, low molecular weight heparin, aspirin, and/or ibuprofen) " "Exclusion criterion"
"s8725.txt" "Patients who are currently receiving therapeutic anticoagulants (including aspirin, low molecular weight heparin, and others) are not eligible " "Exclusion criterion"
"s9237.txt" "If patients require anticoagulation while on protocol, they should be switched from warfarin to another alternative anticoagulant such as low molecular weight heparin or oral direct factor Xa inhibitors as deemed appropriate by the treating physician for the duration they are on capecitabine (must be switched at least 1 week prior to starting capecitabine) to avoid drug-drug interaction of warfarin with capecitabine " "Exclusion criterion"
"s9265.txt" "Patients may not be on coumarin anti-coagulants (warfarin, etc.); heparin, low-molecular weight heparin (LMWH), or other antithrombotic medications are permitted " "Exclusion criterion"
"s943.txt" "Patients on warfarin will be excluded from the trial if they cannot be switched to an acceptable alternative medication (i.e. low molecular weight heparin [LMWH]); prolongation of prothrombin time (PT) and International Normalized Ratio (INR) were observed in patients receiving vorinostat concomitantly with coumarin-derivative anticoagulants " "Exclusion criterion"
