"s3125.txt" "For patients with solid tumors without known bone marrow involvement: peripheral absolute neutrophil count (ANC) >= 1000/mm^3 " "Inclusion criterion"
"s3636.txt" "For patients with solid tumors without known bone marrow involvement: peripheral absolute neutrophil count (ANC) >= 1000/mm^3 " "Inclusion criterion"
"s4092.txt" "For patients with solid tumors without known bone marrow involvement: " "Inclusion criterion"
"s4845.txt" "For patients with solid tumors without known bone marrow involvement: " "Inclusion criterion"
"s5881.txt" "For patients with solid tumors without known bone marrow involvement: " "Inclusion criterion"
"s8300.txt" "Peripheral absolute neutrophil count (ANC) >= 1000/uL for patients with solid tumors without bone marrow involvement " "Inclusion criterion"
"s8303.txt" "Peripheral absolute neutrophil count (ANC) >= 750/uL for patients with solid tumors and known bone marrow metastatic disease " "Inclusion criterion"
"s8304.txt" "Platelet count >= 50,000/uL for patients with solid tumors and known bone marrow metastatic disease " "Inclusion criterion"
"s8305.txt" "Hemoglobin >= 8.0 g/dL for patients with solid tumors and known bone marrow metastatic disease " "Inclusion criterion"
