"s280.txt" "For patients with stage I or II disease, specimens for rapid central review have been submitted and the rapid central review diagnosis and staging must be available to be provided on the AHEP0731 eligibility case report form (CRF) " "Inclusion criterion"
"s299.txt" "Patients with stage I or II disease who do not have specimens submitted for rapid central pathology review by day 14 after initial surgical resection " "Exclusion criterion"
"s3192.txt" "Sufficient tissue available for central pathology review and MGMT methylation status evaluation " "Inclusion criterion"
"s3195.txt" "Confirmation by central pathology review of WHO grade IV glioblastoma or gliosarcoma " "Inclusion criterion"
"s3913.txt" "Histologically proven diagnosis of glioblastoma (World Health Organization [WHO] grade IV) confirmed by central review prior to step 2 registration " "Inclusion criterion"
"s3914.txt" "Tumor tissue that is determined by central pathology review prior to step 2 registration to be of sufficient quantity for central analysis of MGMT status " "Inclusion criterion"
"s5802.txt" "Determination of activated B-cell�like (ABC) subtype by pre-registration central review " "Inclusion criterion"
"s6213.txt" "CT scans or MRIs used to assess disease at baseline must be submitted for central review " "Inclusion criterion"
"s6320.txt" "Central imaging real-time review (72 hour turn around) to confirm eligibility (for institutions that opt to utilize central imaging review to confirm eligibility) " "Inclusion criterion"
"s6552.txt" "AR expression detected by immunohistochemistry by central review " "Inclusion criterion"
"s700.txt" "Interim PET/CT scans must have been submitted for centralized review " "Inclusion criterion"
"s7612.txt" "Confirmation of radiographic stage as borderline resectable disease by real-time Alliance central radiographic review " "Inclusion criterion"
"s7703.txt" "For patients with oropharyngeal cancer only: p16 negative, confirmed by central pathology review " "Inclusion criterion"
"s8989.txt" "Histologically confirmed diagnosis of WHO grade II meningioma confirmed by central pathology review prior to step 2 registration " "Inclusion criterion"
"s9481.txt" "Tumor tissue must be available for submission for central pathology review " "Inclusion criterion"
"s9513.txt" "Histologically proven diagnosis of supratentorial, World Health Organization (WHO) grade II or III astrocytoma, oligodendroglioma or oligoastrocytoma, with IDH mutation confirmed by central review " "Inclusion criterion"
