"s1465.txt" "Serum Albumin < 2.5 g/dL " "Exclusion criterion"
"s1486.txt" "Serum albumin >= 2.8 g/dL " "Inclusion criterion"
"s1819.txt" "Serum albumin >= 2.8 g/dL " "Inclusion criterion"
"s1961.txt" "Serum albumin >= 28 g/L " "Inclusion criterion"
"s2153.txt" "Serum albumin >= 2.5 g/dL " "Inclusion criterion"
"s2536.txt" "Serum albumin >= 2 g/dL " "Inclusion criterion"
"s3132.txt" "Serum albumin >= 2 g/dL " "Inclusion criterion"
"s3424.txt" "Serum albumin >= 3 g/dL " "Inclusion criterion"
"s4197.txt" "Serum albumin >= 2.5 g/dL " "Inclusion criterion"
"s4456.txt" "Serum albumin >= 2.8 g/dL " "Inclusion criterion"
"s4720.txt" "Serum albumin >= 2.8 g/dL " "Inclusion criterion"
"s4855.txt" "Serum albumin >= 2 g/dL " "Inclusion criterion"
"s5890.txt" "Serum albumin >= 2 g/dL " "Inclusion criterion"
"s6015.txt" "Serum albumin >= 2 g/dL " "Inclusion criterion"
"s6222.txt" "Serum albumin >= 3 g/dL " "Inclusion criterion"
"s7638.txt" "Serum albumin >= 2 g/dL " "Inclusion criterion"
"s7734.txt" "Serum albumin >= 2 g/dl " "Inclusion criterion"
"s8311.txt" "Serum albumin >= 2.8 g/dL " "Inclusion criterion"
"s8708.txt" "Serum albumin >= 2 g/dL " "Inclusion criterion"
"s9651.txt" "Serum albumin >= 2 g/dL " "Inclusion criterion"
"s9670.txt" "Serum albumin >= 2 g/dL " "Inclusion criterion"
"s9695.txt" "Serum albumin >= 2 g/dL " "Inclusion criterion"
"s9721.txt" "Serum albumin >= 2 g/dL " "Inclusion criterion"
