"s1564.txt" "Patients must have received their last dose of known myelosuppressive anticancer chemotherapy at least three weeks prior to study registration or at least six weeks if nitrosourea " "Inclusion criterion"
"s2560.txt" "Myelosuppressive chemotherapy:* Subjects must have received their last dose of known myelosuppressive anticancer chemotherapy at least three (3) weeks prior to study registration or at least six (6) weeks if nitrosourea " "Inclusion criterion"
"s3411.txt" "Chemotherapy: patients must have received their last dose of known myelosuppressive anticancer chemotherapy at least three (3) weeks prior to study enrollment in the study or at least six (6) weeks for those receiving nitrosourea " "Inclusion criterion"
"s5218.txt" "Patients must have received their last dose of known myelosuppressive anticancer therapy at least three (3) weeks prior to study enrollment or at least six (6) weeks if prior nitrosourea " "Inclusion criterion"
"s5255.txt" "INCLUSION CRITERIA FOR STRATUM C: Patients must have received their last dose of known myelosuppressive anticancer therapy at least three (3) weeks prior to study enrollment or at least six (6) weeks if prior nitrosourea " "Inclusion criterion"
