"s1721.txt" "Glucose < 40 mg/dl (< 2.2 mmol/L) or > 250 mg/dl (> 14 mmol/L) " "Exclusion criterion"
"s291.txt" "Serum triglyceride level =< 300 mg/dL (=< 3.42 mmol/L) " "Inclusion criterion"
"s292.txt" "Serum cholesterol level =< 300 mg/dL (7.75 mmol/L) " "Inclusion criterion"
"s3259.txt" "Fasting serum cholesterol =< 300 mg/dL " "Inclusion criterion"
"s3260.txt" "Fasting triglyceride =< 2.5 x ULN " "Inclusion criterion"
"s3770.txt" "Fasting serum glucose =< 130 MG/DL " "Inclusion criterion"
"s3988.txt" "Fasting serum glucose =< 130 mg/dL " "Inclusion criterion"
"s3989.txt" "Fasting triglycerides =< 300 mg/dL " "Inclusion criterion"
"s4027.txt" "Metabolic: fasting serum glucose (=< 130 mg/dL) and fasting triglycerides =< 300 mg/dL " "Inclusion criterion"
"s5105.txt" "Fasting serum glucose =< 130 mg/dL " "Inclusion criterion"
"s5107.txt" "Fasting triglycerides =< 300 mg/dL " "Inclusion criterion"
"s5642.txt" "Fasting serum glucose =< 130 mg/dL " "Inclusion criterion"
"s5660.txt" "Uncontrolled diabetes mellitus (fasting plasma glucose > 130 mg/dL) " "Exclusion criterion"
"s5674.txt" "Fasting triglyceride =< 200 mg/dL; ONLY APPLICABLE for patients with NF2 mutation (GSK2256098) " "Inclusion criterion"
"s5675.txt" "Fasting cholesterol =< 240 mg/dL; ONLY APPLICABLE for patients with NF2 mutation (GSK2256098) " "Inclusion criterion"
"s5927.txt" "Patient does not have uncontrolled diabetes mellitus (i.e., fasting blood glucose > 200 mg/dL) " "Inclusion criterion"
"s5983.txt" "Fasting blood glucose (FBG) < 130 mg/dL " "Inclusion criterion"
"s6158.txt" "Fasting plasma glucose =< 130 mg/dL (or 7.2 mmol/L) " "Inclusion criterion"
"s6160.txt" "Fasting triglycerides =< 300 mg/dL (3.42 mmol/L) " "Inclusion criterion"
"s6161.txt" "Cholesterol =< 300 mg/dL (7.75 mmol/L) " "Inclusion criterion"
"s6797.txt" "Patients with uncontrolled diabetes mellitus (fasting blood glucose controlled by medication, =< 200 mg/dL allowed) " "Exclusion criterion"
"s7508.txt" "Fasting cholesterol less than or equal to 300 mg/dl; fasting triglycerides less than or equal to 300 mg/dl " "Inclusion criterion"
"s7712.txt" "Glucose < 40 mg/dl (< 2.2 mmol/L) or > 250 mg/dl (> 14mmol/L) " "Exclusion criterion"
"s8568.txt" "Diabetics are allowed if:* Fasting blood glucose (FBG) =< 130 mg/dL (mmol/L),OR* HbA1c =< 7% " "Inclusion criterion"
"s8712.txt" "Serum triglyceride level =< 300 mg/dL " "Inclusion criterion"
"s8713.txt" "Serum total cholesterol level =< 300 mg/dL " "Inclusion criterion"
"s914.txt" "Diabetes mellitus or glucose intolerance, defined as a fasting glucose > 125 mg/dL " "Exclusion criterion"
"s9749.txt" "Serum triglyceride level =< 300 mg/dL within 7 days prior to enrollment " "Inclusion criterion"
"s9750.txt" "Serum total cholesterol level =< 300 mg/dL within 7 days prior to enrollment " "Inclusion criterion"
