"s122.txt" "Patients with known active brain metastases should be excluded from this clinical trial; patients with prior treated brain metastases are allowed, providing that they were not accompanied by seizures and that a baseline brain magnetic resonance imaging (MRI) scan prior to study entry demonstrates no current evidence of brain metastases; all patients with central nervous system (CNS) metastases must be stable for > 3 months after treatment and off steroid treatment prior to study enrollment " "Exclusion criterion"
"s3092.txt" "Patients with known brain metastases should be excluded from this clinical trial; exception: patients with brain metastases will be allowed on study if they have clinically controlled neurologic symptoms, defined as surgical excision and/or radiation therapy followed by 21 days of stable neurologic function and no evidence of central nervous system (CNS) disease progression as determined by computed tomography (CT) or magnetic resonance imaging (MRI) within 21 days prior to the first dose of study drug " "Exclusion criterion"
"s4040.txt" "Stage 1 solid tumor and stage 2 endometrial and ovarian cancer participants with known central nervous system (CNS) metastatic lesions which are symptomatic and/or growing; patients previously treated for these conditions that are asymptomatic in the absence of corticosteroid therapy are allowed to enroll; brain metastasis must be stable for 1 month with verification by imaging (brain MRI completed at screening demonstrating no current evidence of progressive brain metastases); CNS imaging will not be mandated for asymptomatic patients with no history of CNS metastases " "Exclusion criterion"
"s5011.txt" "Brain metastases outside a 5-mm margin around either hippocampus must be visible on contrast-enhanced magnetic resonance imaging (MRI) performed =< 21 days prior to Step 1 registration; an allowed exception, regarding ability to image brain metastases, would be that patients who had undergone radiosurgery or surgical resection and are planning adjuvant WBRT do not have to have visible disease but do need a pre-surgery MRI or computed tomography (CT) scan demonstrating brain metastases; however, the brain metastases could not have been within 5 mm of either hippocampus " "Inclusion criterion"
"s5733.txt" "Patients with untreated brain metastases, spinal cord compression, or evidence of symptomatic brain metastases or leptomeningeal disease as noted on computed tomography (CT) or magnetic resonance imaging (MRI) scans should not be included on this study; screening imaging to rule out brain metastases is not required for screening, but should be performed prior to study enrollment if clinically indicated; patients with treated brain metastases and resolution of any associated symptoms must demonstrate stable post-therapeutic imaging for at least 6 months following therapy prior to starting study drug " "Exclusion criterion"
"s5786.txt" "Patients with untreated brain metastases, spinal cord compression, or evidence of symptomatic brain metastases or leptomeningeal disease as noted on computed tomography (CT) or magnetic resonance imaging (MRI) scans should not be included on this study, since neurologic dysfunction may confound the evaluation of neurologic and other adverse events; patients with treated brain metastases and resolution of any associated symptoms must demonstrate stable post-therapeutic imaging for at least 6 months following therapy prior to starting study drug " "Exclusion criterion"
"s6095.txt" "Patients with untreated brain metastases, spinal cord compression, or evidence of symptomatic brain metastases or leptomeningeal disease as noted on computed tomography (CT) or magnetic resonance imaging (MRI) scans should be excluded from this clinical trial; screening brain MRI (or CT if MRI contraindicated) will be required for patients with recurrent NSCLC, TNBC, or SCLC; brain MRI (or CT if MRI contraindicated) is required for PDAC if clinically suspected by patient�s symptoms or neurological exam; should patient found to have brain metastasis, treatment of brain metastasis must precede the participation in this study; for patients with known and treated brain metastases is allowed in this study if they fulfill the following criteria:* The lesions have improved or remained stable radiographically and clinically for at least 6 weeks after completion of brain irradiation or stereotactic brain radiosurgery and off steroids for at least 6 weeks " "Exclusion criterion"
"s6868.txt" "Patients with known brain metastases must either meet the additional criteria and enroll as part of the Progressive Brain Metastases Cohort, or have clinically controlled neurologic symptoms, defined as surgical excision and/or radiation therapy followed by 14 days of stable neurologic function prior to registration; patients with previously incidentally discovered or asymptomatic brain metastasis(es) must receive surgical excision and/or radiation therapy prior to registration; patients with progressive brain metastases following prior treatment are not eligible for the Standard Cohort, but may be considered for the Progressive Brain Metastases Cohort " "Inclusion criterion"
"s782.txt" "Known central nervous system (CNS) or brain metastasis that are either symptomatic or untreated; Note: patients with neurological symptoms must undergo a computed tomography (CT) scan/magnetic resonance imaging (MRI) of the brain to exclude brain metastasis* Note: patients with CNS metastases that have been treated and are stable without symptoms for >= 4 weeks after completion of treatment are eligible " "Exclusion criterion"
"s8518.txt" "Patients with untreated brain metastases, spinal cord compression, or evidence of symptomatic brain metastases or leptomeningeal disease as noted on computed tomography (CT) or magnetic resonance imaging (MRI) scans are excluded from this clinical trial; while screening brain MRI is not required, it should be performed if clinically indicated at the discretion of the treating investigator; should patient found to have brain metastasis, treatment of brain metastasis must precede the participation in this study " "Exclusion criterion"
