"s1434.txt" "Other active malignancy =< 1 year prior to registration* EXCEPTIONS: Non-melanotic skin cancer or carcinoma-in-situ of the cervix* NOTE: If there is a history or prior malignancy, they must not be receiving other specific treatment for their cancer " "Exclusion criterion"
"s158.txt" "Other active malignancy, except non-melanotic skin cancer or carcinoma-in-situ of the cervix* Note: If there is a history of prior malignancy, they must not be receiving other specific treatment (other than hormonal therapy) for their cancer " "Exclusion criterion"
"s209.txt" "Other active malignancy within 5 years of registration; exceptions: non-melanotic skin cancer or carcinoma-in-situ of the cervix; note: if there is a history of prior malignancy, the patient is not eligible if they are receiving other specific treatment (with the exclusion of hormonal therapy or Her-2 inhibitors) for their cancer or if they have received prior total body irradiation which included the brain " "Exclusion criterion"
"s5874.txt" "Another active malignancy =< 3 years prior to registration with the exception of non-melanotic skin cancer or carcinoma-in-situ of any type; NOTE: if there is a history of prior malignancy, they must not be receiving other specific treatment for their cancer; any malignancy considered to be indolent and that has never required therapy may allowed at the discretion of the protocol chair " "Exclusion criterion"
"s776.txt" "Other active malignancy =< 3 years prior to registration; EXCEPTIONS: non-melanotic skin cancer or carcinoma-in-situ of the cervix; NOTE: if there is a history or prior malignancy, they must not be receiving other specific treatment (other than hormonal therapy) for their cancer " "Exclusion criterion"
"s895.txt" "Other active malignancy =< 5 years prior to registration; EXCEPTIONS: non-melanotic skin cancer or carcinoma-in-situ of the cervix; Note: if there is a history of prior malignancy, they must not be receiving other specific treatment for their cancer " "Exclusion criterion"
