"s1210.txt" "Patients with active seizure or a history of seizure are not eligible " "Inclusion criterion"
"s1380.txt" "STEP I: Patients must not have active, uncontrolled seizure disorder; patients must have had no seizures in the last 6 months " "Inclusion criterion"
"s3019.txt" "Patients with a history of encephalitis, multiple sclerosis, or seizures within the last year (from seizure disorder or brain metastasis) should be excluded from this clinical trial " "Exclusion criterion"
"s505.txt" "Active seizure or history of seizure disorder " "Exclusion criterion"
"s576.txt" "Patients must not have a history of seizures " "Inclusion criterion"
"s6020.txt" "Patient has no known history of seizure disorder " "Inclusion criterion"
"s6867.txt" "Patients with a history of uncontrolled seizure disorder; including focal or generalized seizure may not have had a seizure within one year prior to registration " "Inclusion criterion"
"s7169.txt" "Patients with a high risk of seizures should be excluded from the protocol (e.g. those patients with an uncontrolled seizure disorder, and/or patients who have had a focal or generalized seizure within the last 12 months) " "Exclusion criterion"
"s7219.txt" "Patients must not have active seizure or history of seizure " "Inclusion criterion"
"s754.txt" "Patients with prior seizure history who have experienced a seizure within the three months prior to enrollment are excluded " "Exclusion criterion"
"s8240.txt" "Patients with active seizures or a history of uncontrolled seizure disorder, including focal or generalized seizure within the past year " "Exclusion criterion"
"s972.txt" "Patients with active seizure or history of seizure are not eligible " "Exclusion criterion"
