"s3118.txt" "At least 14 days after the last dose of a long-acting growth factor (e.g. Neulasta) or 7 days for short-acting growth factor; for agents that have known adverse events occurring beyond 7 days after administration, this period must be extended beyond the time during which adverse events are known to occur; the duration of this interval must be discussed with the study chair " "Inclusion criterion"
"s3119.txt" "At least 7 days after the last dose of a biologic agent; for agents that have known adverse events occurring beyond 7 days after administration, this period must be extended beyond the time during which adverse events are known to occur; the duration of this interval must be discussed with the study chair " "Inclusion criterion"
"s3336.txt" "Biologic (anti-neoplastic) agent: at least 7 days since the completion of therapy with a biologic agent; for agents that have known adverse events occurring beyond 7 days after administration, this period must be extended beyond the time during which adverse events are known to occur " "Inclusion criterion"
"s5219.txt" "Biologic or investigational agent (anti-neoplastic): Patient must have received their last dose of the investigational or biologic agent >= 7 days prior to study enrollment * For agents that have known adverse events occurring beyond 7 days after administration, this period must be extended beyond the time during which adverse events are known to occur; the duration must be discussed with and approved by the study chair* Monoclonal antibody treatment and/or agents with prolonged half-lives: at least three half-lives must have elapsed prior to enrollment " "Inclusion criterion"
"s5256.txt" "INCLUSION CRITERIA FOR STRATUM C: Patient must have received their last dose of the investigational or biologic agent >= 7 days prior to study enrollment* For agents that have known adverse events occurring beyond 7 days after administration, this period must be extended beyond the time during which adverse events are known to occur; the duration must be discussed with and approved by the study chair* Monoclonal antibody treatment and/or agents with prolonged half-lives: at least three half-lives must have elapsed prior to enrollment " "Inclusion criterion"
"s6968.txt" "Biologic (anti-neoplastic agent): at least 7 days since the completion of therapy with a biologic agent such as steroids, retinoids; Note: for agents that have known adverse events occurring beyond 7 days after administration (i.e. monoclonal antibodies), this period must be extended beyond the time during which acute adverse events are known to occur " "Inclusion criterion"
"s7027.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Biologic or investigational agent (anti-neoplastic): patient must have recovered from any acute toxicity potentially related to the agent and received their last dose of the investigational or biologic agent >= 7 days prior to study enrollment * For agents that have known adverse events occurring beyond 7 days after administration, this period must be extended beyond the time during which adverse events are known to occur, and discussed with the principal investigator " "Inclusion criterion"
"s7831.txt" "Biologic agent - must have recovered from any acute toxicity potentially related to the agent and received their last dose of the biologic agent > 7 days prior to study enrollment* For agents that have known adverse events occurring beyond 7 days after administration, this period must be extended beyond the time during which adverse events are known to occur " "Inclusion criterion"
"s8696.txt" "Hematopoietic growth factors: >= 14 days after the last dose of a long-acting growth factor (e.g. pegfilgrastim) or 7 days for short-acting growth factor; for agents that have known adverse events occurring beyond 7 days after administration, this period must be extended beyond the time during which adverse events are known to occur; the duration of this interval must be discussed with the study chair and the study-assigned research coordinator " "Inclusion criterion"
