"s4103.txt" "Pregnant or breast-feeding women will not be entered on this study; pregnancy tests must be obtained in girls who are post-menarchal; women of childbearing potential (WOCBP) receiving nivolumab will be instructed to adhere to contraception for a period of 5 months after the last dose of nivolumab; men receiving nivolumab and who are sexually active with WOCBP will be instructed to adhere to contraception for a period of 7 months after the last dose of nivolumab " "Exclusion criterion"
"s4613.txt" "WOCBP receiving nivolumab will be instructed to adhere to contraception for a period of 23 weeks after the last dose of investigational product; men receiving nivolumab and who are sexually active with WOCBP will be instructed to adhere to contraception for a period of 31 weeks after the last dose of investigational product " "Inclusion criterion"
"s6893.txt" "WOCBP receiving nivolumab will be instructed to adhere to contraception for a period of 23 weeks after the last dose of investigational product; men receiving nivolumab and who are sexually active with WOCBP will be instructed to adhere to contraception for a period of 31 weeks after the last dose of investigational product; these durations have been calculated using the upper limit of the half-life for nivolumab (25 days) and are based on the protocol requirement that WOCBP use contraception for 5 half-lives plus 30 days and men who are sexually active with WOCBP use contraception for 5 half-lives plus 90 days " "Inclusion criterion"
