"s1647.txt" "Measurable or non-measurable (evaluable) tumor parameter(s); non-measurable tumor parameters will be defined as not having bi-dimensional measurements (i.e., gastric or marrow involvement) but can be followed for response by other diagnostic tests such as gallium, PET imaging and/or bone marrow biopsy " "Inclusion criterion"
"s176.txt" "Per the operative and/or pathology report, positive margin(s) (defined as tumor present at the cut or inked edge of the tumor), nodal extracapsular extension, and/or gross residual disease after surgery; note: patients whose tumors had focally positive margins in the main specimen but negative margins from re-excised samples in the region of the positive margin are eligible; for questions or ambiguities about an individual case, contact Dr. Machtay and/or Dr. Holsinger prior to enrolling the patient " "Exclusion criterion"
"s253.txt" "Patients must have an adequately functioning bladder as judged by the participating urologist and radiation oncologist and have undergone a re-staging TURBT by the participating urologist that showed (or was present in the outside pathology specimen) a high grade stage Ta or T1 tumor with uninvolved muscularis propria in the specimen and, if on prostatic urethral biopsy mucosal carcinoma is present, there is no evidence on biopsy in the prostatic stroma of tumor invasion " "Inclusion criterion"
"s315.txt" "Histologic proof of primary head of pancreas invasive adenocarcinoma managed with a potentially curative resection (i.e., removal of all gross tumor) involving a classic pancreaticoduodenectomy (Whipple) or a pylorus preserving pancreaticoduodenectomy; patients with invasive adenocarcinoma that also contains a component of intraductal papillary mucinous neoplasm (IPMN) are eligible* The operating surgeon must document in the operative note that a complete gross excision of the primary tumor was achieved; the pathology report must include documentation of the margin status and the size of the tumor; the pathology report must also include the status of the three major margins�bile duct, pancreatic parenchyma, and retroperitoneal (uncinate) " "Inclusion criterion"
"s422.txt" "There is no minimum performance level; children with ependymoma may suffer neurologic sequelae as a result of their tumor or surgical measures taken to establish a diagnosis and resect the tumor; in the majority of cases, there is neurologic recovery; neurologic recovery is not likely to be impeded by protocol therapy " "Inclusion criterion"
"s446.txt" "Patients with the following characteristics (depth of stromal invasion and lymphovascular space involvement to be pathologically confirmed):            * Positive capillary-lymphovascular space involvement and one of the following:                ** Deep third penetration** Middle third penetration, clinical tumor >= 2 cm** Superficial third penetration, clinical tumor >= 5 cm* Negative capillary-lymphatic space involvement                ** Middle or deep third penetration, clinical tumor >= 4 cm " "Inclusion criterion"
"s6829.txt" "Patients with, per the operative and/or pathology report, positive margin(s) (tumor present at the cut or inked edge of the tumor) which is not superceded by an additional margin of tumor-negative tissue, nodal extracapsular extension, and/or gross residual disease after surgery are not eligible " "Inclusion criterion"
"s7003.txt" "Surgical margins must be clear of invasive carcinoma; if there is microscopic residual ductal in situ disease present at lumpectomy or total mastectomy margins, further excision is highly recommended; if further excision is not undertaken, the subject may still be entered on study, provided that in addition to breast or chest wall irradiation, a boost to the tumor bed is delivered; in situ lobular disease at the margin is acceptable " "Inclusion criterion"
"s7383.txt" "Diagnosis of adenocarcinoma of the rectum with the major portion of the tumor intact; Note: prior to randomization, the investigator must specify and document each of the following: * Distance of the lowest tumor margin from the anal verge; and * Intent for sphincter sparing or non-sphincter sparing surgical resection according to the primary surgeon; and* The majority of the untreated tumor must be < 12 cm from the anal verge or below the peritoneal reflection as determined by the treating surgeon " "Inclusion criterion"
"s8736.txt" "Histologically proven stage III colon adenocarcinoma (any T [Tx, T1, T2, T3, or T4], N1-2M0; includes N1C); tumors must be deemed to originate in the colon including tumors that extend into/involve the small bowel (e.g. those at the ileocecal valve) " "Inclusion criterion"
"s8740.txt" "Tumors must have been completely resected; in patients with tumor adherent to adjacent structures, en bloc R0 resection must be documented in the operative report or otherwise confirmed by the surgeon; near or positive radial margins are acceptable so long as en bloc resection was performed. Proximal or distal margin positivity is not permitted " "Inclusion criterion"
"s8741.txt" "Entire tumor must be in the colon (rectal involvement is an exclusion); surgeon confirmation that entire tumor was located in the colon is required only in cases where it is important to establish if the tumor is a colon versus (vs.) rectal primary " "Inclusion criterion"
"s8742.txt" "Based upon the operative report and other source documentation, the location of the primary tumor will be categorized as proximal or distal to the splenic flexure (distal includes), and further categorization will be as follows: cecum/ascending, descending, sigmoid colon, or rectosigmoid colon " "Inclusion criterion"
"s9209.txt" "Patients must have histologically or cytologically confirmed A) low lying (i.e. =< 6 cm from the anal verge) rectal adenocarcinoma eligible for concurrent chemoradiation therapy to rectal tumor, B) if the treatment is palliative in the metastatic setting, no additional requirements for tumor size or nodal involvement is needed; C) if the treatment is in the neoadjuvant setting, the tumor must ALSO be high-risk locally advanced rectal cancer defined as T3-4, N+, and/or at risk for a positive radial margin (as determined by the surgeon) " "Inclusion criterion"
