"s1863.txt" "Patients must have a Karnofsky performance status >= 60% (i.e. the patient must be able to care for himself/herself with occasional help from others) " "Inclusion criterion"
"s3765.txt" "Patients must have a Karnofsky performance status >= 60% (i.e. the patient must be able to care for himself/herself with occasional help from others) " "Inclusion criterion"
"s4549.txt" "Patients must have a Karnofsky performance status >= 60% (i.e. the patient must be able to care for himself/herself with occasional help from others) " "Inclusion criterion"
"s5470.txt" "Patients must have a Karnofsky performance status (KPS) >= 60% (i.e. the patient must be able to care for himself/herself with occasional help from others) " "Inclusion criterion"
"s9246.txt" "Patients must have a Karnofsky performance status >= 60% (i.e. the patient must be able to care for himself/herself with occasional help from others) " "Inclusion criterion"
"s9347.txt" "Patients must have a Karnofsky performance status >= 60% (i.e. the patient must be able to care for himself/herself with occasional help from others) " "Inclusion criterion"
