"s1449.txt" "The patients BRAF mutation status at position 600 must be known prior to enrollment; patients with V600E mutations are eligible if they have failed an approved BRAF inhibitor or MEK inhibitor therapy or have been offered an approved BRAF inhibitor or MEK inhibitor therapy and refused " "Inclusion criterion"
"s1456.txt" "Patients whose BRAF V600E mutation status is unknown, have the BRAF V600E mutation and are responding to a BRAF inhibitor or MEK inhibitor therapy, or have the BRAF V600E mutation and have not been offered the option of receiving a BRAF inhibitor or MEK inhibitor therapy for the treatment of their melanoma " "Exclusion criterion"
"s2590.txt" "Proteasome inhibitor naive or sensitive disease; proteasome inhibitor sensitive disease is defined as a PR or better to prior proteasome inhibitor-based therapy that is maintained for >= 60 days from the last dose of the proteasome inhibitor* A patient who receives induction therapy with lenalidomide, bortezomib and dexamethasone and achieves a PR or better but subsequently progresses on continued lenalidomide or lenalidomide-dexamethasone would be eligible provided the progression occurs 60 days or more after discontinuation of the bortezomib; similarly, ixazomib exposure is allowed provided they meet the definition of proteasome inhibitor sensitive disease " "Inclusion criterion"
"s3635.txt" "PARP inhibitor exposure:* Part A: Patients who have received prior therapy with a PARP inhibitor, with the exception of BMN 673, are eligible; however, patients who have progressed on a PARP inhibitor and temozolomide regimen are not eligible* Part B and Part C: Patients who have previously been exposed to a PARP inhibitor are not eligible " "Inclusion criterion"
"s6096.txt" "Patients who have received prior inhibitor of VEGF signaling and a poly (ADP-ribose) polymerases (PARP) inhibitor administered in combination; unless administered in combination, patients who received a prior PARP inhibitor or a prior VEGF-signaling inhibitor agent are allowed after discussing with the PI " "Exclusion criterion"
"s733.txt" "Prior exposure to ABT888 or other PARP inhibitors is permitted in all cohorts except the cohort evaluating BRCA-mutated PARP inhibitor naive patients, where prior PARP inhibitor treatment will not be permitted; prior exposure to cyclin-dependent kinase inhibitors other than SCH727965 is permitted " "Inclusion criterion"
