"s1059.txt" "Absolute neutrophil count (ANC) >= 1,500/mcl " "Inclusion criterion"
"s109.txt" "Absolute neutrophil count (ANC) >= 1,500/mcL " "Inclusion criterion"
"s1667.txt" "Absolute neutrophil count (ANC) >= 1,800 cells/mm^3 " "Inclusion criterion"
"s232.txt" "Absolute neutrophil count (ANC) >= 1,800 cells/mm^3 " "Inclusion criterion"
"s258.txt" "Absolute neutrophil count (ANC) >= 1,800 cells/mm^3 " "Inclusion criterion"
"s2941.txt" "Absolute neutrophil count (ANC) greater than or equal to 1,500/mcl " "Inclusion criterion"
"s322.txt" "Absolute neutrophil count (ANC) >= 1,500/mm^3 " "Inclusion criterion"
"s3254.txt" "Absolute neutrophil count (ANC) >= 1,500/mm^3 " "Inclusion criterion"
"s3539.txt" "Absolute neutrophil count (ANC) >= 1,500/mm^3 " "Inclusion criterion"
"s3573.txt" "Absolute neutrophil count (ANC) >= 500 cells/mm^3 " "Inclusion criterion"
"s3690.txt" "Absolute neutrophil count (ANC) >= 1,500 cells/m^3 " "Inclusion criterion"
"s3727.txt" "Absolute neutrophil count (ANC) >= 1,500/mcL " "Inclusion criterion"
"s3920.txt" "Absolute neutrophil count (ANC) >= 1,500 cells/mm^3 " "Inclusion criterion"
"s4286.txt" "Absolute neutrophil count (ANC) >= 1,500/mm^3 " "Inclusion criterion"
"s4392.txt" "Absolute neutrophil count (ANC) >= 500 cells/mm^3 " "Inclusion criterion"
"s447.txt" "Absolute neutrophil count (ANC) >= 1,500/mcl " "Inclusion criterion"
"s4889.txt" "Absolute neutrophil count (ANC) >= 1,500/ul " "Inclusion criterion"
"s4994.txt" "Absolute neutrophil count (ANC) >= 1,500/uL " "Inclusion criterion"
"s512.txt" "Absolute neutrophil count (ANC) >= 1,500/uL " "Inclusion criterion"
"s5375.txt" "Absolute neutrophil count (ANC) >= 1,500/mm^3 " "Inclusion criterion"
"s5588.txt" "Absolute neutrophil count (ANC) >= 1,500 " "Inclusion criterion"
"s5668.txt" "Absolute neutrophil count (ANC) >= 1,500/mm^3 " "Inclusion criterion"
"s6124.txt" "Absolute neutrophil count >= 1,500/microliters " "Inclusion criterion"
"s6217.txt" "Absolute neutrophil count (ANC) >= 1,500/mcL " "Inclusion criterion"
"s6323.txt" "Absolute neutrophil count (ANC) >= 1,500/mm^3 " "Inclusion criterion"
"s6561.txt" "Absolute neutrophil count (ANC) >= 1,500/mm^3 " "Inclusion criterion"
"s6611.txt" "Absolute neutrophil count (ANC) > 1,500/uL " "Inclusion criterion"
"s6701.txt" "Absolute neutrophil count (ANC) >= 1,500/mcL " "Inclusion criterion"
"s7111.txt" "Absolute neutrophil count (ANC) >= 1,500/mm^3 " "Inclusion criterion"
"s7125.txt" "Absolute neutrophil count (ANC) >= 1,500/mcL " "Inclusion criterion"
"s7501.txt" "Absolute neutrophil count (ANC) >= 1,500/mcl " "Inclusion criterion"
"s7622.txt" "Absolute neutrophil count (ANC) >= 1,500/mm^3 " "Inclusion criterion"
"s7688.txt" "Absolute neutrophil count (ANC): >= 1,500 /mm^3 " "Inclusion criterion"
"s8145.txt" "Absolute neutrophil count (ANC) >= 1,500 microliter (mcL) " "Inclusion criterion"
"s831.txt" "Absolute neutrophil count (ANC) >= 1,500/mm^3 " "Inclusion criterion"
"s9488.txt" "Absolute neutrophil count (ANC) >= 1,500 cells/mm^3 " "Inclusion criterion"
