"s1533.txt" "Serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 5.0 x ULN for age (=< 225 U/L); for the purpose of this study, the ULN for SGPT is 45 U/L " "Inclusion criterion"
"s2534.txt" "Serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 3 x ULN = 135 units per liter (U/L); for the purpose of this study, the ULN for SGPT is 45 U/L " "Inclusion criterion"
"s2834.txt" "Alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) < 2.5 x upper limit of normal (ULN) for age; for the purpose of this study, the ULN for ALT is 45 U/L " "Inclusion criterion"
"s3131.txt" "Serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 110 U/L; for the purpose of this study, the ULN for SGPT is 45 U/L " "Inclusion criterion"
"s3644.txt" "Patients on Part A and Part B: serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 110 U/L; for the purpose of this study, the ULN for SGPT is 45 U/L " "Inclusion criterion"
"s3647.txt" "Patients on Part C with ALL: SGPT (ALT) =< 225 U/L; for the purpose of this study, the ULN for SGPT is 45 U/L " "Inclusion criterion"
"s4098.txt" "Serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 110 U/L; for the purpose of this study, the ULN for SGPT is 45 U/L " "Inclusion criterion"
"s4772.txt" "Serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) < 3 x upper limit of normal (ULN) for age (except for patients with liver metastasis who may enroll if ALT < 5 times ULN for age) " "Inclusion criterion"
"s4853.txt" "Serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 3 x ULN = 135 U/L; for the purpose of this study, the ULN for SGPT is 45 U/L " "Inclusion criterion"
"s5231.txt" "Alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 3 x institutional upper limit of normal " "Inclusion criterion"
"s5889.txt" "Serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 110 U/L; for the purpose of this study, the ULN for SGPT is 45 U/L " "Inclusion criterion"
"s6014.txt" "Serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 110 U/L (for the purpose of this study, the ULN for SGPT is 45 U/L) " "Inclusion criterion"
"s6352.txt" "Alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 2.5 x institutional upper limit of normal " "Inclusion criterion"
"s6975.txt" "Serum glutamate pyruvate (SGPT) (alanine aminotransferase [ALT]) =< 3.0 x upper limit of normal (ULN) for age and institution (unless it is related to leukemic involvement) " "Inclusion criterion"
"s7034.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 3 x institutional upper limit of normal " "Inclusion criterion"
"s7314.txt" "Serum glutamate pyruvate (SGPT) (alanine aminotransferase [ALT]) =< 110 U/L (for the purpose of this study, the upper limit of normal [ULN] for SGPT is 45 U/L) " "Inclusion criterion"
"s7637.txt" "Serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 135 U/L (3x ULN); for the purpose of this study, the ULN for SGPT is 45 U/L " "Inclusion criterion"
"s7733.txt" "Serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 3 x upper limit of normal (ULN) = 135 U/l; for the purpose of this study, the ULN for SGPT is 45 U/l " "Inclusion criterion"
"s7842.txt" "Alanine aminotransferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 3 times institutional upper limit of normal " "Inclusion criterion"
"s8052.txt" "Alanine transferase (ALT) (serum glutamate pyruvate transaminase [SGPT]) =< 3.0 X ULN " "Inclusion criterion"
"s8310.txt" "Serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 135 U/L (3 x ULN) (for the purpose of this study, the ULN for SGPT is 45 U/L) " "Inclusion criterion"
"s836.txt" "Serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 3 x ULN " "Inclusion criterion"
"s8472.txt" "Alanine aminotransferase (ALT) or serum glutamic pyruvic transaminase (SGPT) =< 3.0 x local institutional ULN " "Inclusion criterion"
"s8707.txt" "Serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 3 x ULN = 135 U/L; for the purpose of this study, the ULN for SGPT is 45 U/L " "Inclusion criterion"
"s8859.txt" "Serum glutamic pyruvic transaminase (SGPT) (alanine aminotransferase [ALT]) =< 5 x ULN for age; for the purpose of this study, the ULN for ALT will be 45 U/L " "Inclusion criterion"
"s9402.txt" "Serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 3 x upper limits of normal " "Inclusion criterion"
"s9559.txt" "Patients with solid tumors: serum glutamic pyruvic transaminase (SGPT) (alanine aminotransferase [ALT]) =< 135 U/L; (for the purpose of this study, the ULN for SGPT is 45 U/L) " "Inclusion criterion"
"s9650.txt" "Serum glutamic pyruvic transaminase (SGPT) (alanine aminotransferase [ALT]) =< 135 U/L (for the purpose of this study, the ULN for SGPT is 45 U/L) " "Inclusion criterion"
"s9669.txt" "Serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 135 U/L; (for the purpose of this study, the ULN for SGPT is 45 U/L) " "Inclusion criterion"
"s9694.txt" "Serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 135 U/L; (for the purpose of this study, the ULN for SGPT is 45 U/L) " "Inclusion criterion"
"s9720.txt" "Serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 135 U/L; (for the purpose of this study, the ULN for SGPT is 45 U/L) " "Inclusion criterion"
"s9745.txt" "Serum glutamate pyruvate transaminase (SGPT) (alanine aminotransferase [ALT]) =< 135 U/L; (for the purpose of this study, the ULN for SGPT is 45 U/L) within 7 days prior to enrollment " "Inclusion criterion"
"s9771.txt" "GENERAL INCLUSION CRITERIA FOR SUBPROTOCOLS: serum glutamate pyruvate transaminase (SGPT) (alanine transferase [ALT]) =< 135 U/L (for the purpose of this study, the ULN for SGPT is 45 U/L) " "Inclusion criterion"
