"s1152.txt" "Patients must have a performance status of 0-2 by Zubrod criteria " "Inclusion criterion"
"s1180.txt" "Patients must have Zubrod performance status =< 2 " "Inclusion criterion"
"s1334.txt" "Patients must have a Zubrod performance status of 0-1 " "Inclusion criterion"
"s2147.txt" "Patients must have Zubrod performance status =< 1 " "Inclusion criterion"
"s2177.txt" "Patients must have Zubrod performance status =< 2 " "Inclusion criterion"
"s2241.txt" "Patients must have Zubrod performance status 0-2 " "Inclusion criterion"
"s3718.txt" "Patients must have a Zubrod performance status of 0 or 1 " "Inclusion criterion"
"s3864.txt" "Patients must have a Zubrod performance status of 0-2 " "Inclusion criterion"
"s4211.txt" "Patients must have Zubrod performance status of 0, 1 or 2 " "Inclusion criterion"
"s4834.txt" "Patients must have Zubrod performance status of 0 - 2 " "Inclusion criterion"
"s560.txt" "Patients must have Zubrod performance status 0-1 " "Inclusion criterion"
"s6216.txt" "Patients must have a Zubrod performance status of 0-1 " "Inclusion criterion"
"s640.txt" "Patients must have a performance status of 0-2 by Zubrod criteria " "Inclusion criterion"
"s6578.txt" "Patients must have a Zubrod performance status of 0 � 1 " "Inclusion criterion"
"s6857.txt" "Patients must have a performance status of 0-2 by Zubrod criteria " "Inclusion criterion"
"s7208.txt" "Patients must have a Zubrod performance status of 0-1 " "Inclusion criterion"
"s7241.txt" "CLINICAL/LABORATORY CRITERIA: Patients must have Zubrod performance status of 0-2 " "Inclusion criterion"
"s7602.txt" "Patients must have a Zubrod performance status of 0-2 " "Inclusion criterion"
"s7670.txt" "Patients must have Zubrod performance status =< 2 " "Inclusion criterion"
"s7976.txt" "Patients must have a Zubrod performance status of 0-2 " "Inclusion criterion"
"s8152.txt" "Patients must have Zubrod performance status =< 2 " "Inclusion criterion"
"s8942.txt" "Patients must have Zubrod performance status =< 2 " "Inclusion criterion"
"s9010.txt" "Patients must have Zubrod performance status =< 2 " "Inclusion criterion"
"s9377.txt" "All patients must have a Zubrod performance status of 0, 1 or 2 " "Inclusion criterion"
"s9423.txt" "Patients must have Zubrod performance status of =< 2 " "Inclusion criterion"
