"s1209.txt" "Patients who are receiving any other investigational agents are not eligible " "Inclusion criterion"
"s1433.txt" "Receiving any other investigational agent that would be considered a treatment for the primary neoplasm " "Exclusion criterion"
"s157.txt" "Receiving any other investigational agent which would be considered as a treatment for the primary neoplasm " "Exclusion criterion"
"s1590.txt" "Patients who are receiving any other anticancer or investigational agents " "Exclusion criterion"
"s1888.txt" "Patients receiving any other investigational agents are ineligible " "Exclusion criterion"
"s1937.txt" "Patients who are actively receiving any other investigational agents " "Exclusion criterion"
"s208.txt" "Receiving any other investigational agent that would be considered as a treatment for the primary neoplasm " "Exclusion criterion"
"s2311.txt" "Patients may not be receiving any other investigational agents " "Exclusion criterion"
"s2404.txt" "Patients may not be receiving any other investigational agents " "Exclusion criterion"
"s2995.txt" "Patients who are receiving any other investigational agents or who have received pomalidomide in the past " "Exclusion criterion"
"s3458.txt" "Patients who are receiving any other therapeutic investigational agents " "Exclusion criterion"
"s3782.txt" "Patients receiving any other investigational agents are ineligible " "Exclusion criterion"
"s4036.txt" "Concurrent administration of any other investigational agents " "Exclusion criterion"
"s4563.txt" "Patients receiving any other investigational agents are ineligible " "Exclusion criterion"
"s4831.txt" "Patients must not be planning to receive any other investigational agents during the course of protocol treatment " "Inclusion criterion"
"s494.txt" "Patients may not be receiving any other investigational agents " "Exclusion criterion"
"s5054.txt" "Participants who are receiving any other investigational agents " "Exclusion criterion"
"s5082.txt" "Patients must not currently be receiving any other investigational agents " "Inclusion criterion"
"s5475.txt" "Patients receiving any other investigational agents are ineligible " "Exclusion criterion"
"s570.txt" "Patients may not be planning to receive any other investigational agents " "Inclusion criterion"
"s5937.txt" "Patient is receiving another investigational agent for the treatment of cancer " "Exclusion criterion"
"s6514.txt" "Patients who have previously received temsirolimus, another mTOR inhibitor, or any other investigational agent " "Exclusion criterion"
"s6576.txt" "Patients must not be receiving or planning to receive any other investigational agents " "Inclusion criterion"
"s6628.txt" "Patients who are receiving any other biologic, cytotoxic or investigational agents " "Exclusion criterion"
"s6694.txt" "Participants who are receiving any other investigational agents " "Exclusion criterion"
"s6761.txt" "Patients who are receiving any other investigational agents for cancer " "Exclusion criterion"
"s7295.txt" "Participants who are receiving any other investigational agents " "Exclusion criterion"
"s775.txt" "Receiving any other investigational agent " "Exclusion criterion"
"s8482.txt" "Participants who are receiving any other investigational agents " "Exclusion criterion"
"s919.txt" "Receiving any other investigational agent " "Exclusion criterion"
"s9262.txt" "Patients receiving any other investigational agents are ineligible " "Exclusion criterion"
"s9359.txt" "Patients receiving any other investigational agents are ineligible " "Exclusion criterion"
"s966.txt" "Patients may not be receiving any other investigational agents " "Exclusion criterion"
"s993.txt" "Patients may not be receiving any other investigational agents " "Exclusion criterion"
