"s3109.txt" "Patients must have a body surface area >= 0.35 m^2 at the time of study enrollment if enrolling on dose levels 1-5; patients must have a body surface area >= 0.46 m^2 at the time of study enrollment if enrolling on dose level 0 " "Inclusion criterion"
"s3409.txt" "Body surface area (BSA):* Patients enrolled on dose level 1 (50 mg/m^2) must have BSA >= 1.20 m^2* Patients enrolled on dose level 2 (75 mg/m^2) must have BSA >= 0.93 m^2* Patients enrolled on dose level 3 (95 mg/m^2) must have BSA >= 0.70 m^2 " "Inclusion criterion"
"s7022.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Body surface area (BSA) * Patients must have a BSA >= 0.80 m^2 for dose 5 mg/m^2* Patients must have a BSA >= 0.65 m^2 for doses of 10 mg/m^2 - 22 mg/m^2 * Patients must have a BSA >= 0.50 m^2 for doses of 28 mg/m^2 - 36 mg/m^2 " "Inclusion criterion"
"s7061.txt" "NON-PROGRESSED DIPG (STRATUM 2): BSA* Patients must have a BSA >= 0.80 m^2 for dose 5 mg/m^2* Patients must have a BSA >= 0.65 m^2 for doses of 10mg/m^2 - 22 mg/m^2* Patients must have a BSA >= 0.50 m^2 for doses of 28 mg/m^2 - 36 mg/m^2 " "Inclusion criterion"
"s9712.txt" "Patients accruing to dose level 1 must have a body surface area >= 0.52 m^2 at the time of study enrollment; patients accruing to dose level 2 must have a body surface area >= 0.37 m^2 at the time of study enrollment; patients accruing to dose level -1 must have a body surface area >= 0.75 m^2 at the time of study enrollment " "Inclusion criterion"
