"s2139.txt" "Patients must have measurable or non-measurable disease; all measurable lesions must be assessed (by physical examination, computed tomography [CT], or magnetic resonance imaging [MRI] scan) within 28 days prior to registration; tests to assess non-measurable disease must be performed within 42 days prior to registration; all disease must be assessed and documented on the baseline tumor assessment form (Response Evaluation Criteria in Solid Tumors [RECIST] 1.1) " "Inclusion criterion"
"s2176.txt" "Patients must have measurable disease; all measurable lesions must be assessed (by physical examination, CT, or MRI scan) within 28 days prior to registration; tests to assess non-measurable disease must be performed within 42 days prior to registration; patients whose only measurable disease is within a previous radiation therapy port must demonstrate clearly progressive disease (in the opinion of the treating investigator) prior to registration; all disease must be assessed and documented on the baseline tumor assessment form (RECIST 1.1) " "Inclusion criterion"
"s3276.txt" "Patients must have measurable disease documented by computed tomography (CT) or magnetic resonance imaging (MRI); the CT from a combined positron emission tomography (PET)/CT may be used to document only non-measurable disease unless it is of diagnostic quality; measurable disease must be assessed within 28 days prior to sub-study registration; pleural effusions, ascites and laboratory parameters are not acceptable as the only evidence of disease; non-measurable disease must be assessed within 42 days prior to sub-study registration; all disease must be assessed and documented on the Baseline Tumor Assessment Form; patients whose only measurable disease is within a previous radiation therapy port must demonstrate clearly progressive disease (in the opinion of the treating investigator) prior to registration " "Inclusion criterion"
"s555.txt" "Patients must have measurable or non-measurable disease documented by CT, magnetic resonance imaging (MRI) or PET/CT; the CT from a combined PET/CT may be used to document only non-measurable disease unless the scan is of diagnostic quality; measurable disease must be assessed by CT within 28 days prior to registration; pleural effusions, ascites and laboratory parameters are not acceptable as the only evidence of disease; non-measurable disease must be assessed within 42 days prior to registration; all disease must be assessed and documented on the Baseline Tumor Assessment Form " "Inclusion criterion"
"s678.txt" "Patients must have either measurable or evaluable limited-stage DLBCL          * Patients rendered free of measurable or evaluable disease by virtue of biopsy (resection) are also eligible; NOTE: if patient has measurable disease it must be documented on the Lymphoma Baseline Tumor Assessment Form* All measurable disease must be assessed within 28 days prior to registration* Patients with non-measurable disease with or without measurable disease must have all non-measurable disease assessed within 42 days prior to registration " "Inclusion criterion"
"s6848.txt" "Patients must have measurable or non-measurable disease; patients must have a chest/abdominal/pelvis computed tomography (CT) scan (or positron emission tomography [PET]/CT of diagnostic quality, conventional or spiral) prior to registration; if the patient is unable to undergo CT with IV contrast due to allergy or renal insufficiency, a non-contrast CT may be performed; all scans needed for assessment of measurable disease must be performed within 28 days prior to registration; non-measurable disease must be assessed within 42 days prior to registration; all disease must be assessed and documented on the Baseline Tumor Assessment Form " "Inclusion criterion"
"s9415.txt" "Patients must have measurable disease per RECIST 1.1; computed tomography (CT) scans or magnetic resonance imaging (MRI)s used to assess measurable disease must have been completed within 28 days prior to registration; if the only measurable disease is cutaneous or subcutaneous, lesions must be at least 10 mm in greatest dimension and able to be serially recorded using calipers and photographs; tests used to assess non-measurable disease must have been performed within 42 days prior to registration; all disease must be assessed and documented on the Baseline Tumor Assessment Form " "Inclusion criterion"
