"s1538.txt" "Adequate pulmonary function defined as:* No evidence of dyspnea at rest, no exercise intolerance, no chronic oxygen requirement, and room air pulse oximetry > 94% if there is a clinical indication for pulse oximetry; normal pulmonary function tests in patients who are capable of cooperating with testing (including diffusion capacity of the lung of carbon monoxide [DLCO]) are required if there is a clinical indication for determination; for patients who do not have respiratory symptoms, full pulmonary function tests (PFTs) are NOT required " "Inclusion criterion"
"s2087.txt" "Patients must have forced expiratory volume in 1 second (FEV1)/forced vital capacity (FVC) > 60% by pulmonary function test (PFT), unless due to large mediastinal mass from HL; carbon monoxide diffusion capacity (DLCO), FEV1, and FVC all > 50% predicted value; all pulmonary function tests must be obtained within one month prior to registration " "Inclusion criterion"
"s2115.txt" "RANDOMIZED PHASE II (ARMS K AND L): Patients must have FEV1/FVC > 60% by pulmonary function test (PFT), unless due to large mediastinal mass from HL; carbon monoxide diffusion capacity (DLCO), FEV1, and FVC all > 50% predicted value; all pulmonary function tests must be obtained within one month prior to registration " "Inclusion criterion"
"s2418.txt" "Diffusing capacity of the lung for carbon monoxide (DLCO)/alveolar volume (VA) and forced expiratory volume in 1 second (FEV-1.0) >= 60% of predicted on pulmonary function tests " "Inclusion criterion"
"s294.txt" "Normal pulmonary function tests (including diffusing capacity of the lungs for carbon monoxide [DLCO]) if there is clinical indication for determination (e.g. dyspnea at rest, known requirement for supplemental oxygen); Note: for patients who do not have respiratory symptoms or requirement for supplemental oxygen, pulmonary function tests (PFTs) are NOT required " "Inclusion criterion"
"s393.txt" "Diffusion capacity of the lung for carbon monoxide (DLCO) > 40% with no symptomatic pulmonary disease " "Inclusion criterion"
"s4122.txt" "Forced expiratory volume in 1 second (FEV1)/forced vital capacity (FVC) > 60% by pulmonary function test (PFT), unless due to large mediastinal mass from Hodgkin lymphoma (HL) " "Inclusion criterion"
"s413.txt" "Patients must have pulmonary function sufficient to receive bleomycin, with normal lung expansion, absence of crackles on auscultation, and normal carbon monoxide diffusion (DLCO), defined as greater than 80% predicted " "Inclusion criterion"
"s569.txt" "Patients must have pulmonary function tests (PFTs) including forced expiratory volume in 1 second (FEV1) within 84 days prior to registration; for FEV1, the best value obtained pre- or post-bronchodilator must be >= 1.2 liters/second and/or >= 50% predicted " "Inclusion criterion"
"s5805.txt" "Diffusion capacity of the lung for carbon monoxide (DLCO) >= 40% of predicted (corrected or uncorrected for hemoglobin per institutional standards) " "Inclusion criterion"
"s5806.txt" "Forced expiratory volume in 1 second (FEV1) >= 40% of predicted (corrected or uncorrected for hemoglobin per institutional standards) " "Inclusion criterion"
"s5807.txt" "Forced vital capacity (FVC) >= 40% of predicted (corrected or uncorrected for hemoglobin per institutional standards) " "Inclusion criterion"
"s6668.txt" "Forced expiratory volume in 1 second (FEV-1) or diffusion capacity of the lung for carbon monoxide (DLCO) (corrected for hemoglobin) >= 50% predicted; timeline: within 4 weeks prior to enrollment " "Inclusion criterion"
"s7330.txt" "Diffusing capacity divided by the alveolar volume (DDLCO/VA) and forced expiratory volume (FEV) � 1.0 > 50% of predicted on pulmonary function tests " "Inclusion criterion"
