"s1649.txt" "CD4 count >= 50 cells/ul " "Inclusion criterion"
"s165.txt" "Absolute granulocyte count (AGC) >= 1,500/mm� " "Inclusion criterion"
"s1703.txt" "Absolute granulocyte count (AGC) >= 1,500 cells/mm^3 " "Inclusion criterion"
"s2490.txt" "TREATMENT: Absolute neutrophil count >= 1,000/uL (mcL) " "Inclusion criterion"
"s2763.txt" "Absolute lymphocytes count >= 500/mcL " "Inclusion criterion"
"s2764.txt" "Absolute neutrophil count >= 1,000/mcL (without hematopoietic growth factors) " "Inclusion criterion"
"s29.txt" "Granulocytes >= 1,500/ul " "Inclusion criterion"
"s3076.txt" "Absolute neutrophil count (ANC) >= 1,200/mcL (subjects may be treated with hematopoietic growth factors to achieve or maintain this level) " "Inclusion criterion"
"s3822.txt" "Absolute neutrophil count >= 1,500/mcL (patients may be treated with hematopoietic growth factors to achieve or maintain this level) " "Inclusion criterion"
"s4269.txt" "Granulocytes >= 1,500/ul " "Inclusion criterion"
"s4450.txt" "Lymphocyte count > 1,000/mcL " "Inclusion criterion"
"s4605.txt" "Absolute neutrophil count >= 1,000/mcL " "Inclusion criterion"
"s5042.txt" "Absolute neutrophil count >= 1,500/mcL** Participants may be receiving growth factor support to meet these criteria " "Inclusion criterion"
"s5393.txt" "Re-registration: ANC >= 1,500/mm^3 " "Inclusion criterion"
"s6282.txt" "Absolute CD4 count > 200 cells/uL " "Inclusion criterion"
"s6528.txt" "Absolute neutrophil count >= 1,000/mcL " "Inclusion criterion"
"s6730.txt" "CD4+ T-cell count >= 100 cells/uL " "Inclusion criterion"
"s7147.txt" "Absolute neutrophil count >= 1,500/mcL without the use of hematopoietic growth factors " "Inclusion criterion"
"s7562.txt" "Absolute granulocyte count (AGC) >= 1,500/mm^3, within 4 weeks of randomization " "Inclusion criterion"
"s7870.txt" "Absolute neutrophil count >= 1,000/mcL " "Inclusion criterion"
"s8092.txt" "Absolute neutrophil count >= 1,000/mcL " "Inclusion criterion"
"s8256.txt" "Absolute neutrophil count >= 1,000/mcL " "Inclusion criterion"
"s8819.txt" "Absolute lymphocyte count (ALC) >= 800/uL " "Inclusion criterion"
"s9280.txt" "Absolute neutrophil count >= 1,000/mcL " "Inclusion criterion"
"s9400.txt" "Granulocytes (ANC) >= 1,500/mcl " "Inclusion criterion"
"s9493.txt" "CD4 lymphocyte count is highly encouraged " "Inclusion criterion"
