"s114.txt" "Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for three months following completion of study therapy; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s1756.txt" "Pregnant women will be excluded from this trial; nursing women are also excluded; women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) for the duration of study participation, and for 3 months after completion of study; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she or her partner should inform the treating physician immediately " "Inclusion criterion"
"s2308.txt" "Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s2639.txt" "Women of child-bearing potential must agree to use adequate contraception (barrier method of birth control, or abstinence; hormonal contraception is not allowed) for the duration of study participation, and for at least 2 weeks after treatment with dabrafenib or for 6 months after dabrafenib in combination with trametinib; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s2676.txt" "Women of child-bearing potential must agree to use adequate contraception (barrier method of birth control, or abstinence; hormonal contraception is not allowed) for the duration of study participation, and for at least 2 weeks after treatment with dabrafenib; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s2803.txt" "Women of child-bearing potential and men with partners of childbearing potential must agree to use adequate contraception (barrier method of birth control, or abstinence; hormonal contraception is not allowed) prior to study entry, for the duration of study participation, and for 4 months after completion of study drug administration; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s3023.txt" "Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with vaccines; patients must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while her partner is participating in this study, she should inform her treating physician immediately " "Exclusion criterion"
"s3172.txt" "Women of child-bearing potential must have a negative serum pregnancy test within 14 days prior to randomization and agree to use effective contraception (barrier method of birth control, or abstinence; hormonal contraception is not allowed) from 14 days prior to randomization, throughout the treatment period, and for 4 months after the last dose of study treatment; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s3454.txt" "Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) starting 28 days prior to starting the study until at least 90 days following discontinuation of the trial therapy; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s4516.txt" "Should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of MK 3475 and ziv-aflibercept administrations " "Inclusion criterion"
"s4646.txt" "Women of child-bearing potential must agree to use adequate contraception (barrier method of birth control, or abstinence; hormonal contraception is not allowed) for the duration of study participation, and for at least 2 weeks after treatment with dabrafenib or for 4 months after dabrafenib in combination with trametinib; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s491.txt" "Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s5076.txt" "Women of childbearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 4 months after completion of study; should a woman become pregnant or suspect while she or her partner is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s5958.txt" "Women of child-bearing potential and men must agree to use adequate contraception prior to study entry, for the duration of study participation and 3 months after completion of study treatment administration; adequate contraception includes methods such as oral contraceptives, double barrier method (condom plus spermicide or diaphragm), or abstaining from sexual intercourse; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s6812.txt" "Women of child-bearing potential must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and 6 months after completion of study; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s7131.txt" "Women of child-bearing potential must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and 6 months after completion of VX-970 administration; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s7292.txt" "Women of child-bearing potential must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study enrollment and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s741.txt" "Women of childbearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately; additionally, if a man suspects that he has fathered a child while taking study agents, he should also inform his treating physician immediately " "Inclusion criterion"
"s7782.txt" "Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation, and for 6 months following participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s7936.txt" "Female patients of child-bearing potential and male patients must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 5 months (150 days) after the last dose of study agent; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s7996.txt" "Women of child-bearing potential (WOCBP) must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 5 months (150 days) after the last dose of study agent; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s8163.txt" "Patients must not be pregnant or nursing; women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 5 months (150 days) after the last dose of study agent; a woman is considered to be of reproductive potential if she has had menses at any time in the preceding 12 consecutive months; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s8263.txt" "Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 5 months (150 days) after the last dose of study agent; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s8391.txt" "Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 180 days after the last dose of paclitaxel; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s8777.txt" "Women of child-bearing potential must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 5 months (150 days) after the last dose of atezolizumab; fertile women must agree to use adequate contraceptive measures during study therapy and for at least 6 months after the completion of bevacizumab therapy; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s9593.txt" "Women of child-bearing potential must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 5 months (150 days) after the last dose of study agent; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s987.txt" "Women of childbearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately; note: since romidepsin binds to the estrogen receptor, the effectiveness of estrogen containing contraceptives may be reduced " "Inclusion criterion"
