"s1874.txt" "Patients must have no concurrent malignancy except curatively treated basal or squamous cell carcinoma of the skin or carcinoma in situ of the cervix, breast, or bladder; patients with prior malignancies must be disease-free for >= five years " "Inclusion criterion"
"s3778.txt" "Patients must have no concurrent malignancy except curatively treated basal or squamous cell carcinoma of the skin or carcinoma in situ of the cervix, breast, or bladder; patients with prior malignancies must be disease-free for >= five years " "Inclusion criterion"
"s4029.txt" "Patients must have no concurrent malignancy except curatively treated basal or squamous cell carcinoma of the skin or carcinoma in situ of the cervix, breast, or bladder; patients with prior malignancies must be disease-free for >= three years prior to registration " "Inclusion criterion"
"s4560.txt" "Patients must have no concurrent malignancy except curatively treated basal or squamous cell carcinoma of the skin or carcinoma in situ of the cervix, breast, or bladder; patients with prior malignancies must be disease-free for >= five years " "Inclusion criterion"
"s5473.txt" "Patients must have no concurrent malignancy except curatively treated basal or squamous cell carcinoma of the skin or carcinoma in situ of the cervix, breast, or bladder; patients with prior malignancies must be disease-free for >= five years " "Inclusion criterion"
"s9259.txt" "Patients must have no concurrent malignancy except curatively treated basal or squamous cell carcinoma of the skin or carcinoma in situ of the cervix, breast, or bladder; patients with prior malignancies must be disease-free for >= 5 years " "Inclusion criterion"
"s9357.txt" "Patients must have no concurrent malignancy except curatively treated basal or squamous cell carcinoma of the skin or carcinoma in situ of the cervix, breast, or bladder; patients with prior malignancies must be disease-free for >= five years " "Inclusion criterion"
