"s2546.txt" "Patients should avoid concomitant medication known or suspected to prolong QTc interval or cause Torsades De Pointes; if possible, alternative agents should be considered; patients who are receiving drugs that prolong the QTc are eligible if the drug is necessary and no alternatives are available " "Exclusion criterion"
"s3133.txt" "Correct QT interval (QTc) =< 480 msec; Note: Patients should avoid concomitant medication known or suspected to prolong QTc interval or cause torsades de pointes; if possible, alternative agents should be considered; patients who are receiving drugs that prolong the QTc are eligible if the drug is necessary and no alternatives are available " "Inclusion criterion"
"s7640.txt" "Corrected QT (QTc) =< 480 msec* Note: Patients should avoid concomitant medication known or suspected to prolong QTc interval or cause Torsades De Pointes; If possible, alternative agents should be considered* Patients who are receiving drugs that prolong the QTc are eligible if the drug is necessary and no alternatives are available " "Inclusion criterion"
"s9671.txt" "Corrected QT (QTc) interval =< 480 milliseconds; Note: Patients should avoid concomitant medication known or suspected to prolong QTc interval or cause Torsades De Pointes; if possible, alternative agents should be considered; patients who are receiving drugs that prolong the QTc are eligible if the drug is necessary and no alternatives are available " "Inclusion criterion"
