"s3126.txt" "For patients with solid tumors without known bone marrow involvement: platelet count >= 100,000/mm^3 (transfusion independent, defined as not receiving platelet transfusions for at least 7 days prior to enrollment) " "Inclusion criterion"
"s3637.txt" "For patients with solid tumors without known bone marrow involvement: platelet count >= 100,000/mm^3 (transfusion independent, defined as not receiving platelet transfusions for at least 7 days prior to enrollment) " "Inclusion criterion"
"s7633.txt" "For patients with solid tumors without known bone marrow involvement: * Peripheral absolute neutrophil count (ANC) >= 1000/mm^3* Platelet count >= 75,000/mm^3 (transfusion independent, defined as not receiving platelet transfusions for at least 7 days prior to enrollment)* Hemoglobin >= 8.0 g/dl at baseline (may receive packed red blood cell [PRBC] transfusions) " "Inclusion criterion"
"s8301.txt" "Platelet count >= 100,000/uL (transfusion independent, defined as not receiving platelet transfusions within a 7 day period prior to enrollment) for patients with solid tumors without bone marrow involvement " "Inclusion criterion"
"s8703.txt" "For patients with solid tumors without known bone marrow involvement:* Peripheral absolute neutrophil count (ANC) >= 1000/mm^3* Platelet count >= 100,000/mm^3 (transfusion independent, defined as not receiving platelet transfusions for at least 7 days prior to enrollment)* Hemoglobin >= 8.0 g/dl at baseline (may receive red blood cell [RBC] transfusions) " "Inclusion criterion"
"s9554.txt" "For patients with solid tumors without known bone marrow involvement:* Peripheral absolute neutrophil count (ANC) >= 1000/mm^3* Platelet count >= 100,000/mm^3 (transfusion independent, defined as not receiving platelet transfusions for at least 7 days prior to enrollment) " "Inclusion criterion"
"s9645.txt" "For patients with solid tumors without known bone marrow involvement:* Peripheral absolute neutrophil count (ANC) >= 1000/mm^3* Platelet count >= 100,000/mm^3 (transfusion independent, defined as not receiving platelet transfusions for at least 7 days prior to enrollment) " "Inclusion criterion"
"s9665.txt" "For patients with solid tumors without known bone marrow involvement:* Peripheral absolute neutrophil count (ANC) >= 1000/mm^3* Platelet count >= 100,000/mm^3 (transfusion independent, defined as not receiving platelet transfusions for at least 7 days prior to enrollment) " "Inclusion criterion"
"s9690.txt" "For patients with solid tumors without known bone marrow involvement:* Peripheral absolute neutrophil count (ANC) >= 1000/mm^3* Platelet count >= 100,000/mm^3 (transfusion independent, defined as not receiving platelet transfusions for at least 7 days prior to enrollment) " "Inclusion criterion"
"s9716.txt" "For patients with solid tumors without known bone marrow involvement:* Peripheral absolute neutrophil count (ANC) >= 1000/mm^3* Platelet count >= 100,000/mm^3 (transfusion independent, defined as not receiving platelet transfusions for at least 7 days prior to enrollment) " "Inclusion criterion"
"s9741.txt" "For patients with solid tumors without known bone marrow involvement:* Peripheral absolute neutrophil count (ANC) >= 1000/mm^3 within 7 days prior to enrollment * Platelet count >= 100,000/mm^3 (transfusion independent, defined as not receiving platelet transfusions for at least 7 days prior to enrollment) " "Inclusion criterion"
"s9767.txt" "GENERAL INCLUSION CRITERIA FOR SUBPROTOCOLS: For patients with solid tumors without known bone marrow involvement:* Peripheral absolute neutrophil count (ANC) >= 1000/mm^3* Platelet count >= 100,000/mm^3 (transfusion independent, defined as not receiving platelet transfusions for at least 7 days prior to enrollment " "Inclusion criterion"
