"s1161.txt" "Patients must not be pregnant or nursing; women/men of reproductive potential must have agreed to use an effective non-hormonal contraceptive method; a woman is considered to be of reproductive potential if she has had menses at any time in the preceding 12 consecutive months; in addition to routine contraceptive methods, effective contraception also includes heterosexual celibacy and surgery intended to prevent pregnancy (or with a side-effect of pregnancy prevention) defined as a hysterectomy, bilateral oophorectomy or bilateral tubal ligation; corresponding procedures for men include castration, vasectomy and barrier contraceptive devices; however, if at any point a previously celibate patient chooses to become heterosexually active during the protocol therapy, he/she is responsible for beginning contraceptive measures " "Inclusion criterion"
"s1347.txt" "Patients must not be pregnant or nursing; women/men of reproductive potential must have agreed to use an effective contraceptive method; a woman is considered to be of reproductive potential if she has had menses at any time in the preceding 12 consecutive months; in addition to routine contraceptive methods, effective contraception also includes heterosexual celibacy and surgery intended to prevent pregnancy (or with a side-effect of pregnancy prevention) defined as a hysterectomy, bilateral oophorectomy or bilateral tubal ligation; however, if at any point a previously celibate patient chooses to become heterosexually active during the time period for use of contraceptive measures outlined in the protocol, he/she is responsible for beginning contraceptive measures " "Inclusion criterion"
"s2163.txt" "Patients must not be pregnant or nursing; women/men of reproductive potential must have agreed to use an effective contraceptive method; a woman is considered to be of reproductive potential if she has had menses at any time in the preceding 12 consecutive months; in addition to routine contraceptive methods, effective contraception also includes heterosexual celibacy and surgery intended to prevent pregnancy (or with a side-effect of pregnancy prevention) defined as a hysterectomy, bilateral oophorectomy or bilateral tubal ligation; hormonal contraception is not allowed; however, if at any point a previously celibate patient chooses to become heterosexually active during the time period for use of contraceptive measures outlined in the protocol, he/she is responsible for beginning contraceptive measures " "Inclusion criterion"
"s2262.txt" "Patients must not be pregnant or nursing; women/men of reproductive potential must have agreed to use an effective contraceptive method; a woman is considered to be of reproductive potential if she has had menses at any time in the preceding 12 consecutive months; in addition to routine contraceptive methods, effective contraception also includes heterosexual celibacy and surgery intended to prevent pregnancy (or with a side-effect of pregnancy prevention) defined as a hysterectomy, bilateral oophorectomy or bilateral tubal ligation; however, if at any point a previously celibate patient chooses to become heterosexually active during the time period for use of contraceptive measures outlined in the protocol, he/she is responsible for beginning contraceptive measures " "Inclusion criterion"
"s3292.txt" "Patients must not be pregnant or nursing; women/men of reproductive potential must have agreed to use an effective contraceptive method; a woman is considered to be of reproductive potential if she has had menses at any time in the preceding 12 consecutive months; in addition to routine contraceptive methods, effective contraception also includes heterosexual celibacy and surgery intended to prevent pregnancy (or with a side-effect of pregnancy prevention) defined as a hysterectomy, bilateral oophorectomy or bilateral tubal ligation; however, if at any point a previously celibate patient chooses to become heterosexually active during the time period for use of contraceptive measures outlined in the protocol, he/she is responsible for beginning contraceptive measures " "Inclusion criterion"
"s4213.txt" "Patients must not be pregnant or nursing; women/men of reproductive potential must have agreed to use an effective contraceptive method; a woman is considered to be of reproductive potential if she has had menses at any time in the preceding 12 consecutive months; in addition to routine contraceptive methods, effective contraception also includes heterosexual celibacy and surgery intended to prevent pregnancy (or with a side-effect of pregnancy prevention) defined as a hysterectomy, bilateral oophorectomy or bilateral tubal ligation; however, if at any point a previously celibate patient chooses to become heterosexually active during the time period for use of contraceptive measures outlined in the protocol, he/she is responsible for beginning contraceptive measures; hormonal contraception is not allowed " "Inclusion criterion"
"s4836.txt" "Patients must not be pregnant or nursing; women/men of reproductive potential must have agreed to use an effective contraceptive method; a woman is considered to be of reproductive potential if she has had menses at any time in the preceding 12 consecutive months; in addition to routine contraceptive methods, effective contraception also includes heterosexual celibacy and surgery intended to prevent pregnancy (or with a side-effect of pregnancy prevention) defined as a hysterectomy, bilateral oophorectomy or bilateral tubal ligation; however, if at any point a previously celibate patient chooses to become heterosexually active during the time period for use of contraceptive measures outlined in the protocol, he/she is responsible for beginning contraceptive measures " "Inclusion criterion"
"s567.txt" "Patients must not be pregnant or nursing; women/men of reproductive potential must have agreed to use an effective contraceptive method; a woman is considered to be of reproductive potential if she has had menses at any time in the preceding 12 consecutive months; in addition to routine contraceptive methods, effective contraception also includes heterosexual celibacy and surgery intended to prevent pregnancy (or with a side-effect of pregnancy prevention) defined as a hysterectomy, bilateral oophorectomy or bilateral tubal ligation; however, if at any point a previously celibate patient chooses to become heterosexually active during the time period for use of contraceptive measures outlined in the protocol, he/she is responsible for beginning contraceptive measures " "Inclusion criterion"
"s6226.txt" "Patients must not be pregnant or nursing; women/men of reproductive potential must have agreed to use an effective contraceptive method for up to 3 months after the final administered dose of chemotherapy; a woman is considered to be of reproductive potential if she has had menses at any time in the preceding 12 consecutive months; in addition to routine contraceptive methods, effective contraception also includes heterosexual celibacy and surgery intended to prevent pregnancy (or with a side-effect of pregnancy prevention) defined as a hysterectomy, bilateral oophorectomy or bilateral tubal ligation; however, if at any point a previously celibate patient chooses to become heterosexually active during the time period for use of contraceptive measures, he/she is responsible for beginning contraceptive measures " "Inclusion criterion"
"s645.txt" "Patients must not be pregnant or nursing; women of reproductive potential must have agreed to use an effective contraceptive method; a woman is considered to be of reproductive potential if she has had menses at any time in the preceding 12 consecutive months; in addition to routine contraceptive methods, effective contraception also includes heterosexual celibacy and surgery intended to prevent pregnancy (or with a side-effect of pregnancy prevention) defined as a hysterectomy, bilateral oophorectomy or bilateral tubal ligation; however, if at any point a previously celibate patient chooses to become heterosexually active during the time period for use of contraceptive measures outlined in the protocol, he/she is responsible for beginning contraceptive measures " "Inclusion criterion"
"s6596.txt" "Patients must not be pregnant or nursing; women/men of reproductive potential must have agreed to use an effective contraceptive method; a woman is considered to be of reproductive potential if she has had menses at any time in the preceding 12 consecutive months; in addition to routine contraceptive methods, effective contraception also includes heterosexual celibacy and surgery intended to prevent pregnancy (or with a side-effect of pregnancy prevention) defined as a hysterectomy, bilateral oophorectomy or bilateral tubal ligation; however, if at any point a previously celibate patient chooses to become heterosexually active during the time period for use of contraceptive measures outlined in the protocol, he/she is responsible for beginning contraceptive measures " "Inclusion criterion"
"s6872.txt" "Patients must not be pregnant or nursing; men and women of reproductive potential must have agreed to use an effective contraceptive method; a woman is considered to be of reproductive potential if she has had menses at any time in the preceding 12 consecutive months; in addition to routine contraceptive methods, effective contraception also includes heterosexual celibacy and surgery intended to prevent pregnancy (or with a side-effect of pregnancy prevention) defined as a hysterectomy, bilateral oophorectomy or bilateral tubal ligation; however, if at any point a previously celibate patient chooses to become heterosexually active during the time period for use of contraceptive measures outlined in the protocol, he/she is responsible for beginning contraceptive measures " "Inclusion criterion"
"s695.txt" "Patients must not be pregnant or nursing; women/men of reproductive potential must have agreed to use an effective contraceptive method during the study period; a woman is considered to be of reproductive potential if she has had menses at any time in the preceding 12 consecutive months; in addition to routine contraceptive methods, effective contraception also includes heterosexual celibacy and surgery intended to prevent pregnancy (or with a side-effect of pregnancy prevention) defined as a hysterectomy, bilateral oophorectomy or bilateral tubal ligation; however, if at any point a previously celibate patient chooses to become heterosexually active during the time period for use of contraceptive measures outlined in the protocol, he/she is responsible for beginning contraceptive measures " "Inclusion criterion"
"s7257.txt" "CLINICAL/LABORATORY CRITERIA: Patients must not be pregnant or nursing; women/men of reproductive potential must have agreed to use an effective contraceptive method (hormonal or barrier method of birth control; abstinence) prior to study entry, during the study participation and for 4 months after the last dose of the drug; a woman is considered to be of reproductive potential if she has had menses at any time in the preceding 12 consecutive months; in addition to routine contraceptive methods, effective contraception also includes heterosexual celibacy and surgery intended to prevent pregnancy (or with a side-effect of pregnancy prevention) defined as a hysterectomy, bilateral oophorectomy or bilateral tubal ligation; however, if at any point a previously celibate patient chooses to become heterosexually active during the time period for use of contraceptive measures outlined in the protocol, he/she is responsible for beginning contraceptive measures " "Inclusion criterion"
"s7610.txt" "Patients must not be pregnant or nursing; women/men of reproductive potential must have agreed to use an effective contraceptive method; a woman is considered to be of reproductive potential if she has had menses at any time in the preceding 12 consecutive months; in addition to routine contraceptive methods, effective contraception also includes heterosexual celibacy and surgery intended to prevent pregnancy (or with a side-effect of pregnancy prevention) defined as a hysterectomy, bilateral oophorectomy or bilateral tubal ligation; however, if at any point a previously celibate patient chooses to become heterosexually active during the time period for use of contraceptive measures outlined in the protocol, he/she is responsible for beginning contraceptive measures " "Inclusion criterion"
