"s1155.txt" "Patients must not have an organ allograft or other history of immune compromise; patients must not be receiving chronic, systemic treatment with corticosteroids or other immunosuppressive agent; topical or inhaled corticosteroids are allowed " "Inclusion criterion"
"s1216.txt" "Patients receiving chronic, systemic treatment with corticosteroids or another immunosuppressive agent are not eligible to participate in this study; topical or inhaled corticosteroids are allowed " "Inclusion criterion"
"s2017.txt" "Current treatment with systemic steroid therapy (inhaled/topical steroids are acceptable); systemic corticosteroids must be discontinued for at least 30 days prior to first CYT107 injection " "Exclusion criterion"
"s2020.txt" "History of severe asthma, as defined by prior or current use of systemic corticosteroids for disease control, with the exception of physiological replacement doses of cortisone acetate or equivalent, as defined by a dose of 10 mg or less " "Exclusion criterion"
"s2425.txt" "Patients who have received any systemic corticosteroid therapy within 3 weeks prior to the start of therapy with the exception of physiological replacement doses of cortisone acetate or equivalent " "Exclusion criterion"
"s2435.txt" "History of severe asthma or presently on chronic inhaled corticosteroid medications (patients with a history of mild asthma controlled with inhaled bronchodilators are eligible) " "Exclusion criterion"
"s2522.txt" "TREATMENT: Patients requiring chronic treatment with corticosteroids or other immunosuppressive agents are ineligible to receive everolimus (topical or inhaled corticosteroids are allowed) " "Exclusion criterion"
"s2975.txt" "Malignancy requiring systemic therapy; Note: Kaposi sarcoma limited to the skin is not exclusionary unless requiring systemic chemotherapy " "Exclusion criterion"
"s3401.txt" "Current systemic chemotherapy or radiation therapy that potentially causes bone marrow suppression that would preclude safe treatment of HSIL " "Exclusion criterion"
"s3536.txt" "Patients with diabetes mellitus requiring concurrent treatment with insulin or thiazolidinedione (TZD) oral agents are not eligible " "Inclusion criterion"
"s3805.txt" "Patients with diabetes mellitus requiring concurrent treatment with insulin or thiazolidinedione (TZD) oral agents are not eligible " "Inclusion criterion"
"s4373.txt" "Concurrent systemic immunosuppressant therapy other than corticosteroids (e.g., cyclosporine A, tacrolimus, etc.) within 28 days of the first dose of study drug " "Exclusion criterion"
"s4520.txt" "Has a diagnosis of immunodeficiency or is receiving systemic steroid therapy or any other form of immunosuppressive therapy within 7 days prior to the first dose of trial treatment " "Exclusion criterion"
"s4596.txt" "Current systemic chemotherapy or radiation therapy that potentially causes bone marrow suppression that would preclude safe treatment of HSIL; Note: Kaposi�s sarcoma limited to the skin is not exclusionary unless requiring systemic chemotherapy " "Exclusion criterion"
"s5062.txt" "Any steroid treatment except for that required for replacement therapy in adrenal insufficiency, topical or injected testosterone for hypogonadism, or inhaled steroids for the treatment of asthma " "Exclusion criterion"
"s5203.txt" "Chronic daily treatment with corticosteroids with a dose of >= 10 mg/day methylprednisolone equivalent (excluding inhaled steroids) " "Exclusion criterion"
"s5411.txt" "No ongoing therapy with corticosteroids greater than 10 mg of prednisone or its equivalent per day; please note: inhaled and topical steroids are permitted " "Inclusion criterion"
"s5607.txt" "Concurrent or planned concurrent treatment with systemic high dose (immunosuppressive) corticosteroids or treatment with systemic corticosteroids within 4 weeks of baseline " "Exclusion criterion"
"s5609.txt" "Concurrent or planned concurrent treatment with anticoagulants such as Coumadin or heparin, except to maintain patency of in dwelling catheters " "Exclusion criterion"
"s6008.txt" "Patient must not have received immune suppressants: corticosteroids (for other than allergic reactions and anaphylaxis), cyclosporine or tacrolimus within 7 days of enrollment* Note: the use of topical and/or inhalational steroids is allowed " "Inclusion criterion"
"s6176.txt" "Patients receiving systemic corticosteroids (either IV or oral steroids, excluding inhalers or low-dose hormone replacement therapy) within 1 week before administration of the first dose of study drug " "Exclusion criterion"
"s643.txt" "Patients must not require chronic treatment with systemic steroids (inhaled steroids are allowed) or other immunosuppressive agents " "Inclusion criterion"
"s6635.txt" "Need for daily corticosteroids at high doses (prednisone >= 20 mg daily, or an equivalent) is prohibited from 28 days prior to first dose and during treatment with ibrutinib; brief (up to 7 days) and episodic use of systemic corticosteroids for other general conditions (e.g. pre-medication for radiographic imaging due to intravenous [IV] contrast allergy, chronic obstructive pulmonary disease [COPD] exacerbation, poison ivy, etc.) is allowed " "Exclusion criterion"
"s6753.txt" "Systemic steroid therapy or steroid therapy that cannot be discontinued with more than 7 consecutive days of steroids within the prior 2 weeks* Note: the use of prednisone or equivalent < 0.125 mg/kg/day (absolute maximum of 15 mg/day) as replacement therapy is permitted; inhaled or topical corticosteroids are permitted " "Exclusion criterion"
"s7016.txt" "No chronic (>= 1 month) use of oral steroids at the time of study enrollment; inhaled or topical steroids are acceptable " "Inclusion criterion"
"s7303.txt" "Use of systemic corticosteroid therapy (except for replacement doses of glucocorticoid and/or mineralocorticoid for adrenal insufficiency); inhaled or intranasal corticosteroids for allergic or bronchospastic conditions are permitted " "Exclusion criterion"
"s7338.txt" "Patients who have received any systemic corticosteroid therapy within 4 weeks prior to the start of therapy, or 12 weeks if given to treat graft versus host disease (GVHD), with the exception of physiological replacement doses of cortisone acetate or equivalent " "Exclusion criterion"
"s7343.txt" "History of severe asthma or presently on chronic inhaled corticosteroid medications (patients with a history of mild asthma not requiring corticosteroid therapy are eligible) " "Exclusion criterion"
"s7407.txt" "Diagnosis of immunodeficiency or receiving systemic steroid therapy or any other form of immunosuppressive therapy within 7 days prior to the first dose of study therapy; the use of physiologic doses of corticosteroids may be approved after consultation with the study principal investigator (PI) " "Exclusion criterion"
"s7458.txt" "No concurrent anticoagulation with warfarin or heparin/heparin analogues, clopidogrel, oral direct thrombin inhibitors, or direct factor XA inhibitors " "Inclusion criterion"
"s7461.txt" "No chronic (duration > 30 days) daily use of oral steroids " "Inclusion criterion"
"s7464.txt" "Concurrent enrollment on a non-chemotherapy treatment trial will be allowed, as long as that trial allows concurrent daily aspirin use " "Inclusion criterion"
"s7536.txt" "Systemic continuous corticosteroid therapy at a daily dose higher than 15 mg prednisone or equivalent is not allowed; patients may be using topical or inhaled corticosteroids " "Exclusion criterion"
"s7917.txt" "Central nervous system (CNS) status must be determined based on a sample obtained prior to the administration of any systemic or intrathecal chemotherapy, with the exception of steroid pretreatment " "Inclusion criterion"
"s8451.txt" "Current or prior use of immunosuppressive medication within 14 days before the first dose of their assigned IP; the following are exceptions to this criterion:* Intranasal, inhaled, topical steroids, or local steroid injections (e.g., intra-articular injection)* Systemic corticosteroids at physiologic doses not to exceed 10 mg/day of prednisone or its equivalent * Steroids as pre-medication for hypersensitivity reactions (e.g., CT scan pre-medication) " "Exclusion criterion"
"s8583.txt" "NO patients receiving systemic corticosteroids (either intravenous [IV] or oral steroids, excluding inhalers or low-dose hormone replacement therapy) within 1 week before administration of the first dose of study drug " "Inclusion criterion"
"s8868.txt" "Patients who are currently receiving or plan to receive corticosteroids except as described below * Systemic corticosteroids may be administered for cytoreduction up to 24 hours prior to the start of protocol therapy, as a premedication for InO and as treatment for allergic reactions or for physiologic replacement/stress dosing of hydrocortisone for documented adrenal insufficiency; corticosteroids are not allowed for other indications " "Exclusion criterion"
"s918.txt" "Prolonged systemic corticosteroid treatment, except for topical applications (e.g., for rash), inhaled sprays (e.g., for obstructive airway diseases), eye drops, or local insertion (e.g., intra-articular)* Note: Short duration (< 2 weeks) of systemic corticosteroids is allowed (e.g., for chronic obstructive pulmonary disease), but not within 30 days prior to registration " "Exclusion criterion"
"s9436.txt" "Patients must not have a history of immune-mediated pneumonitis or colitis that required interruption of therapy or treatment of steroids " "Inclusion criterion"
