"s2356.txt" "Willingness to avoid the ingestion of grapefruit and Seville oranges (as well as other products containing these fruits, e.g. grapefruit juice or marmalade) during the study, as these may affect selumetinib metabolism " "Inclusion criterion"
"s5520.txt" "Willingness to avoid the ingestion of grapefruit and Seville oranges (as well as other products containing these fruits, e.g. grapefruit juice or marmalade) during the study " "Inclusion criterion"
"s6177.txt" "Consumption of grapefruit or grapefruit juice is not permitted during the study; patients should not consume food or beverages containing the fruit or juice of grapefruits or Seville oranges within 7 days before the first dose of study drug and throughout the study " "Exclusion criterion"
"s7041.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Patients must agree to avoid grapefruit or grapefruit juice and Seville (sour) oranges during the entire study " "Inclusion criterion"
"s7080.txt" "NON-PROGRESSED DIPG (STRATUM 2): Patients must agree to avoid grapefruit or grapefruit juice and Seville (sour) oranges during the entire study " "Inclusion criterion"
"s7534.txt" "Grapefruit and grapefruit juice (CYP3A4 inhibitor), Seville oranges and star fruit consumption is not permitted during the study " "Exclusion criterion"
"s8057.txt" "Willingness to avoid the ingestion of grapefruit and Seville oranges (as well as other products containing these fruits, e.g. grapefruit juice or marmalade) during the study " "Inclusion criterion"
"s8109.txt" "Willingness to avoid the ingestion of grapefruit and Seville oranges (as well as other products containing these fruits, e.g. grapefruit juice or marmalade) during the study, as these may affect selumetinib metabolism " "Inclusion criterion"
