"s159.txt" "History of myocardial infarction =< 6 months, or congestive heart failure requiring use of ongoing maintenance therapy for life-threatening ventricular arrhythmias " "Exclusion criterion"
"s1656.txt" "Medical illness unrelated to HL, which in the opinion of the study physician will preclude administration of chemotherapy safely; this includes patients with uncontrolled infection (including opportunistic), chronic renal failure, myocardial infarction (MI) within the past 6 months, unstable angina, or cardiac arrhythmias other than chronic atrial fibrillation, or second malignancy requiring active treatment " "Exclusion criterion"
"s210.txt" "History of myocardial infarction =< 6 months, or congestive heart failure requiring use of ongoing maintenance therapy for life-threatening ventricular arrhythmias " "Exclusion criterion"
"s2100.txt" "Patients must not have New York Heart Association (NYHA) class III or IV heart failure, uncontrolled angina, severe uncontrolled ventricular arrhythmias, or electrocardiographic evidence of acute ischemia " "Inclusion criterion"
"s2128.txt" "RANDOMIZED PHASE II (ARMS K AND L): Patients must not have NYHA class III or IV heart failure, uncontrolled angina, severe uncontrolled ventricular arrhythmias, or electrocardiographic evidence of acute ischemia " "Inclusion criterion"
"s2411.txt" "Patients with any of the following conditions are excluded: serious or non-healing wound, ulcer; history of abdominal fistula, gastrointestinal perforation, or intra-abdominal abscess within 28 days of treatment; coronary/peripheral artery bypass graft or stenting within the past 12 months; or cerebrovascular accident (CVA) or transient ischemic attack within the past 12 months " "Exclusion criterion"
"s2554.txt" "Patients with cardiac diseases ongoing or in the past 6 months (e.g. congestive heart failure, acute myocardial infarction, significant uncontrolled arrhythmias) are not eligible for this trial " "Exclusion criterion"
"s2707.txt" "Atherosclerotic cardiovascular disease (ASCVD) defined by history of acute coronary syndromes, myocardial infarction (MI), stable or unstable angina, coronary or other arterial revascularization, stroke, transient ischemic attack (TIA), or peripheral arterial disease presumed to be of atherosclerotic origin " "Exclusion criterion"
"s2869.txt" "Patient must have no history of recent myocardial infarction (within three months), uncontrolled congestive heart failure, or uncontrolled cardiac arrhythmia " "Inclusion criterion"
"s3029.txt" "Clinically significant cardiomyopathy or cardiac complications, including recent myocardial infarction or cerebrovascular accident within one year, and/or unstable or uncontrolled angina " "Exclusion criterion"
"s3102.txt" "Subject has a significant history of cardiovascular disease (e.g., myocardial infarction [MI], thrombotic or thromboembolic event in the last 6 months) " "Exclusion criterion"
"s3147.txt" "Patients with cardiac diseases ongoing or in the past 6 months (e.g. congestive heart failure, acute myocardial infarction, significant uncontrolled arrhythmias) are not eligible for this trial " "Exclusion criterion"
"s3851.txt" "History of cardiovascular disease (e.g., myocardial infraction [MI], thrombotic or thromboembolic event in the last 6 months) " "Exclusion criterion"
"s4064.txt" "Ischemic myocardial event including angina requiring therapy and artery revascularization procedures " "Exclusion criterion"
"s4067.txt" "Ischemic cerebrovascular event, including transient ischemic attack (TIA) and artery revascularization procedures " "Exclusion criterion"
"s4111.txt" "Patients with a history of congestive heart failure (CHF) or are at risk because of underlying cardiovascular disease or exposure to cardiotoxic drugs must have adequate cardiac function as clinically indicated:* Corrected QT interval (QTC) =< 480 msec* Shortening fraction of >= 27% by echocardiogram or ejection fraction of >= 50% by gated radionuclide study " "Exclusion criterion"
"s4542.txt" "History within 6 months prior to treatment of myocardial infarction, severe/unstable angina pectoris, coronary artery bypass graft (CABG), New York Heart Association (NYHA) class III or IV congestive heart failure (CHF), stroke or transient ischemic attack (TIA) " "Exclusion criterion"
"s4827.txt" "Patients must not have a history of clinically relevant cardiovascular abnormalities such as uncontrolled hypertension, congestive heart failure New York Heart Association (NYHA) classification of 3, unstable angina or poorly controlled arrhythmia or myocardial infarction within 6 months prior to registration; if clinically indicated, echocardiogram or multigated acquisition (MUGA) must be performed and cardiac ejection fraction must be >= 50% " "Inclusion criterion"
"s4907.txt" "History or evidence upon physical examination of central nervous system (CNS) disease, including primary brain tumor, seizures which are not controlled with non-enzyme inducing anticonvulsants, any brain metastases and/or epidural disease, or history of cerebrovascular accident (cerebrovascular accident [CVA], stroke), transient ischemic attack (TIA) or subarachnoid hemorrhage within six months prior to the first date of study treatment " "Exclusion criterion"
"s5066.txt" "Participants with a recent history (< 6 months) of a major infarct including but not inclusive to bowel ischemia, cerebral vascular accident, transient ischemic attack, myocardial infarction, limb ischemia, or skin necrosis " "Exclusion criterion"
"s5439.txt" "No angina or myocardial infarction within 182 days of registration; in view of potential cardiac risk with lenalidomide, patients with stable angina will be excluded " "Inclusion criterion"
"s5603.txt" "History (within the previous year) of stroke or transient ischemic attack, unstable angina, myocardial infarction, hospitalization for acutely decompensated congestive heart failure " "Exclusion criterion"
"s6266.txt" "Patients with a significant history of cardiovascular disease (e.g., myocardial infarction [MI], thrombotic or thromboembolic event in the last 6 months) " "Exclusion criterion"
"s7250.txt" "CLINICAL/LABORATORY CRITERIA: Patients must not have history of significant co-morbid illness inclusive of but not restricted to uncontrolled congestive cardiac failure, uncontrolled hypertension, history of myocardial infarction, unstable angina, coronary angioplasty, stenting or cerebrovascular accident within 6 months prior to registration or any other illness that in the assessment of the treating physician would compromise the ability of the patient to participate in this study " "Inclusion criterion"
"s7519.txt" "Arterial or venous thrombotic or embolic events such as cerebrovascular accident (including transient ischemic attacks), deep vein thrombosis or pulmonary embolism within 3 months before registration " "Exclusion criterion"
"s82.txt" "Patients who have a significant history of cardiac disease, i.e., uncontrolled hypertension, unstable angina, congestive heart failure, or uncontrolled arrhythmias within 6 months of registration " "Exclusion criterion"
"s9437.txt" "Patients with a known history of congestive heart failure (CHF), cardiomyopathy, myocarditis, myocardial infarction (MI), exposure to cardiotoxic medications, or with a clinical history suggestive of the above must have an electrocardiography (EKG) and echocardiogram (ECHO) performed within 42 days prior to registration and as clinically indicated while on treatment " "Inclusion criterion"
"s9438.txt" "Patients with new symptoms of congestive heart failure (CHF), cardiomyopathy, myocarditis, myocardial infarction (MI), or exposure to cardiotoxic medications must have a cardiology consultation, creatinine phosphokinase (CPK), and troponin testing at prestudy and as clinically indicated " "Inclusion criterion"
