"s2376.txt" "While not an exclusion criterion, unless considered clinically indicated, patients should avoid taking other additional non-study medications that may interfere with the study medication; in particular, patients should avoid medications that are known to either induce or inhibit the activity of hepatic microsomal isoenzymes CYP1A2, CYP2C19 and CYP3A4 " "Exclusion criterion"
"s5533.txt" "While not an exclusion criterion, unless clinically indicated, patients should avoid taking other additional non-study medications that may interfere with the study medications; in particular, patients should avoid medications that are known to either induce or inhibit the activity of hepatic microsomal isoenzymes CYP1A2, CYP2C19 and CYP3A4 " "Exclusion criterion"
"s8077.txt" "While not an exclusion criterion, unless clinically indicated, patients should avoid taking other additional non-study medications that may interfere with the study medications; in particular, patients should avoid medications that are known to strong inhibitor or inducers of hepatic microsomal isoenzymes CYP1A2, CYP2C8, CYP2C9, CYP2C19, CYP3A4/5, UGT1A1, UGT1A3 and transporters BCRP and P-gp " "Exclusion criterion"
