"s2378.txt" "Patients must show evidence of objective disease progression per Response Evaluation Criteria in Solid Tumors (RECIST) 1 on scans within the 6 month period immediately preceding enrollment; both scans used to determine disease progression should have been obtained within this 6-month period " "Inclusion criterion"
"s3440.txt" "Patients must have been previously treated with an immunomodulatory drug (IMiD) and proteasome inhibitor, must be refractory to carfilzomib defined as progression on or within 2 months of a carfilzomib-containing therapy, and must be progressing " "Inclusion criterion"
"s3960.txt" "COHORT A: Patients must have progressive disease, defined as the presence of new or growing lesion(s) on radiologic imaging within 14 months of study enrollment and/or new/worsening disease related symptoms within 14 months of study enrollment; (progression according to RECIST v 1.1 criteria is not required) " "Inclusion criterion"
"s4237.txt" "Baseline chest computed tomography (CT) with or without contrast must be performed within 6 months (180 days) prior to randomization to ensure no evidence of disease; if clinically indicated additional imaging studies must be performed to rule out metastatic disease " "Inclusion criterion"
"s4301.txt" "Patients must have measurable disease; all sites of disease must be evaluated within 4 weeks prior to randomization " "Inclusion criterion"
"s4330.txt" "Patients must be at least 2 weeks and within 12 weeks from documented progressive disease (PD) on Step 1 of current study; all sites of disease must be evaluated within 4 weeks prior to registration " "Inclusion criterion"
"s4466.txt" "Documented disease progression (as per RECIST v1.1) before study entry; for patients with osteosarcoma, this progression will be confirmed by central review on the basis of two CT scan or magnetic resonance imaging (MRI) obtained at less than 6 months in the period of 12 months prior to inclusion " "Inclusion criterion"
"s4985.txt" "Patients must have measurable disease per RECIST 1.1 criteria; all sites of disease must be evaluated within 4 weeks prior to randomization " "Inclusion criterion"
"s6934.txt" "Baseline chest computed tomography (CT) must be performed within 1 month (30 days) of randomization to ensure no evidence of disease; if clinically indicated, additional imaging studies must be performed to rule out metastatic disease " "Inclusion criterion"
"s9083.txt" "Must be 12 weeks from radiotherapy; if patients are within 12 weeks of radiotherapy, then the progressive lesion must be outside of the high-dose radiation target volume or have unequivocal evidence of progressive tumor on a biopsy specimen " "Inclusion criterion"
