"s2307.txt" "Patients with gliomas or brain metastases who require corticosteroids or anticonvulsants must be on a stable dose of corticosteroids and seizure free for 1 month prior to enrollment; patients with known brain metastases should have had brain irradiation (whole brain or gamma knife) more than 4 weeks before starting the protocol; note that patients should have had their steroids tapered to low dose (i.e., < 1.5 mg of dexamethasone/day) " "Inclusion criterion"
"s5474.txt" "Dexamethasone dose must be provided for treatment group assignment:* Group A: patients not on dexamethasone or on a dose =< 0.75 mg daily (or equivalent of an alternative corticosteroid)* Group B: patients who require dexamethasone >= 4 mg daily (or equivalent of an alternative corticosteroid)** Patients must have been on the group assignment dose of corticosteroids for at least 5 days prior to the dose of NT-I7; corticosteroid dose changes prior to the start of treatment are allowed as long as they do not alter patient�s group assignment " "Inclusion criterion"
"s984.txt" "Patients with brain metastases who require corticosteroids or non-enzyme inducing anticonvulsants must be on a stable dose of corticosteroids and seizure free for 1 month prior to enrollment; patients with known brain metastases should have completed brain irradiation (whole brain or gamma knife) more than 4 weeks before starting the protocol; patients on enzyme inducing anticonvulsants are not eligible; note that patients should have had their steroids tapered to low dose (i.e. < 1.5 mg of dexamethasone/day) due to the potential for higher dexamethasone doses to induce CYP3A4 " "Inclusion criterion"
