"s1034.txt" "Patients may have received one or more lines of prior chemotherapy with/without rituximab (including high dose therapy plus stem cell transplant which is counted as one regimen); prior bortezomib is allowed; patients must not have received bortezomib in the past 6 months " "Inclusion criterion"
"s1519.txt" "Patients must have received frontline therapy (including surgery, chemotherapy, autologous stem cell transplant [SCT] +/- MIBG, immunotherapy, radiotherapy, and retinoids) but may NOT have received second line chemotherapy for resistant/refractory, relapsed disease or progressive disease " "Inclusion criterion"
"s1542.txt" "Patients must not have received enzyme-inducing anticonvulsants including phenytoin, phenobarbital, valproic acid, or carbamazepine for at least 7 days prior to study enrollment; patients receiving non-enzyme inducing anticonvulsants such as gabapentin or levetiracetam will be eligible " "Exclusion criterion"
"s1739.txt" "Patients scheduled to receive broad-spectrum prophylactic antibacterial therapy are ineligible; patients only receiving prophylaxis for Pneumocystis pneumonia (PCP) (trimethoprim [TMP]/sulfamethoxazole [SMX]) or encapsulated organisms (penicillin) are eligible " "Exclusion criterion"
"s2500.txt" "TREATMENT: Patients with ovarian cancer and breast cancer gene (BRCA) mutations must have received specific poly(adenosine diphosphate [ADP]-ribose) polymerase (PARP) inhibitor therapy; if these patients have other mutations of interest, they will be eligible to receive agents based on that mutation " "Inclusion criterion"
"s2501.txt" "TREATMENT: Patients with metastatic breast cancer and BRCA mutations must have received specific PARP inhibitor therapy; if these patients have other mutations of interest as defined in the protocol, they will be eligible to receive agents based on that mutation " "Inclusion criterion"
"s2505.txt" "TREATMENT: Patients who have received prior carboplatin or AZD1775 (MK-1775) would not be excluded unless the two drugs were administered in combination; patients who have received prior carboplatin in combination with AZD1775 (MK-1775) would still be eligible to receive other study treatment regimens based on identified genetic mutation(s), other than carboplatin plus AZD1775 (MK-1775) " "Inclusion criterion"
"s2507.txt" "TREATMENT: Patients who have received prior everolimus or other mechanistic target of rapamycin (mTOR) inhibitors or those with known intolerance or hypersensitivity to other rapamycin analogs (e.g., sirolimus, temsirolimus) would not be eligible to receive everolimus on study; if these patients have mutations of interest in pathways other than the phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit alpha (pI3K) pathway, they will be eligible to receive agents based on that mutation " "Inclusion criterion"
"s2508.txt" "TREATMENT: Patients who have received prior mitogen-activated protein kinase kinase (MEK) inhibitors would not be eligible to receive trametinib DMSO on study; if these patients have mutations of interest in pathways other than the rat sarcoma (RAS) pathway, they will be eligible to receive agents based on that mutation " "Inclusion criterion"
"s2981.txt" "Patients who have received hydroxyurea alone or have received non-cytotoxic therapies previously for treatment of MDS or myeloproliferative neoplasm (MPN) (e.g. azacitidine, decitabine, histone deacetylase inhibitors, tyrosine kinase inhibitors, hematopoietic growth factors, interferon, lenalidomide, thalidomide) will be eligible for this trial as long as immunomodulatory drugs (e.g. lenalidomide, thalidomide) have not been used in the past 3 months " "Inclusion criterion"
"s356.txt" "Patients may not have received prior chemotherapy for AML with the exception of hydroxyurea for increased blast count or leukapheresis for leukocytosis; patients who have received a limited and short-term exposure of ATRA (all trans retinoid acid) while AML-M3 (acute promyelocytic leukemia) was being ruled out, and which has been discontinued, will be eligible " "Inclusion criterion"
"s3612.txt" "Patients must NOT be receiving valproic acid, an histone deacetylase (HDAC) inhibitor, and may not have previously received any HDAC inhibitor prior to enrollment (e.g. valproic acid, entinostat, vorinostat) unless discussed with the study chair; patients must not have received prior HDAC therapy for the treatment of their malignancy " "Inclusion criterion"
"s3654.txt" "Patients who are currently receiving other anti-cancer agents are not eligible (except leukemia patients receiving hydroxyurea, which may be continued until 24 hours prior to start of protocol therapy); patients with acute lymphoblastic leukemia may receive intrathecal therapy " "Exclusion criterion"
"s4711.txt" "Patients must have either progressed on least one standard therapy or there must be no standard treatment exists that has been shown to prolong survival for the patient�s disease; patients may have received any number of prior cytotoxic agents " "Inclusion criterion"
"s4872.txt" "For stage IV disease, patients may be receiving no treatment or may be receiving maintenance treatment with a target agent, chemotherapy, or immunotherapy provided the most recent imaging does not demonstrate progressive disease " "Inclusion criterion"
"s6192.txt" "Has received adjuvant endocrine therapy (selective estrogen receptor modulator [SERM] alone, gonadotropin-releasing hormone [GnRH] analogue plus SERM or aromatase inhibitors [AI]) for >= 18 months but =< 30 months for early breast cancer* Note: patients who have received neo/adjuvant endocrine treatment within a clinical trial and patients who have received pharmaco-prevention are eligible " "Inclusion criterion"
"s6570.txt" "Patients with a history of treated brain metastases who are asymptomatic and have not received steroid therapy in the 14 days prior to registration are eligible; anti-seizure medications are allowed provided they are non-enzyme inducing (e.g. topiramate, levetiracetam, gabapentin) " "Inclusion criterion"
"s6757.txt" "Active tuberculosis (TB):* Patients who are undergoing first month of therapy (RIPE or equivalent) for active TB* Patients with TB immune reconstitution syndrome (IRIS) requiring corticosteroids** Note: patients who are receiving therapy beyond month one of initial therapy with no evidence of TB IRIS requiring corticosteroid therapy, or those receiving treatment for latent tuberculosis (INH or alternative) may be eligible after discussion with the protocol P.I. " "Exclusion criterion"
"s8058.txt" "Since there is no standard effective chemotherapy for patients with NF1 and cutaneous neurofibromas, patients may be treated on this trial without having received prior medical therapy directed at their plexiform neurofibromas (PN) " "Inclusion criterion"
"s8099.txt" "Patients may be treated on this trial without having received prior medical therapy directed at their GIST, patients who have had prior GIST-directed surgery may enroll provided they have measurable disease " "Inclusion criterion"
"s8590.txt" "Patients who have not previously received a bevacizumab-containing regimen (i.e., this must be the first bevacizumab-containing therapy administered to the patient) " "Inclusion criterion"
"s8596.txt" "Patient must be scheduled to receive treatment with a bevacizumab containing chemotherapy regimen; patient can be treated with bevacizumab alone or in combination with other chemotherapies; patient may also be receiving treatment with Optune " "Inclusion criterion"
"s8866.txt" "Patients who are currently receiving or plan to receive other anti-cancer agents (except hydroxyurea, which may be continued until 24 hours prior to start of protocol therapy and intrathecal chemotherapy) " "Exclusion criterion"
"s9360.txt" "Patients must not have received prior anti-VEGF therapy including bevacizumab (i.e. patients must be bevacizumab naive) " "Exclusion criterion"
"s942.txt" "Patients receiving histone deacetylase (HDAC) inhibitors or compounds with HDAC inhibitor like activity, such as valproic acid, are ineligible; patients who have received such agents may enroll on this study after a 14-day washout period " "Exclusion criterion"
"s9583.txt" "Patients may have received previous NY ESO 1 vaccine therapy; patients who received bevacizumab or other experimental therapies are eligible for enrollment provided they have discontinued therapy (at least 4 weeks) prior to randomization and recovered from toxicities to less than grade 2 " "Inclusion criterion"
