"s1185.txt" "Uncontrolled blood pressure and hypertension: systolic blood pressure (SBP) > 140 mm Hg or diastolic blood pressure (DBP) > 90 mm Hg within 14 days prior to registration; patients are permitted to be receiving multiple anti-hypertensive medications (unless otherwise indicated in the study); all blood pressure measurements within the 14 days prior to registration and on day 1 of cycle 1 must be SBP =< 140 and DBP =< 90; an exception can be made by a healthcare provider for a patient with a single blood pressure elevation who upon rechecking has a normal blood pressure " "Inclusion criterion"
"s1585.txt" "Hypertension:* Patients, 3-17 years of age must have a blood pressure that is =< 95th percentile for age, height and gender at the time of registration** The normal blood pressure by height, age and gender tables can be accessed in the Generic Forms section of the Pediatric Brain Tumor Consortium (PBTC) members� webpage* Patients who are >= 18 years of age must have a blood pressure that is < 140/90 mm of Hg at the time of registration* Note: if a blood pressure (BP) reading prior to registration is above the 95th percentile for age, height and gender it must be rechecked and documented to be =< the 95th percentile for age, height and gender prior to patient registration " "Inclusion criterion"
"s2295.txt" "Adult patients with hypertension not controlled by medical therapy (hypertension defined as systolic blood pressure > 150 mmHg or diastolic pressure > 90 mmHg despite optimal medical management); pediatric patients must have blood pressure (BP) within normal limits (WNL) for age; NOTE: blood pressure within the upper limit of normal is defined as: blood pressure =< the 95th percentile for age, height, and gender, and not be receiving medication for treatment of hypertension " "Exclusion criterion"
"s4164.txt" "Patients with uncontrolled hypertension are ineligible; uncontrolled hypertension is defined as follows:* Patients aged =< 17 years: greater than 95th percentile systolic and diastolic blood pressure based on age and height which is not controlled by one anti-hypertensive medication* Patients aged > 17 years: systolic blood pressure >= 140 mmHg and/or diastolic blood pressure >= 90 mmHg that is not controlled by one anti-hypertensive medication " "Exclusion criterion"
"s6587.txt" "Patients must not have inadequately controlled hypertension; patients must have documented blood pressures of systolic blood pressure (SBP) < 150 and diastolic blood pressure (DBP) < 90 within 14 days of starting randomization; blood pressure medications (any number) are permitted " "Inclusion criterion"
"s8317.txt" "A blood pressure (BP) =< the 95th percentile for age, height, and gender for pediatric patients < 18 years old and =< 140/90 mmHg for patients >= 18 years old; patients should not be receiving medication for treatment of hypertension (except patients with Wilms tumor and RCC who may be eligible if on stable doses of no more than one anti-hypertensive medication with a baseline BP =< ULN for pediatric patients and =< 140/90 for adult patients); please note that 3 serial blood pressures should be obtained and averaged to determine baseline BP " "Inclusion criterion"
"s9106.txt" "Participants may not have any evidence of ongoing inadequately controlled hypertension (defined as a systolic blood pressure [BP] of > 140 mmHg or a diastolic BP of > 90 mmHg); patients with hypertension may not be on more than three antihypertensive medications for management of their blood pressure (medications that combine two anti-hypertensives into one are considered as two medications); it is strongly recommended that patients who require three antihypertensive medications for baseline management of pre-existing hypertension be actively followed by a cardiologist or blood pressure specialist for management of BP while on protocol " "Exclusion criterion"
