"s1484.txt" "Creatinine within normal institutional limits OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s2393.txt" "Creatinine within normal institutional limits OR creatinine clearance >= 60 mL/min for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s5350.txt" "Creatinine within normal institutional limits OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s5645.txt" "Creatinine within normal institutional limits OR creatinine clearance >= 50 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s5954.txt" "Creatinine within normal institutional limits OR creatinine clearance >= 50 mL/min for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s6385.txt" "Creatinine within normal institutional limits OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s6483.txt" "Creatinine within normal institutional limits OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s7129.txt" "Creatinine within normal institutional limits OR creatinine clearance >= 50 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s7180.txt" "Creatinine within normal institutional limits OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s7781.txt" "Creatinine within normal institutional limits OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s8053.txt" "Creatinine within normal institutional limits OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
"s9096.txt" "Creatinine within normal institutional limits OR creatinine clearance >= 60 mL/min/1.73 m^2 for patients with creatinine levels above institutional normal " "Inclusion criterion"
