"s2145.txt" "Patients must be willing to submit blood for pharmacokinetics; sites must order S1221 pharmacokinetic (PK) kit immediately after registration; the Southwest Oncology Group (SWOG) patient identification (ID) number must be provided on the S1221 PK Kit request form " "Inclusion criterion"
"s2174.txt" "Patients must have histologically confirmed melanoma with BRAF^V600 mutation; patients must have stage IIIC or stage IV disease " "Inclusion criterion"
"s2414.txt" "Patients must have histologically confirmed (by the National Cancer Institute [NCI] Pathology Department) solid tumor malignancy or lymphoma that is metastatic or unresectable and for which standard curative or palliative measures do not exist or are associated with minimal patient survival benefit (as defined the Lymphoid Malignancies Branch physicians or if the patient refuses standard of care treatment); enrollment of patients with tumors that can be safely biopsied is encouraged " "Inclusion criterion"
"s3067.txt" "Patients must have histologically- or cytologically-confirmed diagnosis of KRAS or NRAS mutation-positive malignancy that is metastatic or unresectable and for which standard curative measures do not exist or are no longer effective; patients must have activating mutations affecting codons 12, 13, 61, or 146 as determined in a Clinical Laboratory Improvement Amendments (CLIA)-certified lab to be eligible for this study " "Inclusion criterion"
"s3746.txt" "ARM I ONLY: For patients with presumed localized disease (any T, N0, M0), a multiparametric MRI (standard of care at the National Institutes of Health [NIH] Clinical Center) must be performed within 4 months of the 18F-DCFBC injection with findings suggestive for prostate cancer and a prostate lesion at least 6 mm or greater; must have histopathologic confirmation of prostate cancer prior to 18F-DCFBC imaging " "Inclusion criterion"
"s3750.txt" "ARM III ONLY: Patients must have identifiable metastatic disease on at least 1 clinically indicated imaging modality; if only soft tissue metastasis, one lesion must measure at least 6 mm or greater; patients must have confirmation of prostate cancer prior to 18F-DCFBC imaging* Note: a patient who is eligible for one arm, subsequently may cross-over into a different arm " "Inclusion criterion"
"s3880.txt" "For patients 65-69 years of age, patient must be deemed not suitable for standard intensive induction chemotherapy at the discretion of the local investigator, or must have refused standard intensive chemotherapy " "Inclusion criterion"
"s4184.txt" "Patients must have histologically or cytologically confirmed stage IV or unresectable stage III BRAF V600E or BRAF V600K mutant melanoma " "Inclusion criterion"
"s4302.txt" "Patients must have histological or cytological confirmation of melanoma that is metastatic or unresectable and clearly progressive* NOTE: Any patient with BRAF V600 mutant melanoma (whether cutaneous, acral or mucosal primary) who meets the eligibility criteria is eligible for participation in this trial; patients with uveal melanoma are not eligible for this trial " "Inclusion criterion"
"s4629.txt" "All patients will be previously or simultaneously enrolled in the natural history ECD protocol #11-HG-0207, �Clinical and Basic Investigations into Erdheim Chester disease�; eligible patients must have been diagnosed with Erdheim Chester disease, confirmed by pathological evaluation of the affected tissue with adequate staining; affected tissue must harbor the BRAF V600E or V600K mutation " "Inclusion criterion"
"s4687.txt" "Patients must have high grade upper tract urothelial carcinoma proven by one of the following:* Biopsy;* Urinary cytology with a 3-dimensional upper urinary tract mass on cross-sectional imaging; or* Urinary cytology and a mass visualized during upper urinary tract endoscopy " "Inclusion criterion"
"s481.txt" "Patients must have histologically confirmed malignancy that is radiologically evaluable and metastatic or unresectable, for which standard curative or palliative measures do not exist or are no longer effective, and for which there is expectation of response to the combination of carboplatin/paclitaxel (i.e., lung, ovarian, breast, melanoma, head and neck, endometrial, urothelial, testicular, esophageal, carcinoma of unknown primary); for indications not listed, eligibility based on disease must be verified by the principal investigator before they are considered " "Inclusion criterion"
"s4984.txt" "Patients must have unresectable stage III or stage IV melanoma; patients must have histological or cytological confirmation of melanoma that is metastatic or unresectable and clearly progressive " "Inclusion criterion"
"s506.txt" "Patients must have histologically documented (confirmed at the Laboratory of Pathology, National Cancer Institute [NCI]), relapsed solid tumor malignancy or Hodgkin's disease/non-Hodgkin lymphoma that is metastatic or unresectable for which standard curative measures do not exist, or are associated with minimal patient survival benefit " "Inclusion criterion"
"s528.txt" "Patients should have a Karnofsky/Lansky score of greater than or equal to 60; patients who require special assistance due to tumor-related paralysis, but who are out of bed during the day will be considered ambulatory for the purpose of calculating the performance score; patients must be able to communicate any symptoms " "Inclusion criterion"
"s538.txt" "All patients or their legal guardians (if the patient is < 18 years old) or durable power of attorney (DPA) must sign a document of informed consent indicating their understanding of the investigational nature and the risks of this study; when appropriate, pediatric patients will be included in all discussions in order to obtain verbal assent " "Inclusion criterion"
"s6199.txt" "Written consent to biological material submission, indicating the patient has been informed of and agrees to tissue and blood material use, transfer and handling, must be signed and dated by the patient and the investigator prior to any procedures specific for this trial " "Inclusion criterion"
"s7325.txt" "Patients must have measurable or evaluable disease; NOTE: All patients with greater than 10% abnormal CD4+ homogeneous CD3^low strongly CD25+ expressing cells, or greater than 5% Sezary/T-PLL cells, among the peripheral blood mononuclear cells (PBMCs) in the peripheral blood will be deemed to have evaluable disease " "Inclusion criterion"
"s7607.txt" "Patients must be PPD negative within 90 days prior to registration; PPD negativity is defined as < 10 mm diameter induration (palpable, raised hardened area) in the volar forearm at 48-72 hours following injection with standard tuberculin dose (5 units, 0.1 ml); for PPD readings done outside of 48-72 hour window, patients must have PPD test and reading repeated to confirm eligibility " "Inclusion criterion"
"s8133.txt" "Patients must have had cytology within 21 days prior to registration; cytology for patients with CIS component is not expected to be negative for malignant cells; if the cytology for patients with only Ta/T1 disease is positive for malignant cells, patient must have had a biopsy of the prostatic urethra within the previous six months " "Inclusion criterion"
"s8135.txt" "Patients must not have had urothelial carcinoma in the prostate or upper urinary tract within the previous 24 months, or muscle invasive urothelial carcinoma of the bladder at any time; patients must have a computed tomography (CT) or magnetic resonance imaging (MRI) of the abdomen and pelvis to rule out upper tract malignancy and intra-abdominal metastases within 90 days prior to registration " "Inclusion criterion"
"s8136.txt" "Patients must be deemed unfit for radical cystectomy by the treating physician, or the patient must refuse radical cystectomy, which is considered standard of care for these patients; the reason for patients not to undergo cystectomy will be clearly documented " "Inclusion criterion"
"s8953.txt" "Patients must not be registered to step 2 until receiving confirmation from the Southwest Oncology Group (SWOG) Statistical Center that the patient's tissue specimen was adequate for PD-L1 testing; patients must be registered within 7 days of receiving the e-mail notification confirming submission was evaluable for PD-L1 status " "Inclusion criterion"
"s8999.txt" "Patients must have pathologically confirmed stage IV or unresectable stage III melanoma; patients must not have disease that is suitable for local therapy, administered with curative intent " "Inclusion criterion"
"s9131.txt" "No evidence of a local recurrence in the prostate fossa based on a digital rectal examination (DRE) within 60 days prior to step 1 registration* Patients with equivocal or questionable DRE findings should have an MRI of the pelvis to exclude the presence of a prostate fossa mass* Patients with equivocal or questionable exam findings by DRE or MRI are eligible if a biopsy of the lesion is negative for tumor " "Inclusion criterion"
"s9218.txt" "Patients must have signed informed consent indicating that they are aware of the investigational nature of the study, and are aware that participation is voluntary; patients must be made aware of their other treatment options " "Inclusion criterion"
"s9390.txt" "Patients must have the following components of Follicular Lymphoma International Prognostic Index (FLIPI) available from diagnosis, and collected again at time of registration:* Age* Lactate dehydrogenase (LDH)* Number of nodal groups involved* Serum or plasma hemoglobin * Ann Arbor stageAdditionally, patients must have beta-2-microglobulin collected at time of registration " "Inclusion criterion"
"s9414.txt" "Patients must have pathologically confirmed melanoma that is either stage IV or unresectable stage III; patients may have primaries of cutaneous, mucosal or unknown origin; patients with uveal (ocular) primary are not eligible " "Inclusion criterion"
