"s2314.txt" "Patients with uncontrolled intercurrent illness including, but not limited to ongoing or active infection, or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s2691.txt" "Medical or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s4012.txt" "Psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s5074.txt" "Physical or psychiatric illness/social situations that in the estimation of the investigator would limit compliance with study requirements or place the participant at high risk of toxicity or non-compliance " "Exclusion criterion"
"s6341.txt" "No uncontrolled intercurrent illness including, but not limited to any of the following: ongoing or active infection requiring IV antibiotics, cardiac arrhythmia, or psychiatric illness and/or social situations that would limit compliance with study requirements " "Inclusion criterion"
"s7588.txt" "Uncontrolled intercurrent illness including, but not limited to, ongoing or active untreated infection, or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s7889.txt" "Uncontrolled intercurrent illness including, but not limited to, the following: ongoing or active infection; history of significant bleeding disorder, including congenital (von Willebrand�s disease) or acquired (anti-factor VIII antibodies) disorders; large pleural effusions; or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
"s9028.txt" "Patients must not have an uncontrolled intercurrent illness including, but not limited to, nonmalignant medical illnesses that are uncontrolled or whose control may be jeopardized by the treatment with the study therapy, or psychiatric illness/social situations which would limit compliance with study requirements " "Inclusion criterion"
"s9273.txt" "Patients with uncontrolled intercurrent illness including, but not limited to, ongoing or active infection or psychiatric illness/social situations that would limit compliance with study requirements, are ineligible " "Exclusion criterion"
"s997.txt" "Uncontrolled intercurrent illness including, but not limited to ongoing or active infection, or psychiatric illness/social situations that would limit compliance with study requirements " "Exclusion criterion"
