"s1318.txt" "Direct tumor extension into the stomach, duodenum, small bowel or large bowel " "Exclusion criterion"
"s1330.txt" "Patients must not have a known history of familial adenomatous polyposis, hereditary nonpolyposis colorectal cancer, or inflammatory bowel disease " "Inclusion criterion"
"s1453.txt" "Patients with a history metastatic melanoma involving the brain will be excluded if they have active disease or have had active disease within the prior six months that was not controlled with surgery or radiotherapy " "Exclusion criterion"
"s3225.txt" "Patients must be able to tolerate oral medication and not have evidence of active bowel obstruction* Note: patients can have a history of prior bowel obstruction, provided the patient is not having symptoms of bowel obstruction at the time of enrolment and the bowel obstruction is not anticipated to recur during the participation in the study " "Inclusion criterion"
"s3705.txt" "Direct tumor extension into the stomach, duodenum, small bowel or large bowel " "Exclusion criterion"
"s4222.txt" "Patient must have malignant bowel obstruction (MBO) as evidenced by all of the following:* Clinical evidence of a small bowel obstruction (via history, physical, and radiographic examination)* Bowel obstruction below (distal to) ligament of Treitz* Intra-abdominal primary cancer with incurable disease " "Inclusion criterion"
"s4223.txt" "Patients must have malignant bowel obstruction due to an intra-abdominal primary cancer (i.e. gastrointestinal [GI], pancreas, ovarian, uterine, cervical, kidney, bladder, prostate, gastrointestinal stromal tumor [GIST] [all sites], and sarcoma); patients may still have primary tumor as long as it is not a primary large bowel obstruction from colorectal cancer " "Inclusion criterion"
"s4368.txt" "Unable to swallow capsules, or disease significantly affecting gastrointestinal function, or resection of the stomach or small bowel, or symptomatic inflammatory bowel disease or ulcerative colitis, or partial or complete bowel obstruction " "Exclusion criterion"
"s4523.txt" "Lesions suspected to be at higher-risk for bleeding such as bowel involvement with tumor that invades into the bowel wall or involves the intraluminal component of bowel by imaging or direct visualization or central pulmonary lesions " "Exclusion criterion"
"s5008.txt" "Patients must not have a history of inflammatory bowel disease or diverticulitis (history of diverticulosis is allowed) " "Inclusion criterion"
"s6639.txt" "Unable to swallow capsules, or disease significantly affecting gastrointestinal function and/or inhibiting small intestine absorption, such as malabsorption syndrome, resection of portions of small bowel larger than 3 feet, or poorly controlled inflammatory bowel disease affecting the small intestine " "Exclusion criterion"
"s671.txt" "Patients with clinical symptoms or signs of gastrointestinal obstruction and/ or those who require parenteral hydration and/or nutrition; patients with history or current diagnosis of inflammatory bowel disease are not eligible " "Exclusion criterion"
"s7011.txt" "No history of serious digestive and/or absorptive problems, including inflammatory bowel disease and chronic diarrhea that preclude adherence to the study diet " "Inclusion criterion"
"s7051.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Patients have impairment of gastrointestinal (GI) function or GI disease that may significantly alter the absorption of panobinostat; for example severe inflammatory bowel disease " "Exclusion criterion"
"s7086.txt" "NON-PROGRESSED DIPG (STRATUM 2): Patients have impairment of GI function or GI disease that may significantly alter the absorption of panobinostat; for example severe inflammatory bowel disease " "Exclusion criterion"
"s7161.txt" "Clinically significant gastrointestinal (GI) disorders, including history of small bowel obstruction unless the obstruction was a surgically treated remote episode " "Exclusion criterion"
"s7403.txt" "Active inflammatory bowel disease (i.e., patients requiring current medical interventions or who are symptomatic) or have a history of abdominal surgery or other medical condition that may, in the opinion of the treating physician, interfere with gastrointestinal motility or absorption " "Exclusion criterion"
"s751.txt" "Patients with other medical conditions judged by the investigator to be clinically relevant in the setting of this study, which may include active infectious processes, intractable emesis, or chronic diarrheal disease " "Exclusion criterion"
"s8362.txt" "Active leukemia in the testes or isolated extramedullary relapse; patients with a history of treated leukemia in testes but no active disease at the time of enrollment are eligible " "Exclusion criterion"
"s8754.txt" "No active known autoimmune disease, including colitis, inflammatory bowel disease (i.e. ulcerative colitis or Crohn�s disease), rheumatoid arthritis, panhypopituitarism, adrenal insufficiency " "Inclusion criterion"
"s9149.txt" "History of inflammatory bowel disease, prior bowel surgeries (or colostomy) for any reason, or prior partial/radical cystectomy for any reason " "Exclusion criterion"
