"s1222.txt" "Patients with prior progressive disease who do not meet criteria above, are eligible as long as they have not been off treatment for > 3 months prior to enrollment on NANT 2011-04 " "Inclusion criterion"
"s1379.txt" "STEP I: Prior systemic glucocorticoid use for the treatment of non-malignant disorders is permitted; prior or concurrent topical or localized glucocorticoid therapy to treat non-malignant comorbid disorders is permitted " "Inclusion criterion"
"s1428.txt" "Failure to fully recover from acute, reversible effects of prior chemotherapy regardless of interval since last treatment " "Exclusion criterion"
"s151.txt" "Failure to fully recover from acute, reversible effects of prior chemotherapy regardless of interval since last treatment " "Exclusion criterion"
"s1728.txt" "ONCOLOGY PATIENTS: patients with an oncology diagnosis that are or will be on a chemotherapy regimen that will last for an additional >= 3 months or are on or will be on a chemotherapy regimen for < 3 months and then proceed to transplant (allogeneic or autologous stem cell rescue) during the 3-month study period " "Inclusion criterion"
"s2013.txt" "Prior chemotherapy for castration resistant prostate cancer; neoadjuvant chemotherapy and chemotherapy given for hormone sensitive prostate cancer are allowed " "Exclusion criterion"
"s2236.txt" "Patients must be refractory or have relapsed following prior induction therapy; a standard induction regimen is defined as any program of treatment that includes vincristine and prednisone or dexamethasone, cytarabine/anthracycline, or high dose cytarabine " "Inclusion criterion"
"s2272.txt" "Any degree of prior treatment is allowed, including other anti-angiogenic treatments (e.g., vascular endothelial growth factor receptor 2 [VEGFR2] inhibitors or bevacizumab); patients with no prior therapy are eligible, provided they have metastatic disease that is not curable by surgery " "Inclusion criterion"
"s24.txt" "No prior radiotherapy or chemotherapy (except for the chemotherapy described in the bullet above) for small cell lung cancer (SCLC) " "Inclusion criterion"
"s2696.txt" "Prior administration of anthracyclines is acceptable if therapy was completed > 6 months prior to study enrollment " "Inclusion criterion"
"s2749.txt" "Plan to be on chemotherapy or other allowable treatment for at least 3 months (minimum 70 days) and be willing to come in for study visits* The plan for treatment should be for at least 3 months at time of study enrollment; the treatment can stop earlier during the study at the discretion of the physician and patient (e.g., due to progression as noted through imaging, toxicity, or patient preference) " "Inclusion criterion"
"s2922.txt" "Patients who have had prior chemotherapy for metastatic pancreatic cancer (other than FOLFIRINOX); prior radiation is allowed; chemotherapy for non-metastatic disease is allowed " "Exclusion criterion"
"s2936.txt" "Women with a positive pregnancy test on enrollment or prior to investigational product administration " "Exclusion criterion"
"s2947.txt" "Patients must NOT have received prior chemotherapy or targeted therapy, including chemotherapy used for radiation sensitization for treatment of endometrial carcinoma " "Inclusion criterion"
"s3431.txt" "Patients who have received any of the following:* > 2 chemotherapy regimens* Myeloablative chemotherapy with stem cell rescue* Craniospinal irradiation " "Exclusion criterion"
"s3633.txt" "Patients who have received prior therapy with a temozolomide-based regimen are eligible; Note: patients who have progressed on a poly adenosine diphosphate ribose polymerase (PARP) inhibitor and temozolomide regimen are not eligible for Part A of the study " "Inclusion criterion"
"s3737.txt" "Patients must consent to have voided urine (40-50 mL) submitted prior to initiating chemotherapy (pre-treatment) and after chemotherapy prior to surgery (post-treatment) " "Inclusion criterion"
"s416.txt" "Patients who have received any prior cytotoxic chemotherapy or biologics for sex cord-stromal tumors (SCSTs) " "Exclusion criterion"
"s427.txt" "No prior treatment other than surgical intervention and corticosteroids; patients are allowed to have had more than one attempt at resection prior to enrollment " "Exclusion criterion"
"s4278.txt" "No prior treatment with high-dose chemotherapy (defined as treatment utilizing stem cell rescue) " "Inclusion criterion"
"s4304.txt" "Patients may have had prior systemic therapy in the adjuvant setting; however this adjuvant treatment must not have included a CTLA4 or PD1 pathway blocking antibody or a BRAF/MEK inhibitor; also, patients may not have had any prior systemic treatment for advanced (measurable metastatic) disease " "Inclusion criterion"
"s4631.txt" "Prior treatment, involving interferon, anakinra, imatinib, steroids, chemotherapy with, but not limited to cladribine, vinblastine, 6-mercaptopurine and etoposide, or other medications used empirically for the treatment of ECD, will be acceptable; these therapies should have been completed and discontinued 4 weeks or more prior to enrollment in this study " "Inclusion criterion"
"s4674.txt" "Patients with secondary APL are excluded; this includes all patients with APL that may have resulted from prior treatment (chemotherapy or radiation) " "Exclusion criterion"
"s5025.txt" "Planned cytotoxic chemotherapy during the WBRT only; patients may have had prior chemotherapy " "Exclusion criterion"
"s5037.txt" "Participants may be treatment naive, refractory to or intolerant of one or more prior therapies, or treated with prior systemic treatment including but not limited to liposomal doxorubicin " "Inclusion criterion"
"s5051.txt" "There should be no evidence for improvement in KS in the 3 months prior to study enrollment, unless there is evidence for progression of KS in the 4 weeks immediately prior to study enrollment " "Inclusion criterion"
"s5139.txt" "Arm B (first stage of phase II of TRC102 and pemetrexed): patients with malignant pleural or peritoneal mesothelioma who had progressed while being treated with or had recurred within 6 months of being treated with pemetrexed and cisplatin or carboplatin frontline; intervening treatment is allowed " "Inclusion criterion"
"s5498.txt" "Patient must NOT have a history of > 1 line of administered chemotherapy for metastatic disease and must be off chemotherapy for a minimum of 2 weeks; prior chemotherapy in the adjuvant setting is allowed " "Inclusion criterion"
"s5615.txt" "Patients must have relapsed or become refractory to conventional therapy, with a regimen including some combination of high dose methotrexate, doxorubicin, cisplatin, ifosfamide and etoposide; and have had histologic verification of osteosarcoma at original diagnosis or at the time of recurrence " "Inclusion criterion"
"s5681.txt" "Patients may not have had any prior systemic treatment for this malignancy (for example chemotherapy or somatostatin analogues); prior palliative radiation is permitted but radiated lesions may not be used for measurement " "Inclusion criterion"
"s5730.txt" "Patients may not have received prior treatment affecting the vascular endothelial growth factor (VEGF) pathway (including, but not limited to thalidomide, sunitinib, pazopanib, sorafenib, and nintedanib); bevacizumab used in the upfront setting in conjunction with chemotherapy and/or as maintenance to treat newly diagnosed disease will be allowed " "Exclusion criterion"
"s5757.txt" "No more than 3 prior treatment regimens (including primary therapy; no more than 1 prior non-platinum based therapy in the platinum-resistant/-refractory setting); hormonal therapies used as single agents (i.e. tamoxifen, aromatase inhibitors) will not count towards this line limit " "Inclusion criterion"
"s5758.txt" "Patients may not have had a prior anti-angiogenic agent in the recurrent setting; prior use of bevacizumab in the upfront or upfront maintenance setting is allowed " "Inclusion criterion"
"s5777.txt" "Prior treatment affecting the VEGF/VEGFR pathway or the angiopoietin pathway in the recurrent setting, including but not limited to thalidomide, bevacizumab, sunitinib, sorafenib, pazopanib, cediranib, nintedanib, and trebananib; bevacizumab used in the upfront setting in conjunction with chemotherapy and/or as maintenance to treat newly diagnosed disease will be allowed " "Exclusion criterion"
"s5813.txt" "No more than 3 prior regimens for large cell component (e.g. one induction and two salvage therapies); monoclonal antibody alone or involved field/involved site radiotherapy do not count as lines of therapy " "Inclusion criterion"
"s5946.txt" "Prior taxane is allowed (as long as the patient is not experiencing grade > 1 neuropathy and had no history of disease progression on a taxane therapy within 3 months prior to study enrollment) " "Inclusion criterion"
"s5992.txt" "Patients with white blood cell (WBC) > 30,000 are not eligible to start therapy; however, it is permissible to use glucocorticoids and/or hydroxyurea to diminish peripheral WBC to less than 30,000 provided these agents are stopped at least 24 hours prior to the first dose of MLN0128 (TAK-228) " "Exclusion criterion"
"s5998.txt" "Any patient receiving chronic corticosteroid administration prior to study enrollment is ineligible " "Exclusion criterion"
"s6071.txt" "Must have received at least one line of standard systemic treatment for locally advanced or metastatic disease setting of the respective tumor type; for NSCLC, it is either PD-1/PD-L1 inhibitor, or platinum-containing chemotherapy, or an EGFR tyrosine kinase inhibitor or an ALK inhibitor if sensitizing mutation present; TNBC: platinum-containing chemotherapy; PDAC: fluorouracil (5-FU-), gemcitabine-, or taxane-containing chemotherapy either with or without radiation therapy; SCLC: platinum-containing chemotherapy for limited or extensive stage disease " "Inclusion criterion"
"s6433.txt" "Patients must have had at least two prior chemotherapeutic or biologic (e.g. rituximab alone) regimens and not currently eligible for standard curative options; steroids alone and local radiation do not count as regimens " "Inclusion criterion"
"s6452.txt" "No prior cytotoxic chemotherapy for metastatic disease; prior immunotherapy is permitted " "Inclusion criterion"
"s6726.txt" "Melanoma* Unresectable or metastatic disease progression following a B-Raf proto-oncogene, serine/threonine kinase (BRAF) inhibitor if BRAF V600 positive* Note: prior therapy with ipilimumab not required " "Inclusion criterion"
"s6850.txt" "Patients must have had =< 1 prior cytotoxic regimen for metastatic disease (unless enrolling in the Progressive Brain Metastases Cohort); note that endocrine and immunotherapies do not count as cytotoxic regimens " "Inclusion criterion"
"s7143.txt" "Prior poly ADP ribose polymerase (PARP) inhibitor therapy is allowed; patients with ovarian cancer and a BRCA mutation should have had prior treatment with olaparib per guidelines for standard of care treatment " "Inclusion criterion"
"s717.txt" "Prior pharmacologic androgen ablation for prostate cancer is allowed only if the onset of androgen ablation (both LHRH agonist and oral anti-androgen) is =< 45 days prior to the date of registration " "Exclusion criterion"
"s7280.txt" "Biopsy-proven KS involving skin (with or without visceral involvement) without need for urgent cytotoxic therapy; there should be no evidence of improvement in KS in the 4 weeks immediately prior to study enrollment " "Inclusion criterion"
"s7498.txt" "Patients must have had at least one prior chemotherapeutic regimen for management of endometrial carcinoma; initial treatment may include chemotherapy, chemotherapy and radiation therapy, or consolidation/maintenance therapy; chemotherapy administered in conjunction with primary radiation as a radio-sensitizer WILL be counted as a systemic chemotherapy regimen* Patients are allowed to receive, but not required to receive, up to a total of 3 lines of chemotherapy " "Inclusion criterion"
"s7895.txt" "Pathologically (histologically) proven diagnosis of adenocarcinoma of the prostate as confirmed at time of prostatectomy; prostatectomy must have been performed =< 365 days (1 year) prior to step 1 registration any type of radical prostatectomy is permitted, including retropubic, perineal, laparoscopic or robotically assisted; (please note: Prior ablative treatment for benign prostatic hypertrophy or focal high-intensity focused ultrasound therapy [HIFU] prior to prostatectomy is allowed) " "Inclusion criterion"
"s7911.txt" "Prior whole gland ablative therapy (i.e. cryoablation or high intensity focused ultrasound [HIFU]) for prostate cancer is allowed; prior focal HIFU or treatment for benign prostatic hypertrophy is allowed " "Exclusion criterion"
"s7920.txt" "Patients with secondary B acute lymphoblastic leukemia (B-ALL) that developed after treatment of a prior malignancy with cytotoxic chemotherapy " "Exclusion criterion"
"s8000.txt" "1-2 prior regimens (including primary therapy); hormonal therapies (e.g., tamoxifen, aromatase inhibitors) will not count toward the prior regimen limit " "Inclusion criterion"
"s8017.txt" "Patients with prior treatment with bevacizumab (or any other anti vascular therapy, e.g., cediranib) for platinum resistant recurrence; (Note: prior bevacizumab in initial therapy and/or platinum sensitive recurrent setting is allowed) " "Exclusion criterion"
"s8299.txt" "Not previously received XL184 or another MET/HGF inhibitor (tivantinib or crizotinib); there are no limits on number of prior therapeutic regimens; patients who have been treated with prior VEGF pathway, or RET inhibitors (except XL184) may be eligible " "Inclusion criterion"
"s8493.txt" "Must have received at least two one prior line of therapy for mCRPC; a taxane chemotherapy administered for metastatic castration sensitive disease will not count, unless patient develops disease progression within 12 months from the last dose chemotherapy " "Inclusion criterion"
"s88.txt" "No prior systemic chemotherapy; patients may be entered if they have had prior limited-field radiotherapy, a short course of glucocorticoids and/or cyclophosphamide for an urgent problem at diagnosis (e.g. epidural cord compression, superior vena cava syndrome) " "Inclusion criterion"
"s8966.txt" "Prior exposure to CTLA-4 inhibitors (ipilimumab and tremelimumab) is not permitted; prior exposure to the following is allowed: attenuated vaccines, anti-EGFR agents, and granulocyte-macrophage colony-stimulating factor (GM-CSF) " "Inclusion criterion"
"s9103.txt" "Participants may not have had prior use of PARP inhibitors; patients may not have received prior treatment affecting the VEGF pathway including but not limited to thalidomide, bevacizumab, sunitinib, or sorafenib " "Exclusion criterion"
"s9126.txt" "Adenocarcinoma of the prostate treated primarily with radical prostatectomy* Any type of radical prostatectomy will be permitted, including retropubic, perineal, laparoscopic, or robotically assisted; there is no time limit for the date of radical prostatectomy " "Inclusion criterion"
"s9141.txt" "Androgen deprivation therapy started prior to prostatectomy for > 6 months (180 days) duration; * Note: The use of finasteride or dutasteride (� tamsulosin) for longer periods prior to prostatectomy is acceptable " "Exclusion criterion"
"s9300.txt" "No prior therapy for ALL except for limited treatment (=< 7 days) with corticosteroids or hydroxyurea and a single dose of intrathecal cytarabine; however, patients who are being treated with chronic steroids for other reasons (for example, to treat asthma, autoimmune disorders, lupus, etc.) are eligible " "Inclusion criterion"
"s9301.txt" "No prior therapy for acute leukemia except emergency therapy (corticosteroids or hydroxyurea) for blast cell crisis, superior vena cava syndrome, or renal failure due to leukemic infiltration of the kidneys; when indicated, leukapheresis or exchange transfusion is recommended to reduce the WBC " "Inclusion criterion"
"s9470.txt" "Has received prior cisplatin- or carboplatin-based chemotherapy regimen for malignancy including diagnoses other than germ cell tumor " "Inclusion criterion"
