"s2459.txt" "Patients receiving any medications or substances that are inhibitors or inducers of CYP3A4, or CYP3A4 substrates need to be reviewed by the principal investigator; continuation of such medications will be at the discretion of the principal investigator; concomitant use of aprepitant or fosaprepitant is prohibited; as grapefruit and Seville oranges are known to contain moderate inhibitors of CYP3A4, these fruits or their products (including marmalade, juice, etc.) should be avoided while taking AZD1775; the use of sensitive substrates of CYP3A4, such as atorvastatin, simvastatin and lovastatin, is also prohibited in this study; herbal preparations are not allowed throughout the study; these herbal medications include but are not limited to: St. John's wort, kava, ephedra (mahung), gingko biloba, dehydroepiandrosterone (DHEA), yohimbe, saw palmetto and ginseng " "Exclusion criterion"
"s2548.txt" "Herbal preparations are not allowed throughout the study; these herbal medications include but are not limited to: St. John's wort, kava, ephedra (ma hung), gingko biloba, dehydroepiandrosterone (DHEA), yohimbe, saw palmetto and ginseng; patients should stop using these herbal medications 7 days prior to study enrollment " "Exclusion criterion"
"s3320.txt" "Current use of a prohibited medication; the following medications or non-drug therapies are prohibited:* Patients may not be receiving any other anti-cancer or investigational agents* The concurrent use of all herbal supplements is prohibited during the study (including, but not limited to St. John�s wort, kava, ephedra [ma huang], gingko biloba, dehydroepiandrosterone [DHEA], yohimbe, saw palmetto, or ginseng) " "Exclusion criterion"
"s7240.txt" "PRIOR/CONCURRENT THERAPY CRITERIA: The concurrent use of all herbal supplements is prohibited during the study (including but not limited to St. John�s Wort, kava, ephedra [ma huang], ginko biloba, dehydroepiandrosterone [DHEA], yohimbe, saw palmetto, or ginseng) " "Inclusion criterion"
