"s4251.txt" "The maximum time requirement between surgery and randomization must be:* 3 months (90 days) if no adjuvant chemotherapy was administered* 8 months (240 days) if adjuvant chemotherapy was administered* 10 months (300 days) if adjuvant chemotherapy and radiation therapy were administered " "Inclusion criterion"
"s4264.txt" "Complete recovery from surgery and standard post-operative therapy (if required); patients must be completely recovered from surgery at the time of randomization; the minimum time requirement between date of surgery and randomization must be at least 28 days, the maximum time requirement between surgery and randomization must be 90 days if no adjuvant chemotherapy was administered, 240 days if adjuvant chemotherapy was administered, and 300 days if adjuvant chemotherapy and radiation therapy was administered " "Inclusion criterion"
"s6944.txt" "Patients must have adequately recovered from surgery and any administered chemotherapy/radiotherapy at the time of randomization (NOTE: adjuvant chemotherapy and/or radiation is not required)* Minimum time between date of surgery and randomization is 4 weeks (28 days)* Maximum time allowed between surgery and randomization:** 3 months (90 days) if no chemotherapy is administered** 8 months (240 days) if adjuvant chemotherapy was administered** 10 months (300 days) if adjuvant chemotherapy and radiation therapy was administered " "Inclusion criterion"
