"s3792.txt" "Patients who have initiated treatment with bisphosphonates less than 30 days prior to the first administration of MLN0128 (TAK-228) are ineligible; concurrent bisphosphonate use is only allowed if the bisphosphonate was initiated at least 30 days prior to the first administration of MLN0128 (TAK-228) " "Exclusion criterion"
"s4013.txt" "Have initiated treatment with bisphosphonates less than 30 days prior to the first administration of MLN0128 (TAK-228); concurrent bisphosphonate use is only allowed if the bisphosphonate was initiated at least 30 days prior to the first administration of MLN0128 (TAK-228) " "Exclusion criterion"
"s5133.txt" "Subjects who have initiated treatment with bisphosphonates less than 30 days prior to the first administration of MLN0128 (TAK-228); concurrent bisphosphonate use is only allowed if the bisphosphonate was initiated at least 30 days prior to the first administration of MLN0128 (TAK-228) " "Exclusion criterion"
