"s1126.txt" "Patients must have no evidence of metastasis on positron emission tomography (PET) scan or magnetic resonance imaging (MRI) or computed tomography (CT) scan of the pelvis and chest imaging " "Inclusion criterion"
"s1604.txt" "Patient must have clinically T1-3, N1 breast cancer at the time of diagnosis (before neoadjuvant therapy); clinical axillary nodal involvement can be assessed by palpation, ultrasound, CT scan, magnetic resonance imaging (MRI), positron emission tomography (PET) scan, or PET/CT scan " "Inclusion criterion"
"s1885.txt" "Patients must have measurable contrast-enhancing progressive or recurrent glioblastoma by MRI within 21 days of starting treatment; patient must be able to tolerate MRIs " "Inclusion criterion"
"s1996.txt" "Assessable disease with a positive bone scan and/or measurable disease on computed tomography (CT) scan and/or magnetic resonance imaging (MRI) of the abdomen and pelvis " "Inclusion criterion"
"s2364.txt" "Inability to undergo MRI and/or contraindication for MRI examinations following the MRI protocol; prosthesis or orthopedic or dental braces that would interfere with volumetric analysis of target PN on MRI " "Exclusion criterion"
"s3013.txt" "Computerized tomography (CT) urogram or magnetic resonance imaging (MRI) urogram; if urogram protocol not available or contrast allergy/poor renal function preclude such imaging, then noncontrast CT or MRI of the abdomen/pelvis within 45 days of study entry will suffice " "Inclusion criterion"
"s3112.txt" "Part C: Patients must have measurable disease by computed tomography (CT) or magnetic resonance imaging (MRI) " "Inclusion criterion"
"s3351.txt" "Patients with known optic nerve and/or retinal involvement are not eligible; patients who are presenting with visual disturbances should have an ophthalmologic exam and, if indicated, a magnetic resonance imaging (MRI) to determine optic nerve or retinal involvement " "Exclusion criterion"
"s3408.txt" "Patients must have measurable disease (in 2-dimensions) on magnetic resonance imaging (MRI) scan of brain and/or spine to assess preliminary evidence of response " "Inclusion criterion"
"s3760.txt" "Patients must have measurable, supratentorial contrast-enhancing progressive or recurrent glioblastoma or gliosarcoma by magnetic resonance imaging (MRI) imaging within 21 days of starting treatment; patient must be able to tolerate MRIs " "Inclusion criterion"
"s4371.txt" "Any life-threatening illness, medical condition, or organ system dysfunction that, in the investigator�s opinion, could compromise the patient�s safety, or put the study at undue risk; patients with suspicious radiologic evidence of aspergillosis infection (i.e., chest computed tomography [CT] and/or brain magnetic resonance imaging [MRI]) will not be eligible unless confirmatory laboratory testing of beta-D glucan and aspergillus antigen are negative " "Exclusion criterion"
"s4546.txt" "Patients must have measurable contrast-enhancing disease by magnetic resonance imaging (MRI) imaging within 21 days of starting treatment; patient must be able to undergo MRI of the brain with gadolinium " "Inclusion criterion"
"s4574.txt" "No evidence of any lymph node spread or distant metastases as determined by positron emission tomography (PET) computed tomography (CT) imaging within 16 weeks of enrollment; alternatively, for those without PET CT capability, a magnetic resonance imaging (MRI) or CT of the abdomen and pelvis and a chest x-ray confirming no evidence of metastatic disease is acceptable " "Inclusion criterion"
"s5530.txt" "Inability to undergo MRI and/or contraindication for MRI examinations following the MRI protocol; prosthesis or orthopedic or dental braces that would interfere with volumetric analysis of target PN on MRI " "Exclusion criterion"
"s6315.txt" "Centers that standardly use positron emission tomography (PET) or magnetic resonance spectroscopy (MRS) to determine a diagnosis of radionecrosis are permitted to use these modalities to assist in their patient selection; however the criteria described for conventional MR and/or DSC should also be met for study eligibility; both PET and MRS are not mandatory for study eligibility " "Inclusion criterion"
"s6837.txt" "The patient must have the following assessments done =< 8 weeks prior to randomization:* Examination by a head and neck surgeon* Chest x-ray (or chest computed tomography [CT] scan or CT/positron emission tomography [PET] of the chest or magnetic resonance imaging [MRI]) to rule out distant metastatic disease " "Inclusion criterion"
"s7600.txt" "Patients must have no evidence of upper tract (renal pelvis or ureters) cancer confirmed by one of the following tests performed within 90 days prior to registration: CT urogram, intravenous pyelogram, magnetic resonance (MR) urogram, or retrograde pyelograms " "Inclusion criterion"
"s8813.txt" "Patients must have localized disease with a primary tumor >= 5 cm by magnetic resonance imaging (MRI) or computed tomography (CT) scan " "Inclusion criterion"
"s8864.txt" "Patients with active optic nerve and/or retinal involvement are not eligible; patients who are presenting with visual disturbances should have an ophthalmologic exam and, if indicated, a magnetic resonance imaging (MRI) to assess optic nerve or retinal involvement " "Exclusion criterion"
"s8981.txt" "Gross total resection (GTR) will be interpreted as modified Simpson grade 1-3 without gross residual dural-based or extradural tumor; GTR must be confirmed both by modified Simpson grade and by post-operative magnetic resonance imaging (MRI) findings " "Inclusion criterion"
"s9343.txt" "Patients must have measurable (defined by at least 1 cm x 1 cm) contrast-enhancing disease by magnetic resonance imaging (MRI) imaging within 21 days of starting treatment " "Inclusion criterion"
