"s1518.txt" "Patients must have a performance status corresponding to Eastern Cooperative Oncology Group (ECOG) scores of 0, 1 or 2; use Karnofsky for patients > 16 years of age and Lansky for patients =< 16 years of age " "Inclusion criterion"
"s281.txt" "Patients must have a performance status corresponding to Eastern Cooperative Oncology Group (ECOG) scores 0, 1, or 2; use Karnofsky for patients > 16 years of age and Lansky for patients =< 16 years of age " "Inclusion criterion"
"s3340.txt" "Patients must have a performance status corresponding to Eastern Cooperative Oncology Group (ECOG) scores of 0, 1, or 2; use Karnofsky for patients > 16 years of age and Lansky for patients =< 16 years of age " "Inclusion criterion"
"s5619.txt" "Patients must have a performance status corresponding to Eastern Cooperative Oncology Group (ECOG) scores of 0, 1 or 2; use Karnofsky for patients > 16 years of age and Lansky for patients =< 16 years of age " "Inclusion criterion"
"s6004.txt" "Patients must have a performance status corresponding to Eastern Cooperative Oncology Group (ECOG) scores of 0, 1 or 2; use Karnofsky for patients > 16 years of age and Lansky for patients =< 16 years of age " "Inclusion criterion"
"s8175.txt" "Patients must have a performance status corresponding to Eastern Cooperative Oncology Group (ECOG) scores of 0 or 1* Use Karnofsky for patients > 16 years of age and Lansky for patients =< 16 years of age " "Inclusion criterion"
"s9461.txt" "Patients must have a performance status corresponding to Eastern Cooperative Oncology Group (ECOG) scores of 0, 1 or 2; use Karnofsky for patients > 16 years of age and Lansky for patients =< 16 years of age " "Inclusion criterion"
