"s1021.txt" "Participants must have a CD4 count performed within 30 days of enrollment " "Inclusion criterion"
"s1265.txt" "Willing to return to enrolling institution for follow-up (during the Active Monitoring Phase of the study) " "Inclusion criterion"
"s142.txt" "Willingness to return to enrolling institution for follow up " "Inclusion criterion"
"s1738.txt" "Patients currently enrolled on Children's Oncology Group (COG) study ACCL0934 are not eligible until they have completed the infection observation period of that study " "Exclusion criterion"
"s3385.txt" "At least one focus of HSIL must be identified that is not within a condyloma that may be treated after enrollment into the study " "Inclusion criterion"
"s3390.txt" "Platelets: >= 75,000/mm^3 within 90 days before enrollment " "Inclusion criterion"
"s3391.txt" "Hemoglobin >= 9.0 g/dL within 90 days before enrollment " "Inclusion criterion"
"s3519.txt" "Group B and C patients who do not enroll on ANBL1232 within 4 weeks of definitive diagnostic procedure " "Exclusion criterion"
"s3520.txt" "Group A and C patients, not required to undergo tumor biopsy, who do not enroll on ANBL1232 within 4 weeks of confirmatory imaging study " "Exclusion criterion"
"s4131.txt" "Patients who received systemic corticosteroids within 28 days of enrollment on this protocol, except as specified, are not eligible " "Exclusion criterion"
"s4656.txt" "Presence of malignancy other than the study indication under this trial within 3 years of study enrollment " "Exclusion criterion"
"s5329.txt" "Circulating blast count >= 50,000/uL within the week preceding enrollment " "Exclusion criterion"
"s5860.txt" "Willingness to return to the enrolling institution for follow-up " "Inclusion criterion"
"s6006.txt" "Patient must not have received pegfilgrastim within 14 days of enrollment " "Inclusion criterion"
"s6007.txt" "Patient must not have received filgrastim (G-CSF, Neupogen) within 7 days of enrollment " "Inclusion criterion"
"s6187.txt" "Have practiced yoga >= 1 day a week within the 3 months prior to enrolling in the study " "Exclusion criterion"
"s6188.txt" "Be planning to start yoga on their own during the time they are enrolled in the study " "Exclusion criterion"
"s6684.txt" "Relapse of pneumocystis carinii pneumonia within the past year before enrollment " "Exclusion criterion"
"s7453.txt" "Patients must be enrolled within 1 year after diagnosis " "Inclusion criterion"
"s771.txt" "Willing to return to Alliance enrolling institution for follow-up " "Inclusion criterion"
"s802.txt" "Diagnosis of ALL, in first remission; enrollment on a Children Oncology Group (COG) therapeutic study for ALL is not required " "Inclusion criterion"
"s8918.txt" "Corrected QT interval, QTc < 480 msec* Note: Repeat echocardiogram is not required if echocardiogram was obtained within 21 days of study enrollment " "Inclusion criterion"
"s905.txt" "Willing to return to an Alliance enrolling institution for follow-up " "Inclusion criterion"
"s9468.txt" ">= 11 and < 25 years old at enrollment " "Inclusion criterion"
