"s1511.txt" "The subject has a corrected QT interval calculated by the Fridericia formula (QTcF) > 500 ms within 28 days before enrollment; note: if initial QTcF is found to be > 500 ms, two additional electrocardiograms (EKGs) separated by at least 3 minutes should be performed; if the average of these three consecutive results for QTcF is =< 500 ms, the subject meets eligibility in this regard " "Exclusion criterion"
"s1850.txt" "The participant has a corrected QT interval calculated by the Fridericia formula (QTcF) > 500 ms within 28 days before randomization; note: if initial QTcF is found to be > 500 ms, two additional electrocardiogram (ECGs) separated by at least 3 minutes should be performed; if the average of these three consecutive results for QTcF is =< 500 ms, the participant meets eligibility in this regard " "Exclusion criterion"
"s4486.txt" "The subject has a corrected QT interval calculated by the Fridericia formula (QTcF) > 500 ms within 28 days before treatment; note: if initial QTcF is found to be > 500 ms, two additional electrocardiograms (EKGs) separated by at least 3 minutes should be performed; if the average of these three consecutive results for QTcF is =< 500 ms, the subject meets eligibility in this regard " "Exclusion criterion"
