"s1348.txt" "SPECIMEN SUBMISSION AND SUBSTUDY CRITERIA " "Inclusion criterion"
"s1352.txt" "REGULATORY CRITERIA " "Inclusion criterion"
"s1356.txt" "SITE INCLUSION CRITERIA: " "Inclusion criterion"
"s1360.txt" "PATIENT INCLUSION CRITERIA: " "Inclusion criterion"
"s1363.txt" "SITE EXCLUSION CRITERIA: " "Exclusion criterion"
"s1365.txt" "PATIENT EXCLUSION CRITERIA: " "Exclusion criterion"
"s182.txt" "PRE-REGISTRATION INCLUSION CRITERIA: " "Inclusion criterion"
"s185.txt" "REGISTRATION INCLUSION CRITERIA: " "Inclusion criterion"
"s1912.txt" "INTRA-OPERATIVE REGISTRATION/RANDOMIZATION CRITERIA " "Inclusion criterion"
"s1916.txt" "POST-OPERATIVE REGISTRATION/RANDOMIZATION CRITERIA " "Inclusion criterion"
"s2615.txt" "RE-REGISTRATION ELIGIBILITY CRITERIA (STEP 2): Absolute neutrophil count (ANC) >= 1.0 x 10^9/L " "Inclusion criterion"
"s2616.txt" "RE-REGISTRATION ELIGIBILITY CRITERIA (STEP 2): Platelet count >= 50 x 10^9/L " "Inclusion criterion"
"s2744.txt" "INCLUSION CRITERIA FOR PHYSICIANS " "Inclusion criterion"
"s2746.txt" "INCLUSION CRITERIA FOR PATIENTS " "Inclusion criterion"
"s2753.txt" "EXCLUSION CRITERIA FOR PATIENTS " "Exclusion criterion"
"s2857.txt" "INDUCTION ELIGIBILITY CRITERIA-STEP 1 " "Inclusion criterion"
"s2877.txt" "POST-INDUCTION THERAPY ELIGIBILITY CRITERIA (PRIOR TO INTENSIFICATION-STEP 2) " "Inclusion criterion"
"s3261.txt" "SCREENING/PRE-SCREENING REGISTRATION: " "Inclusion criterion"
"s350.txt" "ADDITIONAL INDUCTION ELIGIBILITY CRITERIA: " "Inclusion criterion"
"s364.txt" "HLA typing should be performed at registration, if possible " "Inclusion criterion"
"s366.txt" "CONSOLIDATION CRITERIA: " "Inclusion criterion"
"s376.txt" "MAINTENANCE CRITERIA: " "Inclusion criterion"
"s4408.txt" "ELIGIBILITY CRITERIA FOR SCREENING AND MOLECULAR PROFILING (STEP 0) " "Inclusion criterion"
"s4435.txt" "ELIGIBILITY CRITERIA FOR RANDOMIZATION (STEP 1): Hemoglobin (Hgb) > 9.0 g/dL " "Inclusion criterion"
"s4436.txt" "ELIGIBILITY CRITERIA FOR RANDOMIZATION (STEP 1): Platelets > 100,000 mm^3 " "Inclusion criterion"
"s4437.txt" "ELIGIBILITY CRITERIA FOR RANDOMIZATION (STEP 1): Absolute neutrophil count (ANC) > 1500 mm^3 " "Inclusion criterion"
"s5209.txt" "INCLUSION CRITERIA FOR STRATA A, B, D AND E " "Inclusion criterion"
"s5240.txt" "EXCLUSION CRITERIA FOR STRATA A, B, D AND E " "Exclusion criterion"
"s5269.txt" "INCLUSION CRITERIA FOR STRATUM C: Albumin >= 2 g/dl " "Inclusion criterion"
"s5361.txt" "PRE-REGISTRATION ELIGIBILITY CRITERIA: " "Inclusion criterion"
"s5363.txt" "REGISTRATION ELIGIBILITY CRITERIA: " "Inclusion criterion"
"s5397.txt" "Re-registration: AST/ALT =< 3 x ULN " "Inclusion criterion"
"s5399.txt" "PRE-REGISTRATION ELIGIBILITY CRITERIA (STEP 0) " "Inclusion criterion"
"s5405.txt" "REGISTRATION ELIGIBILITY CRITERIA (STEP 1) " "Inclusion criterion"
"s5798.txt" "PRE-REGISTRATION ELIGIBILITY CRITERIA (STEP 0) " "Inclusion criterion"
"s5800.txt" "ELIGIBILITY CRITERIA (STEP 1) " "Inclusion criterion"
"s6306.txt" "PRE-REGISTRATION ELIGIBILITY CRITERIA: " "Inclusion criterion"
"s6310.txt" "REGISTRATION/RANDOMIZATION ELIGIBILITY CRITERIA " "Inclusion criterion"
"s6646.txt" "Inclusion criteria associated with type and status of lymphoma " "Inclusion criterion"
"s6654.txt" "INCLUSION CRITERIA ASSOCIATED WITH HIV-1 STATUS " "Inclusion criterion"
"s7540.txt" "ELIGIBILITY CRITERIA FOR PREREGISTRATION (STEP 0): " "Inclusion criterion"
"s7542.txt" "ELIGIBILITY CRITERIA FOR RANDOMIZATION (STEP 1): " "Inclusion criterion"
"s793.txt" "PHASE II REGISTRATION - INCLUSION CRITERIA " "Inclusion criterion"
"s800.txt" "PHASE II REGISTRATION: EXCLUSION CRITERIA: " "Exclusion criterion"
"s8339.txt" "PRE-REGISTRATION ELIGIBILITY CRITERIA " "Inclusion criterion"
"s8342.txt" "REGISTRATION ELIGIBILITY CRITERIA " "Inclusion criterion"
"s8669.txt" "INCLUSION CRITERIA FOR SCREENING (STEP 0 - PREREGISTRATION) " "Inclusion criterion"
"s8675.txt" "INCLUSION CRITERIA FOR TREATMENT ASSIGNMENT (STEP 1) " "Inclusion criterion"
"s8676.txt" "Patients must have met eligibility criteria for the screening step " "Inclusion criterion"
"s9297.txt" "REGISTRATION ELIGIBILITY CRITERIA (STEP 1) " "Inclusion criterion"
"s9309.txt" "RANDOMIZATION ELIGIBILITY CRITERIA (STEP 2) " "Inclusion criterion"
"s9776.txt" "GENERAL EXCLUSION CRITERIA FOR SUBPROTOCOLS: Patients who have an uncontrolled infection are not eligible " "Exclusion criterion"
