"s3500.txt" "Patients with myelodysplastic syndrome (MDS)/acute myeloid leukemia (AML) or with features suggestive of MDS/AML " "Exclusion criterion"
"s5751.txt" "No features suggestive of myelodysplastic syndrome (MDS) or acute myelogenous leukemia (AML) on peripheral blood smear or bone marrow biopsy, if clinically indicated " "Exclusion criterion"
"s5792.txt" "Evidence suggestive of myelodysplastic syndrome (MDS) or acute myelogenous leukemia (AML) on peripheral blood smear or bone marrow biopsy, if clinically indicated* No prior allogeneic bone marrow transplant or double umbilical cord blood transplantation (dUBCT) " "Exclusion criterion"
"s6115.txt" "Patients may not have features suggestive of myelodysplastic syndrome (MDS) or acute myelogenous leukemia (AML) on peripheral blood smear or bone marrow biopsy, if clinically indicated " "Exclusion criterion"
"s8218.txt" "No features suggestive of myelodysplastic syndrome (MDS)/acute myeloid leukemia (AML) on peripheral blood smear " "Inclusion criterion"
"s8541.txt" "Patients with myelodysplastic syndrome (MDS) or acute myelogenous leukemia (AML), or features suggestive of MDS/AML " "Exclusion criterion"
"s8601.txt" "No features suggestive of myelodysplastic syndrome (MDS)/acute myeloid leukemia (AML) on peripheral blood smear " "Inclusion criterion"
"s8668.txt" "Participants with myelodysplastic syndrome/acute myeloid leukemia or with features suggestive of myelodysplastic syndrome (MDS)/acute myeloid leukemia (AML) " "Exclusion criterion"
