"s1115.txt" "Prior radiation therapy (RT) (any site) with concurrent lapatinib defined as 1 or more days on which the patient received both radiation therapy and lapatinib on the same day " "Exclusion criterion"
"s1229.txt" "A minimum of 6 weeks must have elapsed after 131I-MIBG therapy prior to start of protocol therapy " "Inclusion criterion"
"s1231.txt" "All cytokines or hematopoietic growth factors must be discontinued a minimum of 7 days prior to protocol therapy " "Inclusion criterion"
"s1496.txt" "The subject has received radiation therapy within 4 weeks (=< 2 weeks for palliative radiation therapy) " "Exclusion criterion"
"s1883.txt" "Patients must have prior histologically proven glioblastoma that is progressive or recurrent following radiation therapy +/- chemotherapy " "Inclusion criterion"
"s2028.txt" "Patients who have received prior immunosuppressive therapy within 30 days prior to enrollment " "Exclusion criterion"
"s2200.txt" "Treatment for this cancer including surgery, radiation therapy, chemotherapy, biotherapy, hormonal therapy or investigational agent prior to study entry " "Exclusion criterion"
"s2433.txt" "Concurrent anticancer therapy (including other investigational agents), with the exception of hormone therapy for prostate cancer " "Exclusion criterion"
"s2455.txt" "Patients with prostate cancer can continue to receive treatment with gonadotropin releasing hormone (GnRH) agonists while on study, as long as there is evidence of disease progression on therapy " "Inclusion criterion"
"s254.txt" "Patient must be considered able to tolerate systemic chemotherapy combined with pelvic radiation therapy, and a radical cystectomy (if necessary) by the joint agreement of the participating urologist, radiation oncologist, and medical oncologist " "Inclusion criterion"
"s2593.txt" "No other chemotherapy or radiation therapy within 14 days prior to registration " "Inclusion criterion"
"s2783.txt" "Chronic systemic or regular inhaled corticosteroid use within 7 days prior to initiation of protocol therapy " "Exclusion criterion"
"s2784.txt" "Immunosuppressive therapy within 30 days prior to initiation of protocol therapy " "Exclusion criterion"
"s2926.txt" "Patients who have received any of the following concomitant therapy: interleukin (IL)-2, interferon; immunosuppressive agents; or chronic use of systemic corticosteroids (used in the management of cancer or non-cancer-related illnesses) " "Exclusion criterion"
"s300.txt" "Patients that have been previously treated with chemotherapy for hepatoblastoma or other hepatoblastoma-directed therapy (eg, radiation therapy, biologic agents, local therapy [embolization, radiofrequency ablation, laser]) are not eligible " "Exclusion criterion"
"s3279.txt" "Patients must not be planning to receive any concurrent chemotherapy, immunotherapy, biologic or hormonal therapy for cancer treatment; concurrent use of hormones for non-cancer-related conditions (e.g., insulin for diabetes and hormone replacement therapy) is acceptable " "Inclusion criterion"
"s3747.txt" "ARM II ONLY: For patients status post radiation therapy for prostate cancer, any PSA increase from post radiation therapy nadir OR " "Inclusion criterion"
"s3759.txt" "Patients must have histologically proven glioblastoma or gliosarcoma which is progressive or recurrent following radiation therapy +/- chemotherapy " "Inclusion criterion"
"s463.txt" "Patients with renal abnormalities requiring modification of radiation field (pelvic kidney, renal transplant, etc.) " "Exclusion criterion"
"s5135.txt" "Patients who received radiation therapy within the last 4 weeks; radiation exposure may not exceed 30% of marrow area " "Exclusion criterion"
"s526.txt" "No prior chemotherapy or radiation therapy for HGG or DIPG is permitted; prior chemotherapy or radiation therapy for treatment of other malignancies is permitted " "Inclusion criterion"
"s5367.txt" ">= 1 prior systemic therapy for sarcoma, including adjuvant systemic therapy " "Inclusion criterion"
"s5401.txt" "For patients pre-registering after the completion of radiation therapy, documentation of a bone marrow aspirate and biopsy containing < 10% clonal plasma cells prior to start of radiation therapy " "Inclusion criterion"
"s5402.txt" "For patients pre-registering before the start of radiation therapy documentation of bone marrow aspirate and biopsy containing < 10% clonal plasma cells; radiation therapy should preferably begin within 28 days after bone marrow biopsy " "Inclusion criterion"
"s5404.txt" "All patients are required to be pre-registered to A061402 in order to submit post-radiation therapy (RT) bone marrow aspirate specimens to Roswell Park for MRD detection by flow cytometry; this submission is required prior to registration to confirm eligibility " "Inclusion criterion"
"s5414.txt" "For all patients:* Radiation dose should range from 4500 cGy to 6000 cGy* No treatment for this disease following radiation therapy " "Inclusion criterion"
"s5445.txt" "Children who have previously received chemotherapy, radiation therapy or any anti-leukemic therapy are not eligible for this protocol, with the exception of cytarabine for the treatment of TMD " "Inclusion criterion"
"s5462.txt" "Patients must have CD4 =< 300 cells/mm^3 in the last week (7 days) of standard radiation + temozolomide treatment (58-60 Gy radiation with temozolomide 75 mg/m2 daily during radiation) " "Inclusion criterion"
"s5570.txt" "Participants who have received any other investigational agents within the 4 weeks prior to enrollment; concurrent radiation therapy is not permitted, except palliative (limited-field) radiation therapy, if all of the following criteria are met:* Repeat imaging demonstrates no new sites of bone metastases* The lesion being considered for palliative radiation is not a target lesion " "Exclusion criterion"
"s5598.txt" "Prior therapy such as chemotherapy or radiation therapy or anti-tumor experimental therapy for pancreatic cancer " "Exclusion criterion"
"s5939.txt" "Patients who have had a hysterectomy or are planning to have an adjuvant hysterectomy following radiation as part of their cervical cancer treatment are ineligible " "Exclusion criterion"
"s6190.txt" "Be receiving any form of treatment for cancer with the exception of hormonal or biologic therapy " "Exclusion criterion"
"s6851.txt" "Patients must have completed any prior radiation therapy and hormonal therapy at least 14 days prior to registration " "Inclusion criterion"
"s6878.txt" "The preoperative Memorial Sloan-Kettering (MSK) nomogram estimates the patient�s likelihood of freedom from metastatic recurrence within the first 12 years following radical or partial nephrectomy to be =< 80% " "Inclusion criterion"
"s6881.txt" "Scheduled to undergo nephrectomy as part of treatment plan, per assessment through an MSK urologic surgeon listed as investigator on this trial " "Inclusion criterion"
"s7102.txt" "No treatment with radiation therapy =< 28 days before study registration " "Inclusion criterion"
"s7342.txt" "Concurrent anticancer therapy (including other investigational agents) " "Exclusion criterion"
"s7369.txt" "Patients who have received any targeted therapy (including but not limited to vaccines, antibodies, tyrosine kinase inhibitors) or hormonal therapy for management of their epithelial ovarian, fallopian tube or peritoneal primary cancer " "Exclusion criterion"
"s7412.txt" "Antineoplastic therapy (e.g. chemotherapy or targeted therapy) for other invasive cancer within 5 years before randomization; (for the purposes of this study, hormonal therapy is not considered chemotherapy) " "Exclusion criterion"
"s7537.txt" "Concomitant therapy with any anticancer agents, immunosuppressive agents, other investigational anticancer therapies " "Exclusion criterion"
"s7761.txt" "Patients receiving denosumab or bisphosphonates for any cancer, or undergoing androgen deprivation therapy for prostate cancer, are eligible for this therapy " "Inclusion criterion"
"s780.txt" "Received treatment with radiation therapy or investigational therapy =< 28 days prior to registration " "Exclusion criterion"
"s79.txt" "Patients with renal abnormalities, such as pelvic kidney, horseshoe kidney, or renal transplantation, that would require modification of radiation fields " "Exclusion criterion"
"s8110.txt" "Patients with evidence of another malignancy or benign tumor requiring chemotherapy or radiation therapy are excluded; however, those patients with a plexiform neurofibroma requiring treatment will be eligible as selumetinib has documented activity in plexiform neurofibromas " "Exclusion criterion"
"s8450.txt" "Any concurrent chemotherapy, immune therapy, biologic, hormonal therapy for cancer treatment " "Exclusion criterion"
"s8701.txt" "Radiopharmaceutical therapy (e.g., radiolabeled antibody, 131 iodine metaiodobenzylguanidine [131I-MIBG]): >= 42 days after systemically administered radiopharmaceutical therapy " "Inclusion criterion"
"s8744.txt" "No prior medical therapy (chemotherapy, immunotherapy, biologic or targeted therapy) or radiation therapy for the current colon cancer except for one cycle of mFOLFOX6 " "Inclusion criterion"
"s8815.txt" "Patients must have a primary tumor that are determined by multidisciplinary team (medical oncology, orthopedic/surgical oncology, and radiation oncology) to require radiation therapy for optimal management prior to surgical resection " "Inclusion criterion"
"s916.txt" "Patients on hormone-replacement therapy (HRT) =< 4 weeks prior to registration; this includes the use of vaginal estrogen therapy " "Exclusion criterion"
"s9327.txt" "Prior chemotherapy, targeted biological therapy (e.g. sorafenib), surgery, transarterial chemoembolization (TACE), ablation for present disease is acceptable " "Inclusion criterion"
"s9345.txt" "Patients must be in first recurrence of glioblastoma following radiation therapy and temozolomide " "Inclusion criterion"
"s9420.txt" "Patients must not have had prior radiation therapy within 14 days prior to registration " "Inclusion criterion"
"s9497.txt" "Post-operative MRI imaging with contrast is mandatory obtained for radiation therapy planning and must be 30 days prior to the start of radiation therapy; enrolling sites are not mandated although highly encouraged to obtain thin-slice (< 1.5 mm) 3 dimensional (D) axial T2/FLAIR and T1 pre and post contrast sequences for planning purposes " "Inclusion criterion"
"s9516.txt" "Financial clearance for proton therapy treatment prior step 2 registration " "Inclusion criterion"
