"s2371.txt" "Ophthalmologic conditions:* Current or past history of central serous retinopathy* Current or past history of retinal vein occlusion* Known intraocular pressure (IOP) > 21 mmHg (or ULN adjusted by age) or uncontrolled glaucoma (irrespective of IOP); patients with known glaucoma and increased IOP who do not have meaningful vision (light perception only or no light perception) and are not experiencing pain related to the glaucoma may be eligible after discussion with the study chair* Subjects with any other significant abnormality on ophthalmic examination should be discussed with the study chair for potential eligibility* Ophthalmological findings secondary to long-standing optic pathway glioma (such as visual loss, optic nerve pallor or strabismus) or long-standing orbito-temporal PN (such as visual loss, strabismus) will NOT be considered a significant abnormality for the purposes of the study " "Exclusion criterion"
"s5535.txt" "Known ophthalmologic conditions, such as:* Current or past history of central serous retinopathy* Current or past history of retinal vein occlusion* Known intraocular pressure (IOP) > 21 mmHg (or ULN adjusted by age) or uncontrolled glaucoma (irrespective of IOP); patients with known glaucoma and increased IOP who do not have meaningful vision (light perception only or no light perception) and are not experiencing pain related to the glaucoma, may be eligible after discussion with the study chair* Subjects with any other significant abnormality on ophthalmic examination should be discussed with the study chair for potential eligibility* Ophthalmological findings secondary to long-standing optic pathway glioma (such as visual loss, optic nerve pallor or strabismus) or long-standing orbito-temporal PN (such as visual loss, strabismus) will NOT be considered a significant abnormality for the purposes of the study " "Exclusion criterion"
"s8079.txt" "Known ophthalmologic conditions, such as:* Current or past history of retinal pigment epithelial detachment (RPED)/central serous retinopathy (CSR)* Current or past history of retinal vein occlusion* Known intraocular pressure (IOP) > 21 mmHg (or ULN adjusted by age) or uncontrolled glaucoma (irrespective of IOP); patients with controlled glaucoma and increased IOP who do not have meaningful vision (light perception only or no light perception) may be eligible after discussion with the study chair* Subjects with any other significant abnormality on ophthalmic examination (performed by an ophthalmologist) should be discussed with the study chair for potential eligibility * Ophthalmological findings secondary to long-standing optic pathway glioma (such as visual loss, optic nerve pallor or strabismus) or long-standing orbito-temporal PN (such as visual loss, strabismus) will NOT be considered a significant abnormality for the purposes of the study " "Exclusion criterion"
"s8119.txt" "Ophthalmological conditions as follows:* Current or past history of retinal pigment epithelial detachment (RPED)/central serous retinopathy (CSR) or retinal vein occlusion* Intraocular pressure (IOP) > 21 mmHg or uncontrolled glaucoma (irrespective of IOP)* Evidence of optic glioma, malignant glioma, malignant peripheral nerve sheath tumor,* Ophthalmological findings secondary to long-standing optic pathway glioma (such as visual loss, optic nerve pallor or strabismus) or long-standing orbito-temporal PN (such as visual loss, strabismus) will NOT be considered a significant abnormality for the purposes of the study* Subjects with any other significant abnormality on ophthalmic examination (performed by an ophthalmologist) should be discussed with the study chair for potential eligibility " "Exclusion criterion"
