"s2552.txt" "Patients who have an uncontrolled infection are not eligible " "Exclusion criterion"
"s305.txt" "Patients who have an uncontrolled infection are not eligible " "Exclusion criterion"
"s3148.txt" "Patients who have an uncontrolled infection are not eligible " "Exclusion criterion"
"s3657.txt" "Patients who have an uncontrolled infection are not eligible " "Exclusion criterion"
"s4110.txt" "Patients who have an uncontrolled infection are not eligible " "Exclusion criterion"
"s4864.txt" "Patients who have an uncontrolled infection are not eligible " "Exclusion criterion"
"s5914.txt" "Patients who have an uncontrolled infection are not eligible " "Exclusion criterion"
"s7652.txt" "Patients who have an uncontrolled infection are not eligible " "Exclusion criterion"
"s7744.txt" "Patients who have an uncontrolled infection are not eligible " "Exclusion criterion"
"s8333.txt" "Patients who have an uncontrolled infection are not eligible " "Exclusion criterion"
"s8733.txt" "Patients who have an uncontrolled infection are not eligible " "Exclusion criterion"
"s9567.txt" "Patients who have an uncontrolled infection are not eligible " "Exclusion criterion"
"s9656.txt" "Patients who have an uncontrolled infection are not eligible " "Exclusion criterion"
"s9683.txt" "Patients who have an uncontrolled infection are not eligible " "Exclusion criterion"
"s9708.txt" "Patients who have an uncontrolled infection are not eligible " "Exclusion criterion"
"s9731.txt" "Patients who have an uncontrolled infection are not eligible " "Exclusion criterion"
"s9755.txt" "Patients who have an uncontrolled infection are not eligible " "Exclusion criterion"
