"s1539.txt" "Men and women of childbearing potential and their partners must agree to use adequate contraception while enrolled on this study; based on the established teratogenic potential of alkylating agents, pregnant women will be excluded from this study; female patients who are lactating must agree to stop breastfeeding or will otherwise be excluded from this study; females of childbearing potential must have a negative pregnancy test to be eligible for this study " "Exclusion criterion"
"s2979.txt" "Female participants who are pregnant or breastfeeding; women of childbearing potential must have a negative urine or serum pregnancy test within 72 hours prior to randomization; all women of childbearing potential must be willing to comply with an acceptable birth control regimen to prevent pregnancy while receiving treatment and for 3 months after treatment is discontinued as determined by the Investigator; post-menopausal women must be amenorrheic for at least 12 months to be considered of non-childbearing potential; (note: a woman of childbearing potential is one who is biologically capable of becoming pregnant; this includes women who are using contraceptives or whose sexual partners are either sterile or using contraceptives) " "Exclusion criterion"
"s3086.txt" "Women of childbearing potential must have a negative serum pregnancy test within 7 days prior to initiation of treatment; women will be considered not of childbearing potential if they are surgically sterile (bilateral oophorectomy or hysterectomy) and/or post-menopausal (amenorrheic for at least 12 months); should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; the potential hazard to the fetus should be explained to the patient and partner (as applicable) " "Inclusion criterion"
"s3830.txt" "Negative serum pregnancy test =< 7 days prior to registration for women of childbearing potential* NOTE: women will be considered not of childbearing potential if they are surgically sterile (bilateral oophorectomy or hysterectomy) and/or post-menopausal (amenorrheic for at least 12 months) " "Inclusion criterion"
"s4463.txt" "Female subjects of childbearing potential must not be pregnant at screening; females of childbearing potential are defined as premenopausal females capable of becoming pregnant (ie, females who have had any evidence of menses in the past 12 months, with the exception of those who had prior hysterectomy); however, women who have been amenorrheic for 12 or more months are still considered to be of childbearing potential if the amenorrhea is possibly due to prior chemotherapy, antiestrogens, low body weight, ovarian suppression or other reasons " "Inclusion criterion"
"s597.txt" "Females of childbearing potential must have a negative pregnancy test result and must agree to use a medically acceptable method of contraception throughout the entire study period and for 30 days after the last dose of study drug* Childbearing potential is defined as girls who are > Tanner stage 2, except for those who have documented pan pituitary insufficiency or other hormonal state incompatible with pregnancy* Urine pregnancy tests are acceptable " "Inclusion criterion"
"s6052.txt" "Women of childbearing potential must have a negative urine pregnancy test within 7 days prior to initiation of treatment; women will be considered not of childbearing potential if they are surgically sterile (bilateral oophorectomy or hysterectomy) and/or post menopausal (amenorrheic for at least 12 months); should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately " "Inclusion criterion"
"s6252.txt" "Women of childbearing potential must have a negative urine pregnancy test within 7 days prior to initiation of treatment; women will be considered not of childbearing potential if they are surgically sterile (bilateral oophorectomy or hysterectomy) and/or post-menopausal (amenorrheic for at least 12 months) " "Inclusion criterion"
"s7699.txt" "Female patients of childbearing potential and men receiving MK-3475 (pembrolizumab) who are sexually active with women of childbearing potential must be willing to use an adequate method of contraception for the course of the study through 120 days after the last dose of MK-3475 (pembrolizumab); note: abstinence is acceptable if this is the usual lifestyle and preferred contraception for the patient " "Inclusion criterion"
