"s2052.txt" "Patients with known brain metastases or carcinomatous meningitis are excluded from this clinical trial, with the exception of patients whose brain metastatic disease status has remained stable for >= 2 months after treatment of the brain metastases; patients should be on stable doses of anti-seizure medications; these patients may be enrolled at the discretion of the principal investigator " "Exclusion criterion"
"s2335.txt" "Patients with known brain metastases are excluded from this clinical trial, with the exception of patients whose brain metastatic disease status has remained stable for >= 3 months after treatment of the brain metastases, without steroids or anti-seizure medications; these patients may be enrolled at the discretion of the principal investigator " "Exclusion criterion"
"s522.txt" "Patients with known brain metastases are excluded from this clinical trial, with the exception of patients whose brain metastatic disease status has remained stable for >= 2 months after treatment of the brain metastases, without steroids or anti-seizure medications; these patients may be enrolled at the discretion of the principal investigator " "Exclusion criterion"
"s5840.txt" "Patients with known brain metastases or carcinomatous meningitis are excluded from this clinical trial, with the exception of patients whose brain metastatic disease status has remained stable for >= 1 month after treatment of the brain metastases; patients should not be on anti-seizure medications; these patients may be enrolled at the discretion of the principal investigator " "Exclusion criterion"
"s6134.txt" "Patients with known brain metastases or carcinomatous meningitis are excluded from this clinical trial, with the exception of patients with brain metastatic disease that has previously been treated and remained stable on MRI >= 2 months after treatment, without steroids or anti-epileptic medications; these patients may be enrolled at the discretion of the principal investigator " "Exclusion criterion"
"s7769.txt" "Patients with known brain metastases or carcinomatous meningitis are excluded from this clinical trial, with the exception of patients whose brain metastatic disease status has remained stable for >= 1 month after treatment of the brain metastases; patients on anti-seizure medications or steroid therapy may be enrolled at the discretion of the principal investigator " "Exclusion criterion"
