"s1170.txt" "Patients on the Phase I portion may not have received ANY prior chemotherapy; patients on the Phase II portion may have received one prior cycle of any non-investigational chemotherapy; prior chemotherapy must have been completed within 56 days prior to registration and all toxicities must have resolved to =< grade 1; patients on either portion may have received prior treatment with dexamethasone, providing total number of days of treatment was =< 14 days and total treatment dose was =< 360 mg " "Inclusion criterion"
"s2242.txt" "Patients must not have received any chemotherapy, investigational agents, or undergone major surgery within 14 days prior to registration with the following exceptions:* Monoclonal antibodies must not have been received for 1 week prior to registration* Chimeric antigen receptor (CAR) T-cells must not have been received for 28 days prior to registration* Steroids, hydroxyurea, vincristine, 6-mercaptopurine, methotrexate, thioguanine and intrathecal chemotherapy are permitted within any time frame prior to registration; Food and Drug Administration (FDA)-approved tyrosine kinase inhibitors may also be administered until 1 day prior to start of study therapy (cycle 1 [C1], day 1 [D1])* All drug-related toxicities must have resolved to =< grade 2 " "Inclusion criterion"
"s3859.txt" "Patients must not have received any prior chemotherapy, radiation therapy, or other therapy for the treatment of ALL (other than those noted below) and must not be receiving any immunosuppressive therapy; patients may not have received any prior investigational therapy within 28 days prior to registration; patients must not have received any monoclonal antibody therapy within 42 days of registration; patients may have received the following within any time prior to registration: low dose chemotherapy-including: cyclophosphamide 1 g/m^2, oral 6-mercaptopurine, or oral methotrexate (other low dose chemotherapy may be allowable, however any other options not listed here should be confirmed with the study chairs), TKI therapy, steroids, hydroxyurea, leukapheresis, intrathecal chemotherapy or vincristine (vincristine sulfate) " "Inclusion criterion"
"s3879.txt" "Patients must NOT have received a prior autologous or allogeneic hematopoietic stem cell transplant at any time. Patients must NOT have received any chemotherapy, investigational agents, or undergone major surgery within 14 days prior to registration, with the following exceptions:* Monoclonal antibodies must not have been received for 1 week prior to registration* Chimeric antigen receptor (CAR) T-cells must not have been received for 28 days prior to registration* Steroids, hydroxyurea, vincristine, 6-mercaptopurine, methotrexate, thioguanine and intrathecal chemotherapy are permitted within any timeframe prior to registration; Food and Drug Administration (FDA)-approved TKIs may also be administered until 1 day prior to start of study therapy (C1, D1); IV cyclophosphamide may be administered at doses of 1 g/m^2 or less until up to 7 days prior to registration " "Inclusion criterion"
"s8938.txt" "Patients must have completed their final breast surgery (rendering them free from disease) with clear resection margins for invasive cancer and DCIS within the following timelines:* 90 days prior to screening registration for patients not receiving post-operative (adjuvant) chemotherapy OR* 270 days prior to screening registration for patients who have received post-operative (adjuvant) chemotherapyPatients who receive postoperative chemotherapy may receive radiation therapy before or after the chemotherapy; a short course of reduced dose chemotherapy concomitant with radiation for radiation sensitization is not considered to be adjuvant chemotherapy; positive margins are allowed only if the surgical team of the patient deems further resection impossible " "Inclusion criterion"
