"s1286.txt" "No patients scheduled to receive partial breast irradiation following breast conserving surgery " "Inclusion criterion"
"s1625.txt" "Synchronous or previous contralateral invasive breast cancer or DCIS; (patients with synchronous and/or previous contralateral LCIS are eligible) " "Exclusion criterion"
"s1626.txt" "Any prior history, not including the index cancer, of ipsilateral invasive breast cancer or ipsilateral DCIS treated with radiation therapy; (patients with synchronous or previous ipsilateral LCIS are eligible) " "Exclusion criterion"
"s1907.txt" "No prior history of ipsilateral breast cancer (invasive disease or ductal carcinoma in situ [DCIS]); lobular carcinoma in situ (LCIS) and benign breast disease is allowed " "Inclusion criterion"
"s1909.txt" "No history of prior or concurrent contralateral invasive breast cancer; benign breast disease; LCIS or DCIS of contralateral breast is allowed " "Inclusion criterion"
"s2185.txt" "Documentation of mammogram and ultrasound (including ductal carcinoma in situ [DCIS] and invasive cancer) of the diseased breast performed within 56 days prior to registration; mammogram for the unaffected contralateral breast is required within 12 months prior to registration " "Inclusion criterion"
"s2193.txt" "Inflammatory breast cancer defined as clinically significant erythema of the breast and/or documented dermal lymphatic invasion (not direct skin invasion by tumor or peau d�orange without erythema) " "Exclusion criterion"
"s5188.txt" "Synchronous or previous contralateral invasive breast cancer; (patients with synchronous and/or previous contralateral DCIS or LCIS are eligible) " "Exclusion criterion"
"s5189.txt" "Any previous history of ipsilateral invasive breast cancer or ipsilateral DCIS; (patients with synchronous or previous ipsilateral LCIS are eligible) " "Exclusion criterion"
"s5945.txt" "Any number of prior therapies for metastatic breast cancer is allowed; patients with weakly estrogen receptor positive breast cancer who received any number of endocrine agents for metastatic breast cancer will also be eligible " "Inclusion criterion"
"s636.txt" "Patients with a prior diagnosis of contralateral ductal carcinoma in situ (DCIS) are eligible if they underwent a mastectomy or lumpectomy with whole breast radiation; prior partial breast irradiation, including brachytherapy, is not allowed; patients with a prior diagnosis of ipsilateral DCIS or invasive breast cancer who received radiation to that breast are not eligible " "Inclusion criterion"
"s637.txt" "Patients must have had either breast-conserving surgery with planned radiation therapy or total mastectomy (with or without planned postmastectomy radiation); patients must have clear margins from both invasive breast cancer and DCIS (as per local institutional guidelines); lobular carcinoma in situ (LCIS) at the margins is allowed " "Inclusion criterion"
"s6998.txt" "No history of invasive breast cancer in 5 years prior to study registration other than the current diagnosis (prior ductal breast carcinoma in situ [DCIS] at any time is acceptable) " "Inclusion criterion"
"s6999.txt" "Patients must have had a bilateral mammogram within 12 months prior to registration, unless the initial surgery was a total mastectomy, in which case only a mammogram of the remaining breast is required; (subjects with bilateral total mastectomies do not require imaging) " "Inclusion criterion"
"s7463.txt" "No prior malignancy of any type (including ductal breast carcinoma in situ [DCIS]) within the past 5 years except for current diagnosis of breast cancer, and any prior diagnosis of basal or squamous cell carcinoma of the skin or carcinoma in situ of the cervix; patients with a prior history of breast cancer greater than 5 years from study screening may participate in this study " "Inclusion criterion"
"s7468.txt" "Patient�s breast density must be known; patients must have mammographically dense breasts, American College of Radiology (ACR) Breast Imaging (BI)- Reporting and Data System Atlas (RADS) lexicon categories c or d (heterogeneous or extreme fibroglandular tissue) on their most-recent prior screening " "Inclusion criterion"
"s7470.txt" "Patient must have no known breast cancer (DCIS or invasive cancer), not currently undergoing treatment for breast cancer, or planning surgery for a high risk lesion (atypical ductal breast hyperplasia [ADH], atypical lobular breast hyperplasia [ALH], lobular breast carcinoma in situ [LCIS], papilloma, radial scar) " "Inclusion criterion"
"s7476.txt" "Patient must not be suspected of being at high-risk for breast cancer, as defined by the American Cancer Society (ACS) breast MR screening recommendations (lifetime risk of >= 20-25%) " "Inclusion criterion"
"s872.txt" "Life expectancy of at least 5 years, excluding diagnosis of breast cancer (comorbid conditions should be taken into consideration, but breast cancer diagnosis is not a consideration) " "Inclusion criterion"
"s875.txt" "Patients may be registered AFTER surgery and PRIOR TO radiation therapy if either of the criteria is met:* An area of atypia > 2 cm from the index lesion excised at the time of cancer operation is upgraded to DCIS or invasive carcinoma thereby identifying MIBC OR* Patient underwent resection of two or three foci of malignancy by breast conservation surgery with a minimum of one invasive focus of breast cancer and a minimum of 2 cm of normal breast tissue between the lesions on final pathology " "Inclusion criterion"
"s876.txt" "Bilateral mammogram =< 90 days prior to date of surgery; Note: for patients undergoing more than 1 breast operation, this is the date of the first breast surgery for breast cancer treatment " "Inclusion criterion"
"s886.txt" "Prior history of ipsilateral breast cancer (DCIS, LCIS [lobular cancer in situ] or invasive) " "Exclusion criterion"
"s891.txt" "Prior or current LCIS, DCIS or invasive breast cancer in the opposite breast (i.e., bilateral disease is not allowed) " "Exclusion criterion"
"s898.txt" "Women who have undergone a total mastectomy or breast-conserving surgery for primary breast cancer +/- chemotherapy, +/- radiotherapy " "Inclusion criterion"
"s9199.txt" "Patients with synchronous ipsilateral invasive breast cancer or any prior history of ipsilateral invasive breast cancer; (patients with previous ipsilateral/contralateral DCIS or previous contralateral invasive breast cancer treated with anti-cancer therapy are eligible) " "Exclusion criterion"
"s9630.txt" "Patients must not have symptoms or signs of benign or malignant breast disease (e.g., bloody or clear nipple discharge, breast lump) based on physician physical exam or self breast exam; patients with breast pain are eligible as long as other criteria are met " "Inclusion criterion"
