"s3466.txt" "* For patients who underwent initial surgery and received adjuvant chemotherapy** Triple negative breast cancer (TNBC) patients must have been axillary node-positive (>= pN1, any tumor size) or axillary node negative (pN0) with invasive primary tumor pathological size > 2 cm (>= pT2)** Estrogen receptor (ER) and/or progesterone receptor (PgR) positive/human epidermal growth factor receptor (HER) 2 negative patients must have had >= 4 pathologically confirmed positive lymph nodes* For patients who underwent neoadjuvant chemotherapy followed by surgery** TNBC patients must have residual invasive breast cancer in the breast and/or resected lymph nodes (non-pathological complete response [pCR])** ER and/or PgR positive/HER2 negative patients must have residual invasive cancer in the breast and/or the resected lymph nodes (non-pCR) AND a clinical pathologic stage (CPS) & estrogen receptor status nuclear grade (EG) score >= 3 " "Inclusion criterion"
"s6195.txt" "Breast cancer for which patient is receiving endocrine therapy must have been histologically-proven stage I-III, endocrine-responsive (i.e., estrogen and/or progesterone receptor positive, according to local definition of positive, determined using immunohistochemistry [IHC]), and treated with curative intent* Note:** Patients with synchronous bilateral invasive breast cancer (diagnosed histologically within 2 months) are eligible** Patient with invasive breast cancer or synchronous bilateral invasive breast cancer (diagnosed histologically within 2 months) during pregnancy are eligible** Patients with breast cancer 1/2, early onset (BRCA1/2) mutations are eligible** Patients could have received neo/adjuvant chemotherapy, or other systemic therapy (e.g., neo/adjuvant human epidermal growth factor receptor 2 [HER2]-targeted therapy) according to institutional policy and patient�s desire " "Inclusion criterion"
"s7449.txt" "Histologic documentation of women or men with node positive, HER2 negative, anatomic stage II or III breast carcinoma and high risk node negative (defined as estrogen receptor [ER] and progesterone receptor [PR] negative and tumor size > 2 cm) within one year of diagnosis and free of recurrence; patients with pN1mic are eligible; if neoadjuvant therapy was received, either initial clinical stage (determined by physical and or radiologic examination) or post-operative pathologic stage can be used for eligibility purposes, with the higher stage determining eligibility; histologic documentation of node positivity is required; bilateral breast cancers are allowed, as long as both cancers are HER2 negative and at least one of the cancers meets eligibility " "Inclusion criterion"
