"s2826.txt" "Caution should be exercised when dosing navitoclax concurrently with cytochrome P450, family 2, subfamily C, peptide 8 (CYP2C8) and cytochrome P450, family 2, subfamily C, peptide 9 (CYP2C9) substrates; common CYP2C8 substrates include paclitaxel, statins, and glitazones, whereas CYP2C9 substrates include phenytoin; when possible, investigators should switch to alternative medications or monitor the patients closely; cytochrome P450, family 3, subfamily A (CYP3A) inhibitors such as ketoconazole and clarithromycin are not allowed 7 days prior to the first dose of navitoclax or during navitoclax administration " "Exclusion criterion"
"s3095.txt" "Caution should be exercised when dosing navitoclax concurrently with cytochrome P450, family 2, subfamily C, polypeptide 8 (CYP2C8) and cytochrome P450, family 2, subfamily C, polypeptide 9 (CYP2C9) substrates; common CYP2C8 substrates include paclitaxel, statins, and glitazones, whereas CYP2C9 substrates include phenytoin and warfarin; when possible, investigators should switch to alternative medications or monitor the patients closely (particularly in the case of medications that have a narrow therapeutic window such as warfarin; use of warfarin is specifically prohibited while on study); cytochrome P450, family 3, subfamily A (CYP3A) inhibitors such as ketoconazole and clarithromycin are not allowed 7 days prior to the first dose of navitoclax or during navitoclax administration; as part of the enrollment/informed consent procedures, the patient will be counseled on the risk of interactions with other agents, and what to do if new medications need to be prescribed or if the patient is considering a new over-the-counter medicine or herbal product; patient instructions and information of possible drug interactions will be given to all patients upon enrollment in this study " "Exclusion criterion"
"s3844.txt" "Current use of strong CYP3A inhibitors such as ketoconazole, itraconazole, voriconazole, posaconazole, nefazodone, and clarithromycin are prohibited; NOTE: moderate inhibitors of CYP3A4 should be used with caution; navitoclax is a moderate inhibitor of CYP2C8 and a strong inhibitor of CYP2C9; caution should be exercised when dosing navitoclax concurrently with CYP2C8 and CYP2C9 substrates; common CYP2C8 substrates include paclitaxel, statins and repaglinide; CYP2C9 substrates include celecoxib, phenytoin and warfarin; when possible, investigators should switch to alternative medications or monitor the patients closely " "Exclusion criterion"
