"s1020.txt" "Participants must be able to take oral medications " "Inclusion criterion"
"s1030.txt" "Inability to swallow oral medications " "Exclusion criterion"
"s1103.txt" "Able to swallow and retain oral medication (note: for patients unable to swallow tablets, an oral suspension preparation is acceptable) " "Inclusion criterion"
"s127.txt" "Patients who are unable to reliably tolerate and/or receive oral medications " "Exclusion criterion"
"s1337.txt" "Patients must have the ability to swallow oral medication " "Inclusion criterion"
"s1948.txt" "No history of bleeding problems; not taking aspirin or any medication that may affect erythrocyte biochemistry " "Inclusion criterion"
"s2950.txt" "Patients must be able to swallow and retain orally-administered medication " "Inclusion criterion"
"s3503.txt" "Patients unable to swallow orally administered medication and patients with gastrointestinal disorders likely to interfere with absorption of the study medication " "Exclusion criterion"
"s3829.txt" "Able to swallow and retain oral medication " "Inclusion criterion"
"s3994.txt" "Ability to swallow oral medications " "Inclusion criterion"
"s4561.txt" "Patients must be able to swallow oral medications " "Inclusion criterion"
"s4826.txt" "Patients must be able to swallow medication by oral route " "Inclusion criterion"
"s4926.txt" "Ability to take oral medications " "Inclusion criterion"
"s497.txt" "Inability to take oral medications on a continuous basis " "Exclusion criterion"
"s5116.txt" "Ability to swallow oral medications " "Inclusion criterion"
"s5649.txt" "Ability to swallow oral medications " "Inclusion criterion"
"s6240.txt" "Patients must have the ability to swallow oral dosage forms " "Inclusion criterion"
"s6620.txt" "Ability to swallow oral medications " "Inclusion criterion"
"s6785.txt" "Able to take oral medication and has no history of gastric surgery or pathology " "Inclusion criterion"
"s7162.txt" "Patient is unable to swallow or keep down oral medication " "Exclusion criterion"
"s7363.txt" "Ability to swallow and retain oral medication " "Inclusion criterion"
"s7385.txt" "Patients must have the ability to swallow and retain oral medication " "Inclusion criterion"
"s8222.txt" "Subject is able to swallow and retain oral medication and does not have uncontrolled emesis or gastrointestinal disorders likely to interfere with absorption of the study medication " "Inclusion criterion"
"s8610.txt" "Ability to swallow and retain oral medication " "Inclusion criterion"
"s9235.txt" "Patients that unable to swallow oral medications are ineligible " "Exclusion criterion"
