"s2231.txt" "Pregnant women or nursing mothers; women of childbearing potential should be advised to avoid pregnancy and use effective methods of contraception; men with a female partner of childbearing potential must have either had a prior vasectomy or agree to use effective contraception; if a female patient or a female partner of a patient becomes pregnant while the patient receives trametinib, the potential hazard to the fetus should be explained to the patient and partner (as applicable) " "Exclusion criterion"
"s3064.txt" "The study drug must not be administered to pregnant women or nursing mothers; women of childbearing potential should be advised to avoid pregnancy and use effective methods of contraception; men with a female partner of childbearing potential must have either had a prior vasectomy or agree to use effective contraception; if a female patient or a female partner of a patient becomes pregnant while the patient receives trametinib, the potential hazard to the fetus should be explained to the patient and partner (as applicable) " "Exclusion criterion"
"s3331.txt" "Women of childbearing potential should be advised to avoid pregnancy and use effective methods of contraception; if a female patient or a female partner of a patient becomes pregnant while the patient receives trametinib, the potential hazard to the fetus should be explained to the patient and partner (as applicable) " "Exclusion criterion"
"s9547.txt" "The study drug must not be administered to pregnant women or nursing mothers; women of childbearing potential should be advised to avoid pregnancy and use effective methods of contraception; men with a female partner of childbearing potential must have either had a prior vasectomy or agree to use effective contraception; if a female patient or a female partner of a patient becomes pregnant while the patient receives trametinib, the potential hazard to the fetus should be explained to the patient and partner (as applicable) " "Exclusion criterion"
