"s1310.txt" "Prior sorafenib use > 60 days and/or grade 3 or 4 sorafenib related toxicity; note that prior chemotherapy for HCC or a different cancer is allowable " "Exclusion criterion"
"s1680.txt" "Prior systemic chemotherapy or radiation therapy for salivary gland malignancy; note that prior chemotherapy for a different cancer is allowable " "Exclusion criterion"
"s1716.txt" "Prior systemic chemotherapy or anti-epidermal growth factor (EGF) therapy for the study cancer; note that prior chemotherapy for a different cancer is allowable " "Exclusion criterion"
"s177.txt" "Prior systemic chemotherapy or anti-EGF therapy for the study cancer; note: prior chemotherapy or anti-EGF therapy for a different cancer is allowable " "Exclusion criterion"
"s1780.txt" "Prior systemic chemotherapy for the study cancer; note that prior chemotherapy for a different cancer is allowable " "Exclusion criterion"
"s244.txt" "Prior systemic chemotherapy for the current cervical cancer; note that prior chemotherapy for a different cancer is allowable " "Exclusion criterion"
"s268.txt" "Prior systemic chemotherapy for bladder cancer; prior chemotherapy for a different cancer is allowable " "Exclusion criterion"
"s2739.txt" "Prior systemic chemotherapy for the study cancer, if more than 4 cycles of induction chemotherapy or more than 6 months of targeted therapy; note that prior chemotherapy for a different cancer is allowable " "Exclusion criterion"
"s3375.txt" "Prior systemic chemotherapy for the study cancer; note that prior chemotherapy for a different cancer is allowable; however, at least 6-weeks recovery is necessary if the last regimen included nitrosourea or mitomycin " "Exclusion criterion"
"s3707.txt" "Prior systemic chemotherapy for the study cancer; note that prior chemotherapy for a different cancer is allowable " "Exclusion criterion"
"s3930.txt" "Prior chemotherapy or radiosensitizers for cancers of the head and neck region; note that prior chemotherapy for a different cancer is allowable (except temozolomide) " "Exclusion criterion"
"s6495.txt" "Prior systemic chemotherapy for the current cancer (prior chemotherapy for a different cancer is allowed) " "Exclusion criterion"
"s720.txt" "Previous or concurrent cytotoxic chemotherapy for prostate cancer; note that prior chemotherapy for a different cancer is allowable " "Exclusion criterion"
"s7910.txt" "Prior systemic chemotherapy for the study cancer; note that prior chemotherapy for a different cancer is allowable if completed more than two years prior to step 1 registration; prior androgen deprivation is allowed " "Exclusion criterion"
