"s1475.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as > 20 mm with conventional techniques or as > 10 mm with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s2789.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s3154.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s4785.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s5288.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s5634.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s6450.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s6477.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s6911.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s7119.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s8417.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1.5 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
"s8598.txt" "Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam " "Inclusion criterion"
