"s3687.txt" "Patient must have 1 lesion with a maximum AXIAL diameter of 12 cm; up to 3 satellite lesions are permitted; satellite lesions, are defined as lesions less than 2 cm that are within 1 cm of the periphery of the dominant lesion (GTV) are permitted; the satellite lesions are NOT included in the AXIAL diameter measurement; regional lymph node involvement within the porta hepatis (as medial as superior mesenteric vein [SMV] portal vein confluence) is permitted if nodes are deemed clinically positive (i.e. fludeoxyglucose F 18 [FDG] avid) " "Inclusion criterion"
"s6313.txt" "Clinical eligibility supported by central imaging real-time review* The presence of at least the following conventional magnetic resonance (MR) image characteristic:** Conventional MR*** Lesion quotient of < 0.3, where lesion quotient is defined as the proportional value of the maximum axial cross-sectional area of the transverse relaxation time (T2)-weighted defined lesion over the maximum axial cross-sectional area of the contrast-enhancing lesion on the longitudinal relaxation time (T1)-weighted post-gadolinium sequence on a comparable axial slice " "Inclusion criterion"
"s6314.txt" "If the conventional MR findings are not seen, the following dynamic susceptibility-contrast (DSC) MR characteristics may be used to meet eligibility for this study:* DSC MR** The cut-offs below will be based on gradient echo type echo planar imaging (GRE- EPI) DSC perfusion images, acquired without using a gadolinium pre-load:*** Relative cerebral blood volume (rCBV) < 1.5 in the enhancing-lesion relative to normal-appearing white matter (NAWM)*** Percentage of signal recovery (PSR) >= 76%, where PSR is determined by comparing the lower signal intensity during passage of the contrast bolus with the post-contrast signal intensity on the signal intensity-time curve " "Inclusion criterion"
