"s1526.txt" "Patients must not have received long-acting myeloid growth factors (e.g., Neulasta) within 14 days of entry on this study; seven days must have elapsed since administration of a short acting myeloid growth factor " "Inclusion criterion"
"s1569.txt" "Patients must be off all colony-forming growth factor(s) for at least 1 week prior to registration (filgrastim, sargramostim, erythropoietin) and at least 2 weeks for long-acting formulations " "Inclusion criterion"
"s3415.txt" "Growth factors: all colony forming growth factor(s) have been discontinued for at least one week prior to enrollment (filgrastim, sargramostim, and erythropoietin); for patients on long acting growth factors, the interval should be two weeks " "Inclusion criterion"
"s4069.txt" "Use of hematopoietic colony-stimulating growth factors (e.g. filgrastim [G-CSF], sargramostim [GMCSF], lanimostim [M-CSF]) =< 2 weeks prior to starting study drug; erythropoietin, darbepoetin and erythropoietin-biosimilars are allowed for as long as they have been initiated at least 2 weeks prior to study enrollment " "Exclusion criterion"
"s4340.txt" "Patients must have normal organ and marrow function as defined below, independent of growth factor or transfusion support; patients should not receive growth factors or transfusions for at least 7 days prior to first dose of study drug, with the exception of pegylated granulocyte-colony stimulating factor (G-CSF) (pegfilgrastim) and darbepoetin which require at least 14 days prior to screening and randomization " "Inclusion criterion"
"s5235.txt" "Patients must be off all colony-forming growth factor(s) for at least 1 week prior to registration (e.g. filgrastim, sargramostim, erythropoietin); 2 weeks must have elapsed for long-acting formulations " "Inclusion criterion"
"s5272.txt" "INCLUSION CRITERIA FOR STRATUM C: Patients must be off all colony-forming growth factor(s) for at least 1 week prior to registration (i.e. filgrastim; sargramostim; erythropoietin); 2 weeks must have elapsed for long-acting formulations " "Inclusion criterion"
"s6972.txt" "Growth factors:* Patients must not have received growth factors for 7 days prior to CPX-351* Patients must not have received pegfilgrastim for 14 days prior to CPX-351 " "Inclusion criterion"
"s7040.txt" "RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Patients must be off all colony-forming growth factor(s) for at least 7 days prior to enrollment (i.e. filgrastim, sargramostim or erythropoietin); 14 days must have elapsed if patients received poly(ethylene glycol) (PEG) formulations " "Inclusion criterion"
"s7079.txt" "NON-PROGRESSED DIPG (STRATUM 2): Patients must be off all colony-forming growth factor(s) for at least 7 days prior to enrollment (i.e. filgrastim, sargramostim or erythropoietin); 14 days must have elapsed if patients received PEG formulations " "Inclusion criterion"
"s8421.txt" "Patients must have normal organ and marrow function independent of transfusion for at least 7 days prior to screening and independent of growth factor support for at least 14 days prior to screening " "Inclusion criterion"
