"s1530.txt" "Creatinine clearance or estimated radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or " "Inclusion criterion"
"s2531.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or " "Inclusion criterion"
"s4850.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or " "Inclusion criterion"
"s6011.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or " "Inclusion criterion"
"s6615.txt" "Creatinine clearance estimated glomerular filtration rate (GFR) >= 30 mL/min/1.73 m^2 (Cockcroft-Gault) " "Inclusion criterion"
"s8856.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or " "Inclusion criterion"
"s8919.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 " "Inclusion criterion"
"s9462.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 " "Inclusion criterion"
"s9556.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or " "Inclusion criterion"
"s9647.txt" "Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or " "Inclusion criterion"
