"s2475.txt" "TUMOR BIOPSY SEQUENCING: Patients with history of central nervous system (CNS) metastases who have received treatment and who either have not had seizures or have been on stable doses of anti-seizure medicine and had no seizures for 4 weeks will be eligible; enzyme-inducing anticonvulsants are contraindicated " "Inclusion criterion"
"s2504.txt" "TREATMENT: Patients with a history of seizures are not eligible to receive veliparib, but patients with a history of CNS metastases who have received treatment and who either have not had seizures or have been on stable doses of anti-seizure medicine and had no seizures for >= 4 weeks will be eligible for other study agents; enzyme inducing anticonvulsants are contraindicated " "Inclusion criterion"
"s2514.txt" "TREATMENT: Patients with active brain metastases or carcinomatous meningitis are excluded from this clinical trial; patients who have a history of seizures are not eligible to receive veliparib, but patients who have either not had seizures or who have been on stable doses of anti-seizure medicine and had no seizures for 4 weeks will be eligible for other study agents; enzyme-inducing anticonvulsants are contraindicated " "Exclusion criterion"
"s5248.txt" "Patients with uncontrolled seizures defined as seizures that require regular use of rescue medications or in the opinion of the investigator require increasing doses of anti-epileptic medications or would compromise the ability to tolerate study therapy or interfere with protocol therapy or procedures; patients with seizures that are well controlled are eligible and may be on antiepileptic medications if on a stable dose " "Exclusion criterion"
"s5285.txt" "EXCLUSION CRITERIA FOR STRATUM C: Patients with uncontrolled seizures defined as seizures that require regular use of rescue medications or in the opinion of the investigator require increasing doses of antiepileptic medications or would compromise the ability to tolerate study therapy or interfere with protocol therapy or procedures; patients with seizures that are well controlled are eligible and may be on antiepileptic medications if on a stable dose " "Exclusion criterion"
