"s2610.txt" "Patients with human immunodeficiency virus (HIV) infection are eligible, provided they meet the following:* No history of acquired immunodeficiency syndrome (AIDS)-defining conditions or other HIV related illness* Cluster of differentiation (CD)4+ cells nadirs > 350/mm^3 within 28 days prior to registration* Treatment sensitive HIV and, if on anti-HIV therapy, HIV viral load < 50 copies/mm^3 within 28 days prior to registration* Note: HIV+ patients who enroll on this study and are assigned to treatment with ixazomib may need to modify their anti-retroviral therapy prior to receiving protocol therapy if they are on strong inducers or potent inhibitors of cytochrome P450 3A4 " "Inclusion criterion"
"s5820.txt" "Human immunodeficiency virus (HIV) infected patients are eligible provided they meet all other eligibility criteria, and:* There is no prior history of acquired immunodeficiency syndrome (AIDS) defining conditions other than historically low CD4+ T-cell count or B-cell lymphoma* In the opinion of an expert in HIV disease, prospects for long-term survival are excellent were it not for the diagnosis of lymphoma* Use of HIV protease inhibitors as part of the anti-HIV regimen OR as a pharmacologic booster is not allowed* Zidovudine is not allowed* Once daily combination pills for HIV containing a pharmacologic booster such as cobicistat are not allowed* Patients with multi-drug resistant HIV are not eligible " "Inclusion criterion"
"s5989.txt" "Human immunodeficiency virus (HIV) infected patients (if HIV positive)* HIV infected individuals are eligible provided they meet all the protocol eligibility criteria in addition to the following:** No history of acquired immune deficiency syndrome (AIDS) defining illness other than a historic CD4+ T-cell nadir < 200/mm^3** Prior to leukemia diagnosis, the HIV disease was uncomplicated as evidenced by:*** The CD4+ T-cell counts were generally in excess of 300/mm^3*** The HIV viral loads were less than 200 copies/ml if on anti-HIV therapy*** If the HIV is newly diagnosed or there is no history of using anti-HIV therapy, there are no AIDS defining conditions or other HIV-related symptoms*** Zidovudine is not allowed as part of the anti-HIV therapy " "Inclusion criterion"
