"s1119.txt" "Prior radiotherapy to the region of the study cancer that would result in overlap of radiation therapy fields except patients who have progressed following stereotactic radiosurgery for 1-3 brain metastases, with at least one new lesion " "Exclusion criterion"
"s1311.txt" "Prior radiotherapy to the region of the liver that would result in excessive doses to normal tissues due to overlap of radiation therapy fields " "Exclusion criterion"
"s1681.txt" "Prior radiotherapy to the region of the study cancer that would result in overlap of radiation therapy fields " "Exclusion criterion"
"s1717.txt" "Prior radiotherapy to the region of the study cancer that would result in overlap of radiation therapy fields " "Exclusion criterion"
"s178.txt" "Prior radiotherapy to the region of the study cancer that would result in overlap of radiation therapy fields " "Exclusion criterion"
"s1781.txt" "Prior radiotherapy to the region of the study cancer that would result in overlap of radiation therapy fields " "Exclusion criterion"
"s245.txt" "Prior radiation therapy to the pelvis that would result in overlap of radiation therapy fields " "Exclusion criterion"
"s272.txt" "Prior radiotherapy to the region of the study cancer that would result in overlap of radiation therapy fields " "Exclusion criterion"
"s2740.txt" "Prior radiotherapy to the region of the study cancer that would result in overlap of radiation therapy fields " "Exclusion criterion"
"s3376.txt" "Prior radiotherapy to the region of the study cancer that would result in overlap of radiation therapy fields " "Exclusion criterion"
"s338.txt" "Prior radiotherapy to the region of the study cancer that would result in overlap of radiation therapy fields " "Exclusion criterion"
"s3703.txt" "Prior radiotherapy to the region of the liver that would result in overlap of radiation therapy fields " "Exclusion criterion"
"s3932.txt" "Prior radiotherapy to the head or neck (except for T1 glottic cancer), resulting in overlap of radiation fields " "Exclusion criterion"
"s475.txt" "History of xerostomia, Sjogren�s disease or other illness known to affect salivation prior to head/neck radiation " "Exclusion criterion"
"s6416.txt" "Prior radiotherapy to the head or neck (except for T1 glottic cancer), resulting in overlap of radiation fields " "Exclusion criterion"
"s6496.txt" "Prior receipt of radiotherapy that would result in overlap of the new and old radiation therapy fields " "Exclusion criterion"
"s6832.txt" "Patient must not have had previous irradiation to the head and neck that would result in overlap in radiation fields for the current disease " "Inclusion criterion"
"s721.txt" "Prior radiotherapy, including brachytherapy, to the region of the study cancer that would result in overlap of radiation therapy fields " "Exclusion criterion"
"s7708.txt" "Prior radiotherapy to the region of the study cancer that would result in overlap of radiation therapy fields " "Exclusion criterion"
"s7909.txt" "Prior radiotherapy to the region of the study cancer that would result in overlap of radiation therapy fields " "Exclusion criterion"
"s9146.txt" "Prior radiotherapy, including brachytherapy, to the region of the study cancer that would result in overlap of radiation therapy treatment volumes " "Exclusion criterion"
"s9336.txt" "Prior radiotherapy to the region of the study cancer that would result in overlap of radiation therapy fields (to include Y90) " "Exclusion criterion"
"s9501.txt" "Prior cranial radiotherapy or radiotherapy to the head and neck where potential field overlaps would exist " "Exclusion criterion"
