"s12.txt" "Total bilirubin < 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s135.txt" "Total bilirubin =< 1.5 x the upper limit of normal (ULN) " "Inclusion criterion"
"s1957.txt" "Total bilirubin =< 1.5 x upper limit of normal (ULN) " "Inclusion criterion"
"s2188.txt" "Total bilirubin < 1.5 x upper limits of normal (ULN) " "Inclusion criterion"
"s2603.txt" "Total bilirubin < 1.5 x upper limits of normal (ULN) " "Inclusion criterion"
"s2833.txt" "Total bilirubin =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s285.txt" "Total bilirubin < 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s2912.txt" "Total bilirubin =< 1.5 x upper limit of normal (ULN) " "Inclusion criterion"
"s31.txt" "Total bilirubin =< 1.5 x upper limit of normal (ULN) " "Inclusion criterion"
"s3257.txt" "Total bilirubin =< 1.5 x upper limits of normal (ULN) " "Inclusion criterion"
"s3769.txt" "Total bilirubin =< 1.5 x upper limit of normal (ULN) " "Inclusion criterion"
"s4119.txt" "Total bilirubin =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s4153.txt" "Total bilirubin =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s4271.txt" "Total bilirubin =< 1.5 x upper limit of normal (ULN) " "Inclusion criterion"
"s4452.txt" "Total bilirubin =< 1.5 x upper limit of normal (ULN) " "Inclusion criterion"
"s4771.txt" "Total bilirubin =< 1.5 x upper limit of normal (ULN) for age, and " "Inclusion criterion"
"s4852.txt" "Total bilirubin =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s488.txt" "Total bilirubin =< 5 x upper limit of normal (ULN) " "Inclusion criterion"
"s5044.txt" "Total bilirubin =< 1.5 x upper limit of normal (ULN) " "Inclusion criterion"
"s5621.txt" "Total bilirubin =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s6013.txt" "Total bilirubin =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s622.txt" "Total bilirubin < 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s6283.txt" "Total bilirubin < 1.5 upper limit of normal (ULN) " "Inclusion criterion"
"s6511.txt" "Total bilirubin =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s6564.txt" "Total bilirubin =< 1.5 x upper limit of normal (ULN) " "Inclusion criterion"
"s8309.txt" "Total bilirubin =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
"s834.txt" "Total bilirubin =< 1.5 x upper limit of normal (ULN) " "Inclusion criterion"
"s9464.txt" "Total bilirubin =< 1.5 x upper limit of normal (ULN) for age " "Inclusion criterion"
