"s3137.txt" "Tissue blocks or slides must be sent if available, with exclusions; if tissue blocks or slides are unavailable, the study chair must be notified prior to study enrollment " "Inclusion criterion"
"s3650.txt" "For patients enrolling on Part B: tissue blocks or slides must be sent; if tissue blocks or slides are unavailable, the Study Chair must be notified prior to enrollment " "Inclusion criterion"
"s4102.txt" "Tissue blocks or slides must be sent for all patients; if tissue blocks or slides are unavailable, the study chair must be notified prior to enrollment " "Inclusion criterion"
"s4860.txt" "Part C: Archived paraffin-embedded tissue (20 unstained slides or a tumor block) from a prior resection must be available as a control for correlative studies; if tissue blocks or slides are unavailable, the study chair must be notified prior to enrollment " "Inclusion criterion"
"s5895.txt" "Tissue blocks or slides must be sent; if tissue blocks or slides are unavailable, the study chair must be notified prior to enrollment " "Inclusion criterion"
"s7645.txt" "Tissue blocks or slides must be sent if available; if tissue blocks or slides are unavailable, the study chair must be notified prior to study enrollment " "Inclusion criterion"
"s8718.txt" "Tissue blocks or slides must be sent for all patients; if tissue blocks or slides are unavailable, the study chair must be notified prior to enrollment " "Inclusion criterion"
