"s102.txt" "Patient must have measurable disease per Response Evaluation Criteria in Solid Tumors (RECIST) guidelines " "Inclusion criterion"
"s3991.txt" "Patients must have evaluable or measurable disease by Response Evaluation Criteria in Solid Tumors (RECIST) 1.1 " "Inclusion criterion"
"s4017.txt" "Measurable or evaluable disease as assessed by Response Evaluation Criteria in Solid Tumors (RECIST) 1.1 for non-GBM tumors and by Response Assessment in Neuro-Oncology (RANO) criteria for GBM " "Inclusion criterion"
"s4668.txt" "Patients with confirmed diagnosis of ECD that are asymptomatic and with no visceral involvement are not eligible for this trial (patients with no target lesions as per Response Evaluation Criteria in Solid Tumors [RECIST] 1.1 criteria) " "Exclusion criterion"
"s4917.txt" "Patients must have measurable or evaluable disease, as defined by Response Evaluation Criteria in Solid Tumors (RECIST) 1.1 " "Inclusion criterion"
"s5097.txt" "Patients must have measurable disease as defined by Response Evaluation Criteria in Solid Tumors (RECIST) version 1.1 " "Inclusion criterion"
"s6072.txt" "Patients must have measurable disease by Response Evaluation Criteria in Solid Tumors (RECIST) version (v)1.1 " "Inclusion criterion"
"s6237.txt" "Measurable disease per Response Evaluation Criteria in Solid Tumors (RECIST 1.1) " "Inclusion criterion"
"s6749.txt" "Measurable disease by Response Evaluation Criteria in Solid Tumors (RECIST) version (v) 1.1 or other tumor-specific criteria or disease assessable by physical exam or other methods if not measurable by RECIST " "Inclusion criterion"
"s8896.txt" "Measurable disease as determined by Response Evaluation Criteria in Solid Tumors (RECIST) (version 1.1) criteria " "Inclusion criterion"
"s925.txt" "Patients must have measurable disease as defined by Response Evaluation Criteria in Solid Tumors (RECIST) version 1.1 " "Inclusion criterion"
