"s4220.txt" "Patients must not have unequivocal disease progression (by RECIST v1.1) during the first cycle; patients must have disease assessed using the same method as baseline within +/- 5 days of the day 56 scheduled assessment (between days 51-55 of cycle 1, or days 1-5 of cycle 2); all disease must be assessed and documented on the follow-up tumor assessment form (RECIST 1.1) " "Inclusion criterion"
"s4816.txt" "Patients may have measurable or non-measurable disease documented by computed tomography (CT) or magnetic resonance imaging (MRI) within 42 days prior to registration; the CT from a combined positron emission tomography (PET)/CT may be used only if it is of diagnostic quality; laboratory parameters are not acceptable as the only evidence of disease; in order to qualify as measurable, measurable disease must be outside previous radiation field; all disease must be assessed and documented on the Baseline Tumor Assessment Form (Response Evaluation Criteria in Solid Tumors [RECIST] 1.1) " "Inclusion criterion"
"s6211.txt" "Patients must have measurable disease in the pancreas; computed tomography (CT) scans or magnetic resonance imaging (MRIs) used to assess measurable disease must have been completed within 28 days prior to registration; all disease must be assessed and documented on the baseline tumor assessment form " "Inclusion criterion"
"s6569.txt" "Patients must also have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension; disease X-rays, scans or physical examinations used for tumor measurement must have been completed within 28 days prior to registration; if there is clinical suspicion for bone metastases at the time of enrollment (at the discretion of the investigator), bone scan should be performed at baseline (within 42 days prior to registration); all disease must be assessed and documented on the Baseline Tumor Assessment form " "Inclusion criterion"
"s7200.txt" "Patients must have metastatic disease that is measurable; computed tomography (CT) scans or magnetic resonance imaging (MRI)s used to assess measurable disease must have been completed within 28 days prior to registration; CT scans or MRIs used to assess non-measurable disease must have been completed within 42 days prior to registration; all disease must be assessed and documented on the Baseline Tumor Assessment Form " "Inclusion criterion"
"s7231.txt" "DISEASE RELATED CRITERIA: Patients must have measurable disease documented by computed tomography (CT) or magnetic resonance imaging (MRI) within 28 days prior to registration; the CT from a combined positron emission tomography (PET)/CT may be used only if it is of diagnostic quality; non-measurable disease must be assessed within 42 days prior to registration; all known sites of disease must be assessed and documented on the baseline tumor assessment form (Response Evaluation Criteria in Solid Tumors [RECIST 1.1]) " "Inclusion criterion"
"s7966.txt" "Patients must have a diagnostic quality computed tomography (CT) scan or magnetic resonance imaging (MRI), performed within 28 days prior to registration, which demonstrates measurable disease, as defined in RECIST v. 1.1; all disease must be assessed and documented on the S1609 Baseline Tumor Assessment Form " "Inclusion criterion"
