"s1478.txt" "Life expectancy > 3 months " "Inclusion criterion"
"s2008.txt" "Life expectancy of at least 6 months " "Inclusion criterion"
"s2325.txt" "Life expectancy > 3 months " "Inclusion criterion"
"s2427.txt" "Life expectancy of less than 3 months " "Exclusion criterion"
"s2468.txt" "TUMOR BIOPSY SEQUENCING: Life expectancy > 3 months " "Inclusion criterion"
"s2495.txt" "TREATMENT: Life expectancy > 3 months " "Inclusion criterion"
"s3388.txt" "Life expectancy of greater than 5 years " "Inclusion criterion"
"s3820.txt" "Life expectancy of > 3 months " "Inclusion criterion"
"s4159.txt" "Patient must have a life expectancy of at least 3 months with appropriate therapy " "Inclusion criterion"
"s4500.txt" "Estimated life expectancy of greater than 6 months " "Inclusion criterion"
"s50.txt" "Patients with a life expectancy of less than one year " "Exclusion criterion"
"s511.txt" "Life expectancy > 3 months " "Inclusion criterion"
"s5487.txt" "Life expectancy must be estimated by patient�s physician at > 6 months " "Inclusion criterion"
"s5826.txt" "Life expectancy > 3 months " "Inclusion criterion"
"s5979.txt" "Life expectancy of > 2 months " "Inclusion criterion"
"s6075.txt" "Life expectancy of >= 4 months " "Inclusion criterion"
"s6697.txt" "Life expectance of greater than two months to allow completion of study treatment and assessment of dose-limiting toxicity " "Inclusion criterion"
"s7014.txt" "No comorbid conditions that would cause life expectancy of less than 5 years " "Inclusion criterion"
"s7327.txt" "Patients must have a life expectancy of >= 2 months " "Inclusion criterion"
"s7574.txt" "Life expectancy > 3 months " "Inclusion criterion"
"s772.txt" "Life expectancy >= 3 months " "Inclusion criterion"
"s8825.txt" "Patient must have a life expectancy of at least 3 months with appropriate therapy " "Inclusion criterion"
"s9089.txt" "Life expectancy of at least 3 months " "Inclusion criterion"
"s9277.txt" "Life expectancy of greater than 2 months to allow completion of study treatment and assessment of dose-limiting toxicity " "Inclusion criterion"
"s9579.txt" "Life expectancy > 6 months as assessed by study physician " "Inclusion criterion"
"s977.txt" "Life expectancy of > 3 months " "Inclusion criterion"
