"s1331.txt" "Patients must have a pure tone audiometry evaluation to document air conduction within 30 days prior to registration; patients with hearing loss > 40 dB in any of the five tested frequencies (250 Hertz [Hz], 500 Hz, 1,000 Hz, 2,000 Hz, 4,000 Hz) are not eligible; patients with active ear infections should be tested only after the acute phase of infection has resolved; for optimal results, it is recommended that testing be conducted by an audiologist, in a hearing test room, with insert earphones; Note: sites should not order audiometry evaluation until the potential participant has met all other eligibility criteria required for this study " "Inclusion criterion"
"s3361.txt" "Sites are required to complete Step 1 registration before submitting specimens for EBV DNA analysis* Patients must have detectable pretreatment plasma EBV DNA, determined by the central lab prior to Step 2 registration* For patients who have detectable plasma EBV DNA tested at one of the credentialed central labs within 28 days prior to Step 1 registration: that test result can be used for eligibility without the need for re-testing; to use this test result for eligibility, the central lab must enter the test result through the pathology portal " "Inclusion criterion"
"s5565.txt" "Participants must be purified protein derivative (PPD) negative; alternatively, the QuantiFERON-TB Gold In-Tube (QFT-GIT) assay can be used; an individual is considered positive for M. tuberculosis infection if the IFN-gamma response to tuberculosis (TB) antigens is above the test cut-off (after subtracting the background IFN-gamma response in the negative control); the result must be obtained within 12 weeks prior to enrollment; PPD positive (or Quantiferon assay positive) participants are permitted if prophylaxis has been completed prior to enrollment " "Inclusion criterion"
"s6298.txt" "All potential patients must undergo a tuberculosis (TB) test prior to study entry (either purified protein derivative [PPD] or QuantiFERON-TB Gold, whichever is preferred and available at the Institution); patients with a history of TB (even if treated), or evidence of active or latent TB, are excluded; the diagnosis of active TB is defined per current guidelines; patients with a positive TB test (e.g. PPD or QuantiFERON-TB Gold) will be excluded; patients with history of Bacille-Calmette-Guerin (BCG) vaccination will be tested with QuantiFERON-TB Gold test in order to rule out exposure to TB " "Exclusion criterion"
