"s1696.txt" "Patients must have worst pain rated as no worse than 3 out of 10 on the following question (i.e., a pain score of 0, 1, 2, or 3): �In the past week, how much pain have you had on a scale of 0 to 10, where 0 equals no pain and 10 means the worst pain you can imagine;  NOTE: this question regarding patient�s pain should be completed within one week prior to registration; this question may be asked orally prior to consent up to 7 days prior to registration; the response will be recorded on the registration checklist " "Inclusion criterion"
"s2238.txt" "Patients may have received prior allogeneic transplant or autologous transplant; however, patients with prior allogeneic bone marrow transplant will be eligible only if both of the following conditions are met:* The transplant must have been performed >= 90 days prior to registration* The patient must not have >= grade 2 acute graft versus host disease (GvHD) or either moderate or severe limited chronic GvHD within 14 days prior to registration " "Inclusion criterion"
"s4227.txt" "Patients must be registered to the study within 3 working days after being seen by surgical team for MBO or within 3 working days after completion of indicated treatment (e.g. total parenteral nutrition [TPN], anticoagulation reversal) to make them eligible for surgical intervention, whichever is later, and prior to any treatment (surgical or non-surgical) for MBO; treatment is defined as any medication or invasive interventions beyond nasogastric decompression, hydration, pain medications or antiemetic medications; NOTE: somatostatin analogues may be used prior to registration if that use is limited to not more than the two days just prior to registration " "Inclusion criterion"
"s7971.txt" "Patients are not eligible if they have had or are planned for solid organ transplant; patients who have received allogeneic hematopoietic stem cell transplant are eligible if:* The transplant occurred at least 90 days prior to registration, * Patient has no prior acute graft versus host disease (GVHD), and * Within 48 hours of registration, patient demonstrates at least 90% engraftment, defined as: absolute neutrophil count (ANC) >= 500 mcl, measured over 3 consecutive days or 1 day with an ANC >= 1,000 mcl, or platelets >= 50,000 mcl measured, wherein the patient did not receive any platelet transfusions within 7 days prior to laboratory assessment " "Inclusion criterion"
