"s1287.txt" "Eligible for BCT based on clinical examination, mammography and, if standard practice at a given institution, ultrasound and/or tomogram; women who cannot be appropriately selected for BCT based on these standard imaging studies, and for whom additional imaging is recommended to clarify local disease extent, will not be eligible for this trial; for patients who have neoadjuvant therapy, eligibility for BCT is determined at completion of therapy; repeat mammogram +/- ultrasound (US) will be required at completion of neoadjuvant chemotherapy to determine eligibility for BCT " "Inclusion criterion"
"s1288.txt" "No patients with multicentric or multifocal disease scheduled to undergo multiple lumpectomies; multifocal disease that can be encompassed in a single operative bed can be enrolled; for patients with multifocal or multicentric disease enrolled after completion of neoadjuvant chemotherapy, histologic confirmation of multifocality/multicentricity must have been completed before initiation of chemotherapy " "Inclusion criterion"
"s3271.txt" "United States (U.S.) patients who can complete the survey and the interview by telephone or email in English must be offered participation in the S1400GEN survey ancillary study; NOTE: Patients enrolled to S1400 prior to revision #12 are not eligible for the S1400GEN survey ancillary study; study physicians will provide participants with a hard copy of the survey (at the time of informed consent) to improve tracking and comprehension during the interview " "Inclusion criterion"
"s4293.txt" "No late relapse with completely surgically resectable disease; patients with late relapses (defined as relapse >= 2 years from the date of completion of the last chemotherapy regimen) whose disease is completely surgically resectable are not eligible; patients with late relapses who have unresectable disease are eligible " "Inclusion criterion"
"s44.txt" "Patients must be willing to provide name and appropriate telephone contact information and be willing to be contacted periodically via telephone by The University of Arizona Cancer Center (AZCC) staff for completion of individualized lifestyle intervention coaching, completion of the Pittsburgh Sleep Quality Index, and for clarification of patient-completed responses if necessary; patient must be willing to have Arizona Food Frequency Questionnaire (AFFQ), Arizona Physical Activity Questionnaire (APAQ), baseline questionnaire, and personal contact information sent to AZCC " "Inclusion criterion"
"s4400.txt" "Metastases with indistinct borders making targeting not feasible* NOTE: A potential issue with bone metastases is that they often are not discrete; since many patients on this protocol will have bone metastases, this will be an important issue; theoretically, Houndsfield units might provide an appropriate measure; however, a sclerotic lesion against dense cortical bone will not have a sharp demarcation based on Houndsfield units (HU); therefore, we acknowledge that such determinations will pose a challenge and thus the physician�s judgment will be required " "Exclusion criterion"
"s5442.txt" "Within 90 days prior to registration: Complete dental exam; complete elimination of dental and periodontal pathology including crowns on teeth susceptible to fracture, extraction of non-restorable or periodontally uncorrectable teeth; creation of an oral environment that the patient can efficiently maintain in a high state of health; and oral hygiene instruction to maintain excellent oral health " "Inclusion criterion"
"s6653.txt" "NOTE: Patients meeting the following criteria are exempt from the 8 month timeline and do not require additional biopsy:* Patients who have never achieved a complete remission on the last biopsy-proven site of disease and went on to the next therapy then achieved a complete remission* Patients who relapsed quickly (within 3 months of their last chemotherapy) and now have achieved a complete remission with salvage therapy " "Inclusion criterion"
"s6708.txt" "Patients with 1-3 brain metastases, each < 3 cm by contrast MRI, with stable systemic disease and ECOG score of 0-2, who would otherwise be eligible for SRS/stereotactic radiation therapy (SRT) alone should not be enrolled into this study unless WBRT is recommended due to any medical reasons or logistic limitations as determined by the treating physician; patients who develop recurrence post-SRS/SRT or surgery alone and are recommended WBRT will be eligible for the protocol " "Exclusion criterion"
"s6982.txt" "Patients who have received > 450 mg/m^2 daunorubicin equivalents; patients who relapse after receiving AAML0531/AAML1031 therapy will be eligible for this study, provided they have not received any additional anthracyclines; NOTE: for the purposes of determining eligibility for this protocol, the following cardiotoxicity multipliers will be used to determine daunorubicin equivalents:* Doxorubicin (doxorubicin hydrochloride): 1* Mitoxantrone: 3* Idarubicin: 3* Epirubicin: 0.5 " "Exclusion criterion"
"s7279.txt" "Patients who can complete PRO forms in English are required to complete a pre-study S1400I Patient Reported Outcomes (PRO) Questionnaire and a pre-study S1400I EQ-5D Questionnaire within 14 days prior to registration; NOTE: Patients enrolled to S1400I prior to 9/1/2016 are not eligible for the PRO study " "Inclusion criterion"
"s8589.txt" "Progression of disease assessed by local site using Revised Assessment in Neuro-Oncology (RANO) criteria, with plan to administer bevacizumab, either as single therapy or in conjunction with other chemotherapeutic regimens, in order to treat tumor progression/recurrence per the treating physician; patients receiving bevacizumab primarily for reduction of edema (i.e. alleviation of symptoms) rather than for tumor treatment are excluded " "Inclusion criterion"
"s8743.txt" "No evidence of residual involved lymph node disease or metastatic disease at the time of registration based on clinician assessment of imaging; the treating physician will determine if incidental lesions on imaging require workup to exclude metastatic disease; if based on review of images, the treating physician determines the patient to be stage III, then the patient is eligible " "Inclusion criterion"
"s8884.txt" "Any patients eligible for allogeneic stem cell transplantation (allo-SCT) and willing to undergo allo-SCT as determined at time of screening for trial; patients who are ineligible or not interested in undergoing allo-SCT will be eligible for the trial " "Exclusion criterion"
"s9448.txt" "Patients must have achieved stable disease, a partial response, or a complete response at their first disease assessment after initiating first-line platinum-based chemotherapy; patients determined to have progressed (in the opinion of the treating physician) at their first disease assessment are not eligible " "Inclusion criterion"
"s9510.txt" "Inability to undergo MRI with and without contrast (e.g. claustrophobia, non-MRI compatible implant or foreign body, gadolinium allergy or renal dysfunction preventing the patient from receiving gadolinium- institutional guidelines should be used to determine if patients are at risk for renal dysfunction); note that patients with severe claustrophobia are permitted on this study if they are willing and able to undergo MRI with adequate sedation or anesthesia " "Exclusion criterion"
"s9639.txt" "Breast density will be determined by prior mammography reports, when available, or by radiologist review of prior imaging; all other risk factors used to determine patient eligibility for annual or biennial screening will be determined by subject self-report " "Inclusion criterion"
