<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <groupId>edu.buffalo.bmi</groupId>
	    <artifactId>AnnotationViewer</artifactId>
        <version>1.0-SNAPSHOT</version>

	    <name>AnnotationViewer</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
    <repositories>
    <repository>
        <id>maven-central.snapshots</id>
        <name>Maven Central Snapshots</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <releases><enabled>false</enabled></releases>
        <snapshots><enabled>true</enabled></snapshots>
    </repository>
    </repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
            <version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
                        <version>4.12</version>
		</dependency>
	 <dependency>
	  <groupId>edu.buffalo.bmi</groupId>
	  <artifactId>uima-utils</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
	</dependencies>
        <build>
            <plugins>
                <plugin>
                    <artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>run</id>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Xms128m</argument>
						<argument>-Xmx16g</argument>
						<argument>-cp</argument>
						<classpath />
						<argument>-DEXTRACTION_HOME=target/${project.build.finalName}-application</argument>
						<argument>org.apache.uima.tools.docanalyzer.DocumentAnalyzer</argument>
					</arguments>
				</configuration>
			</plugin>

            </plugins>
        </build>
</project>
